<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <author>D. N. Adams</author>
  <id>ea5bb6ca-f67e-4189-b4a9-440433eb36e0</id>
  <section>
    <id>657dfd78-844c-43f9-9c42-c5df5765c807</id>
    <type>crew</type>
    <property>
      <type>person</type>
      <value>[Arthur Philip Dent,Zaphod Beeblebrox,Tricia Marie McMillan,Ford Prefect]</value>
      <id>53ed7306-2f86-4013-9405-c74d8dd53585</id>
      <name>NameCrewMembers</name>
      <definition>List of crew members names</definition>
    </property>
    <property>
      <type>int</type>
      <reference>The Hitchhiker's guide to the Galaxy (novel)</reference>
      <value>[4]</value>
      <id>5e78425b-6d2b-44ec-9009-9b06042f9590</id>
      <name>NoCrewMembers</name>
      <definition>Number of crew members</definition>
      <uncertainty>1</uncertainty>
    </property>
    <name>TheCrew</name>
    <definition>Information on the crew</definition>
    <section>
      <id>22251eea-857b-4928-b864-97f085a061c3</id>
      <type>crew/person</type>
      <property>
        <type>string</type>
        <value>[Human]</value>
        <id>c026c389-548b-49f6-b93b-21c60195f001</id>
        <name>Species</name>
        <definition>Species to which subject belongs to</definition>
      </property>
      <property>
        <type>string</type>
        <value>[]</value>
        <id>a1621b44-7307-4983-a2c1-b8b6701379f6</id>
        <name>Nickname</name>
        <definition>Nickname(s) of the subject</definition>
      </property>
      <name>Arthur Philip Dent</name>
      <definition>Information on Arthur Dent</definition>
    </section>
  </section>
  <date>1979-10-12</date>
  <version>42</version>
</odML>
