<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <repository>http://portal.g-node.org/odml/terminologies/v1.1/terminologies.xml</repository>
  <section>
    <definition>Information on the crew</definition>
    <section>
      <definition>Information on the crew</definition>
      <id>da908cda-19e1-4df8-b873-d1f6cd1b164d</id>
      <type>crew</type>
      <name>s11</name>
    </section>
    <section>
      <definition>Information on the crew</definition>
      <section>
        <definition>Information on the crew</definition>
        <id>18bb5a7e-2097-43f2-a782-e6f612107e93</id>
        <type>crew</type>
        <reference>s21</reference>
        <name>s121</name>
      </section>
      <id>8d68e6fe-8dda-4dfe-a1d8-edaa0f410255</id>
      <type>crew</type>
      <name>s12</name>
    </section>
    <id>d1e70848-5318-4466-82d0-1c3e99a8ba85</id>
    <type>crew</type>
    <name>s1</name>
  </section>
  <section>
    <definition>Information on the crew</definition>
    <section>
      <definition>Information on the crew</definition>
      <id>4b2d0e9d-6352-4676-97d7-fc0a795e83a9</id>
      <type>crew</type>
      <name>s21</name>
    </section>
    <id>bc6cc466-5769-4da1-b90e-8e5595903a4a</id>
    <type>crew</type>
    <name>s2</name>
  </section>
  <date>1979-10-12</date>
  <id>9b862019-643a-403f-b5a9-3b46db012961</id>
  <version>42</version>
  <author>D. N. Adams</author>
</odML>
