<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <id>76899275-b442-4852-9866-5c12ac129f7e</id>
    <name>Preparation</name>
    <property>
      <value>[true]</value>
      <id>19e58b9a-cb2b-4633-b102-2a2a96427a8a</id>
      <name>LocalAnaesthesia</name>
      <type>string</type>
    </property>
    <property>
      <value>[true]</value>
      <id>f76074c7-c60d-4b7c-9b62-00d9d55e8d7e</id>
      <name>Anaesthesia</name>
      <type>string</type>
    </property>
    <property>
      <value>[120.0]</value>
      <id>ee0db711-3f22-4de5-b699-f1acfc1e3a8c</id>
      <name>AnaestheticDose</name>
      <unit>mg</unit>
      <type>string</type>
    </property>
    <property>
      <value>[MS 222]</value>
      <id>e01a58c5-51c9-4944-94da-6ffbb587ca3c</id>
      <name>Anaesthetic</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pancuronium bromide]</value>
      <id>11e58106-dacc-47b4-b085-6fe17cdb5743</id>
      <name>Immobilization</name>
      <type>string</type>
    </property>
    <property>
      <value>[in vivo]</value>
      <id>4abb9983-66d0-4fba-8eb8-9d534cb5c5be</id>
      <name>Type</name>
      <type>string</type>
    </property>
    <property>
      <value>[Lidocaine]</value>
      <id>44052a1a-efb4-494f-a9d5-dec000ececbd</id>
      <name>LocalAnaesthetic</name>
      <type>string</type>
    </property>
    <type>Preparation</type>
  </section>
  <section>
    <id>2a9e6f04-8d2f-4aca-b129-e77e88b023a1</id>
    <name>Cell</name>
    <property>
      <value>[0.0]</value>
      <id>8e67f9ba-6819-4440-aecc-91b36de49056</id>
      <name>Depth</name>
      <unit>um</unit>
      <type>string</type>
    </property>
    <property>
      <value>[P-unit]</value>
      <id>6d2713c3-261e-4d6b-8ed0-2d90bedf5a1e</id>
      <name>CellType</name>
      <type>string</type>
    </property>
    <property>
      <value>[Nerve]</value>
      <id>d6ca1018-ac58-4b63-a6a5-8c5ca28c7c99</id>
      <name>Structure</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.202]</value>
      <id>52631c9e-ebf1-42e9-9ef6-000c4b3e2dfb</id>
      <name>CV</name>
      <type>string</type>
    </property>
    <property>
      <value>[136.8]</value>
      <id>63582830-51b4-43ef-aed6-d59b4181158c</id>
      <name>Baseline rate</name>
      <unit>Hz</unit>
      <type>string</type>
    </property>
    <type>Cell</type>
  </section>
  <section>
    <id>41fff657-5521-4ef8-87a6-95b5ed05af71</id>
    <name>Setup</name>
    <property>
      <value>[Jan Benda]</value>
      <id>eb0f32a8-8d54-402a-9023-1230229216b4</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a76a3bab-695f-4e68-a88c-27eae1942576</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>856cf579-0a7b-42fc-95c6-7ae6eec79677</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>1e191e89-fe64-4b47-aa33-fcfcd3fce4c9</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01-043]</value>
      <id>5cda3b1d-810b-4abc-b4ce-6dc56c83324e</id>
      <name>Location</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>2179255b-f213-439f-a0ea-25f01efa98a7</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II, LMU-Munich]</value>
      <id>4c5bc4e6-5eb9-40d9-b3cd-a43fe3e7c754</id>
      <name>Department</name>
      <type>string</type>
    </property>
    <property>
      <value>[eFish-Setup]</value>
      <id>5f38827d-a00b-4041-ad5f-002568f5cd56</id>
      <name>Identifier</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <section>
    <id>782bd29d-e4b0-4c14-a417-1772a4851ffd</id>
    <name>Recording</name>
    <property>
      <value>[weak response]</value>
      <id>c1747b35-e6b2-4b7f-80b9-cbead0243ce0</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[2010-04-16-ab]</value>
      <id>e9e8a0ab-7bff-43e4-9fa6-a3018c2002b4</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>77833472-01b2-40bf-8002-27f785a2d22d</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.6 (04/12/10)]</value>
      <id>ca2f5e6b-3dd8-43b1-9741-94f00a42d8b8</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Henriette Walz]</value>
      <id>d7b64566-73ea-43fc-9f5c-d6adb335e078</id>
      <name>Experimenter</name>
      <type>string</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>17c5151a-4027-4999-b6ff-2dccca3d049c</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[metadata.xml]</value>
      <id>eecba499-0e45-472e-8772-27b4aebabfcc</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[16:35:51]</value>
      <id>338de0a1-fde8-4914-b8fd-6da3fc729160</id>
      <name>Time</name>
      <type>string</type>
    </property>
    <property>
      <value>[2010-04-16]</value>
      <id>1d6db4ce-87f3-4e9c-b221-e76ba05b2759</id>
      <name>Date</name>
      <type>string</type>
    </property>
    <property>
      <value>[13.9]</value>
      <id>9aeede78-678c-4db8-acb5-fbd6d408b762</id>
      <name>Recording duration</name>
      <unit>m</unit>
      <type>string</type>
    </property>
    <property>
      <value>[/home/efish/relacs/plugins/efish/2010-04-16-ab]</value>
      <id>35050ea8-f4f5-452f-a468-f0fe73cb2caa</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>09da05a7-2929-4eeb-8d9e-33f77d3d1aa3</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>ba6da178-db8b-4dcb-b6d1-182bd12cf89c</id>
    <name>Cell properties</name>
    <property>
      <value>[136.0]</value>
      <id>1bcc15a8-6852-4cbd-8d48-187ff9e61a47</id>
      <name>Firing Rate1</name>
      <unit>Hz</unit>
      <type>string</type>
    </property>
    <property>
      <value>[1007.0]</value>
      <id>bebd5743-79d0-4a57-8b96-ad48435103e1</id>
      <name>EOD Frequency</name>
      <unit>Hz</unit>
      <type>string</type>
    </property>
    <property>
      <value>[0.14]</value>
      <id>3fb77ff1-07da-457b-9b9a-db3c93a9099e</id>
      <name>P-Value1</name>
      <type>string</type>
    </property>
    <type>Cell properties</type>
  </section>
  <section>
    <id>2cc180c9-c02a-4179-8ab2-bffea408df72</id>
    <name>Subject</name>
    <property>
      <value>[unknown]</value>
      <id>48b1550e-ebca-477c-a4c5-f43e7f9a6465</id>
      <name>Gender</name>
      <type>string</type>
    </property>
    <property>
      <value>[Apteronotus albifrons]</value>
      <id>7e2ba5e3-9a53-4843-8cf3-c8e50500acc9</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[13.0]</value>
      <id>710c51c4-8b7f-4290-9320-a013c5007d7c</id>
      <name>Size</name>
      <unit>cm</unit>
      <type>string</type>
    </property>
    <property>
      <value>[1.82]</value>
      <id>6906e861-6a78-4673-8d53-a5a7ce0ea8e3</id>
      <name>Transdermal amplitude</name>
      <unit>mV</unit>
      <type>string</type>
    </property>
    <property>
      <value>[1003.4]</value>
      <id>94654728-fd46-4d0d-b028-af11c1871f6e</id>
      <name>EOD Frequency</name>
      <unit>Hz</unit>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>4620a3bf-3316-4a00-9fa0-206aaf520d4a</id>
    <name>Stimulus</name>
    <property>
      <value>[300.0]</value>
      <id>1d83e301-44c2-4014-9353-bcf658aac79c</id>
      <name>UpperCutoffFrequency</name>
      <unit>Hz</unit>
      <type>float</type>
    </property>
    <property>
      <value>[10.0]</value>
      <id>afbc3b09-1026-4fe3-844d-88733a725590</id>
      <name>Duration</name>
      <unit>s</unit>
      <type>float</type>
    </property>
    <property>
      <value>[0.001]</value>
      <id>ca686128-b4a8-433f-8e47-011ef7cf30db</id>
      <name>SampleRate</name>
      <unit>s</unit>
      <type>float</type>
    </property>
    <property>
      <value>[0.3]</value>
      <id>c4eb4dd6-3325-472b-84b4-616a9fca98c6</id>
      <name>StandardDeviation</name>
      <type>float</type>
    </property>
    <property>
      <value>[20.0]</value>
      <id>902f9acf-f13c-4b29-ae3b-a9463e480752</id>
      <name>Contrast</name>
      <unit>%</unit>
      <type>string</type>
    </property>
    <property>
      <value>[/home/efish/stimuli/whitenoise/gwn300Hz10s0.3.dat]</value>
      <id>075b5a09-a779-4b8b-bb4f-f67091a61d78</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[none]</value>
      <id>808b277a-bcf9-447c-88c3-f031a11cfe0a</id>
      <name>Additional noise</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.0]</value>
      <id>dd337c00-e453-4952-a3c6-eb4a5e7f8eb2</id>
      <name>Additional noise contrast</name>
      <unit>%</unit>
      <type>string</type>
    </property>
    <property>
      <value>[0.0]</value>
      <id>58780348-17fe-41e5-9654-4100d662d985</id>
      <name>Additional noise upper cutoff</name>
      <unit>Hz</unit>
      <type>string</type>
    </property>
    <property>
      <value>[0.0]</value>
      <id>6dc24779-4cd0-452c-8607-bb0a954a42dc</id>
      <name>Additional noise lower cutoff</name>
      <unit>Hz</unit>
      <type>string</type>
    </property>
    <type>stimulus/white_noise</type>
  </section>
  <id>cd24b60f-1d5e-4040-9881-5e5a597baef7</id>
  <author>grewe</author>
</odML>
