<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>f04de423-a136-49b6-9a6f-ae3d36811a2f</id>
      <name>hardware-Miscellaneous-2012-02-05-am</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>dffe7ec0-413f-4085-8c23-10ce3d00ec14</id>
      <name>hardware-DataAcquisition-2012-02-05-am</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>118d03c2-2795-4405-b25e-adec35338c45</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>5c526d21-c0b6-4d3d-9414-a2602c02131d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>876c82b2-a91a-4e36-afaa-764132e491a7</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>80fed55e-43de-47ce-bec3-7f1e410aa744</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>29c6a1fa-6b64-463b-b97c-13f6f3fcf410</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>dc215a07-5396-4681-bc9c-ea2557689da1</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>80da0677-1f34-4802-8782-f566c141a8c3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>59ad84b3-adf8-457c-b8ec-8ea42bf9463b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>875a0488-07a7-4d14-b047-61566cd042dd</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ce0c15fe-f82a-41cc-8ae3-3ea65bd2e801</id>
      <name>hardware-DataAcquisition-2012-02-05-am-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>317551ed-e522-4763-a5d7-5eb689e3c4ce</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>51202e5c-9c4b-4230-8be8-4b7224e63b1b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>989be38a-1a5b-4bf6-8b3f-a1d496dc8736</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>5a49eda7-8a0e-4f2e-9bae-60a8faab40e5</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1a58b976-c508-42a1-a29b-756d8f26a4db</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>bcdae21b-ba27-4bb8-a65b-c1c16c090299</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>71277cdd-5ec9-4083-9e55-2d3bd9a667b7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0398af14-0f86-4118-a176-fffe227cee95</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>56019f29-fb0d-4406-9cd2-0de5cde39a88</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>4f6bda47-ced0-4db6-8adc-e98071d8edf6</id>
    <name>hardware-2012-02-05-am</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>7da8fa0f-d761-4263-8f0c-ed1dc4d5d299</id>
      <name>dataset-settings-2012-02-05-am-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>92417c84-3888-4170-969d-cd5ef97d498b</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>931eb4f1-fbab-4fed-afe8-dcf2be28de73</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>06d08413-3d3a-497c-91a4-9b8aa7cfa595</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d339ca39-2a75-4824-bb43-5e3df658d10b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>94714826-ff26-475b-a9a9-827928cdf094</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>674ee7cc-804e-4b12-bda9-3415fafeae24</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>82a76768-ee85-469b-b874-ae4257c43868</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3f20ad3a-f1d0-48cb-a606-fe4882e7a5c2</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f4a7c9eb-3e47-4c1e-8469-3cc2b693d09a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>eaa17e3c-5eed-4ca7-b378-35a350b4428d</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>42cd199a-decf-49d1-a463-54fbf5473d41</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>4d5115c8-5999-41f9-abb6-162ca4b23785</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>50db583b-9250-49bb-893d-2b1e2ca4942c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>afe94982-4965-48d8-b12d-4b5a10e2111e</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>c42e1e5a-5573-4fcb-80d4-4f7e8f2c1706</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7d4e5516-7588-4337-9834-056ee098dda5</id>
    <name>dataset-2012-02-05-am-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>471ad83e-9668-4ea3-a1fa-6236902a55ae</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>dd079b91-a448-4c50-95fc-689e2b7cb498</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f8dcb389-1206-4dff-bdd9-c8da11003b4f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>faba70b4-9216-476b-b40e-a550cfd13e73</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7e057a02-3942-41d9-a575-6be20980bcf6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>04b48c42-68cf-49a5-a825-0ed6e4cd542c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>65c910b9-fb16-4a95-9ea4-74a88deace47</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a58c6fe3-52ef-4b42-814f-5aebc2c3f8be</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>8e359580-f8a3-41f2-886d-ce43159eede9</id>
      <name>dataset-settings-2012-02-05-am-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>ca9ddc9b-790e-4e82-ade1-942f389dcc08</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c69cdcfe-58a1-45d8-bd29-2bc2747e4add</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>694b470a-4cd5-4125-9f6f-6ee0127c8ca2</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0beaada5-ee73-4e2b-a657-5ce220363b07</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c573a417-e203-4fe4-b292-ff84b8ed637c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6977e536-ac22-4412-bdcc-347eb123ecd1</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0813cc2b-88c1-4953-9d84-3caf6fa131bb</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f24ff82f-b81d-43fe-9df0-bdb20ab3f3eb</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2e5a115c-6d13-456d-9e95-507ef50bfd1c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e8175557-9fa3-4150-a665-fcb6c146b108</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c553e17e-deea-4078-b0c0-c692ba770834</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>0c1865b7-c86d-4e51-b02b-cbc9e95ceec0</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c991d723-d87d-4db9-af3a-02e5ff2b1eb0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>9bfe759a-5e6a-4e5f-b970-12c53d39acdf</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>57a0f388-4b2c-482b-b36e-8d1318234f12</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3b1bb3fd-7ed1-47c0-81f0-2f97ebb99b53</id>
    <name>dataset-2012-02-05-am-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>19a9c2d6-3854-41b0-8fed-1b2472a500ed</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>02063229-d8b8-413c-b288-20ec974907fb</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>8e611f67-b236-4eef-ae3c-2764017d5e7c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b9b20eac-6f63-4e7c-bbdd-f2efac07c5bc</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0797d068-a060-4585-9a1c-5fecd4a03cb8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d597994c-bcb4-4aee-ac69-bca1d28fe794</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>1a99f417-a7c4-41fe-abfe-17adb5d6d315</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>9d07e01a-566c-4153-91d6-cda84e8b56e0</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d22b8df5-7af9-465e-8b35-11a1d34d7e0b</id>
      <name>dataset-settings-2012-02-05-am-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>99333776-9f94-4e0c-a65e-ceb7a58ffbda</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>6b21b174-65f7-4328-a444-7397ddf9eeeb</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>4b59e09f-205a-4179-a6ba-7c0e9cb73c5a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>62f5016d-3370-48c3-a5e7-1be45b268f26</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>135172c1-cdd8-4890-bd78-ad458a3ce4d3</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a1376656-0fd0-4fb4-8e5c-cea096207ded</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>43597050-9e2f-4b28-8a31-cf5f72039d13</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3c3113d0-db1d-40b3-b455-9d2557b25260</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>928192c0-4964-4e09-8e41-6a5da373fd3a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4a5f926d-eaa8-4eb9-9ab1-a290cc9fca16</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c2a4d00f-40d9-40c1-a1b2-17483d444212</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>ef43c9a3-fa5c-4a8d-beb7-d8a47c7bd52f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>f08165c7-a867-479e-b743-11387ae782b6</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>7fb44646-cd9f-4bf6-80b5-ea05e5706bbf</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>c3a095b3-dc39-4302-ad8b-c2af18f73f44</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>00753a82-1c37-4b2e-99cb-206a0fb9f6e6</id>
    <name>dataset-2012-02-05-am-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>fd3c0dbd-5991-4118-9d0a-1e95bc8f2ded</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>93f3d766-ec2b-4d30-a6c0-f02bb837a443</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c62a280f-3688-45b1-83d3-5ba0b000b11a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4922e6b5-382a-41c6-bec0-105c01b2b6ec</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fcec56e9-02f5-4c44-aa3d-837867248806</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>512ba6ec-1bb3-40b2-90c9-8a9662fcb875</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>cdc5574a-48f1-4d3a-b377-945e490c9851</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>5025faf1-cd6f-4922-92d4-9cafa7b89b2a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>27eb177e-bc9c-490a-89bf-16c4cc03164a</id>
      <name>dataset-settings-2012-02-05-am-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>0ef69d7c-a8d9-4eff-b0f0-1a0855649b25</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7f2504d9-9879-4155-a312-11638fcdec82</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>d86fd403-38f7-422c-9a87-6c568a249132</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e9e21d96-cab8-4aa2-8dcc-30ce017a269c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f7acef52-2be0-4fc9-bda6-680f1c451365</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6636ed83-ee92-4df3-89ac-4007ff3f1adc</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0af3e2c2-2160-4191-979b-8f2506b91024</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e4df8a01-eb25-4ae5-832e-cf46ae7c1103</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fd4eefd6-9f07-4465-a675-e7a7c35fb24f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e15480c5-490a-4d3d-ab53-745a79a8d6e8</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c0f2c8ed-6ccc-4165-8b83-a41db0913a3a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>b11e459c-bd0e-4619-af6c-1286569928b3</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b11324d6-6fc1-441f-b805-7f478fed384d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>1067bd51-251f-43d8-acdb-e5d3e4934573</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>8726aa6d-c059-4952-84db-67cb4abd8a24</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3e29552a-887d-4736-9c8b-30e3415d9f61</id>
    <name>dataset-2012-02-05-am-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>f37f3016-1804-4cda-aea1-f2491dc224d7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>df1c895a-d3a5-4842-a45a-e295c4a40a9c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>93c02419-996c-4af9-b9a2-f934a238d77f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8bb827e2-25ad-4293-bcfb-2e1bb996ef5c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>5e8b7875-bbc4-4eb4-95f2-3ed45cd95718</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ae11ae68-a105-41eb-b7d3-b5deba728f32</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>89481005-29dc-4656-aa1c-fbc311957b6e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>fccdc955-4056-422f-afe6-faafac5fa6da</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>f624397d-28c3-45cd-b8b3-91819df739cb</id>
    <name>Recording-2012-02-05-am</name>
    <property>
      <value>[2012-02-05-am]</value>
      <id>04f74190-b334-4c86-9f6a-7679c08bdef0</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-am]</value>
      <id>b56d7989-ac97-49ab-a75b-342d3d95be49</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>98af8aa0-6e51-40b8-ae72-3747ed66fd2f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>6a1b2d41-bac2-434e-ad96-240ffaee31e5</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:45:12]</value>
      <id>740ae076-3aac-43d9-a5d1-098d21a94d98</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[10.38]</value>
      <id>5513fb1c-7494-447b-abd9-bf214f17fe6e</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>2480d9f4-bac2-419e-afa2-89cae8b31d32</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>803052bb-ad78-40d9-bd02-333e40f0d19f</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>58138888-6e5d-4468-a362-40c760e31bf9</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>93e3f5e6-11c3-4a97-ba8c-2860601a4af8</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>bc234705-9d79-4d3f-bbee-8a4fe3562b9a</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>17cadc07-cc24-47bc-96f1-a296d951084c</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>c7c68626-955f-45c3-913d-e6d470b570c5</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>30fcc8b8-1f55-4b7d-a327-040686232d82</id>
    <name>Subject-2012-02-05-am</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>0c1e120f-4d81-4e5f-85c5-e12c1c0ba9cc</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Rh1GAL4,norpA7;UASnorpA/+]</value>
      <id>6454221d-b54f-498c-9c76-54b042f81125</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>4185ddfb-adfc-40fa-8a80-ac58f77d3a3f</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>a20d2ba4-5e50-48f7-8ebd-909c4560ab5e</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>b09a727d-0b2e-4b49-a8a8-9c2f4041122c</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>672e4300-f773-4e5e-8897-e574ac3cd9d3</id>
    <name>Setup-2012-02-05-am</name>
    <property>
      <value>[Setup1]</value>
      <id>9be36755-058c-4fc0-88d5-83dd7aa627bf</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>bd04bce4-1d0e-4527-a30d-d30bfd97a4be</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>7fa00080-be7a-4d67-aad3-9126dba29f91</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>935fc54f-1027-416d-ba8c-5c9895e4fcb6</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>773c3658-de74-4eb2-959a-bd2b6e0548ac</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>b61fca31-99b5-413f-a657-da41e05dca7a</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>61409ad3-14f5-49dc-9590-5c7ecacd21b5</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>ade55fb3-b118-4533-b7b2-0921c3770baa</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>4f36e0fe-2cef-4d77-9648-31798ba88246</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
