<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>425ca321-e09e-4406-88ac-0e18b4a75632</id>
      <name>hardware-Miscellaneous-2012-02-06-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>bcbedcac-4378-4e63-8a1d-5b95ca4da548</id>
      <name>hardware-DataAcquisition-2012-02-06-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>365479a6-9fac-4545-acbf-1bca485f7b5b</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>82c7f49c-3fcf-4ffa-a55c-e29598338b09</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>00a5e2b9-6fc5-4762-a809-65bbfdf50d42</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>4725e37b-f97f-4198-a519-1270a0c65e07</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>bbb32013-db36-4137-b3e3-476bb489b153</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>fee7696f-89c8-4cdf-a472-0db7d645d51c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ae994bd4-c3ae-4ac5-9a0e-f75763b51487</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ec5b500b-40b5-44e7-ba31-36749e5c6f8f</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>f4cddb57-5083-4f1e-b7bd-c8c434c501b3</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>475e8ca3-3524-4ede-bd94-35ba929575e6</id>
      <name>hardware-DataAcquisition-2012-02-06-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>57970bb8-0d46-45bc-b03f-71e4befed187</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>01f00254-3d75-4673-9d5a-932a54cf16c6</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b7b37188-eb75-4bc7-b8f8-2586f32df397</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2c71f735-9c24-4770-922e-7ec418d8ddd8</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7a18543c-2624-44ca-876b-01d6e86331af</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>224ed779-30e1-4399-8908-05427ff3179c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>567d19c0-7e2a-4037-86fd-b11107bbc193</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e082fece-8975-4c68-8edd-734228fbf28b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>0f64714a-0412-4345-b136-43d98a8478ae</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>83bd27f9-cfe0-489a-b7f0-8d7208340c36</id>
    <name>hardware-2012-02-06-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c42db387-dc8a-4c6d-825b-a9eaf85c1ffe</id>
      <name>dataset-settings-2012-02-06-ab-simpleErg-0</name>
      <property>
        <value>[25.0]</value>
        <id>072cb918-74ea-4c2c-a26a-1e5465f73339</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>95092ee0-a208-4761-a37b-d9a091b900e6</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>2dfff629-ceef-4769-9950-a630292b5bb8</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>169bad77-3894-497c-8acc-9a59855ed9da</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f8c57406-7ad8-4502-a3e5-c8ec0391d6f7</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue.dat]</value>
        <id>5e91d107-9324-4dd3-a721-cb05d6ff7829</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f232ba31-73b0-4213-8055-bf204fbe992a</id>
    <name>dataset-2012-02-06-ab-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>3764b75b-2d3b-4399-b387-a983607122e9</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ab9b18bb-6e4a-4bf2-8bef-1474cea5446b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>a58667b5-2586-49c7-9704-d2ec775e1ef2</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>998113ba-ca6b-4c75-b5ff-b8b8dc3df4da</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>e00ed78f-ab86-4403-bc07-61b899b1d6fc</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>13d04f5d-a9a3-4591-9abb-0b1de7cd6a2f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>0289c1d7-d940-44f7-9d21-4aa5079df559</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue.dat]</value>
      <id>fd7cd4f2-c967-4e3e-82bf-5c2672fe3cb5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>740c4f73-b93a-45f2-a3b3-50d12e960229</id>
      <name>dataset-settings-2012-02-06-ab-simpleErg-1</name>
      <property>
        <value>[25.0]</value>
        <id>cf4d4619-3cd3-488a-bbe7-aac5b2519073</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0dfcdb1c-ce36-460a-b082-670fdce0e5c4</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>154fec02-eb8d-4151-ade0-ff2c5ea02e17</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>60594841-8519-4246-be66-62bec149753b</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b0d35fa9-214b-4e59-b5b0-1cc6408616bb</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green.dat]</value>
        <id>22246a9a-a69f-4c18-9793-f33ccc737273</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7aade515-d59f-4863-ba7c-d790f902e6c7</id>
    <name>dataset-2012-02-06-ab-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>56e954cf-f6fb-44b5-8e5a-9279fb15690f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>010a1176-5828-4883-8dda-b33f201c8c9e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>15d9a90d-f5c6-4d57-8edc-3b2488f040db</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d2b10481-a715-4443-89e0-d754ab999cff</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>80639f95-903b-420b-b94a-8c32bab159a0</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>804599d6-270c-4c95-a815-4d4c80fa3503</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>b01b02de-345a-48a8-881c-77fd30b39400</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green.dat]</value>
      <id>93211daa-70d4-45d5-8ba1-d177d833e1ed</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c59eaace-9752-485d-bd70-b97bcc2a91cc</id>
      <name>dataset-settings-2012-02-06-ab-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>c5a6af43-73fb-4950-b912-69ae263a20ab</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>4b35ae46-a641-45b9-a707-ab25ce85189d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>fc3ac89a-86e5-409d-ab02-54cd33ceb99a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bfa89de1-11fa-4136-bc71-be9a8b638eac</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>bf2cafb8-8c6b-4ddb-9807-7aa6e67b8cd0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e12c0423-0bac-46ce-b7bd-84968b555ac0</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7b3241d9-be28-45b4-a268-c7bfefe995aa</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6e2c052b-b5ce-4ba5-baf0-a59d719e82e9</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d7a08049-cae9-456b-922d-e00b58c1777d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f71677c5-4c6b-4593-9844-c559d535ac0c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>0028d06b-519b-4332-a60d-62e9ee12f6a2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>b2c945dc-a7a6-4323-b8c6-295146234185</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>df8d0ead-8996-4f0b-b36f-1e463fd32578</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6b22c442-77ca-4479-9f67-4dd776fd8cde</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch1.dat]</value>
        <id>29644831-65c0-478f-8316-52508c38396e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0a8df244-0697-4763-b420-38d7bcae4b3c</id>
    <name>dataset-2012-02-06-ab-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>80632177-77fc-4005-a878-ebac367bf9ae</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7bed20e3-f2c3-4370-aa24-e6afb93653b3</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4dfbed90-1058-4e3a-9a49-df30707c8aba</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>05965744-7b0f-4cda-b45f-781176119787</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1b6f87b0-52a7-42e6-8ee2-a171342f44bf</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>24615e7f-28ce-4f89-baa5-3dc4889e2497</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>7a2dfded-de2c-4c23-b85f-86db5e0868ee</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch1.dat, results.dat]</value>
      <id>d35405cd-f53d-42ea-8bbe-83311d64886d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>9d822b1f-2c17-431e-b6fd-93b366b8b75b</id>
      <name>dataset-settings-2012-02-06-ab-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>4af2bc92-e031-45ca-a186-819ab5f72636</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ef6e7ef5-2fbe-4b76-aad0-4def4732a0ad</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>fa94c109-c589-4d6f-801e-576439ff6f11</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d35aa329-9577-4511-a41f-dfa274099914</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>bfdb6c68-02de-4580-817d-3fff2e6af644</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>661fae4a-ade9-4d1e-bdc6-18b2babcd065</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>cb101ef2-27fd-473a-a152-6fbe48cab461</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>dfaf9436-5f18-4f43-bf4f-933b82f9e9f6</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>54957fbe-6c09-4e38-a9ef-a9e65f03c992</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b5f488ec-c7c5-4ad9-99de-4dc0a111ad87</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e7fed085-de16-451a-8608-a2427ab9b9f8</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>af95a7b3-9dbc-4173-885d-0c01fc1d8a7d</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>fb74685a-a69c-4078-9185-56b7c5b9ba54</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>5ce0626b-8ddc-4abd-ac42-13715b431b37</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch2.dat]</value>
        <id>c8fac7b0-f4b1-4f74-b1b3-cab3bd3a022d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>968583d9-719c-457d-9e5f-9ddd31c991b8</id>
    <name>dataset-2012-02-06-ab-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>171c40bf-af3d-40d2-97ee-ea7b65ead4a5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e39cca87-827a-4612-8bee-9a65827b4f8b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5fb67237-5119-4bfd-82f2-3ccf4e03a364</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3bc5f6b2-e313-4ee6-ba81-de80de24dedf</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e95bca8a-477f-4a87-8915-2551cb394cf2</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>3c4f5bc7-3128-49a7-a3e3-2d1de3e53b1b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>951d51d4-7663-4715-860d-56db768b3e46</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch2.dat, results.dat]</value>
      <id>bdfc055f-b41f-4d53-9930-381e194a1577</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>acc23eac-5b1d-4fa6-8553-2ed943abef5b</id>
      <name>dataset-settings-2012-02-06-ab-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>11e2a5b9-afc2-4113-9db2-cf662cce91e7</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>322dffff-d22e-4b7f-8ad5-292c36c057c2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>eb23431c-ca1d-42cd-b506-333e1996be88</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cc857b61-587d-4c91-b4ac-0203f90227b2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b1414d2d-13b3-48fe-82aa-5be935592551</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d4c363a6-0569-4b0e-bc50-fca2e7bff31b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>87b352f4-2dc2-48e3-ae04-5334c77724a7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3455b1b0-9598-40cd-a8e8-4e2fb34de83e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>62fdc443-47b5-42ac-a3d5-866692391d10</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>addca96e-abef-4d11-8090-9d3497713c1b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>83487316-e2d9-4565-a650-62b3f0e8ed94</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>9c484285-e778-4f74-a560-fe5017c65c2a</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>30445883-446d-4c6f-8c2b-b27961303b48</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>a8ab7a7e-1806-44a6-9153-539359c85aad</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch3.dat]</value>
        <id>26f5327c-76a8-4628-927a-a2db297819e8</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>83f5fd70-8f02-49a3-81e2-e1dff8c3368e</id>
    <name>dataset-2012-02-06-ab-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>6599c4e5-5aea-45ed-a333-612ecd495f23</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>9722b5f3-4fe3-4a02-a2ba-c0a03de487ab</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a6897a37-cde5-4ab7-ad82-c4f6965a0c0f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>033e328b-8cdd-4b59-952c-c331e7322568</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>088894df-9cfe-470a-a110-98c945cfd653</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>db915df7-87b5-4fda-ad07-d874dc5bb03e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>8b1b5599-f3e1-49ba-ab2d-b9ac06f5f347</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch3.dat, results.dat]</value>
      <id>b58a5ea8-6870-4fe3-82de-b8247eaa5eed</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e200bd0f-65d8-4b2a-af38-4da26d06e6a4</id>
      <name>dataset-settings-2012-02-06-ab-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>56ab0ed2-9467-4186-9320-0265245f0a7f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>87f34d62-51d7-49ca-b8e0-cd64f7750b9d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>57d37e03-8062-4b49-8c16-ab6978fc5c88</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b34b8d2f-c4ff-4e94-a30e-502916df8bb1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>dd0ec32c-5d0e-4176-9efb-57d7f3fb08cc</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>509d8487-2fee-4325-9d13-cabf600b7878</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0f6ecbb5-4128-4292-8160-cd449c2a74ed</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1f32a840-7f58-4bb0-90bd-4d250c89d278</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4fc1d52b-b1aa-430f-9de6-54522e631030</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9a1b1868-ba1e-4dd9-abfc-4aa30c090aa6</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.005]</value>
        <id>67c9fb69-1b40-432b-8e4e-725a70551274</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>1642ac8a-4c19-4736-9ff4-b32ab4fa357a</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>23d85b63-dfb2-4b91-acd0-d9197f9ee171</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>d752cfbf-30b6-4f84-ae84-e9b79f8faf04</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch4.dat]</value>
        <id>b102539f-01ab-4e18-9a4d-3fc69192095e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>bafbdc76-4103-4f2e-880d-3a6e98d7266e</id>
    <name>dataset-2012-02-06-ab-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>0c125747-9fd6-4398-b898-66fe69c3c8bd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>af542ec2-395c-41f4-888b-2b0f42019883</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ead722ac-0c52-4c19-9346-0ab03c954c81</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b984d343-6eb2-4415-a506-12184cb7e358</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>356feff2-c301-4c8a-bc76-444328b14794</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>935b6143-8f19-4a56-a38d-2d9fd19b3515</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>ec6cc047-c581-4524-bb63-8481f911012e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch4.dat, results.dat]</value>
      <id>cc401f32-5c00-49d7-98a6-a24e7e8219cf</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>faf8b2c1-eeef-43e4-9f70-4cdeb58358f5</id>
      <name>dataset-settings-2012-02-06-ab-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>1d81f910-0094-4473-ad5f-39899226bdfc</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>1ab9a23e-2749-4298-ad9a-880afb1ae99e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>e8297df3-73f0-4b4f-98a7-3fb4e2360e61</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>262fe300-3c08-4464-8238-d9a4309e0723</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>cce02d70-1a36-4c06-ba32-c35395124d07</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6c4c4d07-02a7-41a3-bcfc-66259727760f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ecdc634e-71db-46c1-8fab-955242b087ae</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ad6fda41-6ff0-43c7-87df-23058875a6a7</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>abaf067c-dccb-4796-8b80-415e0bdf07b5</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ac644904-2d62-47ab-ac03-a58b95a1fcdb</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.005]</value>
        <id>f6c90761-5361-4005-8101-c99e8a3c89b7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>90135034-87ea-4062-8fb7-7b2b2cc8e550</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>502d13c3-eace-4c15-9716-4db5b03a3d15</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>86c4b00d-36d4-4bc1-a8d0-97e442cd56c6</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch4.dat]</value>
        <id>049122d6-c624-42cc-8757-46fba385e0e3</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>bafbacaf-1ee4-4dd5-8773-ce3607e55298</id>
    <name>dataset-2012-02-06-ab-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>26b170ab-f301-42c3-b25e-ced491a0aa99</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8c20add0-b8df-4088-804a-ad5158f69e41</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f7286019-79b6-484c-8dcf-39372150e436</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8c0f2eef-f459-4eb6-8b00-49648fc17a2a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>17d0251b-8dc2-4ac0-bff3-d5bdc3a47a7c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a70c4f49-8258-4242-8dc4-915eed76ae96</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>ecad63d8-e0a4-4904-b96b-a45f465eb288</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch4.dat, results.dat]</value>
      <id>22d69512-666b-47d6-8561-e39af4840f11</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>975f96c4-d11a-4bb4-b273-fc06ed716860</id>
    <name>Recording-2012-02-06-ab</name>
    <property>
      <value>[2012-02-06-ab]</value>
      <id>2418f3a5-5170-4783-b89d-84c2ec901e3a</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ab]</value>
      <id>e59f0187-d4d6-4f21-b334-18655a765448</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>322455ae-aee7-4e11-8426-ce2a8ad029ae</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>cbf98c5d-6262-4257-a826-bc52c26474cd</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:09:28]</value>
      <id>1be4c0ea-2870-435e-b06c-09d8918f247a</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[10.17]</value>
      <id>e28d6258-29a4-4ddd-bdcf-55e0d6adf2b3</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>8b000148-d28f-4b15-97a2-6f8a491a4630</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>6ad1379b-d099-4920-8cfb-5f4d216eaea8</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>cb57e36d-c33c-491c-9ed3-51d6e4dc76e9</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>e7361978-5ecf-4c5c-b6f1-0a79c623ea02</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>04687c37-4a1c-49f3-a036-9b8c039206e1</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>e1af4296-8adb-445b-af91-4550a862a7e8</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>c063c10e-a805-4744-b770-7bed1779541d</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>5ed9b248-2c13-4920-85ef-c2a003abea19</id>
    <name>Subject-2012-02-06-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>36a1d48f-cebe-444f-914e-ce6fc04322bf</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ninae 70]</value>
      <id>b3cb7697-bbf6-4b53-91dd-9395e36d336e</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>66d68e02-6f8e-43c1-a30e-4c328f963353</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>5573947d-3261-467d-b7cd-699cfabe5a08</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>7967dece-188d-4e0e-8423-d5f2ea911fb4</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>35c07d9c-0275-4682-9419-b98270dc4758</id>
    <name>Setup-2012-02-06-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>bac2739d-1680-45f2-9ad0-63dbdb08fca9</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c4bb8e56-19ba-41fa-808e-ca152ede25d6</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>de5fca01-a2f3-4383-bf88-a571e5284b41</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>364a03d2-82c6-4eb0-9f28-40ea8dce4839</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>796773c3-7bc7-4a24-8dd3-319f452465b6</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>256e36ac-b83c-4368-9b1e-d24f2a846333</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>1afe02f4-876c-4d15-b895-114dd6ad1566</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>a6b95de2-afea-4bf5-a158-9e4170c936ca</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>2cc8fb03-f696-495d-9d80-7f020a803a43</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
