<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>c284b5b1-fa4f-40d4-9c48-40c798e7dad6</id>
      <name>hardware-Miscellaneous-2012-02-05-be</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>ae3e0ff6-d44b-4947-8b41-0fe835601f73</id>
      <name>hardware-DataAcquisition-2012-02-05-be</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>f14acd9a-04bb-4b42-9b28-b28b232b5de5</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>4d42793f-c6ed-4630-8f30-ef9adaf3debc</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>4579a116-b306-41d6-892d-59383c698a9e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>fa14eb92-fbd9-42ce-84c9-e87e7f70d08f</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d6681460-1546-41bf-ad73-cc655f6ab29c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d3a438c1-c366-4ec9-80e2-cfe2a9ac85e9</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>69010250-476d-427d-9a1a-d5aa4bb30e85</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c7a03f48-29b6-4a19-9474-c6fac580d186</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>b28efaef-5ca3-441a-9885-14c0af1a852f</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ea1206c9-7c69-4917-aef6-c07ebee89a74</id>
      <name>hardware-DataAcquisition-2012-02-05-be-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>261c69aa-75ee-4c33-a083-5f263cffdf77</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>f143b2af-e583-4e80-bcce-47541da72b34</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>a22d337e-c706-4ccf-9ec1-2e074379b96e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>79988003-abba-4f58-97a1-915d2121c07b</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>73e16e1f-dd88-4654-a851-9ef38627a65f</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>6ced2e59-74e8-4ecf-ae8d-b144f6c10d83</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>edcb532f-58b0-492d-8d8c-7b4a8b1f516e</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a161340f-f28b-4d10-9f83-4be64b33fe85</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>4dd80b4a-979d-49f5-9867-68d7c1ce27e7</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>41297c75-59ae-425d-9684-1e0e6114f8dd</id>
    <name>hardware-2012-02-05-be</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>fa2e3380-bd1e-4010-a33d-27730f48dc25</id>
      <name>dataset-settings-2012-02-05-be-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>22102c08-b1e3-4ca5-80cd-7cd094895cbe</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>91871324-0a38-4261-bbee-7b7622f67fe2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>5f552008-c761-4677-9924-7b0c2b874c1e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b020b620-9d25-4607-8eb4-78b2bf3d7524</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>6311837b-2c89-4bbd-9ed8-b18c66187fb9</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ce1d8071-ebc1-49d0-a1c1-83f08b8e627b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>64e8584f-5920-4de5-9898-16be8f557be6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0ae20a91-6d1e-4c40-990c-926a9fd5af98</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>020d335b-c151-4907-8fb6-f3a6cca4b26c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>bdb9a59d-fa18-4efa-8e22-903921e66b2e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>fae4db0e-f828-4b65-b237-df9ecd14a59e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>d1e82bc0-2828-47e4-a239-e605ee1f7068</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>67fbc461-0fb2-4bab-ac03-65d54abb34d7</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6157cbf7-db20-408f-ad2b-8430ac6d97b0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>3121e8f3-801d-490b-b29e-bd62fdb27330</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>85e22e87-02ee-4e84-96a3-fd82045e6877</id>
    <name>dataset-2012-02-05-be-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>20299f25-1820-4bac-9c11-7e24a7160d9d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>90461b0b-6f61-4827-a5c7-4ccd11be9dab</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>3d1317fe-17d7-4e92-ab26-0b4f1aeb457c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>48a90e1a-ee77-48a6-be2f-abeb535191c1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e4a16450-6d9f-4882-86b3-b02a9a599d39</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>733540a8-4217-4e8e-af9a-e952d2c198ce</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>e280afcf-def1-42f5-9417-6e20f087e076</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a7cc20bb-38bd-4cdb-9dd3-68a25721f9da</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6180a1b8-025e-48d0-86b3-180feb55adb2</id>
      <name>dataset-settings-2012-02-05-be-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>2551709a-cdac-47e9-9f04-f114b88fe58b</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>663ca067-f76d-4468-bf92-01fff8a915d1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>9a1b7c8b-de38-4ee2-8edf-90d476ce1e94</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>227aca7f-399f-4e16-847c-03dd28f303dd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>1ab0efec-d5e9-4aee-b8e9-0df3a123e161</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a94da6d1-9811-4e8a-9cdf-170619eb2096</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>53034749-9072-4b8c-add2-410e46ea1b8e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>34a16597-8b9f-4531-baaa-898b6570b8d4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4adeb16f-e8a8-4a5d-9264-006e9d3abbc9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>746f1f3e-84e9-47fd-8183-17ee50c3ed7b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>51e45e17-2e16-4442-93e6-a97a16f0e4b5</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>8da964aa-08e0-40dc-8834-7d3fd3f65867</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a3cbf1f5-6cb4-40f8-8934-e7ce7ae12547</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>fde2d344-ec6f-45dd-ac66-15e83829e581</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>ca1ca57d-3180-4adc-ac6a-ef07f99ff4cf</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7856b331-eeb8-462b-872b-7fe959aabd17</id>
    <name>dataset-2012-02-05-be-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>eecc967f-09d1-49f6-8856-de308f9c4324</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3b668236-fc9e-4e8d-b171-0caad00bc8cc</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>395f70e8-809e-4b89-9c04-366b471d04c9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>67eeea4d-8c4f-4571-8ad6-518b77816a43</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a0902037-fa5b-4a34-a087-ee0b27f9778b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ad8b2bbe-b9e7-4940-8999-d85486797c89</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>74414f7f-20ef-4afb-a59d-b604f0115128</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>45b0d087-f0f6-413c-ab26-a2b33abccb6d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>386a7486-06d5-49fe-8d70-6165ba13b0bd</id>
      <name>dataset-settings-2012-02-05-be-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>e0a0cc57-552d-4e83-92d8-1904a0b971b9</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>210e5ade-b155-4e57-b5ad-c510751c5668</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>582167de-1ec4-4805-ac8a-9680cef3166f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>49316a0c-d794-4f3f-8b9b-f843ea240c34</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9ee319a8-84f2-4e7c-af3e-1d8a309737d3</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f6af6c56-0842-41c4-98e8-6fc6c7b75369</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>35ccf442-35af-445a-a084-3b734d9f6cf4</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0bdbba6a-e864-43a4-aa5d-cdeead7cfdf5</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>cf9c8ac6-8f59-40a7-8ccc-18ef496bc5a6</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>bc3f5e12-6b8c-42ad-80d8-71c3c8dc9f85</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>987ccb6a-ada0-4891-a4ae-c68f94a75f1c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>6050f7af-4919-4aa2-854c-eff0556f18a9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>7a16f445-2ade-42e1-ab3a-ab82dbc0dd41</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c86cbcc0-0221-4a2a-baa8-1fca583f2aa6</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>c7f66280-8e7e-43df-9960-d7fb64456f93</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7144b1fb-e8ef-4955-859f-05619d38e6b4</id>
    <name>dataset-2012-02-05-be-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>cb278718-801e-4af9-91c1-494d2ea242de</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>58e34d38-5383-499e-af6f-f297e0dba115</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>41d185ed-ca17-4731-afe3-bc891410ffd5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f096609e-7fd2-4296-889c-1da1f562eef8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bc051e7b-abaf-4c1c-b4e1-8d9623c1f9bd</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7440e0c4-0f9c-497d-a544-3970e2dab54d</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>9ba47f6f-2488-4a0d-a1e4-c4ce5dfaffef</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>368bd9b1-866e-45de-8e28-040c613869d9</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>159093c7-b3be-4d1c-bc0d-62f825c2ff98</id>
      <name>dataset-settings-2012-02-05-be-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>257d9e40-adf4-4d7c-9f52-bc80cdfcb7b7</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0a8edd44-e0ab-4ad5-81f8-6dd509594b2c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>b801971b-160d-4560-a3ea-d2689503fe77</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>831428e4-71a1-49f5-aaa0-625653bf7d59</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>edebde90-fc00-4080-a301-4a45c1319046</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0c40e5c8-6a6d-40f6-b606-06acecf00374</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>52833365-4b24-40be-a04e-aae1ac8e06fb</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>895e2bb7-12fd-47ec-9b93-acf8e55ba535</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>64a31c99-5ce8-449f-ac3d-d9552cc37e23</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4b0ac5f9-1bea-432a-a5ee-a3836e53372c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1411abf9-6013-45e0-b2d3-43547730462d</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>c76a78c7-16f3-4933-a9f8-e17c1cfadc6b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c2bde14f-cab0-496d-8aa5-2e17b163413e</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>14628070-4d9b-43f4-bb35-baf81ea77419</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>ca75ea78-9d92-4651-9413-dc44dbbbdd61</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>06e8e93b-0b54-42e6-8336-685d55d2d8f9</id>
    <name>dataset-2012-02-05-be-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>0c3aa308-4349-4635-82c5-e32c041d7ec8</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a055d85c-e5b6-40cc-b0a5-178769dcfbec</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>19f630b1-e24b-4885-865e-af5e086b82a1</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3cc09c61-d37c-4f92-8094-79659c26a6a9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>eb905600-c820-48f1-9187-9895f54220d0</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d2b7d3de-9b5e-4e6f-a24f-9796be6751f3</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>5af06b4f-83b6-481b-b36b-0b796c7d2c9e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>71ce3f32-d0b1-49de-9647-46550b8be851</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>4d4e4175-00d0-41de-a93d-f3f3baf834a9</id>
    <name>Recording-2012-02-05-be</name>
    <property>
      <value>[2012-02-05-be]</value>
      <id>96719bf1-155b-438d-8f2f-b28087b96046</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-be]</value>
      <id>3efc662c-09af-48a6-9df6-3b9996236199</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>fe5283ec-8df0-4a93-818c-111833f86088</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>bec2af62-16ee-49c4-8241-705fc60d56fe</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:15:58]</value>
      <id>32924e81-9c8d-4667-a9e2-16ad5da3883b</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[4.37]</value>
      <id>205f0250-a689-4f5f-a806-486fcdfa3d92</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>ce72fbd5-be6f-43ab-9cd6-7d05950a98d3</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>d255831a-2561-44fd-b7a7-25c934651be0</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>869512ad-7878-47a2-9f86-5fbf4b8befe6</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>6fe3dfa7-18be-4370-bd75-00b2b0fd0bcb</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[chrisopher failed]</value>
      <id>a13f0ee7-8162-4697-bb16-a19fb5316971</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>b2edced0-f3ab-4e35-9cca-6881016db18e</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>8bd83706-3911-4fe2-8d43-a18e5f1d776b</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>82201faa-a93f-4a48-86c9-e943e49e687c</id>
    <name>Subject-2012-02-05-be</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>0619e1ff-4d94-4f3b-99f6-75f35a8cceff</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>7ce26c4f-055d-4dad-9fe3-7a18e58fcfa6</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>eb658dbf-3120-4046-9762-8e14a2c40365</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>60893065-c576-4b0a-8ec0-ff337686fa0e</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>86bbc5e9-1543-4461-95c4-0c22a729690c</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>c39efd30-e901-4a7a-86b3-c811908e1edb</id>
    <name>Setup-2012-02-05-be</name>
    <property>
      <value>[Setup1]</value>
      <id>ff5ff1bd-e28f-4c0d-853f-3ec7ce8cace8</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6b53a41c-19c8-435d-b807-36f2667f5fdb</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>6ccb44ca-80f3-4098-afd8-6f726465a540</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>c063c264-657d-4a3d-84f4-c9d6369ee729</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4f8792fd-7e79-4f6d-a582-2b769f3ad2c1</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>efe07104-ec94-41d8-9b3f-46c096fe1163</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>0ffe5295-5a9f-4128-86d3-9c53a03af818</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>48b434b1-0554-4888-96ee-0c10522acc83</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fae4cbdb-4b73-4af0-add5-dc580ca343b6</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
