<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>b35f1213-c117-4732-8305-ad0339158d0f</id>
      <name>hardware-Miscellaneous-2012-02-06-ap</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>57352d5a-57e0-4cf1-af5c-5731434beda2</id>
      <name>hardware-DataAcquisition-2012-02-06-ap</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>5abef5df-5ee8-4608-af3f-72f4129e1825</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>0136c71c-9d2e-49c1-8e02-06b0944edc50</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>08cd5dff-134c-4340-9b6c-2b82a7cbeb71</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>9f360412-8fd9-44fc-8034-4ec82c30a2ab</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a947bf82-2f0e-44a1-ac17-ebb5538f0ddd</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>0e8d5258-9009-4aa1-95dc-2c54607f2432</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ab47a50e-72e9-4f6c-a612-326340fd62e2</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>98550db1-5cd2-4da3-8fa8-873b6a6e98ef</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>9b5cf940-6a9a-49da-bd59-948eb545e1a0</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>0fe30c9e-608f-4747-8735-c88d7a19b06e</id>
      <name>hardware-DataAcquisition-2012-02-06-ap-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>6619308c-7ecc-464b-954b-734b12c43a9d</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>d49060b8-7bf3-40b9-9dcf-d11e0e20db05</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>eea2a283-bef1-48a1-a51f-486a6887ad88</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a4a47723-ecc9-470f-8db3-b7fa61a803e5</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6a4d921b-f29b-4c4e-9913-f80f69128d95</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>da33c082-c7b5-490a-a744-a13b1a85b3c2</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>08633d70-6cfb-426e-baf1-9d5287dcfbf8</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c3bf4a4a-52bf-4321-9149-37570f704149</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>18b88224-831c-4ea1-98cc-293abb91fe9e</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>26e1ff94-f636-4344-b59f-f1e88e4de4cf</id>
    <name>hardware-2012-02-06-ap</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>069d61ab-7cd7-41d4-b266-c938b16b91c0</id>
      <name>dataset-settings-2012-02-06-ap-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>7e757100-c40b-4614-aa83-15c4ff1ee27e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>396e632d-8478-425d-9747-07f711ce8c23</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>90e044c6-79c3-4446-a9e3-cc0efcccd215</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7ad39661-c10d-4c57-9372-8ed68b81761d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>fe98d8ec-2372-4245-b5cf-f30980b5f15a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>87faa12b-7fe0-455e-b971-8db1b1402ff7</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ba1c2edf-d181-4a62-8e3e-4e3dd56f9734</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>71aa8595-f3e4-4bec-a05b-38e318679cab</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8669a1ae-780a-4743-b813-80c942678f38</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>618935b2-ec7e-4920-b2de-d343ae756e3b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>33700989-c13a-48bd-934c-c467224b1b03</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8f70e477-3c82-45c2-991a-1a84f186e982</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>344da4f7-0971-42f4-88e2-39e42fc1823a</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>a2f664f7-78c5-4e45-8f57-b87b336c30d7</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>f84c7e91-72b7-470b-b2ff-8c036ba6b908</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7feababd-b5a8-4839-bca6-e2f3effe6e25</id>
    <name>dataset-2012-02-06-ap-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>fd69ebf6-e221-41e9-b12c-8dd5785a862d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6c39e00d-1e31-4345-b30c-0fc0e41fb2bf</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>def8daf2-c083-44c8-925f-a4f8ac262483</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3f9d5add-9c7b-4a35-96a0-99f8f3aa66a2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8a211318-64fc-4108-a5ba-3a3b2e640c38</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>97007880-b4d5-482f-b721-46bcf5b646b0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>b2803083-b7a3-4db3-8697-8b31f20df17a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>36c64742-9eee-4be3-b85b-c9366690093e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>856bd8dc-88e9-4908-9169-548adcb6cff5</id>
      <name>dataset-settings-2012-02-06-ap-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>00729368-2668-46d0-9281-dc1c7f34f5d9</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>73f356b7-3c1c-4ffe-8dba-ebec2dc5ba8f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>7793e35a-53c1-4aed-875c-a73d9bb4372d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ede9cf02-9324-4193-8b2c-03c28272007d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>4c6dca88-c318-4f7b-a43a-4d46e25eaa32</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5878f8e4-6933-46bf-a8be-32a3c204ccc9</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>16e0b555-cbf0-4544-92ac-fe24884cd73e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bdb0d5b0-bbd5-41b7-9fdd-eae241163f6e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fbfbad67-d27b-4b15-9d68-dc14a6c99415</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>df77ae11-180e-4585-bddc-6c052cdbfd18</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>951f90ab-96a4-4212-b0aa-c92b2b4f89c9</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b547658f-191c-46d7-b317-daf37412f868</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>f5523e0e-8560-4700-9eba-7af4dbece282</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>f907b82e-63be-4b7d-b02e-d91929c417c0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>577b5526-fe82-4ee8-b05f-b46cc97893ef</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b6a1de2f-c289-4838-a3bb-29ac6f784c1e</id>
    <name>dataset-2012-02-06-ap-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>030e3bb2-0c9c-4972-b813-677124342f5b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>432a7eb4-a3d9-40a4-ba85-7b4733688381</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>98744062-a7a6-4b58-b3fe-8b06e8ff28f8</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d9064a8b-3d3f-443c-b8de-b3805018d2b2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8d3eb488-5ace-42dd-9aef-c514be5c6eb2</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>42450019-b094-4612-bce3-65a335685818</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>603ffbc6-36be-4b8f-ba5d-d3c1c53bae8f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>6aceed25-353f-44c9-b146-9cfe8f8bec41</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>621eb9fd-7aff-42de-b217-b9cd2a67bec5</id>
      <name>dataset-settings-2012-02-06-ap-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>0c48016d-bd9c-423e-b42f-c1c93a021252</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ea13f322-1752-4efc-b38a-53bd70162ae4</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>2c54e994-29dd-4f7c-895c-dc303d15d3ee</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4d01d695-952d-44d6-9d4d-23259f540ed4</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7ba1add8-4ea9-4470-bfca-6cae0ecbbfb4</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>21d49b7d-a3b7-402a-8530-de3b12d06bab</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>60dfe8a0-31a2-44d3-8389-b4cbc576adff</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bae49f55-15c4-4d6a-9c9e-9a6711d36b76</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>13a159b6-02f3-4a97-b1d7-3a90547a021e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7333ee92-a4fe-479f-9746-df6dfa03c498</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>4295f5dd-7dec-4ec9-9f34-21fbc913e345</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>4de17bb2-03c0-43b9-87fc-6ec45a6f4f27</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>dc2931b1-9191-4c1c-83a9-0c538c50aafd</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>e9a72d7b-aacf-45c3-ade0-53fb8a9a06b0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>d8278809-a7bd-4f39-a680-8b826e011b65</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1cdd3392-d10f-4086-aaac-149dd1272a8a</id>
    <name>dataset-2012-02-06-ap-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>f4a110dd-3e97-4641-8cd7-198920228952</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d37e6493-bc06-4f67-a5ad-7fac150e747c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>149d6c0e-5be2-4435-bbe3-8dffbeb28008</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f6d2e074-9a3c-471b-b860-72b6e21acf1f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>94d76e47-4bcb-4aa5-bcdf-8f1a5a223918</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6bf8c208-c60e-460c-a477-b02b090b7c5f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>7f3f84fe-d13f-4ad8-ae2e-2c82c305f3c7</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>9a3a7d37-7139-453e-b59c-ebba8c450dad</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>f3de4e86-0c97-4518-a55e-72d50ab71f3b</id>
      <name>dataset-settings-2012-02-06-ap-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>a4c6f005-525a-491e-910f-3283695674e3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>6ea08e7e-8c99-48e4-a3e6-123fd595063a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>aefa5861-1cf0-4ba2-951e-95163bf8a4fc</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>af6889f5-69a8-4f8d-9584-b97ba481da87</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ed997a3e-23b1-42f0-8518-908db24d90d0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b5a56ece-02ee-4e63-a49f-bd17187e1b21</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>abf80d00-e37f-4aa2-810f-0b6138722363</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>351e121b-2061-4dc1-957d-56c812bf97ae</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e17289da-2a36-43d0-ab41-ef45b40cd542</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>21752327-0a4d-4f10-9e7f-f1d46b8ed70b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>6c5fa3a8-fcf0-4675-9b5f-2384ee801a09</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>226d8a1d-02d6-4d1b-8167-80f2333fe5c8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>6ab21971-916f-466c-97f0-90e95141fa12</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>c21fda19-bd80-4ffe-ad2e-0896709489c1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>5994ce7e-8191-4011-ac5d-d830d3a0283e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>fa7b4f1f-7a45-4781-ac35-177b57676ffb</id>
    <name>dataset-2012-02-06-ap-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>aa315a82-7b4a-4212-9ed6-bb2fdd70d75d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>97278d44-e3e6-48ac-91c0-2059e8959d68</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>18862704-8ebb-4fd3-ab16-13790b91f9a8</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a6915a81-ca04-45f5-aac9-d8dc0618cbc5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7eddb9d6-e778-4763-be36-813686d8fcba</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a38a4fc7-65eb-4ae9-89a0-4250a3ec89ec</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>e8f565c4-405a-45b9-8abb-2b5c080c02f8</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a203d670-be4a-4386-805f-f35bebfcc8bd</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>5cc7bbee-4cbc-4cef-b865-a76a01ae8eb9</id>
    <name>Recording-2012-02-06-ap</name>
    <property>
      <value>[2012-02-06-ap]</value>
      <id>86f010d7-882a-4340-b02d-406f2a155fb1</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ap]</value>
      <id>8819061e-4ecd-49e9-9e68-58e07a4bd1cc</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>e9208322-3bee-4abe-b7be-ec4c0a899eff</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>403a74d5-1346-4679-9adc-166d6c70e098</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:53:01]</value>
      <id>53b91675-7305-4400-a6c5-f557df75aebb</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.82]</value>
      <id>c3afbd47-e06e-4a0e-a537-18974b33bc5d</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>12c3f622-0d56-4708-917e-f35d2c3cbbcd</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>a8996015-55c8-4977-b343-d20cff4b02fc</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>5f1e830c-c7fd-4043-be28-b08fd777dd65</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>f5f5f1e3-5275-4345-afbb-116284dc1558</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>cfa29519-4574-47b3-9706-60c7d1dac5f2</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>a11fac1d-60d2-4251-93bc-7237ddcc283e</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>a7a153d1-e3de-4ebe-be70-3254a65d6995</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>561a3d6d-5328-4ced-a0c4-611ef314c21e</id>
    <name>Subject-2012-02-06-ap</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>31ce7068-9408-482f-8855-d5c65093507c</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh4Gal4]</value>
      <id>c60c686b-d31f-433d-922b-6c73bdfb2b08</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>fc0b1a53-64fe-43dc-a811-455e0d44d64d</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>f27210e5-b6a9-4f11-a84c-16a029fac9b2</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>3634e701-a8ba-432b-a78a-5cf96cb2502f</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>3539ce9e-d3a7-42ca-906f-7de563da2d19</id>
    <name>Setup-2012-02-06-ap</name>
    <property>
      <value>[Setup1]</value>
      <id>a25ecc08-3aa1-4405-adbb-75cf49fca9ee</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3d30eec3-e170-4800-bdce-599a82a74f56</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>fdcca504-731d-49c7-add6-2f974418410b</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>630d24fa-7ad3-4871-a442-eefc028bd8bc</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b6a183d2-6011-4b28-b56b-0fdf89fa4064</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>c9033053-60ca-4923-a582-6cde89feed2a</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>a780031f-03f5-44b4-a7ca-fa01ba9a1f36</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>7c07bc8b-ca33-47b8-8161-66f5f75b8d71</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>d9364644-3b06-4f17-a3fd-8e71062af54a</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
