<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>8f05928e-275e-4579-8f41-1b40806e7b6a</id>
      <name>hardware-Miscellaneous-2012-02-05-bb</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>83cacd85-9798-46e4-88a1-787fb108d52e</id>
      <name>hardware-DataAcquisition-2012-02-05-bb</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>e34bf17d-8e28-40f7-b560-60664c35e645</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>4b5a41f5-0b9a-4e7c-a44e-bba3c32882df</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>27b0acf8-e309-416d-8c9c-fb4f2da86af6</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>7dc58ea4-7e70-46b4-b5b9-3a408273d34a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5f24925c-3611-4e71-afc5-d986adbe3bc2</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b0f5ff37-d966-47bd-9f3e-457aa2cfc1ed</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>68163620-5c91-4b7b-a8dc-b80bdb7c4619</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>81add363-349a-4503-9722-219da6f47abf</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>0de4fb5e-f8af-48c1-bc29-12533250f109</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>59f84571-1154-4d4c-afe9-9a3137f3b31a</id>
      <name>hardware-DataAcquisition-2012-02-05-bb-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>c84d8ec6-b600-472d-9ac1-9315dede5e33</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1b136564-43bc-49da-8d0a-7984636b0d06</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>0274bdbe-557d-4f86-8478-8c5ec6e272e6</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>5c958537-45dc-4143-8b08-bb089fe34180</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>8fd00174-2821-4d45-a97f-23107646b493</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>e495aeb5-92a3-4b25-9f55-a273d917b32b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>4a098644-0e1b-4d88-9e85-e1bff39e3038</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4d9f1712-9d3f-4b57-8674-1a7e41c3db98</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>2274644b-5cad-489d-a833-9c62c51d1888</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>7123f80a-7dca-4133-a9d9-1f4a9f5cd032</id>
    <name>hardware-2012-02-05-bb</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>47dbcd6f-4de2-4f1f-9918-00deb4709ec5</id>
      <name>dataset-settings-2012-02-05-bb-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>866a486a-1ad8-40cd-be06-9f38ec268ad5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d2ec4e88-3257-4df9-b132-f184237929c5</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>ec478b40-8ec0-41d4-a3c7-f7c49b589272</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b4a46496-6983-43e8-9c76-0b58662f696a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>39395484-bf48-4937-8b6e-daf5073788b2</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ffc8c15e-0f6f-4120-9d59-676247c47fa5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f9536f90-ab39-48e5-bd5c-659216108756</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9b38aee8-c686-417d-9440-c18b26b5a535</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e11f65ef-6109-4a9d-9a7a-5544720b7e1f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9c6d77bd-62d4-443d-b62a-235a86934a08</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>f70c485b-6a66-4119-8be1-f17bf37582b7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>78ff6de0-7736-4a5d-8ee6-ed5be73d5407</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>46e1be29-c5ee-4078-a25b-d41a3afc91c0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>dd08fc14-9aaf-483c-aa2c-b11627524f55</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>d098f409-2938-47ec-ad4a-a8e219e4297f</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9e54e15c-f687-49d1-930c-30f02a63175e</id>
    <name>dataset-2012-02-05-bb-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>78086c61-60af-49dc-afe4-88ce8b3d613a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e56808af-8875-4abe-92a6-9327ffb29cd5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d991ef16-496b-434a-a9b3-3d6ff83a7db6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>745176a6-85db-4b5b-a77f-cb6585dff487</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>2c4abfb8-4ef9-403a-bbfc-2bb22e06d989</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6941e1a7-e7ec-4893-adce-180641c4c9c0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>629ae8b0-44c8-42b2-9c98-d8ea9f4cb4d7</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>5f44d48b-4145-427e-8a7b-5e9279e9167c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>998083dc-beef-4881-8102-e175add4be8f</id>
      <name>dataset-settings-2012-02-05-bb-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>733791f5-dbd9-4329-8a6a-e65893007486</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d7c39480-7506-4654-b7d0-86638dec3936</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>63e19260-915d-4f43-9468-d3e1de39723f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>da2d8cdf-650c-4dd3-b193-ebb0aa2b0893</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f88d23ce-489c-418d-8171-0a6e83fbdcd2</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5b810a92-9846-4a1f-a345-b9e3b72c1d52</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>83f24120-3ecb-458c-a8c1-b9d17e3dc99b</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7f9e71ab-2860-4fcc-b094-be986c800e92</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fed93190-a032-4263-bec6-62fee9bd044e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>00abdade-f126-47f0-80f2-ae88f2aaf365</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a184770c-bc83-4a8e-9efc-3e7bf51906ee</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>9e3db92e-0c28-4947-b763-7287f606aa5f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>11c7f19d-9bb2-42d9-82bd-11e3773fc85c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>ce6b22c7-e4a7-4c3b-9da2-3eed630175e1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>a1924bb9-9175-4646-9416-1759f411a935</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3f0df409-037d-42f8-ba96-dd40314453b7</id>
    <name>dataset-2012-02-05-bb-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>95486785-74ae-4d42-8b95-daca6a877884</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>94ea82ed-8e03-4dee-b9de-b765371a2dfb</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>8a0432db-12b5-404a-b5a6-15a51ace5517</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f786f8b3-fcc2-4697-b5d2-ba748ab7c582</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1bfa7946-fb0b-4099-b967-8f72781dd89a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d9ddabd8-9ebe-4ee9-be7f-4987bcbf0ca6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>e8ed4ef7-1d3d-41d8-8966-eb80edbcb42f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>6a034501-9f86-4d26-9492-b204053c7bbc</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e0968bf3-71df-4e8f-8249-e9fd60ff2e9c</id>
      <name>dataset-settings-2012-02-05-bb-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>0f358369-115a-48b1-954d-41f5260adb26</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d96d81bf-b67e-4f81-9559-390cfc468233</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>7ec97347-47f8-429f-be34-103dce5b8f8d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>84876d8b-65e7-46d5-b62d-498fe02e28b1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>076d70c6-0252-48bb-b1df-53839c2272f1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8ab98a6c-3ecd-4160-9e35-14961b0e72b2</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3f9734fd-e413-4fec-979d-ca4a4048a5db</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8c0036ba-5675-4111-b0cd-beb677cf5299</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7bff2873-5270-4e74-aaf7-035296e33fe5</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c5a460d9-27f4-4a4a-8fe7-3600492fd6b6</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>fd367cbf-9150-466d-8e41-4a101eeb4f21</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>08ae6c91-654d-44db-9fd1-ec1d82033c8e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>830e9144-750b-43d3-873b-be7acaeb40a1</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>b71683c5-bac8-4883-9ad4-376bf2f4c856</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>3ab8f05c-ad72-48da-82a1-a8fe75246f9d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>24f5eabc-dda8-487f-bc9e-7bcda663bf0c</id>
    <name>dataset-2012-02-05-bb-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>c53e8117-dbf9-4b91-b57e-f0f7fce57cc4</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>36c8add8-0fe1-459b-a8a4-41d469982846</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>bccd0af0-8a5f-4fc6-a100-d8d4cd0000d3</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5dbf1d87-54b4-471d-b25b-8bd05d00fd09</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f9ea07d0-5b45-486b-b77f-de943ef07724</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8dd95769-3a5d-4367-ab97-6ac35b99c8bb</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>19667626-663d-4f7c-9395-d4a7730be791</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>46aecb51-a454-4f48-a7c2-803fecc5fc1b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>2a73abd1-a6de-4dfc-bc67-b19ea79d7293</id>
      <name>dataset-settings-2012-02-05-bb-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>68e09505-3e7e-42f6-a7f5-9a27b3e91704</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>564025a0-2f4f-4bd5-a4ed-c337b90f9183</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>c7378067-fb05-4237-a152-cc5472378ce3</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cb50d767-aae1-4150-93ce-f9486258f9c1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>07abc7f2-fad0-45d1-9fd9-890ab03cbf7d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a8794aac-47ae-4bc7-89e1-8a9573ef0fbb</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3552bd05-f2be-419a-801e-c84e15b1c1ea</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4e787418-4a5d-4ec3-9401-45f8f06892ef</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>471caedb-9424-4f17-94ac-996225a4d2c3</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>443f755b-c837-41a0-94e1-f15ab59d8563</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>40cab4a8-82bb-47e6-b7f3-7e9ef1a3c9ed</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>9edccf09-c055-4c61-87ee-c6302299de12</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>61a21fea-8b64-4269-88df-72d710bd6173</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>7f7a3aa6-999f-46bd-9231-5d143a1e6f58</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>bca01386-ea0b-431e-a571-e262de17cae2</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>07348fae-cf19-49c7-b794-c5081f8a2aeb</id>
    <name>dataset-2012-02-05-bb-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>5aa90178-b0a7-439f-9bd9-70eb8a2a4e99</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7907bbd8-bcfc-470e-b0e8-3ec28262c885</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f3c51e19-244d-4506-979c-c7f498842026</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ef4090b7-3089-4b6c-a88b-00ee012e66bb</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bc8ed3b1-e8ca-4a92-82df-37ffc5a3f1a5</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>758d4c96-1bbe-422d-b2ef-f5decc5f3189</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>c570283b-4cdf-40a9-9518-0435fb42c77b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>ecc396bb-52b0-4c6e-8d5a-5fdbb81533e3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>c6ec0290-65c9-4210-b86d-6c4daca0f1db</id>
    <name>Recording-2012-02-05-bb</name>
    <property>
      <value>[2012-02-05-bb]</value>
      <id>203a3053-708d-4daf-9784-8e4df0717b18</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-bb]</value>
      <id>3509b68c-adb0-47c5-b2dd-441fc630eaf9</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>324f37ee-9c02-44ff-a9ce-fb8ca47a68a8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>64dc84d6-4aba-4304-bfba-1cfabe948eed</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:56:09]</value>
      <id>8f3bf7e5-4bab-4f99-8c62-9663eb045db5</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[4.87]</value>
      <id>2f41ea0f-00c2-45ee-8584-c2036b76458a</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>29bbc437-b75a-4671-a61b-2b8eed883571</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>862d5067-4570-4d51-85eb-a59511ee1509</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>e1a2fd72-b84d-4076-aac2-a176a7c2c5a7</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>70ff45bd-1dd3-4918-8358-11604ef42ff8</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a9730514-5928-4bbf-a053-18a041078971</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>db81266c-f70c-4b9c-be69-cbd4a902db44</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>ebd9b72b-227d-4f17-9938-7125662cabac</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>f61b6038-893b-4834-badb-487db936f4c0</id>
    <name>Subject-2012-02-05-bb</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>617d940a-3fd1-4ac3-af49-764d94e88dac</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>19424571-7474-4cd9-90d8-aa1f23e5c9d2</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>05de12dd-9c29-4d3f-b387-f9ac1e182b36</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>78c3bc10-7e43-4295-835b-7d641209f90a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>fd06f4e2-0889-4295-aff1-fa6fd290df43</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>31fc4d36-e423-4e6e-aaac-e91d6b95d3b0</id>
    <name>Setup-2012-02-05-bb</name>
    <property>
      <value>[Setup1]</value>
      <id>3fb1a2d5-1fc1-4371-b829-3e33c389ef42</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6ac59cfa-3bd3-4706-8518-945e8617aad4</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>7e0adbbe-1bb3-4847-a9e3-0e7a02ef6825</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>6187d6c8-de12-400d-8e07-51447a3bdb23</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3b591f02-40fe-47ea-84ce-ba6a9feaf646</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>227677a4-d586-48cb-9930-5f99df527ba2</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>aa3ab0b5-3e97-435e-8c27-2c19bd87b014</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>a579ccc1-9b7d-4139-bc8c-ae7f9d4b5fbb</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>24868533-e47e-49bf-99bb-5cd323f34f80</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
