<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>b9f72efc-3704-46d5-a383-dfb8d06b1d67</id>
      <name>hardware-Miscellaneous-2012-02-05-bf</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>ffaf067d-edd1-43d0-a153-dbf52ae25a4d</id>
      <name>hardware-DataAcquisition-2012-02-05-bf</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>84ed40b1-25cf-4ff5-9aaa-47561b53e259</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>e671ff39-1b60-48f8-ae1f-e2a4e59a4ffe</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>994ab851-12d0-470a-b88f-f2e9b730d999</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8f3d1743-eaa6-4eef-b62b-61f2930e91bb</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>4d8d8fd5-1de0-46c7-ab37-85442bb7daa3</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d39b82b3-56ac-4924-8f15-ba67552308c6</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>aa743413-2de4-4c1e-9cf1-e63550094c2b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e6a01ed2-a5e4-4650-8668-2b003f6c0fc0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>440e97c2-96cd-4c23-adf4-7e2c8fa6ce7b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>911fbfda-56ff-4c85-83e7-7bba259e5d46</id>
      <name>hardware-DataAcquisition-2012-02-05-bf-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>6f46dc8b-b94b-49aa-bda5-2f2cefd01aed</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1311b064-20de-4a2c-9faf-d065823004ad</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ac72fa4a-fd53-44a1-8fef-76b1fbc0ca84</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>4deb42da-fb26-4c70-ba8b-a36a06f70963</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>ff83f118-2e78-46bc-a9a0-cbaad33e5404</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>8310a6ab-c9b2-4849-85dd-5b6e11d075cd</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>8ef86acb-86ff-4ad4-93ee-71262751f23d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4060ecff-3b91-419e-9c9c-2d88ef4f38a9</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>f685c02d-5428-4837-82a2-c97f05d6f58f</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>d8f4454e-b4b0-4cf2-b627-f996a2cff049</id>
    <name>hardware-2012-02-05-bf</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>faa45e58-f93e-4337-a38e-782753def8fe</id>
      <name>dataset-settings-2012-02-05-bf-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>2cf22785-4547-49d0-9361-c00861c1c24c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>dce1f8e6-024b-434a-ab49-5f2c79348b09</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>bd6cd059-48df-4802-8f77-8486c7c9faf8</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8860dc15-bd3b-4e63-a6d0-5c0916ba1ad0</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>cf351be6-6701-44d3-8cae-b9576840584b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e02fd3fd-a2dc-4db2-80aa-97498d8fbe0c</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>380eee41-ec08-4251-b9b8-664d3110278f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e6392dfd-cceb-495e-9fbc-3a843e9296be</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1a47e635-15f1-4e7f-ae0c-1d642941d958</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>71f51733-aafc-488d-ac70-0956f931e9c8</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>cc1eb8b2-ba45-450a-8373-5b725eff4d92</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>d2673c54-d946-462a-814e-9bff8e4b73f1</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>f04b31c5-eb2b-4e8e-94c7-628a687cfe49</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>70970d3c-9997-4c5c-a228-1b256b8838d9</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>9be78ee2-3f28-4682-97f0-4296af70234a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b1cf765b-d963-4b2c-af2e-c47bad44ccdb</id>
    <name>dataset-2012-02-05-bf-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>9dbf8bff-dbce-49ca-af80-82e2a65c9e65</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>eb886407-6fc5-40d1-9f7c-ea6a17239f46</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>3fd478f9-36a5-4105-89d9-ff3aa38a59a9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>374284e0-aabc-47df-9fe5-c6a342763d68</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>26252edd-cd0c-492a-aeff-a37fd2298c1b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>79b80f0c-03a0-4e79-bfb4-39a9698e65bf</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>02932f91-bedd-4ba8-9a2c-1060c5ba8b0c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>5f435408-9ec6-42f1-9260-f51de5af8ad1</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>919efd2c-5e0d-41c0-9b93-97f3b3223720</id>
      <name>dataset-settings-2012-02-05-bf-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>53523166-2719-4a63-81ba-6d6be8994648</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>78ec7738-003c-4a7d-a966-2ab8be51997c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>9360e714-9166-4711-8df2-cb86167d30ec</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f572ccb7-3ecf-430f-b80e-4ad98f25e836</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>bf73e8bf-2906-4f93-aef0-4b63b929293f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f2f4b460-cf01-4179-8b69-e96e2acffa32</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>d0df22de-73a8-45f6-b298-1ade793a9160</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>571024fa-e2e1-408a-940a-a31456b69438</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9ba67a66-6aeb-4cc0-bc30-b150e34d039c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>41dc2156-f6d6-4571-9dfe-ebe4d40f544f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b375fa0e-a26b-433b-ba48-7c442f39a914</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>52e3ae21-e3f6-4311-b6a4-2aede67f1330</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>69fc82df-12c4-49ff-b345-db44af387eee</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>ccd15dcc-68f7-4f13-9652-ff22538041a6</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>b3f0eaf5-c2a0-4c60-b6bd-ad654f59e241</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>40704a79-b383-4d8c-911f-badfbc816208</id>
    <name>dataset-2012-02-05-bf-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>de1dab0e-e425-4fca-bbf7-ae15be38f70d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e98ae2cc-0634-4b7a-ac1f-5c8b00b9f0d4</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>588316bd-6819-4bfd-9e6c-173425116536</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1952c266-7010-4006-affd-fdc7d7954f82</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>2b96d16a-24e0-4d24-8d85-397cd127be2e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e29b0572-7e29-41cb-8e6d-c6ca3c0b75ed</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>3a688620-32a0-4e11-b376-154b5f1a8a98</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>c0d34dc0-e455-4395-99ad-40c18823817e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>1aa3e2c8-071f-4536-85b3-9b49a0b6081e</id>
      <name>dataset-settings-2012-02-05-bf-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>ec7aa87b-eee5-4cab-afff-0d27a7bfc252</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9da57641-1802-41b3-abb8-e419206eefc2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>016d0349-8ee3-492f-b7cc-178b55f54db9</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ce767412-0f40-4a2d-8000-605d86db3442</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c7c4e2e4-69ba-49cc-bc29-caf57bb15ef0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>97163d97-1d69-4787-9695-ed1101d0446b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1da10d9e-7c8a-493b-a4e2-bfbea20c0e2e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>26913e57-4982-48e8-a9df-76041d22f41a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>26b3d7da-9b64-4456-aecf-a229b4c68eef</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4143dfe3-a1df-4eea-8184-214eb86da3e5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>6b363a19-af2c-4345-9338-8af97498e05f</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>5b90afce-9007-41d8-b82b-d9206a6e7283</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c2a1494e-b021-47fa-b7f5-7ea45745474d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f7a69d27-46b5-45da-a5d8-95bf29a49333</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>3a5f7f1f-175f-4d1c-8b2e-be9c317da913</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>8de3de28-4791-41b4-81fe-60f84c4d405a</id>
    <name>dataset-2012-02-05-bf-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>e0a5d18d-38e7-4a58-ad34-7d2ec587a243</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c06de370-0b7c-48b5-a5f6-7f7e12faa1aa</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>28808e24-3b03-46bd-8b7d-9a04ee17741d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f660e24d-1be5-4557-a11e-3d7f9c8898b7</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e5b292a7-85d5-473f-96fa-7ae0a68ae2a8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a2ed9fe3-70a6-4725-8c3c-f6035c76a82e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>f24234cf-6eeb-45a2-92ee-e1cf5e22a84d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>40ce582a-bd3c-45fd-bae6-5550dc5f4b59</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>fa22ba24-3dcf-4aa4-b9d2-8a3131b02904</id>
      <name>dataset-settings-2012-02-05-bf-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>61c6bbf9-a5b3-4e77-b383-0afd21e21142</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>8e34c6ac-ff53-4495-b703-c13044b272ae</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>2be85a6b-2865-479f-a40f-72e9700c5b07</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5b21ee26-3108-4423-b3cd-6fb575691532</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e4f95f00-8959-4150-8d1a-afc1a5f1f7ad</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3bbdc54c-de5c-4c56-9f55-2b75333bdb9f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1f6cb2c4-3d1c-44da-ab02-f792f1877b10</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e6153d4d-9d8b-4112-8728-397921248e9b</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>719d1b65-36af-4c58-8e95-db5c7b1933a7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8ce22bb1-fa3f-410f-b424-a1b069c12451</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e8f1aaa9-5e49-45df-968a-9ef1cd7e8959</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>473d1022-3a9e-4d77-9a62-68d19d6de281</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>ad9d362d-08ac-4cd0-a55b-5da3d0f79ca6</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>30cef6b4-b89b-478e-92ae-f126c7f59037</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>d8894739-73ce-4311-8ce4-5a2aa817b6c4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4c45b7f5-0b9e-4845-824e-0dc4d5c0fc23</id>
    <name>dataset-2012-02-05-bf-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>9428af63-1f3e-46db-9a72-6ced5bc3abdf</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>252be7e5-52d0-436a-bb7b-9d646e3df95c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>3b045e37-1a9f-460e-8edc-f5910b3c45e3</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2388fe7a-b6cb-4270-b1d0-0757751de829</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>eb06d4f0-e30b-4fa1-8703-836445537213</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f1df1d6d-100d-4194-9adb-6062bf145bf4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>c448c2f0-849c-4bbe-88ff-bed0b1f21899</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>435ae122-65ed-40e0-a8f8-0e9cb00a4c91</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>210cb5d9-66c3-4209-bb5e-608f3bc96f64</id>
      <name>dataset-settings-2012-02-05-bf-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>8682072a-0f73-48ec-84cd-085cb0514f65</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>775d3e55-a4af-4a25-986a-b1ef5816507d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>51cc0c90-2bb4-493e-8106-07b0dd67fa54</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>91314fa1-9588-442a-a6b9-679a12c9318e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3b07d990-6e21-4e6e-a4dc-4baaad1fc658</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>16340a64-d7d5-4e38-965a-fda57b1df282</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b8648f4c-61c9-475a-b63e-92e1bfbb63a7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1203458d-b62f-43e7-a6d4-45cb496338ac</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1b9bb2bc-be3e-49e2-a0be-079d7b58e8ef</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>38e16751-b83c-43a5-afe3-96666ec5dbe4</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a5ee052c-4097-413c-affa-6bcdca368535</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>1a2e4431-e814-43bc-b52a-76f758a83ec1</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>46caf756-a45a-4bb1-ae97-4367e248677a</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>dea120da-e0d8-45c9-8764-74c8dbe5e6ba</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[5.dat]</value>
        <id>e2b10e90-673d-4dc9-a255-889f750d79e9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>50b0af92-2116-43da-a84a-501914e3d647</id>
    <name>dataset-2012-02-05-bf-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>ea1c852e-ee7f-4e7e-a0d8-1ad70503183b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3626c72a-fdf4-4a06-9ec6-705530d42dac</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b5b1d955-6158-463b-9f68-be4ec2dbc54c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>23350d9e-40d6-46d0-9884-1fab1a84716c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>2ea6c372-1412-4f5a-8db4-493dde1e7c4c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>878c78ac-057b-4d5d-b1a6-426c5b6a6333</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>a83dc969-a44c-4d22-a0b3-32246f54432d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_5.dat, results.dat]</value>
      <id>f98a5914-da6a-40ff-bde9-0ebc233307a7</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>b818d178-a752-4b9f-9550-8cbc44c395fe</id>
    <name>Recording-2012-02-05-bf</name>
    <property>
      <value>[2012-02-05-bf]</value>
      <id>6ff2e4e9-4b91-4a5a-aa9a-4ffbddeae65b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-bf]</value>
      <id>2faed63a-7cf0-412e-9a1f-335afb2b039a</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>ccd8d917-689d-47b0-bb74-48b7399ef515</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>973622dd-1247-4241-acc5-1fe7f3a2ca71</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:22:00]</value>
      <id>5017face-8298-4c3a-a411-5e4d9a15b599</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.15]</value>
      <id>37fc0b9a-0cdc-4d96-b011-e776950d8596</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>dd7e5aa4-df80-49bb-b4d1-0d81029478e4</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>d7299ecf-a69c-4659-bcfb-a1fa41770ac2</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>3be61900-b626-4aa9-bea1-c508d94fb926</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>cee9655b-f8f3-4d81-a31c-3e120955e9ca</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[chrisopher failed]</value>
      <id>50d5b341-53a1-4a69-b1f6-0c3215d5f517</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>e705f864-884b-43b0-9fb8-534fb9a74cbf</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>0927cc4f-b697-4ec5-aad4-aa45e1190676</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>cc2ac293-a175-4749-8dae-4b7a3739e938</id>
    <name>Subject-2012-02-05-bf</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>e19b9c88-f39a-4a45-becd-89d9850a4583</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>00d0f086-5659-4787-9d65-55afc4e5df38</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>39ee77e4-6ea4-4d9a-9d69-4f63fab06ed4</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>c41e345a-6dc8-4abe-87cf-56568e44b921</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>6af5ca49-ca3e-4eeb-a91e-143bc5340366</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>98570fb0-e890-417d-9921-ce6e2203f156</id>
    <name>Setup-2012-02-05-bf</name>
    <property>
      <value>[Setup1]</value>
      <id>bdc9e78d-42a1-48f9-b0f9-317f193ff82e</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>42d61ccb-5218-480c-a46a-55b2560ca5ec</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>f5c599f3-9ac1-4443-9cfa-67dca6bc03d0</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>3ba70b60-5120-464d-b1c3-d4d029ff9e31</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>02b2c1b1-285d-460f-ade0-3d6fa50e1556</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>089811dd-aeb1-41a0-bdf7-37b3d65646a1</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>9c5e8181-c7a3-40fe-b072-cf106b1d106e</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>676c16fe-d6f6-43cd-817f-cc9bce4a9f78</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>c6fd16ac-046a-4e70-a3e2-781fc0a209c4</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
