<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ab528890-8cca-4ba9-97da-89a83c58bdd6</id>
      <name>hardware-Miscellaneous-2012-02-07-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>49edddca-2e3d-4087-8769-0d1a7ecd6b17</id>
      <name>hardware-DataAcquisition-2012-02-07-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>d0cd3a14-8e42-4398-bdd0-1f1265e99db4</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>733f67dd-90dd-4965-a179-795b41cd6a3e</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>fd57b0f9-f7f3-40d1-9d6f-835cda5c0090</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>079de40c-05a8-421d-856e-69823d3694b3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>fcc32509-bc00-4479-bfd7-286d6d7b1603</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ddd8b99f-5a6b-49e4-8647-98989eb41b8e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>dcd7d980-1fcc-42fd-b0b9-75b6ba582a79</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d7c26934-58eb-434f-be85-3f44bd3fa45f</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>ab7f702d-f396-413a-9ffe-c47d4d7a6e4e</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d325a2f8-7479-4ea0-bc47-70f78dc15b3f</id>
      <name>hardware-DataAcquisition-2012-02-07-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>ea1baf2c-b158-4da7-a82c-e4c6fc31944a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>9f1bcf9e-8d79-4700-ac6d-3c80e4884ac9</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f842f874-d16d-45d0-a5eb-18425ec8ec78</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>bbc1b849-de3a-4815-8d66-7078f01864e6</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>8650aa5c-620c-4eaa-8dbc-e005e05a9066</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>106d2e20-e3a7-4874-aa7c-c43725479bd3</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>cf461d75-4203-4708-9e0a-d03f8e05ef4f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b777c605-5ebf-478a-baaa-dfff346ba496</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>86a0cf71-6bd4-41bd-a2be-96b4b8111822</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>1a800c5c-5069-4125-a6c0-add397e71d65</id>
    <name>hardware-2012-02-07-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>2c11ea4e-7473-4763-a5fe-63589377600b</id>
      <name>dataset-settings-2012-02-07-ad-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>e8468d27-ecd7-48dc-b575-09e70624ead9</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>76abdc6c-c8b1-44d6-8416-92c51cefbb2d</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>be0fe6f4-41c9-4572-97cd-4c027cfffe5c</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7b34d2a6-13e6-482d-8b5a-2a89792fd525</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d216a854-5181-453c-99e8-91bddd076258</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue.dat]</value>
        <id>53e41c46-568b-481b-8a99-de198645eab5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>84e6efab-31e0-4d1f-8d57-fc86ae24bc93</id>
    <name>dataset-2012-02-07-ad-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>62d46a32-781e-4294-a298-6b6bfb5beb67</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6554a92f-6fd2-44f9-a4da-227e357438e4</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>e4087490-f50f-46ac-b273-12ac67a9e46e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6a016810-b863-4e92-80cf-76c3fafffc39</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>654beb3b-5ab3-40d8-be7f-999316ccfa0f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>eb1984a5-6ab3-4521-b90f-5b560cff15bc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>55c0005e-85c8-408e-a567-9aa12d118cd9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue.dat]</value>
      <id>af8f7763-787e-496d-987c-430d9ea944d1</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>cd1a947c-06a5-44a0-909f-48b3f2425072</id>
      <name>dataset-settings-2012-02-07-ad-simpleErg-1</name>
      <property>
        <value>[100.0]</value>
        <id>d650e7fd-ff04-4ab2-b825-0ab6c3c99aa3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>308f0777-70ec-46c2-ab3f-8f43a785c997</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>791cb7be-666f-426b-bb93-254baed0685a</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cb202cfd-906d-4e1b-88ff-b448a7514470</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3af1f55d-6515-4c2d-954b-c82326c8480d</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green.dat]</value>
        <id>08aea959-6029-49bd-8512-9905c2710c67</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>a879f815-e534-435a-883b-9eb0554968e7</id>
    <name>dataset-2012-02-07-ad-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>567e1499-af3f-463e-bc29-6806c44303f1</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>032a6a2d-6e2a-454e-afa0-8a37a4d41768</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>31d1031a-c345-4558-8554-03006d125f96</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3f2e34f5-bc96-4839-a1db-15555a630eb6</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>817aacea-d317-47c9-9c1b-8fa88d39ea3d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>467b7d93-c342-4408-8f6a-67dbd96ced9f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>d33a9241-ca7c-466c-b9ed-a7edc59866ac</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green.dat]</value>
      <id>39872284-4f6f-4f4a-b03b-afb01a3ed267</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>33ea3444-d3d2-463c-8a20-5716979a0093</id>
    <name>Recording-2012-02-07-ad</name>
    <property>
      <value>[2012-02-07-ad]</value>
      <id>b934a37f-c2e6-4c32-a27e-41f46f019766</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-ad]</value>
      <id>5ba7d551-affa-41f4-9954-52b3445c54da</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>6d1c7e46-cae6-43e1-ab36-6df20457717f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>feb2aab1-b277-4ad9-af2b-931cb1679879</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:55:24]</value>
      <id>3faec14b-7010-4e6a-9db9-0feab0c0d6a5</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.2]</value>
      <id>dd602538-633a-4ad7-b27c-6a29d77c8794</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>f6fcd815-616e-4214-9f53-829237018d94</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>1c5b9d3d-2d25-4607-a1e3-f3e20fa8afb0</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>5e8014f3-5bf8-437d-89f5-cd1a491844d6</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>67e066aa-b5f9-44e5-9132-fec963ae17d9</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8cbeb96f-5b0b-445a-b386-5bea3958500a</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>78c524c3-2a6b-45bc-a9cd-dbd892b67109</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>d2492059-1e14-4ad1-8b11-4d9e3b819eb8</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>1499f8be-a80c-411a-a72b-d57139590c82</id>
    <name>Subject-2012-02-07-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>a7e8295d-56c3-49e0-8cc1-92a6efc53cfb</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/+]</value>
      <id>d4c76a40-bae3-470f-9f58-761351052d31</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>878fa5ba-2197-4023-bc73-278868726574</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>ce5a55f9-2357-423f-895f-cf3cb3d98779</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>56f29ed1-cfdb-492a-b0fb-5d49fd0153d5</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>7773900f-d6bf-48cd-94dd-45b3f88bf6fd</id>
    <name>Setup-2012-02-07-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>bc9ccfbb-0131-4927-b5bd-ecd031a6b3fa</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e999f257-5abc-400d-b5b9-f4fb201fbf07</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>87f958e9-e3e1-461b-8661-aa12778e56b0</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>bc4a429e-1563-4c0d-a683-b4cda2449282</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>41846a39-e72b-4654-83b9-32b70017af25</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>41c4bbea-988f-4848-8f0b-4c9524ade485</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>6b438b99-212c-4cdc-a2c8-e2a497836825</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>89eb137f-ac51-45c4-bcb4-febc2492d95f</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>746b9d84-8e3e-480a-895b-7ba20f58289c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
