<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>36e537d8-832e-4df8-887b-889d0de733ac</id>
      <name>hardware-Miscellaneous-2013-02-06-ac</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>0865e79d-12fc-4f99-b45b-61b6fc75fa44</id>
      <name>hardware-DataAcquisition-2013-02-06-ac</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>0d72ba5b-7fdd-4d1b-b4aa-7c7eee50797c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>6a870c32-ba69-4c6e-b4db-c282fd28cd04</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>1d6ecf2e-b09e-4f57-92a3-2efda6c06500</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a90c3223-8ba8-479b-ab1d-3c308b386654</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1fbc5f99-6b85-47ca-b46b-656a32a9fc2b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c3d8a2cd-a5d5-4c6e-94b0-37af0b39b418</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3a536bcd-eb50-411a-971b-3f6b070aac96</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>87bf24bc-fd3e-410f-a14d-2430ef9966bd</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>c9389d15-3fc0-448b-ae45-5c2dc75d2f6b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>9fe595f0-c40a-49f3-b375-857bb9c0ca5a</id>
      <name>hardware-DataAcquisition-2013-02-06-ac-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>b4e697c2-a655-47e4-bbfd-684c83157a37</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>f3d527f5-6312-44de-b00a-0f961f59907c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e807923c-a9bb-48f0-88fd-64aae4e6c936</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>e9de370d-f3b1-43e0-9508-4b914a342c69</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9f533b40-9cf2-49be-a772-fd08ce58595b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1666af73-55cc-4c39-b50a-f6788d8cda94</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>15dc79e3-929e-48cb-be99-32bb6ad331cf</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>129c06bd-b0cd-4863-bcf0-9a8a14f41f7b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>ddc5f1b7-121a-4789-98fc-a7fddaee50ef</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>5c6ddb18-a3bb-4a61-b530-6b0f62bd19fc</id>
    <name>hardware-2013-02-06-ac</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>b119e7fb-7c3a-4593-b94f-5f84417c4744</id>
      <name>dataset-settings-2013-02-06-ac-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>74187a5b-eb6c-4c48-8fe7-05ebd19e652f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>5969dd6f-65dc-4144-a5f3-134e2ef744bc</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>19ad174d-735d-4c2b-9ac8-50c07541a2cb</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>c12b775a-596b-4785-a8be-9b7bb2a013be</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>de65206b-455b-4342-bbf3-63a36e44112b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>04a82a5b-85b0-4f06-980e-63e4a4e94489</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1cbb9b14-514a-46b2-a1dc-1ce8f235395a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0f0605ba-e47a-4571-8794-ecf7cd7b9487</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fd817332-aa44-4db6-9eb7-bdfc2862dbe7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b31bdeaf-b07d-4f59-80d2-113e906737d7</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>979a9071-47f1-41a4-9673-d56d2c13ccb7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>6f458ad3-142f-42db-bf48-da996fbdd13a</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>aced19ce-5f93-4317-a74a-019ae7962cfb</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>acf410d7-f01d-42b2-a67c-9c615c17de40</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>1e733169-20c3-43ca-a470-b70a9f5ef981</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4105c099-5096-4470-97c6-ce86c0919dcc</id>
    <name>dataset-2013-02-06-ac-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>8d25edfb-df6b-4beb-a775-2f475c7b947a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d6e07a0c-47fa-4d28-93f1-4c6c0ec2db35</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b430896f-50ba-4e2e-b3a1-95eb16fed233</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5a686911-abdd-4b35-88da-73d59c9c177e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>dbd5e5af-3920-405f-b773-9d28471ce688</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a9753c06-6a7c-4c30-9c98-cabea4b108b6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>114c6d31-7d68-4f16-b43d-3ec42891af27</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>4f7f8b9b-8a99-46af-b90b-2f4bdf35215a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6c4aea78-d5d5-4ead-a98d-bd0672959619</id>
      <name>dataset-settings-2013-02-06-ac-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>5b1d8381-0037-40b6-bf3a-6628ff62e83d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>5d96735f-bfaf-489a-975c-8ab033ccf5e1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>9c6db58a-c5e9-4d88-9cba-d678db4ab1bc</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>c96f1554-14eb-46f2-82b4-e4763ab68ff6</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>af787557-fa0e-4692-8367-6d21f39812ba</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8683b109-eaac-448c-99d7-c74a194d66bc</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9c637d7f-8893-458f-87d0-d37e72847304</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b655d773-0bb3-45bc-9f16-bb26be374166</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>59f8e6c2-b793-41e5-abf2-0bb2e5d79d26</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>acfe61e8-ec41-4f24-ad1c-8dc70144b2ea</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8c4b55e7-da45-4a46-bd05-b73455c2f73c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>bc88b77d-0edc-4f34-ada9-0523cbb1e13e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>4d84b5cd-e4d0-4d12-a337-4bc9221a396a</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>7968d78b-f6de-43f4-bb2b-a9c23298991d</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>93f28ef7-23cb-4597-86e8-71fc125031e2</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1140dce6-4d36-4ea0-8b5b-baaa33d62013</id>
    <name>dataset-2013-02-06-ac-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>020f8a4d-3939-4a99-9204-91fad4bcdfcd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7626cb7f-d670-46e3-9c07-eec3d7ff5563</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>da6dc128-4b7d-4dae-830d-b9d3967621cb</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4b40023f-982e-43e3-b8e6-aec763c017e3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>83c94973-cccd-4d7b-9bd2-284105bc1305</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>71ac8057-3e37-4e87-b2f9-7f9bb50886ec</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>b1c9f03d-051a-4e0a-92e3-255d5a6d615a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>9e3a4fa6-73ea-4c0f-830a-5065db0bf779</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>ee13eb01-a679-47aa-911f-539d15a5c8ce</id>
      <name>dataset-settings-2013-02-06-ac-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>e105c130-b368-4f7b-b55e-8aa76a063e8f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>2c286c70-1e6f-4aaf-9579-c2e63fd622bb</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>3fe0a838-c45b-4c88-8ba8-b7f454ecc4b7</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>7c743a19-e239-4573-80ac-c43a245680cf</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>3b6e4a93-38ab-43c7-90f6-2d5e8454ce6a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e210a7b2-8e74-49a2-bea4-127987d31433</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e5d0be44-4041-4eb4-b0d5-7d5652b5a867</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0784b0be-3df2-4b0a-9546-ec34c59ccd23</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0fe08b50-fbc5-41c5-bccb-37e6d0f9d3ef</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ad44950c-12a0-427a-9814-af88fb12b550</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>2abf4076-4020-49ad-8a52-91dc7b5ca889</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e42a65e2-566a-4ff8-b796-1083c82ec9c5</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>eaa0428a-62c5-4150-8890-cb9b41092c73</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>33a5dc9b-f667-45b6-8791-e1a1ca7aca4a</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>5752a739-2ef7-4d3e-96df-e0a70e0b2ad6</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3a2c6253-db6e-46a4-9453-c4e354baee09</id>
    <name>dataset-2013-02-06-ac-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>ebcf58ee-32c4-4074-98df-516e19f103dc</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ecbf91ed-dbe3-4356-a0b4-ac99413b9388</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>39016b36-0674-478a-a18d-7797db45b453</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>398c3765-46ab-411b-a5e5-48b0414c2144</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>af243c91-c64a-42d1-a609-2933da0076ab</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c458442e-8e02-45ab-b6ea-aaeddc0f51a4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>3ad9014a-c94c-41be-87cd-ffb3ae49c3a9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>6e4970fe-4cb2-428c-b353-0847baa6ad6b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>578226a8-c749-4b5a-8cf4-e237110b12b6</id>
      <name>dataset-settings-2013-02-06-ac-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>c364f479-0e49-4718-a916-d1d3449f0d20</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>c5ab15c9-801d-4e21-879d-fd1df8aea090</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>726dcd07-a760-471e-bd84-958f41421d0b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>d8cadd11-c412-491b-b97c-da1b75d28a1c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>7eeeaf13-8733-4359-a15b-8aa2a5b9088d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>809fa9c7-8961-4d31-a7da-adf530df29fa</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>31fa8762-a36e-42d8-8254-0e6b016c25ff</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ba29753f-3dc6-4ce2-8362-add03f3da54c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f3a4b3a7-81e7-486f-a573-4517b5c0b20f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>76615ed5-6cab-4ba6-bc87-46469f92539d</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>232fdbca-9571-42d1-aa5d-05f920a6c53c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d933ff77-3b48-459e-8dc8-c7f914e9fa27</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>3a847dcb-19cf-4a16-b201-e6cb228e6024</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>3180df16-07f0-4024-92c4-8eac87a997a0</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>ab687df0-7978-437c-af3f-c31ff6029491</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b586953f-358f-4c32-9e56-1ca56518b326</id>
    <name>dataset-2013-02-06-ac-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>ba1e2f75-62fb-432c-9ece-95fc8dbf6feb</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0c88f88b-ec16-46c6-b602-71846919d192</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>966a5494-68da-456c-a700-747464ffe4bd</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>02187047-6c51-4848-85ab-1dbb4b2ff6fc</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>3d04165f-9f59-4e8c-8e25-725324e0dd2b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>277c4ec4-860b-4973-ae38-a84d7336f885</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>de1996a5-b34c-485b-9201-9ec54ce727a8</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>071f8e98-7ba2-4e73-a549-4990edf2e142</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>2f10e07f-1e12-4510-8827-3271bd147aa0</id>
    <name>Recording-2013-02-06-ac</name>
    <property>
      <value>[2013-02-06-ac]</value>
      <id>cdb3cfe7-fa74-41fa-8db2-39eff6e0cc9f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-ac]</value>
      <id>a81fe4d4-cb17-402b-82ec-ca497c6daa72</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>a619bbdc-4e8d-4298-899f-b950d34d04a8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>ae9fc9e3-22e0-47dc-be52-ae96798af16a</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:56:39]</value>
      <id>345e78fc-c8e8-41fc-a4cf-3ca21934fefa</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[26.45]</value>
      <id>8d3b21ae-99ec-4840-bb4c-6a30cd05b895</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>1938f168-5d83-4e90-9ec9-9e608b289685</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>8cfa34d6-9237-40d4-abba-57434eecd1ac</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>00963fb4-61f1-4499-8154-6215a86c1072</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>37d6ffc9-4b4b-4c6b-8ee4-1eb58758416b</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new green 360ma vs new blue7.8ma]</value>
      <id>00932c48-9a43-4204-b260-4227d033057c</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>64db3c41-d4ac-4539-9e5d-316fc30ad2f9</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>d23570b5-0994-4422-8522-1089a2bce860</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>38c90c5a-7b7d-42e1-9977-17d1ad546bc4</id>
    <name>Subject-2013-02-06-ac</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>4a9f9d49-dd91-4769-bcf1-35f348442ef4</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[rh1GAL4norpA7;UASnorpA/+]</value>
      <id>65a456e0-ddb1-47f9-a7e2-dce83621df4f</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>1a3d4d76-dc60-4517-877d-5892834eabbf</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>c171fb1b-5893-49b2-a734-25a399674c19</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>3599de62-6c9f-4e61-93f8-ceba1429bbd9</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>f7c959a5-834a-4c1b-94c1-9b42056ffc9e</id>
    <name>Setup-2013-02-06-ac</name>
    <property>
      <value>[Setup1]</value>
      <id>be991f55-b93f-436c-b70f-87d24470c111</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ba7287d8-4671-496d-b226-b87b342f5a92</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>e1d8ad0e-b05f-4a89-be4c-14684b842c17</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>da87a4d8-78fd-437b-835b-a6487339ec24</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c1f6ed50-ecaf-4716-9cca-61ffe648149f</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>a8801dda-8729-4ffd-8e53-4de1b457099d</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>73a682ab-0d9d-48af-8e7f-0c4fda4ea202</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>bb96e4b4-86f5-44f4-b27a-ba2d94889f1e</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>44e74094-2716-4eba-ac27-0b909cf0ffa1</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
