<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>35e593a4-4dff-4622-bc88-518f46e5b0d6</id>
      <name>hardware-Miscellaneous-2012-02-05-ah</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>938981fd-0aac-46fc-ab08-09f91bf6efe3</id>
      <name>hardware-DataAcquisition-2012-02-05-ah</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>ad6163c8-3cf1-4e09-bc6a-af79f639229e</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>b73fd721-3a06-4454-8075-04f7db285e95</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>70bf699a-c948-4828-9db2-913fea16c84c</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>482ceec0-e85d-4320-bb0b-c87360833ab4</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>fe3234e1-0a60-4f2e-8d60-ccd523388a72</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>2fe92fd5-082c-4a79-a8af-2bd2db8aa01b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>95d0db7e-1b18-479a-8cb0-5587e9a9f5ed</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9e90524c-122b-40eb-9a47-e86ab1f860d6</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>377b29ed-3c83-461d-9914-fe0865e8e65a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>6a610f12-c111-4327-a3fe-686b76e33e2c</id>
      <name>hardware-DataAcquisition-2012-02-05-ah-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>acda05c5-bc2d-4fb6-97d6-fb92b42abe2a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7750e6e1-4cfd-4ab4-ae3b-fae43c81a0de</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>771f9011-b566-4a58-9539-f4266cab914d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>7ac6e8bc-1839-45d2-b8fc-8bcdf6075c4e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1ee336bd-34fe-4924-a4fb-2bf6b592695b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f5bc2886-1caf-4028-9395-f1fc255e3bac</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>7be97a60-cf6c-4400-a288-6026f06124d3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>45cc7102-3580-4d0f-9620-f99b968f8638</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>4e30c5e0-43e7-417b-9eab-1b3b2d181eae</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>14ca23bd-5b27-4c57-9599-e94f56b222ab</id>
    <name>hardware-2012-02-05-ah</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>9f586946-dfb7-46f2-a7ca-664886d95244</id>
      <name>dataset-settings-2012-02-05-ah-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>f04cf261-ac67-448e-9c62-7f66da42a8ce</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f8655e56-755c-4bcb-86bf-3f086ac90de6</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>27c84c2a-8cb9-474e-9d44-f714438c7bb7</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dd8c42bf-c427-41ec-9f1f-8515771c454b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d686eff1-860d-4355-8a4e-894581aa524b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2428b37c-3b19-4af7-9bb3-db7a199369a0</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7171dd51-b2aa-4f39-b4c3-e14a8ed86587</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9c8b56ec-dc10-44b9-801d-5102b3229867</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2c491151-f140-4e96-886b-b664808695fd</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>89d994a9-0ef0-4795-9630-23afc48078d1</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>f59effcd-eed5-43a1-9612-ea80c5213b66</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>363bf3cb-0268-4a2c-a00d-17e97e6a8273</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>7d59d92c-a788-4c1e-a580-4ed2014bf6f9</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>5b32e673-2caa-4d3a-a3b5-558b0371ae31</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>55c0ba6d-7926-4533-8999-10ed5568f6c9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9bfd8d99-e908-4bfb-839f-d8af68278e15</id>
    <name>dataset-2012-02-05-ah-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>8c2a3c91-37ec-432c-b2c8-b6f838b4b180</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>dc590d69-29d0-4aeb-95bd-7aefffb2db37</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c5584a32-5dac-489e-ac34-ce69e5fc4a25</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ce436005-5ca6-4e70-959d-ba109c0f827a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c006dfcd-dfbe-4f80-8855-b6282e32dd37</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>63485387-0453-4089-8551-32b15bc5aa23</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>af36ee0e-e31d-4316-adfe-75f77e36f034</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>04637bd4-5e05-4398-8d02-e7044cb5aa7b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e5cb3444-fc41-444e-b6df-f97ada3b371c</id>
      <name>dataset-settings-2012-02-05-ah-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>b3d450d4-025d-454c-8a6f-21304d0ca120</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e1d8b509-a1c1-4790-b46b-13f42d69ede7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a9f8558a-6500-4bef-80aa-df7ccf3d2fcc</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2d0a447f-5eac-4724-8bcd-3376fe8c5b78</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d7c8d8c5-5171-4202-a74d-0ad24c771b67</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f162702c-91f4-45df-8366-5e7d1e865728</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>696d7e8e-7a60-45d1-847e-504932f0467a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9b8d7e5e-731c-4341-97b5-125d1214cab4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f25823cb-7b8f-4fb5-b8ff-a1307f7b26b3</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ffc9ff9d-3072-436b-9b67-b1d3c4a0c13c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>57dc0001-c020-4228-b926-19d14b539d84</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>4989e61f-3549-4d73-8340-83919fbd69a9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>40254ecf-7056-40e5-aa8c-232a902f1879</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>3c274500-3da1-4dd5-9454-e6b6f4592e38</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>f8615ffc-38c3-4f38-b9d0-c66bc98ab65b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>369d9253-decb-498e-8e35-0210c1e9b435</id>
    <name>dataset-2012-02-05-ah-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>59439a45-cf45-431a-a88e-aee5d962b8cc</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8b48722a-1fc0-4f38-a113-746353e90fee</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d01454b6-42f1-4c48-9377-23c6905f01f9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>59f42a23-cdb8-44d2-9901-ed68d73b8890</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ac9ce471-182e-4939-859e-87ef3732b9e1</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5dc46ee7-b724-4dcb-9c8d-2c275fc730f6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>c3346c6f-6eaa-4bbc-a98e-33158c5d19f2</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>db0bb08e-0527-4a2e-90d3-55b603782013</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>b4b6ff91-42e7-4d24-95a0-bd0315387c48</id>
      <name>dataset-settings-2012-02-05-ah-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>6c8e8cbc-e436-454c-bd33-e630e48eea31</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>2683b516-4469-4330-8790-bf473d48e88a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>73dbdbe3-0cae-462a-9211-ef84ec873591</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>546c5e5d-e6b4-4cc8-8181-d03534ef0b51</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c518be69-3c83-4742-a19e-3b097cf556c4</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b67a6ee2-2fe8-4dda-8f25-0e6b4ad4ca4b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>15866e22-d14e-47d2-8151-8e4c571b1bf6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bf5544b7-b425-4d5a-b132-04105c0f5f97</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3f757020-681d-4950-a5c0-40558336ec70</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>536fa92e-4e74-48d6-9c32-137819a3e0a3</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c4d603ca-4193-499e-9967-80c0b8ff6bd9</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>4550c991-4c1b-4c2f-a060-38914660d766</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>d59834d8-7ca2-4506-bf8e-23773bd3529d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f8b44d09-9c07-4d3c-8f10-2d260021e5e0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>2595cf34-843c-44b7-bb61-9ed67903dbef</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>718fa7d2-df89-4e7f-9346-801008bc812b</id>
    <name>dataset-2012-02-05-ah-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>f18caf96-e92c-4527-9eed-a9c6a084a5e4</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>81f19ff9-1e52-4ae5-8796-424883c09090</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>9fe9142b-e31a-4701-a322-ad1732ba5ea3</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c3bb6fe7-7e1a-4cec-8c40-f47568d13118</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>5b61bf9e-92ae-4939-b03a-19d4f63cea88</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>9cc7b42e-d209-4309-8288-047ace0f5fb0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>fd028392-36bc-4c1e-b40e-ff984ca2aad9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>fe873588-353d-4f68-8cf8-fb86385ace1b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>75b729f9-a122-49fd-9fae-461433c6daee</id>
      <name>dataset-settings-2012-02-05-ah-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>499b149c-a412-4975-97a3-333486bae12c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>231574be-7232-41ee-a52a-d0728a65185a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>53c6cbde-daec-42ca-81c1-ebf7a564fcfe</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1ac482ab-e594-4bc0-b739-e17da38b1a1d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>95f37840-8ad0-497e-a866-8f0fd67bfcf2</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>76f9b677-384a-4143-b2c0-0a0fda470e1b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>36958ad6-155a-4e2b-a0dc-6bae74e0580f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f4cd894f-0296-42a2-957f-6b02a3680944</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8e8981c7-4ad6-4697-b7c1-11cfa297b8c2</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>bcdea32b-f303-4f32-aab2-3eadb7352fcb</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>cc7d7cd3-3bd1-4d5b-9a50-0b85c62210be</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>3c9275fe-9289-4e5a-b7b4-15285b8f3b0b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>1298d71a-760d-4a1e-b557-10cb0f30a245</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>2a46988e-0c9d-4ac8-8368-f31a2220c406</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>491b03d5-da28-432b-8107-a53d27ef1817</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>29b904e7-b1e0-4f0c-869c-cc667bfa6746</id>
    <name>dataset-2012-02-05-ah-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>ffd1ac4c-5ee9-4dbb-a4c6-8a7bc891bcc3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5c61bda8-c020-47a2-8e4b-0542f226309c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2950979b-f2a8-4bfc-ad4f-7a866a8b704d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d5925daf-d28f-4e1f-8afc-5fdee53528c9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bbd73b71-adc7-438b-b59a-68443f72ced3</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ca24df3e-ef52-4dad-bd64-68fc99309d56</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>66d46c21-2b45-4a08-9925-2ac73e862a43</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>725db2ee-84ac-41a4-b825-1d6df12f918b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d5025ba4-eb2c-4f18-b6d2-57fd39acfa9d</id>
      <name>dataset-settings-2012-02-05-ah-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>e5730d18-3f6b-404a-84b5-3289883619df</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>1b871567-7a95-418b-9f75-0d81dd85b769</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>959e8f86-fd67-4824-af1f-459d48f9fda2</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>19613f39-9234-4d92-b604-fd09d5521eb7</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>95b624bf-3562-42f1-9ab6-d5fcf076edf7</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2dbb0ac9-f193-4db8-9a7a-5c0975f81ad8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1bd2666d-8ff8-4167-a5be-b2d561d6241f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>eb23bd42-1f94-412a-bed4-5f43a9d4cf05</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c3b01710-3992-4ca1-bdd5-9d0113d9ac7c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3cb3230c-8778-471a-8c1c-02a3cf6b52e9</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>34aed17e-5414-402a-8d49-90c063edc24a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>898f7258-8cf3-4319-b086-14f174d7a338</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4817f6cf-d280-480f-839f-c139c615bbe9</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>16bf97de-bd76-4285-b634-03c9fcc1e268</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[5.dat]</value>
        <id>2de34d84-7790-42f1-8f9e-8a7099310237</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f5eb729b-e7ca-4094-abb2-3cde79c769e3</id>
    <name>dataset-2012-02-05-ah-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>de760023-7542-4f87-8a3b-36ada982bde5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1eefefca-950c-466f-ac39-2ff36872f3d4</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>e4b4ca46-66aa-4101-a770-5d02b0fc3c4b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>87d889f5-3797-44cd-b1ad-59221a75498a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>79848cbb-b48d-4c57-aa70-a567e0533c3d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e7b50fcb-e406-47c7-8cfa-843af63c7fbb</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>27ed1ab9-2ed8-46bc-bb71-c100d0083127</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_5.dat, results.dat]</value>
      <id>14f890cc-414f-4eef-b25f-7defddf5cdc4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>935f3fab-16cf-40ee-a84e-dba7149e7a31</id>
      <name>dataset-settings-2012-02-05-ah-Patch2LED-5</name>
      <property>
        <value>[5.0]</value>
        <id>a03f6768-d068-4b0f-a531-bbe1ba37664d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>dc111b4f-f9ce-433e-92ef-42b12044253a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>8276423b-5240-4e31-a7c1-3542505434af</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>558d3c82-5905-4bf8-9bfb-d9cedc53b922</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>5967ebc0-3a90-4168-bdbb-15ef1116fd3f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>19dbbf63-15d9-4b9e-8309-49a25eea52c4</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>53869c2d-b1ac-4bd8-a448-ed3acde6c4b4</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>dbac6fb0-177a-4543-b787-190ccb34731f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>186abaf7-32aa-41a9-9841-e7f8f9fcbea2</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b51d576e-7bcb-436c-a6e5-7a0c47db02a1</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2de60b16-f36e-42b8-99e0-043df7e588a2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>5fe54a50-3db8-4c8e-a531-15e42eb4d0c2</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4e701bea-ce27-4e2c-94bb-fabab3ca9f4f</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>88e546a8-3d34-4186-8f60-1c8ee6e97ae9</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[6.dat]</value>
        <id>90f5f831-1a16-467d-bde0-5e499e751998</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e0be8223-1eee-4945-991e-980f29af73a7</id>
    <name>dataset-2012-02-05-ah-Patch2LED-5</name>
    <property>
      <value>[]</value>
      <id>c18c8ba5-b390-4f94-a2ba-fa04a8e19f5c</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>21570665-5220-4db7-9998-682d18b548c5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b594ed7b-5b43-4aec-a3a4-52966a46a45d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>146491b2-09bd-401e-8778-d331c05ea997</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0ac7d009-dded-4050-aebd-406ae79fe377</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c5c19ce5-5c63-4816-ba00-268db393b340</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[5]</value>
      <id>f094bfaf-7f25-4451-bb7c-f154000d5d10</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_6.dat, results.dat]</value>
      <id>a3b7c12d-5d80-46a3-875b-15cd0766c852</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>394efef0-7035-474e-95f8-3c23b5bc2e2c</id>
      <name>dataset-settings-2012-02-05-ah-Patch2LED-6</name>
      <property>
        <value>[5.0]</value>
        <id>61d0bff8-c2e1-444d-bddf-af08576bf0ca</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>52ba4f81-8093-4755-ac48-4b3958478ce4</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e95e7ffb-79b2-4f6c-b983-211b6516ed0f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>709471ec-f662-4031-aea8-e11a2e5ddc3e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>1bfb39b4-30c7-43bb-900d-1af4abc46d60</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4f73ba0f-17a0-4373-8d25-fb5808f11c0b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>525e6007-6fde-4341-a8e1-15d1c274e761</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>32913d8e-b72e-49f0-bebe-7250af05c3bf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2083e34a-b85b-492e-9a10-1963db95ff51</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>235bc1ca-b224-49de-bacc-89f4842135a7</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>4c0da937-7dfe-4317-a82d-53a601293b88</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>ac4b03fc-c8b5-40b0-97d4-75b49b313aac</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a7438ed5-5e97-410a-87d7-c3b4358786fd</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>d29f5e4f-d9fd-4094-8914-7d267d111a92</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[7.dat]</value>
        <id>a5cb164e-2065-4b03-8080-fb62af32ab29</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>02c9027b-d261-4adb-bfe7-372e8ca8882f</id>
    <name>dataset-2012-02-05-ah-Patch2LED-6</name>
    <property>
      <value>[]</value>
      <id>22a3f98b-db44-41b4-8773-12c55d8f3cbc</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f7602ed1-f58f-427d-956a-5b6483f4330b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b0c77973-200c-4794-bcdd-0d40dd73afb4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>17ce23ba-afa6-4bce-9caf-78f1eeeef768</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>434087ac-71fc-4501-95c2-a4d2e4217ce1</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>471597ca-3ee8-445f-aa0a-96fb4178990a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[6]</value>
      <id>469b4c20-2a45-4108-a45c-0e3524909753</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_7.dat, results.dat]</value>
      <id>a13f6fb2-4f54-41c6-934c-c7c14dcab467</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>0757746d-299b-48cf-8cb8-0d87c5746d86</id>
    <name>Recording-2012-02-05-ah</name>
    <property>
      <value>[2012-02-05-ah]</value>
      <id>90f608f5-e08b-4425-8cf1-83f4f40a6fa0</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ah]</value>
      <id>f4af549a-242e-4b6d-a091-130dde91b529</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>d1b3e9fb-eec0-478b-b59d-25fc6d53fd72</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>e0bd436c-dd47-46f9-811d-6c1d13ae9e5f</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:23:57]</value>
      <id>30d1d4c1-4387-4af3-bab4-0560ac8ccb61</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[10.97]</value>
      <id>2f60b118-f704-4b9f-a517-92be933be920</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>aa1938d8-08ba-41c0-9329-a2d9a0ca1480</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>b0364e50-dcd4-46fc-a808-a0df75e34d3b</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>d865f13e-ef23-43fe-aabd-3a24ef003e63</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>f9323c3c-2210-41b4-a772-673efa318d66</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[some 10 errorrs!]</value>
      <id>55a089dd-bdfd-4067-84fb-58a14b97b963</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>02c23712-c878-45b6-8e16-690696ec27f8</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>6bee48bf-efdb-4928-9c65-08e01307c308</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>c977b565-b075-487f-8046-ed50861af818</id>
    <name>Subject-2012-02-05-ah</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>99c7b289-c600-4f52-b96b-475b14d47064</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>ee8d823c-84d5-4060-91a7-3d1cc60f7069</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>ce199215-f879-47e0-8bbe-f4c85919bb91</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>5807b3e6-152f-4052-a9d6-78d8ce9d7f92</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>4aa20062-ac42-4c35-894f-664001798067</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>19ae32bf-51e2-47e7-84dc-0b30e36baa0e</id>
    <name>Setup-2012-02-05-ah</name>
    <property>
      <value>[Setup1]</value>
      <id>6852e19c-e9dc-43e9-86ca-3f67f96b8d67</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9a85a8f8-f853-4c06-8144-d84684ea847d</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>46a2862a-3141-4f9d-8994-63181bb0240f</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>1d31bf23-6f29-44ec-958b-e4f003033385</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>f1e06670-6c01-42f5-872b-e9f2c863aa75</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>3202c167-65e5-44ec-8215-7a9e3a3f8ba7</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>46ca7500-9285-4f2d-84f7-9179088d7678</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>3feb060c-2b2c-42a1-a34e-67a5ee963b0a</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>de17125c-75e9-4387-a393-0b40e0ace504</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
