<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>15569e64-0535-4002-91b1-1d1c6fbc2f98</id>
      <name>hardware-Miscellaneous-2012-05-25-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>c1c8c678-dc49-4772-9ff5-641dbc6eea2d</id>
      <name>hardware-DataAcquisition-2012-05-25-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>e05e293b-25fc-421d-827a-88074f29ae3f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>1e1e508d-2c90-4c38-ad97-4e4edef92632</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>db731330-1102-4215-a7fb-03bd31bc49a0</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>794ef090-4cb1-46d9-a427-dca03e435f5c</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5b33765f-a075-459d-b558-0170dee6cdae</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>59e40b7e-4418-4f1f-a73d-c90691f4cb0f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b9f707d0-33a4-45e0-9fcc-a94d25455803</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5cbbf750-075b-40b0-adb2-892fbf86ac92</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>420272ff-b955-48ed-b3b7-892dc17dff38</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d24c3ee4-005c-43d9-9d45-21ca4640c19c</id>
      <name>hardware-DataAcquisition-2012-05-25-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>887fb81f-ab32-4478-9428-e64daa50525e</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>ad026a13-1dc7-45ce-8ef4-96838e078f0f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>4a7e60a2-a7ad-42f9-8d4c-e118d79d3e75</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d7dec135-ad1f-4f3c-853a-2d737ccec785</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>72019fff-c7c0-42b4-aad7-27d595ac3482</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>cbf22d3a-f34c-4e47-8ec7-2b1f27857922</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>dbd977af-9a15-4fd6-a368-0b270f2d1a58</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c1dceef6-18ca-455d-9a60-c1f0cad1bd5b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>79ba3d45-6371-40a2-9e1b-8e4ed673987e</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>db3aa20b-c15e-4a0f-ba93-46dc9ed56ebd</id>
    <name>hardware-2012-05-25-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>fd3de4ab-f313-4dc2-9da2-38d16d5e0aa7</id>
      <name>dataset-settings-2012-05-25-af-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>a5b36d97-e798-48cc-ad35-450148326055</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>b0bfcd29-0153-4426-8527-ab68128035ff</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>18a8e8fc-e466-4cae-be41-edb735902de7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>5c6f07e8-7abb-4660-89d8-1dc8977f8e23</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d2899b65-7413-4b2f-8b81-24fc0f37fdd4</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>08341768-5819-48c1-92d1-442ee0131723</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>5ffd97ce-c523-4030-8730-81eaf0908315</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b05becd1-c438-47bb-ad2c-4362532c38de</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>57575709-b3ac-4be5-8fe9-2c48acf4e20b</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ede2a77a-1288-4a2a-b2aa-b456bdac5936</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f4dc2693-bb49-4523-9d0e-fde06ca6bca2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>b0a78599-fdfc-4c69-966e-31e2fe31c687</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0f7b09e7-275e-4e69-8df8-557d5febd384</id>
    <name>dataset-2012-05-25-af-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>6b09063d-3278-44b5-bbce-844d085a01a7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6996e68c-6f17-43d8-9820-d4ac554dc074</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>b0a5742e-2056-4469-9926-c7234f7234d8</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2ebc46a8-f676-4d14-8122-e0307cfbfd68</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>9719f6e2-9025-4d13-853e-394c8eaa4faf</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>dafe74e6-86fa-4ad3-878b-6919b9d44be0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>2c36ba4b-c0ae-43d6-a769-16257b015c13</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>36145390-ef2a-4ba3-98f8-c7c0a62cbcfc</id>
    <name>Recording-2012-05-25-af</name>
    <property>
      <value>[2012-05-25-af]</value>
      <id>7c74b0fe-5206-4efb-8c64-88a14bbadcdc</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-25-af]</value>
      <id>5225f875-451e-4628-a021-9d78131d6674</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>ca1d5a68-973a-4311-99a6-efaec804168c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-25]</value>
      <id>7884c890-a1d9-455d-a74c-d8dc74bf6478</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:23:25]</value>
      <id>376ff4c6-5d9c-4a02-aff3-501d2b9c59ee</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.33]</value>
      <id>10dce06e-cf1c-4805-a1ff-78f34c0b78cc</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>786aa1d7-6608-49da-8054-1b5188b3801e</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>593f9fbb-9d5e-45aa-a098-ef97512073f4</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>c3ea9e9c-3af7-431e-ba8e-42b7b73aab09</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>423eb9e2-62f5-418f-bacd-36d4e00ad001</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led green luxeon]</value>
      <id>b7c5baa3-48cb-4787-9dff-8f3b2c534242</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>c411d683-9716-4b21-abc5-44c50ef6de11</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>72e5d9e2-d22f-4cf2-872b-fe6baac253c9</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>29842e1e-235f-42b3-b3a6-c2f5f24c33b7</id>
    <name>Subject-2012-05-25-af</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>3cbe2545-5fd3-4555-a1ba-00df27f5c5b0</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep334]</value>
      <id>609eb453-77ac-4315-b081-5ac372182e93</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>b1cca89f-a996-42dc-a01d-413dc81a860d</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>dd234cd6-a588-4d82-8d09-44a2bfc53cb4</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>38f061be-0064-4dd9-9aaf-2bab151b838f</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>0476f721-1490-4028-8228-8d8852a25237</id>
    <name>Setup-2012-05-25-af</name>
    <property>
      <value>[Setup1]</value>
      <id>340f1e5a-4f85-4003-b73c-ecf00530ab76</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>fa3d41f0-238e-4ec1-9b5b-a367092c15f7</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a8336033-e128-431d-a146-2bbfc26d4820</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>8de7bfe3-0800-41dd-9621-adaf9b38e72c</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>234330f4-b1fe-43b2-bd54-7a05fdb65985</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>d0b21a83-34c6-4831-aa1e-1e1323898b6e</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>ed1e15ac-70a8-4d0b-ac6e-bce616654968</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>65c07102-4820-407d-957d-a6a9e0a623b2</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>2f7ec1dd-09a3-4193-8475-7dcfe38c01a8</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
