<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>1607646d-7aee-43fe-9ab4-aeb8f5ffaf5b</id>
      <name>hardware-Miscellaneous-2012-02-05-az</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>4ce49ae0-06ca-4cbd-93dd-536305bfc9ee</id>
      <name>hardware-DataAcquisition-2012-02-05-az</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>b7dcf121-d233-4bd5-9465-ecfc8a241953</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>1cc14644-ba61-4c0d-a3ff-ba8d271c150d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f2a258ea-a2ee-4985-b4cf-c543ba5195d7</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>c4ca512d-9e74-48f3-83c3-c720cbaa7438</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7a29611f-592b-4504-8f55-cd7223463e74</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>09b1ab17-4a33-4682-aa79-bf544bbaf89e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>96828c18-21f5-47ec-aee7-3388e71d4b50</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>165d8c74-3bcb-4180-8d35-f35d2c56f11b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>0891543e-d143-4668-aef2-deae78c8f542</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>881116e2-6639-4cd2-905b-a70b3bf1e08b</id>
      <name>hardware-DataAcquisition-2012-02-05-az-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>c3515a8c-245d-4d77-9ca1-3478ffa152f9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7d4b3925-0e91-4c40-9916-3873a0624561</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>da8642b4-2229-4fb4-b2b8-f5ec6da737d1</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8830a474-af99-4d02-9ca7-9e2b75b54437</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3a9c4c50-5db0-493c-a013-9ce8de56b08b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a1c286ea-39fd-448c-9b51-052c2eea3c67</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>00769bad-c086-4455-bd61-277eb23a31d6</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4f866d21-2c9a-456e-a995-be8a1b604ad4</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>5945cf03-12ac-4c65-8b3a-031e22485d93</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>21b6d076-ff20-48dc-aee7-15894190794a</id>
    <name>hardware-2012-02-05-az</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>9128be68-fef6-4276-92ae-db2991445443</id>
      <name>dataset-settings-2012-02-05-az-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>2f2d8c05-85f3-45bf-8afb-d007498fe29f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c7fc0e63-f09e-443b-9594-6d4f8c11e182</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>691b3f25-8bbe-494c-bc73-a0b78c057ecb</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6cb7aa76-765b-4415-833e-c3a1be4542ef</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>e005cd0c-cefa-4062-af12-a3b5e51e533f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c25a8db9-f9db-41fc-b9bd-029cdc7e93b5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e57cdcb2-acfe-47a0-a890-23b207ffadc2</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a310eef6-aa4a-478d-b8d3-74d2c5b3d257</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ed0674ee-c957-4708-9689-00ab9c23ce37</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>011e777f-f58e-4606-8474-727eda66f93a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>63e51d07-420f-4c58-8c38-392c139fd17d</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>97f0c968-3b67-412d-9a83-8eee18a72a38</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c91da093-bc09-4777-a8ee-bf6784d30376</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>73050a1d-66ac-4d5f-8eec-f246df715807</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>ee5476a9-3966-41c3-96be-62fb605b0f1b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3ef688fb-7e8f-49a9-9c03-c44a1a524eb2</id>
    <name>dataset-2012-02-05-az-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>758556bc-031d-4aed-a77e-5969880677d1</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7cdc81c1-0c81-4b1c-a5b2-d8923c79cce3</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a65c9c66-7e6f-4767-a6d4-191d68436a9d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5c34f631-41db-4e54-9d23-daff9a0b3472</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9c6e0403-2846-4030-b219-f7fe25611052</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d08cee5e-7684-4f13-86c5-482db2339698</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>5a1dbadd-5a3b-411a-8e85-47a82ed7cb54</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>2b70b864-a4cb-4714-960f-aec88221ebbc</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>369c30d2-7038-4c0c-9ba4-4f813e3815e1</id>
      <name>dataset-settings-2012-02-05-az-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>ec4e2a33-5ee7-44be-a77e-43c8525f85ba</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>7fffe050-9fe2-438f-8472-e7143a637ab6</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>ee06c078-d042-4033-8135-959de62f8d22</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7567717f-c89e-4491-a0ef-47fca54d6c30</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d577f4d8-c41f-4163-8ca0-7e054793e3ad</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a56f4d73-629d-4479-a734-689ee3530d9d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b5dc96fb-8c03-4190-babf-c730dee1ea04</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>716552a2-ce49-49ea-b056-66089b8771fe</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>dbc3c7f7-b8d2-4a72-9b06-31ddc244ba75</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7d9aa7f2-213b-4777-a726-7288e2a42ed2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d70e47d5-f15f-4de5-97dd-b4cd1abfc83c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>7a5ce7d4-bc08-4eed-a3f2-81d924f93748</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>70099319-43e2-41ee-9c4f-973107117ae5</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>9120bad0-d7bf-4c0e-bfb6-41580f94cabd</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>4cd40e7a-2969-40e6-8036-52e3d9af3193</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>52e90d09-3997-4fbc-9460-9a37efbaa9c6</id>
    <name>dataset-2012-02-05-az-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>73cf0b8f-9182-41c5-96ec-41fdd8b39793</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c976e2c8-9244-4bf0-bf14-1848767da4fb</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>47d2780d-3dd1-433e-8314-231168036f3c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5287ca6a-7559-40a9-8a94-b5c82515b4c8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1fdfb6d5-edda-4168-a108-51569783afac</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6aa37372-4f05-45c1-ab5f-7be724ebac84</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>5cb358b8-88ef-4584-be11-2f894cdd62fc</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>4f901820-5b83-4903-9ef0-30d1d6e31c39</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>39aa9692-085f-4c54-aa43-6926ba5ac433</id>
      <name>dataset-settings-2012-02-05-az-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>8543429b-a9b9-4347-ba3b-7c688b26c852</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>db9b97ca-14ff-45ef-9679-e5b02daa6b28</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>fdeaf6e9-60de-425b-8d2c-81e9e00b04ba</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>afe2f260-af49-4a60-a7ec-9786ec977f18</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>20792201-1907-4a37-98ab-f504e468db43</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>271dc17d-3641-49b8-8be8-28fb9da3eb69</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ad763e4a-4361-4775-9477-38521bfcbb5e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1b95db9c-65c6-4843-805c-516911075e5a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ad9cab15-b3a1-4260-95fc-640a9d086995</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d78acc0b-9775-4c85-a14e-fac430162ff0</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1c19401e-2af2-480c-83ea-ce6cdae7b1f2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>ce46c722-6f3b-4100-8e5b-14fb769ddd03</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>089631f6-8d88-4302-96db-bbe344caf4ef</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>2ac9e3b5-2272-43b5-8b56-5a9136b66fe1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>556b10b3-19db-4514-b454-9e513b6802cb</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>13dd9637-323b-4d50-b751-1d3b0473767a</id>
    <name>dataset-2012-02-05-az-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>8c1af26a-d76f-4dec-b6de-12c02116f30d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6ee761c8-832f-4925-9704-ad3b3b9525a0</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>7c2e22cd-0504-4bd1-ab29-4aca6d60c581</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>43514154-612c-4f1b-a5b7-b2f59c49e056</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8f344ed2-41b8-4447-a586-556bfbbb084e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>eaf33feb-172e-44b8-8a0e-4d46919a2286</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>0ff8a803-3818-4f02-b063-661009c58bf0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>b465f991-ffef-454c-bc49-62f72a4655f8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>f8770ef8-65f3-47a2-aa78-0539205264d8</id>
      <name>dataset-settings-2012-02-05-az-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>cc7d3d30-9425-4c90-a722-14a228d70446</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0e01dba4-0e6f-4a90-8b95-8cc83f561530</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>4eed9139-66d0-44b7-a64a-117b464657cf</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d9558ebb-97f3-4127-ab32-04268e95e499</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>768131e6-4862-491c-87fc-4f0f575267c1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c4f30a94-c4c6-45a6-b6b9-1bbb36bf025e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>4e330a8a-d094-489b-87e8-fcbca4082122</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d40ab4a4-9a2c-41ea-b790-1f0fa5890d93</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b180da5e-8eb2-473f-bd0b-74ece25d904e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>eed575cf-9cd7-4814-bbd5-55d3263fdc18</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>11260026-4750-4f55-a56c-686d3599b1d7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>060d85d8-0f4f-4212-b863-2e2aa27ef2ac</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c1caf0b1-d366-4b04-a9ca-6533ad62db9a</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>8addf0e2-ac91-48c3-bf17-fbbc507ee00c</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>11fa6bb1-c1e4-4adc-b29a-af689d0358e7</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4cc11392-e9bf-4e7f-9d8b-2e5f54e49d0e</id>
    <name>dataset-2012-02-05-az-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>22b8d541-cd97-48f7-aaa1-f18801fce7f3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f5db91f8-7e27-482a-bfc7-7a9a8f6adc89</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>40431e04-067d-4bdd-82d3-39027f98207e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9e44d73b-fc63-45e4-88fe-2c7116e42c5a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0c0778c0-c34f-4621-a7ec-86eddc30bc03</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ebff9aa8-fa13-4dce-8d7e-882c128cc2b2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>d2c3ddcb-81f5-419f-9905-d8961cc29beb</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>311eec6a-6ec0-4645-973a-5668c70e5021</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>c48bffd2-7f30-4ac4-a812-7fb386984fcc</id>
    <name>Recording-2012-02-05-az</name>
    <property>
      <value>[2012-02-05-az]</value>
      <id>992e826d-3c4e-4a8e-a30b-fe52d5f95f5e</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-az]</value>
      <id>840f537c-d7d0-4907-80e2-beddad63e12c</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>71345ed9-e0e9-41bc-ace7-fe1b597655e6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>8a57e67d-ab2f-4cca-9e72-6107ced48433</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:35:14]</value>
      <id>ae3450b8-8376-4a54-ba83-3e0156b4f5f9</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[3.23]</value>
      <id>f9b3d4b8-c7e7-4828-b447-e88b366f8164</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>4291247e-827a-479b-9bca-160f66151f76</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>3598045b-54bd-4a64-965c-bbc7f2717079</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>7108eb1f-6c87-4351-afab-08fc8c22bebc</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>c71f5990-edf0-4f83-93b3-d1cca53633ec</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>78b6e2f9-7bea-447a-abdc-66794fc73b61</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>f7419d6d-633d-4b99-b62f-db4d14969ef9</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>50114f5b-1c1e-4826-a713-187ad12e209d</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>e51aa4bc-4363-4102-8a65-60468f97b1e2</id>
    <name>Subject-2012-02-05-az</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>3a6e220b-1e0d-4074-99d6-70163f86e7cb</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>ebc12644-e392-49ee-88e7-d39baa8f633c</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>c3fe5eb4-5408-4bd1-9274-56bb8d07dbf4</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>8885a3b3-1e96-44c8-9f1e-aeb65403a11f</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>608b187b-de41-466b-90c6-cffd3f932403</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>f42a7552-1a4b-4f47-a3be-5a29258504ee</id>
    <name>Setup-2012-02-05-az</name>
    <property>
      <value>[Setup1]</value>
      <id>ee12d769-6670-4e27-b27a-409e1bd71b26</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f8bd0a16-06a5-4f4a-9fd2-445bcfa59228</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>228f460b-58aa-409c-b457-1e1d91a57c00</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>c13d3f9a-dfea-4a18-8b23-3a1c4be5dae9</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4494b8cb-5d79-4a68-b1d9-3dfee297cad5</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>e5e5f184-6d6d-4147-89be-7777f27db3e9</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>fa65bfd8-81a5-495d-a15f-3b78b607873c</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>bf923f62-cbb8-4ec9-bf4d-79fb388430d8</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5d1b8cd1-c84c-43f1-bd9f-6e73ece06cd2</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
