<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>fd8dcb66-577a-42c4-8db1-043bf1e75010</id>
      <name>hardware-Miscellaneous-2012-02-05-bc</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>babfbc72-3546-44ca-a96c-27538ce5cae1</id>
      <name>hardware-DataAcquisition-2012-02-05-bc</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>68071695-a057-496c-978c-f53069983143</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>5181212c-4666-4aa8-b8e0-869b79f2ec44</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>4a96c888-7803-4458-92fc-3bedd492e3d8</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>68b71218-0e7b-473e-b958-1c307374bdcd</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>986b6a84-a2d0-447b-8c0b-18e7688aabd0</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f67d42cf-b24c-4d2b-98d6-afd0ac8b1cfb</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>60fef976-0fc2-4b9d-9604-2217f7754df9</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0297baff-3bf1-4940-965c-8809e67682d6</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>ac67a595-1ae1-4742-9308-31e025f4ac9e</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>b1453d1c-767b-431d-92a3-12bde6ceab4c</id>
      <name>hardware-DataAcquisition-2012-02-05-bc-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>2606c63f-723d-4133-b6e5-b96b3da50b3a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>41422012-0bc5-4282-96b3-036c1c164f89</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b755103b-9112-4550-a2fa-28c8575c2075</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>88a9f370-d4e5-49e1-8dbf-099872757ccf</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>14e10ab8-0549-4400-b50e-a74e1b5139e7</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>82d810d6-6534-4f2f-b9c0-311a4952bd11</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>e282edbd-71d7-4503-bc63-5b46efa8ecf7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>98182518-b9d2-4d78-8d60-e7ef786f0932</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>eee9f1ee-e824-4cdc-9d90-31852f1900cc</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>7a9c4817-8f2f-41c1-ad24-07e56645b15c</id>
    <name>hardware-2012-02-05-bc</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>5f2dd31e-9e04-4b32-afba-dcd69e5d9a5e</id>
      <name>dataset-settings-2012-02-05-bc-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>d84ea575-886a-4b26-a3d7-ce1d752c80e6</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>18f7c287-ee82-444c-915f-060e3d846488</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e16ed1d5-702c-4c43-9ce4-141b83a1d1e0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>61640edc-b3ef-4d5a-b3eb-eb3b1387cb2b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d9172173-b94d-4a0e-8ad3-448e4e595c09</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dcc4f934-dae2-439f-91cc-f30c8e6115a8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>376555d4-4450-4261-ba24-5323f49938ef</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>45ad7aa5-9578-4b04-9b9b-ab3e18d7a39e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3e21939d-38ac-443b-b675-7561d7713722</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fee80f8b-861a-4911-b4e0-08a474868978</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>7bdf6bd4-b1d1-4fa1-8783-94f9878547f3</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>7b57f79e-e480-4cf5-a9fb-7f65225e7917</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>5c2166dd-2511-4134-9c31-bb29e9f7c8cd</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>bd2d3f05-6bab-49d5-9664-33b678def5a5</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>dd948889-8907-4691-bc3f-c3d8688aa63d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>48f2b9ec-47fd-42a2-b7fa-c879de2fd2c5</id>
    <name>dataset-2012-02-05-bc-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>4cc23206-f492-4955-995b-d9c258cb8e2e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0b524389-6791-4486-b067-31f3ad3af1e8</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5c8bcbfb-492d-45a5-afd0-f5adfe8d062c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6af1e735-771b-47eb-a53d-c4934e98e1d5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f8e0aec8-3ac3-4101-a5c2-beda5a29eb12</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>0d3a00b3-a4d2-46d0-9423-6826b103eb7c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>594fdc6b-479f-4b92-a9fe-6960677a983e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>47bf2364-21d1-483a-9276-3b7dbf501f29</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>2d6531e9-cc8d-45dc-b064-2c2b94727eb1</id>
    <name>Recording-2012-02-05-bc</name>
    <property>
      <value>[2012-02-05-bc]</value>
      <id>8dc2c347-7df2-4bec-806b-1cdc624d2fdb</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-bc]</value>
      <id>2f0acaff-b74a-4304-8ead-f41a6ce4ceec</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>d273ae30-15f0-418f-bc93-072b6e6d979c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>1ca1e3a0-c33e-4eb2-b576-e9c525325b16</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:02:41]</value>
      <id>7cff0ab0-888c-4bb5-8238-9745a26eb81d</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[2.04]</value>
      <id>0e35f1af-0e80-4eae-b5d2-38a1584226b3</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>e958f7f8-6c3a-4711-8770-4950ae852a57</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>6d2369bd-57d1-4a02-bdff-d867241ad358</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>3ea2b54f-8ccb-4eb0-88fb-9a62af1263cd</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>e42fef62-d6d6-4655-bd25-0de565d7d14b</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[chrisopher failed]</value>
      <id>555b9d2a-d90e-4df7-bd84-7d10881a03ea</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>eb7a41f0-3f7b-48a6-8e9b-457c623ff5ce</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>b3a983f9-085c-4fff-beed-e35bfeea29f0</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>baea97dd-df41-4737-b7fd-1a9b511c6b88</id>
    <name>Subject-2012-02-05-bc</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>34d7d460-7075-4da1-ba7d-05c8ac4e079e</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>97917731-498e-41d3-bda8-4a28e2012e24</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>72eb1625-cad7-4eb0-9747-5b20c765f4b0</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>8fec6f32-b03b-4bfe-9501-6d94ca9deaca</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>6e945bab-2bf4-4660-bcd0-585aeca80e0a</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>c6ef8683-4676-4731-aee9-016a636d5368</id>
    <name>Setup-2012-02-05-bc</name>
    <property>
      <value>[Setup1]</value>
      <id>55d38aac-f460-4b45-8a74-34aa1800e26c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>bbf5d4d3-a163-4b88-aae9-2b01be9bb0ff</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4831a44f-da46-46f6-98fc-5e774f1409a9</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>3651536a-fbf1-4058-b8b0-aad83a256647</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3ba26f3c-9728-4249-bb61-4e079225b407</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>d09c660c-8fd5-4945-b148-ecfbe6856776</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>947a3b05-cd84-49ff-8308-ead31a1cced0</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>5c33054c-ff91-4a25-b220-0c52ee4d68ba</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>7aeed223-67f2-4a62-a23e-910c8e1af8eb</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
