<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>33130533-3c71-423e-beea-8c36b8a5fc6a</id>
      <name>hardware-Miscellaneous-2012-02-07-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>dc2718b8-826a-4f60-9128-30510e5e5f63</id>
      <name>hardware-DataAcquisition-2012-02-07-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>20293b6c-0c56-4185-8744-6b19e8d2cf96</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>c1eb4cc3-3cf8-4734-b737-a843a499a69d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>7bfee338-40e3-48a2-93eb-9734f9bf0ba1</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>5b0d7e0e-efc8-4d13-aaf7-dfca457f8fe0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9b451b9e-851a-488b-8d6b-d435407c6cff</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f7467b00-b584-4f30-acfe-ac42b26e1a5e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5a322f36-66e7-4c2e-a460-0e18393459fa</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>8c84275a-2f09-4a35-9981-c190a88a2ef6</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>5c846307-3ef0-4d63-9cdf-97c4c0e230b4</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>6f3b0180-898e-41de-b3f1-83d41c6ed1b7</id>
      <name>hardware-DataAcquisition-2012-02-07-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>e747ebe9-6be7-46b3-9c6f-3cadcf5db45f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>f5261f29-e5d2-4df4-a700-3379e620e6d7</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9118587a-634b-456c-b0e8-816e77191a1b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>282264d8-a127-4f5a-b9e9-8c63867da4f4</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>2f291524-a3e0-4faf-8660-0a9e8e74722d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d8ed134f-af05-405e-8401-ea2b87b51bb4</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>65cbaaa1-ca01-4938-8e7c-4b16898b1c62</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e053e74f-3b3c-4178-a824-5f47dcab321d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>6743e162-3407-403a-8b63-7ca8701b49d9</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>09422711-83c7-4fa0-879c-2b2df19d9443</id>
    <name>hardware-2012-02-07-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>a109511b-c899-4fce-ae8e-230ff5dd9d66</id>
      <name>dataset-settings-2012-02-07-ae-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>1359e4ee-7ba6-4123-aca4-2cd00938a0dd</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>41d6dabc-d709-4b23-b44b-5aeb3712fe67</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>cb8199d6-f9f3-4a8a-a818-f8da2c9a8f6a</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>0a2a90da-bf0c-4d05-9356-8d56109a141f</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bcc4b70b-1308-4b49-8976-0de0d7f13f94</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue_dark.dat]</value>
        <id>7f3abe16-0bd9-4071-a07a-0a219afba018</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d5c39949-4589-412e-a430-72c1ae0ca3d4</id>
    <name>dataset-2012-02-07-ae-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>563055b1-9213-4b01-b020-b806214526c6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d30d7044-4d5e-4e89-b040-7bcb17860c89</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>eb80e816-7d2e-4ab5-92e9-cfff29880061</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7ed99cb6-7348-4b6d-9362-157df0761988</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>8d9b86e3-e8a6-49de-bb9c-80712e65e10f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>77fa00b8-9c5d-4d21-81fa-4a3305cc50f8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>f85a64f9-3c25-4deb-a5a7-13f3c07120be</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue_dark.dat]</value>
      <id>91b7e0d3-d59c-460f-8064-4f7daf00ec2d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>553de8a1-22a7-44ad-a4d4-d838dc76aa73</id>
      <name>dataset-settings-2012-02-07-ae-simpleErg-1</name>
      <property>
        <value>[100.0]</value>
        <id>fb507131-aa85-4f75-aaf3-a1d7786b44a5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>e4f2aac2-f9dd-495d-9011-6d9a23dd3543</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>eb43153b-a977-4066-afb6-373850c34320</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>07e555c8-7910-49ae-b691-fe9a7d8a3be7</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2506ee82-691d-4898-a61a-47bd006c47a5</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue_bright.dat]</value>
        <id>70974b07-c938-4a70-a71d-72d8a2b516a9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7a21d289-0161-4e08-ad98-ef791051049d</id>
    <name>dataset-2012-02-07-ae-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>c9a92ffb-a66a-45ca-a4fb-e71ace2ad4cb</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0279965d-2b0d-4308-8c52-40409f3481be</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>9dcbeace-75a5-4010-8963-6b43fb1970b5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e6a0b1dd-62c2-4012-8aaf-1b64417ae050</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>691f7f57-bd0d-462e-bb51-4a9981149276</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>a2ea8b04-4c1a-4121-ab7e-674c6882966f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>6f233064-dd17-4f5c-ba61-5d9f57deda96</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue_bright.dat]</value>
      <id>cbcb4a89-eb21-4e05-90f7-d6238ae80524</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>a29af629-c0be-4def-8005-a99468627cba</id>
      <name>dataset-settings-2012-02-07-ae-simpleErg-2</name>
      <property>
        <value>[100.0]</value>
        <id>40fb6299-d1ee-4a9c-800e-bcf424005465</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>f14c029f-3b52-4e12-824c-9c5458d1d9ed</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>be628e22-14d8-4b87-8459-ae0f9c8c3731</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>6e8cf17c-01d9-4a43-8a0e-49f64d1c9a87</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c37ae5b7-8c46-48b6-bc05-09991fd50a03</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green_bright.dat]</value>
        <id>89d73c51-ba83-4373-9d94-169e59d1674a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>548e5304-7ac9-477f-9ec2-03f5b94132dd</id>
    <name>dataset-2012-02-07-ae-simpleErg-2</name>
    <property>
      <value>[]</value>
      <id>d2d44bc5-b159-4da9-bd04-cce6da33b0a6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f8af26a7-a49a-4e47-a928-087825353438</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>a1cd4031-620d-480c-8ac9-b34f90aaf7cf</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ddf78157-bee4-4c79-b1b8-91681ee020ef</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>01269edc-cc33-4555-9e68-471a67eabd35</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>673da217-904e-42e1-9814-741faf9926e0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>b1157f45-ad50-4fa8-bae5-2dcc559a2566</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green_bright.dat]</value>
      <id>e9a1ac4f-5213-4ecb-b50e-06c843c6c0e8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>43c1c83f-1cd0-40b0-95e0-282754beaaaf</id>
      <name>dataset-settings-2012-02-07-ae-simpleErg-3</name>
      <property>
        <value>[100.0]</value>
        <id>fb260390-15a3-4fce-b8a2-8337738e7bcd</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>3ab696d1-5239-40a6-af0d-583a328c56e3</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>51b45595-2ade-447f-99f8-a6435dcf4afc</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>64c88f6e-4fad-427f-9954-6a658a865045</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d13f6ece-3686-4036-b2e3-cfec15717ff6</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green_dark.dat]</value>
        <id>beb86a9f-e621-494c-85a5-92ee3e44eece</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>859d115f-1586-4759-8b8d-a44f8b70fbbc</id>
    <name>dataset-2012-02-07-ae-simpleErg-3</name>
    <property>
      <value>[]</value>
      <id>80ab020b-0dc6-4bb6-aad1-f688863028b4</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>05e5cf66-5f87-4fc4-af7d-d0b06997a707</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>93954327-d513-460e-8fc2-90a884e8553c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>801967ab-47ed-43d7-9f57-80903f75bc2a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>69f8a51d-7f32-4139-a706-10b1738d553b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>287afd16-f68f-404e-a2b6-c3c4ce2dcf8f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>ace05660-72b2-49b1-9505-231958440939</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green_dark.dat]</value>
      <id>6a80f910-af63-4087-8a7d-db4a08108dc2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>079e67d4-8230-4870-a0f4-e1b66ef939f6</id>
    <name>Recording-2012-02-07-ae</name>
    <property>
      <value>[2012-02-07-ae]</value>
      <id>183bf5f4-819c-493a-94ea-15419a3caa41</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-ae]</value>
      <id>b3e2f694-8f01-434f-8e30-233d2d1f06bd</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>4d761d60-744b-4d70-b251-17da6a97e192</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>a80b3fdb-3ef0-4de3-a04d-da2560e2772c</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:59:10]</value>
      <id>270b5a30-ba61-4fc6-863b-bd7225a412fd</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.72]</value>
      <id>44904654-a52c-47c0-807a-8c686b3a554a</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>b9e72428-77d4-4d3e-ae17-c4e56b012703</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>8716e2c6-b64c-41c0-8ec8-333c287a2269</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>9c74498c-2919-4078-aa2c-294f60e7aee6</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>35a68f16-0745-446d-8fe4-dcb9b8c6c28b</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ffbff264-a0f0-4f70-89c1-fc2a8fd06554</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>f081bd3f-ac60-4a9f-852b-16e4a3c36312</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>3612b527-7482-45e0-964b-a48102abb53f</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>b09d9caf-3543-4590-8142-2c9b2441f936</id>
    <name>Subject-2012-02-07-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>a6084ae5-95a8-4df9-83e1-c83b28ce09fa</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/+]</value>
      <id>6f115d46-b8f7-49a1-9db0-822d627b5986</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>908b2dfd-66f9-4fe0-8628-f91a4f890d85</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>e8bcf4d0-15c8-4a71-a559-9545613ccfef</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>a95cb44c-d3a0-4617-8021-61c4f70c9644</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>803be1b8-5a10-48c4-a0ab-f11fd34cdf26</id>
    <name>Setup-2012-02-07-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>93d6fb8b-d2d3-41be-898c-b9c1d4acfbc7</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>200444d6-11fe-4520-8db6-7714e01387d5</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>bebc62f1-af2d-4b70-b473-ec21551f2b22</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>37c1ee11-f171-4e9a-987a-9ff3ca7edc31</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>85ad92ed-e0a9-4126-86d3-80649156b85d</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>e696ba55-0157-44cf-bce0-275ea8c01ba1</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>2d28b529-0502-49c1-b4b9-437e438fcb7f</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>c914d521-de78-4330-93bb-c237bc081b8d</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>42fb0240-cebe-4f66-bca1-800283ba810a</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
