<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>23cd4e48-6830-445f-a466-52ec9e6f8d2d</id>
      <name>hardware-Miscellaneous-2012-05-25-ac</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>05994994-b3ed-4d0b-817b-b87a4e102634</id>
      <name>hardware-DataAcquisition-2012-05-25-ac</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>d23ddad1-a404-46c0-8f71-46ff3e762d4a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>51814c75-85d5-4fdb-8c45-897c342bbdb4</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>a2266629-bba3-42cb-8c93-a02eb67734dd</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>18509d03-f92a-437b-b531-5dc5da97f592</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>fdea35a8-cebb-4957-a845-f6d14934bc3b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>2147716a-9653-4f8e-8fe5-34d6b1e0c842</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>951b36fb-4a5e-45ec-8552-e0f85a1ed68f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>44db329e-b519-4881-9b9b-fcd700cc9bfb</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2e8aa5f9-1236-4eb9-8263-87c797901f06</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ddde15d2-e30e-4feb-af56-2e830267fda0</id>
      <name>hardware-DataAcquisition-2012-05-25-ac-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>7147f987-70af-4ebe-9397-ad2a349e74c6</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1447372c-ff92-48a5-93cb-178a003737de</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>8add2954-d43e-44b3-8657-700d189c4d07</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3d0a6fec-6c6e-4466-a8c8-605371452d06</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d45510e1-ec21-409e-9cda-b2dd26cc0dbe</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a4ee9d59-1955-4773-bb1a-43ec3701f43e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>4752f792-fd4c-4405-88d4-7ac4c8543cff</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3aca3a95-d632-4a55-b2f4-38af13c07ba4</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>4218f753-a6ba-41c6-9794-e70eb73116da</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>540bc0dc-757a-4834-a9a3-c5605e23e76f</id>
    <name>hardware-2012-05-25-ac</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>20741a5b-4113-4ef9-a479-5163db3377ca</id>
      <name>dataset-settings-2012-05-25-ac-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>a69ff588-50ad-427a-bb1a-1e2413d54f42</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>0119268a-bd4d-4826-a46b-a8c416e6a7f7</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d156ec96-9a4e-40b9-ae9b-2ea7fc153cec</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bab07734-e96c-4747-93fa-c2ba0b6f3fd8</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0f13190a-1699-4b20-864b-91f3127412ea</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>365fb913-4872-485b-8ca6-ac8248380839</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>61ac6927-2901-4d9e-92b8-d2f81ef5eaa3</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>34081dcb-cc4e-41d8-b079-cd3e07efe607</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e21c187b-b61f-47ed-a760-9a37e7dd9bb6</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cf149ccc-98ec-431b-8145-7f5d684ebf77</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>52477291-662f-4f6a-a6e8-2d25eab11a70</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>3c75effd-cdfb-4eca-bfe4-873d76e2be70</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>a7b757b4-f13e-4dbe-9706-5153081172bc</id>
    <name>dataset-2012-05-25-ac-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>68c02058-6c9d-4d61-9407-041beee840f7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c1257fec-f162-4086-ac6b-7b129b077cb4</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>c5bfc642-50ac-4d11-aa52-1ecd12754772</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>97883833-afad-46d9-882e-78c83cacbc8d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>817adadf-d6de-4d99-80fe-28fb26437133</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>56129afb-ccb7-469b-b6c3-c2a96cbd76cf</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>43610877-f9fe-4818-93ed-f36882f3a18f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>51250239-e5ef-4379-860e-ade73f445bb8</id>
    <name>Recording-2012-05-25-ac</name>
    <property>
      <value>[2012-05-25-ac]</value>
      <id>bbd6f668-37dc-4660-bb4d-868efd452bb7</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-25-ac]</value>
      <id>fc579d08-aa5d-42ed-8ce9-5d95a1123ac2</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>d1d65fcb-6ac5-4fdd-b76c-ff6c3fb8909d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-25]</value>
      <id>9042343e-02de-45dc-b531-a754d2c9d955</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:38:23]</value>
      <id>12c5e192-2a19-471b-b70a-0ae57a8a032e</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.43]</value>
      <id>e641369b-5ade-4656-a45b-5e2209f0f8ac</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>d70b6fdf-589c-4688-a5a3-fd36ea7fecba</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>d1f44fb7-071e-441d-a5d7-d3983ad15be8</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>96b15928-832c-4735-82c5-0833a009212d</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>1631595b-add4-4a16-92e4-b6927852bdd4</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led green luxeon]</value>
      <id>9d71e325-ee1e-4b0b-a2f0-9ad84d7a3762</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>5af22d89-91cb-48a5-8b48-fb3e0d2d5dc4</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>76bbc0cd-0150-4b8e-b3ef-6d865dbf2d8d</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>30f577e4-42a6-44ef-b863-cba473b31c2d</id>
    <name>Subject-2012-05-25-ac</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>acd248c2-3b85-46f7-94f3-16d39a524d17</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep334/+ ort us2515/+]</value>
      <id>044d2cd9-d2cf-479b-b081-53eeff548f9d</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>9d1c9206-6c92-4dfd-ab24-c0fcdd3502d7</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>756f9060-7ba2-42a7-9a67-9dd88163f999</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>bd11a0b8-4ffa-4ff8-af2c-23e39c5c3bac</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>509c95d2-d004-44ca-9646-18c89f8ec255</id>
    <name>Setup-2012-05-25-ac</name>
    <property>
      <value>[Setup1]</value>
      <id>965b1419-cb43-4c29-bcc7-78a5223a2bb6</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f8187fe3-dfe7-4631-87a2-c0a5e8b13dd6</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2d1d600e-da49-4ef0-b7ef-79ea449e043e</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>47033f8b-7450-4a04-8ae0-5925489edf84</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>d7d5a506-0ccc-45ed-90fc-0e6e91e78fab</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>07c545bf-288f-48fc-8788-0cf27fc2b29f</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>46faf523-f691-4e68-82b1-996df4cb0c0d</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>f2480e90-4b46-46a9-be76-99420a52261b</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>69a5a532-0655-48c0-bed8-92e11a6c3b7c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
