<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>39ce40c6-1da8-4948-8090-75d63a537dac</id>
      <name>hardware-Miscellaneous-2012-02-02-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>4caec65b-f1a5-4206-8728-ea3388e2f176</id>
      <name>hardware-DataAcquisition-2012-02-02-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>09545722-c87f-4ea0-9efc-aa04e618fd54</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>37075979-43a0-4f0f-ae6d-9bd3f4f33d51</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b52cb1d1-c77c-4174-a02a-40f096fd1bf2</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>9b638d6d-0b5d-4035-9df7-90783d8136f6</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>dba38146-cbcb-4ee1-813a-a488bc40e5a3</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>6de907bc-311b-4fe4-890f-b950ddab8d8c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c9ddfa77-1e07-430f-a0bb-a739cf68b21d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>97b7184f-6510-49bf-9eeb-19a1640c9787</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e3faec86-c1b5-491c-9dbd-8101f551e1e6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>066becf4-5f3c-4017-a40b-57da926009dc</id>
      <name>hardware-DataAcquisition-2012-02-02-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>fd960685-a025-41ba-9bc7-f66d30bf1409</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>8d280c58-fa00-442e-90f7-6f6ef2a5cf57</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>d5eca2f7-8378-4c90-a3df-fc6ab19681d5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>13bc3749-f495-475c-a8c2-63cd3ecbd969</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>8a77db50-993a-4cd1-98c7-17be4ef757f2</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9f2dab17-45f2-4cde-b453-082fafa07be0</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>281f7171-4369-4180-ad71-b97934a4b64c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6ea9c97c-64e2-4b41-acc3-8fb0f162debf</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>6fba5136-4d68-4f58-a945-9a0c970f5180</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>e3a7cc6d-5c22-43ca-bf40-aa1cb7f1f816</id>
    <name>hardware-2012-02-02-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>8c0ad10e-d5ec-4fbb-8ff3-bf0fc8a93e57</id>
      <name>dataset-settings-2012-02-02-ae-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>699a4a22-3317-460d-bd94-c18a8171913e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>8380a528-c8b6-43af-9921-2f1ca58e6fdf</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>32ee44f2-3406-41ec-9118-af0caeda78cc</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ddff8fd4-97f1-4cfd-87cf-1af9e4f2852e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b9ffd79a-ffcc-4c33-a4ff-d56bda9c77e8</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>783c98db-6b9a-4b77-9562-e89b2c6554a7</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b6214cf7-c5ea-468f-b002-29b86843e409</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0e80da08-d8f6-4f83-a1b7-997beb839355</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>357c2c50-5e46-41d2-a28d-e355def9f8ba</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7e90e696-a459-4229-8796-8f284557b01a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>114b8293-0e45-4c83-8609-8ddfcec5d345</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2c97e227-d9ef-48e0-be1d-49c6e28b9999</id>
    <name>dataset-2012-02-02-ae-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>6588bbc3-351e-45af-a26c-dfbf8e3c6663</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>41c57421-1f8e-46fa-ab2d-f94116ad946e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d55e3c41-e085-4898-b5da-f83ec8cf8619</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e9740e06-1514-4f3d-a816-3e2eead447a3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>29afb598-e0d9-428e-9eda-c48e7ca1478e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>3527838c-a802-4341-9f62-a3c4d0e9b977</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>dbcf8229-1f0a-4e69-ab60-3cfd93d11d63</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>5a2c3a40-23fd-48a9-b385-e8341c88cd69</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>0ed7d7b6-5a4a-4551-ac9f-4ddc0de4e52f</id>
      <name>dataset-settings-2012-02-02-ae-Pause-0</name>
      <property>
        <value>[1.0]</value>
        <id>709ea162-a5d6-40a3-9ce4-b7243f347db8</id>
        <name>duration</name>
        <unit>sec</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0]</value>
        <id>3eb942fb-ede0-4bbf-b710-679f74e40bac</id>
        <name>repeats</name>
        <type>integer</type>
      </property>
      <property>
        <value>[False]</value>
        <id>4670213e-d121-4b17-ae7a-23a8493820ce</id>
        <name>savedata</name>
        <type>boolean</type>
      </property>
      <type>settings</type>
    </section>
    <id>b93eb77b-3752-4a1a-b050-8ffc0f565c53</id>
    <name>dataset-2012-02-02-ae-Pause-0</name>
    <property>
      <value>[]</value>
      <id>f8d22659-69dc-4dec-8849-9621e80e3e81</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>5caf8be7-49d5-4587-af46-195cbb11ef2d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>b0ea6bfa-d540-4e34-baa8-e51c572f46a9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>87c2170a-7562-49ca-a079-807261968b79</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.2]</value>
      <id>98fc010a-0e1d-4ce9-9467-21fd8d5d6d9a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2004-10-01]</value>
      <id>72879941-1944-4c3e-a54d-f69b4931d732</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>0cf686e3-fd23-480c-813e-77a049ced6a3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>aed44907-73b3-457d-8209-9adf518c06ef</id>
    <name>Recording-2012-02-02-ae</name>
    <property>
      <value>[2012-02-02-ae]</value>
      <id>c2644659-5424-4d16-9560-8da4423d1be6</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-ae]</value>
      <id>185c4f65-1a05-4002-b729-be3934676909</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>bbe5df83-33e5-407b-808e-146cc95e4779</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>09d6dbd9-e074-4dfa-9357-d23f2a1c1b0e</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:38:28]</value>
      <id>8c61173d-0690-4ba9-bc04-18a0ae4446f4</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[4.45]</value>
      <id>7c8813ee-9a2c-47eb-847b-9af2af0c405f</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>38e13527-f46c-48c8-b8c5-f23d53712c8f</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>12f610b1-f580-4ae7-91ab-7f24e99a2e3e</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>6f273c49-36c4-4b9e-b177-2449ac0bace2</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>5fbd2ba2-0351-40e2-ba8d-8e9fc2cd45a8</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[not so very]</value>
      <id>0e2355fd-4285-4a7b-b4b3-15ba979e3e83</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>368eb0b0-de46-43a4-a156-6cf2f4bfda5b</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>d7558a2f-a995-4a25-a12a-dc0553e67cec</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>218f0f05-1c26-4558-8ce8-96118b34dcae</id>
    <name>Subject-2012-02-02-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>267d3902-4a45-4248-8a2c-b39b456d3738</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>27a2157a-190a-4d93-94f0-64c0233a7ac2</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>d791db78-fdf6-4996-b666-8d00ba09b6d6</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>b0bc67c1-867a-4325-8f9d-3856dac7a5b5</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>c323c5cd-a761-46ce-8340-39efaa1364a9</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>bf3a6ad7-48a1-4032-a327-f249b51ac5f1</id>
    <name>Setup-2012-02-02-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>b12915e8-a048-4200-939c-72401f26a110</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8d944337-e728-4127-87ac-ada4113d7d0c</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>999f6421-3be7-4434-8b2f-aa7ffc27d494</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>02a054c5-75fb-4eeb-8166-7264ef51a5bc</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>d26b5b01-75e8-43b8-b52b-1924d6518d9a</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>88f96405-d5b4-4569-a358-fc17baa47158</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>c3f53b6e-9ecf-4a40-95bf-f3c03e3cd95c</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>0a5c52d4-0f0a-48c2-9f8f-7e87aaca7d78</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>24c6653a-17be-40c1-93ff-3fb9a53a199e</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
