<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>edb29b96-e065-4c82-8361-f2686aa1d70f</id>
      <name>hardware-Miscellaneous-2013-02-08-ai</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>6b74c323-d567-4131-8879-29a5fa40e373</id>
      <name>hardware-DataAcquisition-2013-02-08-ai</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>242135b6-2a0a-4ce5-be3a-111e1262b303</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>61871f85-03c7-45fa-ba48-25017d1ebbb2</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e5b29bc1-d17f-4da7-a934-3996a0f7190a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>cfe04859-a706-40c2-a987-e1e0d663a1cd</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6dd46b63-b8bd-43bf-8ba8-ed5e10391a06</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>7bbb6aa1-0dc5-4e6d-a25d-9616cb4c89cf</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ab642de4-346a-4958-a5e6-e5030a2e5bf4</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5ec7a456-aa20-4eed-826b-33d5a572bcb2</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>13e944b9-44b5-4aae-88e8-2d72939deff0</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>30769cc7-e8bb-458a-87ec-231e6c0cf567</id>
      <name>hardware-DataAcquisition-2013-02-08-ai-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>d9ffa8da-ccfe-4e87-acc6-732e85d22ebf</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>5e46257b-921f-4805-9084-0b7ef73e1bb2</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>bae7afcb-fe48-4534-b795-0bead5c9a53a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>01559286-59b5-43a2-b2f4-3b082fd9ea0e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7b1e4329-3ee6-46c2-ab9d-860edd0fdaa3</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c28ce5b1-45fd-436c-8467-f070aaa75949</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>75fa825c-3edf-4bfb-8659-8449d1f2bb7e</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2f2e8180-624d-43dc-ab50-6d8ec38405aa</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>1de2c784-e416-4306-8d58-2204c5829175</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>45f4c7e9-dd4b-4334-9873-8b173d53d7c3</id>
    <name>hardware-2013-02-08-ai</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>1cdd3c6d-3fa1-495f-ae7f-e4b52c87bbe8</id>
      <name>dataset-settings-2013-02-08-ai-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>84a8c15c-35fc-41bd-9086-da0fef2aa6fc</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b665a4b1-a920-47dc-b7a6-4b27c5aa3639</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>2b895375-a742-4dec-9d68-05f10b72b7c2</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>8043d011-bdce-4074-a490-bca65601b816</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>508ea675-30f9-4fb0-9585-cf566230ff62</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>004b1032-d8ff-4e59-bbe2-52e7f34d713f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>cda5c9ea-2cf8-4f47-8e16-b5ffc3e9e6ee</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e26aa498-b417-4c9c-ad6f-6e6446814051</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c6f45233-9447-420c-ae1c-b6fb5fa0a5f8</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>61b8c408-4f72-4f58-a203-4bbc9a077251</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>24007a09-bd69-4ab6-a67e-027ab113078c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>731a2889-aeee-4403-94ca-2f2a8652c4ff</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>ad5339f8-dbee-4419-be85-607c7f3a5a62</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>554ce2a0-76d0-4969-8562-40d52252738d</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>b9a4a7e0-9f61-4cb3-be26-49ee90a53967</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>71cb4b82-e41f-4be5-8e5a-2158212c45b5</id>
    <name>dataset-2013-02-08-ai-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>0da21755-8e6c-48a5-894d-f897591da4da</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>53499be4-7400-406a-b190-95e1a99f2a04</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>69b5dc5d-ebd7-43e7-9bca-3ef3d4e4199c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2571ecea-bd10-40e4-ad43-91d64dedfbaa</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>487bd6e0-29a1-4889-b98a-08d659c4fd8c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>9201db50-ce2d-4fb1-84e4-6899999b2511</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>153e41a2-cc52-40ed-9d98-c6bea5a2bb83</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>305feecb-8f67-4349-a2dd-c14de651e4db</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>260a7ea5-073c-4a0c-a91e-9c29b18e373b</id>
      <name>dataset-settings-2013-02-08-ai-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>90789aa7-4414-418e-8b34-c5e935390986</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>75311e1a-da3e-4e04-a6a4-aa693261d8d4</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>0e33bb55-7023-4726-b0d2-62e200eacb34</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>2e462c4f-a907-4927-bacf-56159fc4701f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>95193019-3c4f-4934-9b32-a48cd573280f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>79f80450-a28b-4e49-b868-16753f6c6e6e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7fc34e0b-6f2c-4506-a59c-89d98745f972</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>41cc0208-b6e2-4116-8085-5877b779766c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e066aa48-5c62-4d5b-bbcc-97347d1934fb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>66f89603-2100-4692-b45e-9a4107fd2dbb</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>696468cd-eeb6-4f43-ba2a-ac18cebe0a43</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>eb0562b3-2a81-4f71-8af6-bff89c857b9b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>cfd4f0de-4536-42f2-991b-7930070d37aa</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>a05831e2-b5a8-41f9-b837-f6ebd7384ec7</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>72e7dc93-648a-406c-b08f-9380153f8666</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e8cf9337-e964-485b-b891-b626117b8362</id>
    <name>dataset-2013-02-08-ai-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>b5dcd4be-63de-491e-995e-d1fb1c4185ed</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f877bb5b-8070-4aa7-aa95-6db5b663c69d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>af47ae80-cc58-44f4-a1f0-ea67e599b2fc</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b76461ca-f006-467f-ab9a-7e1f99d1477c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>63a281aa-151b-44b6-b40d-647cb3cf7bf8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>60af2bb4-a1a2-45be-a096-64a4508638a2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>d58f5712-606a-432c-9503-9e918129f601</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>def93cae-028d-4f59-baf0-23aebff410f5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c9f23abd-fb04-4e72-b81b-1a76ff560fab</id>
      <name>dataset-settings-2013-02-08-ai-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>2d04db09-f70c-42e7-8990-b8f0caa460b8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3a0afa42-8e80-414e-844c-64d83994e3c2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>e1126db4-3ce7-4b50-a79b-046fba28ed9f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>54463abc-75e3-462f-b4d1-5e1474f5e10e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>b1073a70-5494-4029-82a7-94ec33bf464f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bc73d10d-e139-4d5f-9c0e-20001e94e174</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ec4de3b0-19db-4610-a5c3-8267171c1a22</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>08077d93-cc34-4cc3-b567-f2ed9cdbe5dc</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d9a2cd7f-8fd1-4b6e-8748-2eee0f243618</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ac8a1501-378c-49eb-8ba0-17db554bc8a7</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>a66f6dd6-a3f2-4d75-b983-79935093e1c0</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3ee4c2a3-824e-48ea-95d5-88636a682376</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>dccc9cc8-9839-49f0-9c27-02854e8527dc</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>3571d260-fb71-469a-8958-86554e69b901</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>6e773cc2-bfb2-45bb-bcf8-b722324a730d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d9fcccf9-74b4-4323-bf52-95940ece24ba</id>
    <name>dataset-2013-02-08-ai-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>47a864a7-f72e-4990-b1a4-052d028dc260</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>11d6df0c-1fae-43c6-9bb8-2be2358eeab0</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>49002d42-11a9-4106-a770-41bc3da460a1</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a798e89e-4b62-4ba6-8ff9-e04a9b9506a5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8ed5ab84-b243-4d8e-b235-c17336e1d7d7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>88588862-6866-4469-bde5-caa4d84ed416</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>193a2ed9-72ee-4b0d-b8e4-6892479fc30a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>0533e44e-66ff-4b99-b0ec-492c6bda4949</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>488d6a2d-120c-49e2-90d8-572183d132cf</id>
      <name>dataset-settings-2013-02-08-ai-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>53d895de-9948-42ba-a93b-483d08addb29</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>175bd1ef-9276-47b1-ab63-7db37229972b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>5560344f-6c46-45a5-991c-3e09a733736c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>2683ca20-c649-421b-accb-e489559bdfdd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>ddbb6301-6491-4a5c-b1a5-f730c8fab570</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d3b48703-8452-4dc7-86ed-63b2d34832a6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a79812bf-3314-444d-9177-dcad70a71538</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3f615543-4748-4cb8-8f16-d0fa08d607f1</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d53829a1-6d0a-4568-9ff2-0d97585f2dc9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b6334834-8f34-4ca9-9147-124ff0f3031c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>fea908e6-4379-45c6-bedc-c3f24bbb8478</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>56630d78-7dc3-4f51-9992-a29d0013a900</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>6b905ce1-80f6-45e9-bc24-b03d1c1b531b</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>835aed3f-ba5d-4975-b449-a1833f5e5d96</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>2bdc2a8e-8c8b-45b7-bc5c-9cb358c1cb40</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>eec8a080-43d4-4f3e-866e-e1ac6fd07578</id>
    <name>dataset-2013-02-08-ai-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>2aa31751-276b-441e-a538-35802909b60d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c9118466-0069-4815-86b5-40f000304440</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>da6f598f-7e57-4c19-b091-57557bcfa18d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>19d14d69-d654-40db-8512-16bc5fef0791</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>3dbb3169-14f4-41f1-aa02-8f003556f411</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>07fe5c0f-73a6-4503-b5a4-54750c534552</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>a6f27dad-1fa4-4554-8339-25bd62ff466c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>2925c46d-695b-48f4-a456-0e9ce0b4d309</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>8e4d530c-c65a-4474-90b1-3aa6a5c77650</id>
    <name>Recording-2013-02-08-ai</name>
    <property>
      <value>[2013-02-08-ai]</value>
      <id>0c790fe7-126e-4e3a-88ee-1a7dc1f64e1e</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-ai]</value>
      <id>b5a6e0ff-bfe7-4541-8e76-f62b09267ed1</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>1efffd9a-e843-49c1-a703-7c84cdb6fd9a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>93094484-6116-40ac-b40f-d50e161e50b1</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:41:05]</value>
      <id>f85e27c1-00fb-42ee-9bd1-25f6468199c0</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[9.02]</value>
      <id>c23469ed-9524-483c-9d64-639a2e9b5777</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>eed33a38-bd71-4c2c-999a-2a706a0539cc</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>07b188bf-e80f-4b03-83b1-ea98e0b0c4d6</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>f0596e6d-73d6-4f63-b1ca-2b4ca98fcb38</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>69162a59-4899-4035-b105-d52ebfeb8678</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma PWM1130]</value>
      <id>9257e51f-5f27-470e-b491-257dfb0f96a8</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>8af10750-f6f9-4406-956a-5c5ff64be027</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>ad313cdb-c847-4508-9359-ca989967bc09</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>8af44652-2721-426f-9f05-b089a4fc8b2d</id>
    <name>Subject-2013-02-08-ai</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>5efc0ba6-00d1-4d83-9e07-2ff3abe6df9b</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>0cf7a9fc-561f-4d83-a6ad-a52fcf5740b6</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>95cf6f95-f802-44d0-98da-9dc30f4a3415</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>ace669d7-f519-48b2-99d5-4712c02d65dd</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>f25a9574-5f68-4d2c-96b8-ec8f062cb38d</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>2ad31204-4ba5-421b-8f97-2b50ebee7303</id>
    <name>Setup-2013-02-08-ai</name>
    <property>
      <value>[Setup1]</value>
      <id>df329f56-b9f8-456e-bc5b-bbb006f29b31</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e15d4a8d-f2ee-401a-915f-5a384d21b1f8</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>060169eb-d780-4402-8403-45798480dcc3</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>d91ce354-1261-4ab6-9b5d-b366a705b9af</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2154370c-a639-453d-b25b-0b3b62fd24b5</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>27a59549-1797-4727-ab95-31835d261a33</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>9ff6cf2e-54ad-4827-8321-23d89b6e0028</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>f3e81d81-aa19-4ef2-bf68-24e46483c818</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>6d2ba644-e646-4470-951d-55d1bab7d886</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
