<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>00111c76-1768-4f49-8e75-3ff100a72366</id>
      <name>hardware-Miscellaneous-2012-05-09-ac</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>d8f5aff3-bd5e-4d7b-bed4-a34dfe198115</id>
      <name>hardware-DataAcquisition-2012-05-09-ac</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>5895c497-bd6c-401e-9bfa-91055a1fc74f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>53b06d37-3665-46e4-9405-c606201c0062</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f0385018-a15b-4914-b9f1-0944d91c8f8a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>1e29045b-d72e-48d7-b23a-70a3a79e6a4d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a970e1e7-90cc-4258-83a0-6637d5c617bc</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c3634b47-c124-4572-a8ee-7fba1b23a554</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a0124cc3-04dd-4248-8a7d-51f1c66665c1</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>17dfd0c4-0399-41f8-811b-7b507154cae9</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>aa3f06a7-0ab7-45c2-a266-9e90da0d0167</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>e2d4e97c-36c8-4ec3-a797-82b4a67cea33</id>
      <name>hardware-DataAcquisition-2012-05-09-ac-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>8d811446-1d40-44c1-8fa3-ab15f67594ac</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>2ad0b66e-0bb0-4913-93d9-f51906ec8ea9</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>44c50083-66bb-4820-a5b3-8e89d1ca74fa</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>43238751-5c7b-4cd3-b9c4-95d7588f09ba</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>41016654-3c60-4d07-a088-e59e42fd7ebd</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>6f1f8361-9317-4d76-8abd-c0b44c497601</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>97fa5f71-de63-4786-95b7-cb29a066b0bd</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c4789bda-37d8-48f0-8bb7-6b474704b5b5</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>6851de89-95c6-4932-8995-b9217bac4f73</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>0c473ed9-039e-4039-bc1f-fbe288eb4494</id>
    <name>hardware-2012-05-09-ac</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>8c18892a-63f6-4ae3-90ae-16c4c09acddb</id>
      <name>dataset-settings-2012-05-09-ac-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>eae1873a-4f04-406b-818c-263bcad9c824</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>0633c009-9d45-4ebe-82d3-e756f18916f1</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>17a2c14e-6180-468b-825b-5b6ceafe92d1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>314d80c0-4ef1-4770-a706-967e72eb69e6</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>58b709b3-410e-464e-9229-66d851b85478</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>61de85bf-f23e-4a03-a22d-1ec0f67bebd1</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>f9b98f60-49d9-40cd-9329-255a2aa5d427</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bbe9eac2-5870-4c96-ac61-7768c9cfc57b</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>20436cf8-1692-43b5-836e-7f241a4e74c0</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7a1d0aa2-f3e8-41e9-b8f8-ff9ccdb957c5</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dd87253b-abeb-4a58-8d03-8fa645a14620</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>b2f2e99b-004b-4c88-8f5f-51cbf2e8ae55</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f4f2e1b1-a686-44a9-a0fa-2090d0a6ff14</id>
    <name>dataset-2012-05-09-ac-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>f6304da9-75c9-4371-bc0b-072cde07fc59</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1d6eb499-a9c2-4256-85da-b9f740713b92</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>7e376212-3405-4b59-bcea-5fbe8b759a0d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4542278a-9234-477d-9999-99349470279f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>aba92706-f130-4af1-8902-17c6cc8fd4aa</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>b1a48b11-601f-4649-a855-cfe02d83473f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>0000870d-2f5a-45f7-8cbb-ce3fc668af70</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>35cab799-9a57-4a29-b61b-2e38d75d4243</id>
    <name>Recording-2012-05-09-ac</name>
    <property>
      <value>[2012-05-09-ac]</value>
      <id>244a3fd6-465a-40d2-8059-76f1e3c80d67</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-09-ac]</value>
      <id>7e176197-7f7c-4f98-9722-75dc03bda408</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>956c26bc-8e68-4fa7-966f-6c2bc717d552</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-09]</value>
      <id>049ed137-2688-4b29-aaf5-bda9faaba74d</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:37:40]</value>
      <id>7d4b64f9-8400-496b-835a-79eb5b235e06</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.71]</value>
      <id>647abba3-bbf0-47b3-a1eb-2aef85bbf8c1</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>165e1611-12f2-4eb8-8b7f-c892e7e8787d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>75ef53b1-e21b-4bdd-9dc2-5f3147bd92e0</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>a139b66b-acc1-46c8-8e21-22c9556da3ee</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>415cb17b-2294-4a37-a6d3-73ddcf193235</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led 4]</value>
      <id>a619953b-bc7b-44fb-b2ac-05e2f27a122a</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>3cf9e9c1-0f50-4f6e-829a-e9541da1cef2</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>bdd59be5-d12a-431b-93dc-d85728dbcce2</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>219c1c33-6839-4581-8207-32f1dad11bde</id>
    <name>Subject-2012-05-09-ac</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>abda3977-4f8f-46b1-a98a-0eee2627ffc7</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>3f609295-2252-490a-9e0b-2a38a97e4daf</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>044dd3ad-4ed7-473e-9015-3e6a3aeb0783</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>2c4bb0a1-0681-4afc-9776-6aee61bbad91</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>23bd132f-79c5-4c03-855c-bb53d1b77456</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>8773e2e7-ba26-4e4d-b6aa-34aaa56cea0e</id>
    <name>Setup-2012-05-09-ac</name>
    <property>
      <value>[Setup1]</value>
      <id>a72b40e6-34ac-4184-bf9a-1e5c156b75c5</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ea364085-cb5a-44cd-99c0-59599f28886f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>1fc7caef-dfa9-44a8-a4f7-cfde6ea9d602</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>b669d1f2-75fd-40f5-a72f-aab6547bb971</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>eced6fa6-3612-4ef3-ab51-5831c61c7970</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>49fc8848-4ccd-40c2-b47c-9db23ae2c552</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>f729d736-f094-4e6c-8a3b-87969cc83aae</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>dfa9e395-964c-4d84-a007-d5766f9963b7</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>63ffbb3c-bbc6-453b-b1a1-722ae3265dff</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
