<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>bb0692c1-2b73-4969-a379-dcc30b43c966</id>
      <name>hardware-DataAcquisition-2012-04-04-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>5e2c6ad8-757d-4f3d-9326-0f496a5acc10</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>403da658-522e-4999-8166-25664b404efb</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b6601cd4-900a-4810-97f0-3fa67a2adfef</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3b68b236-919f-46d0-8feb-78e6da2cc9aa</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>eac40fb6-f859-41c1-990c-b63d03b8efc9</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>76cbae2a-4a8c-4dad-a6dd-b3e67e9a46e0</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ae8b9218-3f83-4e66-96b9-87d98c1725fc</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>71f095b3-cf55-43f7-8054-25074d46a78a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>7894cc86-69fc-44ce-b984-96ba827b5dee</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>bdd7c7f0-c2bf-4ca0-8ca3-5795e697f9a1</id>
      <name>hardware-DataAcquisition-2012-04-04-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>edeb68a3-3ee0-492a-b47d-db1707edb2ff</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>da6f2939-ae37-4811-8bfe-d37d1d02863c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>30ca4903-d3e3-4688-a5ea-5a4e798fd848</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8da729e2-bb63-4c5a-a065-f84c89e58009</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>0b9a0d5c-1c6e-4f37-9521-4676c1905d90</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9992135f-5f35-4f8a-9f8d-2e03a5248547</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>9c19d08a-5fcd-4f3b-86b7-a7e04124cffe</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e8e069d0-20a1-455e-b808-71497787f299</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>461f2a50-1f0b-467f-8d26-b4489f16b38a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>e5e4d9bc-19da-4655-90e5-4cb25da32bdc</id>
      <name>hardware-Miscellaneous-2012-04-04-aa</name>
      <type>Miscellaneous</type>
    </section>
    <id>10432cbd-81e2-4bd4-b931-9b6c6ca9e49f</id>
    <name>hardware-2012-04-04-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <id>b6ebbc29-454c-4af4-bb74-c79acdaa079e</id>
    <name>Recording-2012-04-04-aa</name>
    <property>
      <value>[2012-04-04-aa]</value>
      <id>efbd1b40-d341-4b0a-af59-84304eea2bb8</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-04-aa]</value>
      <id>e18870a7-6d58-41ae-a445-008644a7d0fd</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>acf8aad9-3a53-4b86-b3f0-3c5d4c462219</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-04]</value>
      <id>5948ffbe-54f7-4eed-9246-29a511447d7c</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:55:40]</value>
      <id>55c46f84-4555-44c2-b733-e1d258adb0d5</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.0]</value>
      <id>aefd8b1c-f22d-43da-beba-dfc886a46f85</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>94c3b3fb-8aa2-491c-b607-89d1a56e7537</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>23c67ba2-7615-4166-91c4-3d21e2e772d4</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>cb68641c-8aeb-476f-a8cb-4073f7f4a13d</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>1867a5f8-7a6c-42b8-b9f9-1b68df747730</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>89f07419-41cd-457a-a1ef-3cc1ec18880e</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>5f1038a9-5f6e-4080-9f86-aff06f238884</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>11dbb316-c49f-461e-826d-66eff01fd733</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>bd391e77-9971-4c94-8b5f-6a9937e8389c</id>
    <name>Subject-2012-04-04-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>60ebb81a-2994-44f7-aedb-6bbf34f496db</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[w+NinaEP362]</value>
      <id>fcc7bbb3-802e-42fd-98d1-847b23067d3f</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>a31bfbbe-9816-44d6-9821-dca236f1e3f1</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fbb0996f-18e4-40d1-ae29-dc780378d30c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>5eb9719e-456a-4399-b659-87355d43e918</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>d1667c1b-822c-4a0b-97bc-376917dcb5b2</id>
    <name>Setup-2012-04-04-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>94d95b8d-a40f-475e-a653-a05d0c778edc</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c1d2456b-6c77-47ba-adc2-9f54faf79848</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a72fdbc4-5140-4ad2-a18a-f847b6e5429a</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>38a3a1ca-dd9d-4939-b2d9-1ecb9ce5af1f</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3449fb9b-b45c-4a65-9778-3dd314b357a0</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>bcb147f8-bd6f-4711-8eb9-73d0323a1f3c</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>6a380f85-ed11-4990-b5ad-ca0c3db274bd</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>e13d3b45-bd17-46e2-ad50-6ad84aecc7ec</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>1010f5d2-39f6-4860-8371-fe58a1751ce5</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
