<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>f4d20aa3-fcb6-432b-82fe-8c9d2adb8ba1</id>
      <name>hardware-Miscellaneous-2013-02-07-ac</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>a1686f4b-e216-403e-abec-2540e67ada57</id>
      <name>hardware-DataAcquisition-2013-02-07-ac</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>f9a5a719-adf2-49f9-bf6a-5b204fd7dac6</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>6ca0799c-ee87-4713-8eac-63ae9436fc4c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>1c2f68ea-8cb0-4695-ade0-2633fa10bd92</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>bd9376fc-8b1d-42fc-b994-c9b987f640cb</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f449d5b8-9d79-4192-a359-980e635ebaf6</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a214a185-bdad-4175-a281-775e24cd4175</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4fd61543-9e58-4267-ba6c-78062b4663d7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1438a0f4-5c7d-4f96-bf4a-e9d107c517af</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>ab2aa83c-04b2-4c37-998a-0061fc6adeb3</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>3d3b7449-3f03-451c-b527-9e7a0960086c</id>
      <name>hardware-DataAcquisition-2013-02-07-ac-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>4c4a51f7-b3c9-4638-a0d2-bd83cf1d6a62</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>da513981-83df-41d3-a855-18084f96e544</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>18be488b-3a0b-486f-bbf6-848898dddb74</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2d9e4e56-8d8e-4165-96d3-652dfa5ccce3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>92ff6876-aa78-49a7-bcce-681944e260dc</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f18edd70-4ee4-4c50-bf02-7e69326fa02f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>36a8801e-06ad-46bc-8084-fd6e80b8dd6b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a23b3f2f-4173-4d1b-b401-4b00b01c0965</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>51466db2-5a28-4d6b-a1cd-86b13bc0cd5c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>1940cd37-e164-4b19-841c-e89413501954</id>
    <name>hardware-2013-02-07-ac</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>0ea8de1d-6f4f-4338-b3e8-fa21208ef353</id>
      <name>dataset-settings-2013-02-07-ac-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>54f6ca8c-ec95-4908-9bf3-d919c38b808f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>ea1ae0e2-c31a-4e37-ad9d-d755d44f1f31</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>a4f988eb-e25b-4c23-9c86-dc9b8862c651</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>ae8b0c71-c2f5-4fc0-bf07-9f82747f4ec7</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>6335f6e0-9e07-4a9d-a795-b93b753c82c0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>269164f2-98f8-46e3-89dd-adffc3bb185d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b47d3264-06c8-4bde-bc55-052188f3852f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b4bff992-211b-4f4b-bafa-5258d9d93aa3</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a1cf0d3f-ec9d-4cce-b79e-8af7a40814a6</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3433eb5e-6a32-451e-aca2-a3ecb266c1d4</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>5ff7d167-4708-47ba-b86a-b01356f6d4b4</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>ddb7151a-ef67-4058-959d-76ab7a828b91</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>31babb78-7f86-4489-b7f4-4c14f6647f43</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>83f00149-77ff-4b37-a362-6401e710325b</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>e9a347cd-2170-4e48-9431-d82f10d0561d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>cd68d2de-0360-414a-ac8a-211c3ab51cd7</id>
    <name>dataset-2013-02-07-ac-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>e1579be1-2a63-426b-ba13-8f4b9e87661b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d51e5565-aa09-41c8-8297-ae52d7e2cbc7</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5a175334-911f-49a1-b673-0778b9868d86</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f382e2f6-b014-434e-9e38-d612fcde13b0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9df7efb7-787d-4485-b86b-c771ce1fbb83</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d1ebb604-b001-4765-a17d-b57e22a566be</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>e6792306-e369-417c-8110-edb804f20ef2</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>7dfee6dd-e85a-4261-9893-db4c37fd87f2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>63bbe943-dd8c-445e-a8b9-0d2b8ea77496</id>
      <name>dataset-settings-2013-02-07-ac-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>549c9a7e-b928-4b04-a2b6-e66b951dbf6a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>ad0051dd-d928-403c-8c48-b2a5e02f425f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>67964d51-3031-4f2c-bd46-be21f3697502</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>28a72243-2bb4-44c7-8fc7-5eaf354f6918</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>b1f106ea-c94a-4871-a496-cf492e9e1a0b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>437561cc-1591-43e4-847e-a0e786c0b351</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>27a63805-f974-46c8-a055-bfcec84dac39</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2ba0d066-794b-462b-a8c4-8b206f1e8856</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>49afb9ef-aafb-461e-96ee-7d825d7be211</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d9c7260a-03f7-40c9-9738-8b526516aca7</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>c4858968-ddec-4284-9451-9b096c041fe2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>f778bf67-8f36-4200-a1a0-123247c58e45</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>54ad5d26-b60d-4cf3-9b57-cfcca61f39cf</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>d9c06cd7-573a-44b2-b96b-43bec0c6d27f</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>520267f4-70ac-495d-b0c7-e1a65782f054</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ebbebc50-9e12-4450-870b-0ee7b0cc7b35</id>
    <name>dataset-2013-02-07-ac-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>863ddd4e-dcb1-4182-899a-b673ab6bb123</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ef3cf822-c459-4a02-9ddb-6ae9cfb1ac7c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c6cf1cb5-6c54-44b0-a3ce-3ad7e6d1bb56</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3615b900-fb59-4a98-8794-2f571fa675a4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a2115adb-79a2-415a-ba14-423d627af83b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>4af873fe-b2ef-4c40-b86a-14eea73d6785</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>edd5b0c9-a0c9-4028-a566-a684cbe76dce</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>f806919c-207f-41f6-b154-4ccd1a6758c4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>34ff59df-1f85-473c-9409-ce09bb4bd25e</id>
      <name>dataset-settings-2013-02-07-ac-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>57cdfd44-5066-4ba3-9d61-9b36012ef231</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>66846659-36d1-4bc6-91fd-bd4f0141e252</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>663e612d-49a3-4ed5-8e94-927d417ea58c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>3406e923-2d3c-45ea-bef5-6e530e0430b4</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>2e13678f-25fe-47ba-93f3-25654d4b7742</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6e2d78ca-ef59-4764-9e34-c824175f0a8c</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b5abdc3f-8f5f-4007-9fdc-5f8ae0f76b09</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b8e9328a-ac68-416e-b42c-270b5c65308a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>53e09243-1af4-4ce0-b13a-26e02fe94234</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a6f698cf-b6ed-4aae-93eb-f4161758c405</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>68f60ea3-e1dc-45e4-baeb-236df7a27cf0</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>99e0ceb0-321d-487b-a540-d385234a03ec</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>f768116e-60b7-468a-b124-a4d6dd5e858d</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>eaa6fbd7-d917-4b04-a473-71b4e93134df</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>41c4a659-767a-4a9e-bd69-6ba5e5abc74e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>350824c3-d4c4-4c08-a36c-99db1a6b46f4</id>
    <name>dataset-2013-02-07-ac-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>a0287c5b-2bd0-4fd9-9e95-d79b90685a2a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>2e4ecd55-9a4e-4e90-b8af-e82dbc7ca1de</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4b741fa2-bbfd-497d-b74d-6021650e8a48</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6a8e57cb-4b63-4aad-bf16-816224935e6f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>29eaf0e1-4c8b-497d-9665-cf9d75ad800a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b0540c46-bc5d-4de0-bc19-f8fd3924d41b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>c98889a6-962b-4160-a534-0c1fd3e7aaa9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>723009b4-f1cb-4d75-b3ec-baa8b3fb5bc5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>2586e665-6385-4af9-94b4-2362379a9db6</id>
      <name>dataset-settings-2013-02-07-ac-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>a8499625-5486-4f8a-b20d-c4864d3b9ecd</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>beae4c2a-9275-4d07-9c55-376b138f3827</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>06331880-6dd5-451b-998b-3d06d172589a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>b18192c8-6121-4802-850f-5fce41f8230d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>16143113-2983-42b5-ac24-20c0c2a45aa0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1d531041-3eaf-4bb9-837a-daa52e33f611</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7ee542aa-9144-4c53-b780-d4b798ee0627</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2cbc6d71-3e33-455d-a94f-60a0a1a4de3c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8edadc85-7d9b-4470-b283-937b4aac5616</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d901541d-76e9-4743-ae91-f53c169b9d9d</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>5c377da5-1f16-4f29-b3fb-aba83071c02a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>cef37033-1fd4-44eb-b56f-8bd7efc44cae</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>408361bf-343d-4c45-8a74-b962d65a61b5</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>7125c448-44f0-4f33-b8cd-639ba963b229</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>76a2df85-2069-4a76-90a1-acb2cc81031a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>692197bb-cb79-4db9-ba90-caf32ff7c45e</id>
    <name>dataset-2013-02-07-ac-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>2ac541ee-9686-4422-b858-226263cfc457</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>127d5f3b-2a03-46d6-b22e-6e06b7778d40</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>34e36eed-7cda-4e02-bd71-52aa9150a25e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>878e3785-5ba9-46ce-83b3-b27efe18bf95</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8b3682f3-31f2-4f6c-878d-2d5c7aaf478b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e2a1559b-da6a-4dc4-9921-83f6ebee3231</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>7aca1b4d-5804-42e1-8947-afd0a980e679</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>aa4f5e99-7fcc-41b1-8510-712ac606ec96</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>09356781-2e81-4528-96b5-5bf472955b87</id>
    <name>Recording-2013-02-07-ac</name>
    <property>
      <value>[2013-02-07-ac]</value>
      <id>fdbf653b-9576-460d-9e91-95ed51df13bb</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-07-ac]</value>
      <id>fbd64008-ef28-4bc5-ae19-6797fb5d13cf</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>15f6fe97-1b4b-431b-b619-57ce4250ec8a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-07]</value>
      <id>d0fb3cef-e035-410c-a9ab-b34f6c8a5926</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:58:20]</value>
      <id>67ed974f-006a-43ae-b369-76729141ea49</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[16.8]</value>
      <id>e7d10ec4-b77a-4ea3-8218-b953332b9358</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>09287e33-b12d-4ee6-85a2-1523a162acd0</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>713aa701-972d-4853-ba10-25353f5a5394</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>d0169f01-c526-4016-8f96-10f46734aea7</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>8837394d-3240-42bf-8f25-8f6e461ee0d5</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma]</value>
      <id>00eb379c-8088-4fb5-87cf-b2c0ef2c947b</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>1de188aa-b4ea-40bc-9e00-283f13b69ac3</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>bcec37c5-1b43-4c82-aad6-74eb3a3fbaa5</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>02f42257-9587-4b8c-a18b-fd8c5ce6da2a</id>
    <name>Subject-2013-02-07-ac</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>fa3be729-71bf-4976-b487-77e0b563ba64</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh4GAL4]</value>
      <id>38666be7-d502-4ecd-9d8b-a37430f34a20</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>f754a939-67c8-45ef-b0c5-7f5871cd02cf</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>716cfc8f-62e9-4546-a8cc-336332a9d953</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>3997e7c1-b65e-41a0-b80e-be43d43dcacd</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>36e115e6-bee7-4ef9-a70d-b564b72f9f33</id>
    <name>Setup-2013-02-07-ac</name>
    <property>
      <value>[Setup1]</value>
      <id>5b32d3c9-b9b7-4e51-81d1-46e77f5a9040</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d9583460-2e70-443f-a8f4-476d3a08f9bf</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c023d6d2-55f1-47e8-9335-9f5f37e4160a</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>e5d80ff8-c2c4-4852-a987-49b2f20211a0</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>0c0a078d-a34e-47c3-8a33-27b6e3777633</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>f91615dd-a2cf-41fc-b3e4-641881891eb5</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>a0ebbe47-bcce-42f3-854e-202121591dc1</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>6d153e41-fda2-466c-8f3b-7d6dccd5c87d</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5c901c3d-bac5-4d8a-b0a8-fb4c02d7f54c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
