<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>fbcbefc3-3a4a-4430-bd9d-2b3744de46c9</id>
      <name>hardware-DataAcquisition-2012-04-04-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>c692043f-ae68-4462-ae02-5e2433b19a8e</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>3d9f51a7-8c1e-4614-838c-4ecc8498ac70</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>fb7a2db9-22a9-472c-8c4c-cedcfff3dfea</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2e17e2cb-b748-49a7-89f4-a4fe994e716a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6191d18c-9106-4028-b7db-61db3f4759d8</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>04f433d8-f53f-4bb2-b8a0-f02de62093e7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>743b9649-5a0a-45d0-bc5e-44dab93f0f97</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>25404033-51c2-42b7-b290-09fe810ed869</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>d36b5cce-eb64-407e-b215-f426d2613548</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>2bf4aa8f-090c-4313-a70c-56bbde611e36</id>
      <name>hardware-DataAcquisition-2012-04-04-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>901c53c8-e5d1-4a7c-8a54-da7161efa8f9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>cae1fa85-de69-440a-9961-743af078152a</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e4e4a2f2-c7a2-474b-9878-044d98c4d262</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>c68da743-98e3-436d-a99d-10328e545473</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d69a732b-af62-4fbe-89de-8c1ca002dae8</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>36920ded-5c8d-4411-8e73-36868490817f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>7a1a0fed-0579-409a-b642-579f2380b92f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4ad58158-dbb2-4dd9-8fbb-3f10c278f406</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>44b3b0e4-5529-4412-97e1-c66474b59c11</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>f01ff735-8eb6-4ebd-9419-4ab528945b63</id>
      <name>hardware-Miscellaneous-2012-04-04-ab</name>
      <type>Miscellaneous</type>
    </section>
    <id>c0629f88-cd7f-4a18-afac-e49a85c3b1b8</id>
    <name>hardware-2012-04-04-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <id>b4354172-d916-4189-940d-2e29b3c0c8ce</id>
    <name>Recording-2012-04-04-ab</name>
    <property>
      <value>[2012-04-04-ab]</value>
      <id>2103eb03-8e34-442a-9250-a0b72e1ca123</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-04-ab]</value>
      <id>c26da9c1-dff8-45ff-b8e1-c4bd39437e4b</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>7bd45977-954a-4bc9-8ff7-852bb5e2affa</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-04]</value>
      <id>96c8bbf7-f1ff-431b-8e86-b885d73b2029</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:06:59]</value>
      <id>f114bc26-68f4-4eaf-ae01-3ff873e06ae8</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.0]</value>
      <id>e23ed8ef-957a-4410-a5c6-0172b521bc30</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>51ecf52b-29b6-4422-b0ba-541f95d381fd</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>18b5867d-7514-40af-b56a-0db87a634bbc</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>643a8a6f-1f9b-4077-8065-33d06dcfcd6a</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>08d9c18f-24f3-421c-a049-7e77a2acd961</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>eb7df768-a1e9-4775-92a7-202990140105</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>9dc7fb03-af3e-4aa4-ad9f-bb8115799f5e</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>546b9258-138b-4e5a-af53-6fed29ed3388</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>748155d6-209d-432d-a6ad-1d5d54b783d1</id>
    <name>Subject-2012-04-04-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>eb3793c0-3f03-4f4a-a4bf-809c3597e87d</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[w+NinaEP362]</value>
      <id>0fb858d2-af69-4119-bdf9-eb32dd4545bd</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>be311d5b-3f11-4360-9634-2537b3544041</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>b164ae1b-fb77-4d02-af9c-a5e96cfeb0de</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>be939793-ad33-4704-8962-98dec2f7f7c0</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>5b9d8725-67ce-40fc-b2c0-65164ceb0e21</id>
    <name>Setup-2012-04-04-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>3fe50950-1a2a-43c4-9fe4-469b3be8f90e</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>35969aac-0d3c-42be-97bc-b3a76a95d1da</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>74b63dcd-de1c-4ec9-abcd-fc3db5bbc613</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>114fd1b8-4a00-4453-b208-5dd15ecd54c9</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>81e2e9db-3ded-4122-81f8-e80b1de84713</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>649f5c45-0474-43c3-b8f5-9af5c5282578</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>70126722-074a-44ae-82fd-2f2cf5dfba4f</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>4df7cbec-c7fe-43b1-85e9-f1140c3ee42b</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>c1c429c5-14ec-4e2e-b542-64bca7471852</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
