<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>43448711-4f80-4d72-bca1-8b5e26a76d16</id>
      <name>hardware-Miscellaneous-2013-02-07-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>3c59d771-a0b6-4370-8025-a722dabc9af5</id>
      <name>hardware-DataAcquisition-2013-02-07-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>42c900b8-2cf4-4411-b431-6792b69b0d76</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>7be96832-63be-4d2c-bfee-dd72e86af81f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>d6400a6b-3fdd-4256-8685-5eb100ae9da5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2a172688-1ae1-4859-b413-8f763936487b</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>248882f2-74ea-45c9-b972-ee0c93128a95</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>6d749de9-a37d-4939-995d-32621d5465b7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9becbddd-0c6a-48f7-b53b-40f0679bf083</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>bb21233c-0ae1-4b13-a7b3-8aec570a223a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2121b9c0-4977-45bc-82f0-02c59d54a885</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>b348c650-b755-4cf6-b236-88c1871175ce</id>
      <name>hardware-DataAcquisition-2013-02-07-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>c7bb4e1d-bf80-4960-8036-d5aef5ccb873</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>9ba8048c-be71-4c00-b898-42b02122541e</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e9bbe28c-bc94-4c04-b605-b18804b70fb1</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>11b76303-631d-401c-8a5a-9ea62b6090c4</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>0aab2b86-9264-4549-a688-5e64afc0a4af</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1486a1f8-c6dc-4c02-bb7b-7e84b4737ae3</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>9883f7bd-7ab9-4748-9306-cecd4a063ef9</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ea5c26f9-11a0-4e34-beed-64f45d44029c</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>4566d0b3-a9f0-4922-a36e-66550f49c41c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>ef4bec03-038c-4d12-9801-07d86b6ba8aa</id>
    <name>hardware-2013-02-07-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>4a16ae22-5969-4900-b595-82ce7473ef3d</id>
      <name>dataset-settings-2013-02-07-ab-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>fb12b012-df8f-48b8-bf9a-b1be41dce711</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>fda524bc-142f-4dc1-a6d9-de67b8512ebc</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>87144233-9dc0-4cbe-be55-0c51c74043a7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7dbe4c29-4056-48f7-bfd7-d058c96cad04</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>559811e8-f9ec-4995-b16c-45711a207d21</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>63bea1ad-e27b-4b05-9351-8840abaadc20</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>cf48b29c-0923-459b-b2f1-d45b62107277</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>15e390e1-7cfe-4760-b614-e32552329ce0</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>bbf4afc9-ebad-4038-bc56-3537e9517392</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c7b60644-4878-4a6c-b4f2-8c5241c0ae33</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d045d1cc-78f2-4842-913f-efe3c82113fd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>7e476096-79b5-42e4-9e64-36242654151b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5a3fffad-e303-4cb7-9ff8-064528f255d9</id>
    <name>dataset-2013-02-07-ab-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>fae338ae-4f75-45d6-bc7e-6514ecca93fe</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3c5edbe1-a613-45bb-a397-092d63a56095</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>df602f17-1517-4251-8efe-0dfdeb7825de</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>095df97f-b81d-4746-80cd-bfe508655dcf</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>19f73b8a-db3f-4ffc-95cb-25d710bef089</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>51395649-5b95-4b8c-aad2-d90633f25b91</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>be9ac7bb-7723-4651-bf20-86c47e56262f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>e194ad79-6bff-4f9d-b160-ff95f40f6acf</id>
    <name>Recording-2013-02-07-ab</name>
    <property>
      <value>[2013-02-07-ab]</value>
      <id>7e9bf8d0-9b8e-49a9-9382-5712585ffd20</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-07-ab]</value>
      <id>f7ce07db-19b9-44d4-81cc-cd8c3508c158</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>7417e221-8103-4ead-b7c1-c593ba16a015</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-07]</value>
      <id>fc10e90f-7c68-4106-902d-ccbca5aeeabc</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[11:10:27]</value>
      <id>73bae9e6-3b24-4546-a2b7-26e074228a8a</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.33]</value>
      <id>61ce1b6a-fac6-42be-b009-74dd50063a08</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>4c7cc5ef-b3fb-4124-b0a3-9572ff06d2a6</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>b28caa57-545f-436a-a255-caf6368bf141</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>c7e24a14-11ca-4b7a-9bd4-1f4a96b88086</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>aace9b94-2dcc-467e-a514-d3b4609e75f9</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma]</value>
      <id>ec71aaa3-d8e4-4207-b7b1-7e611b7bd564</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>52cf45ba-230f-4913-b714-9eec9889fe50</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>4eaeb558-deb9-4dc5-9d0f-6eca7520e18c</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>59799ad7-3c69-4b56-b7a7-5d62faf273a2</id>
    <name>Subject-2013-02-07-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9634c628-1fde-470d-b2e1-23e49b626284</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ortUS2515]</value>
      <id>891c32d9-38b3-4599-94a0-1b76ccacce56</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>82307bac-1f5c-424c-ad7d-65cf9df7ef42</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>ef1a1813-e9c7-42cf-bee4-dde8668921e9</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>6e7f1e90-7ef0-4f1e-946e-0ce790556dfc</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>452cc21a-2cdf-42ec-a8b7-dd7755d2577a</id>
    <name>Setup-2013-02-07-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>8d8baece-f8d5-4f56-a7b7-2f03b98dccd2</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>593a17e3-125f-4c08-945d-3f90e8c11fa9</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>7fc600e1-e38f-4966-8389-8f17bd0b343c</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>5ccb7a95-029a-4776-971c-acd79de81315</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>de0db2c6-c055-4a6a-b491-53923b3faa00</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>7fb7348e-c91e-477b-91f5-d00ad67e4a55</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>807aae8c-9125-44c7-b276-e6631f9a8af8</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>9e13e763-7f9e-48bc-a98d-4e5bc5c02898</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>b9b992b8-bc3d-4a6c-99b9-8143dc90d489</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
