<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>6f6d77b0-c558-400e-ad48-85b18d74eb67</id>
      <name>hardware-DataAcquisition-2012-04-04-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>cebbb787-98e4-4fe3-942a-51c000faa9b0</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>686fce9d-3edd-4a72-a474-93499dc5936e</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2156eb68-1ae2-48c4-8079-d0af052edbc6</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>16e46090-3fa3-44d5-9cc1-300d685de036</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f5f5002d-7863-4444-81a3-54289a78277c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>02007841-3bdd-4419-9ccf-682729e50055</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c7803c74-32ff-4e3a-af54-672fb115c753</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>be32f04d-64c3-489c-8abf-d9270ab5ab31</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>ca2b72bb-11d3-4852-a530-3f713c4c409d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>386cfe3b-40d4-4341-849a-7632ae54fcb3</id>
      <name>hardware-DataAcquisition-2012-04-04-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>94fb1e3e-0f6b-4fa2-ae76-55d681211535</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>15a8733c-91ce-426c-b3bd-313dae533f36</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>cf20c4ab-873d-4b12-b40c-a62dd0b63a63</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0d6b1f93-5ef1-48ce-b2ef-f429a8cd1a9b</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a87a1edc-fffe-48e8-a076-12da5247079e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>17758d8c-f52d-4cfc-b7a6-dcae6e5d9a27</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>f70ea0d1-fc53-49a9-9d39-0350e19570c7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>02de8114-85f6-49e5-8966-9c564b2e31fe</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>5f79e3cd-8cba-4b81-8347-81820ade5d9a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>29f97838-e553-400d-9cd1-fc48950b8fb6</id>
      <name>hardware-Miscellaneous-2012-04-04-aa</name>
      <type>Miscellaneous</type>
    </section>
    <id>dbfa0a4a-627a-4a5f-bc86-d20a2b0b1d3d</id>
    <name>hardware-2012-04-04-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <id>dec47931-0a15-4c20-81f9-324ec8fde6f4</id>
    <name>Recording-2012-04-04-aa</name>
    <property>
      <value>[2012-04-04-aa]</value>
      <id>9223eeb6-7615-41ed-9f8f-2f468486e7b0</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-04-aa]</value>
      <id>72eb9d50-2419-4411-b059-fd9f7aaf4db5</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>56a05634-6f71-4a24-aef4-d996a2e256d8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-04]</value>
      <id>3724a39a-d90d-4a00-96b5-a64a338ddda7</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:55:40]</value>
      <id>956edade-efd4-4e12-922e-39d78fa23246</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.0]</value>
      <id>33f9ca53-e2dc-49c7-8aed-4a578151be10</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>3b40f3a7-e0ee-4b99-8d18-9405383c0ac2</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>244e5b2a-cae0-4ee3-b39f-caada5a2a3a7</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>9f43cd0d-93e1-441d-8380-a264f4e1f961</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>f6663e0c-ff2e-4be0-b1ed-928c27c68892</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7b2ee891-e02d-4ce0-b44e-73594b820bea</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>8bd6d711-2f0a-48ed-9d16-70717bc815b3</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>5f7e5fb3-a263-4f1e-908e-28cd909957c5</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>835bdfe8-95e1-425d-99bd-e6ae0c9ef5ad</id>
    <name>Subject-2012-04-04-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>d10579eb-e92d-4a1e-9f52-8b43bc1c1b29</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[w+NinaEP362]</value>
      <id>914fa5e8-d8bd-4826-996c-8bea0c0bc6d9</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>959c296d-68f2-4c34-b228-b8edc1b35045</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fc4feddd-65eb-4c89-aaf5-4011f01c4c39</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>ac4291e1-3b25-450c-a170-4dd51843ef7b</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>c39c36b8-fee4-465a-9a09-a4838972f574</id>
    <name>Setup-2012-04-04-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>2c6a6bbe-20d5-4871-a4cb-3c7781e246da</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>0844dc66-0e75-441e-bb6d-10d66f01398d</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>ac350561-6240-4174-b9ef-928845452f4f</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>407badca-7fbf-4621-925c-11d574b1ee93</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2c21df42-5701-42a9-b117-bd5ec101bc13</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>3e546d27-5683-4fc5-af5f-d1ba79de1c5e</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>298ef4ea-9d7b-4c18-a769-345517eef12b</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>00587cd9-1a52-43b8-a20f-5a39808923cd</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>7db27573-b6d1-4f70-b537-e5c190b76eb6</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
