<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>fe65ddec-39b2-4495-a7a9-a411cd41ad6f</id>
      <name>hardware-Miscellaneous-2013-02-08-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f2276d9c-2550-4fb0-a12b-25856f70370c</id>
      <name>hardware-DataAcquisition-2013-02-08-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>018f2533-d698-4454-9f5e-e4254a115fb2</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>1dcc2102-db60-4b29-856a-071066e6609f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9843ca2d-34c1-4b54-9605-8dc0af5084c0</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>7d0f84fa-b12b-47d3-aa8a-42f75265c47b</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>cac4ac30-0ef7-4431-a115-a88be8dcb2b4</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b10b7cf3-5cff-4986-b0b6-63fcd5600c9e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>46975c03-0c36-4857-b47f-0f56f546a97a</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>84d7b537-492e-4306-84db-ca3c3731c67f</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a4b878af-3548-42b5-bd9a-e5deabf451e6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>37a53364-f01a-4e10-a672-725058d1e89c</id>
      <name>hardware-DataAcquisition-2013-02-08-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>eb4921d3-6785-4b97-add0-1a521d924efd</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>e4ea5e60-b631-4e85-947b-de3d8cc74173</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>99996079-4d40-4807-91ab-5ea89edabea7</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>920a15fe-0b11-4ab3-b6cf-86e52ecb601b</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>75cc5955-bbaf-4dde-8477-9af3a83f2ba2</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>88b5ec58-2053-4f94-a293-a080b9bec8fc</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>c46f7033-611d-47f3-90d1-bf8e7a8f182f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ee5694f8-e99e-4921-a553-94c973044d94</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>cf16f4fb-543a-4efb-9c7d-d15f56031a70</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3886b42c-066b-459d-a172-9467aa83b506</id>
    <name>hardware-2013-02-08-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>982f32e0-b152-4ab3-bb02-5f7c57c86189</id>
      <name>dataset-settings-2013-02-08-af-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>eb4832b9-d3bd-4976-8526-e20780b581fa</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>96159bc4-eb4f-4c22-82d2-d20adca36572</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>3dc1b248-81be-4330-9d21-69457919a209</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>75bc0b6c-ceef-4bab-a635-48be78dc1ae1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>e23d4092-88fc-4391-b26f-e9b7df2eab26</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7d190b22-c9d6-4ba3-bbcd-b6ca65d7675e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f346ac85-33bd-4207-9ea3-3cf88c4b681d</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7b95d377-a503-4ef2-9f81-b438b8487488</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d9ce4d15-9691-46a7-867a-b47f805d97b7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>24d298f3-0e4e-4b73-a70d-eeafb5406839</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>b2c727f1-ee86-400c-9958-46587272b277</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8c0ee6e7-fdf2-4296-8023-093bef9235b2</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>18f81ce0-a596-4896-b43b-3270e983baa9</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>59e29fe4-be71-44f9-90ef-2aeeb4379940</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>548f227c-b0b7-4525-a5d2-353e2f3e1f02</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ddf48af5-43ce-4d68-836a-b94608a35673</id>
    <name>dataset-2013-02-08-af-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>d576bf6e-17d9-47b6-8d93-2bec3135d454</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3461643a-f82b-47b4-8806-3c7d720ff241</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c4dae9cf-79e9-4da4-b6f2-8330b6fdbe18</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5471314f-d8c0-43ba-9abb-fb443b77a5c2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>051cf9fd-c55e-410b-a43a-ea167e8d8d96</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d1543c85-aef4-481a-bfb5-0968fa74a581</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>a8886c9f-4813-4ede-8ed7-ce95d2d09f19</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>ac26893a-4870-4b38-b41a-73e91f405c29</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d9f7730b-bf9c-4cbd-a672-79a14fa172f1</id>
      <name>dataset-settings-2013-02-08-af-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>a5c8ced2-1da9-4075-945d-5e3c3cf7b182</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>277c7d1e-6f12-4a00-8654-cacda70c2afc</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>3076cd12-1d6e-4f38-bec8-8f12d9bf89fe</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>d3db4e58-1204-40cc-8a8c-3a49c4f9bcdd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>38265675-1769-4345-a5bd-a041dd47ef23</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>befe7377-3afb-4382-bf76-8e77b697d584</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7501743a-5c3b-4e0c-a73a-e9bc9d6807ad</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>83622406-c330-4da5-8073-528bf33337b4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b8874b64-8b61-4450-b55b-503b905d142d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1649a576-c163-4f60-9e05-b6238a9fef1b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>6a7aabce-ec1c-4a2b-9dd1-6b40630fdc11</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d0a9511b-5faf-43e4-9484-d062410b51ef</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>2eb6cd47-2ab7-46ae-b1a6-7a6a39b5f1cc</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>152ee858-3cd5-471c-ad1f-ac3415c74b7d</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>bac5dc9c-6327-41fc-92b2-9f0df7e4e340</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2caae29b-54aa-487b-b9a0-56e78713cf5e</id>
    <name>dataset-2013-02-08-af-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>2b588d16-b6af-40ea-b565-39fb086c1363</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>af570751-c460-4ef1-90c6-fbbb0c3044aa</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>391bca68-2333-4890-9bb3-4959efed8050</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9cc6899f-3953-444a-a5cf-7d3c6e65cbbb</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0a65ad0f-c505-4b97-8913-ca60980c19a8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f1f1dc53-682b-40e7-9e47-5dc47e0c514f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>9c639b49-685d-4ea6-8c98-62f6b5ecae98</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>2ef5cc66-8e66-4231-98a3-2ff34199715b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c030cb11-4b9d-49d8-a37a-f4ab0fa15bd0</id>
      <name>dataset-settings-2013-02-08-af-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>90cd64e5-6941-4361-b6bc-84eec140e1f8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ee0b42fd-2752-48f9-aca7-279953a4cd7d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>925d75df-bed7-45d6-94d6-6096592fc08f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>3f971914-c1b9-489f-984b-90af14c3c9e1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>d9f42b2f-693c-439d-8e5c-9f09a34f52a7</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f9dd0132-0f46-45db-912d-fa8f85b7ea20</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>56cf5309-4b78-4fc0-9626-5a0b4bf78561</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>80a682bf-d050-4b4a-bef1-a6c9c74ced26</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e29ef1ad-9047-449b-a9ee-a056dfe02edb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5a5e949d-c3f8-40cd-978b-5d2221b8406a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>48ed2db8-d3e1-479e-b7b1-b9f0391a04cf</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>843b8c88-ab2f-4f4c-adf9-bf90f6d75067</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>8efaa629-3166-4cd5-99d0-337036afb93d</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>a97eb260-db72-4960-91cf-fdf74824fff4</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>f1e37939-6648-4f76-b7e9-a7cafb406377</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>583277d1-e70b-4a9b-9b6b-6cce6521613a</id>
    <name>dataset-2013-02-08-af-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>2ee45c90-1c3d-47c2-baef-1937a8b94ec8</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6798731b-831e-4fb2-b89f-62228457d39f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>106e4f06-a1c7-457e-94c9-86ffcc9d44d1</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a0c5d790-0cfa-4882-9271-bfeafe765c0d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8f3b5e7f-01d3-4d2e-9031-92451e04cd8c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b8dc64e6-0492-4f23-adf3-3358c6e22d0d</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>dc9e64ae-38dc-4e0e-9f6b-267d26f9f06c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>28415e6e-a04c-4960-b8a1-49f85a74933a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>0cee1a68-f51d-47e7-a9df-59914963ef18</id>
      <name>dataset-settings-2013-02-08-af-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>dc853088-db9b-428e-8f03-a802e69a313e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e3910c7b-d74f-46c3-9f0a-ee9d6720a9d6</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>0aa1f7fc-0b81-49f0-8c65-308cc2587b8d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>bc06c2e0-5922-445e-89e6-017c211f2040</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>74630262-a8bf-48ca-be1f-af6f4653e403</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8dc4f617-752f-44c3-8e05-165d2b1f9046</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ad300f5b-c517-4afb-ac8b-43f046444a94</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7373a059-0082-4f06-95fe-68741859f651</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7057ea62-b195-43e7-a011-dd4125650e1d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9336b237-c452-4a11-8bfb-8f7fb7d47e49</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>6d5f045f-63b5-42b6-ac7d-d6e015cc437c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d319cada-6c61-4033-8154-d79ba2ee3b31</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>7a24338e-8731-43e6-b1f7-8d1dc6cb8d22</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>2134968b-9a92-4fc8-8727-de4c4aef3563</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>ffb5bf7e-739a-46fa-8f8e-1e610faa577a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4346b72a-8f82-4f5e-9b29-3714ff977803</id>
    <name>dataset-2013-02-08-af-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>a91b3caf-27fc-446e-a23b-9b8086bffa47</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4b2d2c32-bfe1-4e56-9555-741d6fd0b38b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2ce187ec-705f-4f65-b0d5-8e509a3df210</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>76fbbd1b-aec3-4779-8345-a21cdec609d1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8bccc69b-94dd-4560-b99b-40b6fc5ba03a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7dce312f-79e7-4817-b38e-4e510906a36c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>bc9dbdfc-185c-4c1a-b7aa-fd9fb7bdb6d2</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>2eff7e0e-6556-4c2d-9728-9f7e4f103f38</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>d3d0d8cd-656a-4dc7-babc-fac2a34799ad</id>
    <name>Recording-2013-02-08-af</name>
    <property>
      <value>[2013-02-08-af]</value>
      <id>107c421c-672a-49b2-b018-449e47e744f9</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-af]</value>
      <id>7990f9a1-9218-4f97-bcfb-5f22884112df</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>509b940f-a4e6-4cee-92e5-592ed0ec193b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>3bbb19e4-b1b4-42dc-91b3-9a5d8d852b63</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:47:09]</value>
      <id>59ee0993-3ae6-4125-abf4-b3532fc1bdf6</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[11.96]</value>
      <id>d4da5c13-43a5-41e5-a586-33b3cd411e69</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>97bc3d84-febe-4ce2-a6c0-924324d3b75d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>66d503c2-738f-4dd3-a593-645cf54a1218</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>50901b49-1462-46c0-bee4-1d8136081c40</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>85038c77-2275-4e39-9360-c63aed665ab8</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma PWM1130]</value>
      <id>b6d9dfac-3f5b-4672-8a87-8c83a9edb305</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>a1faba3f-b4e1-4ab6-b231-636ab40c4887</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>784a9982-7557-49b2-87a1-f2534fd9c0a2</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>8ef17372-fad6-4124-86af-c0c6f88ee858</id>
    <name>Subject-2013-02-08-af</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>a2ccf7ff-9e84-4d4e-b9da-d1c5a0c8593b</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh6GAL4]</value>
      <id>9701981e-a730-4e7c-a8da-5edc8031a32d</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>60893375-6779-47eb-9fce-8d51271026df</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>bf3636d4-0172-4abe-a95c-96f58a6708c2</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>5cd1476b-7700-496b-8b77-d1d269c3af14</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>29ad404a-c896-4160-819a-8b1331818792</id>
    <name>Setup-2013-02-08-af</name>
    <property>
      <value>[Setup1]</value>
      <id>0c134f05-2a3f-4fbf-bce7-9c2be2b014c5</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a4e77a09-f6cb-415a-845d-b86a33fa0012</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>37b99e98-39b5-4ea4-a68c-02e8de87c028</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>8f9aeb77-db6e-4048-a151-d4b14db80445</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>f73a5a6b-cc5a-4ba2-a72a-1d694ec9a6a6</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>976f9df5-6eec-4b71-97ac-402803836f8b</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>56ea575d-01d4-4e55-b26f-799ec2eab7b6</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>7ddd89ef-9c6f-4f89-99d6-867ba54a0a74</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>914e4531-99d2-4ab3-84c4-339c5f0b3a12</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
