<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>92268bcd-990a-4ec4-91a1-25d23ad4a07d</id>
      <name>hardware-Miscellaneous-2012-02-06-ai</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>d0254123-30eb-40d7-90ed-c6e647970f8c</id>
      <name>hardware-DataAcquisition-2012-02-06-ai</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>47610581-e093-4118-aaf6-20cd0ea5e790</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>3702c3f3-9c9f-4fd5-9f08-3daa4806ea75</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>8bad2ef7-839a-4b47-aa3f-9e77321962dc</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>97b8da52-522b-4ba8-9dd2-abcb55891ea9</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1798ce37-8106-4847-a091-3e78c285f0aa</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>cb4428c4-77c4-417f-8e4a-9d4489a62b6a</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0cfe7ac9-4ed7-4c61-8926-d859387a4168</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>53530f2d-d192-4d99-a768-4255fb2a6e22</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2746c91f-3559-4e8c-b541-959b780a8f8a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>4cbfb934-da28-4669-83a2-166253fab7c3</id>
      <name>hardware-DataAcquisition-2012-02-06-ai-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>d90a2fed-f864-4d6b-a46b-08b6c0041dd0</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>2b3e9d9a-7a56-43e2-8de7-78f0dda4e054</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>805e7f06-c83e-47df-aa8a-24e4c126d55a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f2392f15-fe02-49f9-9e14-b015efe547c1</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>64c45b68-2939-4008-b9b7-19606ee12247</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>0c571866-a43e-4e2d-848d-32c97741c3a4</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>fe732054-910e-4523-a3d4-10b5de4d3992</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0f4fb18d-e6b3-465e-926b-18def5a6e3e3</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>f3bc09c1-7636-4f87-8cd0-d38f59b6e373</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>1dbdbc12-27eb-4bb5-99dd-5680f54ba884</id>
    <name>hardware-2012-02-06-ai</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>b5142dd1-dbc6-475f-bd2a-6f3d0932780c</id>
      <name>dataset-settings-2012-02-06-ai-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>e32b7cd9-988c-46b8-9f0b-b360f2942209</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>31638258-99c4-430c-b33a-4dc663642a11</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>6555bfaf-2610-4ac1-bb2c-9e429e2f8f7f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e43c79c4-4508-4189-a582-4aa986d696cf</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>248a3890-3ca7-4f23-b2d1-906877d63fe0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1cdc39fb-6b7b-4520-866f-7565e85c928a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>cbc75faf-de4f-41c3-b968-a5fd584c8fef</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>983111ab-2528-4782-8c45-765ccd21f127</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3dfb3ac4-d9fd-4087-ab51-34fbf9713916</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>193746c2-5db1-4239-8303-4d9073979515</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3f7d45c5-a021-481b-bb2b-fb2524eb9391</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>fdb686a4-c3a7-4d1e-9d73-1008a39f7a0a</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>be2992c5-74ad-4960-8ac8-169cc7f21040</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>5e6f2157-8d4e-42c6-86ae-e74cdb9341fd</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>2e045a76-48c0-4a77-90f8-0edaf6d6b85a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>79f8de3f-7d98-4165-bb82-2947eb7e0bf7</id>
    <name>dataset-2012-02-06-ai-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>8e825523-2034-49a8-a709-004642181b7f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1d3d2af4-ff90-4a7f-ad60-adffc02198e5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>80df8402-32fd-4080-837e-683e8d822f6c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>13f586e1-b071-47b3-a61b-eadac13ccced</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>edf5a63b-a8fa-4e57-8382-6a28b06da907</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>41a67682-4ed0-4073-a9ce-c38f68912504</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>2da9b975-70b6-4d6a-ad32-a9a5f429e689</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>2e8f7cde-da70-420f-b075-b22870e299d3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>75c76f31-6d06-4659-90ab-3dcee39eb064</id>
      <name>dataset-settings-2012-02-06-ai-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>c730ff83-92ac-4810-8ce6-11d4fe8fc92f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8f3ee46b-b6e1-4a8e-944a-2732db0d8e3f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>cad606ac-c594-44e7-a356-7006c5664d73</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b366cbc8-d782-4897-8af7-8790337bd193</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ea9a968b-e9f0-4f59-86da-7d3b519ae210</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4dfc4550-e6b0-4103-9b62-a2b6c8d16ff5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1809c245-9a3a-4151-bbf2-208d25a3bcb2</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>76818d42-6bb4-4859-bf24-a29eb1444122</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>773fe210-5b1c-43e9-97c7-f4b268a71524</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c5c4f4db-461e-46a3-b47a-cd565839fab2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>83c34675-4495-4ee8-9df4-a9145a5c49a7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>3e12d86c-374c-4dc3-8cb1-4e5cbed2a11f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>8bf0cd1e-d27d-4148-b687-dd41f94f5d60</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6296aefd-b52a-4807-a1c1-c96326289e0f</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>70d75665-11fb-4073-9257-cdda2919bf74</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e6cf93ad-cf5a-445f-9016-76dfd03b7ade</id>
    <name>dataset-2012-02-06-ai-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>77b568f0-014a-4b54-acea-eea037064d90</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5d7540fb-04c9-414d-ab3d-be9ebc1f290d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>606916fc-936c-418f-a1fa-250779dfeeb1</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>decf172b-02ec-472b-ab7c-5d763c3f01f3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>38ba154f-942f-4aab-9069-444a0dfdea8a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ff23acd8-2641-4982-9d65-56b3497f76dc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>c5f94f5b-c8be-42fc-a789-f59a28d7d635</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>bd73f05b-f16a-4745-955d-931d1ca8d005</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>bedf34cf-92ed-44aa-9813-83895fbfef65</id>
      <name>dataset-settings-2012-02-06-ai-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>51b7bb3f-a79c-4540-8ca1-4d4835a85b7b</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>325f8fde-39db-465d-b958-369cc6c61fbb</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>295ff43c-3e2f-4cfd-a251-ec8c6c51bbbe</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fef6a881-48c6-4029-8ac1-ba102e22530c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>3e785878-7157-47c8-a2e8-70e958f2ecdb</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d3ed2f88-67c2-49be-9a0f-8adbfec08c9b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a99c6d2e-30b5-42ee-a6c5-544e543af064</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>dd9526f1-45d4-462e-ae9b-ab2971163a03</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>18e311a9-2584-4190-a02a-20dcffd5c1ac</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c999b931-2d66-480c-9c05-0a92630ecf82</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b03f7849-6a63-47fa-9a27-c2ad917b4413</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>8a14b443-5119-4968-9421-b601f264f012</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a2ea338c-ada2-48ea-a1cf-bf2351c9e95d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>26c79797-048b-4bef-b33d-1ed96dae7fd9</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>994cf557-84c1-4c4e-b6fa-304929a708d5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1c44c09e-2de9-4fe8-8d44-0232c638e1c8</id>
    <name>dataset-2012-02-06-ai-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>3ef1577f-b9ab-4031-a7c6-45348a5c0024</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4b24a833-e3eb-4432-832d-32e687d1a2f1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>64436622-1c8d-485c-9aa2-02bad1a36917</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d12f5644-5e2f-42b3-a1ad-1b933d4e9a23</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a8d2837a-9929-4424-ba00-5917206db5e2</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a00b44f7-8e48-402a-949e-9affc9d54ee6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>ec0153cc-5e28-44cb-ad08-59865b86e5de</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>c6eb51a3-bb14-4c62-b733-159f19d63f76</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>ef1720b2-07c5-4d00-a91e-32de1ac34a14</id>
      <name>dataset-settings-2012-02-06-ai-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>09d907c0-91fc-431a-a79f-f0aa2051136d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5cffebd9-d8e9-425d-abd5-2eca10403e84</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>03e1e1d9-d29b-4f43-9433-7103fe5fe6f9</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1afb78b8-920b-4487-a711-e9d7673ffcd2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>700fe173-e96e-40c3-81cd-288d41bb24bf</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>91d8238f-02f1-40e2-af97-057aa6e8b9e5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>07795cf2-37e1-4a7c-af99-b2969cd2eeb8</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3ac41da1-a066-4bc5-bb03-3713faaf07f4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d4201552-cc37-44cc-867b-c39c5092fa46</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fd96dc7e-a4d1-4f99-8887-4f681a1839c6</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>922b47de-7a46-4166-8bbb-fbca01a66493</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>7eb43ff1-5796-4faa-98aa-6182b6654b12</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4f0b5c4b-8194-4238-bb24-f065387d2063</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>debffbe5-d855-4a27-bba7-ac9c46ce1f62</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>1b7084c2-7e8f-406a-af92-ddb4957a1189</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b100e86f-d591-48f9-b8d1-58a32db16fcb</id>
    <name>dataset-2012-02-06-ai-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>8f57360c-659f-4b46-8f1d-a09048285dad</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>097c13f5-f99c-40a1-8cea-1ea60c926c4e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>dadb7bdd-2431-4f29-bcb3-f9e3f74d91f5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>76c2c917-f26e-4a4c-a4fe-839dcda9d6b8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>751de078-72b0-44f7-8d91-207f948adc81</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>de047c7e-144c-4017-a702-d512b035ab35</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>7a4e63c1-2352-4324-8760-0e80e67a8fb0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>86635bb7-d3ca-4241-a8d3-aaefe2e4e75d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>1d462cf4-127c-470c-81d8-f84ba9047d16</id>
    <name>Recording-2012-02-06-ai</name>
    <property>
      <value>[2012-02-06-ai]</value>
      <id>1043f410-bef1-4d47-81fb-0bbf0b6334de</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ai]</value>
      <id>fb169a57-eeb3-44eb-abb4-628585cbfb19</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>788502a3-84e3-4b9f-a886-8bf78e35444d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>210bb840-b8fe-4a2c-9cd2-25a2e360872a</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:45:01]</value>
      <id>2ebd7ca1-eb84-46cf-a229-6edb49a72b4c</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[6.0]</value>
      <id>7f7b5257-3843-4502-9239-7cd30516e85c</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>36456d11-7742-4d2e-90a9-39eda48c086c</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>d4f72257-6a98-4f34-87fe-2dc0f532ed0c</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>290ba810-9bab-437b-aacb-534bf1c225b6</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>1c04bbe9-507f-4989-9f24-6ecceeee5edb</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c3f5d609-2a11-49f0-94a6-a2519cdfa8c2</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>6d66c423-e067-4ecd-b2f1-8b9ef269a1e0</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>29b746e7-9e3b-47f7-b4ed-7cdc914ddbdb</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>c7f7d8e4-dfb8-4d78-84e4-35e06ca0f8fb</id>
    <name>Subject-2012-02-06-ai</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>4b0d9622-0e86-4a43-b898-cbb8a71b2f4d</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh5Gal4]</value>
      <id>9f380af0-e972-4de5-9352-260f9fc9c736</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>90bb725a-002a-4c54-b314-ff8aeb747e44</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>0c136cae-4db9-4542-abc8-f908f1dece6a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>9f82f0ef-a76a-4083-8cce-78024176ccbb</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>d12335f3-6c39-40d4-a846-5f09cdae9062</id>
    <name>Setup-2012-02-06-ai</name>
    <property>
      <value>[Setup1]</value>
      <id>b9dcd934-d274-42ac-9d9f-517900edbd30</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>25b5d25e-1fdc-4a8c-b2d0-39842a28766a</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>569dfad3-cab2-4205-9eb7-5793367d8ceb</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>3600a8cc-5d4a-459f-a061-c9ff182a8b4a</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>830981ed-a038-4f42-8794-bead298cae13</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>83a812a6-7665-4079-b220-c35544d546b7</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>41a4bd7b-8bd2-4e70-b873-9d2882493040</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>56933417-9bb8-4117-a7bd-dc15a9dbd91f</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>a68e5dc4-6fdf-4340-970d-74d58af6d8f6</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
