<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>c10a8833-1ea5-4504-b032-0acf70d40795</id>
      <name>hardware-Miscellaneous-2012-02-02-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>6f757cd7-3f2b-4737-a0f5-1a587b6d55d9</id>
      <name>hardware-DataAcquisition-2012-02-02-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>e824fca6-7fe1-4631-a96a-75f03b2bc7fb</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>2160dcd8-ceda-4955-a2ac-3ba4d6103524</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e38bc260-2bbe-4e70-bd0a-e5744f467a72</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f5557582-dc86-4b4d-84d6-f2d9d6b78adb</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>11271797-1e6f-4e28-876d-09308d084609</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>53a28cc0-86a7-43cc-b874-83ca7fd3a92b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>31fc8563-819e-42f6-824d-3c6c988a52c4</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>95df1db8-0628-4cb1-bc1f-fe4c0e87ef05</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>7d574be6-0931-4337-82a7-a7280032b8d5</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>a0f95030-ee23-4cf4-9e2d-0f38c2029b91</id>
      <name>hardware-DataAcquisition-2012-02-02-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>0a34a70c-fddb-48d2-a3a5-b15ecf27feae</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>d89d375f-7d4e-4c55-a917-9d5281b2d995</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>35ab135e-e81d-4b9a-b92f-90eb2e6a7efb</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d8773a35-642b-4b3b-921e-0c8c0cd2bdbd</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>cf4c0b85-1c11-44fa-96e8-9758071d8adc</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>5b5b1d0a-7be4-4e65-9c71-109473e42ab8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>f8e676f0-eee6-45aa-9fa6-401823517fa2</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4054794c-d98a-4b4f-83f0-e49e97f26345</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>447e471d-b5a2-4e4f-86a5-e31545923997</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>ca63f1b0-7eb5-41b8-a4f7-659ccb262fc2</id>
    <name>hardware-2012-02-02-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>e1471442-276a-413a-a05b-f77ce2b568b2</id>
      <name>dataset-settings-2012-02-02-af-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>b2446afb-024f-4f3f-9d67-81ece59ecfbe</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>8c47cbf7-e1d3-4c23-a6c2-5e20589ca71d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>483c1c2e-e8fd-4dba-9e9e-a48d652f487c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d0e1c880-70c1-4f93-bde1-5bc5944f9a37</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>1daeeb6e-672d-4a72-ad30-b66e7c6d2963</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f4bf6e98-36f3-4034-b301-4610d01e9ff3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4343c0f1-bf16-4b00-a0b1-270416c07d07</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0f34cfc8-78d4-496f-b5db-77b49c0d3c36</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>224d2361-015c-4d57-ba5d-39d2725d6f4a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fade6325-c8b7-4be7-87a2-a02277d99761</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>a76acf4d-0a47-46e9-ad41-df658fc8a795</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0208409e-1c36-4cf4-b391-8fe9dd04c2af</id>
    <name>dataset-2012-02-02-af-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>41c11cf3-ab8a-4f32-a50a-d5fbfbb1ee64</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8e673260-55f3-4190-a47a-ffb85b0df451</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>9b8370d9-811b-45bd-8f8a-a9803f870cc4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>0c2dd67e-3dd6-44f2-b32d-4b08a36df1ab</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>38e2f29f-f4f3-486f-99f2-95f78ad20705</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>fbeae3d9-55f7-45fc-b4ef-ad09febe694f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>907c37e2-9770-4ed2-9ec8-fb5304cd7a17</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>a19158cf-7f93-45c9-b546-8562cc0ac450</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>699d97c2-ada2-45d0-ba05-12dc5593b557</id>
    <name>Recording-2012-02-02-af</name>
    <property>
      <value>[2012-02-02-af]</value>
      <id>a69e1c69-66d0-4d5f-823a-62898240c4ff</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-af]</value>
      <id>b5b084da-56a7-4c9b-8834-05eda104c150</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>0430fac3-4ee0-4c3b-91b1-e8c8b90e1348</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>4a196d5e-5eea-4a68-b406-34945c17fd00</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:43:04]</value>
      <id>567539f4-0512-4e17-a4cc-98607e3ac5c7</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[3.55]</value>
      <id>f0a63d85-149a-4b54-ba5f-25392a394e38</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>310ff6a8-aa9d-4d48-b527-c52deb7f995f</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>adbb88a4-7f95-425b-a505-1d21c542dabf</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>d87fa6b8-d3ed-40e6-9821-fa176d063245</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>6a2f0a8f-fecd-4cee-b586-e6b2cb584e60</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[not so very]</value>
      <id>aa5c77cf-2436-4495-8d96-6b8659f1d425</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>a3fbf243-d2be-45fa-84a0-6974037887e3</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>e50f92fd-88f9-42d0-896e-2112dfaa8b54</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>75de2afa-c42d-4e0b-a3cc-8df8f3041523</id>
    <name>Subject-2012-02-02-af</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9283f7e4-92ad-4b94-a967-3ae1684b45b6</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>bbe6cb9d-1b3f-4bc2-8b5c-cf0475b460d0</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>9b7d8922-c783-4259-aa37-cf52686da114</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>9c2e5dc2-0e24-484b-9862-c82d2de1f8bc</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>52ba296a-ecec-40f1-8e86-198a6466757e</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>2ae89dd9-ed1d-402f-be59-58c9410a49ea</id>
    <name>Setup-2012-02-02-af</name>
    <property>
      <value>[Setup1]</value>
      <id>150e99e4-5dc2-4b3a-9d22-4fc825dc9309</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>65ca7787-2734-4ffb-9970-d10c2af8040f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>57f10097-3a7f-4982-b94e-9658b6a7f153</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>c07c3aee-634e-4d8b-a0be-bf65710e9cf4</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3842a64e-1cda-4cfe-8008-5f600c8d71c6</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>6310a334-45a5-4090-8197-ca70b1b71d2e</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>3bc3106d-cf0a-4ed5-bac0-f7d88af73402</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>e4221253-cf39-4d31-9d5b-41ba31944da1</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>c43a2942-7cd3-4881-ba92-698c93c74794</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
