<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>06855dcd-386c-42d0-81c4-433343239796</id>
      <name>hardware-Miscellaneous-2012-05-25-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>5b4f6878-69f9-43bd-8371-8d1ce90efee7</id>
      <name>hardware-DataAcquisition-2012-05-25-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>9d63e7b7-9aa1-4bed-84d6-3c22290191bb</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>361ea7af-9e2a-474f-a010-34c28f5eb4f7</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ff4f2c1e-9ce3-4bf6-892a-5353fc3e1022</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>865c64ca-a615-42e9-beee-d2a2e669a744</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>42b76087-6ce9-40e8-831e-a8b70d06f041</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f412bb25-76e7-441b-8126-59cec405f251</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2b83ef5d-fd6a-4f78-9dc1-ee5b0bdf2e94</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c6537028-d17c-41d9-adbf-7cf9e9c36c48</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>21bb7248-2c7f-4ce3-8e1e-56e075be26bc</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ee8ed3a5-04a8-4a98-8b8c-6346c760e49b</id>
      <name>hardware-DataAcquisition-2012-05-25-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>2cfe4105-3b33-4812-9085-40cff6a458f7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>d67fb141-1483-4712-a66d-9a1226d6edb0</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>eccd01be-47a6-4284-898a-405cd08ec048</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>9c3072ed-3dd9-48b4-8a41-6a7fe7260598</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>042eca57-465c-4729-8a5b-a85d8b27930a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a88e93cd-400f-48cf-bcd2-34a572979d0b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>e9b2300a-418c-4ced-963e-9ada0bf95171</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5df25c93-5f10-4d19-8b08-6e44e39f3500</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>5486b97a-f55a-44e4-ad26-eeb2d4ca0356</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>ccac2ba4-320c-455f-9eae-0b81b27a28b7</id>
    <name>hardware-2012-05-25-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>503786cc-87f7-48d9-a6d7-000b8863b135</id>
      <name>dataset-settings-2012-05-25-aa-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>41c5f765-1881-42b2-af3a-e0bf993c3a80</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>59b1d576-c0b7-4fa1-af97-d13ab4fe1e9e</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9e9b7cdf-fa25-48b9-8700-39d9b2352891</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>763eb25d-eb39-4cd8-912c-429201c250e8</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9d882940-899f-4e11-9e73-07898eb49cf3</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>faed7166-7ae6-44a3-83df-0e38b3918969</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>09163c02-1877-4567-8b6d-ab7f4965e97d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>788e8430-3e03-4270-bf13-e9640a178fe1</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8aed8dd8-87cc-4080-b799-bfdc414d1c50</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4866eca7-eaf9-4720-90d0-e53a288572f9</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>23205c70-6a4b-4d30-be1a-a4ac510186b6</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>51c5298b-380c-4680-9879-6a399be636ac</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4257125f-07e5-4a03-b4bb-a4d9e75bb02c</id>
    <name>dataset-2012-05-25-aa-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>8ac726e4-a9e4-43aa-a787-808d07d4b1b5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>487228cb-11b6-49c1-b9cf-75aa92f64062</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>103b1d1f-8afe-4f81-b8e0-48b6f7793fd0</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>83b7a0eb-3006-4bac-b796-84754d6da7c8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>892b6250-8e3b-47fc-9b05-574c8d3288d1</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>bec6977e-b172-4ecb-8a96-525150f194dc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>3052ec61-69e3-4295-9e76-96c5cc034445</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>85e0c5a1-0a62-49f2-a11f-25369121c718</id>
    <name>Recording-2012-05-25-aa</name>
    <property>
      <value>[2012-05-25-aa]</value>
      <id>8af3b6a6-e816-4ac6-ac5f-c07b0634631c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-25-aa]</value>
      <id>69d83ac7-bb3f-4ce4-a605-bfc17b6db638</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>9a642264-b826-40c0-a018-cadfff09a79d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-25]</value>
      <id>9a245d3f-87de-4b6a-83c5-85038f7bb771</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:05:03]</value>
      <id>0dedc10f-d9b4-49a2-a9f0-08a17d62336f</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.45]</value>
      <id>74177a1a-4cc0-4dbf-8514-a2b03ea8344b</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>4bd17e99-e8eb-434a-b6b0-cb010e0518f5</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>ead2d921-6130-4ed4-b50c-16c3599c4ff7</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>3b23344e-6e0e-44df-9d85-b0706b351a64</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>95a93b20-d364-4cac-9839-58aa343d23f9</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led 4]</value>
      <id>2f9338f8-6557-4091-9867-62af80f24bf5</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>fc99036b-c673-44b7-a28f-64e3a1c01da2</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>ed8316ef-35c1-44ba-98a3-f39c59ad78af</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>0b8c402e-8950-49df-865e-8e8416cf2a2d</id>
    <name>Subject-2012-05-25-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>e982cbc4-1c99-4c4d-85f1-e83cadea313d</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep362/+ ort us2515/+]</value>
      <id>2fee1ae3-1dd4-4504-bd58-27d79386e9dd</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>26df8c0f-41c3-4f83-9780-d067fec9747c</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>971abc18-b0f0-4757-bea0-f87e9edb1eae</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>8e2af921-623b-4f3f-a4a0-3dfb008d3625</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>fcc4361f-7c76-4b86-837a-ad155a55506c</id>
    <name>Setup-2012-05-25-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>f70c74aa-d694-4b7f-91de-bbaa33aeadae</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>30db46ef-1e7a-446d-951c-e0329a27d854</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>46564997-0509-4dff-8caa-5a4ca84bedd0</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>118be77a-f533-400e-bfd8-eaddd8b5bc47</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c6984af7-9d5e-47fa-a2a6-85a81fa6a692</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>ddda435d-8e6a-45e4-b2d6-05f05ef21364</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>3c2608b3-e66c-4abc-91c6-2f9995f41370</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>4c2033b6-6b78-45eb-861d-470605690d36</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>35480cd0-c1e0-4a65-b3d6-27a861016565</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
