<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>d7b52f40-8f27-4519-869d-b6a56059acb1</id>
      <name>hardware-Miscellaneous-2013-02-08-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f774624b-b883-4fff-9af2-b501918080d6</id>
      <name>hardware-DataAcquisition-2013-02-08-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>e41ebf28-c30d-4177-a74b-27865346bb7c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>6264b210-57d7-4a45-ade7-a285257f781f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>8cd931c3-cc9e-47a6-90bd-efe404102243</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>4a8b8f91-b4ed-47d0-8817-46b2af74cef3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a4a2a4c8-62d6-4cc0-a4f1-72b12124ccca</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>527c0b43-b491-488f-90de-412a8f978bce</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9ed0f576-52e8-432c-9ee6-5c0f105dac46</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d5364c3b-83d4-483d-9519-a48aa78dca41</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>d2ab6c3c-29f7-4477-a803-5ac1b95c6ca6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ab5fe5c4-dad2-4a12-99d3-5cf1362df9b4</id>
      <name>hardware-DataAcquisition-2013-02-08-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>712a6f97-9508-4e65-abb7-296262eafc56</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>f2292250-5356-4551-ab87-c6bfe8164ae3</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9ca05a1e-832b-4e8a-8c7c-b616bc72ad2e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>29c3363e-355b-4c9d-a3bb-6f620ea16ee4</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>63befa1c-13f8-4a7a-9ff3-4e5817c66435</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>11e3e5fd-6eb2-41f1-b605-f2128c29cc68</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>88d7ef44-d284-4f70-a418-0cd5f2022da5</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c872ed95-a8a1-4912-9648-be14a8358900</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>d64a488a-92b4-4c1a-a031-8c9c569d86d4</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>93601905-7b8b-4915-8f10-61a69d118b0a</id>
    <name>hardware-2013-02-08-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c4e7f0ea-ce9a-4a63-a9de-9e14749d5359</id>
      <name>dataset-settings-2013-02-08-ab-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>a0076ee9-3c4f-4dce-af78-91b91ccfd93e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0ce600dc-5930-474c-86cc-c2eb900e892a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>a4414966-32cd-4d77-bae5-125e75c7277c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>8d35e10f-004e-466e-8e92-4ac8c4e970d1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>f1b59cd9-46ff-4da7-b5a0-0dc36f6bfa7a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3bdb779a-0fb5-46a2-89d1-e59faa3069cb</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>23fe250d-cddb-48b2-b916-e7ed586b5b31</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>dcfea056-7c6d-47d2-ae13-32155d37e33c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>25690aa5-5d3f-45fd-9311-da2b789e0b0d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2c40bd1f-df59-4f35-9bbf-276f0cfeaead</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>24745019-779f-487d-8a7b-3f323fe59ff2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>815c9ed4-ee27-45fd-bd24-18dc0f6f490f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>de43481f-52e0-4d17-95bc-ce2090dae4df</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>026128bd-e3e8-4495-9206-387be30709be</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>3cd62a18-6e2f-4b67-a60b-6b0eb614b3eb</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>22f38759-2bf7-4424-aab3-fa926d4c3660</id>
    <name>dataset-2013-02-08-ab-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>35362f1d-a135-411f-9f73-a614e89df3ae</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3fa81f76-153b-4755-8218-69f34d663490</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>19071621-9b7a-4e7f-aeee-da451daf3c55</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3dab138b-5b78-49d0-aecc-0aa39af83736</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>4c6e6ab6-1e9b-4219-a623-7880f2c04453</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>65616374-fcbe-4782-9a47-3c65fc998adf</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>c7a5324d-3c2e-4f2e-ac0f-c256aa25bae0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>810730af-b33a-4332-ade3-df10457ebef6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>1b404c3e-b401-42f2-868a-96801b04be37</id>
      <name>dataset-settings-2013-02-08-ab-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>7ac91c8c-6970-4efd-9146-8173e63a94f0</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c157860b-5afa-4f56-afac-bcb2e4af4c37</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>41f2690b-f39e-4b3b-a78c-503d1e14baf0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>f8ef19a9-ae54-4b80-b1bb-ded8693f27cd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>0a81cf71-d5c6-46fd-b7de-40b9f7c0de69</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>71ac3d83-b92d-4fb3-9a2b-f3a0e6a701cf</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5406e268-2dfe-4856-b9d1-d66b0b437e81</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f6fe3476-dd8e-4af0-bf09-4bb4bbfdcbd7</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3f088943-8fab-4dec-9ff4-6691071c2a6d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>13897844-37da-4ae5-9143-4381751f71f8</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>67fa8903-5b75-44ac-b461-576941b5efe8</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8f60dac1-ca5c-424b-808f-edb856471257</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>9c27a9e3-777c-4501-994d-6ce631974038</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>adf07e92-ae17-420b-8f75-179184393f03</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>9099995b-e4f7-47b2-9435-81dd70ea586d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>afa9aa6f-7fd6-46c4-a9c8-b3e02e5fede7</id>
    <name>dataset-2013-02-08-ab-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>e1fa0b09-3f77-4540-bd25-3f1e5fd96c4e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a7cb6142-a5ab-430f-a92f-4eeebe5ca292</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ca9186cc-a29f-44f2-85c1-bb04b3ad6b2a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3cdea8c3-2ff7-43e2-a466-7a0a53f4641d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>4e998eae-53e2-40bf-b761-b16997cb8cdc</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>feeaa5c3-a696-4c52-9fc5-461ba477cee9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>830b8a0a-3592-473b-8f88-1fd66450071d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>6e8993d4-7bb4-48fa-87e4-1d187aa16c4c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>7e59f7fd-b1f4-4128-8482-9eed09e1622e</id>
      <name>dataset-settings-2013-02-08-ab-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>1c001bd2-0294-4199-934c-55c18c08c0b6</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>17f8a29b-a172-4f15-86c2-0ca3818db394</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>43e8a8ca-58d3-4a45-8447-230a7d334523</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>b98afcd0-563a-4110-b679-5f6d58268a7d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>79db3515-0f8e-420a-8ee1-a2539ebb7e1f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>770c8b85-13c4-430c-9038-b9b7c343acc8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>802f8595-b060-4ba2-8cbc-9b2016048c5b</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6c69919c-4e35-424c-96d9-ba33e0ddf69c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>09594871-a615-4ead-aa9f-feead6c25e49</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c3ccef0d-e4e4-49d8-9beb-8e664d36fc6f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8b9ee302-ede2-4150-8d56-0689172843d1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c5090b50-86a9-4624-b0fc-531265a63d23</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>e952b5be-b8b3-4fdc-9d8c-99d6484b3ad4</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>c718b9b0-6e88-4b82-8d43-1a092adea78f</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>69d37152-3b32-442f-86e8-db109aac85d0</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>a6ccb330-87b3-4c89-aa18-63615b4b85a9</id>
    <name>dataset-2013-02-08-ab-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>293f41b8-9618-48be-a349-2c9904e6e7e1</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1cc051b5-e9b1-4655-901d-9b3396894657</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>9c74d3db-8e69-42ff-ba01-b0108127573d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3d7f64e8-94c4-4423-81e3-94c05eb6b8e3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>602be4ad-e7c0-447d-97e3-a1bc7543949a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>56010e59-dc66-4c27-9077-e7676e7aea0a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>ffd3f618-1e00-4f86-b03c-d37eef6bfefb</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>f3889d53-0c81-4bd7-8480-cbdc33f5300e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>44afbf67-d938-405a-881d-c9a20bf36d2d</id>
      <name>dataset-settings-2013-02-08-ab-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>72d28423-f83c-4df0-8457-8f64799d98dd</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>1396850c-cbfb-40f9-9092-0357f7557c5e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>cf5095e5-3358-4686-bf79-3e26779cdd97</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>441fcd3a-da7f-405b-83f1-ca87a8033b9e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>76fe7846-40b3-4628-97bd-576544cdcf90</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f7bda260-6998-4986-b2a4-12d6a8d5526b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ab74ef09-b222-4811-bed8-17d0cc85c92e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b697446f-8a05-4129-a835-5f536bfa683d</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5ea53ccd-23a3-4510-9133-4dc07b26e78e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>72ae8ce1-9faf-46ba-b2f6-dc4eb6040ec6</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>b72200b1-7b16-477b-9734-4b8749446f89</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>395fbeb8-ffdf-49f8-bf8e-be8e6fc47254</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>c4ecb39d-ca5c-424e-b9d0-e83659b5a1d4</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>a43cc69a-f2a2-4fe3-8a60-8088df2956f4</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>24ac983a-ead3-4615-bb4b-13a5c4876685</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c6a94a7d-6c97-4c93-a0da-fe68ce5015f7</id>
    <name>dataset-2013-02-08-ab-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>c6df5e70-4ef5-4523-9fec-1dc1a3e686c5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5c4b0ed2-8acf-40ff-b647-d83bff15aa83</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>80772137-524c-4ecd-acef-d9e8c20cb8ba</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>564ca916-5a73-4b88-bfc9-fa80d2cad697</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>51355a5c-247c-47c0-91eb-4151ff242d38</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8bcd9518-7427-4676-8b40-5764c88389cc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>0b1bb63d-2138-4f60-8e63-0ca98f796f1b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>7b6899ab-db4b-400d-a5e1-3b217b0802c6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>7f2d9132-b30a-4a9d-99bd-cd307fee7b7e</id>
      <name>dataset-settings-2013-02-08-ab-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>4d34ac7e-24d5-4b49-bdf9-a8b2f70e3db5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>86c32f9c-f28c-4ca6-ade3-2d22b7bb9bc7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>1a8f595f-22f7-41c6-a2f0-e5ebd2aff822</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>d141fd88-4ae6-475c-8864-41a585bfe900</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>a9dfea50-bfa6-440c-a556-bcd00c11a62b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9afa2139-733f-41f9-a94a-f82121db4f66</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e54a0bb9-222e-482d-b790-a17d41f7cde6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b108c61b-1da0-48f6-b386-915ae6f1d6a2</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>cacaab8c-c891-4d11-b8b4-36e8547f364e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4072b535-4a6a-4be2-a511-853f3090254a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8081c067-752e-4108-8381-edb90b899f50</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>7a71a481-4436-4485-9c76-f09637f66d1d</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>bde51ca2-d4dc-4277-b4d9-91bd95806e00</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>9de0ad76-ca5a-45e2-860f-89b308afd48f</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>5abfd9a4-808e-48a2-a410-a9973e8458b4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>83831725-8ace-4156-a9a1-d9d100f87d2c</id>
    <name>dataset-2013-02-08-ab-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>4826e99e-bafc-424d-bed6-8baf612333ac</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>32a3b6a4-c409-46f3-9a44-04254c433bfc</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f6be8a6b-fad1-40e9-beb6-31e26f449924</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4c985310-cf95-4086-8df9-d9e99d75d8a6</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>61883fc5-366b-4b5a-a89e-2c6467ae758a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>57d5a52d-b27a-47c7-ab73-9f53316f1532</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>ae231fff-e86e-4fe3-ab74-85dd8fe185fa</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>439538e0-7a68-459f-9273-3b8ba655d246</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>23ac25bb-6545-479b-8f7e-5f22e3a21d1e</id>
      <name>dataset-settings-2013-02-08-ab-Patch2LED-5</name>
      <property>
        <value>[5.0]</value>
        <id>c91b8b60-9275-4ba3-8747-30214355c42c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>2a518f13-03ff-46c4-904a-16ee40c2226f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>e34ac1cb-13e7-459d-b78a-0b991bf2e61e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>3700d97a-69d4-42f0-b5d0-ff6a57c51a9d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>67623aae-2ef0-4363-9c19-a302e2248188</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1bad3e46-8332-4d10-a6f9-38a542919eee</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e1781db0-8716-44a5-9510-a62d380bd909</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4840e794-2801-49c1-aa43-79b41c748bd6</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>777214bc-3232-460e-9582-5eafb6b8cda7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>33054791-6741-484a-aa89-680f0801dd41</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>7219af07-ddee-4179-8b06-29a1ed8307a8</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>75dcdb13-42ec-41ef-b635-f6dbf8e1a4c8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>533a2830-7005-4624-a6fa-fd149b6f6cea</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>011dd3df-722d-4d61-9c81-6241719960b4</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>91b00071-6f48-4489-ad28-3391d509f7ed</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c12f7162-922e-4ad9-9d4c-a7ff43004bb1</id>
    <name>dataset-2013-02-08-ab-Patch2LED-5</name>
    <property>
      <value>[]</value>
      <id>2cbc5ebd-6e68-4cc6-9b0c-75e596a33448</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4a373608-abc0-428e-8e0e-6dac67f0ba05</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>e7ff8ed8-54ac-4179-8f8f-bda5c3f0af07</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f003c9ea-ac8e-48e6-ae9a-87e7d845153b</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9b673f91-95ec-4a13-b351-1c9090097ad4</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>90a2d186-f67e-4e23-a134-55f30ef276e7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[5]</value>
      <id>89716e0d-9f27-4863-89f8-3ef90947ae22</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>95ffe259-87cf-4ef8-a5b4-685b0ba69950</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>88d6f8f4-c7f8-4a6d-8ed8-e5bcb65e882c</id>
      <name>dataset-settings-2013-02-08-ab-Patch2LED-6</name>
      <property>
        <value>[5.0]</value>
        <id>4e592c4b-6990-488e-8339-940a30aba343</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>34484df1-3085-4137-ac2d-42fffcb54952</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>b48e7a45-d88c-461f-bb0e-40a13050bf25</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>fe18af3f-271d-4e5f-8abe-f3bc9e9e09ea</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>463f6879-20fc-408b-bf36-6dab02d3ec30</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c97a6420-242a-4326-821f-a88809d55562</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>117b6444-888a-4b4e-9362-fcf5961dae0e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>76d419af-2e01-44d4-8156-d9cca5ef6fbf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2da9cd00-ae14-4d48-aac2-31b44db529ad</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f0b87034-5b15-479e-bb3c-726ecb957bc7</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>a10505aa-e47c-449d-a003-42d3dd75f671</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>14029595-7681-419e-ab49-dd4c21bc1184</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>ba1e59c5-e73a-4506-b42d-ce047b4022a1</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>8b1462cf-aef4-41a1-9332-56e01d547219</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>f175b658-6b8d-4587-8141-cc164ded3a0a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>223b34c1-0097-4c35-a4e3-10187f17b0aa</id>
    <name>dataset-2013-02-08-ab-Patch2LED-6</name>
    <property>
      <value>[]</value>
      <id>0d067a8c-4b24-4135-b6a4-5e1c17c8faf9</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>75bb520a-b221-422a-8e8f-b8b57b0739d4</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5434d265-6088-41ae-8c2a-4287c167acd5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ab79dd85-7cb0-4857-bc5b-3973e07a7933</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>597be6be-f201-4134-9e56-748f53d37763</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>febaf367-8e9c-4ba3-8a16-9e8d3b36728e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[6]</value>
      <id>7125be6d-c381-4efa-b23b-bea0adbc7a1a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>f38155f8-11ab-4195-81bd-f0f8e56a767f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>16637218-ccec-402b-b3ca-241452f8faf6</id>
    <name>Recording-2013-02-08-ab</name>
    <property>
      <value>[2013-02-08-ab]</value>
      <id>188775e1-dbca-4203-9723-81aa3d840005</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-ab]</value>
      <id>ea014ad7-62b5-488f-8074-cbfd11cb6119</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>4dcd4c34-f2f1-46e8-be1a-008a9b9ae831</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>4477ad00-5538-4ad3-b29f-19a77c8284b8</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[12:53:18]</value>
      <id>b1d6782b-909f-4555-9c9a-31157eab3564</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[25.33]</value>
      <id>12ce6502-1c10-4a80-ab44-7681103867c1</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>e8c25126-d2b2-46ba-991e-27b3d762fcdf</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>66d3879c-71c7-4dcb-97ff-eb9df36fcf75</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>dfa2bd6f-80b6-4fb5-85d6-707980bf7a38</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>11ce2316-a47d-446d-ba8a-cde9d22ca25c</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma PWM1130 used for exp1,2,5,6, experiment 3,4 used PWM2500 which was out of range of green intensity (therefore result 2x 4000)]</value>
      <id>23c5e5d5-d305-4490-b1f6-76d4f8053094</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>4e14c281-0343-4af7-b526-940cdf53b8c3</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>288285ce-449b-47fb-807f-fb218b98fa24</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>b13ccd9c-0d87-43db-bf0d-d8686ed95e42</id>
    <name>Subject-2013-02-08-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>b87e0ac6-5744-4ddc-bbf3-9e2c9e56ab43</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh4GAL4]</value>
      <id>6a7ca323-81d6-41ff-8597-8bac483f0cbb</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>3836ed91-3a5b-4431-88a9-ce4e4e0a6b06</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>776d0673-0557-47fe-bca5-f091ad674f0a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>f224f5a1-307c-47a8-b9f7-e842d1337da2</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>3badffd0-88b2-433f-b8d9-04245f18a26a</id>
    <name>Setup-2013-02-08-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>0335ae47-825f-45d0-970f-e1c624c27469</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>81e8cd83-d3a4-4699-923b-1da935d34d63</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>f9253191-0ead-49a2-93d6-4c81feef9812</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>436a1e98-401c-4e28-b28a-37ee3d872a64</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>ee026a13-b5b9-4ef6-893f-2fef5bb3ee3e</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>5046fe2a-8024-46d5-a9da-0565de4e2762</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>f8422a6f-c8d5-4893-ba98-0df179ace4ae</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>7d7cce8f-5d46-46d3-9085-1230baa304ba</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>4778b238-9a25-47bf-916e-c20d7573f348</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
