<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>1079106d-2a81-4657-8ce1-86c370e4a674</id>
      <name>hardware-Miscellaneous-2012-02-04-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>79787498-9c1d-4833-a66d-b9def4c26eae</id>
      <name>hardware-DataAcquisition-2012-02-04-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>cb2145b5-f6eb-4acd-8560-bfcf4d253458</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>47599e30-1913-4403-8b00-0d9069596743</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>69ca6adc-1e57-4c93-9b16-2affce7a70c7</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6005b635-23a3-48c8-8726-0f22b753c5a3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6f71191a-f264-4938-9509-5dc9dd86557a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>4ef26a2d-a814-48a1-b455-8a0101dfe2ae</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>17702345-d727-42f3-8dc9-4b1cf24cf722</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>86680a12-97f8-4eaa-b82d-25877a054d0b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>d2f04e77-5672-4766-9005-9c58cccd5df7</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d6f613ff-28c7-410d-9f6b-e4287590218c</id>
      <name>hardware-DataAcquisition-2012-02-04-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>4a72f128-749d-43f6-839a-f96f5a7de69a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>84015256-e6d6-4d26-a13d-b3aee3a8070b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e4bbc4e3-0487-4c41-9942-4c547c816827</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f961a179-7c65-42ad-9fbb-f56d8f1e982b</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>154ca9c6-7b6d-4137-999f-873cb36cbaf1</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d0e72060-5739-421b-941f-e700ff50a5b9</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>f2ae2c0b-6a65-4209-83c0-16144cec357f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3696a4a1-8fd2-49b5-94d0-451fc1f61e7a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>f9016238-3eb0-47b3-b48d-3a9c7e26f1a8</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>c1cbb239-5fec-4b2d-9ec2-43214bfe1626</id>
    <name>hardware-2012-02-04-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>29e62b0b-a3d0-4e31-b71d-dddc8d4fd3c3</id>
      <name>dataset-settings-2012-02-04-aa-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>43d717e0-fd7d-44bb-ab5e-1b2072e6bd8c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>0bdc93f4-ace1-4a49-a587-d59995566163</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>1d4782b4-d4f2-4d2c-a5b7-5bbb66931b6e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>40b70fda-16a4-4ab0-8802-539090969eb8</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>76b77400-fea7-4f06-b59c-6ed3ca21b780</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3bfd32b1-3bc6-42bd-a90c-2ac787e5e16e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>91797c92-f3fa-4cf0-aa52-86fcf844d421</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>efbdf0dd-9aff-4c18-8bc4-fb5f69754a45</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e8b87a3d-2859-4f96-9034-4e5800d7dacf</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ef4617bd-bcbd-4adb-9c57-54f3534e8fd4</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1cb9d7b7-7be5-47b7-ace4-9c4e3684b9b3</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>5f1ad66c-0f7c-4a30-88d2-06035a05e460</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6441c4da-b86e-4554-b491-dc65d9c30a12</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[trial1.dat]</value>
        <id>1b04de86-a449-4dab-a43a-347b4f6bd5cd</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>db53931c-3822-4d26-ad0c-5f356af7d01f</id>
    <name>dataset-2012-02-04-aa-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>b791ad69-f7bf-442d-bc01-5cb459cc1de7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1c407fd3-7fd2-4fb2-b9cf-388b3aa21ba1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2bb503a7-52c5-4704-b597-0c04d646d8c4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d6b918f0-4074-46f3-8cb9-397efcf4f2f6</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>687aed1f-2e1f-4173-9b73-b01348adf979</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>684c31bc-1c19-4d38-9e9d-2a5651579b6c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>931d972b-5765-450c-be12-ced0d8f968db</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_trial1.dat, ergs_trial1.dat, results.dat]</value>
      <id>ab44d62b-8459-4a63-8ff3-40a242c16660</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>1f0b5ccf-15f0-41d6-aca5-9b1c7df6e422</id>
      <name>dataset-settings-2012-02-04-aa-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>da7ecd5e-1536-4506-a7ee-83055c1d82ce</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c0ec41e1-46fb-4e0f-90bf-eea3b08ad3c5</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>02c9571a-a71e-4b69-9f7b-44ff299cdb45</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2e1cef35-e97e-4601-9479-2524837e0e2a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>029faeea-ee7f-486b-a57b-173400c02065</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9c72fc71-a13c-4271-af20-e8906a3a0204</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>eb50a7e5-4ddc-4cbe-b498-67f8993afce1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f46a77e6-6f92-43db-b462-1b6f385552ee</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>eef3409e-09b7-41a0-8c63-f4546961017d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>968a6703-91bc-4029-9e44-3c2c6a8684cf</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a33f4afb-8390-4b08-8e56-75dd73ce298c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>6f651820-745b-4ceb-b0ce-35d978794027</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>7740f12f-35f0-486d-b83b-1c490351c299</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[trial1.dat]</value>
        <id>b1903e71-fc91-4650-a8ce-abf4d6be68c0</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ea86fd89-bae5-4b78-94f3-f177e2201baa</id>
    <name>dataset-2012-02-04-aa-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>5a223f57-6123-48c5-8eb7-78a16bcaa8ae</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b29cf73b-5d81-4ced-ac95-9bf2729ba535</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>38578df4-9abc-4e94-8fd9-63e4e0443368</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c46bb379-501e-4427-bd34-5e36861325b5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>10426d0e-b314-4a4d-b801-c783d5822ae3</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>0af4b3ae-ec02-44cb-a2de-60e013930335</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>15a7efd3-fd3f-4b53-a151-00f6a242d178</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_trial1.dat, ergs_trial1.dat, results.dat]</value>
      <id>221cd392-ede5-4919-aa9d-e6895e3c4f3a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>841d4e33-087a-46f4-b4ae-309816b716b9</id>
    <name>Recording-2012-02-04-aa</name>
    <property>
      <value>[2012-02-04-aa]</value>
      <id>eba0b449-cfef-400d-ae74-162f8a00bbdb</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-04-aa]</value>
      <id>b44c599b-ef19-4e78-885d-619323475010</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>31ee2ee1-df74-4849-a04f-41b01be19986</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-04]</value>
      <id>7b77cc70-1248-4e20-9c4e-115e5dce2635</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:27:49]</value>
      <id>c346654d-26b9-4982-bc3c-f9234d3e891c</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.75]</value>
      <id>56e7f644-0b82-469f-ac19-17d56da3860e</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>b979a0ff-2cd8-4a49-a317-fa5d65f2246e</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>be7769d9-cd7c-4a45-a3fb-78237231802c</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>bd826a6f-68c6-4cec-bd5d-44f73c085db3</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>69e432ac-89bc-4e13-a59c-0dd41893eb2a</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>67bc81e6-d19f-48e0-9e67-aa231e974de6</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>2de1670a-1066-4df6-97a3-9a34d6cfff9d</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>9a87ed34-c718-4270-984c-8c3a8d03ade7</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>116972a8-3abe-436e-929c-669f95980b63</id>
    <name>Subject-2012-02-04-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>90fb7e66-5775-4c30-9a24-bd72f3c6cb65</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>f6ca04c0-b998-4654-aa0c-010580feb4c4</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>2aefe06d-4427-4fc0-83f6-71ddbd1daad8</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>cf87102f-30a5-4f7b-8d80-7a5c56f9d0d1</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>52964e89-0ee4-425f-9ad7-52192f549625</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>6f004280-71d5-4505-bc58-a411dcee4fe1</id>
    <name>Setup-2012-02-04-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>6ca1cc87-a90f-4dbb-bf17-7c2ece8f86f7</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4bc72487-b739-476f-acf3-a654b04b419c</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a916a283-57a5-4b3a-85bc-e45797f0bd5d</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>48d705e5-912d-460e-86fc-c704fa1c44e0</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2bb00a98-87f9-414f-9988-008994114293</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>59c0cfb9-8e38-44ae-ae10-fdcf0b736d79</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>5f6ea2a9-21ee-445d-a1a5-d97868c65823</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>e5cc0a1e-a477-4f97-a001-f083273f8309</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>94745ba5-f2ce-42e4-8b00-ed7af1d3f152</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
