<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>70441792-4f1f-4435-9550-484ffc4d05a5</id>
      <name>hardware-Miscellaneous-2013-02-06-ah</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>cb9752d5-3f18-46a0-8f9f-7a897ff844ae</id>
      <name>hardware-DataAcquisition-2013-02-06-ah</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>24be6009-0b2e-4908-b926-acaab0f94e2e</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>0f2f9c36-5e3c-4ee0-9935-c485238d1293</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>af08c4d2-9670-40b8-80b1-db6a50ae78db</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>551b736e-b21d-438e-bec6-1210c38a814e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>2c6b74f9-7f04-4f06-9996-eb0f9941a3db</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b55cff94-3b09-48e7-b3ca-7b1fd38564f0</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>14a2d8ca-b5ee-4d62-b68b-4e4a35458d37</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4c5ca372-14f1-44bd-8ac8-215b24af1dc1</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>75428207-6a2e-42fd-b111-996e4ef29d63</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>6cd54fd4-00f0-48bb-a1e7-28873ce129ce</id>
      <name>hardware-DataAcquisition-2013-02-06-ah-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>0cf02d7b-e9f6-41b1-85d5-4ccd3613e83f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>5cedf97a-1552-4053-b604-96f7755b03a3</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>d32c62ff-d3f8-43f4-b075-ac2bda02d61b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b6a66478-ba8f-4b09-9a86-2796ff2609ae</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>2add67e2-7c5f-4231-a867-8fcc04b12440</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>37feb3ed-501c-4707-b05e-0458fc6085d8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>66967124-8f2f-4190-8a62-6e5e272b7ca1</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c4724750-200b-442f-873e-9ee090e1d63f</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>6df7bdbc-9a2d-4e08-9540-9fc0669e245e</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>4205c0dc-f889-40ed-8219-65bfe9b34137</id>
    <name>hardware-2013-02-06-ah</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>19508766-171c-42c0-be74-957f82d08b36</id>
      <name>dataset-settings-2013-02-06-ah-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>9cfccef6-20bd-49eb-88a2-c64069860f25</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>a5a9057f-7128-435a-a855-7a91f3ce256c</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>21336a72-a23d-4283-a066-21ee1bcf1cfd</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9f10cfb0-6db2-4803-af22-ced41c2610e0</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>bb6d1237-f03e-4df6-b5c4-80e539b3a9bf</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>afa89ce0-814c-4c49-81db-e5d2740c7ee6</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>c7b4d762-c388-488c-97f0-d31c8c075868</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>28b231d8-b0b8-434f-8ea4-0433fd98afcb</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>ac751c68-e787-4705-8d06-5e879a70e1fd</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>502df0d0-325b-45a4-aa5d-ec5bb67bff9a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>204535cc-f40c-4d5d-a16f-949c678f5819</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>ba3b7400-8d08-4128-989c-a3cc8bfad2bf</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>62156236-2853-4cee-a08b-4a9dd532b282</id>
    <name>dataset-2013-02-06-ah-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>b64c4681-63df-4917-8323-98c2f5fe1d9e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a3be592d-5bc4-4a2d-9b70-56b714d1ebcf</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>5aac18ed-a33f-462d-b7e7-813ae6807a39</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ee16778e-fc45-4418-a4c6-c68a5ca07808</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>f8043d6e-f59e-45e4-8279-30ef9307b969</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>3febfb26-de85-40d2-83a4-cf08dc803a97</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>8e304f2b-1cb7-4609-b4d5-bf5eba29e837</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>32c4d821-2aa3-4f1a-ac3f-e7abbfb1f627</id>
    <name>Recording-2013-02-06-ah</name>
    <property>
      <value>[2013-02-06-ah]</value>
      <id>02eb10fb-b4ff-4d9c-9628-9757dbc60a59</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-ah]</value>
      <id>8cb71927-010c-45e9-8ed5-7ddcf18d8b46</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>a15ef0fa-818f-4005-84c1-d98112014dd9</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>80e2644a-f376-4c0b-87b5-e50080f49ace</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[21:37:26]</value>
      <id>148c5ea5-e39c-4bde-aef0-2558fe0922ea</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.23]</value>
      <id>98f874e4-e37c-4580-be7c-21e77489a49e</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>3696494c-211b-459b-95f0-6d1cf6c84f74</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>f295af7f-bf97-4ea3-9c4c-442e75b4a968</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>9f37f7f7-0315-47c4-904d-580d1bf8073e</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>f6821a5c-b5e8-489e-bffb-ce51c1f91856</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma]</value>
      <id>8688c805-0c09-4a3d-bf48-aa4be0235bac</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>840968ad-350d-4b8e-a86f-21d3120fefcc</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>a7cc8be4-20b5-4041-aaf6-d84e11e46ee0</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>bdae481f-30af-46a6-af6d-5f81d92a5dc4</id>
    <name>Subject-2013-02-06-ah</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>102eda0d-b044-4d72-96bc-e85c985efac4</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ortus2515/+,ninaE17DGRC/+]</value>
      <id>00462785-e7f3-44cd-8eee-d87fe767da2a</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>3f89f2c1-123f-4b13-b609-533adbcf2427</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ef09f4d5-f1ee-485b-a63c-683fb5de950f</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>37c6117f-1d2d-4253-8110-fd0580545641</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>d17edeaa-3dc7-4d9e-8b1a-1558511a80f7</id>
    <name>Setup-2013-02-06-ah</name>
    <property>
      <value>[Setup1]</value>
      <id>bcfe3ebe-7d09-4725-b49a-6b9fc72a0b13</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>21134b10-90ea-4006-b7ed-f4d061acfe2f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b39c3921-422e-44be-9551-c094398e15f4</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>4b91d3bb-de83-4def-aacb-fdbe5baee34a</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>53c0c756-754c-4175-a30b-a0d388670e64</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>f7e0ef54-dbbe-4d55-8562-5db0991f22af</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>37c3b4a2-e1b9-4846-80cf-5fa615de3873</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>7ccf3bcf-2c9a-42dc-93c6-58190138ce95</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>e2df98fd-d0b5-46f0-a618-c554b34b75b8</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
