<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>aa6e027e-9bde-4c1e-b1a1-4808ab6a0a99</id>
      <name>hardware-DataAcquisition-2012-04-04-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>821a70f2-3a95-4342-803d-f021dd8d4f37</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>dd0b49f6-9e5f-40b0-b012-2c6cf6fcaf2b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e0102169-5a04-4c7a-8748-ae23f5532068</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d921e855-eff0-45e0-ac5f-e1998d5d44fa</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>86ef0312-c43a-48e9-8873-9839a9b95aa3</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>89293b1d-1761-4447-9f7a-047bba411b9a</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c3da5d1b-d236-4668-b3bd-17f8efb61a35</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b83690bd-0f74-4b6d-a505-3fe05b14dafd</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>4bd8925d-fda0-4452-9950-084cda053661</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>3cadffc7-89e1-4d7b-af80-da45e44155e5</id>
      <name>hardware-DataAcquisition-2012-04-04-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>e7210109-cb55-4be1-9d5d-0feecafc806f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>686e2445-8c0e-4385-8fcc-e7374322a4a3</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>5fc1fdd6-2886-46da-a0d0-f54a46d8272c</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>4f2fe361-5a0c-4901-a492-7503e09fbdff</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>29138502-0b46-4f84-b28d-edb846c2b874</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>3fadba75-174d-4f47-995f-121db5f835a8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>1938649c-af46-42e5-bfb4-8522ce4c4d9c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f6b67f42-9616-47bf-97a2-79459a1b5d32</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>7058a9a0-8d42-4935-8b09-8e357771c50d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>565eceae-884d-4503-ba41-fa76544068a2</id>
      <name>hardware-Miscellaneous-2012-04-04-ab</name>
      <type>Miscellaneous</type>
    </section>
    <id>ca9cc4e3-9885-4b9e-8d65-6f494d78a64a</id>
    <name>hardware-2012-04-04-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <id>6cebe6d9-bc94-4784-820e-2b76f2eb765d</id>
    <name>Recording-2012-04-04-ab</name>
    <property>
      <value>[2012-04-04-ab]</value>
      <id>75bb5ae8-9292-4cc6-947d-3c523eb59ab0</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-04-ab]</value>
      <id>dd455e3b-a111-41ac-b518-942ff45cc7de</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>c4598a1d-ca32-40d9-9dc4-3a9b58c9f33f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-04]</value>
      <id>d0e8fc1d-4818-4a53-b0b6-9b1e9c330a97</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:06:59]</value>
      <id>40429e9e-50b5-4a2b-8964-58881938c13e</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.0]</value>
      <id>7ad9e146-866e-4544-bd40-8ddc21cc008d</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>84c8cf48-9503-4796-b31e-99164ca186ff</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>7980ba6b-cf80-4c2b-ac22-bbc78c519f8b</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>24b85670-3cf3-4a94-b472-d15c56f8affa</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>8df1d462-2a95-48f5-861b-90561b4d5ba3</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1cb05edd-e6a0-4e07-9b13-3c55b961b5a4</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>c64ab7d9-0d1b-4d7c-b095-7c9038937f97</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>d448404b-6160-46d5-8078-a64dd607d9f4</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>f5108863-1bd8-48ac-b271-351bf5a0f51f</id>
    <name>Subject-2012-04-04-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>a95b755a-432d-4d02-8c19-0223ade02bc8</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[w+NinaEP362]</value>
      <id>ad83b404-ff20-43c5-a150-2b8e8df75446</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>77363e2c-bfd2-4904-bfd5-57a459c3aa97</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>92c1cc8a-6749-4d1f-964b-5e7e7e818003</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>ead2f428-1c4e-4034-a562-f1f3d6900680</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>037be2c0-1c0c-425f-aa36-b3be86b42da1</id>
    <name>Setup-2012-04-04-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>73452e13-72f7-4a9b-9dd2-ca4c72fc2fc7</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>dc5a92db-f992-4534-90ba-f06d0944d9bb</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>983a753c-b146-445c-ad60-0dbdf9fa72dd</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>2dbf2b62-e720-4346-b3c3-84a4e4db7dff</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>d9eba25c-e28e-4168-8816-38215c184c1c</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>7be3b618-df92-48de-aa70-86226de7c1e6</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>5cc92d20-d6be-4df0-84a0-796e3e3c5d59</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>f157998b-8d9c-4372-b352-0449658130ed</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>0ed761fc-35a4-4170-92f5-c7bb69858c15</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
