<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ccf930d8-b307-432c-a796-c8b827bf8161</id>
      <name>hardware-Miscellaneous-2012-02-05-ax</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>53d0621a-444f-46ae-83ec-421681953622</id>
      <name>hardware-DataAcquisition-2012-02-05-ax</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>65d88150-0321-43d6-bb71-d7d7c05fb163</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>6905618e-9a00-40d7-bef5-26098a8990dd</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>247d059e-137c-47b6-8a7e-c335def4eb53</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>00410dc2-c195-4194-9573-4ae1ac1ddf60</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>18e3c9c5-d200-4eb1-a126-ea0f849e1d21</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b73232d0-7a53-4037-96d6-9dcc63f6dde8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c8837bce-80d0-4749-bbab-1c2ddc195306</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b735626f-bcd4-4616-a67c-674313b380f9</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2a603a28-47b6-405a-bbcc-17da76457633</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>2fac470e-aece-44f6-aecf-f762f54c2d5c</id>
      <name>hardware-DataAcquisition-2012-02-05-ax-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>07b3a4dd-380a-4108-ab6f-f6f245036f92</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>64bb33b1-e4a6-4e95-ae83-287bca8df244</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>7e60fd66-8ac5-4a7d-91b5-030b0c4e221a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6a4f8669-000b-4c33-9b20-a4f6fea00101</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3827b1be-e481-40b4-a786-d19dad22f067</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f621c62a-56e6-48cf-902f-1775f85f04a5</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>1ee7afb8-0e6f-4325-ae59-3f90b67a392a</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>cbad38a6-827d-4ba8-9a64-39bd15ba7124</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>6ceaf145-4ac2-43c5-af88-57e71c74ddf8</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>26056b60-1a4f-4f3e-8c27-b8c1a59bf03d</id>
    <name>hardware-2012-02-05-ax</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>80b37ec8-b00f-42b2-8792-baabf6c6ef52</id>
      <name>dataset-settings-2012-02-05-ax-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>1fe0442d-2e0a-464d-b61a-55802180ec42</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>474cabc1-dac6-4998-afad-7159c6834790</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>1d0031f3-03ed-4fd0-aba7-2babb6c37965</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bf28fcc8-6b98-4c48-aadd-51b4e58ebe68</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>4eb0f971-ca1d-4db7-a708-5060c47fb8a4</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>488dca7b-99ce-4003-93eb-2a4507167d00</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6eb5cf80-8348-4fb6-901b-0a3deec07cd9</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9c318b85-a026-468e-a49e-15eaf41a1131</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>dbab4ed4-0781-419f-aada-2359f1cc4d00</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>98ccbfa0-9db0-4e87-9a93-5c42c9d65ea4</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d67c425e-2fdd-4f68-95af-bea0c251979e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>11cde2a1-da1a-443a-b2f4-fec5c9bdaa10</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>bbc4b866-51bc-4448-a966-790048fe309e</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f31ed13f-4e33-40e4-ba2b-668e986126b6</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>ecfeb2f6-35cc-4d56-b6d1-be98648fbf17</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>eac078e3-4255-4908-88c0-78f8fc3fc0da</id>
    <name>dataset-2012-02-05-ax-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>79530e99-0de2-4f86-9424-e78fc738f0b7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5298b8ba-7ac3-4c47-aaed-d54eda59127a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>eeaf538f-cd6f-4ae5-9245-ed5785dc0683</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3bb78ddc-4ca5-4762-966c-3383f045542b</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a5b97f00-8446-451e-9711-1c1cd3925609</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>50edf0d6-1b4b-4798-b848-a8ce3cc13682</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>366e159b-da15-4085-80de-d1303ad8c230</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a80e2b8b-a03c-45b5-ae32-7789aecd4c5b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>32239cb5-deae-42c2-a79c-8bdc300c85fa</id>
      <name>dataset-settings-2012-02-05-ax-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>260c485c-7d68-493e-bd6d-fe2a862245cf</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>357fc05c-d850-4164-8393-f58fdfe2575b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>5c139c59-a4df-4942-8464-1d460da0f011</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>aee8738a-3eb7-408a-bb9c-0d233ea19863</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>103af5e4-ed26-400e-8972-ef562a350a22</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fcafb8a1-609e-49c1-a9c3-019e6355a091</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b6ff23d9-9c6e-4e94-aec0-4156b01b161c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>de139c01-e3a4-4b5e-972c-0d3f13938039</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7ded1376-8610-4a7d-bd1a-dbb96fe44307</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b25911c9-ee1f-4077-a87e-eab718b62cd2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>f38f9ea3-eebb-42fd-9b7f-d458250897f0</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>cba9f93b-42db-4268-9895-82b734362883</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>fb41a05f-0860-4cca-bc04-1f0377742105</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c9b6d3cf-74fa-45b2-bb27-0811ca26255f</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>57785db0-9a33-4333-814b-6881ae9c9ab4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2ac1a51d-ff3d-43d6-a8c8-cb31844259a9</id>
    <name>dataset-2012-02-05-ax-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>44db5ed5-ebde-4426-9885-a6001e2cdeb5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>130ed393-78fe-4528-9e64-891572293259</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>02acdb1b-de85-4a68-8ecd-5cea1eab06e6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e86697c0-d305-4830-83b2-c92206e87054</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ef16c8d5-5e7d-4d21-9f21-26a9e31a87a5</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8e32aa55-92ee-4ac3-9e7c-5aed8b11d641</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>a1b22652-2b19-4de9-a71c-7322f25d38db</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>bd296e21-0d2e-4e72-a218-28eaa645601c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>5e2d15ec-4fe2-4236-825d-13948898114b</id>
      <name>dataset-settings-2012-02-05-ax-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>b06e4bb1-6ec0-4504-ac17-8c7d3beaae3e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>105b4319-50e4-4219-882d-ceb40c344484</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>8ee783ca-e01a-47b7-be47-684455ba62f8</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5beccd40-6f96-42be-bf63-aa0772391c98</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0e868942-a77f-4845-b5ff-bbba081975e4</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1fe0165c-3298-4b68-bb24-12b11eee61ba</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5480894a-32d6-485a-9495-eac7819f06f2</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a5f95fdc-0a44-4a37-92e3-5653f75b1b52</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a4617a6e-e902-4099-8091-82b754cde05c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9432a5b8-4289-4462-9686-f98eb7fc2698</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>fdf18f14-d326-4a39-b524-09cfe2835fb5</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>86c654b9-4f05-4570-8afe-07350a963cee</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>d77d774d-ecbe-43dc-bfa8-62c8069ecd29</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>815f3d93-c6be-41b2-83de-378b2888eceb</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>ff779ffc-c4db-4366-a137-b5172216d698</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>86570742-bcdd-4fac-9540-c490cd456722</id>
    <name>dataset-2012-02-05-ax-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>974913a3-2e3a-4d5e-b0a1-c8f8f5e88626</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>809d4b75-9cd2-4674-a5a1-e99996b1a373</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>879445f1-22a1-47b1-8192-8157a771a335</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2a026b8f-0688-4742-be89-104240938874</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>96a9d87c-78b6-4e63-a090-ed7fccdf955b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>1dd89617-788c-4772-8630-6c7aa7db2296</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>5e0dfb92-018e-4b38-961d-eeca814ce9bf</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>b564844f-ee36-46cf-9863-9eb653ac7896</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>4fdf490f-beee-4d6d-98dd-f1cb9db75589</id>
      <name>dataset-settings-2012-02-05-ax-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>6d5f574a-2cca-4d0e-9518-e2ddc27b73da</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>4b7b2402-c42f-4c86-8148-7afdddf5e0e7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>00b3d966-d30c-49da-99c5-3c513f1dac79</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>07ab2027-9e05-4df1-9fe1-0f285ad92fae</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e8263360-9822-4af2-8364-4f3674d1870a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d89d4cd8-0bb4-4ab3-969f-ed06e8b9da81</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5f24abe1-68f1-4e2a-9372-450fc128f3d2</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a5238841-db8e-4315-a1b3-bad765cb3549</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>48822796-dfdd-40a6-9d44-d8524e04adcd</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>cbfb7f75-d2b0-4ae7-a03a-2654b154f2e3</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>537723cc-cec2-48a3-8506-96cdf7e471bb</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>e4973ec5-bf0f-4f73-bd6d-61cd14e048ca</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>41c81181-488e-4039-93ce-7a2d83e7b2c9</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>e7ba7e68-78e8-445d-a28c-5bc866007a92</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>eef6d8f9-dd62-415d-af9f-f02705af83b9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ffca2012-d263-4ecf-9423-5e85c93b9b59</id>
    <name>dataset-2012-02-05-ax-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>b4692d87-1741-41f3-ab13-5c622c44c064</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>800b4520-c842-4068-9f77-842fac1eefef</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>62033db0-be06-47a3-863b-7370bb954315</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6028a301-3902-495c-9962-112a70f867e2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>b7295391-6f70-40e5-b441-901fcf633883</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>07a3d04e-a5c7-4927-8440-2f72c69feff8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>1d89fac0-df12-46eb-b7c1-49624a09821f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>f980238b-90ad-43df-9d99-e63e33eae987</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>a740f4a0-be77-4c07-a0d3-5742acbd7624</id>
    <name>Recording-2012-02-05-ax</name>
    <property>
      <value>[2012-02-05-ax]</value>
      <id>1d57371a-abe3-48b1-b0ad-8d207805d88f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ax]</value>
      <id>29c5e47a-22ac-4a29-b9fd-d8805fa1e19c</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>ab6dbb5e-4216-41bc-b14e-951d0991f95e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>02982597-2dec-4250-99b1-35fb9d88b0a4</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:20:43]</value>
      <id>bfd6ea23-b420-4cb9-957b-8c0418aa6de4</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.03]</value>
      <id>51478380-6b09-4408-a97f-27b34908da71</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>08265917-1d29-4f81-84f9-723e9a3fbd2d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>4da81a34-8355-4f71-a5fb-c3b6da1ca0de</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>400f0e52-18db-4dd0-967b-53f4511f10f6</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>c5015e53-9ceb-4d7f-a546-ec0fd003165c</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4557a66d-33db-4ca6-b596-a199bfcee9fd</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>fbb3f466-b566-4ffa-9da0-b35626eaad6f</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>5dc7dcec-0be0-40e4-8a39-225fa55f89ee</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>5dc43376-96e5-45a5-9632-ad524d6153bb</id>
    <name>Subject-2012-02-05-ax</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>6501fffc-2322-4935-9831-eec698fc221a</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>dca4eeb7-1e79-4992-9497-70d6b5a02a37</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>ce32fe44-6461-4018-9859-526b05563541</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>f30d44cf-8b4f-472b-b06e-84afc5883fb1</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>6f6d1499-6a28-4718-a6f3-3dc5878dfd76</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>b331c62d-89fb-4a34-90b3-92afc2f13cab</id>
    <name>Setup-2012-02-05-ax</name>
    <property>
      <value>[Setup1]</value>
      <id>359e4232-b706-49c2-8aad-0344bc7e5dac</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>67a5df06-6f6e-4831-92e1-ea3a90da461b</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>46f4ccb5-a6b8-453d-8fc0-abefc5a6271b</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>fdd6d882-4560-4d1b-8d5a-2df6bb6990ba</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>f956ced8-378c-42b4-9623-90cac56f1515</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>7f6fa42a-2fcd-4d66-a7b6-28f5e67f1edc</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>94df99cd-0e83-4657-be86-2b9a835b69e2</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>3dad58ce-b0a5-411a-93f3-c88e06acf04d</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>9817deab-586d-4901-abd5-4148159dcc4e</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
