<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>12e22cdf-588b-4370-91cb-9561b10885db</id>
      <name>hardware-Miscellaneous-2012-02-07-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>0c7d2981-2713-4b56-9f9c-82e5d57e8428</id>
      <name>hardware-DataAcquisition-2012-02-07-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>915a637f-632e-41eb-b5c6-a7d218ec035f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>b9527c4e-6db2-4c44-b4aa-cdeffc06e68b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>00da030a-eadd-4d20-8a72-915555eee7e5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a5ed7156-df18-4151-b8b0-af4b9f963159</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1e9cb935-186e-4c20-96e9-bcbae8eb52f3</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>197c2414-a8b2-4454-84c1-b7c4f448f00a</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>23bafa3b-ad50-4c94-b630-91d1b83ccf5d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>79297ab8-c48a-4928-a1d5-dde23dd047fc</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>5e81a81b-3175-42bd-8841-85ed880436e2</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>64e2be67-dd3a-4c01-a834-d69ba0a823c7</id>
      <name>hardware-DataAcquisition-2012-02-07-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>99169ac1-b05c-40c8-929d-e6311ce1d80c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1b331c63-33fa-4f85-9878-9fd72ef203b5</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>17b5300c-463b-4f22-b6ca-0001a8c269bb</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8c28c180-844f-49e2-98ee-cd3d7189329c</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>584cb3fc-2264-43bf-9ad2-a7d0e77b8fff</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>0e0e9399-955d-4099-83b7-363bb69b37cc</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>a04789ac-a094-43db-b986-fea3dcabe977</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>42cd4e6b-d4b2-4d03-9fda-f911ebf9e45f</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>d73d27f2-670f-4be7-a3b1-8ffb352473a1</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>a378a704-0b73-4d17-bbc5-327db5cbb079</id>
    <name>hardware-2012-02-07-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>32d50ff6-6a49-4b50-b698-c167c8fc93f8</id>
      <name>dataset-settings-2012-02-07-af-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>3918aba8-fce8-4704-a108-6848d603c5f3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>df111a16-e5f1-439e-b6eb-b6c9d1279d90</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8da4d292-6964-4ef3-89da-d8027b292e1f</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>42926ff2-93a3-4b39-acfc-6178d0f3cfe7</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6d16885b-e705-431e-be5b-b2a738aa6c4a</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green_dark.dat]</value>
        <id>b3a62137-eb46-444a-9861-97d7a1fc48ce</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ab02f0d4-4241-4dbe-a794-9a1aa7210bec</id>
    <name>dataset-2012-02-07-af-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>5afd24cf-eb97-4ac0-a8ef-f17e464c3f53</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7d7d1cd6-2cf1-47eb-a190-3f551133dd1c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>be8d584d-5b7f-4ec0-9705-2c496649da38</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>22ad90c9-3715-474b-a897-ea1f2c41d4cb</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>8adc04d7-c793-4f7a-847a-5c1467e4831f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>a292197c-16ea-45c7-a212-341dad5caa64</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>ac11a771-7476-4420-92f9-125a270b356c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green_dark.dat]</value>
      <id>ce70507f-0a28-486b-8456-12080fabbcd8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>7be0b508-63d3-434e-ba83-970d38f0b349</id>
      <name>dataset-settings-2012-02-07-af-simpleErg-1</name>
      <property>
        <value>[100.0]</value>
        <id>66d3e03c-cdd7-46c1-9eef-aa0d4da66a48</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>d25b2413-5cdc-4fd6-bff2-882a2a332e57</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>6b347aae-fc97-402b-8eda-d99f0e719dee</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>3495ba88-df0e-4402-af6e-5bf1bb9e2887</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5fecc6a7-0c2d-4d50-b0a0-9a32a4ce893e</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green_bright.dat]</value>
        <id>91f65783-9eaa-4e1b-9846-d58358bb42f2</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4c238066-9e49-4491-a320-5630b7cdca24</id>
    <name>dataset-2012-02-07-af-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>df9fd383-e849-4799-89ad-0893cb4fac27</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>79206898-73a0-45e3-acf5-5ba067aef57d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>a2b9c607-49b1-4919-b6f9-157f77f2bb45</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7efd453c-c8a7-4cff-9fee-0449efe6d60d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>c218d3c4-ce62-4645-ad49-38c462ae8032</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>0b7028c4-1c71-475a-a9aa-564b3f577503</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>efe70406-7562-49d3-a7f7-f17a492240e3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green_bright.dat]</value>
      <id>d3a84b0b-24c5-41a9-b3f9-91a53ac6e714</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>7a0e2804-b8a6-47c0-923a-96b656eeceaf</id>
      <name>dataset-settings-2012-02-07-af-simpleErg-2</name>
      <property>
        <value>[100.0]</value>
        <id>bb94a8c9-cc24-441b-bc89-3a2327d600b9</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>182844b5-9771-4c84-890f-c3211b979a9d</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>433e0073-9805-47bf-baf8-1cb140828202</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>768e9580-3c6a-4dfb-a3e5-4fc8b651b822</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3b37bb92-0e8b-4fc5-8a0f-b616bd46da45</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue_bright.dat]</value>
        <id>da36cf09-855b-4c79-8eec-78cd7d7b0e0f</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3448bacf-3872-4143-9bf0-d454117c62aa</id>
    <name>dataset-2012-02-07-af-simpleErg-2</name>
    <property>
      <value>[]</value>
      <id>44389efd-e4a2-48c7-b3d3-fec58db445f3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e5fcb1aa-56f5-4bde-a47b-4c986cba1c31</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>d18c8b70-b8f2-4b83-b1ca-8559390050f4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3cd5da6a-b84f-4b87-8fef-1188e0c09f00</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>a0b11c37-ee36-4ffd-95d8-3cd15ef345dd</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>264c8843-5800-483f-82ff-d134955009d6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>67499ba8-7503-4837-9736-3acd8a59efde</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue_bright.dat]</value>
      <id>10b22e2d-dd75-4ca7-b61e-210efff1bc5d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>215b0f1c-270f-4197-a3aa-f2d849ebdc0a</id>
      <name>dataset-settings-2012-02-07-af-simpleErg-3</name>
      <property>
        <value>[100.0]</value>
        <id>d6a33d81-a8a2-439f-8378-6a07dfb4a644</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>9286d1b0-3905-469a-a6b5-2c6d163e07d9</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>05861ade-fb04-456b-b95b-38e45d8901a6</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>f8692bac-b87c-4868-8816-d35043bf039e</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c353e0b7-b461-4017-be99-a83f0db682ad</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue_dark.dat]</value>
        <id>4fc5c073-99ae-401a-baee-bfafc3f895ca</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>405e4e66-b8aa-46eb-b44d-c7f7a355669b</id>
    <name>dataset-2012-02-07-af-simpleErg-3</name>
    <property>
      <value>[]</value>
      <id>dbd68c09-0a93-4c9f-9eb0-b540c74a47f4</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>abce1289-d74a-41f5-8fd2-e625492e88a5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>f9da23df-2a2e-4457-ad15-73c1ec3a9e75</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f892b65b-61ad-4b47-8245-dc631d7ba618</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>bdbb452c-c10b-4e45-a376-697ec86b73d8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>52845ce5-5c0a-478c-a865-105c45597d5c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>11b7b23f-95bb-4666-9c88-942b1bb854c1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue_dark.dat]</value>
      <id>03686562-b4fd-49f2-8ad3-4130d4254e42</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>9fe7de0d-ad5d-459d-8769-4a29393abf43</id>
    <name>Recording-2012-02-07-af</name>
    <property>
      <value>[2012-02-07-af]</value>
      <id>8801066f-48b7-4611-a0b3-98eac89f6d42</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-af]</value>
      <id>6df9613d-7592-4a71-a3c1-239c2da9d7bc</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>b3dc12c7-305a-4b7b-89e8-2ed138fd696c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>e91b81b7-0016-49cc-9f0b-6188a3accc00</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:13:40]</value>
      <id>b7d8fb2e-75c9-4a8d-9a6c-d3bc2a2ed4bc</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[3.57]</value>
      <id>5153f0bd-e632-4a10-8564-626459994fd4</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>14bd2bbf-cbfd-4fd5-b012-6f5d52495945</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>be081e42-8f39-416c-ba9e-ea5456d72dd1</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>6e3edfc4-c98d-4688-a02e-a895f3fd64d2</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>4ffdf8d9-7d99-4d61-ab6e-5d9d51cfa5c7</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3446b848-b518-48b8-b822-e71bfca16803</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>4776d51e-ce92-417a-aa5d-9034858a1326</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>19e613ae-3945-4b0e-915a-82385d3c2dfc</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>9401e218-8e45-4435-808e-d1ebc39cce90</id>
    <name>Subject-2012-02-07-af</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>98142505-f108-472c-bbe3-6dacf04218f3</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/+]</value>
      <id>1cb8251c-24de-4723-8867-f4ef7e369e0c</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>1a1ff9d2-edb9-41f4-909c-f1e2db61f8a8</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>52694ab0-a2a5-49b7-aebd-a4cf41a275b4</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>274b4672-4a14-418f-8222-b324fab4b983</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>df46f31a-6037-4ce5-b588-99a5017c5d1e</id>
    <name>Setup-2012-02-07-af</name>
    <property>
      <value>[Setup1]</value>
      <id>4a95de68-44b7-4d01-831a-1ffd37f7513d</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f6513475-30ba-43f9-a486-6747a1884eea</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4bed735d-846c-4f91-8774-29ad014d7d43</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>03807ad0-613f-4df1-9003-9addf2551c49</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>13a24ed3-b2b5-42d6-987c-864bb064f14e</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>263e579d-0ba4-4f6e-9deb-c73ae6f1b9db</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>d6bb387d-639c-4997-95ca-53abd9d7bccf</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>ef21ee42-a73c-4379-9f63-5b51028d0578</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>d80ada1e-29ae-4a21-8a11-81c173d133ce</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
