<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>8bae5687-ebfc-4e65-82fd-09fb1e418fc1</id>
      <name>hardware-Miscellaneous-2012-02-02-ac</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f9be22c9-d7b8-4a1c-997b-74ffd1d01518</id>
      <name>hardware-DataAcquisition-2012-02-02-ac</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>8eefa3b3-2678-4bbf-b8c3-aec37faec8f7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>67d193a5-531a-4058-8429-581a436ea143</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9d3e1284-e205-41a9-b0ed-7b66f198e8ce</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d56841e3-8f30-464e-a419-e5c4b0709297</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3be648d2-d8c1-43a3-8ea2-12c12f2deeeb</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9ef08520-5a77-4009-b5a9-4bb1af012804</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0aa229b6-dbf3-4dfb-a7d3-784b9bccdd27</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>33a5d0ec-073c-4a52-8841-79e47fe7d39a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>509df46c-ebfd-4312-8d58-c66ab1ca51e7</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ee4a281d-8a54-49b4-991f-41cfd4943040</id>
      <name>hardware-DataAcquisition-2012-02-02-ac-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>76e5f135-a2f8-4efd-8d60-15a6247cfaa6</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>f393baf0-9863-4605-8c2e-17949ebb5160</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>1f479270-c0a6-4d38-92c3-9a11ab1538c7</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>463cda93-88a6-4b9e-b5e8-691459292ecf</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>12b9671f-bfa4-45cc-9e1e-714deb80e9f5</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9d85a4f0-bdcf-4be8-ac68-9823ea8f98e9</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>f007977a-058a-4a6c-b7a4-cfb76d40c3f8</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>67d495b0-9ebb-4d25-9828-9a277cb45065</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>46579e5e-0b27-4528-938c-bd76684939dd</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>0aa33403-563f-4a72-b31f-455c4932bd76</id>
    <name>hardware-2012-02-02-ac</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>38d3aab9-8dfb-4735-9b9d-8faf104a4cb4</id>
      <name>dataset-settings-2012-02-02-ac-Patch2LED-0</name>
      <property>
        <value>[1.0]</value>
        <id>9eee08ce-408a-4dd2-bac5-2c1121afbde9</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>f1faf7a1-ce52-466d-bcf5-dae1fbc58bc1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2d335ee6-2ba4-414d-b004-612c94da6777</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>68b52277-1b8c-4c3c-87a8-5d2d09cab1ed</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b3740ab9-b997-45fc-b2ed-d9d2991ee54c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d42c5ce7-988f-4eb8-bd4d-2ea90b509b76</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6354484b-d4cb-4962-b7c6-caf772648f76</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>18bc64b3-7159-4e8b-9fc2-fb7744bb1f50</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>bef4dc10-ab79-437b-bdc3-e7ae4ce36ede</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>54f2a6d8-7338-4525-8817-3482475e84cf</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>253e328a-ee06-44b1-aa22-7c723bb97ade</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>df23af58-5b51-4da8-bc57-e88ee7baa8e1</id>
    <name>dataset-2012-02-02-ac-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>00fc54fd-fe71-4bf0-80f7-a63f01b59a7f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>eac1cf98-cae2-4f31-afcf-db280f7f4620</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>13ec0498-9ed5-441e-887c-6cb84dc95e61</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>85afb0e9-e23a-452c-ba55-89bcdb7b8602</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bb52bd10-e462-44c4-8c93-19228c75b00a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ceb74e20-353d-4a3c-a998-23cc971f65f4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>f2db9770-3d70-4d39-b615-41064d5475b1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>70515e4b-9b20-4e9f-88b6-1b7d84d026bf</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>94e65b4f-aa77-4d90-80a5-bd9a0ffb6c5d</id>
    <name>Recording-2012-02-02-ac</name>
    <property>
      <value>[2012-02-02-ac]</value>
      <id>3a36b687-51a5-40c8-9873-5a0bd9b61202</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-ac]</value>
      <id>036ab535-da8e-4e0d-8b3d-964e47539963</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>688accd8-5762-4a9b-8cea-b74bc6f0a846</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>29d14ad0-3802-47f4-acf9-d7cc72f0cc72</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:05:00]</value>
      <id>99e27a0c-2efb-4ff5-aa16-ad72588d1336</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.87]</value>
      <id>65f97ffb-26d4-467a-925e-9c7cd8b30d23</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>3fb76439-28e5-4787-b352-ab7faee67e76</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>b861c473-669e-4445-95cd-aec5ec126146</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>11d682ee-88fb-483e-90fe-3ae2e1cf283c</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>a9c7bab3-6d20-4eac-997e-17b4499134c7</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>304a8a9e-7142-47d2-9c82-23047681c701</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>1a630df2-1fdd-4ed5-8b0e-4929ca73e9cc</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>f71b0869-197a-45f2-931f-b5d7d5a59806</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>2f33981a-425d-4237-a1a1-22424542f10a</id>
    <name>Subject-2012-02-02-ac</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>8d30157b-96b7-49d6-ad12-42b06df28da4</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>58d75111-db0b-43d2-b847-8298efa755c7</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>847ac28b-6c39-4317-9f45-6992f5d9fb90</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>4468798a-df42-4c84-b77e-793dd9b9d09c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>4a0fef2f-3bf0-4db7-8da4-fdfe9dbe11f9</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>8339b24c-525d-45f5-a71f-10a82ebb58a1</id>
    <name>Setup-2012-02-02-ac</name>
    <property>
      <value>[Setup1]</value>
      <id>7f1c9fe9-10e5-4d97-88b6-ab4a5ce4626a</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>88a3dc89-3b7f-40a5-a078-e97c9299e8d1</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>bc49c03d-450d-4841-98dc-959a6c2499ae</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>c432bc4a-2bff-4224-909e-ec6bc6e3c4e5</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>1e452dbe-0f93-483f-9446-3e2eb6336aa1</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>a5311ef5-98c0-4493-b1e1-fceb1aeae05e</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>72610725-1605-48c2-abe6-ca861a34a733</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>6c0da024-12a9-4285-81b0-931d9df001ae</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>8dd88bd0-1abd-4bd6-b629-cac115a73599</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
