<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>e8754cc7-81cc-495a-b39e-331f1047ebb7</id>
      <name>hardware-Miscellaneous-2012-04-19-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>b641244c-3bce-4b27-96b2-78fa16fe1316</id>
      <name>hardware-DataAcquisition-2012-04-19-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>057f6f79-ec8c-4449-937f-d6565dcc6092</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>ae04bce5-d952-4e91-b9dc-1223cdb57ead</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2a7a793f-7f85-4cac-9dcc-e81f914c07ec</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>fa9402a7-5118-4741-9e0b-21836d791149</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>e5ffe976-1065-4ce0-91fd-51d49edd325e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d000ba2b-9cba-4b6d-a2ab-ca172ef80ef0</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4b7c4f83-78ef-4d0e-a54a-2328fa21fd5c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>38c4d8ab-0acd-4b64-ad3b-5fa87563ede4</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>8acf208a-35a5-4acc-995b-3778fb93c7c7</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ec1454ed-6aca-41c6-99a2-7a2045e67187</id>
      <name>hardware-DataAcquisition-2012-04-19-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>3db63572-6145-4585-9186-241084e50b93</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>48654c32-7663-41fa-a41a-c8263ce76f0b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f0da83bb-5f1b-4571-b999-84bbb1896e6f</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>fdf0e701-1fed-415a-adde-488e2816d4dc</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>bbed427b-2830-4da7-a3d9-4a4d53633d57</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9a325119-e745-4263-acec-ee6f819aaa89</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>099ec66d-10ef-474a-8a38-dd9cd9bc0a91</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a7bccf58-f35b-402f-ab80-7b692bcf0114</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>c0e48d70-ee09-4732-b963-769fa963dfa1</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3d4c11e7-9d80-4f9d-82c6-ec890c3c1154</id>
    <name>hardware-2012-04-19-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>645a27d0-65a0-4144-a59c-7aa677a0fb63</id>
      <name>dataset-settings-2012-04-19-af-simpleErg-0</name>
      <property>
        <value>[20.0]</value>
        <id>ed583336-dac6-4e0f-9d50-84b3d81c5c2e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4.0]</value>
        <id>63b5d766-1c64-42bc-930b-a05743500f1b</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>00afc4d6-ae56-4de0-a923-51ac17206c41</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b4bbd9f4-c567-4af4-be51-c00b63f49f4c</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>145ab626-4014-49ac-b26c-dc7398c8638d</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>eb1e87c5-3db6-4497-8711-d330bc4a1300</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4.0]</value>
        <id>f53bfb0c-8c85-494f-9636-460e33221486</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ac4ff871-cfce-4e65-9026-abf6d2c5f89a</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>322bea9e-0acb-4c7e-b697-0a47afa7ea16</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>19ddb904-057c-4dc8-bc2f-eeaf3638b08e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>532640ed-6dc9-4c2e-9cd7-b9fd2cbb099f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>039677c2-e749-47cb-9a70-db52af05f958</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>a9e195ad-a82b-4523-a960-cd0d4769551d</id>
    <name>dataset-2012-04-19-af-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>1c7dc994-d9e4-4a27-90f2-e0eb40f2e005</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>de607890-a4a4-4194-857e-ad78b0302121</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>5f13c3b6-cb74-473b-83bb-601ac1dcacb8</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6846cc19-0565-40a5-bc71-18cd7ae88a4a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>992696e3-e0f0-4110-96be-70312869862d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>13c4d14d-9b16-427c-9199-b7ea3377bcb6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>64c7af56-3d93-4392-9150-60839630c41f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>dea73899-cace-4a47-a8ba-d9e097386900</id>
    <name>Recording-2012-04-19-af</name>
    <property>
      <value>[2012-04-19-af]</value>
      <id>797ef56c-8205-452c-b707-e7b575af4e02</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-19-af]</value>
      <id>95a8e955-1e82-48c0-9c23-72ed1047eca2</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>0bebe4a2-d860-4984-bbee-3e51d16eb080</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-19]</value>
      <id>9637f598-b76d-461b-9937-a9b5df4b2416</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[12:04:01]</value>
      <id>cd8a7680-0bb4-45d9-aa7f-cde03a641537</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.3]</value>
      <id>275a40eb-7497-429d-8448-48d9e5b1641c</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>630d7ade-df98-4f9b-9e74-673043976a51</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>b9dc90db-e1fa-4641-b184-bdcdafe83fde</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>616f5b27-2d54-4a63-98c5-72a9bc10a12c</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>01659d3e-c13b-498b-a77f-3c0b8026ece0</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led 4]</value>
      <id>73398656-15d1-41f3-80c9-70152f08a025</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>22e5ee28-aed7-4d41-8e53-2b6d564f2e4f</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>078c0175-1bad-4011-a3d5-2f94d3ccd75b</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>67d851f7-031b-47fc-a5c3-e8d74ceded6c</id>
    <name>Subject-2012-04-19-af</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>d0d218c8-74b5-4a6c-ba4a-57bc9f27ade9</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>5ec877bc-3925-46f2-bb4c-d95ed9c9526a</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>b320bf71-01da-4207-b259-513b334b6829</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>d32776a1-bc59-4ea5-8a79-65ad00e02140</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>162b034a-bc4c-43f8-b6bc-30589da0a994</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>73ee919f-c962-4872-b958-42042b23334d</id>
    <name>Setup-2012-04-19-af</name>
    <property>
      <value>[Setup1]</value>
      <id>c86277c9-9a33-4cf3-8ba9-25fa06fece38</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2df48af8-58ae-4982-b64e-9974fa3c2d4a</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>328bd31c-9294-46bf-999e-8b0f40929bbb</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>0926ab90-6f4a-4900-8f38-f4f2923233d1</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c4a4f2c2-a6c0-4d6a-a8bf-de2526e76f3f</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>a1da518a-b2fb-46da-b29a-ab2ad0b5a11d</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>7dfa1ba5-0356-4dad-967e-b6962a38f2d3</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>220a0c6d-3ad7-4350-8bb6-f31570ba7a8d</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>445a35d7-fb86-432e-9314-d527c25ab602</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
