<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ea11fba6-ad96-4271-a4b6-7dd2da4a9795</id>
      <name>hardware-Miscellaneous-2012-02-02-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>20e3218d-bb75-4642-8310-0cf0faf018c7</id>
      <name>hardware-DataAcquisition-2012-02-02-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>ece3bac7-8226-4725-928b-6cdf1de4636a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>6098c739-c028-47aa-a7bc-89be7fa66170</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>1484adea-15c3-471f-a44d-409d04308970</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>9a4aa6fc-f4fd-435e-9d19-4a863c64ca1b</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7ab87c5d-bca7-4f2b-a0e9-fdcc967c0a28</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>129b3791-fdd2-430b-a412-08611b312525</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>70765441-d6cf-44a1-a9cb-95276ac8f7c4</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0efa3bfa-779e-48ef-809c-6e6d848252ab</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>65709fbc-550e-47ed-8396-6023eccb23d7</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>40a8723f-e0e3-4eab-863e-bb7d04fd4f92</id>
      <name>hardware-DataAcquisition-2012-02-02-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>f0122024-9857-4744-aac1-78f6686e67c3</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>36fd1db1-e6cb-440e-b609-c76dc162d3fb</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>8475daa3-ea8b-4a8d-8d49-b5819d7e6d40</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>868b6396-0224-4fd0-9fa1-35d5aedfa0a0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f4fac6d0-be58-4f6f-96e0-d3ba871b5b11</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>e6b79d27-1023-41d8-97ae-bc9bd0dcd50b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>fdc4d1c8-189d-4b11-88e9-e4e8660456dc</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>cee7af36-48ef-409d-b241-bb5523cf3f2d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>205f7e3e-6d7b-4efc-bc8d-7d10cf4e8fd9</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>a1d99247-0e21-48bc-8f9d-43edc445e9fd</id>
    <name>hardware-2012-02-02-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c58cae72-76ee-428f-b75f-351dc1376a1d</id>
      <name>dataset-settings-2012-02-02-aa-Patch2LED-0</name>
      <property>
        <value>[2.0]</value>
        <id>7ad3abc2-91ba-4088-85ed-fa985ec7028a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9a37404b-4eab-45b6-afc5-03227ac871c1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>cc9cbd5d-4bd7-4abe-b5d4-be64390bf461</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b8083468-bce3-429d-8869-5ee683023e44</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c0ba90cb-a322-409b-8e5b-4b4165f5d653</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>77347e55-6eb8-41d7-bf7d-9659e9c90db3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1000.0]</value>
        <id>17e1b38b-2fa0-4288-bcd6-1347cd0bb080</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[5000.0]</value>
        <id>90816f4f-832d-4976-bdb1-3f4b66337d38</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>56084897-7054-49c0-a66b-a9071faa4873</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5dcc391f-0fd2-4e96-8c45-af65f861139f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>81583d45-ec8e-44a9-bd16-f3efc4695a0d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>aeb8c3ab-2073-4a51-9a3f-2fb0575d421a</id>
    <name>dataset-2012-02-02-aa-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>faf903a8-55ee-4fe1-a2d4-28a1024fb0f8</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5b38476b-8f43-42c9-8501-756dfd24bf99</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>0084885b-36ad-4232-bf7d-daa7c797622f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>14569cbb-569e-46f6-b74b-0d9802419778</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0cb95d00-b7b8-4425-a729-6d4844f1380f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5f74c334-d826-4e39-ad50-16d7c1127db9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>458404b3-d8b0-4aed-a87a-d46e5749f56a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>f5ef3ede-bd92-493d-bc21-0dfa5a85ac12</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>17b24724-c3ad-41b3-ad0b-91a656f8644f</id>
    <name>Recording-2012-02-02-aa</name>
    <property>
      <value>[2012-02-02-aa]</value>
      <id>7569f2c4-0e56-41d4-a4b9-b36588e3e5fc</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-aa]</value>
      <id>37957a71-90df-482c-86df-1d3b51bd6de1</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>1c0e8f11-9dc7-422b-a30e-726ea3efbe37</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>247e192e-8618-4c02-8e0d-78431017d015</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[12:29:29]</value>
      <id>b856fe91-4306-4679-b8c8-08abb416c90d</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[34.35]</value>
      <id>6c115836-02a7-47a0-9956-a0f6857e704f</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>4e0033e6-7657-42e0-b865-3faba1e3bb4e</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>84583767-23a5-4696-8678-6f820ccd676e</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>2dd1425e-4bfe-4123-861e-73c75c9a4c63</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>8a4a2734-6751-4289-a4b7-4540ad51110b</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6706df59-b3cf-421f-a770-ce54710c3af9</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>881d3db6-f5be-45ed-992d-bcd46c998190</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>04af0bd9-c598-481a-9eac-e98449e6c75e</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>7c237db0-b07f-436f-859b-9a0be955ff9e</id>
    <name>Subject-2012-02-02-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9990f44b-018c-45b2-ab3f-c7a9183a54a1</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>4701ff3e-51dc-4171-b291-c84bcd6d790f</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>7753892b-a4ea-4b35-b10b-0b4156933283</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>1b6515d8-16fe-4940-a6af-1508561bb3e4</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>936e6982-d703-484b-8c2d-f8ef8e55594f</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>e99ff44d-a350-41e9-914e-283e6c9a4e1a</id>
    <name>Setup-2012-02-02-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>406eb05f-f96e-47f2-bb26-5b3ea8ee4fb7</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>fb87e88b-2628-4e17-8dbb-49c66f3b3fc3</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>8ff609c4-80cb-4aae-a902-2fa14b79dced</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>6b46ab8d-9c10-4251-8c79-7a9219d18dad</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>1c6c7c64-7ff9-4a9b-a5c1-e6b0d19f8b00</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>a04b1032-e2d0-4292-9b73-6c8927c7e8b2</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>ffea5282-393d-4ac0-ab04-9940bd92cfc1</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>116bbec4-693a-44fd-95e9-f78e59f20709</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>63fc8f2a-42e8-40cb-a693-dbba246ae178</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
