<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>c2c2dff2-3c9f-456c-94bc-f3835243f7af</id>
      <name>hardware-Miscellaneous-2012-02-07-ai</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>6a89b239-853a-4e33-9834-3c1458ae4e0e</id>
      <name>hardware-DataAcquisition-2012-02-07-ai</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>311ad4d6-656b-42d8-8c62-3d37a05b05a8</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>c85f3fd4-0927-4655-a1fe-156eb72210ec</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>5d3a8b65-64a7-4f8a-9b5a-448e711a2383</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>908b4a41-d3f2-4374-9939-379a6b168541</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d67f54d8-a7ee-453c-b3a2-e4998a58961f</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a73c4a91-9287-465a-897f-e92efe1146bd</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ac8210cc-9356-4fb3-9d13-ca368f508ee7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6bcdfcde-5fe6-4561-9bf9-25b5280dbf23</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>083db9e8-d1bb-45e3-a322-f559b5c70513</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>e71ae473-00c7-4c2e-a6b7-0a9e268a9e78</id>
      <name>hardware-DataAcquisition-2012-02-07-ai-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>20e8ded0-1c48-4f20-ad97-efc9be0cc27a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>c2465000-7a6e-4cc3-a4ae-f0ec28023456</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b0500013-2284-4d05-ae53-07a8f4e29046</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>63923cd5-1e13-4067-94b5-43b7a4ae56fd</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3d47923f-7d08-4f6a-8bc9-f87108434379</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>eb2814f9-c646-425b-b4a2-19412af76c44</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>5975ca42-a8fa-4480-b808-22dab95fb4d9</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2dd14c21-b179-4a9f-85fd-e9c0f9b92295</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>09553aa7-b11d-4aeb-b084-6d817e7cb9db</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>9a58f919-14a3-42f0-ae93-05bfc6db36b9</id>
    <name>hardware-2012-02-07-ai</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>3fe69662-01e4-4128-8119-2ac45c034a3d</id>
      <name>dataset-settings-2012-02-07-ai-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>72603d2a-f54d-4d66-9e40-d17e51a0769a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>14d2c021-166c-44f0-9264-cd8b4a2692a0</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>fd67447d-9487-4698-b57f-47b890176fa3</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fd10723d-97e5-42eb-b702-906394af2093</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>147382e7-2928-4ed6-9733-cccdb67a2881</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>eb57ba48-2503-4aac-9ce6-467d39b3ef85</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>83b12577-60f5-4b16-b7ef-4b80a267801d</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c8c515c8-8fb1-40b0-ad25-00cb5bdb7a2b</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a7a978f2-4834-42b7-aa9d-cb5e2287579b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4fa238eb-eab9-4979-85e7-e76db3df2fe2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>57cc4d21-d4c9-4727-a713-7cd1e3b7064b</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c2bd3807-fd6a-473f-a86b-fce418960b8f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>5aa9f372-c19b-4187-8612-7664dfc0d424</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>ecc38ab6-e014-4146-8903-848111268d93</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>70b536fd-c1b3-4a84-b1a7-96e86e1b6a8e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3f40fa40-c84a-4ffa-9155-b461d1cddc25</id>
    <name>dataset-2012-02-07-ai-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>90cf79c0-46f8-42f0-9b0b-37b743d0aad7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>514e8e9a-1e9b-4aa7-be42-89985c957b2d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c9ef2523-505d-48e2-9893-11200d50eb68</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1c77593e-5dff-485d-82eb-33c7dfffe6c9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a7f494e1-19ff-477b-90a7-2fdc7a850612</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a6ececd1-5e0f-41f8-848a-86d6c657878a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>7d91150f-401e-4407-8c04-cfb9ad487a32</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a8effa2d-7304-4caf-9bc3-a931679bb5ac</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>f09314a6-0771-4b99-b253-792de7f86f04</id>
      <name>dataset-settings-2012-02-07-ai-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>84857814-580d-459e-9858-557c2fea35ae</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3d6d920b-f264-4a71-832f-9ce23e779dce</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a2835da0-d2f1-4b91-9dbc-39df05b7cb20</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c4f01b90-4484-47b5-8eeb-bbbeeaa29525</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>a8080611-7d03-43a7-be5d-eea103bb1944</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5c536b41-e2d4-4e1b-97c0-706f728b121d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c4e70194-1c10-4ecf-93b8-0e409793bc9c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>12c2a548-764e-4e49-817c-1c9938c323b6</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7bb0a4a7-1341-46f8-b8c4-6c9a43b57639</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>203b47b1-ac6b-4b42-99b6-ac11e46361fd</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8b777d5b-697f-421a-9646-10ba9ce13b20</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>dc1c94fd-2af0-4f9e-919f-b5324d927f9c</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>061fbe77-00d7-4a2d-946b-70f8f59e8e4e</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>3436c621-18f4-4137-8096-1e4c2bb29901</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>48c3367f-022d-4c18-bd18-0b887aee654c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f86b4210-c42a-4f7a-89a8-b83f755895d3</id>
    <name>dataset-2012-02-07-ai-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>239011d1-46fe-4bfd-876e-2ac80bbe96c5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>795b6432-4ce5-4bdb-bd7c-4ef3c9c6e57d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>1be08ca6-b8ad-4531-ad67-6a8ed367435f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>519a361c-992a-49b8-90ab-a6ca2fb47e49</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>b1dcd16a-3263-4134-8946-8d7968ae33d5</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5b0a7dd6-1861-4820-a069-a9e4ee4856f3</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>d5bbf9c1-8a75-4c28-9035-14f02cb3dbc4</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>f818af2f-5398-45ad-80a4-8f18514228b1</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c873720c-af11-49e6-a1a2-2bcd54cf44b6</id>
      <name>dataset-settings-2012-02-07-ai-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>60478a69-3106-4822-ad47-32eb2ba7599a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b9ed67c6-5819-4bed-987b-502425e40052</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>c049e0f4-c6f7-4de1-806d-3b4a24ceeece</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>08adb6d9-25cb-40f2-8411-3ddbfb49c66d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>5f684c62-ebb7-4081-9815-d597277cb35a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5a606590-4cc5-4eed-b4cb-9ae7479bc216</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>2a9b9400-5de8-43f1-a3e3-181838a255df</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8fbe680d-2ab9-4ff0-92a2-c539365a07ef</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>85ea3f5d-6eb7-4b8a-8e69-429825fb1b72</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>22f4b9d5-1829-4851-a8b0-cbc1ae18a6e1</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>1a35d151-da83-42d6-a295-f401fca96e8b</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>85f47e04-6ef0-46e7-aef8-fabc03fc2f08</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>76480c7d-81e6-4061-a71c-7e61eb75e2ed</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>f56e4131-45f0-4422-8953-0a262ea9430e</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>d87fd905-2bbb-47b2-ae11-ef2655d4731d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>24bad4a2-0bde-4374-a60b-e5c756924054</id>
    <name>dataset-2012-02-07-ai-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>3b898a27-ed75-4b39-a559-81aca5aa1789</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c037f43a-8911-42ee-bcb8-6e01ef98f9c9</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>aa78da28-c607-427a-8c1a-48d744ca110f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b24ab1bf-ef7c-453e-b6ce-97a7f5e76184</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9bc3af0c-8d0b-450a-b452-616bfbd2c411</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a761d7cd-cc89-409f-aebc-4287a091fb26</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>4f345ee8-8b6e-4055-b878-1b69f4f106f7</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>6c4c7c53-2e70-4bfb-81c6-d9ce9f26f813</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>118c52d2-0322-4029-a128-49db4dfd62c7</id>
      <name>dataset-settings-2012-02-07-ai-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>163b10ee-0fd1-4da3-a01a-a82404b9391f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f5dce3d0-bfaf-4295-9a54-757ae686a949</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>fa0737b2-5b4d-4b40-bcf6-2894e01fc5b3</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9f1d9e21-72c1-4205-a7b3-fa0b21ac1670</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>647ba123-123f-40fb-8a77-0a64d420f602</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e8873521-8a26-4575-aeb7-5ab6c9216748</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ed48920d-0a48-4917-905a-ab4c0a07197a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>5b75941c-7b7b-4cf2-a9c0-d8f9e14f6d9e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>319d3ac1-2bfe-46dc-9b30-fa4dffbfbd99</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6e58cd0f-3e4f-4beb-96b8-9d48391a06a3</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>84fdac17-c389-4723-b352-a0f2d4896fbb</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>7f536870-7cf5-4703-80e5-6ba698047ee5</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>ccd53b5e-536c-40ea-a312-5e4275373b75</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>053d0772-fbc1-4794-838e-b819620fd61d</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>8a03bc8a-4af3-47e9-ae0b-ea1800213081</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e3304215-5a25-40f2-a1cf-ff705c7c1de5</id>
    <name>dataset-2012-02-07-ai-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>78a41a63-4685-4d7b-9232-86e3105e19b7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6eba935f-cc28-4732-9ac4-c9ea44120df2</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ecec1206-ca48-4497-9830-1d337b416295</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9fcd886a-d5df-4a14-89df-bbbbdc63929e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7196b6ab-fe8b-42fe-b3b4-591932529aa5</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>846dd847-ae01-4854-871c-db77f00a0686</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>6902340f-8a61-4cc6-afc0-a17948284819</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>c7d21256-25cb-4d91-817b-fd11ba7726c8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>1650989e-03dc-4500-994c-c7474217a741</id>
    <name>Recording-2012-02-07-ai</name>
    <property>
      <value>[2012-02-07-ai]</value>
      <id>152caf43-5dfb-4a47-a996-21afaa0d9568</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-ai]</value>
      <id>ca5967e8-7454-46a1-b53d-5669bc116507</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>ff7133ed-8078-438e-9432-7fe23fcb6616</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>4bb99b87-5988-436e-8536-bb3dac4e84c2</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:41:46]</value>
      <id>c6c23cf9-2dbf-491e-a79d-8ba918e23096</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.28]</value>
      <id>ee53d499-204c-4c74-a3af-499af27a2f56</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>370522de-0dde-4990-b109-05a17ac70db8</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>60edc0a1-4c41-4431-b42b-b645b0aa9dda</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>26001814-f90d-47c5-8538-4c741a1c36ec</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>32ba05b0-a4da-4422-ad60-376a606795ab</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>95b7606b-fa3a-4e71-bef9-6066be468dbd</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>cbe921e0-373b-476d-9ab7-3e4686b7ce52</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>24b302bb-05db-4d4f-962a-b0624d497f06</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>8b9314c1-2ca9-4d20-9b7d-aca2eef11125</id>
    <name>Subject-2012-02-07-ai</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>736e36df-69fe-4bab-be1d-eb339b8df192</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[w+NinaEP362]</value>
      <id>4df6cdb3-cfe7-4e0a-9436-da050f799108</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>4dcb2ab9-7cff-4629-955b-a4ebffe359d6</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>333986c6-f684-4c57-943f-d41cc70c88c7</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>2facbb91-0166-4535-9a32-2bdc7a7588ce</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>aa101153-3c81-4629-90c0-242175625457</id>
    <name>Setup-2012-02-07-ai</name>
    <property>
      <value>[Setup1]</value>
      <id>9fc6c612-0890-4c25-9f2d-ed62362d7cb9</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>729512eb-33ce-4b59-9be9-a45a69052b30</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>07f5703f-5bb5-4b5e-afe1-c07b35da3a2d</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>e8637fb4-c73d-4e02-9b97-cbea5dd4c775</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>030aeaae-2aca-4960-bbea-ef81f264fcdb</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>ed17e8f2-c1fb-45b8-8e6c-bcd64681d396</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>cb348b80-e5fe-4713-ac47-0fd61e6a0529</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>e3cf2ee3-d0e1-4dbc-bc5e-1976d6f8722d</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>cb23201d-443b-425b-b01c-06395551b84a</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
