<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>5839d315-9451-46ce-ac64-06153f5c7849</id>
      <name>hardware-Miscellaneous-2012-02-06-aj</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>902bab5a-9195-43d9-9bb0-49c22f1cbd21</id>
      <name>hardware-DataAcquisition-2012-02-06-aj</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>39bba56d-f16b-46ad-aa7f-30c21151ffa7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>c0aacb07-9c5d-44fc-8dcd-684166a50ac8</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>3fb1ac01-f778-437d-99f9-b755afa93445</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>67af3723-9bd1-4b64-bcd9-cd4468e26cc1</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b6511d91-0c23-427f-af9e-ac66f14f33a7</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>e6145b47-490f-4424-b76c-24f9c4d06ab8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>908b744e-e8f1-401c-aaf3-5bf9ab73f1ef</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b0198048-242a-42c5-b89e-910052f8dbbc</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>faab6514-3738-4810-82ca-d9c90e95d5bd</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>07a5385c-c668-4be4-a87a-111d48c8e7d7</id>
      <name>hardware-DataAcquisition-2012-02-06-aj-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>89c59720-0e16-46d6-8fd3-a1e02a3bd18a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>62bc0114-428a-4799-b31c-47de8855dfc4</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>a5206ee6-991c-4d71-a37a-269625434452</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d9b27801-3791-449c-bccd-5ec24c1f5e4a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>4d637a76-8ff7-477d-ab6d-c8a0f291bfce</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d92e97b2-2b73-4af3-9ba9-0228f2c4df6f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>7f80c76e-4194-4fe1-898d-40f187e62eca</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>df1c91ad-40ae-439b-825e-ab4ce2ccdc04</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>bc2f4ff3-b3bf-4102-8ac0-7289ebabde8c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>d7ed1a33-6b34-4d02-816d-40f03b059f66</id>
    <name>hardware-2012-02-06-aj</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c0ae5a95-96db-4bc1-aa11-792fbe751982</id>
      <name>dataset-settings-2012-02-06-aj-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>62ce8e1a-1157-49ed-87b7-eb8cdfe4a95d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>d870c4b6-4156-449f-9d1c-deb6a0bd8377</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f6e97e3f-8cc4-4676-9b1d-900bfce7f407</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>45809691-2902-4ff7-9bcc-1802a9648051</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>126ff492-4517-4cdc-a619-442244715088</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dd16b755-f0e7-44ed-987d-f34379bf3602</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>355ecb42-7d14-4e61-9508-ca6a437d83c7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7ec812c8-b6b7-47b5-b171-4d3946c10ca6</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>dc67571c-1d02-4013-b4f5-9cef90ee6569</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fb7f3fba-ed0b-40a7-bb5f-0acda0738c27</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>9b124621-ccff-40e9-9c08-07a0b3879833</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>a01683cb-8924-4c68-902e-5bff804264ca</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>42d4e858-7cea-4621-8c0b-19b2100bfc2b</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>ec230a65-d50e-40ff-b768-2f1a0c69918b</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>d4e51593-4fd0-47bf-a047-8ef01ab9b2bf</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>855a0939-b892-4409-9eb2-ba19aa996b80</id>
    <name>dataset-2012-02-06-aj-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>b2b1a8a7-518d-49b6-96cb-43dd2e18b61e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>fb0bcb7b-29d7-4130-a3de-9fc43910d0ae</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c70f7adc-dd50-4593-8ac8-5eb3e0ab2f9f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d37c2c3b-5736-4da6-a884-8c41f1e883db</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>16696478-353b-404c-8403-16f6e5c2c286</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8310784b-5918-4631-b01e-ecad77953440</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>d33814de-91f4-4db9-821a-692f88951508</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>3452f0fa-817a-45c0-b78b-95db05a77a8d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>ecc40782-e748-42a6-8ec3-de2d07378772</id>
      <name>dataset-settings-2012-02-06-aj-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>d75e3ffc-41c2-40b2-a27e-532af7cfb3f8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>33f678f6-19d3-4fd0-856f-7159882278b0</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c56f5d80-680f-45bb-92e1-dac9654f60bb</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>50d43ac7-74df-4260-9e90-927aaa245703</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ca0a17a1-760a-464e-983d-c29b329f64ef</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0c3af1d8-e7b7-4a7a-82f0-1c38ef07a158</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>12a8db71-b562-4413-aaa3-105d58076f71</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0d785ef3-2e1e-4578-a1f8-023507fe3c58</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>74fd7d0a-f022-4408-990c-7ca58e46263a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>84252226-2559-449b-8c7a-6beddb6b411c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8fbaea14-a6ea-4dfb-aa12-517dd66d585d</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>28ceea1d-301d-4de7-9f83-2a3d4568df3b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>6e7e1115-dd7d-49ad-b3a8-d9e100e0dfc0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>7679f68e-d900-4aa3-ac1c-9c3c2d87fb2c</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>c27eeefa-a674-423e-83dc-b8f95db6f4fd</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4115d706-bd78-4243-8a30-1839001417dc</id>
    <name>dataset-2012-02-06-aj-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>fe522347-381a-4e8d-8ebe-9a67847d67c9</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b369df2a-86b8-4463-9345-23d12a15d434</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b1631bb8-494b-4d61-b698-2b950cbc32ca</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ac1c786d-dbc5-40c9-af79-d69cac37d90a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>14850bc0-5e58-4831-912a-67ff3b492bfb</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ab5bc381-2581-47c4-85d0-f90758c721fe</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>b89e3a35-b70b-42b9-8601-365ea8d14aab</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>bc2b8644-48ce-4f27-a90c-c5a1379cf2dd</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>28e22840-0b04-4f33-9372-4e860eecb815</id>
      <name>dataset-settings-2012-02-06-aj-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>04333293-7210-4c8e-a2ad-99e66b5339b5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8b0248fb-ca99-452b-b87f-1f415726986c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f463dd35-63a7-449e-815b-e4fae2d104fb</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6f9f244f-853e-42bd-8030-2b8ed7d60d60</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>308610ed-9cb6-4e11-ac08-df94ee0d44d0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9f16284b-ddd9-4324-9551-ab91cdec7d11</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>34b3166f-cc8f-44ee-bb35-ea6b08c40ca6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c60699a2-91d5-4d6b-92e6-7b43afc8ba98</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9c1d685a-0d51-4811-96da-f8a68f6dc837</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6f524745-0dba-49e5-b15f-d6155b3c2ee3</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2a4a89e4-65f4-4a03-99e7-cae0d23c550f</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>f9f34349-73b8-41c4-aa46-cf70dfece1f9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>2955a173-3670-467d-80b1-2d35a1b20888</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>b64bd78f-89a9-40ee-b924-b8e272c7195c</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>53df91f0-84b8-43d3-b396-e5d90c65a519</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ff7c7764-d9a5-4865-b913-e68a77565e8c</id>
    <name>dataset-2012-02-06-aj-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>e095b7fd-e2fc-4d03-8c0a-9d673c7fc8c1</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>175af670-2611-4bc2-a9a3-4ef0b47277a1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d68ed8a0-f00c-4131-990e-dcc5a9c87e10</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c87a6103-5387-4c70-a16d-184de4d874be</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>51f5224c-9cbd-4f01-899d-17af094caf37</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d2ab09d8-13b2-42ad-ab5e-a48c6731842d</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>2fd4fca0-1e76-42ca-a099-ab52fd5ec821</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>d99c3070-6d25-481a-ae5c-886f55a5f3ac</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>242f136b-7a51-47c8-a3d6-0e2e09d3fb40</id>
      <name>dataset-settings-2012-02-06-aj-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>79576412-4de1-4ffa-bdbb-efa2880ab40e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ce35578d-7d77-4b2d-b21f-6bb7fb494f12</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f059bcca-d418-4ac4-9f5f-e96d5752fd08</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c15fd9db-aba1-4173-84c8-7cc53d64371c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>19eef790-db35-43d7-8539-d6849c51238a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c9f7fddd-51ac-439a-9c1f-af15b3b5c830</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8555edb0-81ca-4a5b-947a-34081e0e4c33</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>67a18c20-192f-4d1b-a671-381b87908568</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e2bfad17-7192-4eb9-ae96-7313c714dd6b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>49aad8f4-2ee1-4ae1-a918-aa4ff5816696</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>96dd8efd-6ad0-4830-8a9e-3c5e199bf060</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>1981e703-1490-4185-9cdf-2a1b003e1e06</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>695b68a2-7a6b-4999-8757-dfdcd9ea4c4c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>39783d9b-7d2c-4089-9fef-7b604937b5ae</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>53ad6a3d-ba1b-467f-a830-d8d5be46b7e5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3f8f9988-3b4c-4f1d-966b-1d61a53c141e</id>
    <name>dataset-2012-02-06-aj-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>eed7a318-f1bd-48d1-a4fb-68f7f0b64624</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7f7d97d2-91e0-4de3-98c2-ad2d1851f032</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ce056f58-181f-4628-afe9-c501331d7e31</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>68ad5390-d787-4f1a-b623-bd927251275c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>20606b4c-d978-438e-b7ce-41b1c44dd3d9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a6a8a06a-d082-4ed5-8afc-4843b340439b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>6278efec-51df-4ed5-92cc-9476dfe3c598</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>4c48c8dc-7a0c-4aad-ba34-b8678161c399</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>157197ab-c870-4807-8e55-81fe99d42c7a</id>
    <name>Recording-2012-02-06-aj</name>
    <property>
      <value>[2012-02-06-aj]</value>
      <id>4703ef42-3389-4815-866a-fa419cac4e4e</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-aj]</value>
      <id>f7285c43-43c0-44e3-947a-c09dc258de7e</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>61d87d05-60bd-4ebd-8e93-d5ec3ac6ddf8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>a73d1410-ebef-4c42-a7fb-7834b8ec638f</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:52:10]</value>
      <id>3abb62f2-6acc-4d39-95e3-81fb26d1a2c5</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.57]</value>
      <id>9d91a4ff-9393-40bf-bbb5-e4125634d0a7</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>49eeb5da-4b24-4561-b722-e1cc34aa4fd6</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>1a395885-9b79-4974-9be9-969d1466652d</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>dc8faba4-bba0-47d9-9028-267875c2ceab</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>f7acdc4d-6898-42a2-93e8-eafaf295bd1a</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a1e9fac6-79c6-427e-9b1e-1580e534f1cc</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>3e17c7f8-2e65-4729-97a8-a6d68764760b</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>e138bdaf-17f1-4a87-a0d7-2de8ab10880e</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>d16c5a40-4e3d-478d-b387-35f5e0793a91</id>
    <name>Subject-2012-02-06-aj</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>f06464fa-96ff-43b4-b076-af5a4f21fb85</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh5Gal4]</value>
      <id>bb8e9c91-11f0-4138-96bd-fb6b5c651a09</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>4b893a23-2b30-4d88-b69a-38524d9f72d6</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>d314373f-0a14-406b-a08b-6c824dabac53</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>bb5b94b4-651c-453e-8662-43ecafe0f7dc</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>f487b692-9541-4ab4-be9c-497939e3d8b9</id>
    <name>Setup-2012-02-06-aj</name>
    <property>
      <value>[Setup1]</value>
      <id>d78ed01e-d9e6-4556-8282-75c1fbcc0e69</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>76e7f43f-4f57-4697-9979-d37bca416478</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4fdb0a4c-cdfe-4107-ad17-4372f8db003c</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>b47ac017-9543-42b2-8a55-a8c13d0902fe</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4eb68004-4d3d-4d26-bfc7-d2f030bbcf25</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>e9f2641f-9eb7-4509-9e46-33428b984331</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>b3fced3e-be47-41e4-89e9-6d4493255d68</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>6b43b011-80fa-49ae-8cf4-1dd0f743a8e7</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>01fd12e6-89e3-4f36-9d37-201760d9cea8</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
