<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>4c58d9b6-34b8-44de-9383-ea5ebcee49ab</id>
      <name>hardware-Miscellaneous-2012-02-06-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>3e203484-645a-40b8-a87a-dbcbd1c4a564</id>
      <name>hardware-DataAcquisition-2012-02-06-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>21d49a2b-93e6-4dbf-b179-733d01e8e355</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>eb40bf48-7683-40f5-9a69-6dd9eb46cecb</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>fbaa974d-daa1-41c6-ba94-2fc79e9113ae</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>369591ab-9ded-4d73-8850-92f9bfbac7aa</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>c14ed038-d21f-4dcc-8a50-d495a78a40ad</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1fa85d76-c599-4e68-85d1-5761a4869260</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>095b5260-8f94-4288-9ec4-9662a113d0e2</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2ba1b4ef-01d1-457f-baa3-a938b956ea55</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2d04521d-6558-4a02-8a2e-093cdcf6adda</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>0a7115cf-decd-4988-9734-d5fe85ccba1a</id>
      <name>hardware-DataAcquisition-2012-02-06-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>2fabe803-8e68-40ae-9da6-b1006342e1ce</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1a9da0bc-f502-4ecd-9eeb-6fc8a9499763</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>1e6b64ac-18e7-46bd-9e9d-bbc3ebd01d5b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>464e1004-e8c5-423e-ad59-c501c3022010</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>69143cea-4a6f-41e6-944e-800aa16d5ca2</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>942cdb02-d541-4c98-b08b-b4cea0bce0d0</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>076cdb57-f051-4d3d-9c48-7d913240e835</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>96725421-2e0e-4f2a-b388-2cc57e60d9f9</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>f304e9e0-4ae0-49a0-ad8a-83fabbb7cb85</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3d1e44ee-5b24-409a-bc7d-4517dfc444e9</id>
    <name>hardware-2012-02-06-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>4dca0f58-e450-4334-b718-4d13c4ed7c74</id>
      <name>dataset-settings-2012-02-06-af-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>e46bbea4-2b1c-4013-9639-5f39b94c5d96</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3084322c-bac0-493c-a3b7-ebdb184ac1e8</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>3d4a28dd-49d3-4ffd-98f3-d34a36f0924c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1aec8e89-da9b-4e0e-bfc3-8c7828334829</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>a9c75e0b-cfda-460f-843f-eba0f254c14d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fcdf8900-c3f6-48ba-96cc-76bb0b313ea1</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5729c3bc-0a00-4487-a75d-a382c466969c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>29a7597f-5cb4-45d7-b95b-2e2805a24fe3</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4cc73bd8-5169-453f-a416-b2ae8e012121</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>340ccacd-4f5a-4981-9310-41848e05a915</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>896a9c0b-d2ea-40f0-afdb-82e01cfb5091</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>a2a92845-3712-4777-85fe-8b967e369ac9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>7c8beb1a-fcb8-4767-bfca-bd803873155c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>1d4660fa-099d-42bf-b6bb-85f5de331fc0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>2aefe72a-2b2b-4301-825f-5e4a4ba94ad4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>24eef2d9-da5d-4886-8e14-dc2d9006c12d</id>
    <name>dataset-2012-02-06-af-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>77656fdb-bf8d-49c3-80b7-fda30fa43f1c</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b71e9780-7ddf-439a-827a-6ac8ffa122ea</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d31b9a50-19c8-4aa2-b0c4-7a6dc7714bb0</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b6eb2c6f-688f-4afc-9d49-32324668db2c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ae5292c9-a848-4e10-999f-f1fcf160cb63</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a729b6d2-190e-4beb-b688-909191192127</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>d4553104-523c-4933-b5e2-d6c333779d50</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>e631761c-5dd4-4987-a1e6-ed27927baabe</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e4437696-ba31-40de-a613-4327703e09fc</id>
      <name>dataset-settings-2012-02-06-af-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>b7bd3226-59f9-4ac9-a411-f5b9eb6e635f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>eb32918c-9d59-4a1e-b6ee-2d45481b91a7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>b1b35086-832d-409c-bd1d-df764b2086e9</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3aa81077-e399-4496-929a-1881223bf246</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c8cf29af-6acb-420a-bc80-d82c0f5c54bb</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d98e0a1d-f68b-4ca4-9b3f-9272e0f9207c</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c9fc809a-59cb-4d48-ba39-a90f21e72853</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9062273f-588b-48d2-ba72-85d401a9d148</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>296989d8-89ac-4e87-9862-4ab545ea3b15</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2352de5d-2df9-4d83-898b-9e21d0874d7f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1aa76421-2255-4e27-9511-bd478a8d0e67</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>602b0834-c623-41f1-9395-3a135ad37f82</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>9a85af80-c5e6-4fde-8e9c-c643c6c76876</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>3a22b650-44c9-4760-b026-6bbe2276e669</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>3c92b769-9558-4504-8902-629269738d70</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4216f225-c7ea-49ae-b743-5eab8f283d1e</id>
    <name>dataset-2012-02-06-af-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>af1015b1-2b30-42c8-b056-860149e61e50</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b453eb4b-dc83-4fde-ade9-7ebba2f8e022</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>3640d2fa-3e35-47df-83f1-c987093a8fce</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>08dded84-c91f-45a1-ba1f-5ef10e600bd0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>26161a69-1a4f-4317-b482-faf70d8ed907</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>aba34159-d3e7-4523-8748-156af9b5bc9b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>8ff34222-8f1d-416a-8157-7b3775f11003</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>d0eebfc6-2bfa-4d0d-9770-50956d42d191</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>211a39ab-3d1a-43cf-8247-84c4ceeaa838</id>
      <name>dataset-settings-2012-02-06-af-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>2a9d6de9-1279-4f57-a851-9cbf08ad94d3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3c9b88e8-72cd-4b2e-85c5-a147bfa94a3c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>f195dcc3-f917-4bb1-a733-ca4a1f9d9ade</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1eac73cf-9d41-40c5-b7ac-feb361490398</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7cffbc0b-819e-4ee5-801c-2ad43bdc3faa</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d014cc7d-e01b-4646-b0a8-88ad2d6f7a36</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0cb57fb1-c150-4671-8be6-5c3a08926d89</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>353a83ae-f4f9-466d-942f-711428502196</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c7f1bb25-d5b5-47ca-ae9f-e28f0ce41177</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>58ca606a-2e7c-4cc8-bc7f-6953d5f9d8aa</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>6a300c12-e926-41da-8a36-8e916d45d1d8</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>38921b8e-fc0f-4f2a-9772-f71308863582</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>accf258d-3da6-4fba-bdb2-7800466d7485</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>cb14c2ca-b960-4054-bb12-8b640d6d6328</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>025d98cc-7824-4c75-b4e4-6691dfae1db5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>53ad41d4-547e-485f-9804-b6f72ab8f4d7</id>
    <name>dataset-2012-02-06-af-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>902ea04e-ec6d-4add-8dd1-5c0d0da6919d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e08ea779-0e0c-4fe6-b88e-4a2e81632cc0</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>cda0b923-1c4f-4771-94eb-cf4c77177e06</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>68cc416b-d0f6-4282-a246-06ac31c5f00f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>417f8522-bfbb-4e2b-9cc9-cf544073af04</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>62d04d7e-8f60-423a-9ac7-116d269a1b9a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>e2226d71-0565-4b43-80c2-aac9401fba3a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>c7708867-14ef-4976-ae5c-1a9b43c9d8ce</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>a51d3940-3fa8-4595-9842-b2f6035b6a22</id>
      <name>dataset-settings-2012-02-06-af-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>23e416e0-fba0-4e85-b0a1-b2bccdd91f74</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>d2e377d8-2da2-4acb-a244-644664bbcb12</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>a61f4d10-3452-4191-b0a7-f9beed42f5d8</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>80d0b733-136b-48b7-8749-19fd74327263</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>2bf8f97a-a825-468c-80e9-dfc0d31783ce</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e00b3a20-61cd-42f3-ba0f-870127fcdc06</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>62102282-946e-4b75-8069-3016749ff8ec</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>63967af1-d677-437b-8154-20ec1b3facc1</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e963b3ef-c279-4ec0-b3cc-5eb0c96351d4</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>837bb585-a9e2-4e7f-ac9c-da940f79443f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a999d978-d43b-40ad-90a7-dbc4e38ab57c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>a39cc7e4-6b76-4a7f-9e95-4ace59179c76</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>64168fbf-8468-4ed4-8404-e81f684994e7</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>64a33416-2af3-4022-a4bb-89a440caa7a6</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>bfd842ca-d272-4606-9962-e939333e3a34</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d05b84aa-dc9f-4f2e-bfc6-5cd5a74a2b12</id>
    <name>dataset-2012-02-06-af-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>d0696ce0-f294-4f6f-b1c3-1710f3443bef</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f20e5963-b7ac-44d8-bf84-d9e886a3c83a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>96adf50b-fb33-47cb-b2e4-0c4c9ffd88dc</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>75a98a03-d5e8-4654-85df-6bd821698caf</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a6954cf7-02c3-4a5a-bb4e-f64c36f6ef1c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>51ded8a3-1d6e-452e-b19b-cf81a54425e2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>259cf0bb-8021-4f30-9ecc-ce28667d4715</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>ec4461cc-1b02-45bc-bbe5-70919186b39a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>9e5d6abf-50f3-44a6-8147-4b6868f5a1ec</id>
    <name>Recording-2012-02-06-af</name>
    <property>
      <value>[2012-02-06-af]</value>
      <id>d5c7436e-c692-4f5b-92d2-3f307b014f2c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-af]</value>
      <id>227e69f5-987e-4349-87e7-f674936bcc7c</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>376f5516-07b0-4376-9c52-d2c9b3726bca</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>464f291b-759e-4c06-8e16-4032f95a3153</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:19:41]</value>
      <id>f0f726ee-fde6-43bb-a057-db7e67eb941e</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[9.08]</value>
      <id>0659feaf-13e9-4a2b-a6bb-cfffdc97b76c</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>38e474bd-526e-4da6-ac85-0651e07def8b</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>cd19c844-e85f-4c4b-b5a7-08dedd8f6059</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>c50d88b3-b55a-44c5-bf73-d1065e18f1f7</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>46e95624-f99e-4ed1-b3e5-7be969836dd0</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>79c5e171-00bf-4312-bdd3-94b06e61193c</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>c39e5ba5-1ba4-42e7-babb-84fae0656e7e</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>47e47e88-9ea5-4dc0-ab6d-5684447de23e</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>edd7ce1a-3535-4e8c-895a-d3bbce229a35</id>
    <name>Subject-2012-02-06-af</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>3d609f33-4ca9-4fcf-ad25-81ab370969c3</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh5Gal4]</value>
      <id>0b2d7d89-c9a1-4d3e-b208-418aeca37cb7</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>777de13d-4ed8-49f1-9274-32eccb9c0562</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>de8ec42a-dd89-4ff7-b789-bc87c22d9d52</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>fbe68d7d-89ff-419c-bf39-045edb5ab480</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>1e93ea8d-b5b5-49bf-9532-2d04c96656df</id>
    <name>Setup-2012-02-06-af</name>
    <property>
      <value>[Setup1]</value>
      <id>0a19fc50-5cda-4793-8764-d523eddf64c8</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6fd776b6-5e79-4495-9042-267cda071827</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>29941118-73d2-4576-97ab-5508c9cd8eb3</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>e2a9e0b9-791f-428c-996c-82405c714942</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c3879b65-3c8f-42bf-ae5d-104af54bcee0</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>1df47a34-d30d-425d-9840-bbce31281dc0</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>b6913d3d-6a10-4da8-8c46-9e097476b53f</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>ca401e2a-9357-4d63-a0e1-21743c3e3571</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>e44fd6ea-0d57-4307-af68-84d9b2f9adb9</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
