<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>eb68eda0-c8c1-47a2-b6ad-ce89ca547fec</id>
      <name>hardware-Miscellaneous-2012-02-07-ag</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>3b0cdbad-8c00-4006-abc3-552bd1ab7538</id>
      <name>hardware-DataAcquisition-2012-02-07-ag</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>2167b4e1-50a9-4d97-b07e-452f07bbe205</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>c2a4455a-e083-4dbe-822e-94e773260c05</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>3bedd915-10ab-42f5-9a25-fd804aa26b42</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b85acf03-3137-43b9-8f4a-74d586cb698d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b2b79988-5574-4531-8273-0e787396d826</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c94f65b1-538e-4295-a204-ddf16a5f0a75</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c21c93ef-c3ae-41c1-928f-b8e357d11061</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d374f414-17c2-4cb1-9a9b-69907ed2d858</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e72c5d34-2e54-47e0-ab31-4ff14f10086b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>3a514b1b-76f6-4e2c-ba65-6791cea66d43</id>
      <name>hardware-DataAcquisition-2012-02-07-ag-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>c9c6a5c8-9f90-4dd9-aab1-bb1dae63467d</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>e6c797d4-cc01-4347-a028-d7a63e831573</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>072a7eb0-c725-40b9-883f-301397ac11b9</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>eed694dc-f8cf-42d8-8434-0c28541cb648</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d8567a44-ff23-497f-9944-3db1749d5484</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1b7c14eb-c07c-4b4e-bc64-a1c1ad002106</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>f56f8475-a78b-4e61-abb1-8c5acdf51dc5</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a66c284e-0d10-4f05-b885-4b7e46d7c5a0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>6aa89fdf-c927-4872-abb5-97ce7b878afa</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>7de27122-e470-4833-b2c3-523598ec2371</id>
    <name>hardware-2012-02-07-ag</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>f9b84661-29aa-4ba8-8abb-32fe56348139</id>
      <name>dataset-settings-2012-02-07-ag-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>2d621be5-4fe8-4cc6-9cc5-4786f321fded</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>7d61f0fc-606b-48f9-af1a-7617af3830f5</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>35cfdb09-1790-43d0-a00d-040f303c9992</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d8549002-3bea-404f-9187-9ff069333b80</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7a23d111-806a-4d0c-811b-d28caf684df3</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue_bright.dat]</value>
        <id>3b4fc824-21d7-4bc0-a8f2-2c8be31b04dc</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2cd5df96-24ba-481b-94b5-09933a426811</id>
    <name>dataset-2012-02-07-ag-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>4f9c98a1-ee1d-418d-82c8-8aa940a7c82b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7b045aad-af09-421e-a214-ac7427db074a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>83ece8ba-fcb0-4800-a514-e2abe5ed850d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ad6b90d4-f629-4ff3-9976-0604d2d24d5f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>bccb0a36-9de3-4254-9961-b1c917e416d6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>5a67febc-21d6-4055-ac3e-bdabd16e1bf7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>013ca0e4-4866-40cb-81ef-89c6669bb2e7</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue_bright.dat]</value>
      <id>4ed2e6a9-78a5-4c4d-a02b-d936ba8f03d8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>2c92efc7-fac0-4b15-aa13-26dc5a88ea28</id>
      <name>dataset-settings-2012-02-07-ag-simpleErg-1</name>
      <property>
        <value>[100.0]</value>
        <id>8151e70d-5c4c-44b3-ac2a-2a4e060f9e4a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>35d4c70e-29fa-4d60-ba82-3924beaf5d6f</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c8178d5d-2207-45cf-896a-7a0df3331c96</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>21a90e10-62d4-4baf-a8ad-9516c8fbb13f</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>62fc601a-796a-4f20-8cb6-18c1ed7e567e</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green_bright.dat]</value>
        <id>614b6d25-21c9-431a-9e60-ef9341e53a49</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>cd04b03f-f5f7-44ea-be3a-408a17bcfcb7</id>
    <name>dataset-2012-02-07-ag-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>ad71a6dd-3613-4ed5-bd4b-c30e862797c5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>08b0cdb0-2b76-4608-9dda-4c3b08b24b16</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>820df64d-eee3-41f5-bb94-7abd582fa206</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>0e019553-4bc6-4bc4-af72-a45acefaba44</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>791014ff-2a5f-4e26-80f7-376296130e44</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>66bb4cfa-7b30-48ad-b40f-ce8622dacb0e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>7e74d9ee-bae4-4156-b55e-5a2d5c9bdc64</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green_bright.dat]</value>
      <id>9ccbdf72-6dea-4bf7-868f-ec1b9844adaf</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>9591999b-c13b-4b9d-9f97-25bf9fe943b7</id>
      <name>dataset-settings-2012-02-07-ag-simpleErg-2</name>
      <property>
        <value>[100.0]</value>
        <id>084b1aa0-8b1c-4f8f-8f76-171281f8f906</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>e9f41af8-fd94-4182-9271-46f21c834b16</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>1951fdc8-eaba-422a-91cb-46de3ae8143c</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c6666744-e4d1-4388-a6be-7ef4fc1a3a14</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0bed605a-623d-49de-ad60-48fd128b6e90</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[uv_bright.dat]</value>
        <id>d4bab972-9e14-4019-aca4-e5d8e68db544</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>122bde1d-817f-4e8d-8dac-cedf89913c73</id>
    <name>dataset-2012-02-07-ag-simpleErg-2</name>
    <property>
      <value>[]</value>
      <id>cf9abf2d-5a6c-4656-93aa-96545ac9e902</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ba79615e-dc9c-449d-ad24-e61818b9862c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>f37bf9c4-a081-47c7-8584-dd91751019ef</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1b9c5c69-3b08-42fb-9f43-46ae3db10613</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>ab272321-ad23-4b11-8663-a7ddd7823036</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>b71492e6-b180-4af2-aa6d-3507a7936ee6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>58aab953-b106-49e5-b1ac-ac9f6c7e4ac4</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[uv_bright.dat]</value>
      <id>b54f729e-f3d4-46bc-b990-50b1e9269f59</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>9efce301-2169-44ff-8aac-d80044054c80</id>
      <name>dataset-settings-2012-02-07-ag-simpleErg-3</name>
      <property>
        <value>[100.0]</value>
        <id>cc68baa6-eb03-43bf-ba93-c154397c3a1f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[200.0]</value>
        <id>ecb8aa02-a34f-4a8c-a329-ea69e7bc7c55</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>da2e26d8-7f79-45f2-96ab-18ec895f37e3</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>646abf7c-7f8a-4035-9ce6-47f19bc84a4f</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2273e043-657a-4d23-8347-5d2f887ac54e</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[410_bright.dat]</value>
        <id>b7190125-0a61-4fe7-a044-26bdbcff9a16</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>97b2acf4-6bfe-410f-99c8-0e58ad49b65d</id>
    <name>dataset-2012-02-07-ag-simpleErg-3</name>
    <property>
      <value>[]</value>
      <id>325f20a6-2bfb-4a87-8d9a-c53fce4181fe</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>39ba3643-f908-4ddb-b319-5415f890e958</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>591e38a7-51e1-490e-b0d8-7d143f79a786</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>82a0e574-d238-407c-93dd-6bd5a644e92f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>c8dae1d6-374e-47b3-b660-b9ae26c389c3</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>9b5ff3b2-61f9-44c8-9860-76604c63748c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>a26d860e-041b-44df-96d5-63f5c6b0eb07</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[410_bright.dat]</value>
      <id>bcaf9189-695a-4ce6-b337-0371e2da5c78</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>9d4e8e1e-e788-47ef-aca5-2447ea947abc</id>
    <name>Recording-2012-02-07-ag</name>
    <property>
      <value>[2012-02-07-ag]</value>
      <id>f84003ea-ed72-4272-a1b5-37dd128b781d</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-ag]</value>
      <id>0681656a-acee-4d66-b43c-eb98adeecf22</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>d082278f-7662-439e-8c86-e00fcf43f222</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>d19d6dc1-d20c-49e7-a87a-51a911972a40</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:58:29]</value>
      <id>fd1ca5f0-e66c-4f0b-a165-07a03a25005e</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[4.72]</value>
      <id>7adc21db-b733-4bf6-8844-809d48912476</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>e1a457a5-1ca0-4077-8a70-175867a36754</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>914f5a57-896e-4cf6-8d36-8a4b0fdec582</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>a43f20df-c146-4487-ab33-7fa9b337d3fc</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>e08de0f7-d274-4d3d-b7cf-ab52a787a52e</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5c221641-e268-4a4a-aa5d-520a9ce37f3f</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>6fa6df92-a668-4e22-9c0b-ffccf55cc429</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>aa608ed8-7786-4074-a333-73dfd29365d6</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>a7cbb52a-f1ca-4406-91b9-8a7e666e5f00</id>
    <name>Subject-2012-02-07-ag</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>5fe9cf5a-2fd8-404a-8814-24fe084cc1e1</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/+;Rh3Gal4/+]</value>
      <id>8f3bc121-affc-44d7-8a80-473f41e11616</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>d94e663c-9151-4766-86a8-f62006c26d04</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>e2fb72ac-7792-48e8-b44a-2a729dae876c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>c7e2fa10-ebc6-4b31-9cf1-56819b535715</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>e4976139-4502-4b34-a0c4-61bc0dc752d8</id>
    <name>Setup-2012-02-07-ag</name>
    <property>
      <value>[Setup1]</value>
      <id>d59ba4ef-8e74-4595-8a87-33a3bdff2b77</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>65629b27-cba2-4bb6-9f9c-b7fd660b0615</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>31fd3a88-a4ec-4795-876b-218ef50d6646</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>c1d3ee7e-c294-4aa3-8b5e-41e092018860</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5a7fbcfd-ef0c-4b7f-9132-15ee3509effd</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>4056ab05-01cf-4bec-9940-61e3386642da</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>363cb6ff-f8e1-4576-8232-041b9696aee9</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>c1d1e4ca-d939-4353-91d6-f0de4fc93bea</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>2727c8b4-275d-47b1-9c99-16bd3e581148</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
