<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>868aaa36-d4f4-4656-b892-3fcbfd541d33</id>
      <name>hardware-Miscellaneous-2012-02-06-ak</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>053310db-d188-46fd-8f76-c36528ac13e7</id>
      <name>hardware-DataAcquisition-2012-02-06-ak</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>f9354478-0ae6-4f29-9274-674177ea76c3</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>b7d9f9f8-4ed9-431b-be1f-abad6682f619</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e72c213f-18fc-4b5f-a482-6ba0de81302c</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>09c5f0b7-6320-474b-a7a9-79927671f2d0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1b1cb5b6-dd77-47f9-905a-7b07eefe5212</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>982e6a39-1eab-4d22-b395-502374fc7853</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e6c76a31-0bc7-46fd-8009-885a63f38d34</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9ddbe350-6a09-41a2-9ea3-a30a31858bc4</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>3faee60b-0d6d-4ede-97a5-f5c3220f3014</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>6e0e5ba6-3a0b-4dee-bd26-6bb2566cd7ad</id>
      <name>hardware-DataAcquisition-2012-02-06-ak-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>d9b7802d-6575-451c-9b75-42ecc251d781</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>27fa0c28-b44c-4a93-9603-c90a6a7624af</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>7cebde0c-5920-4bd7-b6b8-4e056f00560b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d0e4ff01-ea2a-459e-b330-03ed5a2104bd</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>e8b16cb0-ae93-4eb7-812a-ee1c83fc919e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1943b31d-cc13-48c7-9661-6be60fca0a26</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>2be0065b-5bcd-4476-a587-e1cd9c1f6a96</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ee968ac8-8f8e-4ba7-9ec4-72ded311064e</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>6690274f-1cfa-4ca2-ab0f-231542b32783</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>426f488e-99b1-434f-9e10-1a9dd63976a6</id>
    <name>hardware-2012-02-06-ak</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>a0b30d62-d869-48bf-89b8-3f1ae769a041</id>
      <name>dataset-settings-2012-02-06-ak-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>41296483-0c62-4c7f-b9e8-fe5e9a2d003e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ec059d55-2a9b-49e7-9cb8-ab5dd96831d1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a79c0811-8098-4a9d-b647-57efc6b36884</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0671a5c6-4b2e-4f48-a882-04deb92286e4</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>9e1e26a9-f643-47cc-96fb-5cc04cc99be9</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>84dc486d-b034-4904-bbdc-dbe671680b50</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9b3ff758-ac93-4e49-a0e7-3eab7f04b944</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>87d71603-fdc8-48f5-b08c-787083e2d055</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7f93e9fc-6f87-453a-8859-62f832c564f9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0754928b-4cea-4509-a30c-831e3bcb2891</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>504c89a0-f5d3-4bc9-b298-2d643095d0be</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>e3bd5fd2-03ea-498b-983a-c58298114d4b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>ef2b1af1-4beb-498e-92b8-a09e3f2ec909</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>7a3d50fc-7a83-48c6-a96a-39e397a07112</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>9ec3c900-e9f1-4977-af35-0468c612815c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>581be23c-7b6d-466e-9256-5e70aa254847</id>
    <name>dataset-2012-02-06-ak-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>3692d6b1-9a3f-4807-8f45-a7c2f5d6ea92</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>710113f9-552b-4679-9740-50aa092cb501</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>e679225e-a65b-43a1-a886-bbc8b468b438</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>bc3bdb60-b2a6-4adc-9184-2dc3ba69bce9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0bae2ce3-6e9b-434d-bb58-6249421997cb</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>164792fc-91ea-4fd7-b660-7ab06f9ee90e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>2451db73-2737-4f52-8975-e87bbbc2e539</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>65e64c95-c9f6-44ce-a7e5-fa2e7b1745b4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>177a4e04-285b-49a2-8a00-a57791b0b297</id>
      <name>dataset-settings-2012-02-06-ak-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>49b1e761-9043-4c99-baa3-0ef1032f373c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>0849e51e-6b12-4af7-8322-cc3abc5c474e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[50.0]</value>
        <id>5cd0f69f-05a6-490b-8be3-4e5cb82f258a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fad7003f-5d45-40c5-a537-58b8967f3ae9</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>1c03aa91-37a0-49f6-ba0f-4b6c94f7c7eb</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8a687e1f-5f4f-4af4-a97f-ae965a0b4d8a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>038e020a-0481-4534-96d4-023ff9fdfa20</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>82a16663-07be-411d-8641-01006bbf82d5</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a01a95f5-d215-409f-ae55-d8d5025682c9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fbed4902-2c04-40f8-a318-9f111f392109</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>befe2ad0-0703-4d29-ad87-c46407e56c37</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>f9119d16-b1c5-4880-9801-145c1b74b9b8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>0f6dc2fe-95ac-4c2a-9bd3-e89198a3ed95</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>e1efb12e-3f3c-4157-9d8f-55e121e45ad0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>a9b2b2ad-8a62-49d2-bad1-a35d43aec963</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4d6fa90c-c217-4ee0-8e94-43563de47dc1</id>
    <name>dataset-2012-02-06-ak-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>21c02878-6bcf-4131-8efd-193e2a6e8e53</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e6450b57-1f3a-47f7-a4e5-ca093d04fe93</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c1c11af5-ecb6-48ef-b623-92035ab03c99</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f5c05edc-423f-42d3-b130-eab1b4e91b6f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>90b55bcd-b60d-4b0a-9483-199746c4c808</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f30d3e86-3ffb-47ec-9179-19e19b67c5b9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>c2edfa9a-ff87-4fab-aaca-2ef6a2074459</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>ab21239c-ff1c-4fa9-b450-1866912e7d52</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c240d481-5621-4752-9b65-263de3838ddd</id>
      <name>dataset-settings-2012-02-06-ak-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>854097b1-9028-4901-bb5c-8cce0db2d515</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>5c3f269a-88dc-4bdf-912a-c5369130edea</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[50.0]</value>
        <id>d64d5cbd-ae80-4537-8f38-0bf857b8877f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5363c017-f9d8-4d50-afc4-7c35628d9d1e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>092c2443-8bd4-49a0-8e25-c6a33a5521c5</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>78bc71ea-8255-4451-8aef-20599b00e31f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>466e9b8f-91ad-4a83-90d8-6358511d9e71</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6fb5474a-b353-4fb5-99a9-322319c744ac</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>68c035a8-2f54-4c38-a42f-dd11967b6d64</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2d53cb69-a600-4e69-a1ce-ba775b75a654</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>452ebf6c-9db7-42bf-8684-83d3f9661a24</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>da49d66f-00d8-43e1-8d85-e7679e4c0075</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4696bde2-0ee2-45ab-9f47-6fe0b41634e2</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>d6f55388-d498-4798-99ef-32786d024963</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>a2a89dff-82b2-4832-9625-65d6f87ec801</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c23066b4-328c-498d-91c7-60fb62ad66ae</id>
    <name>dataset-2012-02-06-ak-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>1e74be23-4343-42a6-93b3-e7ca46d23abb</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>00bb32fa-c874-4eed-856c-27c806c96947</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4a86c4e3-e4ea-422e-a513-063ae162e886</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>292923af-7263-4451-a9ad-5bc3dae1ddf3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>44e00822-b479-41a0-98a8-87177be73ad6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e13d99c1-15bf-4803-b7a0-2445d3dc87b2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>6cf98066-cc55-4bc3-982e-e218521c3d07</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>2b744950-496a-41b4-9196-77f652e2290a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>42249969-12f9-4f5d-b062-24b230bf9786</id>
      <name>dataset-settings-2012-02-06-ak-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>abf72046-0fe9-4229-b6e8-84593ee77c66</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b8f3faa0-21e6-4c5b-96cd-fef48841b987</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[50.0]</value>
        <id>db3f3a47-a623-4adf-a88b-046482f862e6</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>35441b4d-e68a-433c-92b3-ec39d5931112</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8480d690-40d5-43ae-943d-8b1910b46ce0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>66d1a133-e04c-4888-84b9-d5d3e5daa5c6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>52fc87c7-1d5b-4113-b16b-e1927a9ef3dc</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>db8c5c96-26f2-4d41-a8d8-1356be6b389c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0d03cfed-e26f-4e56-83f3-83cb13cbdaeb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d0e2c48c-c39e-478c-aa99-ac6ad7b00662</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8dad512d-ff9d-4fa9-9fe8-78c51475e4f5</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>f536bfc4-fd89-47af-ad87-e8da63f7a3fd</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>07b49986-9c82-4a70-a553-5347fdc60793</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>353c8fdf-d8db-4f70-9936-73465f99be3e</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>1f74f811-6403-42c1-8abc-5ec3c6bafcc2</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5d047169-f5d7-4cbc-8abb-6d71c0812c5e</id>
    <name>dataset-2012-02-06-ak-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>73eef88a-cc7a-4fd6-b58a-bf9518a638e2</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>59f0a7f5-87cb-435b-ba74-912a13123995</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>67f5155b-7698-4c3e-9b28-24e586b5f64c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>37e6e6a1-1b77-4c35-a65a-efd8fa3f1ef1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>93d08691-5c75-471f-9b9c-2608bbd051dc</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5faa202a-28d1-499e-893a-c9a0f302108b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>b0eb3134-e729-4b6c-a449-7d0d6bbbd2dc</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>ed1d8e54-1fc8-42f4-b91a-7495af186e10</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>04af8df8-f334-4da1-8101-dfd9c6c85a4e</id>
      <name>dataset-settings-2012-02-06-ak-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>d17d8ca4-c6fe-4de4-8fe7-3160b8b09e46</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>23c7a5bc-c37d-410f-8840-7567ae52f8b3</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[50.0]</value>
        <id>ff257201-febe-49a2-b227-bbd27704f6a4</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0ad777a1-fef4-439e-bc8d-5b6b9c5b66cf</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>4681a452-4bc2-439f-97f7-e1e271b5a723</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e1a0606a-acbc-41b8-a43b-bb1441a14cea</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>631b52cc-33d5-44df-9e88-57dd6a12048b</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>cd045889-8c88-4e78-83e3-9f263842039d</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9d60a924-dcbc-451a-a8a2-4fb6939153fa</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ebda4589-e8f0-4428-883c-10f606aa0b69</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>9ebe0030-c228-46ed-be79-497764a1233e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>3e0fee43-9a3b-4cd5-b8ef-bc887a9ee2be</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>6e40e055-4b81-4be6-9417-04011a122c8c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c679e48b-e539-45ef-b7d7-1ee85d0a2299</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>444b93d3-e121-4be3-a0f4-cf3f54c80bbb</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>dbc56058-eb0f-4a07-9978-337d3d7ff555</id>
    <name>dataset-2012-02-06-ak-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>115ee241-b1c6-43b1-8b23-7f8da2450807</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5c08418a-36a5-4f73-8407-0b5eb613c1dc</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f30c7e9f-ae2e-46c7-b132-ddd0834ebdfd</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b0cfc072-2728-4655-a85e-ed133f37c4b5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>3d0967af-3a7b-4519-84b2-4f35a76384f6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7a6d4b8b-f7fa-4f42-8236-192ee59423f7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>ad73e5e4-7f9c-4b21-8f5d-91f44ab5a4a5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>9f870c64-8146-4df2-a622-4fe4a5c8f68a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e9fd6a08-0ead-47b0-8287-5de3c5396e9c</id>
      <name>dataset-settings-2012-02-06-ak-Patch2LED-5</name>
      <property>
        <value>[5.0]</value>
        <id>d2536856-2594-4aa5-8cd5-4b4b4474f47f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>25222a27-c0d4-4020-bf0a-fe1817557988</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[50.0]</value>
        <id>e4f4d18d-6fa1-487a-b6c0-ef19b2660202</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cdc433b1-7902-4694-840e-89bfbdb420d5</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>190ff1f0-fc5b-42d0-ac7b-8e410d456989</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>514c75d2-bb08-4189-aaaf-22b41f4554a8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0b012096-fcc0-441a-9ca2-57984a3ece64</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>00208651-9a15-4a23-9df4-08fdbe1bd188</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fa518c58-0a5b-4f7a-91e6-b43486519351</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>39e8fdae-2fb9-4d9d-b47c-29dd37b453d8</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>bbf99893-2c35-47c7-b110-c94b79c2f077</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>781baea3-43fe-4f97-8b4a-3b39803c8341</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>db1cc4ca-6649-4e9f-91a9-def01ec8eae4</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>9040fc67-cfef-4a7d-a74a-4ad6dbfdeb4e</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[5.dat]</value>
        <id>e9d0883a-be81-4111-9d0c-0787c60504fb</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0184e310-3730-4659-88d9-4256e690e402</id>
    <name>dataset-2012-02-06-ak-Patch2LED-5</name>
    <property>
      <value>[]</value>
      <id>797bf50a-5d7f-47ef-b7cd-0ae1e1f5fddc</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0c1f0872-8113-43e8-b12f-8d4fc09655e3</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>94cc44d5-3a30-4b0c-bfcf-fb3a31fd4df5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c4914695-f758-4f77-97b4-d82049d7a345</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>eeebe8ee-31f8-4c60-8fb0-c9214ec1d356</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>4e7bfb65-694d-4f96-afbf-af44ca207061</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[5]</value>
      <id>8003ef8b-f5f1-44a0-99ed-2e58025dd8b1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_5.dat, results.dat]</value>
      <id>8ea5f402-6dff-4a97-866c-019e0d811586</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>3871890f-d6c5-4803-9c4b-a0c3530a7b64</id>
      <name>dataset-settings-2012-02-06-ak-Patch2LED-6</name>
      <property>
        <value>[5.0]</value>
        <id>1e32b9aa-93c1-45ab-8b5f-9162bc51f7f5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9ce88b48-6bc6-497d-a4f4-dd45418382ef</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[50.0]</value>
        <id>e1d57f55-8e7d-46dc-a3e2-dd4975b02686</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>541cfbcb-6d23-41df-948d-f65d01f2082f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>6811e4cf-7a3b-473a-b34f-00e532f7aa5d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>090a6001-f617-46d6-9c04-f3bcace4d19a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>d594f2cb-6333-429a-b340-f178bb1c783d</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>403e4532-3ee0-48de-b677-799661c60f6f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>caf94464-fa21-46c9-973e-5769c2aff68a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>43b584a0-34c6-42d5-a5be-128872e8e52f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>81ac0006-8313-4f06-aa77-bd2e4acd5dd1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>b5153749-1a67-4ab4-8977-060a0b4001e5</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>00fd2224-ff81-4b89-b7d0-39008a12e8ba</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>21869ed8-faea-4dcf-809d-167a00298e27</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[6.dat]</value>
        <id>1f3e85c2-0778-49a7-9892-6c9cc5e70cc9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>33783739-d6d7-438e-9830-4bfae6fc474b</id>
    <name>dataset-2012-02-06-ak-Patch2LED-6</name>
    <property>
      <value>[]</value>
      <id>41cc6475-21a5-41fc-9a08-fd43574c23db</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>9b5b5a20-6461-4dd1-9220-438694606246</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>409dfa35-ca73-4127-ae21-32059a492011</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ea5dcf92-1c0b-427f-88ee-5da4145aeab1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1829f609-4d5f-4947-bf23-e7b551f77018</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e55e6029-1a14-45ae-bade-b3a03626731e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[6]</value>
      <id>a6e073c1-a5e8-4136-a02b-ab63b72d2e3e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_6.dat, results.dat]</value>
      <id>e9f822a9-0944-441a-8cbd-58c14df79807</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>46936700-83e4-4748-876e-cdcc082b9724</id>
    <name>Recording-2012-02-06-ak</name>
    <property>
      <value>[2012-02-06-ak]</value>
      <id>7d6db7bb-948d-4e99-a1b4-a4fa29a90ac2</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ak]</value>
      <id>507f6ee6-e751-4fb2-82a7-8da8f911db42</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>734f8ff7-0d59-4f0a-b2eb-c5d1f84a2df0</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>ba50d0e1-d63c-4e6e-bea9-c15ba772484b</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:02:44]</value>
      <id>db2bdde7-438a-4535-af58-a3f1acf74fbe</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[10.33]</value>
      <id>19cc0e0b-92d7-43e2-8cf1-468d3cf1ff93</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>fc35e5ab-2a1b-4ab1-87fc-7db5ac3ea193</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>107c8dbe-8e1c-4dbc-a169-143d87d9cd2b</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>41daad42-69b0-4090-b973-75a1331600ca</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>30699dc8-754d-40cf-8732-60c85a4ef774</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>df0d22cd-d883-4119-8512-73ff1026fb8c</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>1837b92d-2256-4492-b0c6-796aef129d8f</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>c4a15892-5762-4563-9bdd-85eccc0b2291</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>f97df638-99b3-4da4-83d2-4e32bfa2fdbb</id>
    <name>Subject-2012-02-06-ak</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>6856d032-471f-4af4-bc57-f154b6064496</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh5Gal4]</value>
      <id>8a08dd29-70da-48e8-9340-93514f82d0a5</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>e8c36a53-8935-4473-abf7-a11959979902</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>4cacd2d9-b251-40f7-bfaf-3be28190329a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>b17bbbe7-9ecb-45b4-a462-eebd6c07abc9</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>4d5569f2-a31f-4856-bf5e-c1639d27d4ea</id>
    <name>Setup-2012-02-06-ak</name>
    <property>
      <value>[Setup1]</value>
      <id>4def6560-fdf7-43d7-8682-c58b42019bb1</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>62e7f0b0-d3c8-4810-b774-acf1a2bb2b89</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>e50cead3-4add-4028-a472-7adaeaed8e6e</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>29c3ea56-24ef-4e80-8851-4902929c7ab9</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>9fc0704d-f6de-4f4c-a2dc-d8b90e8069bf</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>110c77db-248f-456f-a466-adf1035d5c9c</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>4a2e4b15-57e0-4b61-a989-27b2ea6b0470</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>dc8ae54b-2ffb-4f4c-9a7b-fe41a3dfb318</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>7b90fbba-539b-44ac-8cf7-6d77d44a49ff</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
