<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>628d5876-ade6-4e67-a7a3-6ca4f28bfd09</id>
      <name>hardware-Miscellaneous-2012-02-05-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>d90516c2-218d-4fa5-98a8-72d156317089</id>
      <name>hardware-DataAcquisition-2012-02-05-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>bea02935-09cb-45c8-86f3-6b67608f7500</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>3a77eddc-b19b-4187-bc36-26a29877c5bd</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2402e443-60ae-4dd7-821c-dd63b344cf18</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>27de1b36-14ff-44b9-b01c-df143a22f71a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>8aba1397-52ce-4d75-8f42-099a7817ea7f</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>3cb625a8-5af0-4867-8fde-da0add4a5375</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>89b430de-fbdc-438f-a9c8-bfb4705877c3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f4210a70-611b-4d18-8360-6d1e97594461</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>fb26b743-5c11-4d93-983e-c621a7889353</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>2cdf417b-f447-45c8-8455-99e10003174b</id>
      <name>hardware-DataAcquisition-2012-02-05-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>857f3240-cba6-4cda-9e2b-5018fc560274</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7bb4baf1-3a9c-429d-a74b-3d0b75f0b30c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>bdda680f-9818-47bf-84b9-c09090f502dd</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8c0c9aa5-c44e-42fd-91f1-ca6d9ade812e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>44b1772d-9082-45a2-b1f1-777cbb937c0f</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>6a83edd0-3a11-4ef6-ba41-5a36200f6186</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>7ea0390c-0981-433e-b89b-77a927b70aaf</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7b809333-d66d-4c60-8ca2-f512ccfec520</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>637ae97e-f24d-40a4-9fdf-f6628b7698ec</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>dc0f991a-1f51-496e-9039-0e148e4ef361</id>
    <name>hardware-2012-02-05-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>09aa3569-30d4-47c5-a8c6-eef8713e08ec</id>
      <name>dataset-settings-2012-02-05-ae-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>49443bdc-2170-4e76-be49-fc2ab1463e36</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>10a805ba-16e1-41ce-bf14-5866aae6e08b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>f69026f1-36d4-4414-9808-9803b42cc1a0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>25532685-c19f-48c4-8139-4058c78cddaf</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>584ed344-d2b5-40c8-b883-c9927adc1560</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>96016ee8-7177-416e-9b77-7a517d86f58d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>2622156f-5944-4cf8-8ccb-550903f74e24</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>91fa00dd-4896-4616-87f4-529855a9729e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6a7401c3-44e0-4e27-ac9f-d7ca02956e17</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>543d81fe-eb89-4427-85fe-7c1f2a86be42</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3737c49b-5169-4f96-905d-7d504380d669</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>8a73d229-8974-4af3-82db-58abe24ff5e6</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>da9c0d77-7245-4110-97a8-f93d7c95730b</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c451ede7-e2b8-49c6-abac-df081f74ee78</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>461fce6f-9d05-4dca-8df0-cbc1bc32c41f</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f8f2f976-4f30-4b24-9699-9f21da389640</id>
    <name>dataset-2012-02-05-ae-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>25712a80-6175-40ca-a2c3-fb373c65c601</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>93b4df3c-f7e6-4885-b5cb-2488973c613b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d7bc6285-b1ac-418a-a0bc-e7d19b4493ba</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d17d6c1f-ff55-46ba-aa03-7384fc5b49c0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a020d6c0-39b5-48d7-8303-a1aeb2d95cdd</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>14f2191e-ad5a-4518-8db5-b8d91d463a2c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>ade67f2c-12fa-473c-b42d-a67c0641ffc5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, ergs_1.dat, results.dat]</value>
      <id>eda68abb-380b-41d0-8d2a-284d0ebc4d0e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>0dd579b2-fee0-465a-8d40-8ee5dfe4ab2d</id>
      <name>dataset-settings-2012-02-05-ae-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>9bed4f3b-4195-4062-9c8f-be82939d98aa</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>15a58ff3-00fd-49ab-a62f-1aef74e9fb89</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>e066bb65-0b4c-4761-98f2-1937a0a70b05</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5d474b4c-cf4a-427a-8c86-2f74fcdf0a7e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8fe1ceaf-22c3-4512-bcdb-37b10eaad86f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>227254a6-9d57-4af0-a26d-fe8747be9eb3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9804549e-3d3f-4f94-8c2a-0731aee61a49</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0cef2d8e-328c-488f-a017-0b93cbf21215</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ca241530-e80a-4986-9d0b-c5564c31f17c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c9fa9e5b-b6a9-4599-894b-065fc240e12a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b1f77de8-3eda-499f-9d0b-4443b0c01f2e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>61c758af-66ca-4aef-901b-2439018e9da6</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <type>settings</type>
    </section>
    <id>fda12eef-3275-4eac-9c2b-0ee3ce89fc90</id>
    <name>dataset-2012-02-05-ae-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>4f6aa3af-fd30-49d3-9146-2c85aab70c9d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>cf02bba8-f1bf-4f3e-809d-0ee4a538d123</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ff117c96-3770-44be-8977-8bb609a9f7a6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>96f03f00-2843-47eb-9cb9-29eddbfb1d71</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>cbe41b05-a314-4b1a-997a-c1358c988a5e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>cbde002b-87a0-49f0-8b27-ebaeec6f5a45</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>307ff4ae-7a90-4b9a-aaf7-fbe5054ffdc6</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <id>381aa987-e8a7-49c8-a681-f9ba2a83deb0</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
