<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>cf781ad2-f5ee-48b9-bba8-bdf83ff04996</id>
      <name>hardware-Miscellaneous-2013-02-07-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>354d4e77-77e2-47d5-9e79-a45386aaf35c</id>
      <name>hardware-DataAcquisition-2013-02-07-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>e716d6e2-4dca-45dc-99c0-c6c4c0e71108</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>3ce3cb1d-4bfa-4bd9-a39c-b7f611a04fe6</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>5006a491-baf3-41d7-acf9-aa9197ab60a4</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f5a41b0d-bb21-4232-8006-08155da62afc</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b0e326b5-5f96-4e07-8afd-b2323e3d025b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b88273d4-3056-4b5d-89f9-d4b289200064</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7ef48167-cb08-4592-a6eb-ba2e9d015d73</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e1e5f5fa-1137-4181-9e30-acf4a6285642</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>5a48100f-bb05-448c-87cb-b96e60f62eed</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>534c091a-70a5-48f7-a541-4c3189165433</id>
      <name>hardware-DataAcquisition-2013-02-07-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>832bd8aa-9129-417d-ba0b-852693b7723d</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>016812ec-ba8d-4cf0-810c-8eff296dd808</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>64ffe3ab-ded5-4121-80e6-86cbf886204c</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2d4e8bee-9c38-4536-abcc-d79445d71e91</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5b60d96a-6284-4844-9c06-fddd15abbe19</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>e6fb9100-db0c-4ed8-aa1a-56c752fd5d5f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>ed11b0cf-48bb-4b4b-b770-4247144651da</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>09a1f8d5-fa75-4948-a065-b59876f59fdc</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>510aa0ef-b9d4-4485-91b2-1102da16f7fa</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>c3d0af51-9d9d-447b-bc7d-e9fea949c16b</id>
    <name>hardware-2013-02-07-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>716c61b3-0b5b-499b-ad94-7b67349d4cf9</id>
      <name>dataset-settings-2013-02-07-aa-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>404b0c3c-8db4-4397-9ec6-1e7c1cc7db49</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>5d744153-e319-44d7-a3ee-bab00d316f03</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>303fc525-8569-4781-8ffd-366d9bb37093</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>cd818ad3-a9f7-47d4-a477-d9272a6cc086</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>2bb9675a-e303-4d85-bd02-abfc207ad97c</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>4fa1ad7f-c39a-444f-968d-0663daff68e6</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>33766f5a-27cd-4543-95aa-b61a24598513</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>88f86e66-2e00-46d9-a390-d0467d711046</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>f0b3d2c9-4bd5-4f42-8421-026368e40c77</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9c123eac-c594-4767-858b-382d9ce1c2ca</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2fc249c0-fc7c-4caf-a993-b6854fd61e09</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>0a645040-6865-49ff-9933-abe71efc3806</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>85ace8d6-75d1-4306-8184-5662012d2c52</id>
    <name>dataset-2013-02-07-aa-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>17e76bb1-719a-48a0-b789-f3b3272a59e3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d10f2bc4-6b5d-49a3-a164-bf9d7060aabb</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>fc68c63b-534f-4a85-bade-7752692978b6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4560f25a-4c08-4d7a-aebd-7653f7b2793e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>e6d5312d-fcd2-48ac-ad52-777b0cc13962</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>97ccdeff-938e-4167-855f-7424b779f9dc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>90f1aeb4-feaa-4d16-a24f-0340e7b8bd01</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>ae9f81f1-dadd-4aa4-8740-8c2997516f33</id>
    <name>Recording-2013-02-07-aa</name>
    <property>
      <value>[2013-02-07-aa]</value>
      <id>76391425-46c9-49be-ae82-59139abb3a0c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-07-aa]</value>
      <id>ccb11016-81bc-4612-93af-f04cc063c806</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>e3f65f0e-1777-4a33-9cad-394e380896e2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-07]</value>
      <id>7eb634c9-288f-4810-8597-0906b26a7fcd</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[10:57:57]</value>
      <id>2be55dc9-4efa-46d3-92a0-6b40235f4dca</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.2]</value>
      <id>1c95acbd-8e87-4971-bba6-3449950fa5a3</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>e76c8614-0c9b-41a4-9199-33b6ca8a8777</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>c977d314-c441-4e88-9dcf-f13774a4c525</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>1cbaec7b-f396-49ce-825b-dcd72a9510a8</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>42737fa2-095c-4daf-b430-b0465ce55318</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma]</value>
      <id>58eedc0a-6cd8-4271-b6f2-1235e88a8074</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>7c3b370f-59ed-412d-acd2-4f5e40bb2564</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>75c0bcee-a7df-4896-9973-fc7a2e842455</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>c53fd3dc-1fc7-44c3-ad1c-b3c2473683bf</id>
    <name>Subject-2013-02-07-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>ce9b5d9a-2816-48e6-81ee-b3f723c8c00c</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ortUS2515]</value>
      <id>f0268ead-8053-44ae-a308-3757f3c02431</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>ddf7403e-47a7-48b2-9187-84a3da3eabd1</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>1cbbb5b9-08e0-49f9-959a-c432151c86f3</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>ea2d9f8e-1f13-493c-9de8-c381e22643e9</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>52758724-70ac-4d3b-9350-57e717f00a6a</id>
    <name>Setup-2013-02-07-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>c061d0e2-1bac-4090-a160-c5a4f084d3a9</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>82cd4558-f3dc-4b4a-a75e-4f17a0e9363a</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>46693360-310b-4b4d-b2cd-a6b6ef3ba7d8</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>cb4b97e9-fa31-4c93-8a17-b75a784c9495</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c11ac7b9-da94-4a15-889d-aee437dac6fc</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>f28252b0-4ae8-4c86-98ac-c5bf74766213</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>b3af1669-87a3-49aa-815e-6374a3fe4e9a</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>24f4131b-71cb-43aa-bf3b-e420818fd879</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>83c1495b-2120-4b6b-9993-2ac16a6e4130</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
