<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>2009299c-d7c3-4572-93cb-4364987437d4</id>
      <name>hardware-Miscellaneous-2012-02-05-ba</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>dbf2bbda-6ece-4e00-ac5e-2f6a6c5ce26f</id>
      <name>hardware-DataAcquisition-2012-02-05-ba</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>ac9ceed0-3c05-4ab5-a5c2-c0bff990b54b</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>241eaa5b-cd1c-4a06-9b82-e40e16cff227</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>19b562eb-3de7-4d1a-859c-15f33ef9ddb1</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6d8dbff9-b353-412b-acbc-ea0c3391e051</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a58b8f7a-cd36-4d62-aeb5-830b36229335</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a0a8aafd-6082-4936-b392-562bf9ca9a30</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0c8b944d-a836-46bd-b491-c790e3cd2ba9</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e83b71b0-03cd-4992-bed5-6431e6d88f78</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>f7b077e7-8011-49d3-8e08-5edb278b980b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>8e6e98b4-d051-411c-89fc-307c43b9fca3</id>
      <name>hardware-DataAcquisition-2012-02-05-ba-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>360c58f2-88c0-436c-bfb3-1172b3e85920</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>690fbdf5-44ea-4a14-9b95-f522782964ea</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>835caa13-3b09-4d88-b525-c28b5324289e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2449297c-67d9-4ef9-b03c-8e1cafeb43a3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a63b5c72-3a52-4d78-ad50-8951a1eaaf55</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>0c937b2a-b996-4532-b6a3-2793345d8f27</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>1597d927-18cb-4fc0-a975-6649bd1f2e4c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e51bd647-7820-4912-925f-b25329b8c452</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>de426702-14c4-4cef-acf0-2d56fb97783c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>ba21e3cf-52a1-4b7b-bb0e-47e3e2535d80</id>
    <name>hardware-2012-02-05-ba</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c8297e00-aa22-41bc-9c64-d8dd1fa0cdcd</id>
      <name>dataset-settings-2012-02-05-ba-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>3164933f-d67a-429c-8538-0c1e7a601e1d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>5aaeeffc-bc0d-47e1-bc9b-e0042eba1529</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>a98d440d-5c1e-4fa2-b81d-012c96076e95</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>75a83d68-2fbb-4fdd-bbae-558aa5879c71</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>9210f924-9080-44d2-a5bc-cfa0f48383ab</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3bab594d-dc66-4924-be8a-b01175280719</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>bc7679c3-2ad0-4594-b798-ba6cafe4a3b2</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>79899d01-7ee3-4829-8f96-b9f298743790</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a6559f5d-59b6-4edf-8f56-2828d80b357b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>14c79e3e-f86e-464a-b668-f2353c1b0a68</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e8d32285-7667-4066-afec-6f9305d6bd5f</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>770c00f5-59b6-4376-b485-d110db1ea42f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>e4464be7-9dda-46a3-b420-7b7b1abe8a70</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f5d89e79-c45a-4303-89c3-15d8084209f6</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>14a640bd-7518-439e-997e-a4ad1dbc6405</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e678cf65-bdb6-4ea1-9da7-e96299ac5100</id>
    <name>dataset-2012-02-05-ba-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>5aa78ada-2c8b-4a38-87cd-560c9379b7c3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f556e3dc-4995-4f6e-8d7c-5b267b19b80d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>04bdb650-df96-43f2-8ca7-ff6d1b8a3517</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5a96bbad-5058-40a7-b2ec-319dc66e54ef</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1978d2f2-7c93-4ee5-974f-bc9bb4641ce6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6488eb2f-783d-4ea7-ad39-8a90dea1be96</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>1ea979b8-7984-4a1c-a1a2-5dfa6d5ae547</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>486b4591-6dea-44c8-ab3b-b179a5fcea0a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>dca776b4-c2aa-42a1-98c4-884f125a94fb</id>
      <name>dataset-settings-2012-02-05-ba-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>597f5f06-686d-47a2-8ae6-1d58f16a7371</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>39b7703e-e646-4607-aa25-ec2952a046ee</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>229e28db-6149-450b-a61d-95d1faaf2464</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>aeb57396-780c-41b5-86d6-5929d47a9ea8</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5e53b80b-8d34-4a09-ac18-acfc4dd980a1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c6b2a9bd-2646-4ff9-9588-9475d3c47897</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9aa75d52-31a6-47f6-8124-84e74a80fd2d</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7e354828-d4ff-42a8-9fc1-c31c62eff57a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9f68fa82-96d4-412c-bdd4-96fd1bd64931</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d3788b9d-52f6-4a2f-bbba-e3d58a1acb9c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b9be37eb-014c-42ee-897f-7b70fc92ddbc</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>ce6e4ecc-7ebb-41f2-8c61-d0ef9c34f9df</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>791de9f0-8b3c-4cee-9170-78e824185da7</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>284ef788-8339-46d8-ae19-51d2844a1d29</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>5fa4810c-e877-4e89-b57f-1b3f2a6ec3ae</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3e4a5474-f609-4f8e-b8ce-045959f4ffa5</id>
    <name>dataset-2012-02-05-ba-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>d9022ee4-42cd-40ad-b260-32ce574b9108</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e25e6fb6-f8c7-452b-ba18-92de24fba2ea</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>1dcd0313-555c-45ed-b3d4-bd173e43d08d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8b262f8d-5e54-43ec-b119-54d8d729523a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>b0d85612-9722-4e20-a297-9877e893c360</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7ab883c0-537a-4432-bace-0d074776f1c4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>ceed77ec-9465-4424-bc7b-b448ee985b9f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>cb5d122a-a7f5-4c4b-8aa1-1d720710907f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>bb21bcb1-6144-4c8e-9579-d1aded6d0885</id>
      <name>dataset-settings-2012-02-05-ba-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>eccef439-058d-479e-8625-419f9796aa49</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>56a9aa39-d732-413b-b151-f0b5898471dd</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>c06d91c9-772f-46c4-98f5-cb86d09141ca</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3eee10ac-728a-4845-8ec8-469731b8e6b6</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b32495c8-2387-4ab6-9f75-6bf90fedaeab</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e627597f-3503-4b57-974b-1701259bbdac</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ae8d9d0b-0370-428b-8e91-59afc9a9f340</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>033c4ee5-d7d9-4309-bcfd-0bdef0f3bc2e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8fe0e099-432c-43aa-986a-effa4874cd39</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2604e9f5-1b2c-44a1-b41d-7e5d9551369d</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>4490c97a-e917-4e1d-9060-8c43404a8705</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>2299d084-c682-4212-832f-6dedb3da74de</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>92514a47-d978-4bfd-8a97-1e20731dd8c2</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>d26eb6c0-80e3-42a1-bc92-5407b75132aa</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>ec99c9db-510b-4c88-b6d5-ede6199028c0</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7aae46bf-afa4-4d97-8b89-25246798a157</id>
    <name>dataset-2012-02-05-ba-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>d8cc6839-7e6f-4bc7-9608-85cb02c529af</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ba6a1426-e8f3-4ffb-a38b-81b430ece805</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>aba89e8a-0215-45a2-a795-892eca08a69c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c7c55d70-9f68-4e76-a488-bb997815f927</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>94310f80-c48c-4f84-9d64-92a203bab914</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b4e30e0f-fcf1-4e1e-93d6-2471b868f6e1</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>4bebbe46-1529-47d1-a88d-98175db363d2</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>b21ab272-0f50-47dd-a5df-9e2481f1cb03</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d171f4d9-3248-4b9a-8189-df4874d95364</id>
      <name>dataset-settings-2012-02-05-ba-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>644be935-7e67-4698-b7ef-34f7b62bedb1</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>520037d1-118b-47ac-9b3e-94a0757e2823</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>4f077568-73b1-4d20-994c-6fdfac124d9b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dfe35095-5791-4ee4-b7ac-320ebf6d9c69</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5e0b54e5-6ecc-40ef-88b5-b94b38e64b7d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e370cbf1-bbe1-4fb3-a0c6-ad508d36264a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>2dfdff1c-cea0-4051-b517-02dd99105d35</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>00eed6ed-badf-4ba1-980d-2abb01763422</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>10cb571f-c771-4986-be6e-61af37ee6562</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>382f5104-2543-41bc-a113-da2b0649434c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1f132785-ec4a-4828-96be-d4b06b2545d1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>74a2e98c-4fa6-451f-9481-ecd569774bea</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a1e858bd-5b82-480e-9166-9dc75897ac2b</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>5fe3e648-2f26-4e92-ac3a-76bf6d1af4e1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>753941bb-ae6b-41e0-9514-3821816653ae</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3c6b6543-12db-43ca-96bb-825d480f73c4</id>
    <name>dataset-2012-02-05-ba-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>f3b8ac6a-cd08-4198-95d7-929a939b201e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c10bc780-89c8-493c-a683-8160dde6184f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>76ee7a7d-cf51-46fb-964d-fe00833cb002</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>47fa8823-d76e-479f-b2c2-ed423c45fed7</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>69f71d01-1422-4a08-993f-ed7ec8a5bd0f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>355b2a47-aed8-4995-b122-adae9b51c08e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>75caf214-fe6b-4682-8335-1dbb9d8f2d2f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>a6977151-f70e-41d7-8be4-0c7b4d37fee4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>7ad72b9d-01be-458d-be2e-077c3bbcf20e</id>
    <name>Recording-2012-02-05-ba</name>
    <property>
      <value>[2012-02-05-ba]</value>
      <id>a1a3c556-9a32-4030-a0a1-5c046fc62064</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ba]</value>
      <id>9591efbc-4ac4-4325-ab50-3f71ce66e770</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>76f9f751-4d65-4bf3-aaa1-ba3f6060a92c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>5fff92da-d43b-46a7-86b2-ee8bc43821fe</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:39:18]</value>
      <id>510426a6-f50b-4cb4-81bc-ecf2ed5f4b1c</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.78]</value>
      <id>ba32a5f5-e129-4d5c-95ca-89a66cce3f66</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>ab7b24da-857f-4540-9044-2f5dbd52ff6d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>bd38f8da-d5e4-4359-90dd-1c0bf9df26d3</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>f2ed1335-0a92-49e8-b4fc-2bb77232c97e</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>e064612b-b665-4636-bc15-23c0d3ae2166</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f348e778-667e-4e1c-8067-69c50f153702</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>d1dbdeac-93c7-470c-9a97-e8bd0355f18c</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>828ffb2e-3688-467c-93f8-7271a28caae0</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>addbaa26-850f-46b8-b10a-d0b10da85d67</id>
    <name>Subject-2012-02-05-ba</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>307c7a77-743a-48db-8308-6825a69bd42a</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>6e1c4f6c-cdaa-4c42-a2b4-c34fa6ee70f8</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>0938117b-e730-49a6-8180-cc5e2251e721</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>46bd14ce-d2c5-47ad-a11e-99a6dbb3702f</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>0becd2ed-588e-44b5-8e0e-f243e4162108</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>ede444c3-bc1d-4ffc-8c4f-926aac3501d9</id>
    <name>Setup-2012-02-05-ba</name>
    <property>
      <value>[Setup1]</value>
      <id>7d906fa8-8e78-437a-941d-3a5b77f2414a</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>58cdc1bc-ef64-4bb2-b069-1e8570aabb73</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>e5ab8941-9e16-4a4f-951e-7426a53a308c</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>98416a91-a43e-48b2-87c6-865ad4ffba1d</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>462862b3-fba4-4209-9de2-98061b9fb246</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>67657644-6625-45f8-941c-912b94d3a654</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>d5f3db76-149d-4849-9bbc-9113204cce71</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>4549e4ff-a7bf-4fd5-bf53-b4532025d86b</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>4504f949-3505-4eb2-a174-df4e1fba4fd2</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
