<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>12da2ac9-7055-468c-8e9d-7da280788c86</id>
      <name>hardware-Miscellaneous-2012-02-05-aq</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>2badf498-e259-4a36-9972-4a399694a36c</id>
      <name>hardware-DataAcquisition-2012-02-05-aq</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>ed3b18a5-3fac-4839-ae53-651661d0b51f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>51c83344-d829-437e-9325-56420ee28613</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>4c6b384a-de55-4866-ac6e-74fa205728c6</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>771a0345-342d-4acc-ad91-21f7f8c89d27</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5e511ed7-83b8-43df-bd73-7d53196aad43</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f8f11348-e65a-44cb-b471-16168e60dec6</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1ef02e65-5280-4f39-9479-309c744fcd32</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a593070b-d24e-4cc3-8c73-7b000a0ddff2</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>580965c2-e7dd-4a76-85fe-9a3b3a803093</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>0f394c6f-cbd7-45e3-9e57-80fb04798f53</id>
      <name>hardware-DataAcquisition-2012-02-05-aq-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>fbc7e3d3-8258-4f34-ad9d-45beae50cbcf</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>51abd179-87be-4084-bd23-454aa3ab694f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2482b629-1c1d-4cb2-b735-7ffe9adb51f6</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d5d996ce-b7bb-4b7c-9063-eeb31fcb11c3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9093088e-ec4b-4a4d-aa06-96d942c2d900</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>7088b18f-26fd-44db-9db8-647d139f4c94</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>ef38d032-d2ab-4651-9619-811159f17e3c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>53d9a13a-efaf-4019-98ac-75943849da51</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>1648df9b-3701-4ec5-8722-5625e663d8ee</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>2ed752b9-9130-4da7-93ad-030d1a5baf31</id>
    <name>hardware-2012-02-05-aq</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c851da1d-d8f1-4af9-9221-7ffcd2e77564</id>
      <name>dataset-settings-2012-02-05-aq-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>832dd745-bb44-40a3-b571-fd32f999a608</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>96a1394e-12bc-4dfe-8114-f9685ad02e10</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2bd84005-a908-44ab-80c4-aadf838def96</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9bf8849d-5056-44df-8197-17aed12156a9</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>68d3c045-7fab-4422-b0cb-57fe51447737</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2a585dc0-b1d6-4d59-a1c1-5881997ed4d4</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>59c4151e-2a5a-4a78-af1c-12aff0d42131</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b92d719c-ea0f-4ea1-8cb7-36d4f5c4ed80</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>99b38a28-ccc0-4d06-92eb-d204a8486aae</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>65ccbf33-28a5-4b5b-8740-d658b89aacb8</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>ca910ef0-7d46-4922-915e-b77d2cc1962e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>133904b8-aa7e-4c10-a806-765424a4497b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>954212d5-8d54-49ee-a197-cc6cbd126ff8</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>4f355ff2-a49e-43dc-82b0-21ed48830fa4</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>e04352ce-2ab1-476a-ace5-69135d2a25b7</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1a348c79-bd60-4aa8-889b-bcb55e716d4d</id>
    <name>dataset-2012-02-05-aq-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>3728ce52-491e-4c9f-9714-4b8a85aed61a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e8d0fe05-ce51-49a9-b39b-75de8c594f18</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>054cb771-8a55-4be4-ae7a-f3be3fe7e9d5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>98fff1b8-1745-4205-ad06-2a26c6989b9f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7f35ebe6-ff22-4d10-bdf5-3691b7f84e3c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b1670c24-43c7-4dc2-8f48-8f868dbfef80</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>003f3e9c-7081-405d-9b42-95df92974b3b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a3f3a27f-353b-4888-929e-56df37054e14</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>059a1768-4e4d-4f0a-8f00-56d0348f2807</id>
      <name>dataset-settings-2012-02-05-aq-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>1969a678-3487-4b85-a804-ace6ef5a6577</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>72d43679-4a22-47a1-9242-e98d684f9ce0</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>b21c9dfa-129d-49d0-854e-3c190bb63cbf</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d4b14fae-64d3-44a5-b7a9-d100be0a9d11</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>a66e7ed1-e809-4a68-b0cf-aa78a01305a7</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6032a95e-1254-48a6-909f-cd747afb2c2b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>484d44ba-0995-41cf-aa37-30790e0fd112</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3b4711f2-d04e-496e-b65e-25918733f44b</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>84dbf5b1-468e-4ce8-8f53-80f03eb2d5bf</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>53caa548-1430-4fa5-9e17-a3e77b42ba8e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c640e302-a8c2-48ef-899b-ac45ead8244e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>100e3642-faa3-42bd-b44b-71e8db48eec4</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>3ae0d46a-4d20-4295-bae5-b40aad3700d0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f01faddf-d7a5-4ffe-b209-cee3585a5d8a</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>5ec46b48-ba06-4414-a1b7-90345ad6e9de</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b85a5b0e-f0e3-4cd8-a11f-2bccfd002f32</id>
    <name>dataset-2012-02-05-aq-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>67f456ef-12c2-4d9b-9fe3-99c4fe1a265b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e7692c39-aa94-4239-94f9-d63c52b1d2b2</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>cf0c1f22-feaf-4a2c-bd50-7a9e2506b64d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8fbf0071-0c9b-4ac7-a217-91845a354ead</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a113b28a-a724-4185-b4ad-5ac078795f76</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>bd3bd7c9-d09f-44c1-985e-9baec2fec623</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>ed2acb17-a782-42b5-8f55-dee46feb9762</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>87c0d489-4976-4f02-a3ee-835df0c14d03</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>9da2ba88-5a93-4248-b6ff-b1c4d3ef5953</id>
      <name>dataset-settings-2012-02-05-aq-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>39eceec2-fcf4-4b05-973f-a6f88037d2a1</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>6cf3de2d-9592-4995-a5e2-c76526c88939</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>25801d24-89a7-4181-b1f4-4e114eb1a18a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3ac57110-f261-4e39-896d-bf116bfba205</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>86726235-f6b9-4df4-810b-9d99f1291c2c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2a183f4a-7ad5-4f2a-b3b3-30519324f520</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9aecab3d-0b3d-4e71-9b85-8339e2dc40d6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1b610399-a4de-40cb-85e3-b6dbc7755ee1</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5d25d6bf-c390-48c8-93d8-1d58dec1e49b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1ab511f9-21bc-40b1-80aa-903c2e997070</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>036468da-d102-47dd-a3ce-90904a2e0e86</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>ed35df77-e59f-4da6-9f4c-506144f73f16</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>385bd967-b8f9-402a-9de8-b987aa887b66</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>06b36431-65fb-4168-a887-4c0290981e98</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>2e29b7a9-b838-4a7b-851d-d40a64071327</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6f68ddac-d7db-4d67-accf-ff70b4172ce6</id>
    <name>dataset-2012-02-05-aq-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>9e13997f-6f14-49bd-a66b-5f91fc61af3e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>70b8bd9d-652b-4bf9-8d1f-c20adacb0c85</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>22a2b119-dade-46fd-87bd-70bf47e2c450</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f63dce64-cda8-47df-895a-c69b5994abc6</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>47239b96-f783-44f9-b5c7-b44567f56325</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6ef328d7-e5bc-4bdd-881f-8bfe36afe309</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>63768a77-b827-4557-b0d8-6fae6207b8e1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>141ebc62-e326-4cc4-89fd-30c646c34f18</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>785cbded-c35e-407d-8555-1fec87d908bf</id>
      <name>dataset-settings-2012-02-05-aq-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>8eb67ff8-a148-4a10-9547-b116af56107f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>a6dd0787-4b2a-4f96-8421-b8904cdc6446</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>82f975b4-3db5-46eb-b193-ec3a7cfb673f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>78371fdb-620d-43f1-8134-cb2ad4a41313</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b3925e56-8f8e-4747-84a3-7941eae71d5a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>42e8ec3a-f53d-49eb-813f-ca3214c4f2fa</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a148009a-32b0-49b9-83db-c8109300a6c4</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ef30f3a9-cf4e-4b25-bdd7-89486ddaac6d</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>470a5fae-f47f-49c8-b51f-f11838cfc98b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>766342b7-ce3c-4b10-938c-97a6ffb1c8d2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>96c5b872-7e40-465f-9512-a2da6e3c7216</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>5c65a3ea-187e-4dc3-915a-0fde97dbf727</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>bb0844ea-5435-4f80-99e7-1408eb90442a</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>3603a1e1-60cd-454b-abd3-d9390087c8e8</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>8fc788e0-3559-4ea6-9cce-a12fc0b80761</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>da84a288-517c-4a8e-94f4-992005ef1eab</id>
    <name>dataset-2012-02-05-aq-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>7f2de941-97a6-483a-a7f5-492eadc1f38a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f84c636a-cdd4-4f0b-ae68-0947539cb23c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b4de11e0-e384-44d9-ba21-1f3c967de51e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>866192b2-daab-4260-851b-f2534648206f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9d08a6cb-7174-42cd-bb1d-89119cd2d47f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>3b24aa9b-bdb5-4833-b17b-e72736de6a52</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>2cb42ec1-4328-44cc-af7e-75154e3e046b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>b0a7ac8f-d576-44e6-8f60-fe2f03bf478c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>00acd1b6-1e4f-4100-bdb5-1d1482868d48</id>
    <name>Recording-2012-02-05-aq</name>
    <property>
      <value>[2012-02-05-aq]</value>
      <id>895d9c97-5721-49a2-8ae2-0f397901e94e</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-aq]</value>
      <id>422682a1-2417-4568-98a7-4072a2c9d671</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>3743261c-2dad-4f21-9072-3ed586db2dee</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>98d5be48-84f3-42e3-9776-f4a278911870</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:42:04]</value>
      <id>8c37a439-d1fe-4f4b-9885-e8475726ed57</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.13]</value>
      <id>1eea325f-73f5-4079-b8da-e864c6b6fb38</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>23937bad-587c-4adc-a6a8-5c9d7cb370d1</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>ecbe8ad6-9904-411e-ace0-f7e48f6a08c1</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>8b75d853-d8b0-4e23-a9f8-026e43480591</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>21f857ca-779c-4a76-9bc6-748a5091cfd2</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3f6a0d6f-46ef-48a0-a4b3-fde09e55a80b</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>67b61bb1-b94f-4abd-a3e9-fdaca6e20ebe</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>04ed5605-2d5e-4c6a-9a11-ca2112f50fbe</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>2cd172e6-81a2-42aa-99a2-532f4072b9a6</id>
    <name>Subject-2012-02-05-aq</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>c29acba2-308c-486f-ac48-777082f68713</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Rh1GAL4,norpA7;UASnorpA/+]</value>
      <id>8da2f3f7-2613-4e43-b59e-76e6a35b49e5</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>cc6bf234-faab-4d19-8015-66cc6e323be7</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>20a8bed7-d785-4dd9-847d-9ad396b23628</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>77f89af7-30a9-4f75-8598-ecde52265f39</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>623470ea-2f0f-4be0-943e-2c60ef1992ce</id>
    <name>Setup-2012-02-05-aq</name>
    <property>
      <value>[Setup1]</value>
      <id>3dedff7d-0455-463e-bde3-7289e8c180b4</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5d50f0d7-c8d6-4cf1-ac38-75acdba63939</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c905f287-df4d-44c9-8246-3eeacf6473b9</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>2ef5873e-5879-4a86-bce1-740d660ba3c7</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b999c5a2-a4c6-4bf5-ba92-bcd50e9c0a3c</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>213bfc80-40b8-4324-a4a6-ee0358a7bfaf</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>986dbf6b-c9c7-4be6-a9e0-8a659053843f</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>273bb5c2-0518-40fe-b4dd-516b1e4c28bb</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>cd02349c-4cb2-468e-acca-89e7d0293696</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
