<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>65e9f14f-ea98-40f3-8901-ec89b4732843</id>
      <name>hardware-Miscellaneous-2012-02-05-ak</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>1b6ff70a-7c11-44c0-8c3c-a005b00d0fa0</id>
      <name>hardware-DataAcquisition-2012-02-05-ak</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>6fa57d4e-1b25-4187-94ee-988cda378401</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>4ea6c30d-4c61-4ade-a03f-9d40d9fc381b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>8035a478-91c2-4e33-8684-db2a970bdec5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>7f9d4a2f-b2d5-45d7-9088-c257b8bf35f2</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>95ec92a7-01da-4b34-a2e2-2080e1ccc17a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>66718638-edcc-4bb6-9c84-7c12c7623c64</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>29f6bf0d-bf3b-43d6-a9b6-f206386ca6da</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3ad6b5f0-9678-4b30-8ffb-d50563094d3b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>c9397894-9ad2-4d01-ad53-f40a8b7809cb</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>dba304ae-78c1-4962-9726-ca358ffb3908</id>
      <name>hardware-DataAcquisition-2012-02-05-ak-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>fa8a3251-99fd-4a83-b783-8593e340825c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>af617a28-dac9-449f-90ab-2060c8427743</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b92921c0-2021-4211-b785-453e2c94a42a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8e1c3e9e-5f44-450a-ab13-e16b045618e7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a2e67b17-178a-4abd-92c3-d41b124dceab</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d99efc01-b7dd-4fb5-ae5f-4b270042cf20</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>a4fc52f0-863a-4b5e-bbaa-648bd2f6b5ec</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>934f89a0-9d14-4cdc-ac15-ae14ec1eab5d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>5c4e0611-7ff6-4bcd-93d8-adf1ebd11fe5</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>e9f8d909-eb23-4c27-a951-51b55e57a704</id>
    <name>hardware-2012-02-05-ak</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>398f4d4c-920f-4451-9cf3-a1d8640e1ed4</id>
      <name>dataset-settings-2012-02-05-ak-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>5c7f1e86-e53d-40ae-a19b-618f62346e14</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>2673dd0a-4e7c-49a9-abae-318f1da346c6</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>1998216a-b961-4be7-a7d8-f512a012e2da</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9bce7a3f-a540-4f7b-8178-f67417aed81b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>cc7d4461-1717-4dda-9940-e8b8131c4f68</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ea175d2a-b70a-4bf4-af05-2bdccdbc6693</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>66db097b-222c-431b-bff0-5bc33224a845</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b8e863f0-ae03-4af0-8cb9-2766bda4f00d</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9bb54e76-12de-4a1e-94f0-19b1ef849e2e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>82fcaa5e-315d-4726-a830-943c60c1f199</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>75ad071d-4c06-4bb4-bb08-e009baf72faf</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>ca3a9c40-e3a2-4a39-ab99-04dfa28fa3c4</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>6bf7b918-53de-4fee-9970-24b6e6a2655a</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>3fd8e468-ca31-40dd-934e-8de4206b7a10</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>508ed7d5-2a35-4718-9a58-00dd70d20fe0</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f8cc298e-b625-4d4c-b509-0278181f8cd1</id>
    <name>dataset-2012-02-05-ak-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>d39798e1-afec-4cdb-99c8-8bf54827bb96</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>aca52ab7-ae62-4ff6-8dd1-29d7b9070eca</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>49411bb4-9b1f-4056-848d-1849453e1e27</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>72a9db41-28b2-453b-b694-177b236c67de</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>4b3b4ccf-4536-43ef-a6de-926ac3ea6d26</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c85b8f44-ef82-4a9a-987b-02f7f5866979</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>64f2ccb7-793d-4a55-8b19-0a77b7d59808</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>0fa13c3a-dc36-48f8-8611-e22057e31deb</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>1c6f017e-a1d5-4abf-9586-ad411d227106</id>
      <name>dataset-settings-2012-02-05-ak-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>c9c30608-5ff8-4b98-bf20-6b2ba6d9294d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>9a515fa5-1cb9-453a-ae1b-63ced2654f13</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>34bc7e42-740c-4858-8749-0c6a67614b2a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c4c58a19-b01d-4e7b-8a10-ec6349c6963c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>73955c1d-c716-4b03-98e2-6ed2fa71c197</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6d5f9a40-752c-434b-9380-cad9df4710ac</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>cf375693-2a30-4643-9f16-cfd4817a87d0</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d9787a3f-709b-4c8f-9f6d-6f57229f1192</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2efba64e-3492-4b09-af1e-8abd135dbf26</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>24cd2580-a432-4215-8ed7-fdfaceb61d00</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>f576fd20-d0a8-4fea-b70e-7a54824a5a10</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>f5453295-1fac-425a-b761-0130a62019d9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>deccf8eb-22ba-4d69-a1da-b0ee40b9a6a1</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>8b18d486-8844-479d-bde2-da4ab6eac44b</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>51fe5929-5ad4-4724-a6c2-4e319efa9d63</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7482cf8e-b7d5-4ac8-a48e-b4b557f45115</id>
    <name>dataset-2012-02-05-ak-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>f0c6ac83-5c4f-4b80-8928-2b782e12553d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>347456ae-2b90-4b89-a7f0-ee61cb6ae3fd</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>457c54eb-e9cf-476e-9c86-45ff63c528e8</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c7bc084d-7409-4c44-887d-b17a3f785a09</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>771bc811-650b-41c4-9d1c-cfe2acf21240</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>0c2ac26d-6ab4-430f-b752-d8bf3aacc2ae</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>216149c1-9b5b-43f8-afaa-974a323ee7f9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>9dc9da91-b7e9-4c86-9a83-050487dd2b18</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>632e36eb-9519-486d-98df-97fb8a039052</id>
      <name>dataset-settings-2012-02-05-ak-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>b7c21761-edc5-495c-adcb-f511d1cd0299</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>85c1c3b2-44e4-406a-8408-795d4307ff3a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>82736282-b81c-42cb-8704-a5857164f2f6</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bbf8c2f8-8857-480f-be88-a4fa4764a920</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>cf96e016-3de6-43d0-9075-1c57173b5a73</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ba4bedfc-3441-4c8d-afff-bc9681cff629</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f86627f5-7de9-4872-9725-1c0896614ce2</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>dc8ba6db-5823-4b20-b332-08d172e71d01</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4ba80f0b-9d28-42a0-8c38-78e50d985a57</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>10da46b6-485f-497c-b21c-44be182bf416</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>42442e4a-463a-41b4-ba1c-c7a99560803a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>1447f0fa-7849-48a4-88d7-bf57c97762b6</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>6c1ed3bb-f273-4c3f-bb8f-562a24b7a91a</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>dcdf0261-44e8-44ad-857a-29f59e1a45d2</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>f94f85c5-b01c-4948-83a3-1519522d9967</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e1244d32-f35b-401f-af87-fcb8e67070bd</id>
    <name>dataset-2012-02-05-ak-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>d22a3401-18bc-49f6-b9e9-ec776ed49c35</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e7ab8a9e-de96-43fc-88fc-4a284e0128aa</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>8bea12bd-c1bc-48b8-be38-3ce531ba5451</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5d673971-2624-416b-9fb9-3a39c3aba039</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>eb1c05ae-ea51-40b7-b383-d0ef4d5b0895</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>9c937e13-a6f6-4ae5-95e0-53b2364133ea</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>f4d48bbf-c1ff-4d18-a9b6-2f8ef7532c26</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>f8be1d08-9194-45c6-b4c1-f3089320b998</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>42d601d4-316b-4d75-b90f-73d67a16b5c0</id>
      <name>dataset-settings-2012-02-05-ak-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>7af79a05-d98b-48c7-b50b-a577ec400006</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f970e6af-2b95-4bc0-97b4-a7a753d30f03</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>96e23f97-9d56-42bb-a18c-e4af0b83e987</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>19b2555c-f869-455d-95fc-b1f5d4461bda</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>f32125f7-9b07-429b-9dbb-1fd55842b6b6</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>187bb35a-0f5f-476e-86a4-a04bdf8e61b8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3d277517-5101-46c1-a225-68478857abb8</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>fa18fff9-2b54-4e6c-a183-faa0def2f12e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f4113730-0b45-4b7b-92db-551537ce258d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5d2c214e-df70-4e64-8dbf-7d9e0554e422</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>22cb18a2-4ff0-4cb2-8cdc-ccca9d6aebe9</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>6d64cebc-867b-485f-abc3-0be2e521c514</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>8b3a24c3-dd81-4ccc-a3f2-ee25d4fffff7</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>fef7eb06-312b-4b30-8601-a702648b4c69</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>40a0f41e-51e8-4fbb-bca8-ce394ffa0e6b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3fcc68fd-e041-4691-91ae-18ae33e009ed</id>
    <name>dataset-2012-02-05-ak-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>6718c312-8263-4fc8-a94a-0bcafb7f5b74</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d5a4966c-db35-46b1-8dc8-29b6dc093d4b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c7a6ee6e-70ab-42b7-b97b-93fbf672cd88</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2ef361d5-99a4-4eee-93bd-50459421b368</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>80a91dce-f70d-46dc-b18b-73e4d2e0854a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>bee688de-72f5-4d7e-b78e-5db35dc9888d</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>ac7a4e5e-816b-4392-8aff-5e30f6667e5e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>20939091-c832-427e-89aa-329d87b9ac3c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>77f54976-315c-498a-b455-7247d9591d89</id>
    <name>Recording-2012-02-05-ak</name>
    <property>
      <value>[2012-02-05-ak]</value>
      <id>abb0f4e6-415d-4187-8424-bdd3060f4479</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ak]</value>
      <id>de510f23-be54-4121-9b70-9cfe7a9d4e37</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>65cceb6d-56bc-48b9-a660-0fca2d12c8e6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>29f9950a-8181-47b0-946c-15cb54c9c858</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:05:57]</value>
      <id>d2f40bb5-4ef4-406b-aa02-32e173fb7e9d</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.88]</value>
      <id>4dab5f0c-bbc7-4541-a68c-d044b43e592b</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>351d3f76-a0d3-4a50-b73d-74d901028050</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>876f0bfe-ded4-441d-acc8-22cd832b286f</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>4463ed36-0bbc-4aed-8210-f027e4eac5ed</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>8cc18557-02d7-458b-b364-58d9e3855922</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e481161d-521a-4433-b21b-95cdd130cf1e</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>3bf32725-45f8-4071-8ada-7e71eb03361b</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>b293316f-2a9f-4e94-9919-f7ce13a86b21</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>6f28ae75-7dd0-4393-ab1d-2f04374d63f9</id>
    <name>Subject-2012-02-05-ak</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>43c86a32-7c22-4867-81a9-5403232fb3fc</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>2f700244-9266-476e-a25c-bf5760f01f55</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>a6072940-671d-4c18-a166-c711a25b180a</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>860b0f3d-8ec9-4097-9053-4247ca6c35ac</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>fad028a4-4501-4c5a-a3fa-3e05fb25b07a</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>f778850c-5f95-4c2f-9fc1-8f0ad409343e</id>
    <name>Setup-2012-02-05-ak</name>
    <property>
      <value>[Setup1]</value>
      <id>9865cfc8-8957-418c-8312-6e715d8dd498</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f0e622da-5601-488b-be58-f543173155cf</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>e9b63aac-a621-4928-b9fc-a59450cfe088</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>5f890b36-b611-4866-b426-e5b18bac7cd2</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>0705f18d-5a89-45cd-805f-058ee9d1dd19</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>b9c4d0fb-1069-4b8b-a1e8-f3e1f11a1462</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>c05ebb1a-d690-41c9-ba68-02873fde813f</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>27995ec1-10a8-4a38-9da7-b7bbb636f94f</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>c9c7906f-0ffd-47f8-8da6-9858e0f5f349</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
