<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>1e476cb9-0d22-4e7c-bd6c-281813225944</id>
      <name>hardware-Miscellaneous-2012-02-04-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>00dc2ac8-f399-41bb-b454-3d15f2e91198</id>
      <name>hardware-DataAcquisition-2012-02-04-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>aab57828-ef6a-4ec2-a36e-aada2613751e</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>b137e810-171c-4f71-a920-85632cfe2f30</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>01ab0eb3-17d5-42fc-bde4-57e45986248d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>c49b6e1b-b4af-4e20-8a2b-fe7684a1e52f</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1545ac89-a7d6-4305-b455-5464229c7d19</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>e09efd31-02ec-43fa-9c13-a6e05ec49fc1</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>55babf43-a512-40c6-8bb7-bc698122711a</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>929a01e0-20e3-4c7f-820d-e81b294417f7</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>6650851c-8678-43b0-aa9e-bbed9fa58487</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>1cabf418-5933-4773-a3e4-9382c536eeb0</id>
      <name>hardware-DataAcquisition-2012-02-04-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>c3c62b91-2e8d-490f-a230-3c2046acf135</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>c974fbb6-ef34-435b-8ccd-f562a9996002</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>0f32a264-8a6c-4ec7-a1a9-89ed117b1f83</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>15e91554-37d3-45cb-927e-e63b5f3500dc</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>629b1b4a-ce30-4156-b435-3ce8dfcb2644</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>7a6d1025-acb5-4033-99f1-4ff7b59d6b46</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>574d2f59-f0f8-48b4-a17a-9cb3b165d087</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0756ac92-a6ae-4cac-93c5-fbbbe2f782a5</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>2f543f91-a166-439a-9c33-09531c0fbc2b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>0897da22-fe39-49c6-9ba6-b8bc4f9400cb</id>
    <name>hardware-2012-02-04-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>2bd7859b-2120-428e-b6b3-5a20df500723</id>
      <name>dataset-settings-2012-02-04-ab-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>8d946e1d-d063-4c14-9188-e9496a1ecf51</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>fb23e166-a9db-4673-95cd-b4ebb98701a5</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>884e56ca-fdce-4a31-99c4-eafaf080ec54</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3a9be111-8528-4438-b82a-cfdde0c39af3</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9b50e8a3-62d8-4e09-bdea-5284d1582905</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dc629c03-644b-410a-adbf-d90fedde50bf</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6d03c04d-a4ca-41a4-93de-068ae70a39a4</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4087105a-c857-4bc2-a3ee-98e4c4b5abcf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9b947599-00eb-4325-b8d9-e5076097f6de</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2d587768-1e87-482e-8df0-839cea92e7c6</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>bd6ce617-af1c-4da8-8a58-c07b25f80bce</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4ce79684-c03c-401b-90e3-679c6e216d9e</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>fbdf573a-79bb-43ba-86a6-a5460b2376d1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[trial1.dat]</value>
        <id>26bae9eb-4d49-4609-9110-ab4e48e6baad</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>857566b0-ac7a-4867-b5d2-a735d7dfe50e</id>
    <name>dataset-2012-02-04-ab-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>c46913fb-ef57-4e38-94f8-7782626f8c93</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>50e4f0c2-2709-4da6-afad-0654403455f5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4887b229-fbc8-4e3f-a3b7-4ee3feb2f924</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>96f519b3-3a7b-4309-af10-ef5daf915c72</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>78e9864b-110e-4e14-9b33-3cb1284adc22</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8b5811ae-7da6-4608-87e4-d1e12f886306</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>0c799827-18f8-4855-aee2-3fd32c078b4a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_trial1.dat, ergs_trial1.dat, results.dat]</value>
      <id>3aa70da2-2f9e-442c-bb4f-7d46dec2dbd3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>b24e6d4c-97b9-49bc-b5ac-3b329058678c</id>
      <name>dataset-settings-2012-02-04-ab-Pause-0</name>
      <property>
        <value>[1.0]</value>
        <id>0e877a02-d891-4d92-927d-bb183dafcdf5</id>
        <name>duration</name>
        <unit>sec</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0]</value>
        <id>7aa9c8b0-e947-438f-95ef-df33d4457800</id>
        <name>repeats</name>
        <type>integer</type>
      </property>
      <property>
        <value>[False]</value>
        <id>ab8a39c5-3748-4dd8-9325-7f1b9ef32cac</id>
        <name>savedata</name>
        <type>boolean</type>
      </property>
      <type>settings</type>
    </section>
    <id>0c4edd3a-4bfe-4bcf-a4fe-dba52436e6d0</id>
    <name>dataset-2012-02-04-ab-Pause-0</name>
    <property>
      <value>[]</value>
      <id>6f215c0a-d762-4611-81f2-dcac43a348fd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>fd84b692-9c66-48a9-8be7-8ecbc06815b9</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>80dfd826-7f41-47d6-bea3-8f2aca40321f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>16ddfdfb-9bed-45ff-90fa-3a37d18e7dac</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.2]</value>
      <id>f436916d-75f5-49fa-9849-7a7dc7f6eae5</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2004-10-01]</value>
      <id>5b7a6098-d7eb-4e83-8e3e-898b86b2a9f8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>dedf1d85-a82b-4146-9c56-aef5ddc357cb</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>1a28d7ab-841e-4aa5-b5d4-0538654dabc5</id>
      <name>dataset-settings-2012-02-04-ab-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>a3fa6032-5cd1-49fe-8290-8c5d380a4ae6</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>a55e268a-a9a7-49cd-8190-792a66e01383</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>84bb6d84-01cf-4d1c-90b8-f6971ec12792</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>51fe9c5f-05b7-42b2-99cd-0fc32f93f817</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>210bcd09-a8fe-4321-bc85-1c79a8402465</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9cb7dc59-67fc-4832-93b2-735d2b38e178</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9fc3fcf2-9fad-4d27-84b9-028747edcb6e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ac9010a5-14b0-4599-a334-92fd51e63db2</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d7086566-37af-4e44-b64c-3ab9f165d3de</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e4de7cb9-dda6-41a2-9fb4-78d5e30844ab</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>6dacb669-63e9-4146-b762-925a631ec871</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>ad33c636-8e69-45bd-b3f3-836cfd5ce188</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>7b33f9b2-cdf2-4186-9d27-91eaa98a9ec1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[trial1.dat]</value>
        <id>f9b1e8c8-4a50-4a7c-b0af-7337df71f803</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>11d1757b-d80f-402e-aa43-c20d36a162e2</id>
    <name>dataset-2012-02-04-ab-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>dc301fa0-98ab-4040-abd1-a8e9e5fcb3f5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>75c769d4-d5c3-45b8-9cba-8e7992864686</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>fda7cb6d-1546-4d58-960c-04c6629efb38</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>72c2e8ed-217a-4047-883c-90d9f7b2e2b0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1af26755-703a-4fd2-a929-7187b3888573</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d20aa3f6-ca2a-4309-aa71-668cbe201fa7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>a00a141c-84c1-4d11-9eba-fb869e6fd649</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_trial1.dat, ergs_trial1.dat, results.dat]</value>
      <id>ea4ebe17-a377-417d-8156-3a0de9b4c272</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>033504c9-8032-47e5-9634-d256a6da87b6</id>
    <name>Recording-2012-02-04-ab</name>
    <property>
      <value>[2012-02-04-ab]</value>
      <id>13220c17-6329-415f-bc4b-6bd74dbe7c14</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-04-ab]</value>
      <id>fe61e219-0a6f-48d5-a91a-c70c8faa92f5</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>3aec85fb-9ff7-426e-959d-c9593c2a0f94</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-04]</value>
      <id>0b2fba46-42e8-442c-ba3a-78287e67f54c</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:38:17]</value>
      <id>c43252cb-f948-466a-b3b2-48da57b84e5b</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.87]</value>
      <id>a9fa4619-f181-4c87-b1bb-e83686f8210e</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>5ea3ab55-d234-463f-85f4-28f06e5a7d70</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>4948400e-16f5-4e35-b650-0f442b9c467c</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>e4a66e71-9aff-4796-879b-e1c3cade5ba2</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>d1e58204-17c2-4da8-81c0-c06cc7509a78</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3ab350b9-e020-4f15-8717-7b7f58c76da9</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>db2e6998-c2d7-48d9-a7cf-f19661fd816b</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>2331cad3-7c4b-4ab5-bf9c-70a1760a5b6c</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>438aa9fa-02d8-4281-a4cf-31fba7a27815</id>
    <name>Subject-2012-02-04-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>7748ad9e-ffe4-4817-a342-b3eb9a92c326</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>1d03a8e2-a4ef-4a6c-8733-da747a271680</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>2838b67c-03f6-4a4a-bc6c-611e27e52d48</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>46c3a441-409c-4d14-81c5-0f369c08f584</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>b329acf7-aa61-4d1c-b4ee-1969a0a67f57</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>88ddba31-f38c-4b17-b532-b549c0347aef</id>
    <name>Setup-2012-02-04-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>55684b29-2f6f-41ce-8bf9-37bd4916fcb9</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7292ee5c-8b7a-4320-8afa-69652ecb0bda</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>20900a50-8a36-495f-8ef7-0a171665d1c0</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>34237d5e-fd4a-4f36-a363-dc4accf8868e</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5bbc1312-2ee7-490e-8632-279c0e8a8ca3</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>5cb191c6-cc4f-4efd-a5ae-e60dd2279122</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>84d74e59-764a-4bdd-8749-a5fb09f47832</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>62e8d538-134c-451d-97cd-cbdf0ed39f1b</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>53632f48-f371-483f-98c2-db0b93bf3067</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
