<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>714824c7-87b1-4897-80a0-1122cca40201</id>
      <name>hardware-Miscellaneous-2012-02-05-ai</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>1fa60b1f-6cf2-471f-bb0c-1bd6773596f1</id>
      <name>hardware-DataAcquisition-2012-02-05-ai</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>81f082b7-5018-4f2e-978a-8ea4d2d72d1a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>7a9d9eb7-abab-4a27-a63e-ca51817dfb74</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>d9c63e27-21cf-4772-8140-0cc366ccf88b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f826cc0e-4b43-4f91-ac01-cfd2499c0ddf</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9ebc6244-e3fc-487a-9bb8-6447e2df5846</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ecdd1db7-aef4-4a57-949a-444c278b7628</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d911595a-6ebd-4e03-9e7c-6c35f09c24f3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6cebba16-c05c-49c3-bd57-22c37910df59</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>7fbe9b29-ce84-4d60-89d9-4883b91fcf39</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>940faeb8-ded3-414f-8a15-cf96384ae4e9</id>
      <name>hardware-DataAcquisition-2012-02-05-ai-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>97cddc23-3c63-4a8e-b954-444577222cc7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1b223cd6-7f11-434f-928d-33a1da894bda</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>0e0101ac-440e-4104-b606-30815c97f475</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8b3cbb6b-7262-4e47-ad44-3310be2f2bae</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a88caa51-0ef4-445b-ad02-ee7c69361676</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9ca3ed9b-d146-4a79-a05f-a54aca69df1f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>3b53ba96-9b9d-4e0b-89ff-577e70567904</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3aefa327-05bb-4846-8577-dc5ea466fcbc</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>1c0cac14-96b9-466a-85a4-4132651f62bc</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>55ace2d8-f220-4c6a-9dc2-5adeb2271482</id>
    <name>hardware-2012-02-05-ai</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>7ced4fa6-c7a0-4876-88d8-a1f4662647b6</id>
      <name>dataset-settings-2012-02-05-ai-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>48d5003f-5b8d-4f12-b740-057c6c75c880</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5999ff3e-eb31-4adb-a888-c96696b2d4a1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>ca45558a-3444-4451-8305-d9eb33423d9c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ee7f1449-f905-414c-a72f-0b089f52e8da</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>f99ed834-5565-41ec-b2e3-fb571a3f8027</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>aac82772-262e-4253-b8ca-559bcc7318de</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8ab0cc52-6196-4334-9f95-d5b49ab18276</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>5cc2444b-7632-47ea-bb5c-3ca7c3da4b6b</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c7e37fdb-4832-4332-a60f-c5692d44835d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>03334481-6d3b-42f0-b644-17d652517d04</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>248d85d1-b776-4d1a-aa59-b1896a1d29f9</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>f1c04bc8-4a53-40b2-9958-3d29f1a83ac2</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>26535f23-0204-48a3-96fd-dbbbc146c6d0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>93c76303-fdd9-4cdf-8ad6-a59be98b68e5</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>311f7257-97cb-4048-a267-8e820872935b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>24023853-2fc4-42cb-bc07-602e0de6d14a</id>
    <name>dataset-2012-02-05-ai-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>be927eac-42f3-44c8-987f-0b949466b6bf</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>fb78c76a-805d-4158-8960-e7b02b5f6f45</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>3cc63b1f-c532-48e1-8246-0db7dd02a5c0</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>0dde1106-ef0f-4033-b99f-fd3750c483f2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9e1cdca9-8dd8-4d63-a9b8-3902653ad13a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e66572a7-1b88-4fa5-8241-9154dc9d0a04</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>63730d1a-f99f-4ac5-88ea-645afacf6cdb</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>ecc584e6-f1b5-4563-b9b4-c9cdb3f423b3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>df69ebbe-4695-4bec-8592-476d164627ad</id>
      <name>dataset-settings-2012-02-05-ai-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>686cfae4-e3b3-4d13-b87d-e6a6a7d23a0f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e25c9dd7-b759-47f1-954f-2ff1a43bd858</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>e0b38ec1-c5f9-4328-9162-0656958508db</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3e84d0a6-8e1c-40e9-97ca-d8f9d59a12cb</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>bd73ebc2-87c3-4bc8-b363-3942e2a4c297</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fec8c865-465c-4208-9e89-5108954139de</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>cbec2322-8810-4e0c-a728-185d7b71de3a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d8d4845a-5500-4786-8741-2eb9b195d72b</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e993c69c-e953-4910-9e20-9dd32811a7e6</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>dcab3cb6-1d39-430c-bb2b-7144c3da2894</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>9c0ff029-e976-44fe-a4ee-b43514170bde</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>73d7b84b-cca8-484b-809d-6e59323a4188</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>087436a8-7376-442c-acba-29673b4482aa</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>9e3e383d-88db-4b1b-9466-c768565e625f</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>b7199f58-4f6a-4305-b586-f36ce94a9fa3</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0ed9020c-bfd1-4522-b1cb-34d9312e02bb</id>
    <name>dataset-2012-02-05-ai-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>fc40f732-6161-4dc1-8c18-7b344427710f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8f3ee4f3-33e0-44a6-ad6c-c90fdb75795f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b1975bfd-468e-489e-8d23-e4318541c8b1</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4795fc0c-2b06-4a85-8d21-fb3d581827c0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fcbac07d-7b5e-45a7-a2db-cb689e92e340</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>4a46e36c-5117-42ca-95c9-1942c04f9db8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>51e73a8a-99aa-4e23-a7dd-a4d655f3ae5c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>a8457c95-1106-4b16-80ca-ac9fd1aa7ec4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>f3c2e556-f1fe-4a1d-bcdf-b6db8a3b07cc</id>
      <name>dataset-settings-2012-02-05-ai-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>44f11e6b-4ab3-4970-8530-c53ecb1d6132</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>798fa5e0-1e4e-4f7d-be2e-386bf7237074</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>9bce72d7-fdbe-4934-a4ae-75aa48132984</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>27d91b48-c033-46e2-8992-8831e1faf4d3</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>04be08a2-73d9-463b-816a-9d5114c795d6</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f824f6a8-877f-4da0-a8fa-5b020cf9b064</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>d5af95fb-9ee4-4605-a92e-6771e342a383</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d9403982-244c-4be9-bd23-043acf23eff0</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7df315d2-dc90-4598-bd05-c79ab10fca87</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5a10308c-563d-4d9e-aeb9-a6ab112d0150</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>79d04a2b-a6e3-4002-bc39-ff9cd5c6bd64</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>deb2a5a8-ccdc-4ec8-9e44-73b043c04009</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>9bec06e3-409e-460b-82f8-0625bd5221e4</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>a4350bb9-23bb-4a54-bd6c-d756b388cf02</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>da0eb4b7-7f70-48f1-84ec-82b358a01b23</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d83ffa7a-6b1b-4aba-bccc-88691b8ab147</id>
    <name>dataset-2012-02-05-ai-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>7b642bad-cfa3-4288-af5e-fcbd9f1a75a6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c17e5393-f0bc-46e9-a26e-56d69ec7780b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>caa5810c-5c4b-4c4d-ae64-0fb14b62cb58</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5ed644df-ec97-40fb-b76a-4044350c3679</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>5752ff41-447c-45eb-9231-72c439613193</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8bce3572-3143-4fcd-baab-b976a095f7dc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>317050fa-cff4-4bab-b881-903400cf8051</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>3bc1d2c2-31b7-49ca-b662-e084cd1c4e35</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>a12531fb-fabb-47d6-854f-b01e03441e19</id>
      <name>dataset-settings-2012-02-05-ai-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>d59aabc9-30e8-4811-b706-8d54eaeeaa61</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>469669bc-c7b9-4dd5-8eae-6caf9d67df50</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>c84cd7e9-91e8-4366-8730-5ce8d11d354e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9a1eb5f8-04f0-4a2f-bcc2-c45d50ad4314</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>af189683-1f1f-4147-b740-e370b6972088</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>53cd410e-59f4-4d4b-8ddb-847067e6e513</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1d898ac8-82fc-4f5c-86fc-8e1fb7883b7e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>31953a08-e313-448c-aed6-29f6710a1aa9</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c50fa81b-2fb9-4ad5-88ed-06d30547fcb0</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fe913c03-5395-4af7-a74d-e8127d600703</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>00e42ad4-fa9a-4ba6-81ce-863c2700bd33</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>4e9d75ae-5dfa-4ec3-a51e-db33d29c5d64</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a5053168-110a-4364-a9dd-1706688bffcb</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>acd5f203-bbba-47db-b3e3-d0f28809e650</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>43ac6390-01c2-4fdd-99fd-56090dcdd69d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7876ae3e-7710-4e25-bbea-2706a9f5f809</id>
    <name>dataset-2012-02-05-ai-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>3bcc1bbd-4acd-48b8-9df9-b273e4a1feca</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f2f10326-dac1-4b82-b607-18e24f51d3e9</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>8814be54-1cbc-4f3f-b1f8-95b937d4aa8c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>83067146-5434-43d5-9202-23882c654b5e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>51701bb3-1aa0-41a6-bb8e-93fa11697406</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>2489bbd9-94b5-4864-888f-bc23b76ca643</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>79b5498d-7c5b-4bd8-9240-5273867f2c75</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>2262606d-09a2-47f3-b166-01bd3599458d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>36097845-d08d-453c-a8f7-4605abe8adbb</id>
    <name>Recording-2012-02-05-ai</name>
    <property>
      <value>[2012-02-05-ai]</value>
      <id>02eaa8b4-0bc3-4d0f-bf80-787eb377f36f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ai]</value>
      <id>b12f2c3c-a9e2-49ea-b0cc-983af4c4d84f</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>2a5a6552-7a14-44eb-a231-662b53aae92e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>b2d2b861-19f2-4d57-af75-1c8d0a431638</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:36:04]</value>
      <id>19aa238e-1e41-4a0c-81e9-66071114c7a1</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[12.02]</value>
      <id>170b6032-935e-4485-9219-b1c6b3dddf4a</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>07f8e622-d786-4ba9-8290-b8672137f4a6</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>1e26a570-399b-4d58-9ad9-7b0aa6ecb12f</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>6e3f3aba-fc2f-43b1-88d5-1c3e15a03871</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>d6e73a0f-6440-4024-bf5e-6916391f0832</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>329915b0-f318-47f1-94c2-a88946e8c060</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>e9b5a0dc-0005-4391-9ee7-8c00848db7de</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>cc470a75-7192-4302-8ad0-6130f9466ad9</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>324ea465-e900-4a61-ad39-b0f9cab432df</id>
    <name>Subject-2012-02-05-ai</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>fe710c76-82cd-4ff0-ad89-fc743a71313f</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>b2179b75-156c-40aa-bf33-c758652f4c0e</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>e0ed76bc-02ff-417c-83d9-313a2e72d721</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>89c9197e-c9e5-45d0-aeb3-8befbeedb4f3</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>34abeadf-c6a9-4d4f-9245-7f4512c006cf</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>8db1a178-fd5f-4610-b67c-2f3f8b6fc0f5</id>
    <name>Setup-2012-02-05-ai</name>
    <property>
      <value>[Setup1]</value>
      <id>f958b2aa-7c9a-44e8-a9a0-96fa78f90b4b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b88f7ff4-efd0-4219-a53a-68fb5d1067a5</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>d5c0c288-97b6-45f2-af3c-40f4b0819693</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>88cfb159-cb08-4999-9b68-e123ce0e885b</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3db17ca7-8494-4848-998f-e900bb7c254a</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>b8169908-ba43-4cf2-9e38-abff315a1fc2</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>337456ce-b982-4aca-a5c7-1c1b8fe5314d</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>c2a24152-4bb8-4f78-a060-d7f6186975ea</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>70a9930b-2420-454a-b44a-39ad8e9d1fec</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
