<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>3411acd0-a511-4aca-9ecc-a7cba426ed5d</id>
      <name>hardware-Miscellaneous-2012-02-05-ac</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>3cbb450e-84ae-4c2a-a828-bbe8e11ef9fd</id>
      <name>hardware-DataAcquisition-2012-02-05-ac</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>101fb4e7-e0a2-48e8-940f-f136730d7cfd</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>901dd4a4-580c-4f63-82d6-ab5d101c9138</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>c1eff360-03f2-42e0-bf99-ad2d72443a7f</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>36aee0b5-f704-46e8-8eeb-1ab385b4dc21</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7d83bb04-10a5-46c1-8edf-4f6bbf5a7df0</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c4a45aea-6cb0-4705-9c2f-6604f0bd6ba8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>096234d9-c8e6-4bfa-a638-184c8bb03d2c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>979c8960-70d8-45ec-b0cd-d845a137311d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>b35f9204-19c7-4506-9f0f-28c0796032cb</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>b736f46d-3184-44d0-a93b-0990cd8e9729</id>
      <name>hardware-DataAcquisition-2012-02-05-ac-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>96b0fde9-ccde-4b53-b5f8-d8c8ebf1c355</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7e7c07b7-ed8a-470c-93b1-96e4c5d092bb</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>c609d16a-e262-4b63-9a7f-00e079e5daa1</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3a9fb98f-8c97-4a2d-8cff-66bda271f648</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>21a41f99-5190-4472-b4bc-0cddeed5cc46</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c249b67e-77f2-4ac9-8f53-089ee3adf8a6</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>c02d236e-ae2a-4d51-b47d-487566911cc7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c9e36a91-2de9-4f30-84ab-39b2369b8bc6</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>65f09fe0-9152-47d9-90e6-6a9aa1925030</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>9e4dd951-de78-457c-a987-95f12b991dd6</id>
    <name>hardware-2012-02-05-ac</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>f2c0fd43-72b0-4352-a8bd-03831fa6cc64</id>
      <name>dataset-settings-2012-02-05-ac-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>f12f8fcb-4669-4b11-8d4c-d56509e08935</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>314519b7-65c1-4b2a-8972-0b30d24c6203</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>18179468-cf23-4e47-962b-0f8f6f776338</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9c50e44c-afb5-46ed-aa67-cb99dabbf671</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>95ec6976-8eb7-49c5-b60d-133f9d9dbbfb</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bcc3e0fe-7373-40bd-9ece-fe5e864680c6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1ee2a45f-4eca-49c0-b413-32f47c030e82</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>40bd7f8c-312a-4ade-be8e-df60fe35fce1</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f8da8a6d-bbdf-4ea9-afb0-117859a0e7b1</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b2214da3-5e44-4a5c-887e-0c54ea396e20</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>af697ba7-d0b5-4b64-9912-13ccaac369d7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e040b364-79dd-476f-ad12-c468120cf4d3</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>df6ba9be-81e6-4a26-823f-01438e2654e8</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>125b773f-b3ac-4e60-ba16-6bccfe11cde1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>2b3bc9c8-eab6-4b96-86de-2abc23ee818f</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>a975e9d8-ca04-4e0d-9785-93a2a93738f8</id>
    <name>dataset-2012-02-05-ac-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>58816576-0f37-4127-9b5a-b6aaa1c53a9e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>58f75daa-b0b7-4f80-b2ba-3bc4798a4947</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>1d9c19df-7755-42c2-9588-64b46aaa8144</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>85886563-27d7-4346-98c5-4e87283e28e8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>648490e6-9a35-4ba3-9158-f37319fe466d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>552c5a38-dd8e-4af3-a83d-bb8c81104cea</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>7f93f716-1023-4be5-9bdc-08915808af84</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, ergs_1.dat, results.dat]</value>
      <id>fd397cfa-603c-4994-a21f-e09c1f076fe7</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>59f2ffd6-57f1-4d7c-a36c-7128ee829b23</id>
      <name>dataset-settings-2012-02-05-ac-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>d3cbdd1b-8d69-4ecf-931f-a4f70e7c82ba</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b0b17aba-9872-4c4a-a4a5-2bc4d813686f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>b0230f3e-682d-42f5-a31e-8eeb0e9aa677</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>59f73abd-62f0-48b2-a2ee-28fd2f98e14a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f09603fb-f6c8-4dcd-8518-1f94b7a03efc</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bc059c1d-5d61-4a0e-ac2f-327f83ff0a4e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>175b0315-3cfd-4097-85f9-b61856bb9771</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a113c8c4-12d4-4e6f-a960-c0dcd8ac7023</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b5522e1d-a533-4158-b52a-9aebf0fe31a1</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>46cef01d-1713-4456-8f8c-c6f78855f339</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>eae97913-45d4-4dd3-a019-7ef51309426f</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>f99954f3-2e03-44a9-9ae3-78b53837225b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>9957a715-1cec-4a3b-8ddd-451c528f1f50</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6af020c5-ce19-4c75-be12-dece1fc2630d</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>4bb99923-4981-4dc2-ac57-68044ef4e0df</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>10433a4d-9039-41c8-b300-685f57c8f7e7</id>
    <name>dataset-2012-02-05-ac-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>14c21b43-ce69-493a-b47e-c34f67b5bb6d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>576f2497-1de4-423b-804a-5cd49b5cd7ab</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>49976e10-8667-4b61-86b1-7469dc3ee340</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>06148416-6721-4be8-9b68-eb62b5e863ac</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c12d6261-277c-43c0-b8f1-adc971f5a0c8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b3333e52-8b56-4d88-beba-e5eff43ee6d0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>85ce6ca3-c1c7-4c99-be46-3930c74ae137</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, ergs_2.dat, results.dat]</value>
      <id>cd63efba-c9e1-4f61-8488-eb3f3932f222</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>5e95a938-a139-45c5-b984-3a750069ddab</id>
      <name>dataset-settings-2012-02-05-ac-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>3b32ee8f-2568-4982-8e2f-88ee875a6c0d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>15e39bed-7ce9-45ad-acec-695967ade83a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>2179681c-eefc-4bee-8d57-da5c814405af</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4d99e4d9-d9cc-4325-b0c9-ba718a0392c2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>9fa49ee4-6ab9-43cb-aee0-cc3b893eb560</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4eb431ff-7891-4d8d-ad6f-3971175ca4be</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>be81509a-052e-40ba-8814-3e7e3d6165c9</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>fc541430-9c54-41aa-8a3e-57dfb7de793c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2ecf7523-b7a1-42fa-b03c-09fad0e9577f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4c1cd03d-4cba-4108-bcbd-8b229f5886ce</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>6b2e9f78-e6e9-4d69-bfdd-cb63defb8ae1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3d99d8bc-4797-46c9-8377-1df690ae3913</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>9f6861e1-9db7-4b4d-8079-50fa4c40db5b</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>a0398ef6-9120-4b3c-994a-d2d0dfaec80b</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>af758fc3-9647-42e0-b083-6bedf77bcecf</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>96597193-955c-449d-8672-af8d013649d5</id>
    <name>dataset-2012-02-05-ac-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>cb31e7d7-b481-46d0-b996-777be3ca7a04</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f308d2a0-90c2-4320-ae45-bc68d9f1767a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>df483639-1154-4bed-87c8-c377db9c8fa4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>cb1a162f-e2fd-462b-89d5-837810f679a1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>beae25e9-665d-44a2-8650-a846d5eb410c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>70eb8303-3378-4573-ae40-6ae373b528f4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>5cc6ece2-ed40-42b9-b56f-2e388aa1881d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, ergs_3.dat, results.dat]</value>
      <id>cb493735-f809-4db6-95bd-eec9477ef73b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>9d9a59d1-dea5-47da-bf39-e07aa41ef84f</id>
    <name>Recording-2012-02-05-ac</name>
    <property>
      <value>[2012-02-05-ac]</value>
      <id>5abce9b1-eb6d-45ad-83b0-56e21be75ec0</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ac]</value>
      <id>59570086-f6c5-4e06-96cc-be983466a980</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>7205cae6-7ae1-4ba9-b5a4-a93e01e5d6e6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>c7f9fbf1-4f88-4523-9328-8459f4785972</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[12:20:33]</value>
      <id>2428679b-0cc9-46d9-bbec-3ead09733aba</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[11.13]</value>
      <id>dc904140-b1aa-4a09-97a7-9fe95bd2eeaa</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>a54dd4c5-d263-4cc2-91dc-d4dea04dc25e</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>3c052a12-7682-4ea9-ab12-676b34d64a59</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>a8c46609-d893-448f-8fff-14ceb9faa131</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>c7f31d18-8fbb-402f-8cee-d53b7c4d7e0e</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[bug in algorithm]</value>
      <id>0642af5b-a9ea-401b-a2ea-d2a75863a40e</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>f8bfaaf0-1e83-4980-8c84-ac0235783933</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>e7e2391e-364d-4c4c-b82a-4310de7100c5</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>8f3fa05a-57d9-4e88-a24d-8eb637b55978</id>
    <name>Subject-2012-02-05-ac</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>790e6943-70ae-4248-bb0a-ee14a0980fef</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>bc1822f3-7b37-41ee-913e-225a52b837b3</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>c1882e5c-6a5a-496f-9d89-a67eb6c4f8b4</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>150c23e1-7098-4fc3-a1d8-1c1d8fe85c74</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>b5dc63bf-1e5d-4b27-b1d3-496db5049546</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>4948eb70-97e1-47d0-bd66-c6b5ac0d0d9d</id>
    <name>Setup-2012-02-05-ac</name>
    <property>
      <value>[Setup1]</value>
      <id>5916ffc5-0126-4f69-b7e3-1f39c1403990</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ee873028-5ec3-4919-b621-af68569952a2</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>482d8a08-26dc-45ad-a83f-dda2e0c14ecd</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>5638b9d6-9f40-4cd1-aeab-82afd8cb2273</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>806e5fe3-ba32-4b4a-8d68-fecd2094b53d</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>146cbff6-5e2a-45d9-b237-6d1d8b5e0556</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>291d21df-adef-4f8e-b1a6-f25c596568ae</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>3ecfd982-542c-4444-8346-a5f4189cd521</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>d33673db-53c3-4296-8681-01384815c0de</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
