<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>89613d07-be41-4c1f-b49e-f0f0db99fc73</id>
      <name>hardware-Miscellaneous-2012-02-05-as</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>824ade9c-44f9-4af0-ae37-2a6b613a2acd</id>
      <name>hardware-DataAcquisition-2012-02-05-as</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>cd70d73c-14c5-478d-bee8-22e7708c3376</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>0c3ba44d-4978-4a74-82e4-66ee9816e4ef</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>09f7aace-aede-41da-93a6-3543368422bb</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>5aad44af-7dea-4b4a-88fa-9bf6df9f7f25</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1e435735-d3f2-4733-b924-4a8609c7c425</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>8a65eed2-66bd-4800-9583-51b06154b3c5</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5640894a-0aa1-47f4-a6b1-4ef92967f66f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fe796697-454e-47ff-abb1-8fbfeb6b9342</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a74b9e9d-b177-40cf-a71d-a56f7f37b30d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d483176d-77f9-4503-aeee-08d3b4fe6184</id>
      <name>hardware-DataAcquisition-2012-02-05-as-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>82e76356-bff4-47db-a78f-0eb6cf04f1f0</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>99b2aa28-79e0-4faf-bb07-1ad4d0eff866</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>94ec3b69-d403-4066-aa0e-f64c8a0ecaff</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>03bc8651-db42-4b6d-90eb-d037d4db75aa</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6ecee651-c642-4472-88a5-369948683440</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>7dc8f649-1995-492f-9b6f-8c0736b5878f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>8972835f-8845-4bd5-93d8-560126b7788b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c02d5a2a-1c90-482c-bbf5-86ee1cbfb05d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>3d47594a-a125-4185-a593-c9e08a3ca149</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3f28ab9f-2a50-45eb-b298-261850b5f028</id>
    <name>hardware-2012-02-05-as</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>2f9d94e1-a9af-4faa-97ce-1043caccf0fe</id>
      <name>dataset-settings-2012-02-05-as-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>2c543128-3d80-43de-bb45-7b7ff0eb90f2</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>21a4c820-2e8c-4598-9684-cfd336ec535c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>5046ecee-e7b8-4b05-aa11-ff9e8b678cb2</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a9d7f8cf-e6fa-4cfd-a63d-90c7702ca028</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>43b351e8-7603-48d6-8cf7-b6bd305bd330</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>edb4f626-6562-4346-9682-1e2461885ff9</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f2f37869-d443-4a9f-a49b-4dca9787bd2e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>87a5a922-ee49-4dc3-940c-116589f196cd</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>599571be-27c0-4416-8a70-6d4b897a881d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>381e4329-aff4-47ee-b5e2-d22c63570566</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>dde4fd61-de25-4d33-9088-39086736c94b</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>6cf67076-637d-4310-b139-50a3acf41cfb</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b9dd1dfb-c7c4-4ebf-8b54-1a2e18d2c55a</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>193844d0-86e7-4231-9bf3-5235801634f5</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>2f9ed775-9dbc-4da4-8a99-bfd9a8bd23d4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>836dd109-19ff-44db-a5ea-4368c64c81f9</id>
    <name>dataset-2012-02-05-as-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>fe96f76e-9b7e-4d41-911b-f527ba5744b8</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d34057db-3b57-4935-a1a3-0531e0b1e76f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>048c8baa-e14b-4f8a-9ee2-272fa138d18b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d03135be-15e7-4d59-be01-2208e4de4769</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>98a13439-6f79-4418-b61b-2f99aa9a9fc9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>78695c96-a2c2-4ef4-b5d8-de8da12b32b8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>c6a202ac-0883-4e6b-b444-b1c8637ca025</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a5420928-80b2-4cf9-810e-5b82935b1764</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c10cd916-7420-4922-9068-569ef150d81a</id>
      <name>dataset-settings-2012-02-05-as-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>a54f5a97-b94f-424a-8080-d93e2c9f73cb</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>50793ebf-35e3-4948-9cd7-bfcc66c4a0a7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>87aebfbd-4e4a-433b-af52-59ca4b49dde6</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>84920e2c-b79f-4745-b5f8-da0d46418b1f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b40b05b3-0fb2-450c-8288-55d3e6ce37d3</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>14a7034e-c4bb-4006-bb6e-48e4df00966a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9b71cd90-54d7-430b-a9a2-36f1df45e9ac</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a0144f9b-938e-41c5-8f46-5683ab89e55a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c157cd30-8856-4874-a20e-49a2891783b1</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>49475aa9-f5b5-4219-ac6a-7b960d4b497e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>401efd6e-f61a-46a6-8547-1f7e2f8f7148</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>72034510-aeb5-418d-a273-670954df469b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>9403628d-c16c-458e-a168-a456847db4b0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>92ec259c-8742-4668-827f-9e907c2a79d3</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>94d3ac03-44f9-4d51-91cb-803e6ef5dd89</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6466c2af-26b2-4fd8-bd1a-26d9849d2926</id>
    <name>dataset-2012-02-05-as-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>57da29cc-d942-43a9-af91-d0e9fc7d1125</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f8eb365d-23cd-40e8-8660-9d93abea60e4</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d4db8dd7-0096-444b-b0a8-a92cae5bdbef</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c5a662b0-d975-452b-9449-134dbcb65a6c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1c9ca86d-67a4-4da8-9a84-73167c2d0ceb</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>721dee73-3751-4ca5-aa0d-fb87ed58a160</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>df5092b0-9ed9-437a-bb8b-19ede8d6c21f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>4ebc03ff-b93e-4724-9c73-c11953789eaf</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>374b9ce5-2744-4288-b2a3-edb36db0d103</id>
    <name>Recording-2012-02-05-as</name>
    <property>
      <value>[2012-02-05-as]</value>
      <id>29ed2ff1-63a6-467f-a76e-ddea0a0df13b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-as]</value>
      <id>263229a1-cd41-429e-85f5-a7268ea7c535</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>2e8235c9-ebb1-4051-b58a-4d8c4109001f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>4ee43227-16ef-41e7-86b1-ccdb1714895b</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:27:13]</value>
      <id>1ec79408-3383-411c-85dc-621a6cd6a425</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[4.08]</value>
      <id>9c9ec689-e8ba-46f7-aa6c-694aade3ae25</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>250a370e-3b81-4500-a8ee-66c3791af1ea</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>532548eb-45c2-41a4-b9d7-5d2a6e7495f7</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>845ed578-5604-415c-a9a2-211a50d5cde2</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>fd7a7d2f-8e9a-4cf9-b3d6-dce86a8aaf68</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[unstabel recording]</value>
      <id>a625a9a9-9f9c-4025-bc04-0ef75f205b77</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>9ce7ada8-85ac-44e5-a7d6-2276848d93f1</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>42f63394-3d9a-4505-964f-2a6d211d0084</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>2926a5b6-fa9d-4ac8-a280-cc5d36b23870</id>
    <name>Subject-2012-02-05-as</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>8356f172-ff34-4b98-8de2-5d2deb48c8d4</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>ea6829e9-9d77-4dde-a06f-4174c10997af</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>514209e6-e41f-46ef-912d-365fcf0ee75d</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>8a0e2f72-f525-4fa3-a4c5-ab59fa76719d</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>91cff1ea-09f9-4c78-90de-0271d65cfd9b</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>309276bb-1c70-4439-9298-e73ad027e591</id>
    <name>Setup-2012-02-05-as</name>
    <property>
      <value>[Setup1]</value>
      <id>2290eb89-af88-4b72-a817-4c09dc655eb7</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ee46aec8-7807-4108-a96b-7653e042cf29</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3f98cea9-72b9-4433-817d-533ef3c5d586</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>34ab5b96-839e-427f-8190-89d14463e64f</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>6809fe08-c820-4dd9-a167-522f602f177d</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>2f38af8c-2a0e-487e-9026-02da43a09cd1</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>2a4ed855-6ddb-4c84-b80b-58d0b7b2a060</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>c15dc4d7-c185-46b9-b293-ebdcd64d7595</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>22d34661-66fa-4632-866d-585022e98654</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
