<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>f24dfb4b-de43-42a0-a7ad-0d85ea09ddc1</id>
      <name>hardware-Miscellaneous-2012-05-25-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>99aa3b48-b335-46bf-bef0-eaecaaa6cfa3</id>
      <name>hardware-DataAcquisition-2012-05-25-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>4f2ce8d4-c06a-4141-9b63-efdef816c319</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>174a260b-e5c3-4818-b9bc-dddd7c526a11</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>81ab070d-b4d4-4c90-b5fa-0719659183fb</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>47f7771f-bbd2-4716-b9c5-978f44bb681f</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3928518a-f4aa-433f-bfc7-68118efa36b1</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>802a3ca7-395f-4942-891f-9b0669f5f8a6</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b12a7cde-aa91-4251-a520-78d91416e89b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f6b01d0e-0313-4a56-909b-16507c840a17</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>0f980595-e619-45a8-be31-3f390106fe6d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>94939af1-2aab-4897-bf21-906196522f0c</id>
      <name>hardware-DataAcquisition-2012-05-25-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>90ccb0fc-cffc-4904-b4ea-7aca96201fd8</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>cd242910-b8b1-418c-aebf-e0d4fb71e554</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>6c67026b-7ebb-4d80-9f5b-0f28403e6165</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>965b688d-4621-4629-b3e2-f2d33e0318ef</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d267134f-9f59-4d8d-af0d-095ff72ff598</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ed84a65e-e365-4e85-ad73-ee1e6a46e8bd</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>dfe6e7f3-fafb-49d5-a87d-ec82a0c30fb4</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7c584f2c-df70-43d9-9aac-6d8ae67f28ee</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>95f43399-674a-4cd0-8169-e184d0023827</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>5feee379-307d-46e1-ba7b-15a662eebbef</id>
    <name>hardware-2012-05-25-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>1fa7275f-4f7c-42c4-87fc-ce15c0708dca</id>
      <name>dataset-settings-2012-05-25-ad-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>922d5b4f-6504-426c-9bab-012df2d43980</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>1c610465-eb73-486e-a688-1a619ab50bfd</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4d94672d-6ca2-4566-8a92-3601aa0dd93f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3ee94ecf-9664-467f-acc2-69a28a7e2168</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ca487ef4-627e-47e1-b2a3-f9e6b7a7a853</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2a974a07-52b6-4bcb-aa3c-3059a8bf2f86</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>a8050791-6f9b-45b7-b6b4-59b90cba6d4d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8d369d4b-17e2-4a29-bb22-346cdee78fd2</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>60de75fc-ff2d-413c-993a-f3cc82c96eac</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5f238100-cc4f-4c99-8e30-337023d5f121</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4f4323cc-653e-4cb6-a89a-13a8282cfadd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>392eb605-210b-41f1-81eb-cb69fe16fb1e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ebfee50c-74ff-4133-99af-27b147eec3aa</id>
    <name>dataset-2012-05-25-ad-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>66dc6e4d-3bd8-4c6e-bc5a-8b97f9669ac7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c32001c8-38b4-4a3a-9359-24e5963098fe</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>e6045a3d-b435-407c-941d-75d584edb824</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d20d00ad-08a6-447f-935f-1d7eb9f1b6a9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>c95f3a03-3eff-407e-b24a-e01970da5685</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>a9756901-25d1-4e0c-b73a-36c76ddb14ba</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>dd0cc85f-a650-4d72-a4d5-84b5fae9d5eb</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>7f3121d8-441e-4fc7-93f0-c857ab71d7f4</id>
    <name>Recording-2012-05-25-ad</name>
    <property>
      <value>[2012-05-25-ad]</value>
      <id>72d5c450-c007-4001-8ecc-fc938dbb40ea</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-25-ad]</value>
      <id>29934c4f-bf13-48fd-a189-5d1225dcbc20</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>eb33b17f-e67b-4a4b-951a-b74ed870ec10</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-25]</value>
      <id>d3caa10f-d436-4ec6-ae27-489830b8be48</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:56:33]</value>
      <id>cb89efb4-c49d-45a3-b3a0-0fb7f2ca4d83</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.33]</value>
      <id>9f121500-215b-44f7-a630-f30d9521c482</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>a607f4f3-7d17-402d-b8dc-af5f8138520a</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>f1752939-858d-4585-ac24-83cfd7b45a45</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>cfb61cd6-ccd1-45d6-909d-7e05d13b82a1</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>c09ee9e3-f78f-4e21-8312-c59a662b97fc</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led blue luxeon]</value>
      <id>3b4c576e-1f2b-4af7-81a7-f57ffd419786</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>d0901534-74c8-4b00-b984-edfb7f67409a</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>ba185b28-4562-4b20-bbeb-f2e441148d46</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>3c218777-3f1a-4617-bf16-641ffd30551c</id>
    <name>Subject-2012-05-25-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>867c3141-d616-4193-a66b-1fe9ca5ee166</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep334/+ ort us2515/+]</value>
      <id>d1a3748b-b044-4755-b9e1-997437184a6e</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>ecffa475-c8f8-4be6-8b99-2f3cea1b9b02</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>5181668b-4cbf-4860-a4b3-a2fb6cdb8170</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>c80e1baa-796b-45a6-b4a2-d7311b636e38</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>60fd6ec5-ea39-47bb-af79-31154be43a69</id>
    <name>Setup-2012-05-25-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>207d19c8-2f33-4d8f-bc7d-63f7259c5c59</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ace52787-cbe3-4339-b028-f4c74b8545d4</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>7eb82f07-0444-49bc-9d8b-66edd3eca4b1</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>793457d0-2ca3-4e3b-9621-1257da9b0589</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4898078a-4ef3-4c90-80bb-1c8bd14ffc34</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>b3884668-6111-4a97-8902-ce68491c0038</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>5f7d7aa5-5ace-4a33-80e6-d36741ec7985</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>d14c7b36-cee5-4dac-b3ed-23c8ab389837</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>3491415c-2f8f-4a3b-ae8e-81b1e0cdc74e</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
