<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>f620e6ad-1159-4f85-a463-76f795f5e345</id>
      <name>hardware-Miscellaneous-2012-02-05-ao</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>230cbd82-b7fa-486f-ae51-4554f400c18d</id>
      <name>hardware-DataAcquisition-2012-02-05-ao</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>4ca7e728-3905-41de-a4ed-1693558d8dd6</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>91d89105-acc3-4805-86ab-b04ab0e01bf0</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b808ffc0-08ce-4835-a2b5-4885472d127a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0d5e5da1-a7a2-4632-b79b-6f402a63d22d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a2d46948-7392-4415-9269-5e5b92050671</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>2585ec7c-0197-4385-846f-8dc7bf197f89</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4418898c-d6e1-4e60-8ec3-a7b8717eaec6</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7f0e5b11-cee1-491d-b244-bd9e76674306</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>516a20bd-0832-4803-86a8-e5e19007efd7</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>e9daa6d7-5be7-4fef-a230-acd0fafe7dc2</id>
      <name>hardware-DataAcquisition-2012-02-05-ao-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>5b9618a1-2407-483f-8c9a-6f98f861191c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>cfa2dff3-5fc8-4fc7-a92b-8f5abb047ab9</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e191efe0-a228-4837-9302-85a3f7aa9b03</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>587488e6-3eff-477d-b6d7-a3bd8e1f9e3a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>e557ea34-5d84-4ebd-8dae-542567644ef0</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>0d779d8b-f4b7-4f0d-80c2-584f1e7501d7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>8064ce40-f1f0-4466-b934-5f2f2f3e95df</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2af83214-b0d3-47d1-b414-5752962a083f</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>db00153d-a29e-49b9-a19e-a9be5bf86cb1</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>5b1b73ad-b01e-4cd3-b4e4-78add4fa390e</id>
    <name>hardware-2012-02-05-ao</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>6c0163b2-0fee-4fab-83ec-ab1acbaeb218</id>
      <name>dataset-settings-2012-02-05-ao-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>f902db63-5506-4f5b-9d59-0a5db954c776</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3cf62ba0-ac76-4c60-ba3d-6c3d596016eb</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>c728483e-d429-4d99-aa71-6514354a1adf</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c0249ccd-cc1d-43b2-9e38-e1470ed3e95f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>667b4497-aa04-455d-9dfa-6e6557b5e12a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>59382dad-e961-406a-9860-30badd61d46e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>34687adf-49d8-4bed-b9cf-3181d2898284</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>af62a8ee-d9dc-4ac2-9218-d85ab484c665</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a7dc919c-0479-402f-be16-98d955a94f57</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6d14cbbe-71f7-4806-b240-f97e91796219</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>51be6197-ea4a-420e-ba78-f01bf10ec3e5</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>83a23449-7801-4d39-8a83-f1a49e5ed4ca</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4fd747d7-22ce-472d-ba0c-002029141d1e</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>058c0b1a-30b1-49e9-b4ac-92c16fc3ab51</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>4a217a3f-4040-433e-a130-dca6ddbf32aa</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>8efd5d48-d2d7-43de-98b8-5fcae873eada</id>
    <name>dataset-2012-02-05-ao-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>3879c65f-be0f-4af2-90c2-2b337b24dcbb</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>20761da4-d3fe-46c6-8f81-59de0e30235b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ce11c35b-c973-43ef-9f70-970d924c6ba6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9b10f47a-4dd7-4f9f-ab33-174fc6e98ce5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>22837c98-fddf-4b60-a3b2-df510ed32201</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>779f3b3e-a787-4f27-9f00-41ccc52e3062</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>fd811c65-05c9-4d4b-ba50-27e799c6ab95</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>ee0872f3-aa13-414f-93a1-98bce5549f04</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c74cdc52-1cd7-4162-8a6e-1e8bb338e65f</id>
      <name>dataset-settings-2012-02-05-ao-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>aeb1e610-2d1a-41ff-84ca-dc58d02f4ae3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>616224e3-8517-40e6-91ad-2e5b5b163077</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>d6e49cc9-f39c-461b-a73e-e9191d962f39</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>219fcc46-27c7-49d8-bdf1-f8ef5c216bab</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>70de3463-5b7a-4b5b-9a43-c46a8fa2837f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1fdf0822-9100-4d13-a47e-9a4d8a0e4b16</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f4ea4c68-0b56-4631-9aed-d4966650d866</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>77ef01f0-3e9a-4ce2-b994-2fd0a79d64c9</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e436e459-be61-4dc4-ac82-4ad733730014</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>430ebcd4-a480-4e80-93eb-51445cecb7e0</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>84a076a1-1496-43f8-a15a-677c8f6da5b8</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>d8f867e9-ef0d-45ac-974e-d75042342efb</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>541d1a13-d2ba-4f68-981c-4fb92b323dc9</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>da2eab77-8c64-4908-bb0a-abd7b0876558</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>ff3e694c-1ccb-4d0d-b6d5-d3cbd21bd1b1</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>dbe324fb-d8f1-4eb6-a2a8-0349346317d2</id>
    <name>dataset-2012-02-05-ao-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>c4e39830-7302-46e5-accb-3257c34bfb3a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>be8db535-6017-46d4-ad4b-eac5e167a624</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>cda3404a-8c3c-42fa-8f33-aa5a115a8170</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d51fb39e-ddb1-477c-af23-44b228c8ef5d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1f2e7359-5031-495f-a085-46001bb5a249</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>fd76562b-c19d-4665-a842-0aa6e03fa1c9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>07d9a686-0484-4056-b738-6dd01582a88a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>5ea098b8-b9e1-4717-885e-2fc74e67fd1d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>73a5d7ef-c691-4b58-8eeb-a0c7682db917</id>
      <name>dataset-settings-2012-02-05-ao-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>346ae835-e0e3-49ab-951f-df3df57e04c8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>2333ca65-dcf2-4935-90f2-fa7714ac2ec8</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>916022ff-68d8-4862-93db-45e3b2f66123</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f6797e05-d10f-43fd-aa79-26d94250106a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>2e279633-3fa3-49cf-9233-ce1db247ac4b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e2146172-df21-46d4-8281-b945a315567f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>d11543ce-1074-4808-b098-85f6c1b2eee1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>db9943b6-6dcc-4581-a36f-cc39020d2966</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>be2f03b1-6668-4465-91fa-df494588f1ae</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3444264b-d9f3-4ccc-bcbe-a6a8143f3ba2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>6e01b999-c13b-4dc1-a4a4-9f3be7f3a828</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>a2639c87-7ece-46d3-8398-3d2c531c7658</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b87edbb2-36fd-416c-b20a-29e787abfaf9</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c19e63d1-abda-42ef-a5ba-1b0e63c2b2b6</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>84f63de9-ea94-4549-9415-b03d20d27959</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>66cd53b0-3c2e-4fb3-809b-eaebf556e37a</id>
    <name>dataset-2012-02-05-ao-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>f1620380-0484-40dc-aa10-e35b7f8c5ffa</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>decb1180-cd77-47b0-b16a-c434017b0970</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c5852ab4-fbeb-42c5-8dfb-bbaa66823194</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a3f8e15f-14ea-47b2-91c1-3a5b389117d1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>d9c826b6-de65-4db3-9207-77e037c6f621</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>40b40f42-8956-4c9d-b088-6a1c4e740d89</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>da1c5187-785f-4afa-9cb5-2c759a9fd028</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>6f173d00-b855-4b84-bdd2-08b0618c6645</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>a280f1db-2f5d-4d50-97ef-98d8c06dc7a9</id>
      <name>dataset-settings-2012-02-05-ao-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>d35e6628-3e47-472d-b09d-586366a1e61b</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8b8c0f52-f9f2-467c-be23-ec94db3aabab</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>c2c5b83c-49f3-4973-9771-594cfd29c8f0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>99075202-e92b-4cc6-abf9-e2bce6bcf69f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d3f07192-3e90-410b-b178-e63c425d1054</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>de3b216f-0bde-4271-9145-3475646b7fc7</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5f18ee79-722c-451c-9cbb-43057792aab7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4fff7e31-571e-467a-ae43-3856fd8b4643</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>181b7ea6-776a-4dbb-81f7-652fd73598a9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>70f11a73-4ee9-431f-a585-1ae151efa290</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2481806d-be76-4dd3-bac8-e426c0baa182</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>10a4f7b1-f474-41e0-8b26-e99e94c4d177</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>2f5cb658-753f-4c93-b4ce-912b37fa0e0b</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>ee30f1da-07e0-45ff-a762-6d86ed9db5c4</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>c8ecc94c-0a93-4431-b962-7f6f1a781549</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1a178315-0455-428b-8d53-63d69be4de42</id>
    <name>dataset-2012-02-05-ao-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>7876c9a5-14a7-4638-a11a-f3d7d3b8b210</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d0f6cf04-5207-4b5d-97e2-2ec97e18ebf2</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b68a1304-7692-4aff-9eda-ecdee54f3d44</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>41ae6d3e-500f-43fa-b863-c59b04fac76f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>38ee81a8-3c6a-455c-b341-5d3b8e9abd41</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>221af996-ecfc-478b-adbc-d249d065c70b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>576e3ac6-33cc-4741-a354-fc44d26007db</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>c1b1863a-a435-43ff-879d-40bcf12014c2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>7ee26cd2-8a20-4b05-bbc3-8c1bf4bbb9d8</id>
    <name>Recording-2012-02-05-ao</name>
    <property>
      <value>[2012-02-05-ao]</value>
      <id>803c2198-ee8f-4947-ac2a-21b61e67a53b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ao]</value>
      <id>5a7ff6d6-f0ea-4f8a-acb2-0a916b2a801d</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>78fedaa4-1d1a-4a36-87bd-e16c512a9dfc</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>f5f053c4-cddb-432b-bd94-30d7bd3773f5</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:07:23]</value>
      <id>7586d655-3862-496a-960a-6192b829446a</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[11.87]</value>
      <id>e8f7f231-f54e-45a3-8452-7af6385ba260</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>9b668826-9f30-49f2-a4af-b74cdab1dc2d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>a0766b25-8361-4803-a504-516d8fd6fd70</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>d217e62d-1e24-433c-bcc1-88e43b62bfe6</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>3373c644-0b2b-4001-a3c8-a9ed8e727f75</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0ba01e02-c942-455c-a658-a50c04b81783</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>5233bb26-ca39-41eb-85fe-4c75e5a9baae</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>13c761d9-ec9a-4ee4-b3ba-e02eae8f8bb3</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>041e57a6-ff1d-4c42-990b-03742db57b8b</id>
    <name>Subject-2012-02-05-ao</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9f5cdecb-cf6a-47ab-bbea-501ba17b77b4</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Rh1GAL4,norpA7;UASnorpA/+]</value>
      <id>2cb4a366-dda6-4fe2-80ea-3a8c4ba44da5</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>8e3a09dc-e797-4c71-920a-bd9de9977e79</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>ca403b2d-fbc7-4ebf-af4d-ac30f56ae12c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>b8b06815-f5c2-4c13-9a6a-ec09e80c3fb4</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>2819e827-d8e2-4eb1-8560-2c53392877b3</id>
    <name>Setup-2012-02-05-ao</name>
    <property>
      <value>[Setup1]</value>
      <id>4d2e5217-1a12-43d4-bd8d-6dab60b28e61</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6dec397e-4611-40cb-aa6a-fb39aa609831</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>6fefc813-1ee0-48e8-8a3b-80272d3ea458</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>0d3fd289-2a3f-4f04-a44d-061d1f2127fc</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>d1a78f8f-35f6-4812-b961-dee68261a5ab</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>298606e5-2623-4a99-9387-c93470cbd952</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>3ca748d7-9b21-4a51-a8ae-2c621251645b</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>1ec7943a-75eb-4b4e-8ac2-a06c6c35c5d7</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>28a27d87-c80d-4ed4-925e-d5e1a4eeec49</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
