<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>8b089e72-c0e2-486b-8b75-929dd5b49f71</id>
      <name>hardware-Miscellaneous-2013-02-07-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>5659573e-64c3-4393-b7b1-c1cd56c21445</id>
      <name>hardware-DataAcquisition-2013-02-07-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>77ecd013-23e5-49e9-8f0e-a0cb90f74253</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>40af7694-a83d-4276-8eec-01142af99e1d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>af187e76-fad7-4e5c-8324-be1c8c6a2a5c</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b0da39e7-cc42-416e-aa6c-67e055c13abd</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>18d6cf5b-29bb-44c5-b23e-1325c3f5c0c6</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1ed3e1e9-e7e0-4f8e-9993-41fd039bce2e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1dd960a0-0058-45e0-9572-552dde672d9b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7089ad73-a1da-466f-82ea-719c31959cc5</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>0792709e-a84a-482a-836e-ec0e112dcc7d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>6192ccbf-33cb-4282-9c06-4db75c20716e</id>
      <name>hardware-DataAcquisition-2013-02-07-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>febc9abf-bbe4-4411-9a57-bf15c28737e8</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>238ee591-4685-497e-b7b2-f417e979d176</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>1f4f6a9e-d65d-4a70-8f63-ca3116b91d24</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b68e53c4-a22e-4b77-99b0-48b1cbc5a7fe</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b4f32b2d-7fad-435e-ae04-8dc9f5e85b2e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>0e077116-d5dc-4b4f-8dc2-87c4ece31e2c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>4b03cc8f-74bf-4c9c-8e6e-28e6c28bea77</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>52524551-fa8e-4e05-ae1e-aae6462d918b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>952d694d-cae8-425d-bd16-9d5bf5629505</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>49c0eb40-268d-4d8f-b3d0-f7b2f2934596</id>
    <name>hardware-2013-02-07-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>1a9d11ed-f617-4910-9442-c3fee987743a</id>
      <name>dataset-settings-2013-02-07-ad-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>84c2ab95-1f62-4ab6-8a00-f2c3ea17ff78</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>99b06b7b-9454-48e0-b410-04cc48537d93</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>ba064d1b-2686-4500-a1ca-fdf16dfa14e7</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>6a2a4631-8823-4803-9454-0aad6a4131ab</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>81cccf2a-9cb6-4bf1-a6f6-b047b5d13a12</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>23f3551a-2bed-42ef-9988-239c3103f685</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>549269a4-0f43-4dd5-9051-b97a37c87932</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d4451ac8-a095-45c1-b2ff-87cb5dae8257</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>10fad454-6fe7-42c5-9475-bd2a9c600179</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3fbabba8-5988-425a-a891-7eb9baa6a819</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>0c941788-b836-4842-83a3-7cf0ccbeaea7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2b623c6b-3d44-4594-9374-41dd0bf837a2</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>2316bd6d-db53-4c30-a3f4-f7612649060d</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>a03aabad-3db8-41ea-bbd8-a63a1588a4d2</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>d2eea60c-4c8d-45db-9e91-fa2e12c72b16</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>40d5dab6-264a-4fe8-8c9a-2340a25c6279</id>
    <name>dataset-2013-02-07-ad-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>3368ea24-a197-4451-80af-df15bca79f0d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7ab66e59-3e4f-4916-8b17-090bd46c2410</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f0055971-d959-4e80-8d68-c4be10873c0e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>31c63fc4-0cf8-4dd5-9416-e35d543ebaae</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>cc6f06a8-35e3-4d6e-bd8a-6dbdb7d4936a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d8198ff7-661f-419b-a9bc-1df9eceb7e0b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>72d5d8d3-5fb4-40b1-830a-9722909637ac</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>c9d48356-8967-4b9e-983b-9b935712e936</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>a35948aa-6f70-4b32-b6f1-15e5b3079ff8</id>
      <name>dataset-settings-2013-02-07-ad-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>826e0207-84ae-4be9-9199-bc97ed6598ca</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>62908ce5-06db-44b1-8ff3-631696cc9ca5</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>7255b82f-b5d9-4d1a-a1eb-433946154929</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>e332d9fc-19fd-4de2-bec6-d72d052b526d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>d5e16dd1-f933-48de-98fb-3601599e2174</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d023e882-51a6-4c72-b2a5-8a9083833fe7</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ed6ef122-2611-4cc4-8ef4-e438cbd28eff</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>625b5832-5b04-44d4-bd54-18642cac530e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5b2f597e-3fc6-4738-b012-fdd140ecff22</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8150400b-30db-41f7-a94a-ec092342e2ec</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>51dfa119-dc90-49f9-a767-c130ece7e57e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>555a6971-f0f9-4750-9a69-9e736d08491c</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>33c92672-9d5f-4231-a0a0-1cbb38c548a0</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>1f70f231-25dc-4734-8970-fe6a93108da0</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>da3a42f4-28b4-4014-b614-59c86b0a7940</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6ebcf193-4977-4525-972d-f8d036a2b1ca</id>
    <name>dataset-2013-02-07-ad-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>f03d0d1f-c94a-4a3e-afba-97a5f4e9bd36</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>51009420-c729-46ca-b6fe-70183a20a355</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>124178de-0602-4a91-9dca-c022a9f725b3</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>fc551a42-6120-4319-a2a1-2507ee045cff</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>295b77ec-8798-4b31-92d3-7b8edbe6e3d9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>52337a6a-84f4-4b23-80c3-310d6396375b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>584359e2-b3da-4ef2-b00e-d714dba82c41</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>4370f96f-2beb-4182-9251-0fa848136ff6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>20b080b8-c012-4819-9eac-59faac99cd5d</id>
      <name>dataset-settings-2013-02-07-ad-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>2e6db7fb-bbcb-4336-8b2f-9cf7703b2a76</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>ae419aa0-2406-49df-9c7e-96b29d0b703a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>8c101e42-84d5-408e-832e-4bccbfb5e33c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>0debb690-ca70-4b2a-8eec-bada712949ee</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>fc1a49e2-96aa-43e8-8c86-0f8264ecb2a4</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8218da0e-acb1-4015-be9d-2a0b2326c65a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8ded85df-c975-4f2e-9af1-8370a41355ac</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>99938ff9-9cef-41df-a577-a464d5a8fa34</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>066ce9ac-0caf-47bb-951f-c98538b63e0d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e64f634b-1ec4-4c6b-a3f4-81695300fbe5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8ac2bd7e-9493-4a2a-a540-63198ec8c142</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d25c54b5-46ea-4baf-b852-f5c70df2ff09</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>ed869d59-3256-4372-97ad-90db90ce7e02</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>6f335b58-dcda-4bda-9d1c-4fb9cd412ad1</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>b81dcce2-56e7-4326-aef3-acd4869ecba5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>cab36690-a386-4234-9863-223c6ed4bf6d</id>
    <name>dataset-2013-02-07-ad-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>50ab7d0e-87ad-4913-b47d-94975b01925c</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>2f161d19-affa-4f9a-a342-b9b831b6fbba</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b0965619-a536-419d-ae4a-bb96a1a66ad9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d9a790f6-e8c5-417e-84aa-7f24b7968142</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f2f22a43-36ba-4f1b-a757-e404687e8a2e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>38e34674-9bdb-4645-9163-69786969a1a9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>e3b7dd33-a054-4ab8-922a-48d297353c4f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>f23a5f5d-35e0-497d-b94a-abd52accf435</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>93fbce84-7b0d-4055-ab75-578e1b55c347</id>
      <name>dataset-settings-2013-02-07-ad-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>253d802b-d773-4833-a3c4-91e99474d5e1</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>d64368b7-eb10-48cf-8502-7db34035afba</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>2be1abf9-9432-46a7-8834-0bf8299cc553</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>7a4e6537-a85d-4623-bd55-d8696d4f1588</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>b5e332d0-3b37-4629-8bad-6848197093c1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>37d0bfe5-d819-48eb-b9c3-578c84082182</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c41f04d7-2641-43ec-9ed3-3b4b92123623</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a3474c58-ec7c-4d38-aa3a-730653139bfb</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>84ecc02c-c1f1-4d82-9800-623400826db1</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3d07eeb2-ed83-4b7d-a52c-26315a20dd87</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>1daf1631-3bf4-40b4-b720-2018798fc7f6</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3fca6482-f958-43f1-90d0-510252cbc14b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>ff1c0c39-590b-4bef-8e16-36a8bac6e438</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>c1b47c46-263c-45ea-b335-e682f422f6fc</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>7fdf185d-fef5-4f90-9a77-e46d6f23a280</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>114f7eab-9d93-424f-8814-c78e110ba3c7</id>
    <name>dataset-2013-02-07-ad-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>68282928-2d4e-454d-8feb-f9f79be334ac</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>269aec13-8692-49ef-8a5c-df68b6f65225</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>81e3e6c4-d17c-4cd5-bd88-4bb75946ec1e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>03d3f789-6b15-409f-815c-f920e7bab482</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1f11afc7-6275-4940-97e2-906aab189a8b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d8013829-bc2e-4001-abb8-28805915a806</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>2e421ae7-6c9b-4155-ab11-7dbe8f8a30c3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>968b46c3-c39d-4789-b7e7-650ddd0edbfc</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e825754f-e238-47fd-922d-271c4fb48a95</id>
      <name>dataset-settings-2013-02-07-ad-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>985b554c-1a57-49b9-9df3-b706d719bd9a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>b765ec6b-d600-488e-9c94-cb1009c4f5bb</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>b098c42c-52bb-4270-bf11-ded4068c8536</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>128ba5d7-a519-4b24-a47e-97db0e589ff0</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>d5a57f14-f0e8-4d13-82b0-fed2f38223e9</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3bdf429d-3cd7-4e78-bd67-1ed5869286c8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>32c85dae-7d7d-4f49-bf94-62401e114a2f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>07308535-ec00-4abf-a4bf-d3d85ea97c6d</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>77c00fcd-0d2f-4c21-86ec-f59758c82bd9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5e60392c-3efe-44bc-bb5c-a0a845c0079e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>d24d7180-ac4e-4bef-bedc-a44717758abc</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b9554985-0566-4046-93fe-ad291f009ff0</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>c24d5631-9142-4d85-9321-13cfd18d63bb</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>acfbb1fe-5925-477b-b23f-4dbbdb35273d</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>0c00190e-e1cd-41e1-9fd1-df71f1458313</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7b7d7d06-0c13-46dd-b48c-254f73998b39</id>
    <name>dataset-2013-02-07-ad-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>13c1101a-fb20-44f7-89c5-698461288927</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c951c815-34c7-4668-be8d-404b6be7a624</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>7dcf4e84-000a-4176-b13e-8df78ed8977c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>0df27dc5-10cd-4743-ad7d-98fc93ea926e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9c7c4c97-1433-4d6e-9892-fe4bc7d1fc15</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>3d5c19fb-47f9-4155-98cf-d5eb23c634ec</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>dfefb2f9-cf9c-4f75-81fd-ba94c5068539</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>8c68ba62-3b40-4a1e-b26f-eabbc63a00f7</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>1fc02079-dbeb-4521-acc5-fb43d732a537</id>
    <name>Recording-2013-02-07-ad</name>
    <property>
      <value>[2013-02-07-ad]</value>
      <id>65135805-8bf5-4876-9cb5-08e004e4082b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-07-ad]</value>
      <id>fdf601ec-8798-4dbd-8f18-0cb98ff1c98f</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>647899ee-d9df-4a75-81dc-8c4c09570a2d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-07]</value>
      <id>d40ddea7-b46b-40cf-8686-a297659f3385</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[19:41:07]</value>
      <id>176cf82c-db3f-48a9-9d2c-936dcf1e6141</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[16.9]</value>
      <id>13608791-827c-44b5-8fe7-bc444ff1b6dd</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>aae84a1a-b975-4a0d-9160-adbeeb047ac8</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>062c5ae9-09ea-4044-ba98-5383469c6245</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>57f991db-9669-4f4c-8139-872aab203080</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>f3c0cd0e-85db-4a33-b544-925c5e976d0e</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma, measurement 2 was noisy because of motor neurons]</value>
      <id>04997614-b87e-418c-a808-9543d4293e74</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>306b88bd-a2cb-4086-ae45-52646ca2acf4</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>28f4b9f5-9b95-4935-ac8c-15563cf416f9</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>9f14dd37-91d0-4498-8633-df466f12b3ac</id>
    <name>Subject-2013-02-07-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>1d780e48-734d-43db-bb65-7098a4a1e494</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh4GAL4]</value>
      <id>0f1b92b2-9c0f-4fa8-be91-985db7647940</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>28475968-9271-47bc-a8d3-9da8cb05827a</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>6e722113-d047-485c-9e2f-99f8fa2cb5c7</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>f3446980-370d-44ab-8371-7ab5f0958e61</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>ca8c9fce-f4c8-49d9-8bbd-9293cfd7cfcd</id>
    <name>Setup-2013-02-07-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>a6982854-5daa-49e4-bd33-3d9ae87409f8</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a78fca01-8c0c-4dee-a08c-91961a14961f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3b65887b-b8bf-43d7-a417-b5cd4db14a85</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>b27d7a3e-1499-4cdd-8015-74d9440f23bb</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>db96cb36-94ae-4f0c-bd84-d86b69a75b57</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>79af5544-3652-4f37-876e-348324831aee</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>3e78be44-3736-46a2-be73-63f0cd3da8e1</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>9d28ef5c-3af2-4530-a3db-7068a7e295f6</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fc79ff35-eb6e-47a6-86a1-88b6494f5204</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
