<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>938681b9-1e20-4a25-a082-9dfb95e4dafb</id>
      <name>hardware-Miscellaneous-2012-02-02-ai</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>4ae59f3a-c6b1-4491-835f-ae5c6ae72ab0</id>
      <name>hardware-DataAcquisition-2012-02-02-ai</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>0b97b778-731f-410e-b2ba-4c5ca30db7b8</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>45e906ef-f814-41c4-a3c3-ccb788019637</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>d910b9d0-f631-4715-bfdb-a38f027d40a2</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>acb2c58f-5f9a-40d3-a258-eb923de13328</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>11aa6560-c2ba-4ab5-968f-4800c1ca7326</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d8df9380-d91f-478e-b0c7-d430c8b50e74</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1b90d4bf-7dcd-4bdc-a327-58ee636ce296</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>39548325-936b-4cf9-8bd0-0f426558d075</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>8674b4b7-9725-4a69-a25f-aaa3de06c21f</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>81da7f53-bcd3-4e12-8521-80a069c6dbf1</id>
      <name>hardware-DataAcquisition-2012-02-02-ai-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>3fc0aa34-036c-43dd-bd80-39828166d8ea</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>0058bdc7-ef82-49b0-ad0c-9e47b858a15b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>0d7e4a3f-78b9-4888-a966-b4f53d11453d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>1fd3525f-d134-4cb2-ae00-d7b7b742fa00</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>cb05cfc5-e2ba-4482-aecf-2513b5a4861d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>5d10b434-042c-4cbb-aed7-8fbacd157a5b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>4f2344f1-6b7d-45eb-bea5-228f8e7c2568</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4291b3da-efe5-4625-8373-d5d41c799abd</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>13e172f2-13fd-4478-9d38-743a4ed82831</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>9084a481-d2be-4925-a319-d76f31317a00</id>
    <name>hardware-2012-02-02-ai</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>ae905c1a-9716-4dcd-b346-5cc428dea395</id>
      <name>dataset-settings-2012-02-02-ai-Patch2LED-0</name>
      <property>
        <value>[2.0]</value>
        <id>86342d97-7390-491f-a7aa-c47d161a2187</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ec964431-62f6-4c83-b256-27b255b0b36b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b4550669-b466-40eb-ae3c-91ae71cfb1ae</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c6ff9009-458c-4653-aeec-02f69fa88c92</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9c4499ca-b9b2-4bff-9f30-fa4a392e7c2c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b2a9d2fb-377d-45fe-9fe2-4ae798985577</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f9040e13-d61d-40c6-9536-e33e827b1a33</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0936cbff-2f1c-4d2a-94a0-2d3253b51236</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3de2ac43-1635-4481-8f16-1d859ab01e6b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>25b24e54-c1ca-4f43-87fd-1d4b1b97bd24</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>bde98dd9-31e3-4e0c-84ad-cb2d51d8b7dc</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7eab0d97-3009-4908-87a4-29f989e54b47</id>
    <name>dataset-2012-02-02-ai-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>e2ae5cc6-55d0-4435-a850-bb6086dd4ba7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4fb866f9-24fa-44ee-8adc-fb742c51a1b2</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a073c5c7-67d8-4810-8981-e17f9537a42f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>825fa930-7108-4d1f-866c-2a33c3e2548e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>802a8f28-432e-4c32-949d-5177c710ef18</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>26f91459-36b3-48c6-b3f4-8b6de01a5f50</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>eaeb5bed-d8c8-4b63-8f28-7ed5b985323a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>6d52b3a6-f0d0-444a-a8ce-fb1a6d8c0bf2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>0f8666b7-5d4b-46ac-b39c-1fe5f8dda97e</id>
    <name>Recording-2012-02-02-ai</name>
    <property>
      <value>[2012-02-02-ai]</value>
      <id>3fd10e8d-ac4b-4127-bb80-a6a9c84c0d2d</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-ai]</value>
      <id>a7c1fb12-bec6-4aca-bb70-069ab9ef2d94</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>353e0305-126c-47ca-b6b9-23c03150e95c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>f7adcde8-6687-4a69-a45a-9e53fcae523c</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:05:55]</value>
      <id>2bf30601-1a1e-491c-874e-5c39793933aa</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.67]</value>
      <id>9d27d945-97e4-447d-83bd-ce014156aeb0</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>fc3c3c53-ff1e-451a-818e-6d447a5b9f8b</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>9303aad5-cd66-444e-95f1-1a562b42b999</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>865a7b64-345e-469e-bd21-371330c309f4</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>2e21e5bc-0319-46e0-b4bc-84c27f5b414a</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>04d4cf5a-bf0c-4371-9fea-b56ce6132e34</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>938dd3b7-1f7b-44b3-b138-6f697cba8a6f</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>e5096037-522a-480d-8e4c-4883eeda5178</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>81212705-a235-4e68-910d-22f4a5ebd280</id>
    <name>Subject-2012-02-02-ai</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>e58fd848-9e96-475c-be79-c7eecdc20d77</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>f0592924-c4e2-43df-b210-6ddfb2af577c</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>fca0e356-c8a7-4cca-af39-3b823d74b5b1</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>3467e6c7-3b8a-40ec-98aa-fd72a7df191e</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>4408cc01-8c7d-4af6-a300-b142e5a249dd</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>3ed4b53a-9919-4663-b69e-458e8060d322</id>
    <name>Setup-2012-02-02-ai</name>
    <property>
      <value>[Setup1]</value>
      <id>b530fc5f-c14f-459e-a4ca-80a754d739cc</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>fe1ee0e0-f55a-4922-bb81-3934ad093adc</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>384a7edb-a3b5-46be-b032-b2bc03ab980a</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>fbb93fe9-7a8d-4465-8964-93313df16e43</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>78b2b371-eee7-4b75-98c5-4e79985218d8</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>5ef09c50-27fd-4782-8de1-ba72f03dcd7b</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>6a58f46d-99b8-4c93-972b-ad548b1c4f98</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>d72e8399-0be4-4e4e-9f35-9a4d20834b78</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5bac7628-33de-4ba5-90f5-9878d7c3358f</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
