<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>13a5c72e-d6ce-433d-8fb4-16b8dec5898a</id>
      <name>hardware-Miscellaneous-2012-02-02-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>54ee4b5c-3ade-46d8-b133-868627db30bf</id>
      <name>hardware-DataAcquisition-2012-02-02-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>bb96cfc4-5bb7-488f-b024-967443eee6f9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>72662127-e189-42c8-8bb1-e4ab1cc09720</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9a6ac674-b668-41b0-90e1-7a3c2e3f9c12</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>440df04d-6acd-46e4-91b8-fe82cb4c3a6e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a5a0cf94-4ebb-4913-98ce-974d00be738d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>2db9a4a9-93f1-4ecc-837b-8aea180dfdf7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9d7f11c6-eb24-449d-8915-4f3fe030d669</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9bfa4b0e-e71c-4a4f-ac74-e8606df21d8b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a576146e-e275-47fe-8277-0edff6de4155</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>0be3259e-a666-4421-814e-a5cea3021e43</id>
      <name>hardware-DataAcquisition-2012-02-02-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>2cbfb5a9-de0b-4e17-a863-3f97d5758758</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>c41ba46b-8699-4805-be74-e4e83b9fb91b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>3b3a61a4-6387-491a-959a-734069630ab5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2eb64866-0285-4695-ae65-4c7c31a23538</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>ff8663a3-1565-4845-ba39-83d4714f9e18</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f4eb2ddd-a489-4081-be8c-583ae2faa577</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>f08bc086-488d-4099-8697-fb938996cac6</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>54b889f9-54ca-49bd-8822-14a4ac02e280</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>dd38424e-244f-4f73-bff4-fe6cb866459f</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>caaa0347-6ae4-4e19-9d0c-27f8677f33f4</id>
    <name>hardware-2012-02-02-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>4f3e222a-e613-41a8-9f64-5bc4551500ed</id>
      <name>dataset-settings-2012-02-02-ad-Patch2LED-0</name>
      <property>
        <value>[10.0]</value>
        <id>ce78678c-aba4-4065-8d28-27e8fb37e662</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ee334781-866d-4f7a-b693-eb865187ccdb</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9ffba93c-68d8-425c-8511-aaf0514d9a37</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>be20ea99-8fe9-424d-93cb-4a3f810ac5a5</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>3d7a144b-a987-4671-a488-de97d8e52151</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>475e1bfd-e40f-4c11-ac40-49ab5031c647</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3f6cb733-57f2-44d3-bb6e-e4fcb561b241</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f028ce46-cced-4160-adef-8f0ef9cc8e18</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>32586b15-8f3c-4a1e-8ceb-35cf48213967</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4dd16411-84f1-4b18-bc27-8340d6dcb450</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>f2e05895-07cf-4430-abce-8e8bd16547ad</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9dccd251-d593-4afd-9eb2-acdfa91367fd</id>
    <name>dataset-2012-02-02-ad-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>c16c5aa2-cd2a-4e09-8652-d9df8e0bac18</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8ca4410a-d984-4c09-9d05-b9fdf2046e58</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c713606e-8cd6-4eea-aa5f-b572d1400b6d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9427fe9e-51ea-4c71-afce-a7e431d20739</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>49b4e72f-e1c7-4db2-91cf-2103d47d60cd</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>611f3831-2d8c-4e17-80d5-3f77589ed3ce</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>67045dec-f389-484d-97a0-13ac7225b00b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>7b10268c-1cb2-4181-a72d-df05d21c87e3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>c300726d-050b-42e4-93a4-131dafb89710</id>
    <name>Recording-2012-02-02-ad</name>
    <property>
      <value>[2012-02-02-ad]</value>
      <id>d7811bd9-d9ce-477f-9c60-2260bee7077f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-ad]</value>
      <id>a56179bf-45e8-46af-ba66-46cf17efc932</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>16d8901c-b221-433e-b940-442168171bf8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>8473ff60-ccc7-4ed4-864f-8979f5cd3382</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:31:12]</value>
      <id>5bc0d146-6792-413a-adde-73f329e763f2</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[6.98]</value>
      <id>8c4a02ab-3f4b-4cc0-bc07-81670eb7729b</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>2ca977dc-6ee6-44a0-8bb0-71b8a0cf0ea2</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>6db2e685-df6a-4cd4-a518-a0f321394303</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>d7f17511-27d5-4cbe-bfcc-c10182e2dbe7</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>be3fbbf2-e2a4-476a-a5b4-555ef8b4bd41</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[not so]</value>
      <id>3b24a63b-38f6-4d98-bc0d-d1d6bdd7408d</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>4892962c-b25c-4942-952c-8318983dca88</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>3f9f164d-6f5f-4922-9be2-73cd1e315ece</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>43e58799-4795-4402-a83d-8690df12b2f6</id>
    <name>Subject-2012-02-02-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>e46be14c-ae15-4de0-8c76-c9b83542ec12</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>afab0a28-c381-4129-8070-e246a1a811a5</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>b9df5f25-ac42-4f4a-9905-d9b9a51577dc</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>4b209a80-200c-4714-a940-002e6eacb8c9</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>aed0f26f-2a22-41a4-86ed-1c2f1f8e647b</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>5b3125f0-29d5-4669-ab65-7b54faaf0d6e</id>
    <name>Setup-2012-02-02-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>76be5754-1997-4c76-8cf5-4da538184fe4</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c984fd06-f25e-41ac-a9d3-834be1e6b791</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>11afea19-ba0b-4264-9c76-ff71f6dbb445</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>ef3693be-bfcb-48ec-88e9-66fd54317605</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4c53f4df-e45c-4560-b158-6f66213ce5c6</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>c2b4be0a-4410-483e-9a63-a15806168c7f</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>a864379c-8a55-46c2-ba89-43abc00d1660</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>4f51c3d5-5844-43b9-b46e-ae2c082925c0</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>f17574c0-d05c-4aa0-a6cb-5f9ffa0ecc23</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
