<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>068344c2-a6bf-4f69-bed4-1881d29f5b13</id>
      <name>hardware-Miscellaneous-2012-04-19-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>7185c917-c5d0-4369-972f-e01a9b4a9b08</id>
      <name>hardware-DataAcquisition-2012-04-19-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>9e623145-253b-4583-b31e-40344bdf4ecd</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>fc5f4479-0365-4942-9618-37f2087977fc</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>21feef62-1bb9-4f69-be1d-f8d0fe6feff5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>92f96221-eefe-460b-a987-5fbc3934c0a7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>63a66d17-d9c2-4798-ba32-32f34622b837</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>42624e5e-69be-41c3-a9b5-adab45e63abc</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ce46a8c9-ccfd-419b-ae70-a9c9c1f9212c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b2261ffc-f2ae-4d13-a0a1-9d0f0c9a6ddb</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>8320f1a6-8d8a-43cc-9cc4-122c45819e45</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>bd875ce2-3356-44ea-b79f-d9551d4dee3c</id>
      <name>hardware-DataAcquisition-2012-04-19-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>084e9635-cb30-44a2-bc01-ea97ee67568a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>bc5f1b63-da85-4095-839e-543c3700e494</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>3e9cb181-eabb-486b-97a4-f1cd661ee2d5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>e92136d7-de91-4a58-8693-c767f6e7e999</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>44089c29-2daf-4da0-a254-cf964b9091a9</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d339cf9e-98f1-426a-9626-416c12c09a07</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>02ca7270-a59b-4586-9d2d-6b17568978d7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3b094624-5212-4e66-826b-7663f6219d03</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>be15c116-8800-45fe-9ff2-75fcb18e3794</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>46a64faa-7edf-4042-b1e9-2f9fd7148e34</id>
    <name>hardware-2012-04-19-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>6290a149-fadc-4881-9283-e6ca80c7589a</id>
      <name>dataset-settings-2012-04-19-ae-simpleErg-0</name>
      <property>
        <value>[20.0]</value>
        <id>bc18cc77-abce-448c-89c9-f0491e8c152f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[6.0]</value>
        <id>672ff549-c2a8-4ed4-b1ea-8b764b8cbc5c</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8681102a-0a45-4604-93c8-dcd69dde394e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>5aad9ff9-d5b3-44a4-9788-f86ebf690d96</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c8fb690d-cc1d-483d-907b-22066fa12db9</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a935354b-d079-46da-ae2b-539b79d84424</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[6.0]</value>
        <id>96032100-9597-4a9e-ae53-89a162fe323d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6967e504-accd-4bc2-ad31-268314289b3a</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2428e74b-f379-44ba-800d-b3754b936459</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>87a18af3-200a-42c5-807f-0e22521249f6</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>14ffdcdf-638a-4c45-bb81-b0edeee4f2a2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>d0534c85-3c90-4758-8536-fc0931c05a2a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>956f43cd-a277-4161-9e27-f544238f76dc</id>
    <name>dataset-2012-04-19-ae-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>ca12ab9e-dfb3-4646-8f1c-0a2064fda78e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>30696697-47c0-4695-86f7-9cc8e8a2cc3e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>7703fe72-e95e-4cf6-bd64-c739f7a3d713</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ee51f5d4-1c0d-4aa2-a12b-3b0b39743c9c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>e87654b3-d83f-4eec-9f1c-ad2d1a63e930</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>b6b46050-09a0-46e5-9426-088483b5d188</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>f15fce4b-2476-4304-b1d0-caa31a44f42d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>cf07f910-ac84-4028-ab69-a63b7627283a</id>
    <name>Recording-2012-04-19-ae</name>
    <property>
      <value>[2012-04-19-ae]</value>
      <id>71a23d0d-b4dd-4853-abb5-85259277718c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-19-ae]</value>
      <id>c24baad9-09a3-4956-95ee-1b5e4028f2be</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>d7e39c30-6677-445a-8ff8-5c4cfd371f16</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-19]</value>
      <id>d6c61b15-9b4b-438f-ba83-7d61385ff6a1</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[12:03:02]</value>
      <id>d6627624-5e2a-4676-aa97-969ac5c04e1d</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.28]</value>
      <id>9b67c0cf-0b72-42c8-9a22-f61ccdad5999</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>96d619b5-3ecc-42e7-ac41-a66bd67ba04b</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>624245e3-a280-42f2-b0aa-f4f11dda3a9c</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>4a7c2ea8-0843-49af-8bc9-76f861cd6e07</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>897e069c-1ec1-4adf-9005-3b087d74de28</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led 6]</value>
      <id>0cdf3bde-1eaa-4269-b6a7-896976469b10</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>eda3f07e-edd9-4d8d-8983-25cbd08ba34c</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>25a61b15-0eaa-4475-b350-fb5498c52f3b</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>76688a58-23ff-480a-812d-2a926250d5d0</id>
    <name>Subject-2012-04-19-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>ab422a91-0ff5-4428-9f67-2cb6fbb498e5</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>1b4cd0e7-c040-4405-a349-f198c9244f56</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>8fe893d7-7348-4689-a6a3-03b53aaee758</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>492e3b01-8498-48f7-ad76-2b1154a5e27c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>877e47ca-2deb-4d9f-8c6d-e426cdc0d8ea</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>56091462-f8c8-441a-80be-cb0bf31530d9</id>
    <name>Setup-2012-04-19-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>78c642e7-94a7-497c-997a-19095458652b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>fe9a78fa-0738-4425-b4f8-bb77a13567b9</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b8bcc5aa-5315-4a1a-9792-6a736ff1c38d</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>fba23a9d-15ee-4a9f-ac5d-463e566d976e</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>ed24ce61-5522-4f2f-8db4-a7ee6f28d8d8</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>5f6a265f-d5c0-4b22-9977-7f4f553f7ea8</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>26f559bf-2d2a-426a-9ad0-95d7726d5897</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>5f5f3a22-cbaa-45db-92df-eeb13a95be4a</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>36bff2c9-bd6b-442f-a808-21e3683f16af</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
