<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>42f2cc83-b47c-447d-b494-c16d2e778500</id>
      <name>hardware-Miscellaneous-2013-02-08-aj</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>bda53585-e09d-4d87-8612-d086df7c9e8d</id>
      <name>hardware-DataAcquisition-2013-02-08-aj</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>5634d5ee-0d35-4e01-9eaa-355807f02f60</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>a1529f46-9204-45bb-861c-13f75c0e2435</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2dff2f68-45b7-4a02-9930-318b53fb5622</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>ba866b2d-eeac-400a-ade3-f5e94e23e178</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9b1a1c0b-e915-4182-810b-bfda2930dc72</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>29523ed6-4637-4ef8-ae81-9206ae33d314</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fe09176e-6247-40ce-a0c6-b43c76478751</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>625bdd1f-d3d5-4cfc-a330-290aaf813a17</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>ad8ce472-459a-4117-a2fd-74b9c8d3ed46</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>972a9a07-65c5-4b71-8776-c996cfb5e927</id>
      <name>hardware-DataAcquisition-2013-02-08-aj-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>0f0a6370-ca22-4162-97aa-07ddb475be64</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>b019757d-e0f8-4e07-9ee6-d74439bd9c0b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>adc40835-b3d5-4a3f-923e-6b3330e3aa5e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3ef65d65-a2f6-4efd-bbf4-bf6100b6e414</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f6ff5edd-c27c-4416-b743-00815195201e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>953bf96d-7d1d-4a07-afd3-0663bc7e1c66</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>974b390a-22ba-4186-b3a9-65f82e9bf4ab</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>25f95175-5772-4f9d-b7a5-a9952df9c411</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>3dcfc5f8-bc28-4643-a800-49b991ffac3f</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>b97826f8-ca5f-4c50-9b00-416c1396ab84</id>
    <name>hardware-2013-02-08-aj</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>0d87d1c2-4bd7-4c17-9872-8d6865218407</id>
      <name>dataset-settings-2013-02-08-aj-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>8dcc05c7-dc86-45db-8b56-6b921cbff6bc</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>66a03f1b-04c7-47d5-b5ac-028202511df9</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>35105fc9-9a03-4a8c-8634-f8ba2b71e63a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>2ebd3cda-cd9b-4980-94d6-988f0a942d5a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>3735f055-f64b-4767-9f6a-003134cf4634</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>591a4c12-3f03-45ca-acbe-29863a212d18</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8362ea9a-8dec-4054-a602-dcd0d0ea5d19</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b1e912fc-44a3-4b40-b01f-40118bac3e94</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>bee9a3b5-e9d7-48a3-b4cb-6fd92af1398f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>cf0e2774-1c91-4999-8193-48565b9a5368</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8dd5bb11-6bfc-4206-93c5-c1c3e9ece9d8</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>cabf8139-da20-4dff-82b9-9d3b8ef7799a</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>d9514153-8bf1-4459-90c2-5517c95e7f51</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>7109bd4e-416b-476e-ab60-eef48d254cad</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>67363649-d364-4bcf-a84a-b1c38a882284</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>658dde4a-7499-46c6-9c0d-76a807aa13c4</id>
    <name>dataset-2013-02-08-aj-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>3f2cb23e-be79-4e9d-a235-3ec448414b57</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>21413a9f-f7e3-4c61-8109-60ccfab2b4e5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b2ca5e3f-af3a-488c-bd49-498a12bcc6b6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b83d1855-8ea2-46b3-beb3-db9eacbc67ef</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>19c7d933-fdc9-4ace-9671-7e57180c0098</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e4f71dba-e3aa-47c2-a2d3-dd5683ff4ffb</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>cc56fb6b-fef0-4aad-bafc-9a91aeabb2c1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>416ce574-d542-4215-a402-bdc954415fed</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>cb28f0fd-1b2d-4d57-811c-935f654acde3</id>
      <name>dataset-settings-2013-02-08-aj-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>6c4847ef-9911-46a5-bd2e-39c81bf5340f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>25b8f2d6-4e2b-4ebd-b44c-dec05d514acc</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>d8ce9167-eea9-41d2-afd8-335b3d2edffd</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>f6641757-be6b-428e-a5f5-db5ba138cd38</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>4151f13c-dbf8-4fb3-a8fd-178522d3fe67</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>330123c2-4892-4b54-9282-4bd0f3a434dd</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b29f151c-d713-4d3d-9459-1d81c8068751</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4bd59842-3f02-4888-b4d9-84ae0b0f28d4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3169df35-eafd-4e10-9a2c-f1aa8384ce82</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>066ec1ef-b5e8-4d94-bf6c-57fe3600de08</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>1bbfb6fb-0170-4a31-9b01-d838831fd581</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>695bb57c-69de-44e5-947d-47fb32c97b56</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>c9288c47-7f36-4c40-a0da-800eca3d9561</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>e80a258d-14a7-42f1-8ae2-b185853164ca</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>fa3d3f30-3f8c-452f-86b0-a7e582172c78</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>fd67006d-eab1-49d2-9e87-c14969389198</id>
    <name>dataset-2013-02-08-aj-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>34c23ff7-38a4-4573-b4de-227398e6717a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>24d67d64-b39b-44b0-8bdb-7c2f78ca2821</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>de58942a-cd4b-4f6f-97d0-32c3d7b056e7</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a9a0bd2a-a624-44cf-b17a-0ec4e6dc8500</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>92ae4178-271e-45d9-bff3-85b67a708b4e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>41f4556a-612d-4d52-b586-5ac641b715f6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>53a5af0a-0830-4e1e-8a01-e7ca940a305f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>2c48e3f4-5cbf-411b-a9ce-14da85051e5c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>61b5ba95-9066-4677-998f-2c0322df7c6d</id>
      <name>dataset-settings-2013-02-08-aj-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>fd9765f9-958e-416d-a85f-54aaa1e796d6</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f2ce078f-f9e8-4780-aa94-90534bbc794d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>5c97f6cc-9a77-4b53-bf7e-9dc3c181143b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>c09cc4bc-1c8a-44cb-bf89-53ee4855344e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>832ed176-0a7b-4dff-a026-c7b946e2b489</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>85546518-7739-4bfa-a6a0-2061e411c1ad</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1ef350b3-d60b-4654-acf7-26bb4838f5ab</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>483a63e6-d77c-4b30-8b00-2722608b4dcd</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4b8cda7d-d347-4e18-ad3e-33e8209ba178</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ccfce636-60ce-44a0-aa47-5f44381f4caf</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>454d5fe5-decd-4754-a1a3-d5bc460d734c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e3043c72-fb73-4b96-b569-7f732c1e8f34</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>899c124b-06fb-495c-b172-787c34cac0d0</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>a8dcf888-d5ed-455e-8a34-6bd5a4445ed1</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>546e637d-7ae1-4ec8-9c07-ce5d196b414d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>8321f8ad-d85a-43e1-849c-4eaf9b65bae9</id>
    <name>dataset-2013-02-08-aj-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>c431f75c-2dc9-47be-9e67-181eaf0ce9c6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8c2b6878-a4c7-414d-b6be-19e68d3740e6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>fb4387d0-0a58-4f8f-a3c3-5c881d3e122d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7c118c54-8557-4f2e-be2c-604f83783bb4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1c88a09c-1749-4994-9e80-c103d1f8013a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ad685ec4-9984-4e9e-9f31-c1a409dc6840</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>daf07193-b41d-4832-a07d-bee388a84abb</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>32686c84-ac0f-4490-a32a-6b1a0aaeec2e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>9f4a9790-dd86-42fe-aa19-5f63baf98f04</id>
      <name>dataset-settings-2013-02-08-aj-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>69ecc1dc-56b8-4458-92ae-f784e2d48615</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>bc6bf9ae-d6df-4d63-bfcc-70f673649285</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>9b7169f1-0f24-455c-a02c-3e1ffc538f08</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>b04db7e5-09ab-4b73-809a-7c1a6d32c2f2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>2dcfc5a1-48ec-4ad9-b410-7015e82bd9da</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>44c7b447-d30c-4e7c-b0f8-e0eb04c9f9f8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9794ee5d-600f-4264-a258-9298e5fb6cd9</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0b98c396-3ce8-44a4-820b-f0ffd71a1a4e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c996c86b-4afc-43ca-b89a-18012f15ff6b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>29ede343-49a8-4c26-b6f8-dd63bd512d58</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>96ff113f-effc-4e47-b0f9-ae65dce57179</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a2e3b368-666c-4355-958a-fdb77ea58162</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>f5c73bca-bdce-4f4c-9bb1-ef1da522f43a</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>24f5fa75-e03d-447b-ad18-59632fa7ccc5</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>929ad6e2-4959-4bbc-9b09-1abf28ee0dcb</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5d5bd1ea-5a86-42fd-987e-7b08da96e156</id>
    <name>dataset-2013-02-08-aj-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>0654caa7-26b4-4a6e-9623-38914f8844b8</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>aee32707-3c12-430e-aa30-020fa17b0ad7</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>44b0681a-651d-40a8-9745-2dab4c7e4c8e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>acfc2dbb-ffec-4d2a-b509-8688d75eb544</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8a084a09-4216-4bda-8c78-8e5433da257c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>bdbe9503-7a2c-4d9f-aea2-58582bd3be55</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>2ea16fef-28fb-447c-9028-f9165dd2115a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>8072c84c-df5a-4322-8f41-8dd50ebfa5e6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>68b5dbd4-75c5-4a89-abdc-3f9bd6424364</id>
    <name>Recording-2013-02-08-aj</name>
    <property>
      <value>[2013-02-08-aj]</value>
      <id>00ec2714-25e3-42f8-8700-d30fbeac066f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-aj]</value>
      <id>0169b306-ccff-437d-a34e-d2da506fdbec</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>eefe1c6e-e25b-4214-b348-6fe4d6f81925</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>16355d40-8716-46e2-a3c7-f87f2a9cc4e4</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:56:36]</value>
      <id>bb21dba8-fef9-4d9b-bf0d-85e03c691c86</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[8.85]</value>
      <id>196db456-a84c-4bce-ba5e-d56e977ecbb0</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>376eaf4f-f785-4f10-bbb9-01f5eac6b980</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>b8901d99-e3f8-4ade-8974-120f12b47da0</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>80d8467b-943e-4820-8ddd-9677b5727ac0</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>ace23bdd-2a0b-4405-801f-6c86aa34ab99</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma PWM1130]</value>
      <id>9ff749c5-586b-4e04-99a1-67aea85ba73d</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>3927fff9-3589-44e1-bc30-49bd9e552bd8</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>ac3c7f78-0723-46f2-b00e-486bede35e1e</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>49db400f-9077-43c4-944b-6881f031691c</id>
    <name>Subject-2013-02-08-aj</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>4e877d46-7ce5-4d39-a7af-b6168dab78af</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>5ebffd79-de01-4589-bf21-c2455b6c78de</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>d036cee2-a52f-4006-bb1a-bc9274057d72</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>465212b5-47af-42db-9d30-1ce480f53b99</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>5c5f6783-6cd4-4c34-a3dd-6029542552c4</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>5fbe59da-cc58-4264-9133-0fa774ac14b3</id>
    <name>Setup-2013-02-08-aj</name>
    <property>
      <value>[Setup1]</value>
      <id>9fb613a9-3a7f-4855-9d7c-a76e52a9c0fe</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c5f555eb-ada9-40b9-b862-2a04d00fad59</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>27153e37-278e-4f62-bdf5-2c5ad0a07a90</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>15945fd1-a024-49cb-b541-6a9b856bc7cd</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>45d89cc4-b416-49cc-9c9b-e71f364fff20</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>eb8e4e22-8029-49ac-adf0-d0a9d24c3d12</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>08d1cc37-19f1-457b-8693-865985dc2f23</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>82334d9c-6c0f-49b7-997e-7e2243c91341</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>c3019313-ce95-42e7-8d4d-f2b5c597a260</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
