<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>d40983a0-6cc8-4d41-956b-5159347b5248</id>
      <name>hardware-Miscellaneous-2013-02-06-aj</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>c631304f-2271-46b5-b751-64a0e3d95511</id>
      <name>hardware-DataAcquisition-2013-02-06-aj</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>5fdca1a8-5778-46ed-8ee9-c631d8673a94</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>4d82c10e-fdf4-478a-9d5f-16a31402efc2</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>c71064aa-2ff4-4981-a25d-448730dd45d3</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>24506308-7c6c-4cce-8da9-ae8fc1e13008</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5c0a69bd-d339-4772-ba77-709f224f0230</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9fc9da24-2cf1-4773-91db-510980e998b8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>95db81ee-1c9f-412c-bee2-0832229ef82c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a5c53bfa-6265-4670-b334-bc4f223ca323</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>58c51e82-35d5-4908-aecf-e5de06722d3d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>3e93787f-b12c-42ad-9a41-964a0313868c</id>
      <name>hardware-DataAcquisition-2013-02-06-aj-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>0bd146b9-f015-4159-af09-ef9893b17a55</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>e6bb8b98-62b9-421f-aedb-e3d6f0a77bf1</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>d96aee82-f2a7-451b-8840-ef5ae89335bf</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>60b1f9cd-785e-430c-a035-11f266dd09a7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>12c93ca3-dc86-4545-96d8-8527a73299b0</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>8074d3a0-a7d8-407f-b910-fc37691d01a1</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>2054160f-519b-45c1-89e6-5a9e01915e1f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>36a5aa13-43ce-4e1d-a08d-705164d3ce9e</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>60376818-86e0-45d4-8f54-5e5cc037ee92</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>d1057643-2d31-45e2-b60f-546b793a4a26</id>
    <name>hardware-2013-02-06-aj</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>d0e98bfc-c684-4875-8ed5-b1f040120b8f</id>
      <name>dataset-settings-2013-02-06-aj-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>15597558-9df4-434e-8af0-a5f5084fd60a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>040fc229-087c-49ab-80e5-28e29b1079b7</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>07d98d7c-40cd-45cc-bbd1-8cea5289eaed</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e50e146b-c857-4c19-b48f-be698f003169</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>71d605a2-9f9d-4e31-b84a-ed15b0699e80</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>b819830e-b898-43ff-86b2-1a7ddd397808</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>0da000ba-5652-4e0d-b031-36b73e201a46</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>1c11f9c3-ca3d-4edc-895b-4ed5ff55d379</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>3cbfa6bc-f2dd-4f2b-9acd-eac428c5ea39</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8aeeef22-4357-4d9a-9174-27f58bff99f2</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a177bdf8-8051-4a33-8203-5a3062d2b307</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>e5a02a64-aa6f-4002-af2d-735fbf3355c9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ba9c7033-e8b0-4a48-9997-68a10c3bf874</id>
    <name>dataset-2013-02-06-aj-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>1079488a-1da8-4671-ad1d-4cca0e029743</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c48a44a5-8e3b-4d35-9af3-bf253765ebef</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>0fee9ab5-ebeb-40d3-9a54-e7c00484038c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>36a5edee-cfa4-4c06-aa25-625ec2f6d7bd</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>d71b04b7-44f9-417e-8a1e-b63bbd2c300a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>5e13a0a2-c187-4670-ad7c-ea4cf8f1e792</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>237f34d9-5916-47ef-868d-0557e0118d80</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>195d1f28-fb19-4ffd-b401-53076712f85e</id>
      <name>dataset-settings-2013-02-06-aj-Pause-0</name>
      <property>
        <value>[1.0]</value>
        <id>08648862-9a95-4d60-9eb6-04ad148bd027</id>
        <name>duration</name>
        <unit>sec</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0]</value>
        <id>60b5a9ea-df8f-43e6-9209-5ea3d4d0c696</id>
        <name>repeats</name>
        <type>integer</type>
      </property>
      <property>
        <value>[False]</value>
        <id>e48cbcfa-48b5-4771-9d2a-447263b31518</id>
        <name>savedata</name>
        <type>boolean</type>
      </property>
      <type>settings</type>
    </section>
    <id>1fa2dd2e-ef4d-42fe-97c9-cfc22bc54693</id>
    <name>dataset-2013-02-06-aj-Pause-0</name>
    <property>
      <value>[]</value>
      <id>1c1b0308-95e9-4186-95cc-fe9a769ab36b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>86a2f99c-0499-4e5f-b6ba-adcbec7fdf67</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>acd77d54-932a-40fb-8c9e-d68e327483d7</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>78e78032-4e3f-4b65-9abe-ce9b20a4171e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.2]</value>
      <id>64b9a454-db8f-4ae1-b3ba-d75d26a8240d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2004-10-01]</value>
      <id>ea54503b-1b0a-4010-b196-8feec46ecea1</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>e13a8309-c59d-45a2-a945-ff2e57f31737</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>682773d9-80ed-43dd-a3f4-77cb570f39f9</id>
    <name>Recording-2013-02-06-aj</name>
    <property>
      <value>[2013-02-06-aj]</value>
      <id>b209cfe3-28d3-4e68-8f12-7cd9bd61a583</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-aj]</value>
      <id>53e07920-6128-4d0a-a0b6-5867faff3da8</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>c393817b-050b-47d9-83d4-e3337da05436</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>184c4499-10aa-47c1-a70d-2a29a7c65db1</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[22:49:15]</value>
      <id>1cc961b7-7aad-4b14-9473-bf0f1db380ec</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[2.18]</value>
      <id>a9d16298-b9f3-4344-a3db-3ac78f8b492b</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>f1d1e876-f18d-4af2-a1b0-821f91435a31</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>a3a2bf39-c205-4efa-af56-c407dfab50fa</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>62c2d8b1-c98c-4ce2-90f9-d5ea418e3112</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>1f6ada8f-e84d-453b-83b1-749dbd83ac93</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma]</value>
      <id>53a80846-de5c-436c-8fa9-34d6f60b7de5</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>52047baf-e790-4ac6-8c0f-977a4d113b32</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>1429d82b-acb3-419a-87e8-707aee91b95b</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>2ade7ac2-075b-4ef4-af3c-18e094d84707</id>
    <name>Subject-2013-02-06-aj</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>261bee81-1fe0-467f-9eb6-e7dc2d30724b</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaE17DGRC]</value>
      <id>bf87c69f-7109-45fa-bdb3-ca841aacb613</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>b173580e-542f-42a0-bd89-0a82fe0671ed</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ee4ad242-c614-4f7c-9366-2afa418c96e3</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>aca20267-95db-48b2-a354-8222fe2f5d0f</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>2173a3fa-3179-4225-b8dd-8030c7b6f6d8</id>
    <name>Setup-2013-02-06-aj</name>
    <property>
      <value>[Setup1]</value>
      <id>fdb7a6ed-55ce-4b12-a578-8751071fdbcd</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>84881a9d-632e-4c05-ad83-94cabea10610</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>af613a4b-332e-43fe-b108-9e27b7240819</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>e16b54fe-8c7a-43fc-8529-8c1b044d34dd</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>42a82b0f-3b92-4b57-9f6a-ab99bf1be823</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>e4b5b2bd-b4cb-4503-b3ef-459015f30de1</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>9bbe5b99-6304-41cd-ab5e-ce72e708eb09</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>b2c47389-cf53-46bb-a9b1-5f106fe2bce3</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>8eb06e29-f5b1-47e5-b16e-1d6e981aee8b</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
