<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>9658ed9e-6abc-4ca2-b6c1-af2d5f79685e</id>
      <name>hardware-Miscellaneous-2012-05-09-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>dc80b829-3403-43c0-a1f0-d7af732bba66</id>
      <name>hardware-DataAcquisition-2012-05-09-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>00bdacab-9e13-4fbe-a950-a5275f37f655</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>05839c5f-eb3f-4d93-8442-d66641ba96e7</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>905e15d9-97fd-49c1-8a4b-39c5e758869a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>841579b9-da6f-4b70-b6a6-53ae3b699979</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>faed5c72-a94b-4dd7-a37e-97ce143b9d17</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ed2c80b0-205b-40ad-9412-f2e265596e94</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e6d3b60a-e9c8-4fe8-a901-04ea456c2638</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4479d25a-21b3-4ffa-8691-2838e01abe21</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>d0c903ce-1a21-4a0d-8c4b-2da8d32ca9ca</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>f160d580-50ed-43b5-8c75-38389acea402</id>
      <name>hardware-DataAcquisition-2012-05-09-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>30e33e8c-3d48-4029-9d75-211009fff769</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>9c68e5c1-6cc8-4353-87b3-2fe47502a69d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ebc7a549-94ad-4ed8-8f5c-4356b6eca8eb</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>93c7932c-e889-4a2a-9f4b-3f47e3e62e32</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>75d55d61-3896-451e-8a06-5a1899ec38c3</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>56f39e5f-4397-41be-8b26-31b44eff8420</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>cdec93e8-264e-4ccd-896c-40336ed6a2a5</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>89f1464e-906f-4365-9005-0b97b63d552d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>9ef153d4-1525-4b2c-886d-78fcc628433d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>94c7d71f-bf53-4046-95fd-4dafa48c2450</id>
    <name>hardware-2012-05-09-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>5dcf8f6a-8e08-409d-9125-f919596eec72</id>
      <name>dataset-settings-2012-05-09-ad-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>7c05d6f3-c374-498d-9e93-045c6fa61a03</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>1d55ff5f-15a8-448a-84eb-069a92f12f41</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>cf3b44a3-3e1e-407e-9025-54bab1f2aa7a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>42ce60b4-d3e6-4c24-b7d7-609f78724dda</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8e27d4c6-d873-446a-95d2-6bf3c8ff2e60</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6fdd5fc2-8a88-47fb-8052-c62eb7a48c4a</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>1cd9c8e4-a860-4ad8-836c-3fdd6c94cf29</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8f799a47-fcb6-439e-b573-535261188000</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>342537b1-c72b-46f3-8320-78cc92cb8811</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bbf95852-132f-4699-90a0-cbafd0a94eca</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>40e3ca0b-60ac-42ca-bb6f-3216a1bcb06b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>a14f93bf-7eba-40ff-9724-576d001b9b6a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c494a0ef-ee0d-4796-9f19-e4ae135c155a</id>
    <name>dataset-2012-05-09-ad-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>53712f3e-9946-49c9-bec7-162549076f2b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ab1e32b4-0570-46d3-ac81-0a2ac6277189</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>8de068dd-a73b-40d7-9d80-58c3dbc8b412</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>769e80e3-c117-4644-ae1f-c099afe96742</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>fc955968-712d-447a-b225-4ded6b483678</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>257d6ce3-d645-43c5-8134-d4a00f1a5d0b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>0eb54639-452a-435f-9d82-e6395c69bfec</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>b4d598bf-95f2-4006-b912-ee3f85adffe7</id>
    <name>Recording-2012-05-09-ad</name>
    <property>
      <value>[2012-05-09-ad]</value>
      <id>966b881f-a23a-4c53-8643-527cf1539ff9</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-09-ad]</value>
      <id>55b63033-be66-4823-a4ed-ff5e6fd022d0</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>0d2ad20c-e791-43ff-b040-8bafe61079ad</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-09]</value>
      <id>414d6834-60f7-43d1-8550-796a47c7c884</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:51:16]</value>
      <id>58ef5e23-689b-4fbd-9828-8c7862af6464</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.42]</value>
      <id>8b835ad8-396e-45cf-93c3-e63ca9acf328</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>88af54b8-8b46-4bca-820c-e5123b9d3725</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>4222c739-c38f-43d6-99c4-775b2bd0f567</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>5141480c-d0d0-469a-a67a-26a984979995</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>be6fe07e-b37d-413b-b4f5-d0d5c485cb5f</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led 4]</value>
      <id>b98c8693-16a5-4f77-9df4-32de101963c0</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>41223a23-1202-474d-9d50-b001f7f733ec</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>85b71de6-854b-492c-94c3-6d5691c16e61</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>3241aae9-0b5f-4442-a638-cd9d79ae2355</id>
    <name>Subject-2012-05-09-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>4201e9a3-d9f3-4459-9fdd-c54522a83e66</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep362/+ ort us2515/+]</value>
      <id>ac104708-9c49-4326-8a43-99d309322dde</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>4deefbc9-04f9-4037-8b66-cf23f9d57903</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>cd1e47a1-4fc9-4b54-85b7-792ba22e02c3</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>5a086366-e92a-4c7c-a93a-51cf8ba059a5</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>09eb20ad-0cfc-4a22-bef5-ee381c68bbd2</id>
    <name>Setup-2012-05-09-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>978c9551-41b8-4e4c-babc-7da22e89b9a3</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>66bf41ec-b3f6-473b-ad7d-5e3fe88bae10</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>9a69c93e-8d8d-4d5e-b6d1-bfd65fceb765</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>1e59f427-5ee5-4ba4-8ae9-2ba9142c8721</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a06e2e53-df74-4eae-ae45-78e9f6fcb712</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>666d6a9c-19ea-480d-b93f-b30f06f26cff</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>d7ad3671-3aad-4ce9-a75f-7b7577c00812</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>21b8dbe9-7abe-44f0-b93d-4fc1cb253bfb</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>0f5724dc-ce09-4af8-98c1-b7720af691e3</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
