<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>384dec58-9ebc-4237-aa54-d3f5abbe460e</id>
      <name>hardware-Miscellaneous-2012-02-07-ac</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>e37dd66d-397e-4304-9421-e216e300a33a</id>
      <name>hardware-DataAcquisition-2012-02-07-ac</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>73631405-f044-4330-acd7-2439715fe340</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>d85eb9ff-d103-47ae-a185-55eed05a497c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>5a23440b-495c-4956-8196-fe1b4c16f06e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>ffa601e3-03c9-46b7-b353-5f5b23060910</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1f2f8f74-9a98-488d-ac5d-4a28c637e953</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a0ba8ebe-782c-4f5f-aa27-49656b81376d</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e9109a15-76fa-4d58-bec9-32957eefbcef</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f3c4e766-9e55-4d97-805f-edb73cc5a84c</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a111c5db-b1f5-46f3-868f-1456af789388</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>0a86981e-7339-4de1-88aa-ed72a5d33618</id>
      <name>hardware-DataAcquisition-2012-02-07-ac-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>34f49421-d808-4a64-a245-3e0232503bde</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>f7708872-b2e2-4038-b332-fdd1d49f3ee4</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2d58b61b-7cff-4dec-9349-97bb43b98a94</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>bfca0991-1e49-4518-bbe3-ab65cb604df0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>50034c87-b7e5-47d2-a5a0-9ba684a72f3a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ee805802-bae9-4695-abf9-92ab219dd746</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>7192e940-d8c1-4adb-af2b-c0e45e8f4291</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>94fdb006-5073-415d-9279-15c60120dfa9</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>e29ad231-a877-4ed0-bc29-5a91e26183b4</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>bbc2b3ca-f65a-48ba-b0d3-6b26ec31213f</id>
    <name>hardware-2012-02-07-ac</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>a22c412d-d067-4c5f-ae91-bcc41c65ff2e</id>
      <name>dataset-settings-2012-02-07-ac-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>094169a4-bb08-4907-90cf-d93cd16445f0</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9c90741e-632f-4193-9dc1-81a755e309b7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>685442a8-be92-47ac-a442-d925e8f91b56</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>29388c3c-5f55-4edc-b37e-105dd87d9e99</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0e75bc72-de91-4316-8b26-f59e2693d4c5</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0b70b96b-c9b0-49d7-9fca-dd8f0fa500a0</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f3ed0930-8210-427c-96b7-90576f5eb0f1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c20ac27c-f5e5-4879-88f2-6a6155f8ea78</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4806936b-b48e-4a06-8925-a2e3e6c32018</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>29ae2dbf-e77e-447e-8ecc-46e8b6cc1141</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>eda2f79a-0295-49d8-a331-cd5e0d7300ff</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>0d6b6c81-9756-49e2-8792-fd3ad6be7e7b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4a79fbec-3ef8-4b17-a082-693c3d57a6f6</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>b5b7ee59-49cf-4ac4-99e2-eef64eb9b72c</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>d3b865bb-12a4-4f1f-b550-93211510b50a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>83438ca6-9377-4cf9-be14-23efd1c62060</id>
    <name>dataset-2012-02-07-ac-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>da3124fb-9764-4a6b-89a6-bcac1af24e5d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a1efed00-3ca1-47cc-9d23-d58e23dd4417</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4aeca21f-87d5-4842-a32e-f6ea06641e09</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1d7dca65-c615-4e21-b86f-aa915764d4cc</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7b675123-4a30-4bf5-9c06-ec8ad3aefbd7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5157dc82-afad-4885-95c9-a7f3253caf67</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>3c152fa0-8955-4309-a826-370649974f10</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>4f038ba8-b265-4a74-9bce-cb468002296b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>8e0ba51d-9afd-4a37-8b13-0560aad3a7f1</id>
      <name>dataset-settings-2012-02-07-ac-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>c11cb4ba-517d-49bf-9a21-a16d57423746</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>8727a97c-661f-4024-a66a-dae99083f919</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>e1575137-5f75-4445-8e83-25464287d630</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>577b0370-09c6-433d-b098-f2c1a1bf2d75</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c84ee391-aaeb-4aff-bbd8-71457bcc24f3</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2c941bba-b880-4ed8-add2-29a3548538f6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>d0af767f-a7fe-412b-8a12-f682e6157fb1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>995d9799-2229-4322-8120-55ca47194bf9</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>25ec0e67-43b2-4df3-993e-4adeed93f595</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>56022cf1-6a03-410b-9568-785bd4cbc9bc</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>5aa5e43e-bde3-472a-b66f-d2041883cfef</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a228f186-e646-41f6-917d-0592b0f8ccb4</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b8a380af-f976-49fd-a536-bdd3595c935f</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>928e1f59-8358-44b0-9c7c-41344a6fce8b</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>64877891-cd23-4ea8-a6a3-87162c2937e3</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>dea39038-5a6f-4f08-9752-90c58dbecb75</id>
    <name>dataset-2012-02-07-ac-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>2feb8617-4e77-47c3-949f-14db0c5b0f2e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>cf63b019-cfa2-4d3d-a967-d4de7dbc7194</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>19073665-5eae-4cba-97c1-5b8332eee57a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>92d7ca10-2b55-4e42-a437-d90825922800</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9140f5fe-4096-4826-a3fb-9aa9419ae306</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c5d45610-1d7b-4890-bca2-abfd338194b8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>f91d5460-2606-49f8-8b7f-06a66e506d93</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>1f449988-b338-4a58-b7c1-824134235491</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c4173fa5-b8e4-4c7f-8954-ab0d89e9bb37</id>
      <name>dataset-settings-2012-02-07-ac-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>9dcb1693-dbe5-49b5-a421-911d15d9d354</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>27731118-1d15-4bf9-bb5c-1efde7d99017</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>7b81fe50-c1db-41fa-a215-0e71899d1b3a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c10c4dcc-c788-4a52-a947-04cae1fcbdfd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>41f4ba1c-bb56-4fa7-89f1-562680952c96</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>575ead29-e15f-4dae-ae55-bbd8b62e7564</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6a5ba630-65c0-4506-aae7-32ce79bc9840</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e71067cb-1a01-402e-ae82-02dced92dab0</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>58486d56-6e27-452e-b5aa-5a0775d95ada</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c3b48e69-7c05-45af-a4b5-984f7a56d3d9</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>e980193c-6dd1-45e8-be7f-650a784a74b3</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>58fc53a2-ce1d-47c2-84cf-a2e3709787d7</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>d6b0634e-4239-49f3-b54d-c05c818af5f0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>84c273bb-ca70-4aa0-8831-b95b622a5078</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>acee2307-4e21-42d3-a9e5-fe8164e2cad2</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>42bb3cd9-1eb2-441b-93b8-bf1c3d0305ad</id>
    <name>dataset-2012-02-07-ac-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>13ac8dd2-2158-44f9-aa47-7c6ec03d6795</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>cb051444-9f42-47a3-8931-b824be893dd1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>93975143-e834-48d9-8764-61a4d1cbd580</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5eae009d-8b48-432f-8a14-6a17ec5fcbb4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>5c0a595f-de47-46e2-b254-314a2cd34527</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c337f28e-87d8-4822-920f-6f350c576d14</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>15101089-1be8-4f34-9675-883dc9342b90</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>7d812977-bfc4-409b-9499-6bac6a4d0b66</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>b268fe69-24f4-4233-ac11-7fb1bf1723cb</id>
      <name>dataset-settings-2012-02-07-ac-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>d063faac-eeac-4a4c-af31-f6017ca55226</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ca907c76-60de-4eb5-9113-0fe5d67f05ae</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>68d4b242-b860-4654-a72a-613c318a909a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>07287f92-7b89-42fd-94fb-ff800b8a57ee</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>559793ae-913f-4131-b3c1-e219394ea8a8</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>66c9f54f-d460-4e57-be3f-3dc401c6f745</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0a802f2d-49c0-43a7-af22-92bff50eb94a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c9c22452-b2dd-4adc-bbdf-0f00bbd971d4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d4adee15-0b8e-483c-bb85-c03696b1a054</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>57cddf4b-2217-44cb-8e1e-4fd077c123c5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>91602a1d-49e9-4a61-a811-ab917fc831e4</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>5f17bf41-0433-4659-ab3c-12a55320b0e6</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>cd6d02e0-025a-44f1-ac9f-cee9a584b606</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>72f7044e-d671-4cc8-b770-446a427a5298</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>3947b33f-03d1-4771-bc4a-76c08dd573d4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c1096709-7721-4bc0-bddf-dd90fccda188</id>
    <name>dataset-2012-02-07-ac-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>9bbcafc1-20b1-44c6-b2a9-e15860868024</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5b6b61ad-85ac-440f-b6b1-53c90072bcdf</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f1c33149-a33b-43d7-ab49-0083928e042f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3fa2b4a4-7b85-408f-824f-1bde8857db74</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ae6a8ecc-ae74-46e7-a1a3-9867226d116c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>231620aa-9877-42b0-9795-c32c54d2bca1</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>39d2bc36-fa30-4487-b211-d6056c6e0146</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>8650a713-b9b5-4aa0-b8b0-1862646171c5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>22bfd614-a47b-4f49-9ba2-7d3fd05646d8</id>
    <name>Recording-2012-02-07-ac</name>
    <property>
      <value>[2012-02-07-ac]</value>
      <id>b789784c-ed66-4733-93d5-d8b52fa4e987</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-ac]</value>
      <id>38702725-9e00-4726-954a-a0850eafa637</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>aa73024a-1ece-4258-83f9-d53cf518fb05</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>cf574b07-b420-47a2-a037-10fde078c73f</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:29:55]</value>
      <id>2ca8b783-bb74-4552-a14d-97d61264ccf7</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[4.32]</value>
      <id>17731e49-d032-4a16-9792-cda9cc7553f2</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>ab480d41-6e86-465c-a898-853a120737d5</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>99345229-f125-4d59-86b2-8c46ae71040b</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>c226b34c-921c-4b5f-9e61-012f0271c0b3</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>16f685e5-2605-4ac0-a2a0-569940b5986f</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a8e394eb-9cd7-43e8-a81e-cf8685053a74</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>bde772e7-4bef-4a4c-9fb5-d80eb595cfaa</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>7deec25a-838b-4634-b241-ba26ca9caa46</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>4cc163bc-431d-4ddf-9c40-3faeb5847767</id>
    <name>Subject-2012-02-07-ac</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>8c8982a2-d9ec-4a2f-bf7c-776367f12cd0</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/+;panR7GAL4/+]</value>
      <id>7762a502-d7be-4dc2-9320-db1492d61737</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>a09e2527-7e11-4b86-9be6-ecfdfa0e6397</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[6.0]</value>
      <id>d2031a86-d4ce-4412-8095-86fe0fb07080</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>685ac613-9bd4-4921-a11c-f42c1ee38a98</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>70256115-f265-4443-a73c-b7d23a592e35</id>
    <name>Setup-2012-02-07-ac</name>
    <property>
      <value>[Setup1]</value>
      <id>59ece1a5-84dc-40eb-8645-a923a95c04ed</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e0dd7948-c6ba-4fcf-b543-5c6a309c8c80</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b661826a-4e49-471a-a327-92795bcbffb3</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>6a989a7d-297d-4f8d-ae34-e8556485cc59</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>399cf380-e320-4e6c-a3fb-adc3244d4fd9</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>c886ca6c-9529-491d-8027-83b40a0765da</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>35a6aaf3-cae6-4521-9a68-2b9433a24c15</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>dfcd3f6b-a36f-450d-b90d-0b551ae18bee</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>a535f94a-5922-4f41-9753-98e10981a298</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
