<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>207945d6-9d35-4c03-8c16-660bb73a4a6d</id>
      <name>hardware-Miscellaneous-2013-02-06-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>e68fbf4a-30e1-4c99-840b-0061091087c3</id>
      <name>hardware-DataAcquisition-2013-02-06-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>10c3b246-fec4-4a91-835c-07ab3b690b04</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>562ebd65-9843-4bea-8612-7ce6a1204a92</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>7a878354-a7f8-4d0a-864a-dbb5c9ce7066</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d52c8117-c052-4c17-b8ec-9072a7f2b72f</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>da67999a-b808-4e9e-99b2-b378bcf4e917</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>71944391-69c8-4a9e-ab47-1dd4a5e8cbfb</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ba57e16d-de1f-44f7-a3bc-87b966b5816f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5a17291a-e20f-4d5c-913a-2af9f78a1eec</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>81e593f5-8420-4002-915c-304219a9ab56</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>2bf190b5-b293-4ad2-b12a-97b39515748a</id>
      <name>hardware-DataAcquisition-2013-02-06-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>761a27de-0e75-408b-a6ca-d9646f81366c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1633b7b4-6765-488f-b325-6d6b973a3ed8</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>0903572d-b4aa-4e4b-ad70-09801296ed33</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>01c2b4dd-dd54-4cf8-8caf-0d4b9078aacc</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1f178893-34e7-42c3-a262-145a920be771</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>eee9ced5-7c77-4e48-a752-b11d6def332c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>36063ed7-33ce-4676-a471-ca2d3a7a26d7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9a65b71d-226a-443d-ae97-d93024888a63</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>2a5e0ccd-7bc7-4fdf-80f4-587820711e16</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3d46f97a-287d-457b-9ca7-1f45d1482037</id>
    <name>hardware-2013-02-06-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>b365343b-0779-4a92-8410-d2282e0617fe</id>
      <name>dataset-settings-2013-02-06-ae-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>351eb2f1-1af0-4d54-b417-74575f4e9da3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>d7be8a3a-3a5e-495b-a64b-687144b4a5ad</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>8d95be6f-9bf6-4d7a-a7ca-a25840cdc230</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>e6b5caae-2292-406f-94a5-fd4e37136b0d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>ea8c8362-17fa-407d-98f8-287b2b98d0d2</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6287a4e6-8f71-43c5-b2c8-8a7a0acb6bb1</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1c4d09e6-090a-4db2-83b3-ec7c72a2eac8</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>cc38ae45-f22e-435b-b7b4-8ee8d6d4c883</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7ef0b172-45dd-4391-8067-d7b0719d7e3f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6ba50517-d098-44cd-b0d5-7b5dd2abca45</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>2791b8f2-86b7-4ab3-a6b5-1ed8f2c66c2d</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2ee73b70-5e0c-4cd3-b285-08eb57cede13</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>5e223817-e97c-4bc4-95b8-a95ddcc7b0f2</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>df6d1d12-e910-4b13-bff3-c7929c41b61c</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>d2fed57c-5dca-4855-982a-a04689293d9e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>da215e9b-ecdd-4d5e-b85b-6ab48df13957</id>
    <name>dataset-2013-02-06-ae-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>72d97d17-6a76-4da4-a2e0-0c14c4182583</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b0573656-c6d7-4fa1-9dc4-3fb45b5bc5d6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>43a7c031-77c6-40b3-b1f4-f040ba697208</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>96d74015-457a-4084-859d-00600e2b839c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>4cf52a08-651a-4663-a7b9-776222171709</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8710e4f5-245c-4b70-97e1-e6df8b9331d0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>71c440c2-d5ae-4c41-9fe6-24b515223dc9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>803f52b0-249d-4ac7-af53-b63efb66d2da</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6c75914a-6f73-467d-a4df-57dd7bc73ab6</id>
      <name>dataset-settings-2013-02-06-ae-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>80457937-b001-49e3-addd-2c2869eb99b3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>5716abcd-b858-4fbe-8454-16b4cf909450</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>6400f300-ba15-4f0e-9900-aa6b46d2ba3a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>26ff4b94-b0f4-4780-be7e-ccb3937ff333</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>9f5e54a9-ab05-4260-b1d0-af7c44257dda</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>41264194-7608-4e87-ab7d-e4a02619348b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7f5bf7a4-c6e1-413f-9c74-937365a70773</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c4d170da-962e-466d-a8f0-622ef5cb54f0</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9717a715-5dac-4c7c-946b-654c07633178</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>47ddb3b3-bbab-45b4-860e-6712fe0f1efd</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>13c52e72-f2f4-4fca-8462-7d72634f9397</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2c10667e-c229-486f-ad4d-1618dfa552c0</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>63ae8c79-6ed9-4331-bceb-49ca4f9bb348</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>212faf94-340f-41df-b93e-0151534c818f</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>1360d611-723a-47cd-a423-bb465802fe29</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e9967b2d-3208-4d36-9b0a-44e2d9a6954f</id>
    <name>dataset-2013-02-06-ae-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>f9f4f408-1998-47af-ad89-d3458c2282d5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8040af8b-bb4d-46a9-9a96-380194178fe7</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>1d11d6c1-f408-4d24-9f04-6a356483cc9a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d0de22bd-2a8c-4c20-b8e1-ec68d0a2f808</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1d44193a-b1be-4dd9-8dc1-237370c7b8b0</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>1afdd5c7-f554-46f4-bf6e-0f70af8d5d25</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>510a788d-d8ee-4d4a-9c62-55f7b8be34f1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>693f3c3b-0cc5-479e-a14f-2f4cbd99f95b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>532751be-c264-4dd6-a7e9-b68a59c524ab</id>
      <name>dataset-settings-2013-02-06-ae-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>4ddca559-5ff1-4b79-819f-8dcd053b76be</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>0476de53-1aa3-46af-97d3-383dc183d828</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>fcf5bc13-fcd6-477f-97ec-196bc5025b3f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>6a340f57-3fe6-4db9-bd67-9c0162999ed9</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>3bec57ef-9f30-4c26-9b07-4a0717ada42c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2209a31e-2f4d-47e2-8df7-2a2c986a9dc3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1a7b11e6-4782-41a2-b995-8526fc5c042c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8e850fd9-f6ce-4653-a077-441ebc39c426</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f5d31607-429a-4e77-8884-87ca81c35e0f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>62f7d08a-bbd4-4336-9c2b-df3385114726</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>28a72727-a844-4e98-af36-b8cbea6aba0a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>21642fa1-9038-48db-9fde-cab5374083f0</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>f170890c-7631-4767-9210-75022cc16dfb</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>3bb7373b-9493-48a0-85ce-84be754169a3</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>34ae84b9-1943-4fa1-99b1-04d7bda28194</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>74932dc4-94bd-4a80-8537-d5fb2e4fef2c</id>
    <name>dataset-2013-02-06-ae-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>eefdad4e-ab7d-401d-bed4-ea2f7eebc60e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ccf2c043-99bb-4f79-888d-aca0012b4989</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>329b7280-e92c-4991-847c-80544e347151</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>47b87ab8-2eed-4a08-b7ca-ed0532db4ca4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7a91f2fd-c47d-4717-9bf5-9d5bdfa7cd90</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>248753a2-bbd1-456c-a88e-13230a26a23a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>13594c67-448f-4fd5-996f-0c2a8d7ed965</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>aa39352d-2c26-4f07-909e-7662a4606acf</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>bfd46f56-bb49-4850-9d5a-b830564c3d3f</id>
      <name>dataset-settings-2013-02-06-ae-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>86956e3e-4559-46f7-8f93-bea00e19230e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>202e8a71-5501-4856-953d-9bb34b83f227</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>aea6f412-f3c8-4a9b-991f-ddd28efbfa75</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>fad015f3-e2ba-481e-8da8-a3b49a7caa62</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>8a221f94-7707-4f84-b8ef-db3e3d962517</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3c1d0c0f-46de-40d4-b8f3-e8b2bf8c7ca3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>019b2d56-38e5-406f-b9d1-75233c130e91</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1d6941f4-b9ac-4c0a-98c2-a3da27bdaeb1</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>29a0e7c7-df74-4774-a3c7-21d94d7e0c95</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2eeb991c-deaf-464a-a3ba-4fb184752531</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>d9accad1-3fe6-4d28-aa72-e0d679e77bc2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>f5cfe5b6-5316-4acd-b008-f3c8364e18a8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>9e77b77c-6673-4315-964b-d9dc91ce4486</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>893a257f-68a5-417e-9eca-35db9510c787</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>4680ad23-1966-4c10-88a9-5ec4e23c10dd</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>44be2d3d-9ea1-4278-b9b7-4128e01ad05f</id>
    <name>dataset-2013-02-06-ae-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>2df48cef-3926-4f9b-a8a3-366f3e90e7d8</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>30485003-4d60-41ee-86cc-01b225b4f0e2</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>8973dfe9-d0c7-4494-b831-77ef7b2ab253</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>221c4309-9238-46f1-bdb5-7205f2704e74</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c64f6d2c-b089-4ce1-ab48-b8726bada4b8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7b0772bd-1238-43ce-81b8-8c3c6acaff69</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>b01c0e98-7ab7-461f-a6f4-96a7a31300d8</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>2e225d15-652d-47e4-883f-a904fd86c1a5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>a133669e-5a34-4ccc-9b11-469104c61508</id>
      <name>dataset-settings-2013-02-06-ae-Pause-3</name>
      <property>
        <value>[1.0]</value>
        <id>e2b00e44-7917-40e1-b4dd-6bd9f063e9c0</id>
        <name>duration</name>
        <unit>sec</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0]</value>
        <id>bad52afc-0725-4a36-8033-0d4e224b8eb1</id>
        <name>repeats</name>
        <type>integer</type>
      </property>
      <property>
        <value>[False]</value>
        <id>4f1ecbbd-d00c-4cab-ae26-ba6d67a4e2c5</id>
        <name>savedata</name>
        <type>boolean</type>
      </property>
      <type>settings</type>
    </section>
    <id>199e4f80-a295-4e22-aaa6-be9a4e7ad04a</id>
    <name>dataset-2013-02-06-ae-Pause-3</name>
    <property>
      <value>[]</value>
      <id>c2cd0148-3509-44a3-b2b1-3d5604db16d9</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>09c5cfdf-8a55-4c65-aa95-db38b8fadde1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>da7863cc-723f-4114-b9b8-6c9efde896e4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>e5b95fee-18b2-44f6-bbe2-f39470381c94</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.2]</value>
      <id>b5092e09-20a9-4cc2-99d7-68fa6c4a5b80</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2004-10-01]</value>
      <id>2ba3d9f7-7e77-4261-a0d8-406d388e422a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>da5235e3-e447-43d2-ae6f-26f2a0ac8655</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>5c0351f9-8872-464d-9359-27aeaacadafe</id>
    <name>Recording-2013-02-06-ae</name>
    <property>
      <value>[2013-02-06-ae]</value>
      <id>054b713a-d553-4696-98a1-dede16dbde75</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-ae]</value>
      <id>97a61234-f637-4700-8e29-82b53771fbb0</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>8ebdffac-47d0-4e67-ac62-c26ea0371ca1</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>db80a10f-10b0-4c1b-9cc2-2ab1b829d59b</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[19:48:39]</value>
      <id>da20a6d1-3ccd-4cff-8ba2-98d03d0c0a1b</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[18.75]</value>
      <id>20e0d33d-aaa2-4df0-8817-62fb2bb0fea4</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>b22e5c55-4a8f-419d-89c0-33d28eb497f0</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>51232181-6ac3-4399-bf37-52fbf973f8a8</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>c1c494ab-dddc-4f2b-b791-e2a0b172df35</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>db753f69-0bf8-4a85-87f5-4edbebffc738</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new green 360ma vs new blue7.8ma]</value>
      <id>f8348819-7d1c-4ce2-a82f-cc8345295027</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>205b3271-1be2-4325-a462-f2f3fc4967ac</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>dc2583d7-7f16-4107-9d82-0d7b58443f67</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>3064b2d6-14a2-4502-a2a2-2bbb98d77d95</id>
    <name>Subject-2013-02-06-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>1aad9300-f3c1-4f93-bdf0-3b44a4d53370</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[rh1GAL4norpA7;UASnorpA/+]</value>
      <id>4ebcc62f-440c-4823-b086-2ce302dd3b99</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>20a9fe33-c5d0-4670-a965-3fc919658919</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>6200951a-f4d9-40f1-a7c0-1b0d9454edf3</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>1536458f-8dbd-4436-885b-dec797dafa89</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>dc5b0ac1-1abd-4296-92ae-02cdbcfff8ad</id>
    <name>Setup-2013-02-06-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>f5b19050-e96b-4191-a665-6f203c64be7b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>56b4b077-a5a7-4a3e-abb5-e096930f1687</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>64311cdd-07cb-4a9d-84c4-c788d1b25321</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>d71c5502-46a7-4c64-b2da-6a2155e68ee6</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>9eb6b41e-2b07-4660-952c-197adf29e6da</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>ca63ffd3-2bb4-4257-89a2-8062d627e938</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>77b21063-afd0-4096-a311-a2b412a79af7</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>190924f6-135d-4b95-a270-275c72ef794c</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fec2b4fd-2faf-4ed2-9a75-bf424c378e1b</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
