<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>61e03f3f-18c3-4dae-b2dc-3baffa4cda74</id>
      <name>hardware-Miscellaneous-2013-02-06-ai</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>c004d99c-3d3b-4017-98d1-a03493c2bc1b</id>
      <name>hardware-DataAcquisition-2013-02-06-ai</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>08146ccd-aba2-4a2e-8a42-64b0c45e52a5</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>f835e486-bc7c-43b1-85e3-e022fe6b4d71</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>977ad25e-8e6f-4731-afae-8aead094a793</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3af34b40-4407-4978-99c2-727374454a81</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>c2528f78-a954-4d09-8e14-1a9b6880fd9e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b0697255-9df7-4363-9b2b-b64732a764a2</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>cf43862f-587d-4ef8-b625-6aeff9035aee</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>24fb8db0-a793-4f56-9073-f6c7184a2621</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>b1da2e87-200e-46a3-b302-37a1b6dd0d18</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>4918fdc2-3eb0-4129-95bd-6a1d4ee950ba</id>
      <name>hardware-DataAcquisition-2013-02-06-ai-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>5563427e-8710-4bf5-8d2d-19f810b13309</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>93c3dae7-8990-467a-ae36-6e666f47137c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>8f51c2d3-0fb7-4d7e-b343-f03c66cc5292</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6aabfca9-b1d6-49b4-a744-31aa6324ece0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>72adc1af-1cc7-40b2-bae0-0e2ba35edba1</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>57a9dbbe-ee5b-4207-acdc-1a47398d4cb2</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>0144684e-b8ae-4d60-863f-ad38dfac95cd</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2c12b6db-2aef-4300-a943-b33a5f55804a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>615ef6ea-66f1-45a3-8ace-c50d0b199c25</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>b1c04b78-cbaf-40f3-80d9-d16aab172eab</id>
    <name>hardware-2013-02-06-ai</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>50ff0e94-4c39-4aed-8ae2-ffa27f0930ce</id>
      <name>dataset-settings-2013-02-06-ai-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>23f57074-06a2-4f52-8fd3-208bf281c4a3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>4f6ad41a-18cd-4ace-8291-1d89798f7d61</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8e9f2920-6ffa-44d0-a98d-9175994ad77b</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4de59557-10ec-404f-be32-669e5e5933d5</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>5593fb1e-c528-4a16-aa4a-34a7a8fc5e7c</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>300d19dd-2733-444c-871f-fcb940ca7996</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>6b6ca265-7b2d-4c27-8ce9-43536f370308</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>1830f2c1-375c-42cd-9cd6-298c71612ade</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>c65a76e3-2a82-4f20-bb23-7084c3e6791c</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>46625b62-705a-4e0a-b5de-3805b55a5f94</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>241c57c9-0268-456b-9ac1-3b3226af9bc0</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>68e0d9f1-a0c6-475d-91ec-b39ad17e9137</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3995b005-f892-4e51-ae23-f14ccf5764a4</id>
    <name>dataset-2013-02-06-ai-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>4b8ffbb8-b1aa-4c9b-8c82-1dcec4c8e628</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>22263693-71af-4db2-a661-55faa2b9bb5b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>6463540e-7cad-4486-9ce1-ef2f4a8aa6b5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d3603cc0-456d-43b3-a26c-7693365751b4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>d23a8545-9dfb-4c87-ae57-b41b2398f948</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>7c53929b-d77f-44c1-9335-49f74da27eb5</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>cd6efd81-bf34-42a4-a013-18f5b2c70839</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>5cbf8024-6ed9-4301-a6c9-1ba86e7f047f</id>
    <name>Recording-2013-02-06-ai</name>
    <property>
      <value>[2013-02-06-ai]</value>
      <id>7d1a8afc-94d0-447c-8db8-7509d56a96c9</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-ai]</value>
      <id>f38b473b-e4f5-489b-8951-ec506a10cfb8</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>f1aadce0-861a-4e66-b696-ca8f5a5298a4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>8a7d94d6-6965-45a6-a995-9135f1f2a0a8</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[22:38:41]</value>
      <id>cfece602-b81d-4ea4-a7a3-dd6c6424baa5</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.28]</value>
      <id>2c6545c6-ce8a-4431-80da-178f118f5a4a</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>c3fb32a1-099e-46f7-b0b8-6da9007f5771</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>0b1cabc2-70d4-4368-87f7-e72cfe3e38ba</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>d0dc4b2f-4b72-4b04-acf2-0096b424db33</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>6b132e5e-24fd-423f-b9b0-be94055434a7</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma]</value>
      <id>20e4580a-346f-4845-9330-9474d4d50013</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>01fba7bb-47b9-4fff-ae0f-89485006ddb1</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>1981daba-6e67-492b-8d9a-9f407eed61fd</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>b187ce2c-a6fa-4240-8f13-4f611c66bccc</id>
    <name>Subject-2013-02-06-ai</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>6deabc89-a559-4c6b-84fb-9c8e8a095e87</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaE17DGRC]</value>
      <id>f9480983-fe31-402b-9ac2-ed4396186e7f</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>142bd50f-31f9-451f-910d-0de4c8082634</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0c342152-1cfd-4eb1-92fe-c2d41e84206e</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>294aca7d-4e3b-4240-954f-92c4b2874eee</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>00b9d3b2-5d17-42fd-8a9e-9832b2e91615</id>
    <name>Setup-2013-02-06-ai</name>
    <property>
      <value>[Setup1]</value>
      <id>36315a6d-fa7e-4e04-ac70-148f72dc60b0</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>402ffba0-214d-4c16-9e02-6174269d6d68</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c60ac6b1-a091-4cf0-bf34-4820d09b3106</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>eb481399-d4f6-4e0d-a6c0-b65cfb996335</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>38918bc0-4421-43f1-a1dd-796f2a733135</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>ceefd21b-d70a-4b79-b833-6e5420ab950c</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>539cbd49-8ed9-4232-9d46-d2092284fc06</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>dac5fcb5-2283-46a7-93d1-1a8d48bd56b0</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>202e2902-7d1e-416b-bb89-1802a4ffa529</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
