<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>75c6ceb8-0911-4f5b-88f9-ed26dd8d1953</id>
      <name>hardware-Miscellaneous-2012-05-09-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>77085b00-8d54-4e8d-9d0f-8c9408ed2852</id>
      <name>hardware-DataAcquisition-2012-05-09-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>73156f6d-b04d-45db-a0b5-8763775fcd81</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>73c65408-5465-404e-8c97-92fb44e65edc</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>002ef5ab-7ec4-4a13-98fe-a8ea1c0bcfaa</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>68cb6971-de74-4556-bdd2-1f0fbaba40a7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>209df0e1-935e-4b23-9d40-a14bdb704138</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>032dce8c-cb8b-4df0-a8d0-a9be12059c58</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4e4dd78a-c823-4ac2-8a1d-15430c5f4fac</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>30e92d72-4575-4aef-a03b-9fb1ed8130a2</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>babc942c-b3d3-4ecd-84fa-6f6a1de0d604</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>f97f6c92-75f4-4d97-8cc7-af37f6376d80</id>
      <name>hardware-DataAcquisition-2012-05-09-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>163f00a0-7542-4b8f-8a0d-5b6b5b804920</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>a7cbc754-30a6-42d7-b18b-ba09dce58d3b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>478eb65f-a199-46ba-9035-ffb9bf1988e6</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b770f7b8-7425-40d2-a995-32352ec0db23</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>2a773b34-8559-4b7a-aa8c-6c92823657f3</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b5db6c2d-8541-4b3a-ae1e-3dc3e262ab33</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>639ce4de-25d3-4d07-bb2b-1f95db2cd87b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d64fa512-c690-49fe-aadb-2ac3122635a0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>f8c6fbba-dfc5-40fd-8a69-ee8a03fc6097</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>970503f8-8097-4169-90ef-ea52f5114c2a</id>
    <name>hardware-2012-05-09-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>f0c70049-ea02-4e8e-b014-be6abef66952</id>
      <name>dataset-settings-2012-05-09-aa-simpleErg-0</name>
      <property>
        <value>[20.0]</value>
        <id>a2434c79-7cde-4810-84d9-aeca75c250fc</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>e3f1c8d8-2ab1-4e75-9d60-6e4bf4e71040</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e83cc02c-fcb2-4b00-aa8b-52198382d056</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>5288785c-756a-4118-b511-84a41fd2bd48</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3cfca84d-8511-46b9-8be5-9eb4d2575c08</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>73c0f5ab-d8a3-496a-8fb3-7cccd7ce84b5</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>f96cbab0-c0b7-4fd3-8031-f373f43196ee</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>15e57d4c-3bd4-431a-8655-d6a629adcb5f</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>db528137-620e-4937-b37d-27a3e6d41d24</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>409d277d-de1b-464a-b8c4-a9acfc26e908</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a9f54d26-b6cf-4c79-8b38-e2b42bced621</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>053ce48f-7df7-4ea6-ac61-6a566b191a9a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7d3e4e89-1414-43dd-bd7c-88f8aeebfddd</id>
    <name>dataset-2012-05-09-aa-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>6ecf3ca6-4893-4315-b6c3-ab0596f28102</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>efd84541-05e6-4028-8a8a-36cc65d8e041</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>c8243afe-4382-42d6-b9ff-4ccb3372d811</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>59c624b8-7501-4e79-ad11-7704d0021f24</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>4860e912-cb40-4f9d-8d6d-039500c8ae5d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>9f91f768-904b-4346-ac0f-7bccda3bd049</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>3e2950b6-2307-458f-8082-1609566516c9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>73971f21-cd28-405c-a03d-e232fe97541a</id>
    <name>Recording-2012-05-09-aa</name>
    <property>
      <value>[2012-05-09-aa]</value>
      <id>eb510c87-ba35-431c-931a-b4192ea30e20</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-09-aa]</value>
      <id>91da91d8-922f-4ee5-9343-557c40497b41</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>e1fd4184-999c-4c6f-ac30-ae19c83b1b50</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-09]</value>
      <id>9c9d1f4c-60e7-4d96-9397-8287200a28e0</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:24:57]</value>
      <id>147f74a3-9224-4dd9-9714-ceb8839649b4</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.48]</value>
      <id>53a7ea8e-05a4-4dc2-b97f-deab741df414</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>86f8fa81-0ca4-4ea1-8bf9-dc3543243d86</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>89ef48a7-8505-46cc-832c-64415f0ccc99</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>b7422082-339c-4d7d-af6c-125677a1a7a7</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>184dc08c-57e9-4c85-8808-a007ed6acc7e</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>49eb7a15-66b1-4ea3-836b-e327a64cb9cb</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>f5d47493-dd48-4b1d-b7bc-56c45debc22e</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>7e233b00-d546-4761-a1f9-d9650f6e8c0b</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>e2d2f0ce-3f8c-4ece-8125-6b4e8146919d</id>
    <name>Subject-2012-05-09-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>d2ccc2a2-5a64-4aff-b0df-1cd646147617</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninae17/+ ort us2515/+]</value>
      <id>46960900-cd6d-4f09-8d8b-bbaa684d31fe</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>f0c144cc-95c9-45df-8b2a-7c873bf3fa55</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>21c9dc05-da5b-4402-ac5d-7b40d7a381b0</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>a0e7f77c-284f-4b38-99bd-baf7c1a6b06e</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>e3b3877e-8d3f-4759-a42e-12f9de967ebf</id>
    <name>Setup-2012-05-09-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>b43a1d42-a599-4bfe-8a94-c2e7278afdb2</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>742823a7-f47b-4081-8f22-33bac0cc67a7</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>44e53950-b3fb-46c0-93fc-5740653fc32b</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>f60ce54d-c92a-4c7b-9d2f-10ed428225ae</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>1c2794d8-051f-4f28-b57f-7a868aabcd24</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>9e66eeaa-df26-4024-8e79-3ed003017f77</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>1dd0bf45-0020-4c59-b978-803999ca86c2</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>6ee1387a-4ae2-4c31-aa7b-18701b756b93</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>7221dcb1-bd44-47b8-8bfd-26439a3c8577</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
