<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>bd72e551-97e8-4a75-99cc-97a6f02f41fd</id>
      <name>hardware-Miscellaneous-2013-02-06-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>ff429539-3840-4487-85b0-1e8965dfacc3</id>
      <name>hardware-DataAcquisition-2013-02-06-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>8ad1ef58-4cb0-4c6a-bbe7-9be16f03a6c7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>beebe65f-1a56-44d8-9878-6148cfdf62cc</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>37654556-4abc-4c83-b5ce-6a041761ab11</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6449c55a-5573-4fd7-87c6-8972772fcf25</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>fb049030-cd17-4cc1-b661-0a9cf5c56054</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f4ce7d17-b410-42c4-9000-6e9517933cab</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>102de507-6fff-4ebe-9be9-1f7251be4416</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3ce7ab64-6045-4d90-b047-a379797308a3</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2510d849-30d8-401d-aea0-e5d6c29d1c11</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>9b4c21ac-f251-4efb-b29e-0d5b2eded8c4</id>
      <name>hardware-DataAcquisition-2013-02-06-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>906ea562-bd6c-4aef-bdf9-e4e89f2151fe</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7f0fde97-7eee-43d8-949b-529ed838a9f4</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>31130e18-3ada-4df1-8521-ae098df895c8</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>079196e0-7ee0-4eb6-9053-f1e6c74b07e6</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>54c3dd6c-2585-47a3-a3d9-a16ebd8eb5fa</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9a6a385a-5e70-4c7d-b5b8-bdf975a571bd</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>c1ad54f2-3b4f-4261-8eea-c5b56afd933e</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e593a79d-c330-472f-8096-beab6203e4ad</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>5c8b6677-a386-445a-8d02-3755976122e6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>7add36d5-3ac3-4821-bf19-4d2dd6aa43b5</id>
    <name>hardware-2013-02-06-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>042b70f3-7469-461c-8bcd-d27ca042984c</id>
      <name>dataset-settings-2013-02-06-aa-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>d9f4d28a-ec8d-47b4-960c-8726b057d042</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>3a28a89d-bf0e-4f0f-9850-a9e6a87b8415</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>78733536-e03f-4a1a-a1ae-a9581dbb1711</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>e3ebac7c-f3ef-4c18-b890-9470446d7b7b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>7bd03053-1e9d-4606-892f-243d145a4356</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b325fe2d-022c-4545-8a3b-33398f0b3437</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a99d96d0-f96b-4400-9f9b-d7cbc4a7fcca</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9bd14591-2d17-4a0d-8064-5b796ff03cf4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fbeac134-1cf9-4d33-a841-c74e404e6ff4</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>74bb5ffa-fa94-4275-9cbb-68709f0df0c2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>42fa768e-d2c1-4d06-bd74-6092dcb44a4a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2ed51353-20dd-49c2-8125-362697a03b7d</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>0b8c13d1-8aff-423b-bf4e-c1ab552f5863</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>518f99e9-a3cb-4538-b4fa-8f6f075205c8</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[test.dat]</value>
        <id>75365231-d9ed-41d3-ab8e-6885aedc1b8e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e3cc2ec3-00fb-4720-86f6-9aa8f9a35bbe</id>
    <name>dataset-2013-02-06-aa-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>b43cbbb4-2486-4372-a6d2-4fcf7ea11913</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>95d60d16-4643-4658-aa26-5aa51aa11ea7</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c21b1cbb-88ad-49fa-92a8-cae520517091</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6eb9290c-d80c-4881-a837-60bac377610f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c788ac2b-30c1-44f4-9623-e20d8c1f6df5</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e2a07e25-8e67-4dbd-a339-be5f7bbb7f82</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>2957ae4f-9ea6-42b9-8a57-b02a14843ba3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_test.dat, results.dat]</value>
      <id>fda089ac-2597-4dd6-a3ff-96e9b7c5977f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>cec006ae-9bce-40ef-b620-894bf8145a5a</id>
      <name>dataset-settings-2013-02-06-aa-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>2c2ee3ae-ad3e-4e72-89ff-024895fc06bf</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>f351eb0b-07eb-4ba4-996a-3e87a6c2aeb5</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>45627d6b-e832-46fd-bdc3-f85ea26c903e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>994d946f-05b0-4636-83c8-d0eb091c5a85</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>2cfdc155-3c63-47e9-8463-4f245c274d63</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5f4d7f79-20fc-422d-99d8-6a3de60319c4</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>086f2356-2860-4a80-98e7-8b04ae042e7e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>77e9c348-8044-47d2-9da5-52c4444e5595</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>344258b7-3493-43c5-bfab-879004fc0aab</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b1d08eda-f63f-40fe-97a1-2b70cdd70c6e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>18808758-1139-4154-ac20-0023d3f90c74</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e4445771-d3a1-46f8-976a-179d8f205b11</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>bb2e9927-4d94-4a8f-9e86-512d3614420b</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>3395107f-cff8-4042-9f3e-2c4cfc8b3724</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db1.dat]</value>
        <id>52ab1b42-8a31-4769-825b-d30a4680b312</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f578919c-1315-4656-99ad-40c698256e5d</id>
    <name>dataset-2013-02-06-aa-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>01a9be7b-6507-49dd-a906-0a338053361b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1d49669f-614c-4746-b8f5-e76103925f61</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a9ecfb15-6386-465d-bea7-844ef8649f45</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>51992cb9-06ef-4827-ba50-cd2cc1cb0b8c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e1213aa2-25de-43b0-ad1c-d87a4acd9783</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5ff2f6e2-3449-4b2e-8de4-6e9b56f1bc57</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>7242bfd7-67af-45a9-b28d-a74f956d0d4b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db1.dat, results.dat]</value>
      <id>87c960e9-ca1d-4921-99e5-583ae5e853ca</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d19450d7-7651-44aa-a024-96db4db2a5a3</id>
      <name>dataset-settings-2013-02-06-aa-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>a8cf4c1b-6c16-4150-944f-bd123391bd6c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>beda62c1-8c24-415a-b932-320fcfad499e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>721f7c05-2b5b-4109-a772-8a1406908d8e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>fdf464a9-f1cf-40ab-9b02-a9834a2170ad</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>7073df9e-323c-445b-9910-c1866617ca6d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e936dde9-d09c-46ce-9af1-a0938654e3db</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8ea6c4d9-5790-4098-bef7-e2e6a9773ff4</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bd5d06b3-170e-42b2-b9ce-e0ba83e72b86</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7193675b-89e0-46c0-86c6-89ba400385d3</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9664b70b-ac32-4f43-9666-801dfa1c1d7f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>349368b2-86fb-42bb-8349-6bd12da7991a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1b936702-395c-471e-b476-9b2fa9e16b60</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>e5bb1df4-50ae-4bd6-9208-0f29a548e991</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>0226c7f6-115d-41fa-aaab-cb43784a4e73</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db1.dat]</value>
        <id>24a70da3-ecb3-4bd3-97e2-c5bdf727fa5b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>adaa36bb-b1ca-4831-8d9e-f310cf153967</id>
    <name>dataset-2013-02-06-aa-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>7ed1d0ec-3865-4739-8109-916fe6f511c4</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>2d202c0a-17e2-4e0b-8d47-e18741a53e7b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b26c7348-d180-4dfa-a15d-2d29791d930a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>23d3ab85-91b2-4c35-94d2-d814d963b2cb</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>080ccc53-239f-41d4-84c4-f0f2be6b4471</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5f0aa401-8b63-460f-ac05-be2c3c013985</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>38ee776e-4679-4a05-9c05-f156e5a13f2d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db1.dat, results.dat]</value>
      <id>e27d9dcf-cc91-4a14-87bb-a57eed059b78</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>0c3076e5-02d4-41d5-92e9-7d87141d6077</id>
      <name>dataset-settings-2013-02-06-aa-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>cfcd43b8-f690-44dc-a19c-9cdfc3bc5e20</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>ea659bae-d69e-440b-abce-a4fcaafdcf7f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>ad7ea0ea-c682-4132-a9c5-24187a2fc53d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>8cc8f9ac-2517-4372-84dd-7132f752d859</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>1339ee5a-91ee-49e2-baf1-131e4d151af0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8abf29da-c705-453b-ba28-f9c37dd4cb37</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e0494f80-d2e9-4187-a29c-3b005d7fef31</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3746b004-b765-4931-9bbc-5684078e4f8d</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f175c1b2-ed90-45a2-86fc-4d2e01168d94</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5b28adff-b4d9-4e8a-9e30-f660c9ec0b75</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>cc8dcbf4-a721-431b-a0a9-1f4422ce6f3c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>eaed3038-e78f-4e05-b9fd-ff4a399ccbf1</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>c0bd0596-95f0-4adf-89a7-2e2211ac2dc5</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>2ae38207-c8f0-4e1c-ac45-106d8854eae8</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db1.dat]</value>
        <id>bb290a0b-4f9c-4040-bb74-66967d0dbb44</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3f38b777-8398-40f2-a3ef-a66aa1547e81</id>
    <name>dataset-2013-02-06-aa-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>8283777a-9637-49c4-8769-068bf01f5ab9</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>260a5760-fdb7-47f5-b3f5-0972608635c3</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>bdb32351-ee76-4bc0-9edb-0f0db3b68aa7</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>72cb3a85-1725-4e78-bedf-e791a7cc38b3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>24e379ce-614b-4826-9390-44cd70cbf775</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>32480924-0eb7-4d26-a005-aaa2640bebc4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>b6b284c2-c3e4-447e-a37e-9e790ed842be</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db1.dat, results.dat]</value>
      <id>cb94ca06-7946-4fd2-89d2-beb76ba72571</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>1c3176cf-7fdb-4bd3-9a8d-82df2aff7973</id>
    <name>Recording-2013-02-06-aa</name>
    <property>
      <value>[2013-02-06-aa]</value>
      <id>6c39e371-6ebd-4013-91c7-045ceb83238b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-aa]</value>
      <id>9e44a310-4623-4ef0-96a4-a5637d0d823c</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>b3d8ba23-13a8-42cf-843b-52d4333a7180</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>b3a142a5-5dd9-46dd-b7c4-def7115f4115</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:30:26]</value>
      <id>4130fdf3-68bf-4d4b-b694-1fffa84758d0</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[11.85]</value>
      <id>ef1e3073-c585-4f4e-add7-994aa0679b9b</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>a1829a49-7511-4974-90bd-449ba0f99c41</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>56cbedd3-fd49-4bc0-bcb5-9884530bd9be</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>f2beaa2f-d1f1-4014-a44d-50a3af5db2a7</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>d02ec7dc-db4f-4387-a7bf-3138a23da9ee</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new green 360ma vs new blue7.8ma]</value>
      <id>0344fac7-c0b9-4058-a5ac-13cb3986c2b6</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>bddca3b4-6378-4fc4-a9de-ea144aff2c7d</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>6ca71fc2-a606-44de-8d3d-59e1a651a9d0</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>3d81b513-118b-44a0-97b1-686979c4e75e</id>
    <name>Subject-2013-02-06-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>39473f6e-1b9a-4ea8-b7ac-75d5e051935b</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep334]</value>
      <id>6ccf57e6-eb9e-4b7f-bae3-6dbd6df5792c</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>07c425e8-e710-4d7d-a866-ebd60915a23a</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>b28a44b8-38e4-46f8-a02b-f069c0c41618</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>44c2dc6e-2326-46dd-b41d-7c97a30b412c</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>8199cd79-df78-44fc-b157-e823c5813a1b</id>
    <name>Setup-2013-02-06-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>564cf9c5-fcda-4bd0-b361-511f8784ba7f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b6d36df0-3ede-405e-9976-0aed7cecefd2</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2a02e771-8918-4cc0-a871-20c974a3060c</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>d4dd3680-af2a-4bd4-9f8c-03d3008137fe</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5258e5f5-f6a9-438d-8d7c-1e7d4b424d5a</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>569ef109-c323-4cc0-a433-986e3781c6db</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>2eba6ca7-f2fd-4770-a6c3-1e75f9e3187a</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>44e3efe1-7717-4f16-88f8-c8b62cdff39e</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>f7e6fa62-8c62-47c3-b21a-65c1d24698a9</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
