<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>865284f2-5eb4-4965-8c28-aca4141ec3ae</id>
      <name>hardware-Miscellaneous-2012-02-05-aw</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>9f878c3e-cf4f-4798-a497-12abe9d70646</id>
      <name>hardware-DataAcquisition-2012-02-05-aw</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>4a76161b-5d25-4890-8e5b-f6a145dcf2ce</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>80717ceb-6c44-481b-aebe-5c6891b0fc02</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>848a9ceb-7967-40a2-8abf-a0f26fffb9ed</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a000c248-b838-453b-a29c-2628c7ebbb49</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5b4dd177-e3c8-4fb8-9af0-d82562cbf600</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>39e2774a-00fd-42d3-8e1b-c2bc1b8a6bca</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>aaea52e9-17da-466b-a073-61df121423aa</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c36473c9-3355-4583-b144-cd050ebc0877</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>5bd39736-bbc7-4171-bfcd-8c682ea814c6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>880a26e8-a280-4a26-800a-d22f9674be4e</id>
      <name>hardware-DataAcquisition-2012-02-05-aw-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>ff950c3a-d7d2-4e3b-ad9d-78d3db340f41</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>8bba6ada-3b4c-49d8-ada3-5912af3c6af2</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>25a2e797-8e83-4843-bd92-05ea5677f31f</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>e42881e9-5a55-45e8-9333-9e2b7bd538b9</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7141c0a8-020e-4080-a3a6-5e7e0e6c889b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>2f6a6719-305c-41fd-9c36-40441f6fc27e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>55392053-3dc0-4d55-8088-7c30f015489a</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>48352252-03f3-4532-9f7e-795be02f8996</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>ec165add-1ac5-4f26-8812-91a6be030ed5</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>1a8b7b9b-4bbb-42a6-a6a4-c9f2bee6d417</id>
    <name>hardware-2012-02-05-aw</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>8950f4c1-4e1c-4159-8721-0b40246000a5</id>
      <name>dataset-settings-2012-02-05-aw-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>e53ccb4c-2c1c-44f0-97c2-7eda0ea966fd</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>de6a74a2-6e92-47b2-bcd0-575d03152861</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>cb3817e7-cdad-4f47-b1fd-69c35d5d9c33</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b1d0a904-8d6a-4b63-8108-3af89bd320ed</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>caafbdc7-21ec-4a86-824e-05d92e4edfd3</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>753d385f-82b4-4ccc-9deb-c3cc51c57ad3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>84b4671a-dc9a-431a-baa2-cdc8e4943af4</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c346b669-4401-4252-9d56-90035e891ae7</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>85490754-6ed7-4f00-8266-88417d909adb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4bf37375-e0f8-40c0-81c9-aedf92c030ed</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>56dfc622-038a-48fd-81f6-26aa97d1f79b</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>1fe3d3f2-d625-4eff-9ffd-5d261425d0d8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a4bf2c81-ca73-40ff-a260-b5a5cd170d5d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f6eb5472-c8db-4251-b316-df0069851742</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>1982b946-52c9-4c71-9804-3c53f3ae1e6c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6c5ddeb8-f708-459c-863b-615835b914cb</id>
    <name>dataset-2012-02-05-aw-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>60699a8d-ff1f-400e-ac3c-60d6b99c8079</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>18677e6a-b8e3-4302-883f-2ba6ec67e758</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ff8f3ad8-52c8-49c1-8144-02bc87568022</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d5ec5c8f-6573-4ef2-9b37-0844c2432c92</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7f46449c-0c46-4423-ab00-9cf1eb5284a7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>87a1cd25-862c-4243-8593-bb123d88b777</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>b8661722-ffb9-43d7-9386-c24142281cf9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>598e680d-a661-4cd1-8936-2330c4402f74</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>0a54408b-f063-4a8e-aa19-f0b23c8e0ec1</id>
      <name>dataset-settings-2012-02-05-aw-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>63b73bfc-6970-48ea-bb69-92cdca0c2938</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>98bf84be-b693-453d-819a-4d4e3459c404</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>55285ac3-4a33-4d98-b1c4-61b7ab9b2cdd</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>15cd7aa1-b418-4afd-970d-b83ccce06859</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8e5c5330-2b04-459d-94f8-74656ed60211</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bc2b8e4c-486c-42b3-bd6e-6859fc0878f3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>92196278-f1cd-4368-b494-d4b344506ca5</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4c11a17f-2968-4a34-a641-a75f44dc9398</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4f1de1e7-e965-46cf-bda1-91d5fb8e59f8</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6bb252e3-89c7-4e28-b216-09884b8dab16</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>03341102-7482-40e1-9c72-68768dfcce66</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>705b0766-5477-4b3b-874d-9c516402d4c4</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>1d9e1d58-0e76-47b5-9962-839ade9167a9</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>2ec38a96-e866-45a0-9fd2-600c3d53a96e</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>2955de2a-dc47-49e3-a592-b62aa42d681a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>bd2c0ec3-c810-45b4-8969-8ba6e34d6bf1</id>
    <name>dataset-2012-02-05-aw-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>2319cb0f-d7a9-4386-8e7a-1ac20d1fa329</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>dd9ce08c-a24f-42e9-91bc-28604e6de9a2</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c0ef940f-573b-4c2e-a4fc-bbc632a38cc9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>67c57eb5-cbf2-4ca8-b4d2-d332b6344abf</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>05ee7f73-265c-4f6d-8010-44a943344cc9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>fc907825-70b9-4f53-bc5b-37f778c1ef6a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>6fe21965-152f-4a9f-929a-5d04f9fb68eb</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>d7220dbc-70c2-41b2-af6c-9f51d0e48497</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d45bcfdf-60a7-4170-b0e9-0868a1d0b57a</id>
      <name>dataset-settings-2012-02-05-aw-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>5d4c282f-7784-4b1b-a960-b4885eb0ecb6</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b3183630-e4e0-45d6-92b0-b609e0bef795</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>92d26a28-1b71-4fac-8c6f-a63be1d9fa1c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5e7bc71e-b414-48b2-84ed-64f2f8df7b44</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5053f3bd-2821-4e9e-b50a-2a18887eb074</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b4ed3fab-4e96-434e-be66-d73b24b4b3a6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f6e2fb5a-8c41-47aa-b415-145dfee89fb9</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>91b130d7-66b6-457a-9819-e97d501c9f7f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>058c8418-693d-4c9d-b347-62c2e4fc6021</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c19a90f8-eea4-423e-970b-a5b6b8667b2a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8bdd9a9e-3232-40bd-afbf-19da87e589f1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>8eb624f7-f5d2-4b23-ad44-ec0ddc880933</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>ec204ca2-8ac1-4e2c-b122-5d6070494999</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>b9c4307c-1750-46d3-bd78-d5d948469b61</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>4e71a70d-e440-4f56-81eb-c43b320b9ab7</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>bb12d404-e1fe-4791-833b-2647d1fa13cf</id>
    <name>dataset-2012-02-05-aw-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>edac42da-d949-43ed-b90b-36fa4d6f1372</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>90210033-82e3-4e21-b041-9e8c2db4f3dc</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>e4f8a193-e525-445f-8ea1-da7fe339f129</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8d60232a-6cfd-4728-88c3-ad2804a615bd</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>67f2ccf4-fbe4-459e-971f-7e61ddc33ab0</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>44ae75d0-1610-4a60-b705-73f1e73f7984</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>09a25957-fad0-480a-9861-e4fc1849d5a6</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>002de315-9390-48b5-9805-2a86ea1b558a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>56b36068-760f-4113-b05d-c7f921a0f99f</id>
      <name>dataset-settings-2012-02-05-aw-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>b0bc56f7-fd6b-4189-97bb-042dcbd44cde</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>a25e714f-a5f3-4467-967e-a1ba3971555f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>0de654d7-00d8-4125-a7c1-071c6beeac7e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>953ef8ff-2753-4538-8833-dd0442bbb934</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3f3a0ba6-08f5-4f4d-9538-ddba47694706</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e167c7be-7339-4724-ad8a-520fb453b675</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8875fd3a-67b1-4ba3-b7c1-c5439aa3a43b</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9fe16de1-d403-4dad-abc2-8e3f15ceff57</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1f4cac29-534c-4bca-8dde-0c7c942cdfc5</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8e519f78-dae7-4439-acf5-86110aa6df18</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b1574500-1545-42ae-aba4-18dc07a680c6</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>d10dce17-b65c-4dde-a072-24e156860d54</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4a3df8e6-80aa-4cd5-b68c-9ddcb1ae604d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>63a90805-1fcc-4710-bc95-4e06938efec1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>c2907f29-509b-4468-aae9-087826de197e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>42ec65d5-36f8-49d0-9b14-c78f58f2c55d</id>
    <name>dataset-2012-02-05-aw-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>f189f4c2-7d61-4288-b900-52da3c181e72</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5a53a81b-6509-4018-8a8f-456b8a23d5be</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>eaaa19b2-accf-4952-bb4d-e0aff51d835d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>dce9aab1-9ad3-46a4-b719-2655d77d2af3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bd157ec5-f164-43c9-ad01-063260f52958</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c5bd10ae-3780-43bd-a04b-44c22f397814</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>7438df5d-fe92-43a7-944c-0527ad58381c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>1ef6800d-84d6-4175-8de7-a07763730727</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>6e4e6dbd-6bfd-477b-a5b5-82778a395b15</id>
    <name>Recording-2012-02-05-aw</name>
    <property>
      <value>[2012-02-05-aw]</value>
      <id>adf629a0-2207-4ebf-a37e-b666f48a34ec</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-aw]</value>
      <id>8b2c8ce6-2247-4d88-af14-2941bd70227a</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>f09a7152-3b39-4436-9e72-c823b27d519b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>4325e794-dd13-42c3-98db-555aa027021a</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:03:27]</value>
      <id>f4e1ebb9-a3b8-493e-afec-cf6d43a2eef4</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[6.68]</value>
      <id>e5837ccc-d7ce-4cb1-96bf-d8f804354124</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>c380713f-6843-4c87-9345-b88138c52273</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>9aa24afa-88df-48eb-8133-50d5e00e241f</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>a172b761-95bd-449c-84df-75c07d3a0609</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>564db3fc-e21e-4f9a-94d7-cb80b1e4c819</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[already weak]</value>
      <id>6e14178b-b5a6-4bcf-abad-7a872c1171d6</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>eff7992f-8b89-48a9-b52b-9084e0b3b07e</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>6a71e99f-e65f-47ee-a1d3-c4de2091f43d</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>1a06a4d1-29d9-4330-aff7-01d368fc3006</id>
    <name>Subject-2012-02-05-aw</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>6668c4fe-7761-4ef5-9f19-002338580c5c</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>fc07d5b9-d9b7-4c36-bbc1-4bf687b8d953</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>b2be0e4a-46c1-4caa-b900-3946c5538510</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>25be6e40-2f19-47ba-b21d-2bb77128f77c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>9517efa1-f572-4145-b0d8-83f72474bf3e</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>49b6ce6a-acb0-4092-b813-6a286a5bd5c0</id>
    <name>Setup-2012-02-05-aw</name>
    <property>
      <value>[Setup1]</value>
      <id>faf6cc2c-23b3-4cb5-9409-16fdca8f3cbc</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>329be787-7f24-45b0-91ae-728fa314ab91</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2f3d0207-9316-41e5-8cc9-ae42273d5e59</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>e4a95700-411b-4327-b59a-195d8905309b</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4b8683fc-f063-4a97-977a-68bcd20e0e49</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>3dc31f7a-0edf-43cd-83c8-a246b9014912</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>1973ec44-0092-43fc-8a2b-d21e852c9087</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>21d65f6e-594c-4758-8ec7-79dbc7971ebf</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>eab88048-41df-4afc-8beb-af5b64b2608d</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
