<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>8b63d5fc-c887-4927-b84b-51e8c95f348d</id>
      <name>hardware-Miscellaneous-2012-04-12-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>18814d17-9f90-4c08-9dd9-eaf90f8cab2f</id>
      <name>hardware-DataAcquisition-2012-04-12-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>63a04a25-9901-4d69-96d0-baaa7a271389</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>e9f9803e-7507-44e2-b1aa-932f8edb638a</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>507476e2-c7c3-457c-86b6-6dfa0390c466</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>ef28515d-fb45-42ce-97a3-b44de0fcb9ff</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f2104e01-6c1a-4ac1-8e64-bac6886504ad</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>43255abc-ce08-428a-b603-9903164fb5a2</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4437df34-80bc-4d0d-bc9a-6afb00a8b7d4</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0a01be17-84e5-4998-8742-f94dbdfc94d5</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>be991724-eb7e-40a2-97e7-460e175fe2b2</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d1337bc6-38d2-49f0-93d9-790c37e2caa2</id>
      <name>hardware-DataAcquisition-2012-04-12-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>d807d776-6172-4161-a6da-1e6000036962</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>4ee3c319-d017-432d-ad46-67de2a6f5659</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ab22bd86-aa1f-4941-a2f6-7a37dbb38f27</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>78f939e7-c090-4635-a107-0190fce706e6</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>301d318d-4136-4b78-b7a0-c1864e0e9379</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>cc6ff46e-46de-49dd-a67f-d77cf108fa01</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>64e22547-0aab-4236-9f89-3bdc3664195b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>700174fa-efaa-472c-8727-e55f23e9c2b6</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>9f6a04e0-6ec7-4c97-b20f-952974ae58be</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>abfb9fea-0f10-43c1-b531-12fc3fed8a49</id>
    <name>hardware-2012-04-12-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c1e7c272-9e3d-4763-9060-272ba8413ef6</id>
      <name>dataset-settings-2012-04-12-aa-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>e4904c6b-a574-4c67-bbe6-1ae14b22e9ac</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[19.0]</value>
        <id>8a94189b-4216-4da1-8ed1-592f8a097741</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>d7662721-5119-4d94-899a-887f53aa7896</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>382d1194-a3b9-4f39-92b3-a6f4d5029661</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8d6dc598-3ed9-4bdb-acde-93fdc0971d01</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e300813f-6e5a-4fb2-b4ab-80bd31023cb9</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[19.0]</value>
        <id>d85470a3-1486-43d1-8b88-bbb87ee03fef</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a5f345a6-c99d-4c66-a383-e82582368b0a</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>60171748-3c9b-4ec8-993c-f0ddb251fd5e</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>133cc6ef-eb52-419e-b13c-26403dc7a80b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f3fc572d-3f38-41b6-8bfb-180ec1ab2ced</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>079d058a-4fab-4579-ad0e-2d6bc3feff85</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>dd070aea-f4fb-46e2-a9e7-4fda45b1c7d2</id>
    <name>dataset-2012-04-12-aa-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>ecda5170-ecc0-46f8-9561-6797fc1b4457</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>857cc2ad-e3a5-4c50-b82b-9a6897f84257</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>1f24562d-fe92-4ac7-b844-4c8d62128fd9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4f7d1b2f-becb-452e-b87e-f99185d8b54e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>9f520040-5c5e-474f-8c9a-9bbec8ba9208</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>18353067-c6af-46c2-b17f-03a9159931d7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>bbfc4142-4b7f-4c89-8490-d872c75e4fc5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>0f80b2e9-f7e3-4ed0-8da9-abb1da1a90ba</id>
    <name>Recording-2012-04-12-aa</name>
    <property>
      <value>[2012-04-12-aa]</value>
      <id>89f18eb4-52f6-4418-bd8d-97ff585e4a26</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-12-aa]</value>
      <id>c1d16c85-16c3-49e0-b1bb-31c7e6e9f06b</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>45b947b5-cc72-46b8-84df-d983fc95afe2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-12]</value>
      <id>a9dcd30f-2c55-4295-9f2d-37a558faa3c7</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:00:32]</value>
      <id>c37cab26-cd2c-4643-91c4-215f1b2bdd40</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.67]</value>
      <id>a9039465-c114-4e0b-adbc-8514ba9f33d2</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>ccfa1ed7-13c7-414a-a83a-13a7d770d978</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>cbaf4846-6ad6-4aab-a940-709d0e23b5e4</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>05129bc0-678c-44b7-8bbb-a54800e63797</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>457c7486-d313-48bd-b311-fa8da4605897</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide pralel]</value>
      <id>3111bcf7-a30a-4c67-9394-5e219b9bdf45</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>3c169c34-ea07-4fb1-be0c-51fbed023d07</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>da554870-ccab-4327-b7eb-5a38ac0fd02a</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>17c63573-7fc5-4d7c-94e3-ed56272d704b</id>
    <name>Subject-2012-04-12-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>0e91a78f-ae82-48b3-8607-ab756005fa19</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>eada3e77-134b-4576-b8a5-0f6abdbd93a6</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>4813dc85-f632-4a63-b10e-9d8416359d45</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>88fb550f-0d78-43e4-b3d8-3d0995d3557d</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>b7ab8acd-501a-4a5b-a8e4-c6b07cd0b20e</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>8fff243e-8cb0-4987-83a5-ecdcdcc61ab1</id>
    <name>Setup-2012-04-12-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>fb9b7aeb-7ea9-473c-880e-ebf659471bb5</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1868aaac-8ac8-43fa-82db-ed5ee40a309f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>fd165e3b-e73f-42bc-a421-b65b7cc877a3</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>e5e767c3-28b9-4a3f-8d26-0c0a29913d75</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b4245b2d-3c18-496a-8b29-d2c832ba9989</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>661a2ce7-728e-456c-bf96-fbf7c8658e42</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>53cdd86b-a469-4c9e-b2fe-41936a152bf8</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>46a1e33a-3d54-4f4d-9716-afde4734b643</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fc221f50-de83-44fc-85b3-f44e157b6c55</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
