<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>7ce04a4f-4fb3-48db-955b-89173f840073</id>
      <name>hardware-Miscellaneous-2012-02-02-an</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f53058fa-bbc5-4516-9b7a-592897360588</id>
      <name>hardware-DataAcquisition-2012-02-02-an</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>d8054edc-5314-41b4-85d0-e6a5816f3f18</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>0537871c-5d97-453c-ad89-0e6d8f40721b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2bc53afc-dc40-405c-aa9b-be464e488d78</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>79650a6c-95be-4e81-8f0b-7831cf99ecf7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>26120c31-fe40-413a-bef8-e0cc00486b6b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c1f42927-0563-4f21-8e35-977684b4f6cb</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ce56c73a-fb7a-4386-bdee-cd649a8c5956</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>916b161a-3e7d-4383-aaa3-f824b7347267</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>5d5f24bc-6629-4ba4-bdd0-7955c45803a9</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>94f1807c-ea38-46ad-9fb9-5b53d2782caf</id>
      <name>hardware-DataAcquisition-2012-02-02-an-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>fdfd4694-414b-4a26-88fa-7beb2f334f41</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>8e6ca27f-d4da-4908-98bc-03534e64e352</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>4e6db814-9e73-445f-ac1e-ea0b1f539b58</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>4286f033-6c79-4592-a60f-e74d8dd6aeb3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6686e6ed-ec96-40da-9801-7c80321f513f</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>6860575a-43ca-41f2-abbd-26c237464485</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>683c32d7-0d65-4fc4-9817-f363aee2c8b7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>eee4e5a9-7e82-4e37-8fa1-4b9323356698</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>ed8930dc-1870-45ba-93b4-689e644a84fc</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>6fa1b260-c034-417e-98a7-34ec12ea5be2</id>
    <name>hardware-2012-02-02-an</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>2bbcacf3-d75b-460b-b8da-ffa844171160</id>
      <name>dataset-settings-2012-02-02-an-Patch2LED-0</name>
      <property>
        <value>[10.0]</value>
        <id>89a43c4c-12d0-43c8-9032-bf0664e350ff</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>24dd26c9-6463-4ee0-af16-3b9561706f17</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>8d412082-a8d4-4a8f-84cb-00ab2d66e962</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>61274979-001b-494a-8b94-3193543cca01</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>5c90328b-4b54-40b4-8064-553f5eb1db23</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6a7fdec0-e392-4760-af3f-6f7c90407092</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>3f247ddf-0ab8-4e6a-982c-05e5dc6466a7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4caebad4-6b0f-4a6b-9cd7-e89f63c03c81</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e45f5ebc-e2f7-4a19-8d93-e603d6c0febb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fd164174-2c1b-4398-adbd-856b2c0c8724</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>0c4c06c8-fa73-4270-9923-fd6d41cbe95b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>80d793a8-7d89-4d58-9e83-8983044a43b8</id>
    <name>dataset-2012-02-02-an-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>414515e9-4058-4d48-9c20-b00ed5ec598a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>2b4a80f5-a3c0-45ed-8581-81222b54a979</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>7b805547-ace1-4833-8223-84ae7f4daa4b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2d19b1af-60be-40a5-b312-402adc6a1a69</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a3f5ee65-9adf-446e-9d07-948c0de2326a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>1f114bbc-b79b-4315-9213-44e1a46dc165</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>9fccebed-ae86-471e-8f8c-ffe8cf4170b3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>4068ae2a-99c9-4ec4-8247-2807beca40f8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>3bebbef9-da60-4c66-966b-ae0a395d2614</id>
    <name>Recording-2012-02-02-an</name>
    <property>
      <value>[2012-02-02-an]</value>
      <id>1eb7f6e5-c9b5-4d94-80fe-486ab9fe4044</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-an]</value>
      <id>20c23ec8-3ca7-40ca-8195-4bdd3ad8a080</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>c7d8b375-779f-4976-92d5-ecc447de44a0</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>a27ed269-e3e2-4311-b1a4-845bda56218f</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:01:09]</value>
      <id>0c8fb1e1-3023-470e-a023-da4fc9b885b9</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[6.95]</value>
      <id>deaf9477-82e1-4794-a6df-480f53f30686</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>5a3c9d3c-6e20-4f56-9a93-cabd5458a7f1</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>c19d5c7c-92c1-40c1-b4f0-32a961b7b0b5</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>ee97caf0-1ca4-49d6-b18d-321b09103e5f</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>1474ad6f-f5e6-4433-9844-fa1d88a4ec39</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>ae31192e-4428-4aa5-8f97-6c7d64846231</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>2a626108-6939-4890-b321-d1604263ad14</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>1ba2da18-03bc-494e-b0aa-4593335c89a6</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>0a66b04d-3442-4b3e-9e75-cf7cbd4236f0</id>
    <name>Subject-2012-02-02-an</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>293270c6-cedb-4cf5-be3c-42ef4059d745</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>e76c4fe3-52ba-4a63-9bed-bdf1d99063cf</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>57bc2394-dc54-426c-937d-557ac525a1cd</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>cbc4490a-585b-4abe-84c2-b7e62c8c13a8</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>217f6db0-55b5-4022-b373-a1fe28a80dc5</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>67aebda2-8375-4cfd-ad90-1992c0a46773</id>
    <name>Setup-2012-02-02-an</name>
    <property>
      <value>[Setup1]</value>
      <id>b2ba5e2f-dfe3-43d6-a8a2-4b04be703eb5</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f7af9e62-5bf6-4ed0-b01c-1b0f9d54798e</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2099070a-8c88-41cf-b2e0-087a206b4161</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>6c4ce322-9703-4d32-be88-062b269ffb43</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>7bdf4bf1-3fc7-4b1a-b67e-5648cf928950</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>fecd13b6-f3a9-4878-aa72-6a7388e049a8</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>6895a719-9ed7-4295-b634-bec8864ab18a</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>7a156a12-78c2-49f0-8c44-a5b4e1448d81</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>473746fe-6618-4a31-bab9-13597f9df46d</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
