<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ae638bd4-8495-4a66-b9ac-d3dbc8e3fd05</id>
      <name>hardware-Miscellaneous-2012-02-05-ar</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>418b6e76-cf93-4f1f-beac-9fe80ab4a36a</id>
      <name>hardware-DataAcquisition-2012-02-05-ar</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>ee6db5ba-2c34-4786-9be0-3e0f201c3d15</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>4720e54e-d1c6-4575-b8e8-3412fcdb5aea</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>a09cc302-9217-4244-bd86-5f6637163465</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b154534f-b155-4663-8fa1-d7fc7431aaed</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>ffe20841-ea26-4e91-8444-d01b1e935561</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d643ef2e-2300-4091-b8a8-06b67314180b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2702734e-e26f-4835-87cb-53c078ae21e3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6d3fb2cc-3f3c-4862-a3f3-9f5d839afc0b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>89c19bf1-5cd9-4122-8be3-9930efc3a9f0</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>c8ef4268-eaf2-49aa-a7b2-44277f5889d2</id>
      <name>hardware-DataAcquisition-2012-02-05-ar-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>94f7e92c-edcc-40c6-9a0e-3768e3422971</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>47000469-43ae-4aed-9668-3f1f82215dc7</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>1e149053-aff3-4342-a018-b676e6770d06</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f282525b-b148-4937-ab0f-faa310220ef5</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>aa5c7c7f-8e81-4e61-9be3-e8db4de1167e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>25dc9272-39f3-4e49-af12-6f951310074c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>9acbf2f3-fbf3-4d00-8191-c911fbbf21d6</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c7f260f7-79ed-4f54-abfa-ddda25b9fc07</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>0ef7c296-0e94-4cde-bbae-0f1478314b4d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>8326757a-1ab6-4336-b1f2-fd307b9d6fb9</id>
    <name>hardware-2012-02-05-ar</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>81b9d14b-b10b-4733-a30f-ac35935741ff</id>
      <name>dataset-settings-2012-02-05-ar-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>5e31109c-42f3-449c-8c5d-e0bf2b8eeeb1</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>92963feb-aa37-4cbc-bd25-5c6a8afbcfe7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>fdacab59-5598-42d8-ad29-03f441508b89</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c9b4bd75-95e6-40f9-9aa8-ccb7fbe48498</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>bb5dbfc3-d2a1-4b1f-960b-8948567031a7</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a5dfbc24-1c43-40da-9b97-33c4db553712</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c52992f8-9424-4305-b56e-4a225969e863</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6aab93ea-e923-4ff7-9d79-eb15029f747e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a9eea6fd-2dd0-4f6f-ad22-0d9aa4f488c0</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>73bac992-19db-4743-95b3-8bd006ac3c3e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2cdf1a21-ffd5-4109-b56c-226d30af7282</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>e6835eca-a8fa-41db-a830-bab23fbc98ec</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4906457f-bec3-4c4f-b87f-81e084abffa7</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>ec742e4c-202d-4565-a99c-52ffcc820946</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>5184bda2-3d17-4d47-a04e-72ab2ab3e4f5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>25f44219-62ab-42e0-a53b-d5f9410df57b</id>
    <name>dataset-2012-02-05-ar-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>815ee652-62d8-47d9-b6fd-e6150da278d8</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>516a3e7f-6702-4829-a8c0-44095adfeca5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c9512288-4d5e-4f57-81d1-591be1c893df</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7d0ac788-914e-4cff-b82b-b58e89c96c15</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>33971abd-e7ae-4a8e-b2f0-6ba26fc3033f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5333eb30-66a8-4470-9945-bbd17d7c2b9c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>1a50f8fe-0c7b-4b12-a8fe-4ee83fc0d258</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>1830491f-4430-4332-a167-f42bb73f716e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>2b4532ff-d253-4a81-842f-285af9ed492d</id>
      <name>dataset-settings-2012-02-05-ar-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>cda12008-3925-4e6b-8d64-25cd2d59eb16</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e73c7188-8869-42bc-b695-9256207c2a0e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>54c0559a-5e94-4a0f-bd37-72bfab7f38d1</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>eeb4bb64-812b-4015-a11c-a5297528d1c2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>2aa2c762-4150-4826-98f6-8cfc1a3e7f0b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2d1797ce-8dfe-45fc-8d10-4b06f4435aed</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>fca05407-b0d3-4565-b57a-f6f5f9ca2b31</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b8168d02-80a1-475d-a29b-4b124b1d6d85</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>829f56b3-772e-4b7f-b8ef-6e26884d16e5</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>760ab1a7-0c29-4a8c-ad9b-a2475ffb99ee</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>6969da7c-c142-4bb9-9e35-24fb18443b38</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>3f57a0eb-8193-4a19-8fc3-33dbc16bc415</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>e637c479-ceb5-4d85-967f-79a02f9577d7</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>8aab6ce9-0bc0-4fd4-9e3f-f23449289a63</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>3f83ae57-571f-40bf-9e1d-4c493fb4f3f0</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2149f4ae-d166-43c8-9489-d2876a1b9b27</id>
    <name>dataset-2012-02-05-ar-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>cf790fe6-ee70-46b3-832c-8ca240a2b4d5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d844e7d4-053f-476f-a346-98796894f09a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>bd6b5874-ffa4-453e-aba5-f408757ddb53</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>59951435-d3ab-48f5-8bec-a47857869c93</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7805c380-f2bf-4d3a-a55b-d02dfea11d58</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>4fd98a9e-811c-4861-b3dd-00a3c67fdff9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>93d27b41-2f5b-4a44-9c69-85f4a68717c8</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>e2d63489-3a3d-4b90-821e-3496fd7e6737</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>41520d59-e6c9-4cee-96a2-532a57e717c4</id>
      <name>dataset-settings-2012-02-05-ar-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>fb125450-3b21-4270-9e83-79f7be1251d2</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>d3e227ba-14bd-4f9c-8e40-5c3957a3c741</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>f0403887-8d78-4aec-8dd5-e45d0e79875b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fce062d6-1d66-43aa-9b51-efbb603f0d37</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>43d5ae47-fd6a-4374-86e2-744f8177d623</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>feb0a0e1-89ab-4a9c-a861-d2d7585776c2</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3ec3f9df-cd2b-4794-bc3d-656ff4319cda</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2175294a-da84-4c87-9ec9-632b62eed5d6</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>49e78015-d848-4f45-bcc7-7eef56e86b96</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>99a3f3a8-c686-4931-bf11-b960497ef585</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>0a22ceb2-a681-4d85-8cf5-4f00801fbf60</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>1698d1e4-b4db-4868-9193-7be60ca170cf</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>78d498eb-cbf7-49b9-b38e-e79b8d40171d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>069535b1-e1b1-487a-963f-dc38ce3d3036</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>6d38f71b-efbc-41bd-9f75-30d615d6927b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>633f4c5e-e29e-4912-880e-d4f9a1d34a7c</id>
    <name>dataset-2012-02-05-ar-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>c4b20c35-33df-4a43-b246-018a734858f5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f8a36fe8-aa7a-48d4-9840-285d46b5151d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>079d4728-a27e-40cc-851f-224eb10023a5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ab62ca63-3223-41ac-a15e-d4f70a30c6b2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>64ea156e-cbba-4aea-8b79-f27040b9c144</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5f0aebd6-ec6d-4338-9abe-3a3efa087813</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>7eccae90-9146-4171-ba87-0c4b0ac2db6a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>86b2f511-972d-4ef4-9a14-80b6cc80ca09</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>ad2673c8-ee79-460e-9982-824ed0858f66</id>
      <name>dataset-settings-2012-02-05-ar-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>0c98e49f-9f08-469c-b11c-745f7c352b15</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>832c9267-c48b-457c-b047-1bc7e0c64367</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>cf182150-fbd6-48c5-9082-f9e1f027cfc3</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9ce9f749-ebda-4b64-b81f-e1bc0a6444f6</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>33cca70e-3a33-427a-b7fa-d99f622ff45a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5d0b851f-44d5-4125-9e97-45b69bd0a720</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>4cea6539-3ce5-4d31-a77a-98f8d4ca6ac5</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9b04f0f5-c5fa-462a-bd6c-dfa4c48c0403</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d7b650be-53de-4872-ad61-633a4d61f54e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d41880e2-a9f1-4644-8022-d7685979940b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>92c0f75c-5350-4101-b8da-d51b8fb67645</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>02e85974-1906-46d4-98cb-69347a004982</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>992a730f-a049-4c8a-9b9c-d969a735a54f</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>38c36fb4-989a-4abc-9015-6680be696bda</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>eb7fafc8-81dd-40ed-9c2d-ee4980dfe485</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>118a1700-0d3b-4d0d-92db-4397a58a96b9</id>
    <name>dataset-2012-02-05-ar-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>82d48f79-e042-4e82-a7a5-6a570c3f37f7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8200507c-4cdf-4dad-95a6-1b16c948596f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>afb4f038-7e1e-4d21-809e-3458291406b1</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4eb07c73-3ff8-4b6b-8fd3-39094929370f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a3315d2a-5716-417b-a2cb-e6b7501e6d38</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7e2ef66f-e8c0-4b71-90ab-96c59ef8e160</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>5b91268b-6024-422a-899f-ca9dae661895</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>9029ca24-a899-41ec-82d4-797c8dede7fa</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>024ccf89-f776-4075-9377-aba71d0c250b</id>
    <name>Recording-2012-02-05-ar</name>
    <property>
      <value>[2012-02-05-ar]</value>
      <id>da632b30-ac6c-48ff-b9be-122b19265621</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ar]</value>
      <id>0f86d070-b7c7-4e72-a213-2e7d0b9c2769</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>e9be58dc-433e-4003-967b-09d5d8eb7074</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>beb6cfd9-27a2-40bc-b16f-dc469bf56b84</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:47:54]</value>
      <id>416927df-64ad-4521-8095-f587f63f680f</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[10.72]</value>
      <id>d933a04f-bc54-40d8-8079-4d8ad0d7c0dc</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>503d3656-fc59-4a1c-93ac-21882969bca1</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>6ccb9ef0-8f72-4722-a43a-c5004325fd66</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>9259aa53-15e9-418e-8842-464ddcb23785</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>90aa4384-f212-4f55-9c55-b9089dfaf0a3</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>194a2fd9-8f91-42eb-94a3-42b487b53a28</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>0bc7e4fc-293d-417f-babc-79032e6a28ad</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>6cbb8fbe-0452-4e07-927d-5a94baa02656</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>f2c10045-1c6b-498c-bce5-0bce6f1c8f98</id>
    <name>Subject-2012-02-05-ar</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>606a2fbc-bdd2-4a82-a366-b48fd43fe18b</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Rh1GAL4,norpA7;UASnorpA/+]</value>
      <id>4def7076-1e26-4d7c-84d9-26732399e258</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>8b15d80f-9873-42d7-b837-c83628478709</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>e7d9c469-7609-41e6-816c-f916522892bf</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>6858f7f4-7a33-45ed-925c-1b960bfd7a7c</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>0f8d9e85-4a0e-4c89-a9a2-3337d7a5ba22</id>
    <name>Setup-2012-02-05-ar</name>
    <property>
      <value>[Setup1]</value>
      <id>a670e2b8-4216-4c87-8cba-3ee6c617fcba</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d1c590dc-b4e0-4f65-b32a-300519e1bfe7</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5e152396-02a9-44c0-b079-88c67ca9fd20</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>832adce9-790b-4b1e-a778-9312a970b0ca</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>d49f7b42-5380-438e-a5bf-9f5be0cace78</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>5cf91f98-cdac-404a-a032-ab0d5fb1c0f4</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>b96d3778-561b-4440-ab0d-7f18a17e16ae</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>f9176d32-8932-4778-9588-2172cda68fb5</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>aa3f54b2-2afc-4f3c-a360-c6bfde908942</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
