<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>f81c6c80-74ac-4691-bf09-7a2ac4b37a57</id>
      <name>hardware-Miscellaneous-2013-02-06-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>89f598dc-22e7-4928-9bf7-aab71da1c818</id>
      <name>hardware-DataAcquisition-2013-02-06-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>7e0b207c-10cf-4dc0-b2cf-03dc90217ffe</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>4fe964ab-067b-4e1c-82ed-b8fe42e08109</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>5bc7407d-0b1f-4feb-b280-48aa53093f3e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3ce6ec3f-19c4-44b2-a15b-0f52fb6b0ce3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>39e84ca9-4d5c-4e9d-ace9-b7ddc33830e2</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1cf761bd-5757-4ae6-aa78-d6e73087ea56</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a534c3d1-2f98-4bb5-ba83-4b1760badea5</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>87d1f2eb-a7be-4603-a737-a7ea00d6fff5</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>151a3180-4682-460a-a0e2-3aec4866fbcc</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>8f5a4ade-ce2d-4df0-9b17-ff755a3022e5</id>
      <name>hardware-DataAcquisition-2013-02-06-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>e3a1518f-eb49-4fac-a7eb-33f69c4b7b05</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>cb9b4e25-7a19-45bd-a0ac-b6de36c30f93</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>53a0cbb4-157e-48f3-aa8e-6e6c12ac742b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>dd0a9cdb-47e2-43ea-911b-6d8c1fdabc77</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1fa80643-dacc-4d61-b3ed-74f3f7b0af1a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>4cd6120b-ff0b-4e33-94d4-bcf1d31e689a</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>bf561d4b-39ed-4bfa-bb03-89b0ee766713</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1ee8349b-c9a7-4e13-bd67-bfc8f5138d49</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>7f9ff577-674b-41c3-842d-bdbbd951cdbd</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>63ed671c-51fe-4548-b22b-3b3573e13b0c</id>
    <name>hardware-2013-02-06-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>cdd7e9df-27d5-4ba0-ad4f-8678c5b4c7dc</id>
      <name>dataset-settings-2013-02-06-ab-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>47b08c7d-818f-40d8-bf92-a5e5393d9630</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>8875353a-302c-472b-a93e-3cdace3abfed</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>24e69c28-3662-4d44-afd8-a4f7c479a296</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>91527e9b-026d-4456-b1e7-b7b327a76895</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>bdeef5d5-adc8-4950-a5f2-c2b9ca72012b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>36acc0d1-05e1-4bc5-8d77-1b17b6900370</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>68c81cb4-09b9-4fba-9340-15f2cfad932a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>788ce058-e90c-4c7a-8dbf-d22aa10a4f10</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7633820e-3e8b-4aea-b6e6-a0621c7b15e9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ab828fde-016f-4202-83ac-303bcfa13a2b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>919385a6-1a39-486f-a91e-1cc249b2c6fa</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>4a02b006-58e8-40ca-b8ff-a1e03ddc9a6d</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>633763e5-39fe-495a-b57f-503a003f91e2</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>353f85dd-d6d5-457e-8011-6708ebc76449</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>2ed3a15d-9fa2-447f-bed7-4687c752c654</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c5f27830-209b-4058-9aa6-054241e25f9a</id>
    <name>dataset-2013-02-06-ab-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>4e22dc3a-1503-4a69-8e64-8fb1ee929642</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7b24ec6a-389d-4b3a-8e5e-02617e3456ba</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c143075c-3a13-4dc1-9e0e-e162a0cf3a8b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>fcfc2e72-1ada-41ca-82b8-0822c0dd4d56</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>dea0d159-a394-4167-80c5-40b9283b1619</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>2f6e2fe7-e459-4e89-bf0e-003d3dcd48ae</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>e1939b7d-2660-4b38-b1f3-f4f15beaf3ba</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>af713976-ee52-4868-8a2a-d543ac05bcfa</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e22c5f16-5898-4751-a064-26da7ad4492b</id>
      <name>dataset-settings-2013-02-06-ab-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>ef3f83a1-b6ce-4ed3-b908-b5760610ff67</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>df7cebb8-2850-4183-8d15-0e774a200e10</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>0567351d-a970-4f0b-b7d2-a7e8c2fc2804</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>3662109d-56ed-47f9-a297-f8f371ba6e0c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>53a2875e-9ec5-43ea-8bee-0d74b0ca8d19</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6b6a05b9-38a8-44ac-a226-e2cd0ba8ebd6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e4b29472-d479-4611-8368-67647df9644d</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ec31c82a-e04e-4e20-9946-0d064df11040</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0d91ddb5-fe8b-469b-b3d4-dd04067b2f63</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>802804a8-3e76-41b6-9c57-aed3d4c1ae42</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>fb3f194d-0563-49f0-a9cf-8d03f93de94a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d2941af7-98c3-4fb3-aaa8-12a60cc79b47</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>0c785323-fc16-40aa-98c7-826d34b4c949</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>c66640a4-b596-4d0c-9a0c-dbcb3f8af523</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>692da292-8348-49eb-bba0-935ea5b5ea2c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>77eb395d-f1ba-4f33-8862-ce68d17e5a56</id>
    <name>dataset-2013-02-06-ab-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>b92d747b-afe9-4286-a994-264d2630fd2c</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c18d04a1-acea-4ad2-a9c7-c604fcabb7c0</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>39266296-d224-4791-b740-509634f389c9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>246f50af-56d3-4d53-9650-6d870df3b2d9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>556ce3c2-a0a9-42d6-b2ce-3c5bb5ec9d8e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>2727c9b9-ae62-4c92-ba1c-593dc624b6a0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>95d29098-6c94-4abf-bcdf-cef4d51b88ec</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>4e1536b0-362f-460e-8d6a-f414625609b5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>dba53471-284e-4ef0-a7a4-44f53b309dbf</id>
      <name>dataset-settings-2013-02-06-ab-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>f5fa5e21-ad78-4883-ae90-93e8dadef2e7</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>643a8bfd-24b8-4c49-9be7-8744c2ece0ae</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>5f5533ad-5e3c-4eb3-aca9-a4a95a226364</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>92e50fa1-3a8e-4305-aa9e-ea88ffda06f8</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>07e4155b-d5aa-4c16-9597-cac49c5bce45</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7e47fe1b-3614-4f60-b15d-b5c5bbe2884a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7c5e3700-11e3-4d3d-8df3-433a3d6ed241</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>292deca4-e291-43b9-8aa5-02f1133fc253</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>27998742-99a1-47a4-a259-f0dc27b83585</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e91bfd03-0008-4d16-a863-8541c7689e0e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>6b2fb965-534b-4239-b26b-5913a935e8a5</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>35dcd9be-8679-46d1-8a03-fc08bc3d0caa</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>ca6aa527-4bb2-4bff-b6ea-7e0cd30ee173</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>ff9faed7-d225-4a5b-bb38-7d3d5831a381</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>1553b7b1-b94e-4cf3-b19b-1f08c06b0abb</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c404b304-b844-4d9f-a2cf-10618ae698f7</id>
    <name>dataset-2013-02-06-ab-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>70c2dcb6-1459-4ae0-8594-4189a2b0de0a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8a73ae5d-95a2-4896-b3f3-7cefc498dfa9</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>fc2ca7af-a328-4ad8-8450-180326716593</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4be28d0b-5021-45d3-8ad4-b8827e532202</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>88f27b25-141d-4781-92a3-fb60efbce35f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c75a3598-41f1-4e39-ae41-f0c3a5540e6f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>43b8b592-05d1-445a-adde-6d056c193d7c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>a7607301-29e4-46e8-9613-d81e6ff5917e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>01ff1932-c2b4-48c8-b459-6f0d41a171ef</id>
      <name>dataset-settings-2013-02-06-ab-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>5581edea-aacf-4de3-bf29-5e606f1386d4</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>ce861e38-b6b6-44d1-98ae-5aa042814727</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>a6c1bae7-09c6-458b-9025-41f61b528e12</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>368769ad-fd7e-4d34-802e-4693a9683ccf</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>7f5a432f-7d7f-4fc1-8c78-37d647ba4aa5</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>95d826cf-f10f-49fd-ae67-7219acf83906</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0927290b-a689-4566-9924-bdb0b7d6c224</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9665bb5c-f9dc-4fb8-a0bd-75af39bd89ea</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>51f4b9a9-fb5e-418a-8222-e449c7988607</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3dc1d119-2390-42e4-beb8-1c1dc5a9ae7b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8e594bce-1cc3-4fa7-8d9e-165420b9b689</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>fda693e7-615c-4470-9b42-2d995a5aaad3</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>d588fe27-45c6-4203-8957-895c7a509ee5</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>45df9196-364c-49e6-b5ae-3dee123356d8</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>bd426481-4d0d-4fbd-9c55-66a5beac0a9b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>17decd22-c58f-49b3-96b2-f4f25029f49e</id>
    <name>dataset-2013-02-06-ab-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>46841775-06af-4463-b7bd-cedfe457a644</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4fcd171c-9005-45d6-b9fd-9fcff5d6e527</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d74d8f56-3b79-4f7e-a54a-73eef89e83ad</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1f901b6a-1d55-426d-91c0-8d786ec51309</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>178d4483-32d8-4b3b-8367-0a2e260b9107</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b8ed7cfe-6426-4461-9378-a58ba159e0e6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>43e816a4-9193-4d9f-aff8-ac2aca3dd71a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>55944dd8-18a4-4594-9813-f38d8a4ca801</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>db2d7c63-f4b0-49f0-92e1-2621cd324921</id>
    <name>Recording-2013-02-06-ab</name>
    <property>
      <value>[2013-02-06-ab]</value>
      <id>b1f39c0f-e255-4b9e-b9c5-fdac692a4ed2</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-ab]</value>
      <id>714c04d0-4891-48f1-a62f-2d58b6ceccf8</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>372b409b-a966-49f5-b691-d1f959eb2d45</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>ae412b12-9ab5-4f3e-b2e8-85442d834fe6</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:55:34]</value>
      <id>6d959c0b-7011-4609-826c-25f6541eb536</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[12.5]</value>
      <id>079bcbd8-fcf7-485a-a020-bd19165e390d</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>a014ac88-d9fe-4d99-97c7-e6b909cbe1c2</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>51cb383b-d217-480b-a7f1-7f5f7564ccbe</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>851bd339-af9f-4649-b1a9-d0bab45b7341</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>febd3d5b-2dff-491d-879a-f10b92776b93</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new green 360ma vs new blue7.8ma]</value>
      <id>420914a7-daf8-4bef-9f3d-ebe70be057ff</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>ded4cc7f-6c0d-4db3-9205-85d9a8df0067</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>70e864e5-6972-4c23-b4e2-6e440833a24e</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>25f74b0e-8fd5-44fe-bbb9-e24e4388795e</id>
    <name>Subject-2013-02-06-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>808f8772-d922-43ed-bb78-e1f480b7e84a</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>88f0ebac-ba06-40df-9f94-8a502ab65228</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>9d6c5c98-013c-452b-979a-d3c7cdcf79a7</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1a4ec0f0-7936-4d7c-bc0a-471e40aecf61</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>a5df578e-27f3-461c-b70b-a2e9ba3f40be</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>6ce51647-6383-4b89-954d-f5e1374d672c</id>
    <name>Setup-2013-02-06-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>44af0492-9149-43fb-bcbd-1d7ea8940674</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>000d2f01-7bf9-4050-80d3-8063a3d2c005</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c788ba25-94fa-452c-b301-b4f533006c07</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>6320ac09-c60e-4b2b-adf4-7ab23bc09de4</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>36edf4a9-e32e-4771-8553-e0c714630082</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>38da2781-7c9e-4735-aba7-5eff3c98a069</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>568087ee-8dbe-405f-9de6-e9e0411a7489</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>9a86447d-5bd1-40fc-82fb-854faaa9c89e</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5c88dc5b-3b22-44ce-955c-df9b7adb6d77</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
