<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>1faa9887-f950-4b7e-b248-f78486b26f5a</id>
      <name>hardware-Miscellaneous-2013-02-08-ah</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f879d30b-127c-46ba-9fd1-21cee04029b5</id>
      <name>hardware-DataAcquisition-2013-02-08-ah</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>a7a3f651-f036-4adc-a9f0-e6bcf89f873a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>ce01b7fc-67da-4b87-848f-72b7e54c2520</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f469a864-359e-4377-9928-7cb239de5739</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>7a343085-d558-4947-bea2-92aab7a73167</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>fb7a3abc-c6de-40ba-8e53-fcd24390124e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ae4b3572-ca5f-455b-9409-0284e3423bd7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5750d0c0-3189-4ae1-9c1a-abb62012d2db</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a7225ac2-ba05-4244-bf18-2ce9710e6cc3</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>4f31aa46-8730-4e9c-b55a-3eac23b2dd37</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>82065559-73c3-42ec-aa3b-be4e06fcbd96</id>
      <name>hardware-DataAcquisition-2013-02-08-ah-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>c79de15b-9785-4efa-83c5-db7dd656ac5e</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>beff244d-ca37-4cef-80e1-251c79244d8e</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>5555d9b5-12e6-4589-af9b-463016585946</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>70588415-c363-4ad6-98d2-8d2e196967f6</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>baae5dfb-b75f-403d-835f-2fb15ac4c20a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f46b9858-0b65-47c0-910f-4540d3671ca5</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>062eca01-dc8e-471e-b1ec-85674c553768</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1c9e39f3-758e-45a6-a01d-05123fe9c889</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>fb4f89b2-dec5-428f-9bad-f9044065877a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3c614dc6-8fe9-420b-b920-7344c78735b6</id>
    <name>hardware-2013-02-08-ah</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>701e297a-534d-4853-a614-ec4cd297329e</id>
      <name>dataset-settings-2013-02-08-ah-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>8225c656-9fd8-4644-bee0-9ed057e86fd5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>774bfe87-972f-4ed4-8b9d-b50bb9fe3dc9</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>ea692823-b8d2-4307-8691-78b99c60909e</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>df3b5fee-8654-4b11-be2e-73f93807a5c6</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>f73a4919-ce23-411b-9fa4-5ff34ac4b06f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>39ab4b98-f25d-4ada-976d-2f3449d9abc7</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>aa62696a-6fa5-4b02-a401-d5047a8141ca</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>37c403a3-637a-4530-a95a-409bc7342abc</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a60e816a-c9b6-4c91-a330-e14200ab6913</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>701b6dd5-3983-45de-b61c-dad044f172c5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>2cbcbd6d-3f2d-4924-a794-a6f0ad83a397</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8d213b38-c3c5-49fb-a1f4-24c46f8042b9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>66cb5052-d4bf-4d81-a2b5-c5693faa3197</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>9c6e79a9-a0db-4e01-84d4-ce6aaac2d326</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>e70803e4-778f-4a10-9734-563c196da34c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b4ac0800-746e-455d-9491-316ce3ab8fc9</id>
    <name>dataset-2013-02-08-ah-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>40262561-22b0-4579-a894-3fd4ab4be3e4</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>61744891-e70b-42ae-831d-d9c3ffc5c2bc</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>dcbb631f-b521-4443-b7ca-68c7546b8d43</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5e7d2d2b-3f02-45cd-afc4-a7e3114fdbc7</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>3cd3a262-c334-4dc5-831a-e0b6f15b3e57</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>79c0e784-d22f-497b-910c-3d3445f47afe</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>6b0050e5-f249-4617-a6ba-e5fb44dfb7c1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>234e206d-8b70-48eb-becf-07f710393ab9</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e58e8a31-6c02-4080-968c-ddc4b024d86a</id>
      <name>dataset-settings-2013-02-08-ah-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>662002da-ade1-4b6e-8b64-d7b68b8cc363</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f139ec3c-26b1-4c9d-84d4-d44de5c96beb</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>ff60a69b-9083-48ba-91c4-3d44a0993695</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>302cc321-2215-4c38-ae90-af380a923ef4</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>1fc1b9c8-647d-4cf1-9317-a948e1bb8b8f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>59315990-47c8-4da0-a5cc-1c3d087343f5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7f185894-a1cd-445c-90bb-3dc553f563cb</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1949a386-75a8-43ac-ae49-d711350aaf8f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>72cce20b-a94f-45a6-a957-39ba77c31f9c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c281b610-be57-4e7d-acde-ddf7deb0e8ff</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>a70aa90f-1e17-49bd-aa05-52e22d9a6a20</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>41914197-d096-4e3b-827d-824725facc94</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>e1404b37-1cec-440f-b08d-e709ecab63d9</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>1751d011-afdd-4384-8f70-889c4367da5f</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>aef6b0d0-5052-41e5-a5d5-52abd5b4c65d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>8709b7f1-26e2-497b-b6d3-83f96e38844e</id>
    <name>dataset-2013-02-08-ah-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>5068373a-11ba-42a8-9abe-b9746f8a90d7</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c0f351e9-e8f0-4069-9ce8-584c1ac58738</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>e505a04e-7eb4-4af0-9649-af58c3ada9d9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>337672fb-7626-4334-944f-592dddaf22a9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>6d08031c-57ac-4233-860a-4e449fe0bf66</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f416c1f7-a21b-4678-bd8b-78037cef45f1</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>5002f19b-b4b5-4d13-b69d-80843e8c1a97</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>d99d92a8-8bfe-486f-918c-e0b85b9bfd0c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>740358d6-a1dd-48b8-9aad-96bb8f9e8ae1</id>
      <name>dataset-settings-2013-02-08-ah-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>4d42cc1c-3600-47e0-afe7-8527c7afa01b</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>466aa01a-56bb-4793-835b-8bc611177c9f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>e6310fa3-aadc-42c1-b0bd-cbb618eeb9b1</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>2e4efa2d-0d6f-4a95-8d7c-e2ab561cc4c0</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>a6a0cfa1-11f7-400a-96a5-75f2b8e318e0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5425a27c-9f0d-448f-ade0-dc108fa3fb2e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f5e769f1-65a7-4357-b6b0-9ba42b24a9eb</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0c7b89cb-2289-4bd0-a052-27c2c2f93acd</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d9e495b4-da11-4564-9a53-f779aaf3767a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0e95cf0f-cfa5-416d-9e5d-8dad06254b29</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>f354acef-3bc6-4b4f-a15c-c9befcf2ab19</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>afe1a8ae-2bc1-4309-87bb-5135fb6b8517</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>26af56a1-1d7f-41c1-94b5-f7ed76e9109f</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>90a36b0b-44ed-472f-9dce-38f7a93368d8</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>1cdef111-b35b-4c12-abe1-25ce0a657274</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>893646e4-3a64-4f31-9e24-285cd48fe734</id>
    <name>dataset-2013-02-08-ah-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>d35e1440-75c3-4f76-9d73-f4bff5e337c5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a88d0959-b10c-4d8e-9650-9ec2d87c6719</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>6f6e68e8-44ee-4cdc-8ab3-e7fdd6600f21</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8854c486-1055-418b-a45b-2afac6ca6cb0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f188d885-e91f-4e2b-95df-d3f6625fe388</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>fb1f6439-3146-4c27-b219-d38f0fb04b71</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>09e03754-4c43-466f-b530-414b1afacab0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>fe2bbecc-d9c8-4264-b2d6-8e99966d6a3a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>72d73bc5-a8d1-472e-af26-e734716e729c</id>
      <name>dataset-settings-2013-02-08-ah-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>b1d63e12-df12-41ba-a388-39e579bb4719</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e682bd5b-d64e-4213-96cd-2efdd2fc5b86</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>cf4cd773-c312-4774-90e0-397fa1822970</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>1e32dbf0-009c-483b-b779-2f847911a1b9</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>2eb13f44-7adf-4754-bc3e-fcc5da529681</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>66daef9a-68b4-499a-ace4-aa11684d23b9</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>26f2c1ae-ba5f-4c19-8065-df8cc95c0a1a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>eed4aea5-01e9-4f03-b539-9bde577307b5</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>59c68a54-bb1b-470b-9557-6b9a9f01ac1a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b9e48c29-d0f0-46e7-907b-485258e7640f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>b5ad5f65-29ca-41ec-9d98-5d43712302c2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>aff16866-b241-4c9f-af67-0f07d26d42a9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>15b76c8b-11d3-4dcf-ac59-7a83b27003af</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>bb7f7be1-e817-4dc1-a944-ea9c85a2c2a3</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>75c2663b-2b7d-4076-a992-54446bf585ab</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d8f70fe8-471e-4391-b028-861a1234021f</id>
    <name>dataset-2013-02-08-ah-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>b9335682-7e10-4bbb-8060-c3d39fa807bb</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>46fc8297-641a-431a-a50b-f9c9836dc1cd</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>59163d46-16a4-43b2-97d2-3b424051d387</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1914914f-843d-4f21-b3a8-80ec34901ccb</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>5cb97c1e-bc34-46a6-9a5b-774d038a2f5d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c30c2325-a13a-4cc0-90dd-9bbacd637018</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>42a1b6e4-547e-4f55-90f3-b398231a4440</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>7e1de852-fcf0-4b98-ab43-f2eab5a9cf13</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>85084daa-a213-42a6-ba7f-f5b707b9ad31</id>
    <name>Recording-2013-02-08-ah</name>
    <property>
      <value>[2013-02-08-ah]</value>
      <id>5bdfb02c-f70d-4611-8e80-7e7ef42a0852</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-ah]</value>
      <id>a6c71af3-64ab-445b-a4d6-56c952815849</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>cf62ec88-fcc5-4f3e-80a6-461d30ee18f9</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>a7bfb914-211f-49f4-be47-e2c4c486fc9a</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:12:49]</value>
      <id>fc4b7c4b-ae9d-46df-96f9-2475eaeb697c</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[14.72]</value>
      <id>28b65864-96af-4226-9bcd-ef22eb4e24ca</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>8487cabd-11e3-4a77-87e6-075fbd50d8bd</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>bac34539-5fff-4ea9-9e4a-70ca11dca0f8</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>1b0960ef-eae6-4880-9edf-a1e9556cc390</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>241db2fe-d660-4e6a-9a99-2987676294ac</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma PWM1130]</value>
      <id>9db669b7-fa94-4a8a-98e4-777dab575289</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>fdbc3b41-13fa-4357-a91a-93d922201d92</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>99789e3d-5e95-4e35-ba8a-7b7050bf9ff9</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>ada5ff5c-7984-4092-9df2-964f6e62ad69</id>
    <name>Subject-2013-02-08-ah</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>a7cbc46f-1b8f-402f-8d18-d625e7b890a5</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh6GAL4]</value>
      <id>4b24616f-e35d-43d4-a4d9-da664eb36ad3</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>f2577301-2e87-458e-9ac4-8ec6cdc377ad</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>dc0f3d03-49d5-4a5f-ae3f-03a87e86b67a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>d4ae52c2-7305-45fa-8412-d00619680526</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>3c9c40cd-e287-4c16-a98f-3cdae3b5bc20</id>
    <name>Setup-2013-02-08-ah</name>
    <property>
      <value>[Setup1]</value>
      <id>2abb947e-aad8-4ce2-b457-6b2fd3086c4f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8be05aeb-dbb0-4e5f-b40e-2eadb2ec5599</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>c4bb2ab3-0e8e-44b5-97c4-8cd99ed87f26</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>abb4dc6d-79a0-47e1-8e15-e48e1a834a4a</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>aef1c883-9ed1-4497-a1c5-ce88f28a42a9</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>a533a7f9-1d5e-4739-a0e4-26e86e330acb</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>0edff6eb-d8b9-46d2-8949-45d995112b67</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>b81b6b9c-fb98-4e5b-a6cd-c2c735baf02f</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>4affe3ff-c05a-4007-9a0c-af9b45d83aa7</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
