<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>26ba25cc-37c2-4998-a3ba-904dc07b1bc6</id>
      <name>hardware-Miscellaneous-2012-02-05-al</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f1313e01-708a-48e2-afab-0d124dae6bea</id>
      <name>hardware-DataAcquisition-2012-02-05-al</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>8dd2e66a-c89d-48d4-b061-6934a5880576</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>0cec8edb-367c-4a2c-aad9-1195a8acab1e</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>edef3ba1-fa12-4c6a-bf30-211173a12e6b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>d8bcb8cf-3cf1-4661-b444-af99b9bd1a33</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>64f40596-fca7-46d0-a25b-d3bafe748814</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1511132a-f9fe-451e-837d-f7d31ecf1ab8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>13da5d35-172f-4664-b076-2bc3e0aa6657</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3e96535c-7e97-4deb-826d-ba1f3b87d353</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>dd181245-5ce2-43f1-91b5-4b9d5d76e17c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>7d342a0e-5b68-43a2-916a-3ba8bff05226</id>
      <name>hardware-DataAcquisition-2012-02-05-al-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>f6c85f9c-b750-42b5-a463-4e41722beebf</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7dfba10e-663c-4b9e-94c5-f533a3378bcb</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2a450f20-1535-48b6-a79d-ec1eac146aaa</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>464bde29-6fdc-492b-81ef-d95e5f4a55a3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f71b4315-c777-4078-af29-5ccd48dbb238</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>06ff1bb9-1458-4973-b561-3524bd157dd3</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>1c2974fa-c252-4716-b7ec-ab42317660ef</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fddb8c87-7391-441a-979e-add10b5ef45a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>08f81cae-a148-488c-a42a-0a94e46c9596</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>5740bb3f-48dd-4a1b-b322-e446d74a1b52</id>
    <name>hardware-2012-02-05-al</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>725ae478-a818-477b-8da0-d41e1885e428</id>
      <name>dataset-settings-2012-02-05-al-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>6cdfb6ea-c601-4d33-b27f-745a8e64a9b0</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>6cb3b6d3-103a-4a74-ab87-83c85b691b7c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>5e61182e-855a-4a5f-b83a-58642470d5a7</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9b2917da-7a72-4b48-a5d1-c05e6c2b685b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>8eb2221f-e563-4229-b0aa-b0bfbab01d00</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>80ef0669-4ec7-43ac-872e-448365009281</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>342784c3-32f1-4a43-ac84-882a4d2ca861</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>16751024-6dfa-45f4-b610-4935fb5c2711</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>bc3cbc66-519c-41df-bb80-51cc11737e40</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0fc6bebd-ac61-451e-9497-a2df62879b6a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>129d4123-30ff-4f3b-ae59-39f8fc1d9ca3</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>7b76f571-3a77-4c6f-a434-4aace1af6960</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>49330b15-a5b2-4d07-b2c0-acd5aa617f94</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>2e61f51a-71bd-4925-8f56-1c97a4ea6ece</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>72cac6fa-73e0-4fb1-9356-7cd813ea7e3e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>53be37bd-c0b5-4d89-96d1-521e2a1d09ea</id>
    <name>dataset-2012-02-05-al-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>b0ddd24e-9f4c-43aa-9baa-cc2677e6b378</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3781072e-2f22-49d0-9c68-2504445e156b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>13b00094-0ed5-4116-a94e-7bf297a42f19</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3e19c1d3-d7f6-4c57-bbc5-1c935e83dfb3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>948e22d0-67d9-4208-b9b6-f104e38d6393</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>65f8cc03-43b4-4db2-bb34-33bc88fe0bc7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>944816f1-8f80-4d25-93de-28cb88e76ae7</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>f80bf52d-2f2a-4611-85fe-bf36be4153b9</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>a908693a-fe79-40ef-8019-adf4f6ad4c0c</id>
      <name>dataset-settings-2012-02-05-al-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>e1aa4c75-e211-42f1-ab23-6cde346bd2fb</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>09962e2b-1601-4241-a764-ee652b0a0ee7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>7dd27915-839c-46b9-8258-f6797c8752cc</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>72497bae-54a5-4c20-85e4-6c0bffb36dcb</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>6069d453-be56-4de8-a212-b4259151b6e0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0ab66bd9-48f8-4dac-89a2-bee3e915b7e7</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>daa5fb0a-466c-4f14-940b-13664fb199e6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6c2cbbaf-476b-4b0f-a22e-cd9c83cb5acb</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>aac26b89-542a-4c2e-9198-e80fc832a44e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>00b1e452-e54a-463c-9358-61d8d4d00d18</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>28ec28ae-0aa2-4465-9937-1bc712ae9675</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>c59d00d7-49fc-448d-a87b-032daba53054</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b6261a08-e110-442a-9d1a-5670de9f7c36</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>294635cb-5fb3-4776-9abb-2838906483f9</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>9a924615-39eb-43c0-b794-44a8d17e3201</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>296891a5-5531-42c5-9299-696803d05321</id>
    <name>dataset-2012-02-05-al-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>077a0cff-9449-4ea6-b1fc-3216bcc37f06</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>16094451-c3ce-4ff3-9877-97a480a8f4a4</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>3842884c-d1a2-46ea-b966-156c192e0040</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>47c0f679-3539-43f4-b3fe-bd7457b16aa4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>15c76d20-2e19-42e9-b023-d799f2af3dfd</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a26850f0-200c-4463-8163-0d3fee0904e7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>d6b3679a-19c0-40a5-aead-32bfac6f4686</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>307922dc-e41a-472c-afcb-ad73a1cb8d6b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>aeb83dbc-bff0-49f3-9814-f87f67228925</id>
      <name>dataset-settings-2012-02-05-al-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>16b56af5-9537-4a8c-bb71-eb6d174145a5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ca2f15ad-61f7-48a0-a638-b8e35ad1bb09</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>efc05bba-6a94-4227-a509-d3720a654dc3</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b77a3bd3-6545-40c2-8113-d52c81c39537</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b04ba273-6dbd-426b-ad30-e2dfd3da4dc8</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>600b23c7-9a9b-4f22-8f5c-42ca9dce0b74</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9d5e3d52-18cc-4d36-b0e0-741b011ed8db</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>95fe74e7-2e4a-4b80-817f-bae5c7421313</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3beda7c4-85e5-4394-b822-0f01de072078</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1082b3b8-1002-4741-8d07-5aff7cfef96e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>de46e9bc-c5e3-4d0b-8aba-8387c437de21</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>0f1f35ea-a7d2-4e74-aceb-0c0a4aa14e4c</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c83c07f1-ad6e-4e27-b50d-6a9d41128c06</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>44010481-a97b-4351-ab4b-c1d081a95ff7</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>faf37554-3e27-4a8c-98fb-31f900af11f7</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c55e820e-4944-4e7c-a2b8-5d1b86ece6cd</id>
    <name>dataset-2012-02-05-al-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>ee38e4e4-1ec5-496c-b34c-9e751bccd2f3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c1b64613-9a70-4e21-b554-b1de51956025</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f10c48a6-ec14-4f93-9890-b46396c9b2b6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>776edb0f-f84d-4cae-a170-45cdc2d79475</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ba9bf098-cdb2-40a2-9641-44bbef3d4467</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ad32e28a-f8cd-4f16-bd69-0614a7bae127</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>95a66d3f-95ba-4ff8-a903-bbce5fb285ee</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>e62b14c5-45d2-45a0-ac71-8bd0a3c3b623</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>90ab9b1a-06a8-4e43-9cea-37af5c3e8caf</id>
      <name>dataset-settings-2012-02-05-al-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>87072bfd-3f87-4666-942f-520c119a96ba</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>fc5fb890-e3fb-441c-b6c6-58364b2cda4d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>88000eca-4ed4-40b5-a0f2-bc9084a11196</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>153b8667-c656-4021-bd8e-737449a40e7a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>31ae50df-fce6-4140-bbca-3b76f0df75e7</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3f2580bb-4d70-4384-9f82-3ae4b4f5d8e3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6c74793b-cef7-40b9-a7cc-54383263ca4c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1948d3e2-0729-4a1f-b955-9369cf26b8cc</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4cbdec5c-cec2-4b84-89ba-1ee6cc0edde9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1dfca56f-3b20-4848-b518-4028c784016e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>821cce57-591d-4e71-924f-11b77e9200ec</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>c248cff4-b569-4287-ba6a-d1f2895b99a8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>782bbfbd-42e0-4f34-999d-219388f28265</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>230f675e-99cf-4a82-a59a-1bdbb268cc58</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>34722625-973d-46f4-bea0-49d9d50acc23</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2a10f026-ec0e-48e3-8c2c-f63d68a8d3b5</id>
    <name>dataset-2012-02-05-al-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>1ad52447-825b-4832-894c-f8e3b92a26fd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>9dca5246-2782-4980-9d5c-adadd64ccff6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>3fe25c13-36bc-4578-b5a8-77a948e99dad</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8b4879b7-5af4-4d7d-980e-df4d9f5b9f8a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bb136ed4-4ad5-4438-b2fc-360478fe7d69</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>93bd32e1-85fe-4f14-8383-fe0a96c167b3</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>8765af43-da9a-41b9-9e0c-55e7d1d7a850</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>728d00f0-1033-4743-9d05-a9217adfb5c8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>ff6662e1-257e-410d-a66d-904a9c1a56c3</id>
    <name>Recording-2012-02-05-al</name>
    <property>
      <value>[2012-02-05-al]</value>
      <id>4a1ca066-c137-4461-a972-47998c40b730</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-al]</value>
      <id>ee448b23-5e8a-447f-9d6c-a21966e9b79c</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>aee4d683-459d-4b09-853a-283e261a4c67</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>dd509f60-2520-4865-ad1b-2dc7d7b0c929</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:13:13]</value>
      <id>9fafbdf8-04cd-4c2b-ab93-293ad9ddf954</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[9.21]</value>
      <id>5deaff20-b42b-4bd0-9dd2-7c5e5fbc2e84</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>9c967f3f-d8c7-40ea-ba7f-8036b5ca4830</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>b218b8df-9942-4201-83d4-968ee799126b</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>4f21f02e-6813-469e-a3aa-eb48c15c4166</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>809d618f-99bf-4709-909d-409f4f7dce15</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e1340ef8-989b-48ba-b375-f2c70dd7388f</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>6edad7fc-364c-4ede-9f17-c3549428d06b</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>0f56b690-80c6-4b3b-a93e-320d49805984</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>c02e3fcd-893b-40d0-8af3-4213950d2cee</id>
    <name>Subject-2012-02-05-al</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>8040cd09-3973-42b0-ad7c-5c4706517be4</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>7268c4bb-74ea-4e61-90dd-637aaf4deae3</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>1210c2f5-0f3b-4db6-8179-9e1d5533929c</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>b7e713a1-5f64-49a2-bc9e-88817b943d4d</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>b94e23fa-2773-4cd4-a4ca-aee6c8b38ca4</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>594a25d4-703b-4fbf-b2ab-03df64c21b4d</id>
    <name>Setup-2012-02-05-al</name>
    <property>
      <value>[Setup1]</value>
      <id>bbc52c3b-f4bb-488f-9b75-06ed8a0494b1</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>cc5a7478-d931-41db-a1ff-e32b50afac63</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5dc82000-94d2-4c1d-85ea-e5cc4f87bc37</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>f13f6d44-de0f-45df-88b2-eb6348e17ce8</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>aa944a8c-be18-4fa0-9829-be9807136bf1</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>9c9cda0d-6db9-414a-87ee-5df660c07875</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>d36476a6-7d17-4329-a842-2e82ae173c06</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>4d7a04cd-770f-4208-a16a-d803b82c5cd9</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5ad0b888-9abf-4e47-8496-a534e3d32074</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
