<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>636e2829-07ad-4754-9c68-0b5e016f5d5d</id>
      <name>hardware-Miscellaneous-2013-02-08-al</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>ea07a8d6-d78a-4895-a604-36fa5aa4cce1</id>
      <name>hardware-DataAcquisition-2013-02-08-al</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>fdd733fa-f8ac-4c6b-8adf-63d36f77a687</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>2b4262dc-2540-469c-a87f-33e568c8e786</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>98b60844-d8d1-4868-815d-2155b96d4d82</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b5049eb2-bcd8-42bc-bdde-d2641bcf8119</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>4ab1bf71-0a60-482b-9433-d0d7cea516e4</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>fa75074b-da5d-4999-b324-65dcd2d6494f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0b97e694-bc32-4359-aa1e-bdea686e1e4a</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e63c57d5-ff92-40da-acd3-f4592790d1b0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>95219bbe-2c4a-4456-9f4f-56a048eeb74e</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>846ece57-2140-4fbe-b24a-4a2dc306ec3e</id>
      <name>hardware-DataAcquisition-2013-02-08-al-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>486a6f6b-38f5-4eaf-9777-b8472a3593ec</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>08c4f38d-9714-473e-ba47-0a06ad47d788</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>c27f61fd-5f8a-4c5b-9dea-bee1dcaeea9d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f58e3ac3-8ea0-475c-b52c-22dac59d5cba</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>77e029d1-0db4-47bd-9d0e-2f9fb8904555</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f24a66ac-e31e-43b2-9d80-bba8269fa0d7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>2e35dfa0-a3b8-4b11-957b-fbab4e4546f1</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0eb7f5f3-5464-4897-ab99-d1901b688f79</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>00699fb2-5df8-4750-aea7-8af2519a3a1c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>bed523b2-4655-40dc-bfff-d4da1b7fcfba</id>
    <name>hardware-2013-02-08-al</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>08411b0b-ca42-41d7-9c12-d904d304d217</id>
      <name>dataset-settings-2013-02-08-al-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>1a151722-0e9c-4308-9444-581f8c374e08</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>547107b0-551b-4f9d-baf8-c4fca23efac1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>b3eb3c5d-b7e6-4a28-890f-ec8625e4f03d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>249f0245-3c38-4c61-9fc7-090bba7e6e4f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>78bab303-307f-40b8-84eb-4192818a8af5</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ce66b16a-646c-4933-bbed-bb4370051243</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>aeaf5ac4-0123-416b-bcc8-6d2223e1477d</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a17abc07-1dda-45c2-a222-28197514c23e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>429e4621-2763-4285-aebc-e5003fe32c0b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6ccb072b-7649-440e-bd33-6e890e96523a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>1d3e0cb3-f209-46d8-a38d-043799bf24f4</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>54ce96e9-764e-4208-b594-bd18f09f986e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>db02327d-d0e5-42e6-93be-df8cc6d4a5de</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>3a736b13-4d4c-4c12-af2f-b0da65863cea</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>ed574d0b-82d4-4890-8823-85d42b4ebbfc</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1f05d53d-c990-425b-83da-5e2fc3d22842</id>
    <name>dataset-2013-02-08-al-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>c228bce6-4804-41b1-9d45-d2b678023a0f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6a8e9aff-4108-4183-9213-4f990dd66f03</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>bacd5a8c-b187-487f-8605-52cea67420de</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>572064c5-5beb-4268-bc0c-2a1fef29d632</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>50828fa5-95b9-4857-afaf-852f16bee8f7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>3b63974b-530c-4a65-8530-9bd19e0bce26</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>df07a943-7e50-4166-8388-0fc6f4108205</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>6159b395-342d-492f-a652-b304819fe5ba</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>74f890b3-4152-40a3-9ce7-514afcdbd99f</id>
      <name>dataset-settings-2013-02-08-al-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>97b02160-3c93-4dbd-a0c5-149632c11fac</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8043f0d0-d8a1-47c8-b536-6356f52c3c3e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>ca337393-71c4-4688-9f91-c53edb7ed2a2</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>5e74e43c-5a22-4453-8ca1-1dc792d47884</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>2ebdfa1e-7286-4729-a8ad-7072ae9b9d37</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b1e66d76-0d9d-4008-afa4-470c5b57c861</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e4449661-30f0-414a-b6a4-7772d3ce893a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>107ff990-a8ae-47a5-96a0-47bafa884732</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>dc20de86-5087-4014-9e43-d78a4a2936d1</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9e61c463-da26-4927-8287-eb0587291a29</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>b44f3367-315c-425e-8e48-d56de6587644</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>96bb062e-9501-4828-8555-23cb1c7fb7e6</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>5b4416ab-c8b9-4de1-bad3-6fac804fd11c</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>c79ffb58-2854-447b-a76b-256498caf78d</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>d59d95b7-679a-4dc0-8e09-d3fd87167798</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4ac42dfb-80d4-4dc5-a55a-e66fabf978a4</id>
    <name>dataset-2013-02-08-al-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>4e785af7-bb82-4d2d-9da2-9698e435b06a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>abd4b017-ad75-474d-9762-521994c7b894</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>72acd680-a89e-4f1c-8156-15a3e976b9eb</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6ca6a473-0aa5-47a8-87c7-0e347b195407</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fd56138f-e93b-40b4-b39d-37aa95949d8e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f047e0a9-8e3c-4955-a9dc-1646630cbd1c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>6859d1c7-76e4-4e99-a899-d5684095e2c5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>1a787d80-15ff-4368-bc49-1fe0a16f2f13</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>9d7cf0bc-fd05-4acb-8f7b-ea045cb85e82</id>
      <name>dataset-settings-2013-02-08-al-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>92d7cf63-afa2-4a67-b4b8-c09ed2a40edd</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>2d039ba5-d42e-42e9-8d24-5d5a6ce9e082</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>b388de1c-08ac-4430-ba92-e7c0a6e0f3e0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>2626bcc8-a123-40de-a148-74749d53e7e7</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>77688290-31b7-4bb6-a370-33fc03bfa878</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>61d260e6-6330-4072-80ff-2d8c37bc2e6d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>fc30840a-1199-4ba5-af40-e36562d339a5</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a2dac1e2-850a-4868-abd8-8b7d54f728ee</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7477e1c5-4f52-478b-8730-70061e309832</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fb448ebb-96f8-4852-8261-51c36d240881</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8be713a6-22a0-4e88-8aff-b172142aada8</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b5fbfa5e-5801-47ed-8dec-719c7f0a4fb8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>dc22ae50-3ce4-4e51-91d9-1474778f2860</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>11971984-2a8b-410f-b16d-9c4374f1a4a8</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>230e5775-2887-4753-b6a5-5b50f82c71cf</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>11afa5ff-2f35-4233-b72b-d0a2412044b4</id>
    <name>dataset-2013-02-08-al-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>f17eb755-8cc6-4d22-82bd-ec89b9b5fab9</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c0d0f5ef-2a51-462b-a339-1303c326a19e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a1286ba1-2ad5-4fe7-9157-ee067713a9a2</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>398d66e6-ec62-4d95-bee1-6b66b9f0cefd</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c21824d9-fc60-4564-ac74-9d132d357e7e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e179a425-7c1e-4ae3-9060-c9f59c39d9e2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>7d467906-4c82-46bf-8907-660299a5c7d0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>f0ffb7f1-917c-4f8d-95a0-24abfd7a3ae0</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>ac4e6e18-497d-4c43-ab9e-1b9337b5709d</id>
      <name>dataset-settings-2013-02-08-al-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>6f8da136-2927-4815-b305-084dbe3d853f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>058d7c37-f5c8-4a66-8ee2-388c837aae27</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>1c667710-1a33-4a3d-a551-28086de96659</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>e37f4d33-fc07-44ac-9bb6-8dc703160ad3</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>77809c50-3869-4693-ac30-34f78d457093</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f68e4c49-becb-44e7-9e30-06823b750203</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>379b3d11-702b-4480-beed-260256441994</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d1f08d62-a2eb-4ba4-a9bd-655893143dc3</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>28be0f38-10b9-4ca1-ab02-df0d9b7b0f85</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5614f8db-53de-4ce0-be95-5bd398a4a3fb</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>e3e7e3d6-308b-4fdb-a831-7d89760368a6</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1bce70f8-18ff-481c-83d2-85948af3405f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>fa8a9197-451a-4d02-9e26-59a06e97400a</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>a1e5ed6f-c223-4319-a6cd-8cc6713b03c9</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>c5bab3e8-4dca-4591-a20d-a59398d348aa</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ea1f995a-e7eb-4851-a9b9-c3c6abb4ebff</id>
    <name>dataset-2013-02-08-al-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>cad5927a-1ce7-4abc-8019-b31bdfe13af4</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>57acb925-896b-4ddc-9097-7ad5ba56bd23</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>efd0f492-21e4-4859-bb4b-3663767ea19f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>73b9bf50-764c-4b85-a8b2-d9d545a43a91</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>428633d9-86fe-4f0d-8876-6cde6e44b0e6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f02a2b7b-b213-467c-aed3-9d4a1784bda5</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>a1f2d0a9-80f0-46ec-bdf5-bf1faf10ca6d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>4300b7c6-8411-4bee-9c5e-07391e355319</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>a1d60c3f-32b1-414e-9500-46cc670bbdc6</id>
    <name>Recording-2013-02-08-al</name>
    <property>
      <value>[2013-02-08-al]</value>
      <id>ea0c4b8a-864e-4d94-a702-100365c03867</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-al]</value>
      <id>df133819-11f7-4c39-b6f3-6b7c2cfc62a3</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>f8feee6c-99c8-44a4-8c28-c40d740b159a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>eeeb5bb4-7e46-46a3-95eb-d12ea82125b3</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[19:07:05]</value>
      <id>a1770aa8-2ce6-453d-9756-3c50ec6bcf0b</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[18.23]</value>
      <id>a3715fad-6ee9-43b3-9616-92083c44b37d</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>d5feead7-87c7-4525-b38e-16975c4659c7</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>f36e50bf-fa7e-4b03-b8ed-6b8612c8dc37</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>88dd2966-40a3-4d68-985d-35bce7badf69</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>e20a5068-8c90-4a0c-bcca-98e85b622aa4</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma PWM1130]</value>
      <id>cfc64797-0f71-4780-a495-ae8fe65f966c</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>092e26f2-b181-4676-af3b-1180295e76d6</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>c2e71a1e-e677-4bb5-8e0e-f55276382ee6</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>26a9f577-4509-47ec-bdcb-21977cb09f9a</id>
    <name>Subject-2013-02-08-al</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>49a140a7-7046-48a3-9d12-0a226658eee3</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Rh1GAL4,norpA7;UASnorpA/+]</value>
      <id>6f3faea6-e59b-4fcd-87a4-b1019aca0c77</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>45ebafae-2bb3-47e5-ba65-f6cc9930845d</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>bebc1a1e-72fa-4f65-a8e3-98d8b8eb77d2</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>45a32b80-bd3d-4690-a4bc-9e46bdfc84d3</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>9647e891-32f1-41b7-880a-434052a4cb0f</id>
    <name>Setup-2013-02-08-al</name>
    <property>
      <value>[Setup1]</value>
      <id>273ddf3a-0b5f-4761-bf47-96219c5429eb</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c5906cab-5d15-4dd0-b0f4-ded35c88ba4f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>37d6bf61-fbdd-44bb-9d8f-f104e80d768c</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>8b60edd2-320b-411b-8cbc-7481bdab07bc</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>88e0b6cb-b496-4c89-99d5-45a9facc8301</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>c5169740-f629-4583-96e9-6bc8ee3b8e2c</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>b859f576-d68d-4f5e-8a7b-7c1ac9f78cb5</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>0c331751-70d2-453b-86eb-3d0ff8b787c4</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>41dec08e-d116-47f6-91c7-8033c1f94090</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
