<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>9705f13a-bda3-4485-b66f-e6d8dea7de01</id>
      <name>hardware-Miscellaneous-2013-02-07-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>ec8cdaf8-0dd1-4b8c-8a2b-84e2470048f3</id>
      <name>hardware-DataAcquisition-2013-02-07-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>f887868d-85b9-4230-94ad-ab5bfbc6987c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>e9bf281f-5d0c-4a8f-81fc-9842777488b3</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>97fa5ff8-47b3-4b91-8428-8293e2ce0fba</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>81008214-f720-4e76-b6e4-4dfbe4527eba</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>2bc8ec62-e041-44d4-a60a-66faadc4b60c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>7cf2af32-6183-4363-9b47-a06d2a915636</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>79f08495-2816-40bb-b969-7ee54172b6f5</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a007254c-05c2-4977-b3ca-54885fbc9399</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>63b9bab6-2b62-46bb-93ae-a21930ecd1d4</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>a60ed92d-62c3-48c9-9764-bf62ae944acd</id>
      <name>hardware-DataAcquisition-2013-02-07-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>724a884d-8f00-4778-b814-c040edf450e9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>86c99428-de5a-4d40-af51-ac81df5a4b8f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>baa8189a-8174-4a06-8cc7-09564bce7f61</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6ed1efd9-0c30-47d7-8720-7e4784977070</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>ab870e88-b547-4df3-8451-429633f6e199</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>491d493d-1ef9-47a4-9838-75cc873f77f1</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>1ea792cd-bb86-481b-bcea-dabee332a49e</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>92d66b62-cfae-4a58-8a38-e6dde05b0644</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>981544ea-e946-4034-858f-1d0365a2c9b1</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>83d17275-6553-4b88-b8f8-80ae1f8e6f4b</id>
    <name>hardware-2013-02-07-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>7c12a615-afe9-41d2-b54a-eedfd8153007</id>
      <name>dataset-settings-2013-02-07-af-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>3c768616-34a1-463b-8fd8-32b4c8afb9a6</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>25bc9f72-9fdf-4f39-8fd0-63aa91859189</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>e6a20e75-944d-49ca-9a51-1b00b0c31b88</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>15a912f7-f93b-4ed4-aae2-238efbd9d00b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>f11b4b74-3562-487f-88f0-aaab7d8c6fee</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>785437ad-fedc-4f5d-94db-58c1334af3f2</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e3d83ec4-1a8e-40ae-a088-c74b9b750684</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ace3195a-3994-45d0-951a-18a85c42d945</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>78069ec7-8f90-440a-8d55-eba1f1b995d4</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e7e87a50-77ba-46ad-b44a-e4254f08e561</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8cebf8ce-ed9c-43d3-a46a-00407ce07cca</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>887b6baf-685a-4aa7-b1e3-beec562dace7</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>c6307152-8b76-499d-9065-b1b49eede542</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>45538a29-7763-4cd5-af60-19cc4c6d11bd</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>398f6bd2-ffa2-47f4-9fb9-2c14a6d79f41</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5b7f984c-597a-4d72-b39b-679e4bb60b09</id>
    <name>dataset-2013-02-07-af-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>59359563-523e-4ee2-91d9-37da7768d3d6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d0837101-1cdc-4cc4-855b-3b73b6b5613e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>129ef2a4-f01f-40b4-b5c0-0ca464d6f0a6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ee158fd4-023d-4f25-b905-c00a527d12cc</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>89f39a94-27e6-4d0c-898d-cdc684f92124</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>01ea0c80-e072-4d19-b80b-626376d580fc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>87704f6d-4670-4453-8712-b7ea9223970b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>256c3278-cbcb-4479-977f-00e10982ac05</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>4471697b-e170-44bd-bfb2-9f6be1729917</id>
      <name>dataset-settings-2013-02-07-af-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>6fbe9a60-874b-499b-b6fa-02b841d244b7</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>bc664d5d-a9d3-4272-8037-4d29bd9ec455</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>6bb46229-253f-4b86-9316-6843216fc4aa</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>a2e4e726-46e6-4610-bb93-264d681425ce</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>591899cf-769d-432a-9764-c10cb6ffd814</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8df0e914-e8c8-49d3-9b58-04530123b240</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>43a68f14-8463-4428-ade8-4b6e96231cdc</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>42a9284f-540d-42fa-9ff1-4a29d468b531</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>721581b9-0ab1-4f72-abf5-1a5461347e65</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2a723871-0c80-4598-90d8-04707d75155f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>ed232987-dcd2-4421-b8e8-11a51ae838be</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>ecfe6f51-07a6-47b5-8316-86ee1e380f67</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>60e52cd8-7353-4259-a421-4f278488d46d</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>52f727cf-9291-46eb-809f-21ef95615fe3</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>892405a5-d43b-4047-aeac-7d207be015b8</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1bb4ddee-0817-4028-98db-8afa9d3afb12</id>
    <name>dataset-2013-02-07-af-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>a337c83e-1d9e-40c2-b09a-c1147ddeba63</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e5fd7df9-e820-4a27-9055-4cf31c77a984</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c719ca31-ba2c-4fcb-89f9-9fd12f84584a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f32659d2-4195-4833-863f-29fd762b434e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>d02d69f4-4dfa-4e83-aa10-40e6c00017ac</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d4173991-e3e4-45ad-8584-1c310640ecd7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>9cd2d4ca-32e4-4d49-80a9-158a639d8766</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>a18239c4-6e9d-4b48-aac9-faad110e41c4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>b4faa757-410c-470e-93ab-feac76ca2fc0</id>
      <name>dataset-settings-2013-02-07-af-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>9b4f7c95-c4c0-4c9f-ad07-a1a582def947</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>9498bc57-b0d9-4558-b85f-5cec8412484b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>3513584b-70b0-48cc-97e8-d80fd32c7729</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>8b6638e9-9054-4e3d-b058-4ffd04b6bb16</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>da246dc7-64df-4ae7-aaaf-bd65f0729b13</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f3f81a0a-96e6-4f35-9456-70a4d73f58d6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b8bc511b-eb24-4ebb-9be9-dbbd9feac180</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>864bb71e-2809-41fc-8e99-361956dc0e97</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>782ea385-3176-4542-ade1-245a4019f082</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>79e5ce5b-b906-4b93-8075-0c94e3233ab0</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>92ec27a7-5569-418d-9a13-2e260afbfac4</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>19ce3248-cdbc-413b-ad90-592d9156807d</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>f722181e-25b4-4f35-a9f7-e828c522ef7e</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>90d80cec-3c7e-49af-b92a-89612209bb94</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>a366541b-16e9-4dbe-a7af-b95b5728521e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>65e69d7b-112d-491b-83c8-557cc7be9921</id>
    <name>dataset-2013-02-07-af-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>699a5ead-dce8-444a-9567-162464957b18</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>aca0d1db-4d23-4d85-be82-26e9e17bd8ba</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>3d31341e-6728-41ca-9699-f2b563eae60a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>30b4e26f-1c6d-436b-9811-6f6b095506ab</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>796efb60-caac-4bd6-b820-d3713efd9db7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>2e1eecb7-a538-42b2-8fdf-ce5fad155a65</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>798e038e-cf7d-47a7-b9f6-b118ebeedeca</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>7e5cf65b-95a7-4e0b-b5de-bc4e12195d6c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>ac28ffe9-4a18-4a86-b44f-4c64ef954f44</id>
      <name>dataset-settings-2013-02-07-af-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>6d800992-0b2f-4555-9a12-0078028740c2</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>b9841017-7801-41f1-b0e1-8784b7e4a18b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>0c3bb212-c2e3-457c-a914-bef211e7c7de</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>89bc9adb-96cb-4aeb-bc36-fbe4037598b4</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>8b8fce9c-bec1-4c65-8f3e-f9afa0fb8c8f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9113346c-3aac-4e90-a622-e8519f55f03e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6c118ef9-64b3-4c11-a1ea-52f21a5c3213</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ffdb75e2-e1dd-4322-b498-aa04bd2463cb</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>959032bf-85a5-4799-bdd9-8a7e794e5b94</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>13d91c04-9056-47a3-95b4-947b9b7db8ff</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>3d9807d3-3247-445d-a44d-2127d7399c9b</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>5bc6b281-7476-4774-8ed4-b28e08a35674</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>76448594-8bde-4a80-a1e9-30fe5b211720</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>4d73f9ab-0242-4ec0-8175-ebda472bf8cc</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>3ce1439d-c4c3-4284-9ed3-1e284c58077d</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>52912807-4d1e-45c9-91c8-1c710e859b83</id>
    <name>dataset-2013-02-07-af-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>e98eb8f4-bb17-45e6-ba8b-4f8488e11b2a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>28622ef3-1634-4f7e-86b1-97f94d2a964b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>fce82cb2-d050-42af-b3df-ff4f0b32fe3c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4e5c0234-679e-47db-8637-4e68e4f112a0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>80960591-99d6-4071-a270-7e31b48f163f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>84ed3bd8-1fcc-437f-83a1-74e4a57f9a56</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>ae0f48c8-9c2e-4688-92da-825c02f381b2</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>29570491-3280-48d9-bdad-e3d9f3c790fd</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>59961e4d-dab5-4246-8541-387db542ac46</id>
      <name>dataset-settings-2013-02-07-af-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>c9ac6ca6-f3ff-4507-9724-5bd757a6b755</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>325c5f89-5e0a-44b6-8fae-d4ed097fffc7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>0c009511-d45f-40c1-b34a-ec279e769bd5</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>be78433f-9650-4617-a13a-486aa96030cf</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>02e2f210-0344-485c-92d6-7d995ebe8846</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>67aee94f-4461-4fa1-910d-076003428422</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b1960b79-70d1-4dbf-a801-35f52cda5453</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>835ffa70-3529-43f4-ace6-cc955cb513e1</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e201f01b-f0a7-4223-841b-22f7e071df03</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>43aa3953-25f1-459f-9619-d85f8b5e4d09</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>799ede67-f5b3-4b17-bd95-616f7ab711b7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a65e7a84-dc9d-4666-ab5b-bde5352678e2</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>e4e43c04-61e2-443f-a474-8117d7e3c595</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>3b7ddc3a-41df-4050-a784-0b6dd69a6af6</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>edd32432-349a-4a75-a2d6-97dcdcaabb41</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>629da347-54ce-4b05-9604-5a278898c0cd</id>
    <name>dataset-2013-02-07-af-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>b13c8a05-99e9-4070-be54-9c2cbe7f1b2f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>2dc6965a-516d-4aac-8039-e27ff0e8360a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b3b1270c-34e2-42f0-a235-c2782a56cc1a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c520c3d9-d960-4cd8-b1bb-f261f7d52dca</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>6360c280-9797-4e13-951a-5b39991a7afa</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e03cb152-e889-431d-890e-4ed75ca19a0f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>edb2245c-5b1d-4c82-886a-d1adbc0d28d9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>2c1d4d62-b189-4357-bb4a-5e6565e0418e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>53329b22-1a6c-433c-8e10-b1cbac831d51</id>
    <name>Recording-2013-02-07-af</name>
    <property>
      <value>[2013-02-07-af]</value>
      <id>24f795ec-497e-4306-8c7c-af8525878d4b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-07-af]</value>
      <id>ccd1d4f9-9f91-4264-b801-b6b393bc47e4</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>34f13b06-54aa-4a6a-9d70-87e001054697</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-07]</value>
      <id>e85a38b3-3d3f-4b28-9903-3509c62f2f70</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[20:55:49]</value>
      <id>b15abd8f-e1fd-4ae7-95eb-4b7e4ea26aa7</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[13.45]</value>
      <id>d45c1507-7263-4afb-9340-690139765480</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>88796896-1348-409d-90cb-8a9d4f8b9ad8</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>7dc167e3-ba95-4a06-9dab-57edda0022b2</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>196904a2-27fe-4e80-a565-2ac5e11a62dd</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>82c9b97f-7f76-4e7b-a4ec-d47d7847ea21</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma, maybe 5 measurements if yes discard last]</value>
      <id>8df09b73-4b6c-4e7c-aaf7-e3d9879ee197</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>6197d14a-b4bb-4d62-94aa-dce965a360f7</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>35364646-72bd-49f3-af1c-cc96b4f48e06</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>43fbb347-7b31-4044-8eda-f33d068250aa</id>
    <name>Subject-2013-02-07-af</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>4a33accd-72f4-455b-ba61-a181236a5aa3</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh6GAL4]</value>
      <id>c149d59d-9045-4edf-a37f-31aaf16c4cf8</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>49c8d61b-3a36-4f63-bb95-09a74d37dd89</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>3953fa85-4911-4ee9-b6b9-765e535888cd</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>139fa1b5-699c-4851-bf20-79d209bcb009</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>1c268e8c-f75c-41ac-936c-6814de5454d6</id>
    <name>Setup-2013-02-07-af</name>
    <property>
      <value>[Setup1]</value>
      <id>3eba6ba5-4715-4119-95dc-b32897182878</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>03d09945-bb81-4e1d-a98e-1b38a7f18e95</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>7b56acbd-8b12-4c51-a66c-8fd86b930ea4</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>fc040129-acaf-40e6-a717-91b97eaad0d4</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>026c81dc-888d-4035-816d-45686e454c7b</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>ccbae259-679a-4a1f-a5b5-da40677f1d8b</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>52afffa5-efaa-475a-97aa-0d29b7e8bba5</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>9e3ed0b9-4ec2-4a14-b412-d0c8143bcb01</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>77fa1be1-19a3-4a04-97b2-aa8d72aaf1e7</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
