<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>d683bade-1586-4308-b421-ec95da2d3c50</id>
      <name>hardware-Miscellaneous-2012-02-06-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f0bd3558-a1b0-487b-a445-a2ae6a8b0cf1</id>
      <name>hardware-DataAcquisition-2012-02-06-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>dcfc6313-c1e9-4981-b61c-942cb598c096</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>658e6a34-78c4-4424-bb54-91f8ca94d95b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e30b8f21-a74d-41c0-bcc6-4b51710eb57b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>de1ca145-cea5-4106-a690-df644745ebea</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>20c05d98-5777-4faa-851d-f95784eaa348</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ead029a3-6907-4411-ad26-a2bba18a3297</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c3fa57c2-0e2d-428c-9bb6-00546304bc70</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3f27678f-39f3-4415-9df1-457e94f46200</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>5d457e0d-4407-476d-a3e2-6a3c1fd82e8b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>e6d834c3-01dd-46c6-b59d-eb3f4a641997</id>
      <name>hardware-DataAcquisition-2012-02-06-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>e662b660-1ed3-471a-a501-db126ace4f78</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1762a6b4-3d69-4ede-ab80-0fe9847e0ae4</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f55c91d7-4dbc-4955-8bf6-b1be030ea895</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2793cf76-afc0-41d7-946f-7053c4f8cda4</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>828bf0af-8931-48a3-9524-ec951546ee68</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c902219c-ed0a-45a7-9efd-2c1b1da0293e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>3d6f2ce0-9a2d-4aa1-9d31-faef556795bc</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5cfcfb24-c083-4756-a92b-9533a76de797</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>7fdf0304-7990-416e-8b1b-9e0e73bd8a3a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>5b4a85b8-dfd2-4c9e-82bc-4ccd2bec22db</id>
    <name>hardware-2012-02-06-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>84bdde78-8fe4-441a-916e-b3be5ec4ba88</id>
      <name>dataset-settings-2012-02-06-aa-simpleErg-0</name>
      <property>
        <value>[25.0]</value>
        <id>a169fb58-2b0e-46f6-9081-74d92282c8af</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>dba4c8d8-27a7-4692-912e-c951f4acb2af</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>86a0d44c-e9b2-4f8b-9198-b35577ded7e9</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a50e8d23-2fa5-4f91-a977-0f5dfe5733b5</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>55c2efb2-5383-483d-8bcc-307e7ee80fbb</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>c057852f-0a05-47e5-9be9-5a55b1165d32</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5eae25e6-ec75-42c7-aa7e-9e36ded5e3fb</id>
    <name>dataset-2012-02-06-aa-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>5ae1fe12-65af-42c5-a1d1-c7bfd607189f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>bf9d36bc-8996-42aa-b75e-77f426216e6a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>e937601f-9e63-46c6-bb35-3fd640033045</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2503f2a8-b5b8-4531-9398-debf009b50fd</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>086934e9-1836-4705-81b0-98c6738581e9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>632ea75f-5dc0-4cd0-af24-bbb613782dde</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>809054ed-f9ad-4b51-a094-3eb65f76a6a3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[1.dat]</value>
      <id>36f1aba3-aca3-47c9-98cf-e71d54e09094</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>be3907c4-5d16-4491-aa17-fa5627d787c4</id>
      <name>dataset-settings-2012-02-06-aa-simpleErg-1</name>
      <property>
        <value>[25.0]</value>
        <id>882711df-9ee5-4634-8cb3-7d5e35e97638</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bbd0adba-dbb6-4eb7-80d4-2da69e51e4ae</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>0752c7d6-2588-40a5-97b9-2442b3a19157</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bc989937-5bf9-4491-a5be-4f067ac94f56</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>78e1bb86-f86f-4a5d-99e5-09b75cfaf021</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue.dat]</value>
        <id>09c46b73-4b46-4a31-8b82-7ecdec96ec08</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b31ca3f1-1fae-4417-8fb6-73279b53eab4</id>
    <name>dataset-2012-02-06-aa-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>3cbe41c1-e000-419d-8465-aa10a8e9ebdd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>13ea67a0-c138-48fe-81f6-80187ad72df8</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>f1b19682-b17c-4fa1-8831-4137ab02145b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c2c35820-d475-4a53-9a1e-bb5b5306bb10</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>3429966a-81c1-4195-8b1b-873b5e9664ec</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>bef0f630-6943-4bdd-8431-5c2033e93de1</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>faaf31ee-09fb-4339-8156-40bde643189f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue.dat]</value>
      <id>4c6de84b-a037-49b9-a4cb-c1916bb73600</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>bd53f057-33e3-4162-973f-c9d6e5cd9721</id>
    <name>Recording-2012-02-06-aa</name>
    <property>
      <value>[2012-02-06-aa]</value>
      <id>d816bbca-e76c-4cd2-9983-1db67e848f9b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-aa]</value>
      <id>30553dec-926f-47fa-b399-5744e1eecc2e</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>48fc977c-9c07-4ba7-a1fe-198bc460c824</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>e674102a-12d3-4ebb-a36f-700aa0f86c8b</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:48:41]</value>
      <id>1cad0970-b071-4533-a76a-e9990dd86bcf</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.15]</value>
      <id>55f19637-d91b-44e3-8313-d643866bc1b3</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>cbb0426f-3c86-4fde-91b9-6d003b46b27e</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>11dba3ad-2f67-4a9c-8e4f-0e4011d76b58</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>453db560-dc23-4eb5-a11e-1227ebef82cd</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>3d3c4641-6ad0-4ab7-9339-8bb589680e65</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>cb37e46a-2e63-4c2e-8617-dac86e5032bc</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>6fd26dba-aa57-47cf-b042-b61ba7851eec</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>98d65fdf-2bf0-48fb-8936-e43542763085</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>49f734f6-13da-4339-ae3a-ab265065f635</id>
    <name>Subject-2012-02-06-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>327b8963-f8e0-477b-b70f-3e4ffab845e5</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ninae p362]</value>
      <id>a6ebd10a-d620-4c0b-ae1c-ebd73f2fa21b</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>503c5e24-f3ac-44eb-b3d0-fcf59198ed35</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>ae821964-56a4-4f20-8d92-b12979eedfc1</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>539d48e9-e75a-488a-8c38-6717ce971f6a</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>bb3b8645-50cb-42d9-a833-ecd088dde577</id>
    <name>Setup-2012-02-06-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>581ed745-b42b-435e-9619-acdcc46f5bce</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7da810f8-6bec-4f1d-a22b-ff44461d5dfa</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>38c06442-2889-487a-90f6-91a1e640ffad</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>e1aee2f9-502b-4f5f-9be4-ed596a4356ec</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>457e6fde-567a-453d-a6ae-7426dfbf1a19</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>d53d766a-e396-4352-80c9-2c5107c5fbcf</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>199a1094-05b4-45b6-9741-2dc879544125</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>305fdd01-4444-490f-814f-2d3baaaaf95d</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>1ba05440-912e-46de-ad97-e4741769cda5</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
