<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>c5afc307-2c11-48d6-831a-a31b5910ba16</id>
      <name>hardware-Miscellaneous-2013-02-07-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>9eed8574-ad9a-42d1-b26b-10ebe60b36ea</id>
      <name>hardware-DataAcquisition-2013-02-07-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>2e2c1be7-cec7-49bb-9995-cf862adcb119</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>6d52a38a-3871-4ce0-a3e7-d28a7e387e7a</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>07c76797-a06b-4f09-8d7e-2a06008bc7e7</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>78943f41-a27b-4268-b31e-a0043b13372d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5237ab27-b5d4-4cc5-9957-f4fd7d449ace</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>5b7b1842-efe2-41ba-b365-3146022f26c8</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>783e0f63-06f9-44c4-aea5-3097189f87a8</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fc7514b5-8eaa-41d4-8407-3906699742d0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>0eb1912c-a7cc-4c6d-b25c-53c207152176</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>4cfcaf0a-a7da-4c95-92f7-5866a4c5cf67</id>
      <name>hardware-DataAcquisition-2013-02-07-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>903b047b-fff2-4868-9653-eb4e1ab28395</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>0de2e921-b095-40ff-aded-09de5f428231</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>701200a0-9f01-4c00-ad0e-0a6cb89ce960</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a16ffa36-5e87-4b74-96a1-e9cbd1fd0655</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>868a70fa-da37-4be1-abb4-a05ea811f466</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>96f3ab98-bee6-46e2-935e-57659bc258f7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>d5c1f999-ae7f-4f8b-b5df-48d50b89404a</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a04e08c7-08a5-4bea-b0e6-fbef05d60f72</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>b5c37c99-54fa-44dd-a0ac-367489ead98b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3985d93b-9664-48c9-8fb6-df911ef6b27f</id>
    <name>hardware-2013-02-07-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>38ad450e-a908-44a8-b2fa-ab52ee045c33</id>
      <name>dataset-settings-2013-02-07-ae-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>9fc7f470-8a41-4107-af76-be605ebdd164</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>5b8b325d-e561-4a38-8aee-f1e56748d4b4</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>b5c5fba7-6e31-4a02-8553-65108669d835</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>beb83a05-64ba-4238-a1d5-b212d1d450c3</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>d1408c15-4b82-4e99-9801-dff297998a1d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b8caeeac-d39c-4b9b-a8a9-372d03f28256</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ad9afa49-1661-49a2-b68b-1ea4a49011ab</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c23a6a85-a3f2-4af6-b46c-d240fe293f4f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>407f745b-463e-4f16-952d-21ef546dac4c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>32e116a5-b09d-40ce-94f4-ccc9a84d477a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>603631f5-042e-4f8a-a879-dcc777aa9a6a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>9776302a-726c-4c8e-87ec-490253c5abf0</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>299557b5-0983-4e3f-a581-82d506cfedb8</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>ab6afb09-66d3-45af-94c9-66bad067d07b</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>96e14ac0-3a02-43e3-bc8a-92fc1f2a8e99</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>64cd88eb-6615-4793-82d3-e51d5ca687e4</id>
    <name>dataset-2013-02-07-ae-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>1761dd81-c76f-47f9-a397-b759b66b430f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0296a9f1-1df7-460b-96f0-9c49b79dd02a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>87da21aa-f426-4b2f-af82-3991a2e483ea</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2e7185d9-0919-409f-a52e-c6fb0158974d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>467ac445-b6ca-4857-85df-08e92645abf5</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>518e1ed8-a830-4a18-963d-84506cb53371</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>a8354571-ecc5-4e42-82bf-ac89be1a0217</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>b6bc7241-e350-4ee1-b3a7-8fe56dde7d24</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>671b013b-d6dc-4816-8ee6-0545a95e13c2</id>
      <name>dataset-settings-2013-02-07-ae-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>3efa4c23-9463-4325-9591-e827f66a54c8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>2b63d91d-fdbf-405b-88ac-a454c1d66ebf</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>1879f952-b896-4bad-b1ae-d59a4129f6f4</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>425df327-9a06-4239-8ea0-d01dc173a38c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>44e7c6eb-139c-4d01-b1e4-bef7c76f2418</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>28015260-f25b-4bda-b667-7b17e3bc3ab6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>78917760-0ac3-45f5-aea2-18142aac0766</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>caccbf6a-1870-46dc-a8c4-2a826df760fa</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ebfa8ce8-1ef5-41b6-abe2-a38d992dbfdb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>85c0d6c0-836f-444b-8cfe-25b05fee8030</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>8be92b55-09f0-4707-acaa-5f30235b0012</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3099b123-97f7-4087-8504-0e640e34a837</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>f6ac2136-46b3-4e0d-91a5-a3bccb21112d</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>4e9a389b-ec3a-44ad-8728-e0f9308ca705</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>6290a397-c91e-4745-8e3f-33769b972226</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5e1b27e5-685b-45ae-bb58-31477ddffb42</id>
    <name>dataset-2013-02-07-ae-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>baecbc2e-98af-453e-9b26-701dfd61035c</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>181c110f-22a3-4242-9584-454bafbb5c92</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c4353c56-c9b2-47c9-a70e-88f43e508c37</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>19061d74-9619-4c60-a746-3a7d095fe637</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>3444af61-07fd-4c17-a5ea-655debe2b60c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>82e3f7e3-c4f2-41dc-8709-02b284bfe458</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>3cb25846-4bcf-4592-91d2-9099dca7fd98</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>a652d4bb-c4fd-40d8-a29a-4d8229d0cde5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>ec4e330a-d2fc-41a4-af84-acbe5908fc2e</id>
      <name>dataset-settings-2013-02-07-ae-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>efc8bb8b-947a-4ab8-9efe-ee6676eba987</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>220cd221-96dc-47de-8241-f63a58f45f62</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>aecd8c71-305b-45cd-a8fb-1e8b8a07ab24</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>64b0a184-1095-4e5a-9246-0aa921617507</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>be17ca21-5b5f-4754-a536-2adc91b1ecbc</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>95779621-7726-4628-a4d6-147769b80068</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>be68b2be-eda9-4299-98ad-dca921aabea1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>60b20d5b-4c5b-4e8b-b38d-3597580a1786</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>46bc0e0b-76b5-40ab-a541-3fbbaa84530f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>08fb0a25-2dcf-4f46-bd50-f9774ec334a2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>b5f941b2-e296-403c-96b1-960a3562d640</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>bbbaeaab-b5b1-4e5a-8771-fc15f7391193</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>f7c2ae39-177c-4dd6-a86e-56da6da8226f</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>d2c35fb5-a336-4702-9df3-e8704f959ca4</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>21f33438-f675-465a-a9f8-6e3eba23040c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6b697272-9c4c-452c-9474-3dca18807b1a</id>
    <name>dataset-2013-02-07-ae-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>1dc4ce30-330b-45e3-bf00-ccbd8bfa237d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>681a24a0-677f-445b-8875-60bb62223ffa</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>1eb9bb41-d0c3-44bf-a0be-80e564f9dd1c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1928c9f7-8a86-4cbc-9828-b5b1e58f1da3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9a94b131-141c-40f0-9528-9b8da79c027d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7861bce7-5123-497e-893e-a181934f65ce</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>1906275f-d334-4eba-8588-88defda782ab</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>b8a79565-23f0-478a-a71f-b3262da90df8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>42c7a56f-05d7-4a2b-b6b9-703a68040da9</id>
      <name>dataset-settings-2013-02-07-ae-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>a1e5e8db-3599-4f35-9421-2b8a53a96da7</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>67b011c0-31d0-4753-8050-b57ff21cc398</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>9349f447-ebee-44aa-911b-87d9a472e436</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>a02bf865-513e-4b16-a3d9-1e2a29ea3472</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>87cc5ddb-00e5-4d9c-972e-b2fe101bfe83</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>33da3b3a-3eb3-4d5f-9a64-1d393e75fb9a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1ec97da8-c096-48ba-bad6-339775c5f642</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a80bb01b-26ef-48fd-bc37-23dc34ff7b79</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e263306f-6af2-40db-b363-8338a1f28246</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2874fe26-0b10-47e1-8ba7-ea07e200f52c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>57e61d09-632b-4dc8-8083-4b7728b738ec</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c8fa7909-b64a-40d0-a2fc-370da9a1df17</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>385df08c-bf75-4d5e-a659-4239b5a2840f</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>e93617ac-4686-45bc-b1fb-9e02a6c348ee</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>bc273552-a64c-4460-83b6-b68e54099bae</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0cdd251f-ca7d-43dd-9f30-a55bcf637213</id>
    <name>dataset-2013-02-07-ae-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>ea181613-0a43-42cd-b634-3ab424be5d14</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>42d5174c-5f75-4c79-9b94-6c9e94c75f2d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>cec0dbd3-5a7d-4104-94cb-dbf3d70e48b4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>069c5bf5-c883-40d9-b308-87e095e2e5f1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>15a56150-801f-4157-bf40-8b8331ee2203</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>68350301-48b8-435a-a4d0-24c63b80bffd</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>33d7d273-ff9b-489f-a87a-409fb8ce7d88</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>b0a1c504-ad69-4598-8fb0-98e9b9919543</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>2e3e5e79-1575-4e17-8fdb-599452fafde5</id>
      <name>dataset-settings-2013-02-07-ae-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>43ac5d02-91f0-4eb8-8e87-66dad497975f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>4b45b7d2-9436-43ae-8510-c9e0393b0cf1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>ef6f33e6-02ab-431c-9309-1e8e2f0ec35b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>379a2e2f-9d4c-47d6-8172-312d923fd44e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>7f3f6480-a379-45d7-8b47-bf32269878d8</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d55c9700-80fc-44d8-99f7-97fc92ebd0ec</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>bc9d615c-50ff-4e3b-8235-9e3dfe9fa18b</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>50bfeaf4-add5-4a50-a300-7ef632691a5f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>261c793d-fd43-4e87-8322-058c502ae686</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4f7720af-f0ad-4bcf-9116-d190b9425d1a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>efc7f104-cecd-448b-8bda-ce09924c67ff</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8fde977a-8670-4dce-8735-f29abe234f13</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>16980ab5-e0d7-408e-9dcb-d8fa0d8557b8</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>da19d35a-202c-4f31-b2a2-3ad3d4acd5f9</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>563e4ca0-3754-4bad-a976-0cd6a001f8f0</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>36e160cc-c74a-4cde-b174-e9e1e2691707</id>
    <name>dataset-2013-02-07-ae-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>67732553-ce96-4aa0-9364-41838d4cd18a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>639b2a36-3a4d-4a62-8ff6-4cfcce9347c6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2f0acf08-cce5-4234-9a92-3883c858118f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f34b7415-ba8c-46bf-8faf-011efb1e27fb</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7aed9a2e-6943-415c-b8b2-bdadca5aee96</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ff4dbb69-11ca-4966-8ff4-5618255f8877</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>2b2e82a7-9b54-4990-9e72-8510c49592b9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>31f167d8-3924-44d7-a03c-5b21f77a3b8c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>811b078f-36b0-4925-b052-d83f0d7ee37d</id>
      <name>dataset-settings-2013-02-07-ae-Patch2LED-5</name>
      <property>
        <value>[5.0]</value>
        <id>619e8cfe-e9af-41ee-827c-95b4c467f1aa</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>a13026c2-bfae-4949-aa48-3cdf2cac2c4d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>2850a6cc-a581-4c12-9e6c-591db585d339</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>c0bfadba-68f4-46cf-9971-a8d53b091511</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>2869b284-3c18-4b80-9e16-0ebe4266ff28</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d041bfa4-12c4-48e0-b127-12725b6f6ed0</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>315925a8-0bd9-4de9-9d11-548d52b63588</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>205ac065-0744-49e8-b493-a46aa93fce49</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9e74bdb4-0475-44cd-9faf-d612572201cd</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>140ebee5-3363-4c61-9e62-5479112e007a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>41998beb-29ee-4e83-a890-c81ced11e028</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>4e4ea09c-f04e-4560-a710-0f8818efb224</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>4db56e03-45ab-40d2-a615-a527bb1fb022</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>33cd44ca-cece-4a56-8c72-6a1b2cb7edaf</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>312d3f28-546c-42f8-a05a-43ceba3540b9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>bd49302b-cdbd-43c9-b921-f5044c09c7d9</id>
    <name>dataset-2013-02-07-ae-Patch2LED-5</name>
    <property>
      <value>[]</value>
      <id>847e1407-ecae-4ff7-bc91-d973681de01c</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d3e0c29a-9793-4442-b624-8c710324b4ed</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>625009ae-eb43-4350-b4a0-eaccdef2ab0b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ce5d7fe0-965b-4806-b608-3fb5d16a0e89</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>50108939-8573-4e03-8975-75013f5cfe34</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>cf94c373-1c26-403e-be44-f3dc80aa0855</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[5]</value>
      <id>48bc0183-e9af-4c75-af85-d60e12cd2c56</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>ceaba61a-3963-45c1-a0fe-2bd8361302b0</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>df225651-360e-4d21-8ecd-99b092954f41</id>
    <name>Recording-2013-02-07-ae</name>
    <property>
      <value>[2013-02-07-ae]</value>
      <id>fc3efb7c-953c-4937-a7fc-ace2ebd0f07a</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-07-ae]</value>
      <id>1455ffa2-3ef4-4a5e-8d75-b505ea191b62</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>49595da4-ea2d-4b2e-a5c2-52365bbbfa51</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-07]</value>
      <id>f982b534-2976-4550-9535-18eff5d9d868</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[20:23:04]</value>
      <id>be157d47-efe4-402e-a98a-fca2c58e4700</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[19.8]</value>
      <id>02f3bccf-fa89-4435-a87a-99b8d5b50d10</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>fe57cc4b-15df-4649-a839-c588869d8958</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>4b737fb1-9a6a-48c7-a176-65d293fd6625</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>b9045a7c-47b4-4b86-8257-40dea36969c2</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>06d52b98-7245-4524-99b3-6937081b9a23</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma, maybe 5 measurements if yes discard last]</value>
      <id>83740180-9c84-4df5-864d-63c0bbc7a435</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>6dde59c1-0e26-4511-9eaf-f00d419dfb5f</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>57c9f0eb-ea0a-408a-b862-302aecca3322</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>4cb6c09d-80e4-4876-ac18-c63730ee4db4</id>
    <name>Subject-2013-02-07-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>fc84df38-9a57-48b1-add6-adfc18ea688e</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh6GAL4]</value>
      <id>826055bf-4d27-4424-ae13-7d7ec90dcae3</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>fc0cb556-beb3-4a70-9659-2005c13c7d29</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>efefe060-479d-43e7-b040-1505b9ad67d1</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>76bd6d43-46d9-4a87-bb07-8c132a307fb8</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>c3dfc596-d16e-485f-b1cb-8810f18c1994</id>
    <name>Setup-2013-02-07-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>75a8a4ee-0201-4069-89b8-a53780367e32</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d55ea77c-0ac7-4435-bdc7-51a63beb9af8</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>557ce738-7d54-448c-87e1-75780c15b76c</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>1c4d8571-beef-46de-aa07-5190153b3c3e</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a852880a-8fc6-43a4-8b44-c990346328a8</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>cb1f0fea-44ab-4094-8c56-693a2d810c92</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>1c13c47a-46c8-48b3-a373-27b52429ad46</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>8ea80092-7967-4ecd-b8a3-f0b3300b5881</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fa971bbe-3a53-41b9-8dcf-4a37ea442520</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
