<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>26dc9e49-255d-4433-951c-91605243bfa2</id>
      <name>hardware-Miscellaneous-2012-02-05-ag</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>470216d4-d301-49a6-8686-b1fb81980b29</id>
      <name>hardware-DataAcquisition-2012-02-05-ag</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>a2def1fa-dc7a-4f6f-a14b-c4125258ce00</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>7c038948-76f4-4a82-bfb2-b4f6186e3a51</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9453a529-8946-41ae-b7e7-dc7a1ffd59b2</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3d602425-bbc4-4481-bcb1-d303de6f0f08</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>85ead63d-451a-474e-9e1e-146b01886c8c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>728ac83b-b9ff-4f5f-bdac-dbb525a6a06f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7a05677f-d7a9-4b17-8f6b-ab14ed6260a4</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2b354680-4b89-4aaa-a54e-4505e1229448</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>8c4de40e-761b-4ce3-8305-5725288670b2</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>01936517-4915-4def-bf13-d5fbff605190</id>
      <name>hardware-DataAcquisition-2012-02-05-ag-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>764c4c4c-9970-468d-a19c-3820f3063ca9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>5366f328-85e7-4aba-a911-d0ab68988fbf</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>73afea0b-685c-48ad-b4ee-51e4e53b8562</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6bf14e92-3057-46ad-a1e7-425b4d171c6e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3890f529-05be-44c5-ba67-54df926af8fa</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>2844a8c0-e39c-4001-82aa-cf8d75b98e5b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>e2853dca-cd13-4b3e-bab1-c8f78ee9e451</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4aaf1352-3255-4b2e-ba85-934b5e2f061c</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>d04ed0d8-db0e-40cd-979b-aed19777f8c6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3467c690-adc3-457c-8aad-d478fa38b14d</id>
    <name>hardware-2012-02-05-ag</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>dce0a61c-5eff-43df-8425-ad9c40d7b67a</id>
      <name>dataset-settings-2012-02-05-ag-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>69509109-487b-4abb-85da-44f56907a94f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>83f63ece-7796-48cc-bc16-fb00ddda1f4a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>18026ad9-181e-4d08-81d9-acefbf697d63</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0a61cb79-ab19-4a6d-becb-f23675364864</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>128db7c2-7db4-4344-a562-86c682efd5f1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>263c7340-05e3-45a9-9564-5bf45e010751</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a28f5506-f646-4add-b3b3-efbed405dc85</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>37f0c831-dc8d-4354-8caf-ab724a72d48c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c4df1dfb-dcfb-430a-b7d2-cf1a8610ffda</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>927be8cf-86fa-4a36-9a69-4b93b5d6ad3e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b22823be-8ca0-4588-8ce2-998c98a08694</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>25d19e2a-65d5-4a3a-8598-4763f8966469</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>cb84a9e8-204e-4425-9288-efda48be1ea7</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>dc080b15-c700-489d-9777-a9f4befa5b85</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>3dbf6860-32cf-4e9b-9469-ae19b9086381</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2c7e23da-3e4f-46ec-b9ad-ad3d08b223a4</id>
    <name>dataset-2012-02-05-ag-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>96cf17b1-c95d-4fdd-b8ff-07cbaa825354</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ea112426-1896-418c-8658-2ec2343340e0</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>82fc89b1-ea2c-4660-928c-1c8d9dd73764</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>404a4f1f-cde7-401e-b6e9-bc0d789f2321</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>450827de-41fb-4afe-8ba7-2b1ba0350982</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7ef38aeb-ad98-4563-a98f-c4894ca9a6de</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>2707e821-2895-4a83-bc08-0c45b09146c1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>0c683971-6fe4-42d5-8ebd-b7e1087dd8c9</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e6795382-047d-4b93-bade-3406c39d36ff</id>
      <name>dataset-settings-2012-02-05-ag-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>9cdc20a2-c92f-4270-83a1-e022d23d9db9</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>233f89ea-b576-45e5-b37e-1d46e02cbb1c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>d3c4cca7-3636-476d-be92-f78e9eef9258</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>02aa5079-6101-4876-be52-78e19a862d46</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5380e8b5-7fcd-4e3b-ba0d-d27fe34e3407</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>de0680aa-895c-466b-a036-88afae659c5e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>52d139ad-decf-43b1-8357-61d69b790cdc</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c0736aa9-2be8-42a3-b12c-24f589f54a02</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8387f4fb-6121-4dc8-8611-e808ff9f05d3</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e9f7d7d9-60b7-4f19-b4b0-c5f2e5cd8296</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>7c97626e-c485-4c10-9fa4-0440bc00e011</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>e7d27c0d-af1d-4d73-b6ac-8f3713bd87aa</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>75febb91-fd2d-4638-ad85-fdfccbaf9bdc</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>737fcdd0-444c-42ac-8f45-c0b91f1a6e7f</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>c01dc7cf-bcf1-4147-927b-362d06d3ed27</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>97d2b23a-af93-4b1a-be68-65787491ef25</id>
    <name>dataset-2012-02-05-ag-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>40e7c170-43c3-4f67-bb71-5c9ffbb96f24</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3597eb8f-a9ff-4510-88ff-d521b45cb550</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4bec3fe3-aa13-477b-b039-4f4a1584484d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7b8baf8c-e346-4526-8d8f-7f24016de8a8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>6336c5e7-8fce-4fe7-a73a-a0cb07e7f06b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>96b173c1-9442-4983-aa46-c6e3468a5e8d</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>05737162-7c89-44e5-a1d6-9dbe5e04e969</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>2e67d077-4b57-4566-99dd-b9bfcd1de96d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>9305b361-eb95-4c6d-a63e-e9aa589d9ed7</id>
      <name>dataset-settings-2012-02-05-ag-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>86f36e1e-9a81-43d0-ba83-cf45aeaf1827</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>6207e9e3-8db8-483c-acf3-dcf2cff4d76c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>fd529a01-8f50-4634-9109-ee38fecf9c97</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>92284641-ccbe-4d17-96ba-e6e6e67be6f3</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f6460cb7-2e20-4cbc-9cd1-c5b1f89ac215</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>078dc388-a8df-409c-a9fb-b92e25782b23</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9f4467f7-9242-443e-b2aa-99ad1267fd20</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>41170dbe-6280-4213-8b05-c4e78c49b088</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>eb03ab47-115c-4dd4-b769-8b3bd5d07248</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3bbd777c-935a-4142-bbfc-8aba87e63125</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>437e5751-05e6-44d4-bb56-264367cfcccf</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>29cff9d5-df50-439f-b384-9c10328e9166</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>be3e0c0a-89a8-4f55-aac7-fe5a454fa617</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>d12ee855-38c0-4f80-813e-399b78774cdf</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>71f82b80-d49a-4d32-a2b8-ea36c7fd1020</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>62828552-0a1b-4836-b427-673870e14d12</id>
    <name>dataset-2012-02-05-ag-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>e7003d92-7baf-42c7-9275-4a0a5f25ef95</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>40a4b223-ea2b-499b-a929-b327774777dc</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>77281349-258a-4728-9505-f8b26fb58148</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c7618041-0650-498b-b25b-cb48f3d19e93</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1e767e14-23a2-4dd4-9eec-e68b42609802</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e0aceb98-b559-473d-9c85-ab40a6f3227c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>323dd252-049d-46f5-996d-b338c9fa7ba0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>710a1dda-b339-4358-9c76-630bc01cd82c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>ea65b61c-c57f-4f33-aaaf-fb3f52046afd</id>
      <name>dataset-settings-2012-02-05-ag-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>98a029fc-897f-4fae-8382-3c517d2555d6</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c70435c5-7d9a-4114-b2bd-b2a967cde790</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>f285428a-71eb-4e85-9eed-5744522bd159</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d38f0701-356e-47c6-8300-413234fa4711</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>985eda2f-4b4d-47f5-b6e0-7a1734ba6d36</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f2aa795b-3484-4921-a06f-a55cf5449ad7</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c1f13d1e-379b-4386-9d75-85c2d1748b1e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>5b05af8f-3649-424f-9c5c-ef2c542a2e34</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>38cd889c-94e3-4b0f-b7a8-c0558f6e6101</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d825974e-9fca-4786-8f4c-716f50c4831e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>9e45d546-b18b-45de-987f-c08601578d2b</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>5f0ebb64-fe29-417a-a902-05fcf60ffab3</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b84dd235-bd74-4046-841e-3ae31e8f2e58</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c66676a5-200b-45f9-822c-d096a1f05179</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>ec28356c-bc29-4470-8dd9-493060516905</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>83ec8d7c-2fcb-45ad-a81f-806404cccd58</id>
    <name>dataset-2012-02-05-ag-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>f144691c-c2ed-43d2-985a-dee9b2aa9226</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>113fb3b9-9320-4102-a000-570d2450ad7f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c5ec54b6-dd6e-45cc-96cb-f32b3de8b90b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>67990ddc-eda3-43e3-9d2a-506a15eb1136</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>2b763b4e-4e67-4df0-a59a-12bd6785c8af</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>48974154-b923-4fda-95a9-bfcf51bdfbeb</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>00cd7eeb-5846-4bee-acdc-ff43a43a5ada</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>92b993eb-ca6a-4094-aeb9-9c9f99e957a0</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>41b6d323-1549-4eee-89cd-f234693999b3</id>
    <name>Recording-2012-02-05-ag</name>
    <property>
      <value>[2012-02-05-ag]</value>
      <id>1b3c4209-3076-4970-83b7-1bbaabc4c766</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ag]</value>
      <id>80ba9863-bd39-4e7c-92b0-35de9f9ae294</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>360c60f6-7d23-43d6-b083-ca8c3be5b88a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>732fd546-6701-4a30-8718-c24bab307909</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:13:45]</value>
      <id>72e2918c-113b-47c8-aac8-6a71b71fbe0d</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.48]</value>
      <id>613a248e-6980-4167-8e25-292e076ec090</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>51820318-628c-439f-b036-f9d296de0d48</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>711b4ebc-c84d-48f9-91df-f041034caa2c</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>8c5261c5-1037-412a-bab7-af08bde52a0c</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>c8638f92-1805-40e0-9464-5b6818201c8f</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8e791899-ee68-468b-842b-683dc67aa63f</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>04f8375d-54ff-4b2a-ae8c-51ee7fcd3b2d</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>3489df16-7b22-4a06-a406-0b484b0b0aa9</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>92741ffd-6b6d-4191-b666-a4f21cc2062f</id>
    <name>Subject-2012-02-05-ag</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>46af8d9a-84e5-45ff-ad9d-fa470d6bb688</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>260a3003-576f-4b9f-9d56-629057410b09</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>e794f90f-8cc5-43a4-9469-0a88c5aca97e</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>0fc96015-f660-4bc1-b599-3c9d5af3df0b</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>74910a60-52dd-405d-8a61-e862b3bdb153</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>b38f2a95-6a4f-433f-927d-9ace861d299a</id>
    <name>Setup-2012-02-05-ag</name>
    <property>
      <value>[Setup1]</value>
      <id>d0b198a8-e7d4-4368-9318-bae40af3a779</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9035e193-cb3c-41f6-936c-577610605b86</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5cca0b2b-0afd-4084-b999-f90d090948bd</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>2a98aa81-2d68-4f01-afd9-89193d5a6e95</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>efdd764e-a598-4942-b288-32e6039f540f</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>d9e7fa8c-8cbe-4c91-9070-62769443286c</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>2df93d10-6273-4b09-a713-92e66d4dda23</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>f8628c2d-0785-4225-b6eb-2f7b11e3a9f5</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>cca3b466-0d97-4304-b2c5-c35d18007bfb</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
