<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>266d7dd6-c3df-4a99-9478-37ac0d50af89</id>
      <name>hardware-Miscellaneous-2012-05-09-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>a68d2ff5-1e05-45a5-abb8-3b8180551982</id>
      <name>hardware-DataAcquisition-2012-05-09-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>29264496-0076-47c7-8f1b-7a1343629292</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>0cae6693-4f87-4c2f-a3c6-b7a58eca2929</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>dfb4c4c6-8356-4eef-8934-08ccc4d6ef29</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8a5c724f-4021-41af-997d-5bcc7c323f71</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>cf86e3f6-d422-454c-83b3-b9e33c1b236f</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c2d878ff-c5d4-4e79-a076-f0baecf46964</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c7d4acb8-01de-4d9d-88ba-412a87177524</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>239cb34f-66d7-4bfa-a463-b3c785ccdbda</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>4ca3b612-6f75-45d2-9518-a262142fe2b0</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>b5b77b4d-71ba-4dee-aae8-19fdd22d3fca</id>
      <name>hardware-DataAcquisition-2012-05-09-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>84dfb039-7faf-49b3-97c2-3fcce89559a9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>b65e6650-e943-4777-a3f8-d37e8ec16474</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>43ec68d0-50c9-4844-a85b-b8d2b8ac8469</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>bced8dfe-d426-4bb0-932a-e28269661ca0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d7bdd103-1bf1-42ba-8945-854206dff6a0</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>844170a9-38f8-41c0-9e0a-3378a32d317a</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>de1a69c4-00c8-459f-9a2f-c632380c85b5</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a9634962-a4ea-4c7c-bdc6-95a03b5248d2</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>d36638cd-4977-4a09-a919-e703e095723b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>32255633-2857-45f2-b5fd-d9ff5f012b40</id>
    <name>hardware-2012-05-09-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>697e4076-657d-46e4-be90-8295b30d1328</id>
      <name>dataset-settings-2012-05-09-ae-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>205ffa3a-7d79-4d77-84aa-d88caf7fb311</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>a5865e44-b485-408f-bf6f-0cd12c5e7501</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>127f78b4-1b39-40a5-8032-030f98d286f5</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2fd5282c-e1ae-4730-a399-3eed3877af59</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>09741f68-3876-45c6-9491-54e528e621ff</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bd2b1a1a-d758-4a7a-b20c-9f486f2e4aa5</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>375bd56d-9c2c-4cd0-82e4-7cb2cd913449</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>66c90127-4f1e-438f-84ad-d7b3bdce1fc3</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c943adae-fa32-4945-9d0c-ae6ffbe4499c</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>143cd10a-3553-4a10-9853-8e825325807a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e2abab35-260d-4535-8dee-8135a1a63f47</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>37268a6a-031a-49db-a1b4-32a0b116ffd3</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9623e092-5856-428f-95fa-07797309703b</id>
    <name>dataset-2012-05-09-ae-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>441894da-4890-4eb9-b756-b4b063560be1</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>93a526c1-0d2f-4e8d-855a-63be4845dfc6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>509b6227-444c-4be5-996d-288677d0662b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e4ccb924-b42b-4c77-84b4-da8e0ba4c4aa</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>09644b8a-51e4-4f66-873d-22037ba3e749</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>3d2c25b3-0101-4d74-bf89-93f0953c2423</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>385bf3ff-42d6-4837-9384-60d1c23a206f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>6f920029-e023-4426-be37-3de77d575567</id>
    <name>Recording-2012-05-09-ae</name>
    <property>
      <value>[2012-05-09-ae]</value>
      <id>48165a65-7920-4e29-9d62-2328434d7c01</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-09-ae]</value>
      <id>d8534387-8ee2-443f-b8ca-9e4e1faaa54d</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>1a18fc8f-38fc-4513-a492-ff97c0040c6b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-09]</value>
      <id>eb0b0d80-8159-40f4-99f0-7039421ec4fd</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:57:58]</value>
      <id>08d03ac1-e516-4025-96a1-e94ddb0bf806</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.32]</value>
      <id>d914a2a4-f960-407a-8e51-5b153c7e74a6</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>a6d82050-b50d-4d72-a7cc-b5a977efc443</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>8ce06193-8b35-4453-b085-782f11d64d32</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>d6502fb6-e25e-49e5-9d07-872c0a96e836</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>b99f20bc-b9eb-4137-9862-d0c4333fa2e0</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led 4]</value>
      <id>7bf06b14-98b9-4a56-95e6-5665ec61d7ea</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>63e73b95-70a6-48e1-9a82-3745b196c2fb</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>b71c6e61-dd9a-46c3-95c7-a35b33e4634e</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>e709d832-7f82-4587-8ce9-02af394e6063</id>
    <name>Subject-2012-05-09-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9a25ad7b-ae7b-43ab-8aab-7e6a09020d7f</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep362/+ ort us2515/+]</value>
      <id>c24caf02-5792-4c74-83bc-521b6a9d1a85</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>9cd1c369-dad7-4923-ba4d-9cf192c1708c</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>32160ef6-49d7-4a85-b9dd-deeb5a7a3406</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>efde4135-ca7c-4627-a8bd-15e54b66e683</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>1264c5e2-97cd-492d-ae29-5e234f0f35cd</id>
    <name>Setup-2012-05-09-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>95940263-de2e-4e13-ae9b-2d2f801eca84</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1e72da30-18fe-4885-81ed-b5b41701c96c</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>f2475333-1ea2-4e64-ba10-071bfa59c9a2</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>faed9622-15fb-4b1b-a5ea-8ef3b9c06a84</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>91b650b4-a47d-4e1b-adb3-a1028e0f39b5</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>12d088ae-c1f1-4193-842f-4f94a313e1e7</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>bab551aa-ae64-4005-a5e5-aef86b701936</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>ce441b1d-462f-4c36-9a57-55762d9cb347</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>6eafe64c-ac64-4783-87cb-6be3c1829350</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
