<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>3fae006d-b2f5-435c-aa6d-81415fe3941c</id>
      <name>hardware-Miscellaneous-2012-05-25-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>3f8f0973-c591-4036-b910-1227454165de</id>
      <name>hardware-DataAcquisition-2012-05-25-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>157697c3-663e-47f2-9b0c-5abde4eb8d10</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>c7725318-fd93-4592-974a-7f389943b140</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f22c785e-85a2-4d61-8656-3db6a25a7384</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0a565927-884c-471b-97a9-351691ed457c</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5735ece6-46e2-4925-8e7b-1e06eee6d232</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>472e967b-bbf4-41c2-a90e-1354e4645157</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6fd76b1a-9f9b-498e-876a-86b7390501e5</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>36ca7da7-a7f2-488c-afba-3697b730ca6d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>02cb5ca8-b30c-4459-9432-7f2c46849ea6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>5a788737-f8d8-4ce6-8ce6-8ce499d91cf3</id>
      <name>hardware-DataAcquisition-2012-05-25-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>6c6d35db-ad07-4d1a-b436-0fe49869a1c6</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>36b0290b-943e-4969-8958-eac03191bdd5</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>d58bbe1b-9332-4040-94d3-f0db160c811d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f583d9d8-5da8-46e3-9307-bcdde258bcd2</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>280209d5-7764-4c58-9336-81b25732ab6a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>fef8a5ea-336f-4914-9b79-7bcdb6a39909</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>11b5f80f-2578-41ac-9706-bc5735c178d2</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>952fa9cf-3b25-4cd7-a81d-7be4c3d64486</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>11405ae4-3826-420b-ab99-0a38ddbee520</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>a82b6b56-1e35-459d-a9f0-5ac674e18c2e</id>
    <name>hardware-2012-05-25-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>401f9acc-539a-4118-8462-959c4b49ac73</id>
      <name>dataset-settings-2012-05-25-ab-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>9fca7bb2-8986-448d-a05b-000ddd0466cb</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>54071a08-c4eb-4ea6-9e56-2dfb3d038c26</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>db65ee2b-529a-4dde-815f-d52ca68c60bb</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6db35506-b3c5-4e53-b254-4b44c0e4cef9</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1eacedd2-96b0-4f9b-8a80-1b85a37b3b08</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2730b86e-56f0-4d5f-a3ae-e39a8fec1e50</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[25.0]</value>
        <id>82df7c1a-eccd-49c2-9f1b-161c0be0c046</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>323f31ba-b09d-42fb-b4a5-e30640c8932e</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>284058da-b5bd-4250-b46e-3eb188d6d59d</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f5ea5a47-4208-4529-ba7e-a71db8ae3a85</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0ecfe6df-520b-4774-88fa-543ac43dc474</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>01c01eb2-c6c7-4454-b306-48f87e9d71da</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>69b8f3d1-cf05-4d96-98a7-61683327f403</id>
    <name>dataset-2012-05-25-ab-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>cae88052-4c36-42e9-8f8f-401c3e60b3f6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8da110bf-39b7-43d3-99e2-f14ceb58a157</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>796a5a0d-dd73-42d1-96da-d13531d697ac</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2e0a1d12-5ae2-4a0b-b97d-ce52cca3d2da</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>ea5eb05f-cc39-48ef-8547-153305d52d92</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>9785c5a9-3b2a-4a09-859d-18c1bf321dec</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>d0d79274-1abd-4827-9624-06b8be59d0d4</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>fbb27647-26ab-4181-9f65-915d0b4c1d1f</id>
      <name>dataset-settings-2012-05-25-ab-Pause-0</name>
      <property>
        <value>[1.0]</value>
        <id>cc34ff45-d8d4-4743-8d74-3e10b12b2555</id>
        <name>duration</name>
        <unit>sec</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0]</value>
        <id>a401d6b0-1741-4267-a20b-776b590c0c53</id>
        <name>repeats</name>
        <type>integer</type>
      </property>
      <property>
        <value>[False]</value>
        <id>f31da6a1-01e1-496a-9ad0-640e1beb009d</id>
        <name>savedata</name>
        <type>boolean</type>
      </property>
      <type>settings</type>
    </section>
    <id>992b53bb-1537-4f7d-8fe1-3178fe017d65</id>
    <name>dataset-2012-05-25-ab-Pause-0</name>
    <property>
      <value>[]</value>
      <id>c761d46e-c89b-4ee4-9afb-d9fe434f1a85</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>2cadd6bc-1545-428f-b952-d93408568e4d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Pause]</value>
      <id>876ff904-c9da-4a5a-8cf5-a79c707a2aba</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>91f66010-1823-4515-9d2c-a0d402d91d0b</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.2]</value>
      <id>fa520c2b-efb1-4de2-a65b-87ec791ec08f</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2004-10-01]</value>
      <id>c143ea8a-d8ac-4af7-8399-70005455319f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>82516178-bb3e-4aba-beaa-61c1807b4280</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>5e5e5fd0-0334-4249-af7b-a280fb004960</id>
    <name>Recording-2012-05-25-ab</name>
    <property>
      <value>[2012-05-25-ab]</value>
      <id>95771a0d-eb68-4d8c-a0f7-9d758572b49c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-25-ab]</value>
      <id>1a38cd86-7403-4a16-8045-d02b7afb9fbb</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>24627484-b4fb-4fc2-917f-eca7c03cb82b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-25]</value>
      <id>2241504a-a903-4a23-8e00-c5223014ca47</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:36:06]</value>
      <id>2484bbe2-42bb-46e8-9d28-f3116fc0e49e</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.3]</value>
      <id>ab243d40-6286-45b8-81a6-343fe3363188</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>422672e8-2363-4940-a09b-bd079f66ef8d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>547defbb-7a46-4de5-8408-b128aba24540</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>e457a187-a0f0-442e-ac62-6fb603294e9b</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>9b50b815-5e52-4d36-b40f-810831c75006</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led blue luxeon]</value>
      <id>9810f673-5cfb-41fb-a49e-185dc097f823</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>ca68fca4-bcc3-4ca0-94fb-cd7dfd1443f5</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>649b4cc5-cd60-4f24-b529-e2c98e6d98a7</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>848c2adb-552e-4fb2-8878-65c4819e099e</id>
    <name>Subject-2012-05-25-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>a2cef85b-db13-4b32-8793-3aa6e4128413</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep334/+ ort us2515/+]</value>
      <id>3e0bc887-1374-42fb-bfd5-8435c7357636</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>605eb463-49ef-4791-a1b9-c06e3b521a9b</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e33c7800-b675-4f46-bf18-b99ed2b02625</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>f9e125f6-ad7a-4cf7-924c-703d3c4b463a</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>94fd9fb0-070a-4392-9253-f9f1cc98432e</id>
    <name>Setup-2012-05-25-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>c05be0e1-0956-4c96-a951-b927fd84cd78</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b27b0f06-e2fb-4999-8bbd-94a72736a857</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>aa6260b9-492a-4f56-a27a-0f3714da85c4</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>368e0ac4-f410-4579-923f-8f6d7daf2411</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>1262b4c0-8453-45d5-a4ab-6285ce96f97e</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>bf808681-6e73-4f73-b736-213d4210930d</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>0f75b578-2718-403b-8302-6caf9180315f</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>4708b70f-89f8-4621-9be1-d1b8e96e6787</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>c93b6614-6e3a-40cf-8e21-1d187dca0648</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
