<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>05c17cad-2f6d-421a-ae93-220cf8a565fd</id>
      <name>hardware-Miscellaneous-2013-02-08-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>e48209fc-7ca4-4321-91e2-6d5890dbf943</id>
      <name>hardware-DataAcquisition-2013-02-08-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>792111df-05da-4b5b-97ca-9c2a87ba374e</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>889b4261-8103-4d91-bfe4-f5efe9a055bb</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>07e34bf5-6021-45df-ab55-22d8ecfd1a9d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6f134cf2-8ebf-444a-bfdc-ee360592fa53</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b9babd65-2c65-49a1-862d-1fb8f67ec3c9</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>bf769701-22a0-4b94-a5bb-a179b2501302</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9f580084-2a6a-45a3-bba7-e971fcbe0992</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d7884557-369b-4615-94fa-77f71a8be21e</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>1057e70f-03e3-470a-a051-1e0780b6ab22</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>fcfbc4fc-b255-4c3a-a1de-d32b47813a7e</id>
      <name>hardware-DataAcquisition-2013-02-08-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>0e380e5d-6fbe-4e9a-833e-6f7ac667a21a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>510eecd2-01f2-4517-afae-597850b77337</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>19ff410d-42cd-4f08-8d2a-1349f6d27673</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>85bd79fc-0cc4-4dde-9f7e-720e14e89cd4</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>33bea697-749c-4e15-9048-2e6ccfe60959</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>631c9f90-6396-4a9c-99fe-b3ca260ac623</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>983822d1-2d88-4729-9fe0-31c910ec8f51</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c8fac5f2-ca62-4a0d-b455-cf0f996b5d48</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>31a35213-41b4-402b-948f-3e90e08b9237</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>6163d8f1-ec78-45e9-b6f4-0e0f4b4a0252</id>
    <name>hardware-2013-02-08-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>2e7317a1-9803-45ce-915e-9523d67d1788</id>
      <name>dataset-settings-2013-02-08-aa-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>ae7c3367-6df8-473e-bb1c-17f44d97871a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>97870054-4b91-4fb4-8456-3d94a4b815c9</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>59927a20-7878-4702-9331-dff13b8235a8</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>dc997a04-e752-4bf9-b6e2-2145df347eaf</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>0515e4c9-7e94-480c-8e55-fd0035683f15</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6e38da42-4adb-4d34-985a-f2aa30cad654</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>63a533d1-1e44-4f59-b3d1-85237be3437c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>251d2972-968f-4e14-9aa7-8be28d73fa0b</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f2c99956-4a4c-4d20-ad86-5014b4cf13cf</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d57f88e0-0145-43e8-bd11-924d544681c6</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>6fc7fe20-5220-4293-83c6-20c37c0d7f47</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3540dd44-d04d-40b9-b093-387dac49ce4c</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>3763dcbc-4fe1-4901-b6a2-b9c8bc35e90f</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>dc525046-2d6b-43f6-8176-7381e9115c90</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>6f90865b-51ad-4b67-91f0-911578ffbe93</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>27872dc3-3258-44ed-b4c7-2f542c2bee19</id>
    <name>dataset-2013-02-08-aa-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>ffa9f247-8a56-4160-a719-ddc4bfec06a1</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5b9ebc7a-2449-4edf-8b34-af23e4a4e0a6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c5022620-8de5-4b66-8f24-62467a874500</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>27a615c9-908b-4836-97f9-f38aee9bcf54</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>08fd41a3-f8b0-4e44-aab8-52e4a0bf9d82</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e357448f-ed4a-4591-8387-41c1b662d579</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>d2c99ebc-50bf-4053-a4c7-0c86f611f4f2</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>89461517-0970-43d2-843f-1ded99344847</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c29ee3d2-9099-4629-ac8b-7f85cd812a1c</id>
      <name>dataset-settings-2013-02-08-aa-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>aa99d2a2-9f93-420f-b4eb-16e92a61d880</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>2bca87c3-a582-4c04-b275-c4b4d2b0de63</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>6d5a5837-da44-430e-9481-641a760c78a4</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>38d309f9-4034-4948-b691-1d1a7344959a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>dbb8449c-908e-4f7e-911a-3636fdd98375</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bcf9b04f-4008-40a6-93bd-5b6302dcba5c</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c99852c8-93a8-4d06-bcd0-97478ef9dbb5</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b430bfce-0a14-46a8-a8da-23dc3da6fd4d</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c9a807c3-771e-4593-b67e-f21b17b90ce2</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>57765450-e2d0-4c1f-83d9-330be38fa633</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>d21b786f-b9f8-409e-b7ee-0313e8b3c754</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e38b9841-5ba2-4bb4-a28f-b0e6e2fee609</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>c83386f5-0d5d-4a7f-89ad-280d49e69339</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>8203253b-bbb2-436a-a42d-cb9450b7e532</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>47bcd058-5693-4111-bcb9-a91348f4ec51</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5fc91b49-cbb4-4725-9b58-57ce3dc4291b</id>
    <name>dataset-2013-02-08-aa-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>3fb56150-ead5-4263-8177-ff10fc38962d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>85af73ff-329d-4e55-ad60-05aeb25dc46b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>7eafa4c6-a0e3-45f8-a06e-616e6f5f12d6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>65cbba61-dafc-4dbf-b9de-89f1696093e6</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>35e52196-39eb-4d6c-ae9c-df3cc0a52da7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>fa971a71-147f-4cba-ac78-ce0eefad208a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>58bfadd1-531f-40cd-adcf-b51132e06579</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>e509753c-981c-41bc-9a08-56bc461d3a2d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d41bf9d1-b970-4eed-bc0f-1c367f6730ce</id>
      <name>dataset-settings-2013-02-08-aa-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>e6f37939-c697-46e9-93c1-629e19708f1e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>78ff3455-aafb-4e40-af8b-2711c86a8a8c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>ac25306e-9b48-4f53-94d3-24df1db0b208</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>3de82abb-3912-4dfd-8095-497a8f7ab5a9</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>1a43c50c-41de-4b79-8efb-4a52e6d05c04</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1d578957-fea7-41f0-af11-9f63f55b6b1e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>cc2a9d6e-0dc8-4841-aba0-3985f75fe53e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>988fca8e-b996-488b-b527-f3f760e3623c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5b75fb6f-dddc-4311-80ca-9afba3eaa255</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>bddc1a86-ac4b-4034-a60d-0d0b1979eaa5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>5b46f433-943a-41cf-955f-46abec31a14c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1d9c653b-593d-4015-9354-36432b77c941</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>4ba12589-2043-4eee-a1c7-a80ba648631b</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>56f22d72-1f77-4cfd-b4b6-b28091d87820</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>339eda6b-52dd-499e-9ecd-0a6c46f448b1</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f2f2731c-e629-4d1c-bfd8-26be0f0e99d3</id>
    <name>dataset-2013-02-08-aa-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>5a77314e-87fc-474c-9445-f080e98fa1a6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c15e195d-bda6-4d4b-ae55-2cd4b3514bc9</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2992e698-82fc-47a9-92d0-5524fde7af6f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>393497dd-a5ea-4c1d-910c-8c661cfcd9e3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7031532e-80f3-4d88-b085-966ec0041632</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ffde2ea7-bbe1-475d-96f2-4740118b9768</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>fadbd1b4-6250-4044-8cbe-2cbb1231a702</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>45e3f415-5811-408f-a6f5-61b95326c0bd</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>893e1528-1127-42d2-831c-eb982c11f461</id>
      <name>dataset-settings-2013-02-08-aa-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>81ea14ec-6776-4b9a-a93a-00ec6711fcbd</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>10307917-9d9a-41c6-a578-5e38625e9653</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>54d06b48-2562-4e34-acb4-bde019fc6bba</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>a82cbf0d-d31c-4174-a95e-57a5e83b49cc</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>aa2ef333-fb40-4967-a4c2-df3b894b9d68</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ebbeb56b-d14f-485c-a145-a1f5965d0af1</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>50bf732c-2b3f-4184-bd83-d3752c9d20b0</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a5fe11ea-094c-4ec3-b887-03121731e668</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c12295d9-bdfc-4f18-8b50-f47f503c7606</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>25d3bc64-28b5-4e08-a69c-809be6055d0a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>f8d8e3f4-bac6-4b0b-9e34-1df90fc9ea79</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>19889049-1bae-48e8-9328-f54c670466e7</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>46682ee2-e70d-493a-8ff6-f7364c2b1826</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>df766bb1-5882-4c8b-a562-7c2302cb5dda</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>5bbf2895-dfe6-4860-85b6-20c3159aa793</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>41c4e553-3ca8-4706-bfec-def1e6a35470</id>
    <name>dataset-2013-02-08-aa-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>f3925225-e351-40a1-9a0a-1189581104f5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>dac6a9b5-0d3a-403c-a86b-ddc837bcda02</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>26231da2-1186-4295-b6c0-77a1f82eff53</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>cb68d6cb-39f2-40f3-ad1a-0d62393d7bce</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>5b1c46c6-9adb-45f4-a6f3-0f6624d1f6c7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>255e51d5-d86f-4e7f-a681-b4f2152c7c85</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>ed62ebc9-5d85-49ab-89eb-66ff2d0049e9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>8aa710ca-131f-43bb-bc50-1cc33df23d23</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>44b330fa-b26e-4469-aece-07fe0ca929a1</id>
      <name>dataset-settings-2013-02-08-aa-Patch2LED-4</name>
      <property>
        <value>[5.0]</value>
        <id>50075380-c89b-4829-ba25-350a1def0e16</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e1a45923-d1f2-49ec-91d7-ed227d1edc87</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>1fedd84e-0ae0-474a-9600-897294dd16b8</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>5408fe2a-e488-4317-9774-f230cc85c849</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>17b26a43-a9a7-4deb-84d3-3d2c4755c968</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>84e618b8-e400-4d02-a23f-e09f422cc1ff</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b1a71a77-be0a-4db5-8a0b-049fecd14097</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>9dd32783-3191-4235-b539-b73e78eaa2df</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8c5a4712-db82-4050-86d5-32aa9ef7d42d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>13cb7fc9-1941-4689-983f-61d2d48ba9fe</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>7c1eae9d-035b-4317-aba4-0a3fa4b1f1ba</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>4900d82f-98b4-4bc8-9339-6b5724d96883</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>044e45d9-790e-48dc-85c6-23224d68f694</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>b56b8c99-4e46-4136-9e7a-43d9a8b41105</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>9ead69d0-c140-4060-bda3-7ab6a0bd4f9e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e6d4b981-72bf-44b5-ab48-f3cfef99f004</id>
    <name>dataset-2013-02-08-aa-Patch2LED-4</name>
    <property>
      <value>[]</value>
      <id>3deba3ff-6fff-4f94-a90f-26d31cd0a721</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>28b78241-358a-485c-a7b8-177f16d42afd</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>75d1a7e6-8be4-4192-944a-ce9a25c43f9d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ab20158c-3edf-4a8c-bb8a-d098f42568f6</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>25c03da5-f08f-4cf2-9a18-a93e4dfd9d47</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e1e7f242-6d16-4ae6-b71b-18b50c435543</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[4]</value>
      <id>af158a70-3b3a-423d-ab5d-bfa199771315</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>e4536d23-646d-49af-8947-6a7b63659bed</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>bbd2fe38-39da-43cd-ba4f-ce863f80834c</id>
    <name>Recording-2013-02-08-aa</name>
    <property>
      <value>[2013-02-08-aa]</value>
      <id>e36ff07c-6c50-4518-8f53-97f225b8d9b7</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-aa]</value>
      <id>6f00e556-a383-40c6-92dc-e4e516c18c06</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>b3be961e-30d8-49a0-b05d-1f07f6063d53</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>8aabeae0-4c47-4393-86e8-d809c97a21e9</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[11:58:18]</value>
      <id>fb69cb97-b6bb-4c62-be5d-ba85ca902725</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[29.57]</value>
      <id>d383a4bd-7904-4fd6-ab43-0fb3bc90b4a6</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>b9c55df7-f226-4ab5-b058-1854ecf11e3e</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>f6e1974b-395d-46a4-b476-ea9d18b57b18</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>a4baf887-c076-46bd-92ca-d81b181df61d</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>1dc8ebfb-6a00-4054-baa5-bc8b3b3d57c6</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma 2500PWM used instead of 1130 because of weak signal]</value>
      <id>e55084cc-c768-4315-92f4-2382287efa2f</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>64d5bd40-3dc5-4004-83bc-73676dd5ed88</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>74be641d-18e6-42b9-bfe5-d77f96babf10</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>ba6f8b19-ae6f-4294-abe4-adcf3d550f5e</id>
    <name>Subject-2013-02-08-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>26a472f3-0965-46da-9592-a2ba5501cecf</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh4GAL4]</value>
      <id>ab465b62-d685-4677-ae3b-b138eccd755d</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>7b81472a-79a4-4650-a882-f6794ea8c355</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>e67c96c7-4cc9-43c6-be78-25f41658ec96</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>00bc7ac7-c5c1-4a00-886b-fab1fcdf450b</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>3fea4f4d-9cf2-45b6-8dd4-4fedc341a679</id>
    <name>Setup-2013-02-08-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>55688bed-eb4c-4f5c-8885-924b15f570f5</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1ad4d2f6-55a4-4dd0-b2dc-49cefc1f2cc0</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>7bf42627-f0ea-413a-9b09-50d3d56049a1</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>5172fc54-2abc-4adb-8527-89de0df9cbae</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>7725090d-940a-4340-9404-67f08f64e3ac</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>be475b63-3572-4928-bf84-2ffa7f91419d</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>c6110a3f-191e-44fd-ae35-af73cf99d97f</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>2a50252f-bc10-4227-882c-ef85ecbac771</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fe045a58-e999-43cf-8b84-39546ea360af</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
