<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>5b44c2fd-1a6b-4452-bc0c-f412e4bb76b1</id>
      <name>hardware-Miscellaneous-2012-04-19-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>57e209bc-1c27-4cad-b365-376262a24f6a</id>
      <name>hardware-DataAcquisition-2012-04-19-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>43e2d1bc-6907-47ca-9919-76361f26bdde</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>51296997-69a4-49dd-b856-60af33caf32c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>5587b95e-d6ce-4b6d-9949-e79831a68bf5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f00a5af9-5b33-4119-b433-fe9e7b763574</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1a674935-45cc-4f06-9b2a-8157494bd52c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>86c0679b-7824-4685-99e2-36f0300ed603</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>67763578-4a31-4cac-9298-5fbb38dfb5dd</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5a871795-ff8f-433d-8e22-4cf4abdc76e0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>5743cc2e-ef4a-4a3c-86d2-39fdecb6b3be</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ca640194-b666-4f0e-ad8d-dd0209e4bc66</id>
      <name>hardware-DataAcquisition-2012-04-19-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>de8e0582-94c9-4b9c-b0a6-01e76f8b7e8f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>aa69667a-6b33-45e0-9a73-b9688e187a5d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>584a6fe3-091a-43a9-a6f3-23e36ebedc63</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2fbff3cf-4e27-4fd6-aaf3-ac121743367c</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f2128e51-029e-4665-9322-9232b9cbbe18</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>db6b9ab9-c731-4aed-8ec3-b67b24f5e624</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>15a76167-3aef-4d10-870c-5bf4dbd50a2b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e458f6bd-df67-40d6-8667-3cbce872532a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>5d966677-989f-47b7-ae91-00012f8b7e39</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>658b276c-d772-4d30-8caf-a98e53ae95a4</id>
    <name>hardware-2012-04-19-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>1967da89-ca2c-4602-8149-e6a39a60d4e6</id>
      <name>dataset-settings-2012-04-19-ad-simpleErg-0</name>
      <property>
        <value>[20.0]</value>
        <id>d33c5cd6-4fd7-4261-9693-408486627e7c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[5.0]</value>
        <id>a93b9493-405e-4641-a74b-dece8935f79b</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>46a43ba7-6a37-494d-83ab-932fea4b4976</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>cb44e456-fde7-455d-ad83-c53df40a478e</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3e3a1e91-36e1-4827-a42a-819fa3b80e97</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e6e0b535-9228-4ecf-b397-fc912fae11f7</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[5.0]</value>
        <id>84c1c386-bbce-408e-bb57-72b2ed0ffd05</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>964ff33e-352b-4331-b278-6a6fd509aed0</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c051371d-5935-46db-a287-64cbd46ac613</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>32e9e5ba-8cb9-417e-a8f1-6836d6f99143</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>73371926-04df-4306-b6b6-a13826bc3d73</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>d11af1e6-d18b-4519-8cec-c3929795091b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e0e3ee56-f371-4eea-91f4-c7be40e66b12</id>
    <name>dataset-2012-04-19-ad-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>8cadaf07-dbdc-42e2-9e4f-6ea4accdd835</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3bb69f4d-b70f-41cf-9d72-da671f150fcb</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>ea4bde52-3b7f-4ba6-9ee1-d7271a9f0812</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>fcdf2754-b97c-4214-b0e3-ee0596c0b303</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>913f4801-2d01-4870-8bfe-e0da289a116d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>a03b6bee-941e-4a58-891f-afcf0a94c5b9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>4db587da-104c-48ef-b646-e85caa873d30</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>ae73ebfb-5ef6-4b31-9426-3c0b98d627c3</id>
    <name>Recording-2012-04-19-ad</name>
    <property>
      <value>[2012-04-19-ad]</value>
      <id>0d1e69c1-271a-4a2d-b9d2-aed97b34d615</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-19-ad]</value>
      <id>38afc94b-0a2f-46ad-9bc1-218d3004df2c</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>1b50290f-6ed5-4596-af22-ff9cab425290</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-19]</value>
      <id>d034b7d0-6bd4-4f18-bcf5-575233d6920b</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[12:01:41]</value>
      <id>625d40dc-ec8b-4101-8481-60b3678a52c4</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.35]</value>
      <id>18644363-06fb-44a1-b31f-a752a9f1df60</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>efbe1822-ae62-4502-bad0-4e9f97fde3e1</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>d751df56-55d4-4328-b02f-b7b5e79315fe</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>49cfdc98-20d0-485d-b94e-5e01f929ce12</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>78f96d5f-1c97-4e29-8a01-690b343e8ec3</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led 5]</value>
      <id>bc79ff97-efb4-49df-aaa7-dcd2be135b3f</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>d7a4978a-0f1e-4666-997f-7cebfa1fd9c3</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>1ba16fb6-265d-4561-9f0b-e323382f7b55</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>d97cb1c9-42df-4ab4-b49b-3a77fbc0380f</id>
    <name>Subject-2012-04-19-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>ff07e6e4-dab9-4c46-a2ba-0c98e55280d2</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>ee775875-40fa-4083-b533-c4c46ff590a6</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>1f8f1824-89e6-4dc0-a9e1-8c021b15e85b</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>088b0f2e-1ca6-42ef-8919-2c0586333fc0</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>ba2cc635-3a2b-4f9f-9f39-56f92a391d3e</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>68402a97-2c5e-43b7-927f-ac2e0cdcbb34</id>
    <name>Setup-2012-04-19-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>07d1e45f-c8f2-49be-8a26-c7bf2ed5ad8b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>db02de3a-3985-4e26-9886-796f1fba9b98</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>53ee0c00-b810-4745-9e4a-2ae1ac8f2ae9</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>a98fa8ae-dad3-4f92-9ee4-b6077d267679</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4ef8ecdf-d6e1-4ee8-8fdc-efa07fd36d22</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>e11e221c-cdb1-47e6-982b-4716b0ab111c</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>17df4e05-f693-4e37-9822-e98a1ddd5e13</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>caabdc05-03b7-49bc-8463-af4963360aec</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>cdc4e417-4e8e-426d-b8ce-46d4d421382e</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
