<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>3b5eda54-af21-4f32-8c3a-51466fd973d4</id>
      <name>hardware-DataAcquisition-2012-04-19-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>f047b531-7913-4165-92b2-5aa75a5c8df7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>2b3356c3-73d5-43b1-9d51-e01d22ea062d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>93ae0ad1-7dbb-4373-8f7e-673c44723f1a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3a2ae562-022d-45c3-adbb-07dac8e13da8</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7c5d528d-d571-42d4-b06f-cd9c2ddc478d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b6eca5fe-10b9-4d2a-a2fa-5a397383d5e9</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4b34bfbb-afb9-4e5b-800d-c663ae993f1f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>50d0b5f1-2689-4800-8310-749569bb63ce</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>28720abd-7632-4a58-a1ef-0450a6f9efde</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>6db2d16a-926c-4c00-a1e9-4c882f4e553a</id>
      <name>hardware-DataAcquisition-2012-04-19-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>62539a98-cbdf-49d4-8c73-a396215caa40</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>e53458ca-bd61-4ae1-b98e-4517325f03f8</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>797bbd8d-711d-4317-a502-759197541cd5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>68c78983-35d2-40d6-9480-f34121ed9d8a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>bd4b50c5-cabd-46d9-b90b-272bffd306d2</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ab78b08b-cf1a-47e2-ab0f-7c6b2224b51a</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>c8fbb31e-468a-49df-85ed-c40ff48729ab</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5256eaba-0131-458c-a862-bdf123244be0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>a6daa964-caf6-4b63-8c10-d2403dcf69fd</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>f69379cf-7176-4805-af47-ddff0e4ad670</id>
      <name>hardware-Miscellaneous-2012-04-19-aa</name>
      <type>Miscellaneous</type>
    </section>
    <id>d6a4cbf3-9416-44b9-ac19-44afd7eaac99</id>
    <name>hardware-2012-04-19-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <id>e82f773e-1117-42cd-8989-8050b479f7ec</id>
    <name>Recording-2012-04-19-aa</name>
    <property>
      <value>[2012-04-19-aa]</value>
      <id>b46de0b9-27e6-449e-9a45-e3e757f27e46</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-19-aa]</value>
      <id>0ed26ef9-b452-409d-93f0-de2e0b542799</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>9959bd63-56fa-4eee-b77b-d28a8015de0d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-19]</value>
      <id>e71470a4-b964-48e8-8216-cc3b0054dcc5</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[11:41:51]</value>
      <id>71e7df76-268c-4d73-956e-da48f6103799</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.0]</value>
      <id>fff309c1-145c-4fb8-9777-19f0177cfe91</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>8fd10ba8-412f-4294-be49-96bf9467cec3</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>fea3433d-9058-4df6-a8d4-65cddc19dce7</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>34c389ab-d3ad-452a-bedf-40a4ef6c8be0</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>e8192b64-8d05-431c-86c7-ea4fbf88f216</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide winkel 3]</value>
      <id>eda74d15-7244-4dc9-bc2f-3a9460996bef</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>65636c38-0f5c-4458-b2dc-57a4640c540d</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>08236a47-9f8c-4924-bbeb-23a27b079856</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>8da92a0e-64b9-44fa-9f2a-93ca89bbe65e</id>
    <name>Subject-2012-04-19-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>b5d3752e-1249-4b9b-b365-b2158b211b18</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>467774e4-862c-40c2-9919-b0d180a51a44</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>97a50714-c04b-4caf-9dea-e4f029dc4c28</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>b2925466-395e-4386-b9fc-c37fb606f183</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>9434dacb-d858-4924-abaf-78550f0e883c</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>de2bc378-68aa-4934-b486-cbcdaf026198</id>
    <name>Setup-2012-04-19-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>8f707e95-f832-4832-921b-93aefc0d618c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d8c55f73-1867-4f14-aca4-bfa1e74942ed</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a7656722-1d2d-4489-9a27-7300337c7ece</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>59e8acaf-ef12-48eb-8d66-7ce0f0be5d08</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>596456a6-345f-4d6b-bc4b-57370ac08212</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>9aab4d6c-2eee-4ae9-a724-7fe092c30c82</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>d93a3452-a752-4d6c-afea-9fb4def865d8</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>c3bcae65-687a-455e-ba28-d686c038a542</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fdd3f44b-eb8f-4f90-8155-ea5a6b45c79c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
