<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>40ed6bd7-aaa4-4eb9-b9fe-7bc59f6b9182</id>
      <name>hardware-Miscellaneous-2012-02-02-al</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>613aa060-b0ae-4f77-83cd-072578f0bea1</id>
      <name>hardware-DataAcquisition-2012-02-02-al</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>78099f55-522d-41d6-8028-b514fff4d6c7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>1b425f4c-5f24-4f35-b5e2-ba32b9c14c57</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>fe961937-6c0e-49f8-aea6-6e73a476eb92</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3d46fa84-0b1e-485f-aa3d-5fb7694be7fc</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3d3bda2d-acd2-49c4-871a-201f6f4c8cef</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ae931233-a988-47fe-b871-7190797d5127</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c8d74420-6b09-47a0-869d-46742be05ff8</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d916c1ac-7953-4e41-a04c-975e27aa5dca</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>6a739242-af98-4d64-97bc-5e400606136f</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>09ca5e1d-fb0e-48d2-9181-e631a40f4ffa</id>
      <name>hardware-DataAcquisition-2012-02-02-al-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>966fd447-bbab-426d-84d9-94e10df193f7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>c3f5ffea-6896-4aa2-96cd-c2af0ea2b5ed</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>8f345037-5878-4bf0-bf9e-db6a4da6caf8</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>05d0ebed-5e7a-4dba-8c8d-de5273399d62</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>649da073-0292-4c74-8ce1-029e1d489cb4</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>7698c92a-94fb-41ce-9f0e-4f85ddfde42b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>4663bd59-361a-4351-967e-d23661e20dc4</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>a053f2ed-5e99-472c-af40-5e759e3384c5</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>4d18e3d4-2ba4-4ebf-aae4-7d32258c825a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>4047dae9-f08a-447f-b22e-4c4f3a60ead6</id>
    <name>hardware-2012-02-02-al</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>1d30b355-e0e0-4581-9918-0161824f3548</id>
      <name>dataset-settings-2012-02-02-al-Patch2LED-0</name>
      <property>
        <value>[10.0]</value>
        <id>05394000-7584-4316-8297-f0e51e2313e7</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d92e96ca-755b-4f32-b487-0062fd521bf9</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>bbd843d7-1c40-474b-8744-a87438f33256</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>36591868-f463-4c31-9700-7a7d74615d5a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>82e7d64f-9176-4d3b-b137-19df3e45ee59</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>873cf519-3d6e-492c-acfd-d1f356a9506d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7ee20927-eebd-425a-9c0a-7d544eb5b984</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>94d3961b-ffc8-4513-94a0-cb82dbdc6f78</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c54ebd9d-5537-4c28-84e4-0b4bc304cc30</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3ee29f76-7ba7-45b1-8354-957d95e059db</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>0f1bedf4-ff91-4fec-a736-62f798ceaea7</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3ef6b139-5d27-472d-8b77-38533af6c45f</id>
    <name>dataset-2012-02-02-al-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>db3f3de4-1166-414a-8584-ec0db90a74bc</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>07f10ea0-394a-4633-8055-d7e11b2c5745</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c83bbb7c-43bb-48cf-b05b-01993182c75b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4e8cb1c1-c8d4-4673-8cc9-606c8648f8d0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f7721693-aaa9-4de1-9952-89d317de1392</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>3140c741-49f9-4905-9bf4-810a241ef986</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>a157cc9d-9e8f-4a13-aea4-9c16d7fdf27f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>7c6a9f67-b7ab-41b8-a1e4-1a5635ae1cbf</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>95e6a384-f975-4038-849f-91bfbe933d84</id>
    <name>Recording-2012-02-02-al</name>
    <property>
      <value>[2012-02-02-al]</value>
      <id>db192175-05ab-4346-b7de-213f87eb6bbe</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-al]</value>
      <id>adaca9d8-fdde-4ba9-b4e2-bd3f2a43155e</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>7857d3e3-7613-4fae-a70b-ecd010057d9c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>48b8160e-b345-4b71-b9a0-6c7b6a846d91</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:42:16]</value>
      <id>1ed140e5-7ef1-4dc4-ad74-cbd0c715189a</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[8.15]</value>
      <id>6f6f7489-97fc-48f5-8068-6667e7750b4f</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>779daa09-8850-42b1-a797-12c97d873bbd</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>51826125-a09c-4546-a058-92c2386846b7</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>92fbe8c5-1c36-4280-b3f1-cb1eb0031195</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>36016ca9-7e7b-4347-aafd-049c8f56c5a5</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>8356da42-741b-4dd5-a9eb-7d59e4edb9ec</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>89785667-ea7a-4e42-ad61-9c0b1e00278d</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>86fef462-92d5-4570-bfc8-08bcd60f29b2</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>e723eb0d-79f3-44ea-ad6f-42104e280296</id>
    <name>Subject-2012-02-02-al</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>e45c9e41-7861-4967-bea5-e7faadd2435d</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>a11ecbf6-af00-460b-b3de-71fb465edd6b</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>20ff0934-5f5d-461d-8e6a-04d4d4e179f6</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>3710a104-ded8-44db-b0e4-40abbd418248</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>a8ccd6aa-7019-4c70-afa5-6cf08e2ceb7d</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>0272021a-9f65-4048-a3cc-40e3c6da7ccd</id>
    <name>Setup-2012-02-02-al</name>
    <property>
      <value>[Setup1]</value>
      <id>155ab47d-9d22-4d1a-b866-10ca93c63d19</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>aa69f0a7-af65-40c9-a829-951a6a90a09f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2df95d56-46a2-423c-a574-e14bd578bdc7</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>9376929c-7f15-400e-b500-92ad4321b6e1</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>9c3532ec-6f44-4266-83ba-f97aab3db6a1</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>2912457f-d59a-43e5-b21c-62cd1026404a</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>99870ec1-adb7-4be6-831b-2f53117b5139</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>136b6cc2-72ec-4305-9c32-d447d074921f</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>4003e8b6-45d4-4d22-bda1-358e35d56d1c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
