<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ab0c07d4-322e-470b-ab00-9b1595afb18c</id>
      <name>hardware-Miscellaneous-2012-02-06-an</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>7f74ed15-4926-44b0-9fcb-584a8f5556b2</id>
      <name>hardware-DataAcquisition-2012-02-06-an</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>4acdc1d6-0ca4-4d0a-9f3b-e1f6281a1ddb</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>5d71f3ce-8cc5-4037-bafe-5b81ceceba55</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>eb10b28d-9d18-44c8-a83b-29db8dc80159</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0f5ead5b-ba72-4094-b6d0-99266bce6137</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>02f4c392-caf9-430e-89a3-b76d7dc30cd5</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a1c7299e-54ad-419c-969e-cddb71dd7a1d</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c556c3d9-2aaa-4437-836d-768176f0555f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fef148c3-1a77-4c80-905b-6c05780ce795</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>494db0d6-d29b-43c1-bf71-aecfffbc53cb</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>e8e397ee-36b7-437c-8551-1f5fa15e3504</id>
      <name>hardware-DataAcquisition-2012-02-06-an-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>f34ec100-8587-4bae-834c-6ff435566aee</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>439cfc90-ce10-4374-b3a2-d629086a4300</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>eec0f587-d6ff-4b91-a254-77cf903a991f</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>13b30809-074a-4206-a9d9-23326b55890a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>8e4739ef-91fd-44de-9506-454f27eef75a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b276e3ec-ccb9-4167-81cd-01972b127fc1</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>1c8c88bf-c909-4f37-81f9-41e6821465e1</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0c0841d7-5eb5-43ab-a54a-31ce8602a2fe</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>91a54b35-f985-4c31-819e-399633529770</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>7319d44f-c3ac-487d-9ed1-c9fe8dff52ca</id>
    <name>hardware-2012-02-06-an</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c1e49f36-d686-404d-b4e2-9a95109f16ad</id>
      <name>dataset-settings-2012-02-06-an-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>26efcccb-0011-41bb-a38d-37a93ee1b2ec</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>1daf8b59-6752-46f9-9377-2e46b14790b8</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>a5794fdd-d306-4643-8c6b-61ffb161871a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4cab88ed-1862-4077-95c9-c783a4873714</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>87ab936e-9bb7-4fb1-8b76-67fe82979b16</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>beb99640-c11b-47ae-83bf-e3edc5c4a4fb</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>2345df3f-8817-438c-9ee0-a8561a23444a</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>425672a5-900c-4ff7-b08e-96e12da8f14e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fd2642e5-9e79-4806-bf47-e09a65b38250</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>43888889-1c29-45a2-9edd-89230aec6d6f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>cd8510ab-f50e-4277-a5fe-e68f9eeaed9c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>210623b9-7e4c-4c4f-b65d-d3b77f2b59e2</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>2a9d8045-9863-483f-bb39-9e0410962573</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>9580d921-90df-4979-87f4-d2c84f3f0849</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>a75d0200-19a9-4769-b757-307d8c706134</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>53ea450e-e96a-4c6b-a138-6568ff4a4301</id>
    <name>dataset-2012-02-06-an-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>96272590-5833-4299-9bc3-3dcf668f0222</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>800c09b3-3f95-46fe-9c78-cd534afe3048</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b8578df0-fbd3-410e-bbe2-bae358321ca0</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>026e8fa5-7981-4fef-9099-a6ac14aeafab</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e1ac8ede-f114-4f5b-b76e-a3adfd8ee9dc</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>94999385-90f2-48ea-a82c-0480891f4d45</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>bd30da93-5bef-4c76-9b56-740b7f51e0b0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>4a9e9ddc-1f3c-4cdf-b774-fa2e1f16fb35</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6ccc1483-d2cf-46ef-9d36-06043b5eba9f</id>
      <name>dataset-settings-2012-02-06-an-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>04d21df9-4d73-4026-a5da-4cc7e8ecf4ce</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b7aed268-445e-4bd7-a481-55a50ab667a1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>d4b489c6-9401-43c2-aae3-de34ba299420</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a9ebe797-af24-4912-95c8-620da7ce3579</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>a55c6068-944f-4339-8bdc-bbfadaf32efe</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>146f7c5a-e7d0-495f-88a4-3d36ecb85b71</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>61638e54-4618-4def-a698-ef763136d1a0</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8f3731e5-c5dc-498d-9e5c-113bd979e2d8</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>94996488-1a9e-42a8-95db-054c88b094b4</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d93d8642-a2fa-44d0-9d34-3476e2e7047c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>1ffcb2bf-4aeb-440f-8370-88cce60eea64</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1fab559d-a235-4d73-83b9-8be4ee17236b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>55408bcf-a9e5-47f6-a271-c6d55324aa76</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>e362e227-89a4-4e5a-8db4-97774f307148</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>9279d360-5100-4e9f-985e-1cbff424ad61</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f884845f-3de9-4d3f-b624-46f959dd5aec</id>
    <name>dataset-2012-02-06-an-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>d7fdbd76-ba7d-42de-aa68-067df663f974</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>9beedf18-e01f-4c6c-a811-4d4fef1318f1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>1abca7b8-3856-4bf0-aab8-f261d7928129</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>08749b18-0759-4146-b84b-9f0cfbf94e9d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>473dca2d-e109-47f2-930c-b053b7166052</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>10382c23-741e-4020-9382-390f5e1c98df</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>41ed8db4-69ac-4450-8c1b-bcfbb29ee3fa</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>9a248385-23a9-4997-a61e-0534fd186321</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>b6c8ce61-d159-46b3-96f5-a5d51a085542</id>
      <name>dataset-settings-2012-02-06-an-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>3be56652-9171-46f5-9950-7187b6fc3d94</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>6f6b97eb-8cda-48b1-90ab-73076848b589</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>96f5a413-1577-4849-bad4-fbb8652de555</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>583f7f58-1cb9-4267-9ae1-4dc67d84da86</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>e47ae705-fe0c-4ed5-af75-b40c008e1014</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>48b46271-13ce-495f-849f-7b2785125855</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>fbddc426-9b21-4b42-b8e5-add834d47264</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a0757a4d-53d7-45e0-905b-4d0cf8afca31</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>291adc91-1437-44ca-9ae3-e804369a1df2</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0618565f-f704-49e1-b44b-5c26659d6a55</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>04f1a03d-3d8d-4026-9742-46c7d8a85f68</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b7734f61-df18-4840-8af3-f8678e1dfbf1</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>841ce0e4-40ba-4e0a-8e63-6a32d5875577</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>7b76463c-907a-4e9d-8b97-7b038b80c090</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>86a06b2b-abb2-4fd4-8007-a6d3401b9ad6</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d10dccaf-52d7-44a0-9ef3-4951bd162ead</id>
    <name>dataset-2012-02-06-an-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>dbb2dd5b-7389-4e6a-999f-0095c5d77ea8</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7b441bcd-3821-437e-8eb3-1f18974ba016</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a7fe7d83-4c40-467d-986a-b43426dee68c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e9eca5e5-d85d-4785-afff-285075c07026</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>b76d50f1-f126-4fc1-81ce-392a2c173bc4</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d9a87ad7-902e-4846-b05d-f01f627f9ed6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>88bdabd0-708b-4992-8598-b9d07a90fc63</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>b89ea481-c135-4f98-8dcf-ce8c77a961af</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>929b7299-90f1-405c-820a-994a4c70131b</id>
      <name>dataset-settings-2012-02-06-an-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>04e85ebb-6e6e-40f5-891f-67dbf6320773</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5f372697-c341-4fd8-b88c-60da38e825df</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>9b131a54-5ca7-41d4-b9c5-78038b403937</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>156e1fd9-c74c-4acf-bfda-84cb1d6fd612</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c9216c9d-05ea-4b1c-9662-bddcf0a42633</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e6ef6e1b-1df1-47de-8b81-eaf72ec9ed9a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a40107cd-1abb-49e3-bade-4207ba582357</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>312d1fa4-c982-4721-a941-b8143499f8e4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ca2b5107-c9d9-4507-b4ab-fffc2f94e76a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c8c7794b-b310-436b-ad22-987ace59743b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>47aaa113-1beb-4f36-a142-189fccbe106c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8111c86e-da5a-40c4-bd50-f7bd364f6294</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>f1562727-840f-4490-8207-8a78fc31dabd</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>7c6a4e31-c59c-45fc-88a7-3e0f78231438</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>1328a1cc-2bd8-43d6-bf2b-86c2ddd98f75</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>37bf75c0-b639-4340-89d5-437a5f0cae25</id>
    <name>dataset-2012-02-06-an-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>46e8ae1f-4fc0-444a-8f06-f824981e6302</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ab1eb0bf-d739-425a-b1d5-7381f7884c66</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>6945d710-b35d-4b98-ac79-e49563349e41</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c29fccff-be38-4405-800c-cacd9032d286</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c9e1859f-0a62-457e-8590-83a7e6ace3d2</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>cc8039bb-d955-4d7f-a5e0-0fa56e704a44</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>1b8efd42-0bd3-40af-ae04-208696f01559</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>94b7535b-40f9-4104-8eca-c8f7af6a8e81</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>10529845-a48a-4f8f-b112-e5dd987166d5</id>
    <name>Recording-2012-02-06-an</name>
    <property>
      <value>[2012-02-06-an]</value>
      <id>4ad6d70a-e9e8-4e7d-803f-099cb4ba610f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-an]</value>
      <id>93dba8c5-1e83-4132-9aff-1a81f567d7cc</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>7f84819e-120f-4071-b853-731e118b25d2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>8c7399a4-6f44-4579-ae9c-8e6fb97644cd</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:18:52]</value>
      <id>51cf7b15-beb6-4783-a511-d389aa0762fa</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.65]</value>
      <id>045adefb-caaf-4bac-ac73-ffc39cfb0716</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>481c28a7-ed78-4442-918d-1a41e1ec4883</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>e0497539-6680-4580-8160-521d03c3e2f1</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>cbec4256-230e-4a7e-a445-2a1694e1d210</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>1d977ded-fd11-40a0-ad98-3775f87dfd51</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>73867726-baaf-403f-9d37-ef5de530f371</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>42c32377-9c01-41b1-af59-557753b5c8b1</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>c1a6bf40-87c7-428b-a1c8-478b803393c8</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>720b42b6-5eb9-4930-8da1-9e9119098027</id>
    <name>Subject-2012-02-06-an</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>7d107004-257a-41aa-bc6d-898b738d11b1</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh4Gal4]</value>
      <id>19a8e92b-3e15-4a0f-855b-5f72098e9ed4</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>5bce9e46-f101-45a2-9e4c-559a712a2fbc</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>f5203cf7-83a5-4de5-87f5-fc8c4a5487dd</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>65630339-3385-453d-9999-b3e2d952c884</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>88a4705f-24bb-4bfc-ae37-70e8dd285206</id>
    <name>Setup-2012-02-06-an</name>
    <property>
      <value>[Setup1]</value>
      <id>8a483a93-eda6-4140-b286-688b482d8c37</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>db539ded-5887-4712-bc1d-a636cbd8b613</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>87ef0052-a410-40c5-ad17-e054c5bdde56</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>38b072a6-2926-40d3-823f-0e86d04e7e8d</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>daa0bcc0-1513-4b52-ac92-ce1241c16211</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>b70fd426-ca00-4ee5-8bec-795988d41d66</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>172eee1b-fe31-4e7d-969e-8d357bbbc705</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>b425a99d-5a6e-4fa1-9ed6-bc1120e0da3d</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>13e85fd6-9003-441e-9587-e9ff0736e462</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
