<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>a9a1e791-f830-424e-89cc-96a526817c97</id>
      <name>hardware-Miscellaneous-2012-02-06-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>a0443e64-61b1-474c-af79-e9674db46032</id>
      <name>hardware-DataAcquisition-2012-02-06-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>642cb564-4dcd-4b79-8df9-456c7cae6a60</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>5dac1a1b-c670-4a3d-aa59-6abf6fd6e7bf</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>e8ec7b09-bb61-486c-a837-8c3b0200d36b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>1af033f2-12d1-425f-a6ff-13f22b5d177a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3911e60e-85cf-4ca2-81ec-b3278f5acc1c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>7e870c7c-3d4f-489d-844f-80442b07e793</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e6eee637-c110-4de8-800d-703634fce0c2</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>545a6720-d09e-4523-85be-2d878836bbcd</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>28584b6e-e03e-4d05-8875-ecc1a27a9ec9</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d12a528d-4c14-4084-a86d-f86f996beddf</id>
      <name>hardware-DataAcquisition-2012-02-06-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>978ef532-2e8b-42a5-a69b-89a3506f821b</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>bb96de16-5e51-41e8-99b9-c61f59793f42</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>879cb47d-459c-4589-8688-9f6fe015e6c5</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>051455f2-b05e-433c-a447-819a2363f8fd</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>447bb486-eb23-4d3a-8314-5bcc43a453eb</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>167e41c6-139b-4c1b-8dd3-63c7f0a82d4d</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>5e067564-8a22-4cbd-97a4-97c2fbd7942e</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>87223038-4703-4842-93f3-3f0be05d674b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>724b5815-d753-46a1-97c9-2184bbd3d662</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>7008130a-3c05-46a0-9e9b-b2cd71841802</id>
    <name>hardware-2012-02-06-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>b550c2c9-ef35-4e82-8477-fb77d5f6aa79</id>
      <name>dataset-settings-2012-02-06-ad-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>86f13650-4bff-43d2-a1e0-1552720f4971</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>a9bd09ae-9afe-4751-a77c-0d89aa920f61</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>e4956220-1039-404f-acb4-f8d48cc3f76f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>23d1f578-6e7c-469b-98b0-42dff813f90d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>a1ee975b-940e-4768-ab23-76caa0d730d7</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>503c142d-ead6-48ba-b0a1-0e1067e32422</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c6aebd52-5cd3-4fcd-ba9f-6e059da21ac0</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a55ae2e8-829a-451d-8b80-6b5a8b5b9695</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ac0cefee-acf7-4c64-857d-dfe6209fcf54</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>964835b4-4ef6-46be-846f-435b57ac942b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>4e7701b4-1603-4867-a64a-6c918c5ec781</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>1ba25441-cb23-4842-8554-a5f6ce6ed607</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>dcb6256c-3dd3-465c-875b-7b5927ce4c36</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>79802a1e-691c-44d6-8278-106ec6a3fae8</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>d4aee754-5059-4729-a76c-49acf37fd786</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>aba6e768-7c93-457c-8b8a-3d0216247c32</id>
    <name>dataset-2012-02-06-ad-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>84e53a03-9f08-4427-89d5-f4e98584a521</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0ee7213f-553f-40e3-a108-5e9a72c58004</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>51e5dddf-b750-4b41-a680-726849f1c1a2</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d38b5036-9b26-4c84-b4e0-a4670598f5d4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e3d022e0-1575-48ba-876b-3f729106a10a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>cdecad7c-5d0c-4320-985d-bdb05f1f70f6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>a2f563b0-3116-4293-8a45-927cbd50264d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>987af63c-32fb-4751-9cf7-45aaf139e3b8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e680b697-e4de-490a-811a-235ac3af44ee</id>
      <name>dataset-settings-2012-02-06-ad-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>3a003fd9-9349-4031-9ab0-593e95eb1b84</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>db870f1a-8e6c-4bc3-90d7-14b39a861b90</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>545a4efe-7dec-4444-bf8a-ee6a39bee319</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3833441f-8639-4e4a-bd09-7f7dd4c8d44a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0abe7609-0894-4cde-96eb-68f6fe00026d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a9800c04-16b4-46b2-b354-acab2062942f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>44772ebe-7fd8-42d1-b192-6f022c6210fa</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f9a18177-ac8c-42b9-8085-31a19ced4454</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8d8a0fb8-c519-44f4-b04c-c53d9ba72e31</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>73bd1c4d-fccd-48aa-9331-4868afc6be68</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2ed4b73e-1a4b-4234-b239-f872fb66bd0d</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>de16209f-c7de-4e69-98b1-eb6054e9f7de</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>406a7865-4014-4f3e-943e-6917c62e62c4</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c7286368-dabe-4a51-ac56-539944b35cd0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>2450a0d6-f03b-418f-854c-c6aa435d14f5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c9818d6a-bf61-4ff4-b20e-f7b391498c77</id>
    <name>dataset-2012-02-06-ad-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>7e3cb7c6-e814-438f-849d-9bf6d5447b73</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e0024a4c-e73d-4f70-9a5e-685bd0756b37</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>35bf61bd-f33f-46d0-81c6-8d601bdae4ac</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c2c29873-6fe7-48b5-98a5-f42f80efa492</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c66a8328-a626-475d-a0f7-d0da17e3bb1a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b8add564-c745-4a9b-8940-9db3cbdccdb8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>6a206adc-d21d-4134-a096-2e7c90eadbc5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>f51f799a-649a-487f-ac7d-dad7b3904579</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>f864c5e6-55bf-4776-b04c-11e2d438325d</id>
    <name>Recording-2012-02-06-ad</name>
    <property>
      <value>[2012-02-06-ad]</value>
      <id>3944fff2-d7c0-4a56-aaf6-08c8d036b892</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ad]</value>
      <id>69818b36-8b17-420a-a985-e26c9dec2dbc</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>12002a44-ddd7-497a-9c10-8e21522ac1b2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>ea3ffedc-66a3-44d0-8a8c-dee71f081372</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:11:34]</value>
      <id>83afd1b4-d57d-45d7-91e9-31d82c7ef4f7</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.18]</value>
      <id>edfa83d9-2bee-49f0-aaf5-68d099c460f2</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>4ab51b49-03b5-4f94-a75a-c7c7737e7e8f</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>81d30fff-de35-42de-8460-7b7ac138eeed</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>be3935c3-fe6f-440d-a6eb-1362401eaffc</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>f74d313a-fc8a-44c5-a58b-f98e26243bce</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>33903996-0433-4ee9-b077-0806c3d5dfde</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>065a5b94-d954-4ad1-b924-39ba6a8f94d6</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>f962a1d2-a324-4f57-922e-e09000987861</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>42d5c42a-f323-4f96-b69b-535b45b6c968</id>
    <name>Subject-2012-02-06-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9c9c75b1-7576-4a59-b232-9cc06b7b514d</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;uasnorpa/rh5Gal4]</value>
      <id>fdab14f1-5271-4e87-bccd-8523b16938e3</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>c67b9431-af04-489a-bf63-607966a2f670</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>2eec704f-8db2-4a44-b2eb-1273fc708550</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>06ecc2f2-c315-444b-b15e-262e43c55012</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>6933069e-4b3e-40a5-8f20-ff4e4e7ddd06</id>
    <name>Setup-2012-02-06-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>e08075c5-7dbc-456e-9163-1b56986ea99a</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>13aecea9-d54e-40e5-be82-56bb11f7deac</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>9c91d712-b708-4b6c-8d8e-1f89c7bc43ec</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>33ffd21c-73c0-4127-9455-2bc72d3c6c5d</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4495c4a5-1fbc-4fea-8544-13a0c3ac527c</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>4d568d0f-afbd-47ff-bb6a-449ce4bdfbc9</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>e7ed4164-1b70-4ea8-ac78-669a8f6e107e</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>0ef1933e-da1f-4e7a-b3d5-4e5b9a3008c5</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>ae0098ff-dc1d-4320-9514-900f4428453a</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
