<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>21225bf4-86df-482e-9759-a06e9ee75fb5</id>
      <name>hardware-Miscellaneous-2012-02-06-ag</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>2cea0590-8a0d-40e6-ac61-8735afef469b</id>
      <name>hardware-DataAcquisition-2012-02-06-ag</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>0049ce6d-32e8-4645-b2db-d039c61f8d4f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>36851b15-e692-435a-8842-ad9e52b2cdc5</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>adf3e559-336b-4847-8cf5-294ffff45103</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>74b7e6c9-5169-4569-b580-4843fc84cbd4</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>c6edc70c-4cb5-4eb7-aef2-110e7fe63cf0</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b679f98f-dfed-4b73-8095-3e4a04577b81</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ec8d0697-ffd8-468a-b64f-053781d1ad34</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4919088d-0c04-4608-83d1-d457711f2f1c</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>72b4857c-2199-465a-aba7-8e670b052d1d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>b9b268d8-7549-451a-aaf0-bbde0e12120e</id>
      <name>hardware-DataAcquisition-2012-02-06-ag-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>71ccecd5-c693-424b-9459-b59c38b80205</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1f2cae29-4218-490a-a791-583c27ef3521</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>72bbf5c9-170c-491d-ae6e-b6a203985169</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>7067279b-bb45-4589-88b6-84850fd866b0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>397960cf-1ad9-4caa-87b6-21cc7591f354</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>bb94075e-182f-4b63-8f17-cf3b0f158c69</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>62e8cf04-5399-44e6-81c7-0a734d91e55c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7b77337f-5bb4-4cd8-9870-42b53e3ccd38</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>85674fa5-0937-4446-a042-fdc501873d29</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>171570ee-92e7-49bb-9eb5-767612134c0f</id>
    <name>hardware-2012-02-06-ag</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>49e321a3-cbfb-48e2-b232-a71a08c94fcb</id>
      <name>dataset-settings-2012-02-06-ag-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>7042c614-5d1c-4f96-958f-ac2caafab697</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>bf4941f8-b70c-4aa4-98ef-da62b4bd79aa</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>3636b9d9-c1b7-4f2a-a437-502a88958a2d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>00d97f9b-023c-40f3-a3c2-dfd364c10e28</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>202b2345-2fe0-44bc-acad-20c105dabf62</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2b7a2edf-bc16-4690-8698-f85aab389e8d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3de60ddd-392f-4a4d-b248-6dd6c34f98b9</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c4c60df0-88a0-4ab6-a6a5-3d77fb2527bf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8b5a1e64-80d7-49d4-81f6-5c8c005c99a2</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>57a584f9-6c4e-4ba6-a1fd-464c067216f9</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c3dee7ad-9178-478b-b949-a95cfc665d89</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>93e5183f-18ff-4f46-a7a4-f336294ad075</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a6b8c8c8-2931-41cf-a698-823567529b5b</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>a810d828-c571-4e2c-ad4c-084198de7265</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>572515b1-f313-4971-8ede-b9e891793e20</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6b64c7d3-488c-4957-8918-bf77fe8c5f64</id>
    <name>dataset-2012-02-06-ag-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>6f5b6e0d-ac1d-45e9-950c-8e2507248972</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>79cb0422-c895-49e7-9268-16a42be00672</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a57a80db-956c-472d-8016-dfa2d7bce201</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>99f6a8d2-5bee-4a53-97f3-5d85965841cc</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>6a22631d-b901-486e-b689-7f8f9c3c860a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5eb7afb7-11a5-45a8-a3b2-0519f389e7e3</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>ffe60a0e-3f22-449e-bc45-c8d1bd1f7ca9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>4298a894-e243-400d-9d68-456265721ce5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>87d52ae5-1c4d-4adc-806b-528e655b1c20</id>
      <name>dataset-settings-2012-02-06-ag-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>e0e9bfdd-82db-4029-97fc-b15a9e85630a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f9685362-d5f8-4cf1-ae62-2e98f290d431</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>92fd6b3f-0434-43a5-8696-91210a4a3309</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4c218595-681d-468d-bd42-909217478846</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>a55ad73c-8ddf-4869-b000-20537287065b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bd0d8e74-3d9a-4b09-8d38-d12989719071</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3f2d7442-9777-44ca-9ea7-f8802fdc6e48</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4c615a9d-319d-4cf0-9965-814833b7f3fc</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>699a422f-6e2b-4ab3-bfc2-15dae7d524f2</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f435b0e7-5d51-4444-9501-3748c9a84dc9</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c43f229d-2eb5-4c2a-b7fe-4a03b301c728</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>619cef3a-e9d1-4062-ad9e-156c921bcfc4</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>8183731d-58ad-4059-91f6-d60567a443d2</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>74877f4b-7d38-4bc0-90b8-eefdbde44e99</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>208af614-9538-40fc-9b8d-4165253d609c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>cd74c2df-ab9f-44c2-84d2-e586a1fc8a78</id>
    <name>dataset-2012-02-06-ag-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>8d810650-e284-4ad8-bce7-8c3bbc03b7ac</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e37ad416-cc37-4987-bcf5-61a7df3fc1b1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>70566116-b92a-46e0-a83d-cf31b407b8db</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>78be9329-a239-4f7b-8ee2-5f2a4b235c93</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f5317336-3ddd-4458-85e5-afe25d631cd6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>1617fedb-7f46-4fa6-acd4-aedf6c682ee9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>5e1fed9c-d813-4ec7-84a1-a5afb42fd778</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>ad1823d0-6b4c-42a5-8321-41ed60b4a4cf</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>7f8ccd16-589d-4517-b96c-a3bd84dcb521</id>
      <name>dataset-settings-2012-02-06-ag-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>c6c24771-b4b1-4473-b63d-29da093002b9</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>d4baf864-5888-49ee-9b66-98e6c206108e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>a3450f41-77d7-42ad-828e-e4203ea2ffa6</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9a8360bd-7256-45a3-bf8f-0f1009742c32</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>1a70c537-48a3-4abb-af49-0b7d06e4167f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>38ba871e-12d4-4c55-a335-df182602bfa0</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ba05f71b-f646-4ba1-87cf-99f584e93e01</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>597ed448-80f6-4bb5-8d93-962d0e608029</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0a36cabe-f1c0-465c-922c-065a0e31c0b5</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>054cc27b-08ab-4b95-9f23-a3ae32010596</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3898ed3c-4887-4356-8e3e-25873c658259</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>33121402-7099-435c-87f9-29de5242d261</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c2e59d20-3c2c-4635-a1be-15041d2087a0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>55e727af-65ab-409b-a87c-70eaf3933c4e</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>c718f5d6-dbc8-4657-8825-c00564c28df4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2e159978-1290-4be5-a63b-237e4c588294</id>
    <name>dataset-2012-02-06-ag-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>c42a2674-e3e8-46b7-98b3-6588bc59fda6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>332e6942-42ae-4c56-849d-33e49ebaa3d8</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c650a00b-c106-47a1-8443-2a28e2835c61</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>471264f5-cbf1-47c1-847e-aae61897db84</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>2f524cd2-2588-4ffd-a584-26f41b8e4544</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f7d31201-bd45-4a20-bd46-30880239ced2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>b7630435-7986-4e20-bbac-535568d9def0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>a75a62f1-f1d0-4870-80c8-98b06607da1b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>4d7a7852-c3ac-42b5-9190-e5daa60782f3</id>
      <name>dataset-settings-2012-02-06-ag-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>159b5987-54be-47b4-9dd2-0b38b6ae9a89</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>7b513e32-a953-4797-ada6-bb66f9ac04c3</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>941a172f-f432-41a9-aafb-f45ec7697ce6</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1764c2af-64dd-464b-99d5-50079b39654f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>db9b0d5a-c05e-4d3b-9220-7e0e6cf2ea6b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6aff6a27-1950-46c0-a8ed-4c094891bdc0</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a83bf04b-531b-49ec-b34e-9d72c1d6d279</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2383b90a-a654-4c10-9ae4-944106fbd6cf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ebf90956-b13a-4989-a670-0bd83c1ba8b7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fdae1988-3dad-4029-bb17-bbb976daa14c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>f41299aa-be71-4361-b5b5-63b7d539a894</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>b659e573-9e18-4183-8b50-2b68dc6aa8c8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>290bdadd-686b-41ab-b3b2-ed7115c4ea09</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>286fa542-b3d9-4aac-bdb9-82d604e81c84</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>0b5de02c-56c6-41ff-b60f-77abebf31fd9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>25738589-1ba6-4b3f-b4c9-3f237334c94b</id>
    <name>dataset-2012-02-06-ag-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>531916ec-c541-4c66-a145-a63355565be6</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ef48b211-93b7-4e42-9354-0ddc39ec5973</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5392a8f7-8b6a-46cd-9d19-9c873d8c3bce</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b681e20a-c06d-4f3f-ac8e-0220c782a5ef</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>acc1cd5b-3b9d-4807-8ee5-920745343883</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6bbaf917-1a27-40bf-ba64-2445726a0960</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>6fe7dfef-6689-4b26-8722-b2a20e5ecfb5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>63a5e34d-c8ee-4960-83d2-534960a106dc</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>8dbc38dc-382e-4e48-9a87-d15d32c42d3c</id>
    <name>Recording-2012-02-06-ag</name>
    <property>
      <value>[2012-02-06-ag]</value>
      <id>6c69937f-8e3d-423f-b27a-7c131a939c66</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ag]</value>
      <id>9e410f71-e01e-46f0-8bf3-6faa6b9e4d38</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>4964e472-2ca5-470d-a263-d38ee6e003c8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>17ba9234-6402-4534-9f7b-54d8ecb5caa4</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:14:03]</value>
      <id>8b2b213b-237f-4082-9911-7d51a8791940</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.92]</value>
      <id>5e6b245e-a793-4ed4-b02e-d28788954d4e</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>a8b50fc7-9ca7-4361-9879-699707e09652</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>bd5261a4-1aa1-4bd5-81c6-62ffce69c520</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>363142aa-6e9b-49c6-82f6-10ee76f248a9</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>a8fa17cf-ddfb-42a8-b2f7-1c2a989688ec</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>858c1f79-641e-433c-8296-744d8a9bfcbe</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>50252ad4-27e5-4f1a-84f0-e709cc3c58a0</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>75525e43-87d7-4c6c-8fbc-c9498ef1d283</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>0d5539f0-f144-447a-ae19-2fef1f37f4f6</id>
    <name>Subject-2012-02-06-ag</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>3e0b0c2d-a2ca-461b-8ae2-e0ae19e010c7</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh5Gal4]</value>
      <id>258e7615-1fd8-441a-bdab-a361f8f8a41b</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>974a25b0-5949-4f65-b1ff-128b314329a5</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>d1b3e84b-088b-4be5-8c8b-994da4b2c763</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>7821217b-f1b5-470b-aa3e-d28ac54fd545</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>1b661472-3c80-43bc-84a9-477b1de5b538</id>
    <name>Setup-2012-02-06-ag</name>
    <property>
      <value>[Setup1]</value>
      <id>1a2c10b3-cb84-4dc0-9809-43718e6c2db0</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>11b4c0a3-d5dd-4250-9624-22a9c915ee62</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>ab206207-0ff1-4485-8397-314926e1f720</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>d6b61323-1e86-4e51-9528-700da3ae08b8</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>338a4d98-f266-4164-a267-5878f1257501</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>e76dcd23-b034-45d5-8ab4-c69c0e2d460e</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>3e6a1f76-c8a3-48e0-82e1-bf92dab3a110</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>ce21c6ef-7bf8-4010-98d4-2dc988b54b26</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5f932949-bfdf-4cce-a8f0-82a9bb70679d</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
