<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>a5984c00-93f3-440d-ab11-59c1005d1a03</id>
      <name>hardware-Miscellaneous-2013-02-08-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>fa82e5da-4be9-47af-90f0-3de9f2ea77ed</id>
      <name>hardware-DataAcquisition-2013-02-08-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>0df8f424-e36a-40e2-becd-ddf7805ad002</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>8bf083b5-097c-49dc-b1c4-c262e010b597</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>a3d84287-cb6a-4fae-b939-4b87e8525017</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>76f2a055-d650-41bb-9de8-000d909d9848</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>78f77b38-8356-466d-971a-9a1b22e3f56f</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>52bc2c39-6a97-414d-b2a5-3902e0fd6da2</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>41cd2d21-65e1-498e-bc4f-67492170f03d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c1e242c7-e096-46a0-aec0-8f9d7736353d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>edf9e421-76e9-45ce-a8ba-94c630a04672</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>1420bcd4-6363-493d-a371-204fab5b24aa</id>
      <name>hardware-DataAcquisition-2013-02-08-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>a4f92321-4d43-41c4-ad4a-5f3ff7c6f721</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>a7fd8c3d-a693-4ddd-a5c1-13f1c2846be1</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>c1f634c7-de96-4c82-8303-b4c8a8cec5dd</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>281567b2-a878-4d7b-b76e-9ccc9f10edd7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1627729c-9494-45a7-aac2-1e4cb2f3c29d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>25d5f4ea-1d59-4f81-a046-2cf533e77388</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>9ca80186-cb89-4ea1-a695-209e87912c22</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ca002ba4-47d3-42c5-9fad-2bfec5cb3e45</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>e22fac94-b4f9-4886-b2d3-cf94d6eef20e</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>6d119a47-b3fe-463d-86f5-77e2f72320eb</id>
    <name>hardware-2013-02-08-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>5ed963c0-f806-487a-9039-b10c56a02f81</id>
      <name>dataset-settings-2013-02-08-ad-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>74ff22f6-e6dc-49f1-9f53-e51082d5f3fe</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e3764e95-ddaa-4e58-a603-01b68cc62666</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>bd694066-541d-42d2-a4e0-da28d063f999</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>b8a3fae4-d233-43de-9a52-d60ec59309e1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>664bc3e6-1e18-4939-88c9-f45a97b31623</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>943a71f7-c660-4d64-9497-25498a7fef6a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ff7635a7-c679-47c2-ad59-4eac44111917</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c42c0a42-6be8-40b9-97bc-959064842b41</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8b9128f3-2070-4336-b30e-eec7fd500f19</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a333850b-01bc-44eb-8da5-ec1619432f4d</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>fa88ed31-f83b-465f-8f04-c4dac4a794c0</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>73addc77-8233-42b2-ac0b-7c960b52861c</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>8ac634fd-c099-4ed6-9469-086aabe96d6b</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>f014a3cb-fb67-40ea-a0bb-12a242e688e6</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>a8eea462-ffcb-4ccb-9011-40bd4f00d854</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>dfdc7d69-a18f-4412-b768-60825426448e</id>
    <name>dataset-2013-02-08-ad-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>16e05acd-83c6-4b8b-95e1-649fcdadc357</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1841b8bb-3d20-4c97-9e8c-00d09480e142</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2bb8a49e-3a5c-45a7-8134-7a99ff75784a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>97812c97-1b58-491c-a454-062f8e9f8738</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>471ae969-4b07-4187-9e09-1267fe5a2f26</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>43a10ffe-76bf-494d-b5ad-c838a7ee460f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>5c4af30d-cdb6-40f8-bee0-e433ae4d0f1d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>2bc9615b-e768-47c2-94f6-c7356c3d818f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>176510a8-dbdc-46bd-a11e-615dd3baae10</id>
      <name>dataset-settings-2013-02-08-ad-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>a222c9c3-bc77-41d9-a9a7-2a0ecb03552a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c2af71da-afa9-4905-a96e-09195bfb6bce</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>459cdff5-26cd-44bc-88e3-ee0e2c81af34</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>69900d01-14a9-46ef-bc09-ec91d792b4cd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>024624b7-9711-4c94-b59e-63ae6d7c960d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>739b2d5a-d291-41d4-9d98-6fb5d48a424a</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6a22495f-e3ce-4d94-9adb-4ad697479ae1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>828431dc-7e56-473e-9f7b-2ad4041b030f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4c235034-bc5b-4407-b0b3-1e2a028ac020</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8b1c0e3c-4342-4c30-9383-9b6e4188d8b2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>a33ff554-9924-46b7-9a78-0313f4bbe0b9</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>53a82c87-ff12-453c-8615-9ff76245181b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <type>settings</type>
    </section>
    <id>aefedb32-670e-4fcb-89e0-adb2aaeaaf0f</id>
    <name>dataset-2013-02-08-ad-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>ff080918-0cef-4668-b95b-94b4fa7c4763</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>2503e227-067f-48c1-aaaa-eeeff94d76ba</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>0db1e90d-d50d-4c65-9f92-af574f74192d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>43c4fcbe-380b-4e55-8134-973befc529f9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0711d1ed-6e78-449f-adb2-fff9258af4a1</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>82920026-d5e8-4711-b5d9-10c808c5a185</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>fb6f7e92-7a7e-4f4c-8067-53222b6edf72</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <id>8a5b4b65-9104-4445-9dd6-5d1041432f1b</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
