<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>bf70415a-db92-4105-aa6d-65571622c4b3</id>
      <name>hardware-Miscellaneous-2012-02-06-ah</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>369c44ea-b0c8-48e4-91f9-5cb48805e547</id>
      <name>hardware-DataAcquisition-2012-02-06-ah</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>91b14085-ab53-425a-9d8a-bf514734d362</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>5db749b6-9cbe-4eb9-b031-87b7cf39b645</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>d9454617-9ee2-4a3d-b58f-d7f6ff1a92cb</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3a8f0b5e-2d4b-4af0-a963-617ec7b374da</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>489ae952-1498-485c-a01c-25b3748e3b3d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>5e4d0198-34c0-4747-8aed-63452543012e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6e3bc2e7-ae33-4b2c-9beb-0d70c4ddf284</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>473bb97c-3372-4ba4-82b9-2f91d30068e2</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>5c676053-5817-4794-bb59-317ab0babe8d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>4f005205-324d-47bd-a1c3-0a621630a2b9</id>
      <name>hardware-DataAcquisition-2012-02-06-ah-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>abca9499-e5cb-4cbe-b1f3-f564fcee6e93</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>4dc82023-f0cb-47de-befa-cb6222dd26fc</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>12ef8feb-93de-44c8-9b95-5871241744fe</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>40d8a8fc-2223-4aec-9dc1-a215b2700412</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5718aa25-6990-44cf-86ab-5ff26a6e942e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>b0c52193-4b49-45ac-bbfb-d21f2ec7df59</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>e756e9db-d12e-4244-be9c-688f045b9fab</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f1393055-8c3f-4a50-a72d-7475e389b6fa</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>a2caae93-3bd3-4d6a-80e2-edbabb48fda9</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>1f6300f2-20e1-4c8b-8e72-7e47d28cf205</id>
    <name>hardware-2012-02-06-ah</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>ba65f0e8-5a8a-48bf-96e2-00b88d1bb4a3</id>
      <name>dataset-settings-2012-02-06-ah-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>61e0c22c-24d3-4e51-9895-ddef17ccca00</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>21982ad4-1e41-4ee1-a62b-510a0325fabd</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f3f2f166-5b82-4af7-81cb-b807572b478a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5868470b-d6fe-4439-927b-983ba0103357</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>be0c226b-22b8-47dd-a241-1d7564f98ef1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4ebdafa4-92cc-4a23-82cc-4bb071adab8b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6be34b80-b1bf-4923-b80a-f66a391063f6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a9e0a437-0986-4b02-b297-2dbfbb477dc5</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1c9260f4-2ccd-4464-b115-44fbfe0c70ad</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9a3353c4-ccd0-4bbc-9023-2643a6b55ad6</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>64c27e79-5087-4578-93af-4266813b7621</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>3f0f68fd-2a22-4af6-8d79-a8d5417db9ee</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>73503391-b13d-4e33-8821-c132c0783810</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>2fefd781-3ceb-4da7-a60a-6dea892edae0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>434fea4b-9676-4afd-8360-ef235fcac2dc</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2e136427-fb0b-4999-a134-ab61d864cc1e</id>
    <name>dataset-2012-02-06-ah-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>49ebdb73-1cbd-45d7-9bee-905b89873d77</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a7718f98-0418-4b78-84ec-3db2404addd1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>cf2639a6-5b1f-44cc-8174-44250d8f7d6b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a105c026-42e7-415d-8c33-ad3546c54390</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>28dd7557-cd38-49b6-b3c4-c8b234ebb2ef</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>544aee91-c03e-4214-b9ad-b5e34896ff87</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>6a76f5fe-e690-41ff-ab33-c76333519701</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>44719c97-e629-4dc6-8fd3-4816db7fe19e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>922bf487-88ae-4abe-9185-c0e5a43a04e0</id>
      <name>dataset-settings-2012-02-06-ah-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>4219c49d-425b-47e9-80ab-4866cc9d94bb</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>76b77b27-8995-4352-8ef2-4789774b62ae</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7a1a71a7-829e-4717-a666-042c7fe61f3c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0b3cc80d-03d8-49d3-aac5-962e958d55be</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>129f2ccc-69a0-4522-8e35-a63c4a56b911</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cb2cc09d-e419-442f-8f8a-abf329a9d072</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7e8e6799-74eb-44a9-a9b6-89d151cdf6ea</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7d769faa-d780-440d-8a39-bc93b107dd1f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b44cd01f-6a04-49d5-8eb7-d66cbdfa91d6</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9864fa1e-cde1-4ddb-9f8b-a98cb518a3ca</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>db1f7081-5434-464b-8733-34b1e78af762</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>8b298355-d697-4fd4-9ec8-95579a1ef3aa</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>5d3e22ad-99f3-407b-a438-186c8c85d2e5</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>8c82055e-fee9-4c59-870f-f5e53e1c298c</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>163b659f-0559-479d-80ee-f5d06bbce605</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2b13a86c-2ed3-4e38-83a6-761a8a0c5508</id>
    <name>dataset-2012-02-06-ah-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>413213de-7bce-4891-9a1e-909d1180c184</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e9a5c90f-f126-4463-9a24-8df037659131</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c6855cb8-5eec-43c2-bebe-c19eab3dfcb2</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>64967310-ec44-46ae-a1b0-9cf181810c8a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f47c35d9-895c-4f82-a0c8-dadbc98074de</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f69d2739-2ae7-4afc-88d1-7f54bce9f205</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>ec8be0b3-8bbb-42e9-8787-cd9302bd7eb3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>3e00e29f-2a95-48bc-82f1-08a3f2538b8a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>b5c9c8ab-d6f6-4e2f-823e-5cfb7ff8b69f</id>
      <name>dataset-settings-2012-02-06-ah-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>79813bc4-edb2-426a-864d-112884a4461e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>d883def3-0664-4e0e-8ddd-a622b0f3deb2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a6d5c357-a621-449e-b36a-52b0ee5ac913</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>339c748f-8d7d-4536-8a81-d8959c18d4e8</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>39ad37eb-f81b-4f71-aafc-488396b73719</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>40067d0a-2f67-45f7-8ce7-20fbc7f06215</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>46b3161d-66cd-41be-a2db-54f4967b3405</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>132b21b8-3a2a-4860-8ad9-ff4b3d969307</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f2b0eb3b-0b4d-4863-9e88-39bbd06bf7e7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b594f7fe-635b-4582-8607-d5fc321d8124</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>0a888892-d842-4319-93e0-4ad5cc6cd106</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>c4a3fa17-6964-4dee-991a-327ceefbd7db</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>332b65a0-d739-4768-ac31-d5fc93f71abe</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>945668b6-d080-444f-8eb4-6fa44b1ff503</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>e267e693-040d-40cb-9203-c006204e7548</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1794729a-71b1-4bbf-b1d1-122299db9e48</id>
    <name>dataset-2012-02-06-ah-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>086bf068-8739-4b7f-af15-ec0befb5be71</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>9f79dc62-956d-41b9-aaac-626d04d55fac</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>874207b1-9b99-42e9-aad4-897b9f29295f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d7c01a18-3e07-4e1e-b441-6e77c2ed07a6</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>07018803-5a52-43c8-8ffe-000d9a350503</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e7b12066-bb35-4afd-b5f1-4c32965fe3af</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>e410e04c-d5fb-4834-a1f9-3e650055d0a1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>9baf2a64-4ecc-4cd0-b599-ff301ac9a7e1</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6e55f46a-41b8-45c9-8d74-5f7273ab2750</id>
      <name>dataset-settings-2012-02-06-ah-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>a567de68-f4a8-49d1-8906-4218c97a4baf</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5f5ba0af-b7f9-45da-99cf-cd76faaf2622</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d8e812b3-64df-4217-9076-6ec32d16d3af</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f6fea001-603e-4137-9647-c1e2dadf37ef</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ed2b6dbc-7e57-46c3-bf10-86332decec34</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7f3312c7-bfc7-435b-80c6-d1d5043069ff</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5d14b885-04fd-4296-94a2-68b6ab114716</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>737232ce-a2b5-4f1b-8881-9b925d9e88b0</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>007036eb-efd3-4f23-9dc2-7e15c38176ab</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e2b46a3e-f968-4054-b2e9-305d94f5be55</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a9a81dc5-96b8-449b-ba1b-c18aec972c6c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>3b3a7ceb-9163-4e92-81b5-d083e14336ba</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>7f918098-0ca4-4c0e-9880-0415db9df220</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>0d09f6b3-2e3f-4d1e-8677-646bcded7c87</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>262342ec-192c-41c2-91c1-b6d1ec83c2bf</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b8cf1d1e-91df-4cb5-b061-c06ec504353d</id>
    <name>dataset-2012-02-06-ah-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>db822106-94e7-4583-bc34-f73a8513e7df</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5c0624d7-2def-4234-9634-4a4f7d13a318</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c38f783d-9de6-43b0-b74b-2f98d4dcbd82</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ecd72865-cc63-4e72-9530-d9afb4e3d477</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>860b9843-8821-4c36-aa20-454c93c83ad1</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>4bdaf91b-c3c2-444d-b6ce-f730f34ce2d3</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>2d50761a-eec5-4c74-abdb-2e47dff00e43</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>64f41176-7eaa-43e4-abab-625951170ffa</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>174ce4e9-e6b0-4771-a70e-42b254917604</id>
    <name>Recording-2012-02-06-ah</name>
    <property>
      <value>[2012-02-06-ah]</value>
      <id>92de13e0-f564-426d-bd38-e087ea76d761</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ah]</value>
      <id>a7656696-4632-4d33-8b93-d342319035e9</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>c82bfc75-2754-4cb2-a38f-76fba3928748</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>57963be5-96fa-448a-a379-cc5e240d1823</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:20:58]</value>
      <id>07e0e397-b657-4746-bd0f-754c3ffe3fe0</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[6.73]</value>
      <id>f3dd3e8c-a6e8-4a7b-8a0b-d9b076b1c4dd</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>a031c47f-488e-42d1-82bf-8c6ec4ede980</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>1eaee297-c337-4e53-880a-7f41a15519f8</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>80774a02-82dc-4776-96a7-68aa9d26e8b9</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>5739ca14-7009-42ec-b4d4-242583c1aa8e</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>56a3ddaa-9d10-4ce6-8461-b6535a5a3580</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>d1f9d227-f1bc-4e57-85c9-336ac651bffc</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>1d8cd8b0-54ed-4fa1-9d57-a83aaed1c848</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>0926262d-b652-426d-9509-128bdb04a2a0</id>
    <name>Subject-2012-02-06-ah</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>989a6ff9-06a5-43fb-8e78-04f6591be38c</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh5Gal4]</value>
      <id>13194dd2-c9c5-4746-8105-a79c60ee8c5a</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>18708e31-9ea7-4633-94f2-d8fd3402553f</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>f43b1d03-6f2a-4168-aab5-1475859b167f</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>84794b43-92a6-4e66-9a78-e5bdab5d76b3</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>9ca326d2-cff0-4eb1-b571-99136cae3329</id>
    <name>Setup-2012-02-06-ah</name>
    <property>
      <value>[Setup1]</value>
      <id>666bae98-7721-4fa6-90e7-9538261b7d9f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>55e2cb16-a3ea-4638-b002-cce9da79f7eb</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>381ee317-1e9d-4dd7-9221-59d5abc86d26</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>c8808baa-041a-4cd0-ae56-ef478bc24d27</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>26a3fe9e-c408-425d-8e2a-560e30c5cee9</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>66a04ac5-c069-4f1f-bab1-fe3b190e76f1</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>8ebc8a83-53eb-4b23-ac6c-30bbfd227a98</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>189fa461-e02a-4265-b84e-6897be0341f5</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>af2c05bd-89da-4960-9a3a-1cb96e55d389</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
