<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ac14790a-87fa-4cd1-b13b-272384b80147</id>
      <name>hardware-Miscellaneous-2012-02-07-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f3529288-a58b-4a60-8b48-34e827fa07a8</id>
      <name>hardware-DataAcquisition-2012-02-07-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>78d1fe41-604b-4e23-8148-b1a44c82dd00</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>c7637f98-0c24-4ddb-9aea-2fb2571a31bd</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>3f962f4c-0c98-4fde-91c0-4e7d7f34c53e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>9a33b017-b842-4425-bda7-7498cea3bb59</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3fd6d371-d487-4787-a5f2-7bcd5c1d14ab</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>8d9a6adf-42bb-4439-8b78-d268ec48c8a7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>47c5a5c2-8e8a-47d2-b344-0ccd59d5d819</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>db1ae65e-eac9-4b4a-9c94-42f192d5cfb9</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>0aa8c91d-e3c1-47ad-86bd-975adce7067a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>35eb8be1-08a3-4f1c-9d89-0880c0562fd1</id>
      <name>hardware-DataAcquisition-2012-02-07-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>b13aa125-be5f-4cbb-8b76-bef81f842351</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>c9c2a8e5-b876-4bf6-8e19-5d3700521b90</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>82a257e7-7497-43d4-b2b0-4ae89423f621</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>db2bfc7c-6fce-4344-a8b1-f48680e21df5</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>c435185d-9c78-48ec-85ea-c5f29d33c7f5</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>47556480-8025-48e3-9327-c2c7f4c0a5d6</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>b9d25af0-1266-43f0-9335-131ea2607439</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5fccbd50-4da6-4e28-a4ed-cf2764edf53e</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>1c204866-d9e4-4724-9160-c7ad0e6f9e82</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>10331e8e-e977-4b02-b026-c0f212bcd31e</id>
    <name>hardware-2012-02-07-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>0d111b8b-fcea-445b-86fc-e8748409f03d</id>
      <name>dataset-settings-2012-02-07-aa-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>3e15ce94-d62e-4dde-894b-606519792dfc</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ca530024-24d2-4ad0-8584-21cd9a3cfc5b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>fcc2290e-6762-4795-81c9-099a718d79c5</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f4376299-4cfe-485c-b9b3-dc915feaa9d9</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>6754962b-4c28-4a86-b376-4e0d744ffc74</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1c000f90-c769-44c0-8b4b-a572a446f29c</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>551fa636-1adb-48aa-bb56-ef32a71ba24e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4a97ea98-0f79-44a2-befe-d769851c0428</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0f4d44ee-1859-4186-8012-5bd283874002</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f98ad3ba-a954-4177-8999-cb5f68ef9197</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>f7bba42c-57a3-42b4-bbf2-54a0412fa078</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1895b0f6-9c21-45ef-99d0-529df6ef377e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>8d14c404-2854-4fc1-a820-8aacc2a2d70c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>d5e6e2fe-75d3-4b6e-934e-0606712d6696</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>10e1aa6e-8826-40b9-9c2a-abaeed4bd915</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4a497f4f-b3e3-4982-b7c7-2981e2b69987</id>
    <name>dataset-2012-02-07-aa-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>598ddddf-d20f-43ac-bd6d-0be23a9c9f43</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>91cdf3b5-f251-4f17-bbf1-27b5b83fab7c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a127c606-25fe-4007-bcd1-fac0eb92fc2f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>bb19f5ea-92fc-454e-8ae0-4448ae5d79b6</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>5ca77649-10c5-4528-bcf3-3fecc20bdc2e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b6910546-c21d-4c0a-a902-a379170ac75c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>f0460bcd-811a-4435-bad7-fe496c6adaae</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>90f19735-ed1a-48a7-92b6-1905b59a60e0</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c29413a5-1147-4995-9cc2-41c8ee245a63</id>
      <name>dataset-settings-2012-02-07-aa-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>aab3532d-07e5-4cad-b28a-3bbd7c8292f5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ddb1809f-b6ed-4c60-b65e-cc59de92fe4c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>f3f0dd19-5757-4755-959e-83e0c44268c9</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0f334844-0bc9-42a8-bfb4-1f2c4510feff</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>f8bdefd6-8361-47db-8138-5e1da95cfcd3</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6ef01585-dbc8-4697-b412-a59775e2a7b9</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>bb5ae837-a4ac-4849-8a14-94c6e0fc96ea</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>30cfabea-166d-41a8-ab26-67e6649b1948</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c255c5b0-5929-4e20-85a9-46801d1ba38f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1f3e2464-7323-4396-8913-23a8a930e0fb</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>15dcd0fa-e9bb-43f5-92c7-4acee1bbfe11</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>77a099f6-9e93-4f72-9567-acc68a7011e3</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>5f9dc778-852b-4cd0-8777-7c780c51e2af</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>0c8bf507-579d-4579-af77-1eafd4ed8856</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>be9ef9c6-982d-4309-a13c-309228ee815b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1326de95-c97f-4d6d-9a8d-32a9ebc1b630</id>
    <name>dataset-2012-02-07-aa-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>ce9cab1f-6d26-459a-a71a-e42b482edadd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d3c3a079-74bb-4488-aaac-bd711203b32f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>db5b599a-6c9f-494e-872f-1ed4cf50ce61</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c0d0cc00-e8b4-4c41-ab9a-dc069380ad67</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>10336ca7-5790-4b20-a4d5-3e74300f8ccd</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c94a6cba-a11c-436d-8a52-1fe14e10b57b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>fcbb6d77-dbaa-4c8d-9c3f-590a50041384</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>5a4733d3-6e8e-4149-84ec-e0d546c797b3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>41e40520-7f97-4db4-9dc6-f312ce497156</id>
      <name>dataset-settings-2012-02-07-aa-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>d1c353a3-14a1-49f5-a7a4-9c15414af938</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0c9d1476-4297-42a1-91a9-fb95d4c793f7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>a1868a49-a6d3-4689-8421-240157303e3c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>69f01b68-3b9c-46b3-9498-a214d32eb204</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>665a5ddc-ac40-4966-bd2b-ca307c9d247c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f141c8da-aa6c-4ffa-ac86-8247d71f2e2f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>e64ff304-addf-43fe-88ba-e71e0cf0b4ac</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>67e7449f-8b4c-47b0-9154-2f9d5a0ab05f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>03fe2f56-b596-4810-98b3-5580ad497805</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f85f2138-247c-4ef2-bf78-26d501b48d7b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>eebbe88f-7fbe-4568-951f-991467e31852</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>487d359f-dca6-4027-9b3d-bc6857559191</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>8d935074-b1d0-4a43-b858-52efbc35be43</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>5f79f03b-3009-4732-af1e-37a53e2686d4</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>1b2ee7d1-0ea0-4b18-a58e-ba6b93643a46</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>011c58a6-9476-4b27-91ad-e3de4210b9e9</id>
    <name>dataset-2012-02-07-aa-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>0af75d1b-badc-48c8-a3b3-cdfefa51b839</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c320ed9f-3ac1-49ef-b1a7-3d2b6d840d3f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>dec40092-6fcc-4f16-b70e-34f7a293aaf8</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>98724ab8-9fa2-4ab5-b7a2-7138938220ea</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bfec6d95-edbc-4b3a-9f35-12f8318ba92c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>586d52cc-983d-43e8-a815-c6642f3f6e67</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>68d9e228-c743-49d2-bda3-0896758cdd69</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>0658c76f-226c-43a8-807c-010196f3b0f4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>0a961c0c-19cc-437f-8099-f656c061a299</id>
      <name>dataset-settings-2012-02-07-aa-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>8dfb649e-86b8-489f-9473-2dd133953b7d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3b87c470-b02c-47cb-9185-535dd52e3a3c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>8a4e7f90-7326-4bf2-bae3-c20a9fda8978</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>175fd57a-4d46-4797-b6ac-1381f48f2a1d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>12574d94-7d32-4fd6-a3d0-2a925f6da41c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1bd58a18-ce8c-45cf-994a-1d37f03cc572</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>808050ef-a40d-4fbc-8b6c-30457f7d903c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>45c8853e-3e1f-4f53-8620-fe28b2d1ded9</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>368765a4-54f0-4aeb-a189-3a14dd10c14f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0993eccf-bb58-40d7-8599-0b3963c08739</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>4425a8b2-32b4-4b66-b5c1-6a158d89cf67</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>2096f28c-32f3-4275-93c8-3abe9230a0f5</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>8c608156-be34-47bd-9612-af07f673255d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>a5cd709a-3eb6-4322-935a-10d8d1ed962a</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>1bfda23b-f065-456c-abed-3d442493b423</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>10d67e89-429d-4335-a940-7d8ef308322f</id>
    <name>dataset-2012-02-07-aa-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>a85cbeb9-1bd1-48d4-b337-f808b4cccd76</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3b8c71a4-cc18-495d-96ce-537b75b1a70f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ac9b708f-996f-4c17-9121-5055c09e8df3</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b9559305-a7d9-4663-83bf-43b5a1690f93</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>63652a7a-aea5-4673-93a7-527cb971eacb</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>39f754f1-e923-4618-bcdd-9de210b88ab6</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>2217b34f-7f89-4165-abb5-47729df2a83c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>40084ce4-ed89-429e-8025-25ee6f1eefc4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>21867960-6e61-459d-a896-13e7affea10c</id>
    <name>Recording-2012-02-07-aa</name>
    <property>
      <value>[2012-02-07-aa]</value>
      <id>3c9ff5fe-fd0a-4214-b3dc-d07afbccedd6</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-aa]</value>
      <id>2c287b1b-8f0d-4e26-a443-fe7e0c2ee1af</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>a6fa0a16-ab46-48c1-a021-84387d241d35</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>1776e844-5a95-4bfc-864e-6f67ba2049a5</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:01:52]</value>
      <id>0f9d1f66-1066-4770-a299-f300dfdef5d1</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[11.22]</value>
      <id>97f4fa65-f7d6-425e-a267-ef9fe0e5288d</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>6969c3f8-e178-44a1-8557-09938753d291</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>feadab77-1ead-4d31-9a55-5e5a1239f667</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>f3523114-54df-4068-b52e-8e605d9617be</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>92aae93d-8c65-4294-b0f9-1500a7f9b04b</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>cacf8fd7-c30e-4599-b55e-61233233f96a</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>6cd1e9a8-623f-4e5a-889f-aaf63b3ce1a3</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>cf6a05a6-908e-4d67-bc13-02a165756a84</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>5c340cc6-7a6c-4a6b-80cd-a7d220186274</id>
    <name>Subject-2012-02-07-aa</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>73ddb79f-a768-4eb3-98cb-b1c776e1e3dc</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/+;panR7GAL4/+]</value>
      <id>69f65bbb-caef-44c8-9f17-fa8d39ff9db2</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>014f53a6-4767-4c59-9306-797c22cfd2b4</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[6.0]</value>
      <id>063e9e84-35dd-4b98-ad53-f6292a951ef7</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>f90d3837-ff5a-4469-bd38-25f7f4b91783</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>67bdf37a-f089-4cdc-bae3-c595826a87e6</id>
    <name>Setup-2012-02-07-aa</name>
    <property>
      <value>[Setup1]</value>
      <id>5c0ae7ec-325f-4677-8777-e2ca24274f6a</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>42370c5a-9db2-4eee-966c-ce64169143d2</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>023a55e3-fd83-41b9-a5d0-6f2f5bd3b19f</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>d51aa825-c37f-4080-9cc4-a67bb0cf5419</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2dec949c-967d-4d6c-b631-1a6c047fd05a</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>673c62e2-d331-4074-8442-697308302ba4</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>958f0fde-2e21-42a7-b09b-8681de651a69</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>4387abc1-f79a-480d-8cdf-c955768c2707</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>181b0c05-089c-4fdc-a85e-92a51441aefc</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
