<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>24e4930f-afc7-47d3-a417-9285b8fcfa72</id>
      <name>hardware-Miscellaneous-2012-02-06-ac</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>3026cbe3-440e-4650-b9b2-736759888ce9</id>
      <name>hardware-DataAcquisition-2012-02-06-ac</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>f37c82fc-fd3e-4737-93c2-57189017b4c7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>576e1274-7a11-4ae2-a5e7-2718c43cebf6</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>fdcd9e33-03c9-49d1-a7a3-87e8f5c0c253</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f5e77552-f610-49af-a6f7-724d6e0c1647</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5dda6d58-1d0c-4ca3-82a8-fc604e305ad4</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f737b360-000f-429c-a8de-adbcac115844</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>392f3d35-17fc-46aa-80b4-d2b27b1a763b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7774211a-7df2-4cdd-990f-e163509cc1a7</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a75eb213-b9b4-43be-9e35-791f01e8ebc5</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d5aa1d37-d941-418c-ad9f-ef23731abe79</id>
      <name>hardware-DataAcquisition-2012-02-06-ac-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>8a9bac25-0abf-4bf1-8f03-b1ae007b7650</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>36a8fd62-9d56-4760-a729-df05d7446e7d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>cdab477c-5c17-4fa3-be3f-c761b1120587</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>bd0a5f6a-d512-4748-b5a3-e7ccf150fc17</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>fd1eeaa4-2aa6-46c4-b1e3-b6951dbbacf9</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f35d57cf-864f-404f-a29e-e117c2c62e24</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>b252a05f-a3d8-4598-8e24-e51c090b44f0</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6983b4a9-6331-418d-8081-2dc6f329fc67</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>3c4ca27b-d25b-4003-b2dc-1deb430cd8c3</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>0d39299b-963f-488d-8e33-2fafbd71cb0f</id>
    <name>hardware-2012-02-06-ac</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>89313b28-08ef-44cc-a4a4-969eae3df90d</id>
      <name>dataset-settings-2012-02-06-ac-simpleErg-0</name>
      <property>
        <value>[25.0]</value>
        <id>f8e19cf1-9719-4d8d-95b2-aa4b3acafc15</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>7f80b7f2-5d2d-46dc-ad92-b71a5843fa12</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>cf6c7a0f-c6b2-49c3-951f-a74483140ca5</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dbdda502-2476-4041-b63d-019f035a1143</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5afe90d7-77dc-4e4b-8f1e-6fcf121c300a</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue.dat]</value>
        <id>96986e8b-8e46-4253-a710-cf46b5fd8b0c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d248fb49-d17f-48aa-9621-b8f79c0f041e</id>
    <name>dataset-2012-02-06-ac-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>75874d87-1a90-40d0-a729-3b20e12a7971</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ab4e0428-bdd1-4de9-989f-17308fbf6d30</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>c217a555-fdcc-45d0-842e-2624d664c301</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c270a00d-c622-4671-94dd-240f9ee9c284</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>5c49a590-9522-4888-a97d-1bcbef019c5a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>e5c2b5af-c2d3-4cdf-b3bf-bf3d37201865</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>0d94276a-2ede-4af8-87ba-3f2f0ef32a78</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue.dat]</value>
      <id>3737bcfc-c07e-4bed-8104-aa052d2120be</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>90b00722-90b4-4e81-be6d-4da1af739b52</id>
      <name>dataset-settings-2012-02-06-ac-simpleErg-1</name>
      <property>
        <value>[25.0]</value>
        <id>02f8a8e4-5648-495b-b1f8-a5581991698a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>69df0c6b-3971-46aa-b989-38be0b4261a0</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>50d94803-5a1d-4b08-97a9-e30f4c99dc0b</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d5a370a1-4be2-4c5e-849e-24467265b76e</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2d2c80b9-840f-4c8e-b405-6bae5ed5a2eb</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green.dat]</value>
        <id>3dbd7110-31a5-43f2-baca-222282a99221</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ede571ed-987a-4a6d-afd4-e5e3e4aea0f5</id>
    <name>dataset-2012-02-06-ac-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>3f5dd638-4f81-47da-af1e-a9cdbdd48a1d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8e6c2551-4996-4665-a080-16f1581a5308</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>6960e841-02fa-4bc4-b24b-261b9f7c6699</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>26fc2702-fc77-4eca-93a2-04d7da106e27</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>fb42ca74-2d05-4d99-a48b-392a472b9c12</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>8224d32a-0d4c-4c58-8e3a-8f9fa222a0b0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>f80bba6b-0146-44b7-a716-8b0314b40b72</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green.dat]</value>
      <id>57e3911c-15c2-43ce-8d15-299f986d5b22</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d67d5f22-ea59-4055-b089-2d087a5be0b7</id>
      <name>dataset-settings-2012-02-06-ac-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>605680ea-1290-4347-825c-cae399c12b91</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ee9384b6-fd7e-44e0-9f9b-ee47c7bdc1e5</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>3026c585-658f-4777-82da-ce7503da6681</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c6914046-64da-4d89-a5ab-9bc86a26d484</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d98a6672-b0b6-4987-a9c0-3a1e409ef3ca</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>917abb2f-0c0b-4a3e-9db1-fd73e77c447f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>ff72c694-cc37-4a40-b843-cc6986998134</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>494086aa-d2b9-4473-a205-202a0fe82482</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3ae43b03-c53f-4319-9a37-90f7e64a8fcb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f50a1c3f-dd8f-4c67-932c-9d176f7f9930</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.005]</value>
        <id>9a744148-e061-455c-a699-c09ab0d8cc31</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>670bf412-c0b0-4c29-9917-d226424924b5</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>82eac8d2-90b3-438b-9312-2e3a4dbf1c46</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>36fb3e43-900b-4626-bd49-5983337a8830</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch1.dat]</value>
        <id>475a6b07-4ccf-4176-be98-eb3d3d5fd5af</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>ea3839f8-88f0-417b-b85a-e9e867aee347</id>
    <name>dataset-2012-02-06-ac-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>e57abbee-1ea3-4d64-9478-af1e043ff30d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c1a5a52e-b092-458b-8b4f-21c8dc89af1e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a15ff0c7-a4eb-4386-b0f3-81ec4c0afdcc</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>93c4466a-abb0-490b-9623-952512ae4d25</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>d9734e5c-4dca-4e7d-9d99-4c58edceaef6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5f29880f-2ba9-4033-aca0-7eb9838048a2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>c46798a5-bf94-404b-991c-20bb74ecfee1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch1.dat, results.dat]</value>
      <id>ebc6854d-9320-4c91-bf22-6ff4347457bd</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6580d458-535e-46bb-9938-2c046a5833e5</id>
      <name>dataset-settings-2012-02-06-ac-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>8db719d5-d79e-4104-bf71-a537302e7fa8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>eded97d6-c24e-47ed-86d2-7ab52c5ba2ca</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>aa51640d-d8e6-459b-b862-d66a793a1a50</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0e2989cd-6dfa-49d9-9409-20b333d78102</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7d96083a-99e8-4144-a7ba-44b62063d122</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f2c2f715-ac45-4c54-8f02-f4ff0df49070</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3c5e618c-ee2f-475a-a6f7-35c97282f799</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>57afaa58-693e-463c-b47b-4553e65652ba</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e19d5787-657e-4785-bd1a-d33bba5b0ef8</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e1cdbb00-cc31-4278-84d4-c3746f3b7696</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.005]</value>
        <id>2af2dfbd-6941-42a6-a856-aaa33dcc551a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>6cdb12ae-b7be-4cff-9894-d4736255ce3b</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>bcac269c-e3b8-499e-9a08-cc3590bafafd</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>173d62d4-26d8-4245-93bf-2d3b03a7f782</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch2.dat]</value>
        <id>a8d8a1ed-f660-4217-9be2-e3aa874e3b05</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5beaf74a-de18-447f-ad5d-50d741106a23</id>
    <name>dataset-2012-02-06-ac-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>b8318525-f3a9-46b5-a157-ecdcc0ea750d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>befa91ec-ad4b-4029-8e46-a2aada58d132</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c385f405-5591-4a12-9826-4870e25288f5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6cb90c0d-c808-4a8b-b9ef-5512e07cdcb5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ed21ad61-e833-405c-8eab-ec41f5d211d9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>0b9b263d-33bd-4b82-a68b-35a251ba22d3</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>d7afa7d3-4d83-4c7f-869c-b52c60f542be</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch2.dat, results.dat]</value>
      <id>dde4ea70-857a-4b7f-93a1-097ca4058236</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>872af20f-8fa7-4583-a1da-c00c3addcf7f</id>
      <name>dataset-settings-2012-02-06-ac-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>a58bb43d-8513-47d3-8b01-5f5a30a434b1</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>64996420-7072-4616-af91-de9d19bc6597</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>93093a97-41a6-40b5-8193-31dbf63592c8</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3bfc8c5a-8cea-4da2-b979-9a0999da99f3</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>cb46ad9f-190f-40e2-9c70-6ed0d00842e5</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>04351963-a631-430a-8e2d-55b05317aa97</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>00ae6164-f25b-4ca4-854c-38738f0d9b2c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>fe7505cc-bc13-4dd3-975d-83bedd4543a0</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1899ea0e-3f56-417d-beb2-96f3d768f2ee</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>18b53b55-7fd9-4ff0-881b-341469fb57fe</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.005]</value>
        <id>e130c4a5-8a07-44a0-9921-6c9dd3a3d14e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>69c4728d-3595-473e-a896-b3fe091ca132</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b2756b03-053c-4d42-a4f6-55835b1d5813</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>31652692-71f2-4031-826b-30a38a359060</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch3.dat]</value>
        <id>2ff1197e-a779-4f6c-a160-9ba3aade95cd</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>90c75f96-973d-4223-ae3b-3153bdbcd0da</id>
    <name>dataset-2012-02-06-ac-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>4b8d5147-1524-43be-8e39-6ea3f5fde036</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>9de70d36-e707-49c8-a9de-e0c7484efb64</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>0f28515b-1e5d-469d-9fd3-a909ec2c0d1a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d222ea56-a402-41b7-b965-79c8b44b79ef</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f7da9132-0d9e-4d64-8eea-5a21f2dda398</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>587db0ad-c9e7-4f1e-a594-75557d68f041</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>b12beae3-4a2a-41c7-b443-3c62e7cffc08</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch3.dat, results.dat]</value>
      <id>c5df7820-461a-490e-b326-57971a8259f5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d686afce-c7b4-4dc6-b857-c79ac8f852da</id>
      <name>dataset-settings-2012-02-06-ac-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>acc629ef-32ab-4ff0-9a2b-2b66abe641cd</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>58ff60b5-f951-4119-8174-f6036f28c5a2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>c839d8dc-1192-40bc-bc00-9be27007f9b0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f6bbac32-2f3a-42a2-8210-1fd999bd9ccb</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>1e9e4154-7ad2-4b4a-99de-761bb05a4572</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>df592035-ae37-4b7c-85c2-54cb502d4244</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>426df757-dd3a-4b67-93b9-1cacc7ee0371</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>13722698-74a7-43d8-add9-b6668cbbbaf8</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5fc543a4-a421-408e-8791-60020afa262d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>91902799-7f8c-450d-b0ff-accbbadc8024</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.005]</value>
        <id>9e4279f7-9c20-4476-b1ea-9496e150d03d</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>f576c9a9-9804-4570-a916-f915dab77900</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>47a273b8-751e-4267-a8de-8fdaa3af204f</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>681551a9-40ce-4f04-b697-b3782c6a080b</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[patch4.dat]</value>
        <id>7fd9acfc-d8d1-4361-921a-b9e120bd0e6e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>84344d82-120c-4cf3-8234-7a94a7083d88</id>
    <name>dataset-2012-02-06-ac-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>d639ea3f-b91e-48d9-9ae0-3a2f2290a427</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>28131294-7b42-4cb5-813c-99cfff7c6572</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>14cafd8b-1427-4c5a-b20c-a39dd8775cb1</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4c9a5b05-5e93-44c2-a4bc-b96ca578852d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>674f1926-e81a-4771-9eb8-76017cf0585e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>dacd13e8-fbd4-4ec7-a9d7-628faa7fd398</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>b0c66724-2437-4717-bca3-bcb4692a81f8</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_patch4.dat, results.dat]</value>
      <id>c70c476a-ece7-4acc-b936-4ed4d758f6b1</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>56b0c493-300e-4946-b3ab-0e514f6a7ab9</id>
    <name>Recording-2012-02-06-ac</name>
    <property>
      <value>[2012-02-06-ac]</value>
      <id>af639469-a0e6-4875-b24a-efb63ab45038</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ac]</value>
      <id>7c486c0b-adc9-445e-b24d-0fc19c36f191</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>b09453a0-ef27-478c-a38a-745152353e24</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>8e54cd4c-c020-4694-bcd4-55b01b9d7138</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:25:09]</value>
      <id>f248ea89-bd9e-44f9-83db-d80cd608931e</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[12.52]</value>
      <id>a6d83d45-3b23-43cd-b8ff-acd6c7de352b</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>5ab68d28-0911-4b8f-bd50-342e0e02c805</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>dd73dfff-76eb-45f6-9188-55f98806fc12</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>8ca50a2b-31ba-40d0-b1b6-4ec9ed4072e7</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>e0857602-fcb5-4a31-8380-861dce0a462f</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4042a691-b695-4fac-a329-ba56d3718030</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>e1de0f2e-b608-4a9c-8b45-70777d2e15de</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>61ecacd3-c654-43c3-9744-47e350658d09</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>748964a4-c390-431d-97f9-35fbf247b628</id>
    <name>Subject-2012-02-06-ac</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>670f6fa2-10a3-414c-b545-b8817c92ae43</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ninae 17]</value>
      <id>3db4265d-5ada-462b-b279-8ee69750063c</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>6f622f95-9c19-4dbc-a366-9f604d622c95</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>3f0d9acc-8380-462f-aa57-3d7ec17857d0</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>bf02dc90-e3ff-43f5-8ca2-6cd5b38cb3be</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>d3b2cf03-f777-473c-aa0a-250fd1edfd33</id>
    <name>Setup-2012-02-06-ac</name>
    <property>
      <value>[Setup1]</value>
      <id>0645820c-c2bc-4e5f-b929-dd59f9cb41e1</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5c9c6656-8d63-4690-aaed-f250a72a1687</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>67f30b4e-87af-4e05-89dc-fb62df744d6b</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>59d3a075-93d8-4f29-8528-7875d56f6877</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2abe41b1-4828-48c9-a81d-29086133d3d4</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>59194e9f-b1c5-4cc4-9d57-93b9d93bf066</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>dceac941-bd02-46d8-b897-80825a5665e4</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>67739639-2c27-407f-b6b2-96c23ab0328f</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>9dbdbe20-4edc-4bfe-a228-9aaf9d5051e3</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
