<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>3306a8b5-6816-4e5d-879d-c37081fd11f8</id>
      <name>hardware-Miscellaneous-2012-05-25-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>cb6ce76e-b26f-43a3-9580-d6173509c4de</id>
      <name>hardware-DataAcquisition-2012-05-25-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>5dc00921-21d0-4914-93ba-3471d3d9187c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>408af523-edd5-4685-be70-509336e897a0</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>4771eb8c-4452-42f4-a938-f3ecd60b26d1</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0cb9d0a2-0208-461e-b956-0b00d195ac68</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>862b692d-4af9-4387-ae5e-a5fa8d61a062</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>54d07f65-a09a-4bcc-b12e-fade92b60acd</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5cb2236f-a774-4338-bdfd-b8a4d8d162fd</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>11823cf5-d1c0-47b7-add0-bdb5ceec46b8</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>18e0ac98-a201-496d-9cc9-e2182763f19b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>b886eb1d-3ffd-4c6a-89f8-b0e1c55a2186</id>
      <name>hardware-DataAcquisition-2012-05-25-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>7a594cdf-aa90-46d2-849a-505031a348f9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>b93d6f59-871f-439b-829e-e71b1c96d005</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>38b1fa4b-51b1-4dfa-aade-c378f517546c</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8dc5a804-de02-4eb6-9431-f23f417e966b</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5f493370-2da4-4f26-8cff-f848fd19fd8d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f5383663-bf50-4429-8a83-e529b20b38db</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>fe585f9f-2a42-471c-b1ca-c2da28b52ab7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>63e786c9-9c95-4a8b-9e96-68140e7e7071</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>3efc6826-5005-48bc-b779-824c7239c28a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>aefaf9d0-7032-43b2-b9ef-62dc67d3dd06</id>
    <name>hardware-2012-05-25-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>db45afd6-cfb4-407b-9e88-883dc338add4</id>
      <name>dataset-settings-2012-05-25-ae-simpleErg-0</name>
      <property>
        <value>[10.0]</value>
        <id>fe3e5f88-6778-408b-b1d4-9f4dd02df37c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>3ff91d5d-b55a-4e1c-bfd8-f90cefd2160a</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>5dc92d71-7f64-45bd-952b-35e90b95f7ab</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d4142b10-9dfd-430a-8d0f-39b9ef0d65a8</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>57f7d12d-6f4a-4504-8d30-3a62e9e5ce33</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b5987a3c-72b6-4e27-8d82-7c856b4b4b43</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>ff7b38c0-dbc9-41e7-98d0-61a8b8948252</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f8ed372d-c9e3-4210-8f38-de3681c54ee4</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>acc00987-e7b0-4758-b46d-93343528643a</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6cd5f5eb-3983-42e5-8d6f-7eea7ecdccd7</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3586593e-3fb7-4b96-ad13-87ef6bc9f376</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>82621d2c-dba6-4a33-8f57-95075bf63bb8</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b3bc9e6a-69d6-4c7c-87c0-8d6fe23bc5b2</id>
    <name>dataset-2012-05-25-ae-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>81a51cdd-ba8f-4dcc-9063-ba953c675c80</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>681e43eb-041c-4a75-a6b7-d90fb69a1ae5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>d5530dc9-d373-4769-9a3e-9bf43d8e8b6c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f35b98d8-b261-49cf-8c62-06a860d4bee3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>c729bfd8-58a9-4a68-9499-42d33140b667</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>39df799b-ba78-47ef-8678-1e6ee285ca2c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>26dabf8a-3366-441e-babb-6173ab1badb3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>72364e73-bd52-4ad8-885f-ce66c6a2078d</id>
    <name>Recording-2012-05-25-ae</name>
    <property>
      <value>[2012-05-25-ae]</value>
      <id>10efee5d-fe66-4e89-b7c7-327b08260961</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-05-25-ae]</value>
      <id>b3575d15-8c4a-401c-a28a-6934d2e76fdd</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>88f8c154-cc8d-4ae4-9110-ace3d1670754</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-05-25]</value>
      <id>91e26610-c1ea-45cd-a5eb-35dcb999689f</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:57:51]</value>
      <id>3df531c6-4c8d-40d4-b872-e778716f5b56</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.35]</value>
      <id>66a517bc-89bb-4c0e-ae1c-d22eff4a96be</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>386f81d0-70af-4b32-a30d-11efd660d18d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>272ae76f-c759-4a00-98f2-2c292d59c76d</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>61211053-3f00-417d-a496-1b4b0edf681a</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>e5cb7cea-cdf4-4fa7-83e9-5a90a5f850f4</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide led green luxeon]</value>
      <id>7fafe27f-72bc-47a8-91b4-863b7481fe67</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>7232b6c8-4f17-406a-8201-48c9603dadb0</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>17b84b6d-df81-4251-a335-53244b379b7f</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>b9ff707e-4cc0-47f0-b5b7-3531dc22c005</id>
    <name>Subject-2012-05-25-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>c816de93-0ae6-4460-860f-63f8b5ace10d</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ninaep334/+ ort us2515/+]</value>
      <id>5dde7977-9e63-421f-b658-c9003a9833b2</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>572f947e-4ebd-4a6d-a2fc-a26952ab5bff</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8f2ac124-dc52-4263-b90e-03a4263aa6eb</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>63f3d408-b98f-4bc2-b7be-d2fee1e0b9c7</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>ff30669b-c540-457c-879a-ecea9d3da7f0</id>
    <name>Setup-2012-05-25-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>4dab6948-c6c2-4515-af82-93e47b9ce21f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>22bc83a0-e569-4890-a926-be8ffdbe00ef</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>00248c67-8f64-49c8-b15b-bca539bd938b</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>07724a3d-afd0-4454-921f-80599b671a1c</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>8fa58888-55d6-4d32-bb9c-60c489b4fdab</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>79790752-6174-47d5-a511-26c16958c63c</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>6cd8fc8e-d894-4731-a846-3b4b29d67436</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>7730be10-8db0-4165-b64b-472b72488b41</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>e09cdebb-bb86-42a6-85e8-2aafa10000b1</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
