<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>99d8fb14-9ddb-4f14-9976-dc151073ebba</id>
      <name>hardware-Miscellaneous-2012-02-05-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>34f4c323-c1b0-41ca-b443-e408066fa7a4</id>
      <name>hardware-DataAcquisition-2012-02-05-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>4981b5b4-bf5b-46da-9a1a-cdad9fb08c58</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>58040d60-e9c4-4afb-a8d2-646a73e9ec94</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>afeb94ab-9cd1-465f-a6c8-55ebacd83a83</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f3a09daf-070e-4b9c-8f29-df23682a6072</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b9441cef-67ce-4ad4-9461-19f552a60547</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>33964b0c-cd2d-4a83-a1d3-020e458c9e46</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4bac9be6-80a7-435c-a960-bf9e1c81279f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>57aa4498-9919-41da-826b-e64be0ba1122</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>98fff8ca-5024-472e-b094-9d3e594b1e01</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d50456f3-ace0-449e-b490-3bb42cef51d5</id>
      <name>hardware-DataAcquisition-2012-02-05-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>e4930752-4c10-4abd-9a85-01bdac875008</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7d28a785-8b77-4d91-82c8-aa751e048acc</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>4245498e-6aac-484f-8054-20d4814c3233</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>2124aa88-5e1d-4c9f-862e-fea4ebb9d578</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1e3468a5-15ae-4970-bf09-d069a6986f4e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>7b5a22ff-d37b-4a32-b458-b99332ae5751</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>e8d4d271-ee4e-4120-9dbb-424e0d7b6dba</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d2ecf8bb-4217-4139-9321-2118d5adb1e2</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>5c4a87b5-ea23-4cd5-ba78-f13cb7a68f4c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>b1afbe1a-82dc-4ee1-8001-8b38df0c5e9c</id>
    <name>hardware-2012-02-05-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>86248b4c-649b-4e1e-a03c-980cfeabc3e4</id>
      <name>dataset-settings-2012-02-05-ad-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>131f5e32-2501-4255-9da5-6c32b623b875</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>725a8d2e-af13-49ad-9bf4-2e00a7f8c4ce</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>9dc182c0-2545-4fa4-86fe-35d3fc3ca24b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e64a5a7e-c66b-4c0f-8c00-088c4dc6b4f2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ddcc4934-8b3c-487e-a538-5e5004d3e43c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bfcc6b0b-d0b2-43bd-bbe4-7c1670cc6e18</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0b3793d5-bf3a-4e73-ac90-9b333c96a936</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a2a0eb81-836c-42b1-99bd-b7bcf415c247</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>bea44bcd-83bd-47b2-b47f-b73e8f77d79b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c8aafc0d-2d6d-443c-8435-c43f66429cf8</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>7020bf68-ea3e-408e-88e6-4cc94e7d84af</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>cbad50ca-7bf4-46ce-82b1-b28f7b4edef6</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b945cac0-1444-4602-8898-780c59b26b67</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>7abb4e81-f4d2-47dc-8d27-2e6f4c6959f4</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>3966f181-5766-44aa-8525-b9971d47c8a6</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9a8cb1eb-6c68-48ce-802e-ad46e046f2b0</id>
    <name>dataset-2012-02-05-ad-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>10b4f2f3-425c-4a0d-9928-cc28ecab38a4</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>309a08f0-4fa4-4e33-be77-4255151f3b09</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f506161a-741b-448f-a2f8-b92fa1448e74</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6fb778b7-a682-4b4a-b954-892e001805bc</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>b19688f3-2698-4614-8dbf-4de80defa099</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a282c004-b97a-4e13-8130-c552e3b85370</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>1ddeab6e-d4b3-46cf-bdef-155054caf660</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, ergs_1.dat, results.dat]</value>
      <id>bdb3bf2f-e4a6-4999-a094-ac8a58d17f53</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>9695580c-20dd-4680-b3dd-426fb3bca16e</id>
    <name>Recording-2012-02-05-ad</name>
    <property>
      <value>[2012-02-05-ad]</value>
      <id>bc4f15c0-394a-47d5-a3e3-1738e77c5541</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ad]</value>
      <id>c11418c9-7948-442a-b859-fff5857954ad</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>fc87792e-2a85-41dc-937f-617d95fb844d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>0ce623de-ab76-48c4-9240-4c8efed28013</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[12:33:41]</value>
      <id>8d56ce0e-5c54-4229-8004-e4fadfc21a6d</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.8]</value>
      <id>c2672bf1-2915-4d14-b861-eb14ad3eef66</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>5078c2b2-dc66-4353-be11-957cfa5259c1</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>7b8d2b31-aa07-4c9a-8624-382e345d1f91</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>f84b3f7f-f0b5-4714-a5f3-55ddf7e720d0</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>26f93695-ed50-4097-ad21-0357becf3b89</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[lich an]</value>
      <id>d671d9dd-7f77-48e9-a3a8-66f05eb34afa</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>5a3cfd2b-5962-42fd-8c9d-8cf64e2bc53c</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>5c13e787-a60d-4734-b8f8-4bb2d00c8d51</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>5c886c19-2f7f-4e0c-b78b-4ef3e8818ad1</id>
    <name>Subject-2012-02-05-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>a5a832f4-1d25-4560-b41e-0220f0bf496c</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>9bc91cac-8829-4d36-913b-3eafe8c2368c</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>4d3ef33b-4094-4f85-8006-180faa6dd4c5</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>1a2577a3-802f-4b2b-8a11-ceddbb68e03a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>6c824dca-7238-4e99-a847-7d8fd723ab3d</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>35eb41e9-37e1-4a09-83eb-79e50124ab75</id>
    <name>Setup-2012-02-05-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>e6d20f3d-4844-4650-8a22-0d29e707d448</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e310b101-f2b3-4758-abcc-f670e1e5e16e</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>61873f0b-e52e-4295-829d-0d6e5b076f72</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>eb881420-4bee-490e-9223-2dabd0f2522b</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b35fd737-4276-457d-a4e7-980541ae98c9</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>a4b638fc-27b8-4a34-8fa7-dbe6291c260c</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>6b08ef46-194a-464d-bea8-430cb637ffae</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>ec8d89c6-31ec-45f3-b38d-6aac6470e2dc</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>1e6870dc-cee8-4536-8961-7c9df8ae6fbf</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
