<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>7bb2dc93-5f07-4366-b1a2-e52c6bd94eb7</id>
      <name>hardware-Miscellaneous-2013-02-08-ak</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>171f365c-a792-4b71-90c7-556bf90a6369</id>
      <name>hardware-DataAcquisition-2013-02-08-ak</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>ba110f3d-ce6b-4418-8b9d-b58e586c23fe</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>c61d8a67-5eb9-418c-b737-96816754f68d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>3a4c6f29-0231-43f6-a539-5c24a3825199</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>17ddb534-6007-4be6-a579-cffc1898aa9e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>2b4e0bfb-5ef3-49ea-9cf1-7c6c5cb4cf59</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>54c55dff-5cef-470f-a2f0-a76bbabaec3c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>02537ae4-cf5e-4617-a66e-442b29978856</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>669cca88-20de-44ca-bf7f-fe0488db3f42</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>8418174c-56b8-475e-8d93-c86cf5041b0c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>421bd7b9-1f44-47a9-8a7b-bf0727c8ab2c</id>
      <name>hardware-DataAcquisition-2013-02-08-ak-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>86d73d7e-42f6-4874-ae93-71d242d9e456</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>1df7a327-7d72-49b3-af59-7c0b71f8c4c6</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>eba2db4c-4f1d-4d9b-938f-19cc879be3a9</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>745cb25a-3463-468a-b370-0bf2ecfcfb18</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>22c25b49-b208-4eb8-af23-e75aee0ea4f8</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1d19abf8-f70b-4c10-bdea-7f350c090ea5</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>be6c9799-a603-4bfd-a49a-f008d6af4e1d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>549fc8ca-da05-455b-b43c-98d07543f964</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>7ff164ea-d700-4380-80d0-127df6e8708b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>db3fa11d-04d8-4469-b644-8f0690c7fc1b</id>
    <name>hardware-2013-02-08-ak</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>e768d964-b14b-44cf-92bd-f6b61feeae19</id>
      <name>dataset-settings-2013-02-08-ak-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>b4292065-d77d-444a-bc3f-c3210a84ce56</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>79434d9f-c838-40b3-a626-da331ac2051d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>9807995d-fc72-480a-94e0-81d3c0210a9f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>7ba73a37-5353-460a-ba52-0cd6dc656a5b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>3b3efeb8-4c62-4482-a0d9-9a6485929d1d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3207c447-c3f5-4437-935b-d639fa946279</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>10f98924-fcd0-4e91-be25-f4dc2108e959</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>776a24d8-bc19-4fc8-b03a-c3f2c9136eff</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>de0a5f16-0392-44d9-91a4-cdebd992a4b9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fb406728-1cd8-4db7-94d2-f7db1e84f1d1</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>48ababd3-30c9-4e9c-ac4d-b95bca099472</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>9172124d-9ff3-4787-8e75-38ca63800f4f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>ab811094-793a-4908-8357-a47ea45b0ff2</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>acee9da9-607a-4f79-b68c-94449fc712e9</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>f3a2702d-f634-4759-9cf3-7c9ab349cbf4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5d373c1e-9193-4f73-8695-a34509c23d59</id>
    <name>dataset-2013-02-08-ak-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>629ded66-0885-4aa2-af02-da260de9364f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1cca822e-21a2-41d6-ab09-d6fedf53787c</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d6be5223-b1e3-46fa-9c84-7fe640fdd87a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>baa35834-d618-4eae-909e-a080a8cb79cb</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e01663eb-ed9a-411c-8115-03ad0655f97e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d8f1af39-0490-49a8-9185-5f0b8f011a02</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>384913c5-61ad-43ea-a7f7-8fb5ca46496c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>2d01b255-f7d9-4dca-994c-8a5e0d75c9ad</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>eddaa0e1-f43e-41e1-a846-7709666d0a22</id>
      <name>dataset-settings-2013-02-08-ak-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>03f5e255-6cbe-4d8e-8ed5-407d6399ef7e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>d473d2e4-7e95-4188-ae82-2d6b4b306ea9</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>46ad6f85-25bd-4406-bbdb-7d895e32b610</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>6bcde4bd-e4b2-41eb-ada6-4a8370cf763d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>63d7f09c-1d43-4e98-93f5-8e219bc1ecc9</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ad69bf94-1aba-4515-bb2e-1caa49857cc3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5373ea9b-08bc-4f81-9e9e-9c85eceb8aed</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ecaadf46-71b6-48f5-9988-22adf48560c7</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9f00edfe-b224-45c7-a1a0-e2a13e87f924</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f989049e-a596-4399-9e9e-b59d280bf74b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>de064591-0eee-49ba-80ca-fbf2221c4855</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>7f031fdf-7234-4745-89ea-f624bff1052c</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>3404bf77-e3c0-400a-a2a0-300cd46b4a00</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>c4c47cc6-0c6e-4d99-870b-18b1bf5937b7</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>29ec3da0-69ea-4085-8c72-b8187736230f</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>903596d0-fb10-4aec-9afb-c4405d8b6537</id>
    <name>dataset-2013-02-08-ak-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>6f6c21f8-4fee-4c58-9150-3855a57c905e</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6e0392c2-fa59-4351-b053-0acc36071813</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b1c2f4ee-0552-48b9-a97c-f20032b0cd41</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>fd2a8131-05b3-4d2e-949a-728b06274677</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fee1c02e-2f2f-414e-96bd-3c8b207c0964</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f3d4d5ee-f866-4236-b504-788b5d35c69a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>23257522-16b1-43cc-9962-cc3a7ea34ecc</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>f5ce59a6-f2c2-4925-868e-2729e2f8107a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c0f7e1f0-59d3-4ded-b594-91a10e95e97b</id>
      <name>dataset-settings-2013-02-08-ak-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>62e47d32-9d11-4d41-8366-f0bf4b979087</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ac883482-0461-4705-83ae-6a16fdbd776c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>a4ae16a1-7be6-4389-8ee4-f920e4f25520</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>a9ab27a2-c325-4d81-b70a-8f6a7a7097f3</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>57454548-91dc-4a22-9de4-c1fa643498f1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>20e9805b-1c26-4e1b-b5de-ddfbd79c16d8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>49a9f5c8-8421-4963-9c96-e424b36c9e62</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>fc221f39-19f3-449a-8120-cdf3d6cf092d</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9b84cfce-aeb6-4db2-a0df-4f14bfef5df6</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9ec8afea-8487-41c1-9fb2-f8c13de426dc</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>45f78fac-2e65-4479-a9dd-f95d442845d7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>0d109fdc-6d02-491a-ae40-956cac9a02fc</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>0fef32b0-5b66-4b3e-bdba-615857200082</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>38210231-72ca-4cc0-8a29-71890c60a1c7</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>6756f9c3-dd56-4ea1-b0da-ff76dcffd133</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9ee51438-02fb-4ae5-b526-1a34d3372ebc</id>
    <name>dataset-2013-02-08-ak-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>e722f895-5049-4508-b580-8cea910950ec</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>30cf2d12-4b65-42bc-8654-382b9da6d6ed</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>fa137b19-cd0f-45ae-8564-f41bb9fed7a7</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>91b2e760-5bcb-4101-8036-4ca3ac9838c5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c7583a29-6f54-45c4-81f8-adc69c766488</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>cadfcbd6-df10-4391-beae-f4d8768d9c56</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>ec95dd37-b4c1-4083-bb66-1354649bf711</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>f6fbd8cb-054b-4e52-806d-e3430659580f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>48e31484-95ee-4249-b851-e0bf62ea8fe2</id>
      <name>dataset-settings-2013-02-08-ak-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>6fdfa3d3-d566-4b7e-8bee-b50d0e30b4f5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>7d2912e2-80ec-4984-9c5f-76bd1f6c1547</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>53d172cc-50ea-4e98-90f6-d4117b8f2b9d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>86f73c2b-b24b-4462-abb5-0f07e908a194</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>70e519a4-a259-4068-8cfb-faf300db7e1b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>182a98a7-b084-412e-a3f4-314237b5a961</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>57991f4a-5a52-43ab-abd5-0ed8d6b4d105</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a9ad18d2-d9e0-4c79-b5e6-2c35a52e8211</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>cc425b1f-9ff9-4618-9530-7ccef3c74009</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>198c170d-09ec-4c7e-93cb-63e0539e262b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>a298c317-920b-4cd2-b19e-dd6af265eb47</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e4bd25f6-b037-45fb-a674-9b28733b277a</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>a527a9ad-8409-492c-816c-19b63bb4c50f</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>f098cb92-3c0c-4e2a-85b4-bbfae3e9c5a5</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>39116af4-8ab3-4e17-97ac-5797750208b1</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b046a55a-74d0-48dd-b4af-21eed82b1494</id>
    <name>dataset-2013-02-08-ak-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>e2fc6f85-84d1-4d5e-9782-159ec97860a3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>79a61a2c-1bdd-4174-8771-e060246007c3</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>da4d9ecf-208c-4015-aabe-dd355e0c4c84</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3d04e487-be60-46b8-af15-4478b9454e78</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1b9859aa-aa51-454f-995f-030462ed42d7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>04d0d989-0c4c-4bd0-a85a-f608a14682f2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>d862558f-cec0-42c4-8c84-58b7cada1a7c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>c4711482-7b49-4bd2-83c7-f0accb5050d8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>c01f4bf7-7bd7-493e-ae4e-f41fb08f8d9a</id>
    <name>Recording-2013-02-08-ak</name>
    <property>
      <value>[2013-02-08-ak]</value>
      <id>d562e32d-39ac-4717-a517-4fd3038838ad</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-ak]</value>
      <id>2f3919d5-cf1e-4d50-babc-010dde163eef</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>3adca811-8052-4c12-b030-4855174c71a8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>e2b1dcec-bf08-45ec-8088-6ce3b2a9d241</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:45:40]</value>
      <id>24876ea6-3abf-494c-b2cc-7c00f821691c</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[11.88]</value>
      <id>cac4c7d5-5493-4404-a016-183e98f6632f</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>574d1450-8388-431b-9ae4-69bb004c8af0</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>b4cc6e05-8480-4850-9e54-2244a0a17071</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>6235fef5-73ad-438c-a648-6708e1cc2d46</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>5b4219eb-8093-4a29-9624-d93aabcbbe9a</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma PWM1130]</value>
      <id>99ccf9b0-7c98-4c51-ab11-d6798970844e</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>c4606afb-abc8-4e5c-8611-7782a8049158</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>3f01791f-d432-4e24-8547-56d9ae6f8df4</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>3f6d9f19-19c9-444a-8850-2b3009ff4a8d</id>
    <name>Subject-2013-02-08-ak</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>7052a88f-b1e0-4238-aa6b-b8d432d13075</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Rh1GAL4,norpA7;UASnorpA/+]</value>
      <id>84816110-b524-480a-9e8f-3e7eddefed07</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>5f1e2b21-de22-41c9-bb4c-6c1ffd8072e5</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>a887055a-f346-425b-8047-17857ae7fd66</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>685419ab-2363-4e61-b4f2-3fe404de8cec</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>2b61555a-eb3c-4c4b-9b0b-1230883b96e4</id>
    <name>Setup-2013-02-08-ak</name>
    <property>
      <value>[Setup1]</value>
      <id>5623f68d-236c-4cb0-91c3-3b4b44751387</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d4ec94b6-0c89-448f-b1b2-974efd289d00</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>0cf275fb-67ec-4dbf-b228-8698ba104a38</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>5f145931-88dd-43e4-a987-2115dbf56618</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>187a40df-39af-4e03-a658-8ed41e8b2124</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>36e858d0-0a2b-44e6-a9b3-4c7479a5c41a</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>a4962985-6208-464d-b70b-b53dd463e62c</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>6d344fb4-31de-4e47-8d4c-7e5a2d4faae3</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>0c7b24c8-fea9-4ee0-a6bf-27baaf6b6341</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
