<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>27dbd2e0-7f8c-4c9a-bb92-af7fbc6f172f</id>
      <name>hardware-Miscellaneous-2012-02-02-ak</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>5a56d832-ce8f-4405-a2bb-f6ab5a78f9b6</id>
      <name>hardware-DataAcquisition-2012-02-02-ak</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>efa3ec3f-c83b-4301-987b-61892959daf7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>f7697b34-52fb-4d08-ae40-8c79a01d1e5d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>eab57b0e-b7f2-4cdd-91ac-eb7a5706ad2d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>e4f393bf-cae4-40fb-9f3b-cc7885de2a9d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>e6512fde-0ffe-4399-a6e3-a43d76b4ceec</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>91b24d96-be17-4410-9c87-5080e2b4f348</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9c5b6d40-ee91-4f2a-9fde-ae64b932c304</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4988a20e-c5d8-4d51-8b80-4b74a5504d9b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>86e43552-25ae-4895-9546-5940f0d35914</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>422df359-3443-42a6-a657-738e92b99711</id>
      <name>hardware-DataAcquisition-2012-02-02-ak-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>aed29780-f7af-45d1-b3f3-fe399f7a6ad8</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>0c5c2a6d-ee1b-4fbf-9929-3e817d63d42d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>efad7bd0-8d45-4407-b00a-54be571daf6b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>de2a0c38-71fd-45b0-9ff2-563f28c3cf42</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f8b0aa14-9392-4898-b9b8-9ca95f7dba9a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>791b391a-dd28-481d-a9ce-833c3772dd62</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>456b5e5d-00c2-471a-a96a-bd471684e6d0</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c42eaac5-e4a6-4951-95ab-dcbdc2f3070e</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>cf72fce0-bbe6-4338-8cd3-ae78bec76bff</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>204db145-5d7d-4976-9dfd-6b1144b9b70f</id>
    <name>hardware-2012-02-02-ak</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>483ccac3-f840-4cbe-bdf3-79fa0c1fd04d</id>
      <name>dataset-settings-2012-02-02-ak-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>53506d4e-5bc2-4369-9828-7caf9bc366db</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>adee62a0-7028-4ba1-bea0-4b308a2b2491</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>861b0b84-f7a7-40db-85f6-5fdaafb0c129</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4a43f0a7-f342-4b25-bd7e-c3cbf842d861</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>6ad91a0b-a9b3-4463-b94c-6560adbbb681</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>949d5367-1a2d-4787-8a7d-05c5e78f37f7</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>63f2d725-2d6c-4cf8-802f-140fade4843e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c33b1504-67f5-4ab3-8814-8482c43c372c</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>23b9ffe4-35e6-4508-9b1a-c39ceae7bae9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>12dc0622-ba53-4963-bcd7-9dd1995ab730</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>f1903968-9f24-413b-acdf-2e02fbca1d32</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>875afc34-be4b-48e1-bf34-8ef76baced41</id>
    <name>dataset-2012-02-02-ak-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>13a2a58c-c088-4cfb-8513-9498b40226c0</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4fddae65-ad06-46bd-84d8-539e9f877e2e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5bb4bc7d-9f58-4235-8b48-47b249133b2a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>211fe94a-d7e5-48fe-8bcb-e8703af614d4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>ada5fefd-3f37-4161-af76-3a69b390227b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>93b1563d-49c7-41a8-9d74-485f8bb68f76</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>98416fea-4109-4df4-8310-6229934c7e1b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>5407a0af-d1d6-4ae4-8903-f771391217b5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>f9d3ea69-77d8-4e54-88da-adc9413321e6</id>
    <name>Recording-2012-02-02-ak</name>
    <property>
      <value>[2012-02-02-ak]</value>
      <id>49422b84-d612-42a7-9feb-ab08c1c3d17a</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-ak]</value>
      <id>a4f74637-644b-4e68-a20b-6667bbc9927e</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>5133e3cc-0b57-4235-9b6e-415fe36fc9e3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>d2c95d04-515b-4f2d-9549-a1d9cb9e1a4d</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:11:02]</value>
      <id>11db244b-ea36-48eb-b737-88c2a5124971</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[3.72]</value>
      <id>b0468420-89eb-46e0-a4aa-2594d945c768</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>babc96ae-9c5d-4b0c-84d7-e524b531ea1c</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>7bb47b17-af1c-459b-842b-4669fa028e07</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>4c0fe9f9-1b2b-43ee-84a3-407657874d0d</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>c619fd6b-fe3d-434d-99b4-2cf8a1b3e413</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>290f9d94-e498-4115-b034-7194112c3087</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>4ee77e5e-067e-46fa-89e8-1a8efc7fee5f</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>a22e07c7-f073-4e1f-ae64-789040314668</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>3ce73cce-fabe-4530-ac6c-781d47bcbb27</id>
    <name>Subject-2012-02-02-ak</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>237ee7a0-7299-4ed8-a171-dbd2f11dc845</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>358503d1-cdbd-48c3-9d42-3ef73d5f1d4a</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>3ea2bdb1-9551-4b42-a5a3-987b452dc609</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>aeb413ec-bf6f-4053-a4ba-fad4277f2c2d</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>d8ce94b1-8e90-43a4-9b7b-d9318704f96a</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>87793beb-9692-4f75-8dab-9e5a39a8a0d1</id>
    <name>Setup-2012-02-02-ak</name>
    <property>
      <value>[Setup1]</value>
      <id>73cff20f-f91a-4332-82a8-2f44d2f15c28</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5bf64b6e-5afe-494b-b582-00f878a28678</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>9d88b218-435a-4531-9a18-6a49381852d8</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>9645bcd0-a78f-4ab7-8aa1-79cfcf216cd1</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4fa05566-0411-4897-8e8f-8ac954ede6a9</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>7c95dfbb-9078-476b-8302-75a2cf168195</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>4c3857d5-f096-4f57-9119-d046f9a2ba4b</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>2d474769-cf57-4c35-8d97-234828d928b2</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5d766be9-29eb-4c7e-959e-4de069fc5ba6</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
