<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>924dc325-c5e6-4a24-ae2b-1521d64d1622</id>
      <name>hardware-Miscellaneous-2012-02-05-bd</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>e71708dc-e74a-4aeb-a049-4c9986e6a66c</id>
      <name>hardware-DataAcquisition-2012-02-05-bd</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>257867f4-0c61-4538-a851-14736ba94d66</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>88e8bc7c-d6df-4b5e-abb8-81401b935a39</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b8939c43-419d-4b23-9424-1473c425659a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0f88e259-17d0-4091-a675-fc99d740d64a</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>db4199b6-3365-4f0b-9c01-1caca35eb3a4</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>466090eb-c74b-44d8-9551-a1386c4dd6dd</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>05981410-22d2-4e38-8daf-edd6b8112cb0</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d0e97572-8771-4cdb-86f4-61236293d076</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e5329da7-197e-4243-89d3-69b52ba8eca8</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>47525418-c3e0-466d-9b44-a54f23a2bca0</id>
      <name>hardware-DataAcquisition-2012-02-05-bd-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>bbfc17ce-f190-42e3-998f-47fe2173eb04</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>e2583a83-64b9-407e-a2e7-6c2b4e0a66ab</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>28cf5a42-9512-45c7-ab3c-bc927cbc1439</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0ff45c82-c83d-4664-a736-7fccc081a275</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b01006bd-eefa-4050-ae55-3bda5369cefe</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>bf2d0738-cfd2-4a83-8206-b26ebd45ce61</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>beaf1c6e-d7e9-4f06-a6b8-a1ae1aff2d73</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3ccce4c8-b0f4-4861-9a42-2891d5347bfd</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>a4da3447-a553-4ee4-8a03-f198e0c8af13</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>6c72be61-a4c0-4e19-9f0a-b24364febce6</id>
    <name>hardware-2012-02-05-bd</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>454b49b5-bd77-46bb-a5ae-43a3a2dcff2b</id>
      <name>dataset-settings-2012-02-05-bd-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>05e3e2e3-0167-4a8f-ab65-49a99c9ae18e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8b30dc68-013d-4269-a5d2-7214b6a2db46</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>3c7cdf3d-7097-42c8-87bd-de73b51f2b4d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a2d30fe8-064f-4c48-b8bd-446b72c97ca6</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>0a5d9879-dc62-4322-a14b-fe45482f18a7</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f76772b0-2d40-4d1f-ab1f-30fc2424cf2e</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>75c1537d-9620-413c-b8d2-d9099768f65f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>5b34193d-c9ae-4b17-9fc9-4fb2b6ba4cfe</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d0af5970-70e3-45e7-9a57-9f0e268ccd4b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3314ef35-ccaa-4159-b31a-716ea3e2b773</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>82d0335e-6bc5-4d35-b1da-653e5a790f4e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>7f08bceb-5296-4d45-8028-a187216a150e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>27654548-7fd4-40f5-aef5-1c9632e47b17</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>d14f98b8-35e5-4f77-a2f4-39004212e20f</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>cb53d201-d9d4-410f-842d-e9b5d0809a46</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4f2640de-61ef-4e52-9dfc-439ccc8a2c36</id>
    <name>dataset-2012-02-05-bd-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>391bc591-81bb-480d-8aa0-1b2664cf76d1</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c1168c6b-cb57-472e-813d-e05ceb9ef8d0</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>cca87088-8fab-4f97-8916-5083f8fb00ba</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5e2f9ade-a1e8-49ee-92db-62bfd92978a4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>973d4195-87b9-4e95-a885-99f977b0e7fb</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ad4aaf4a-6534-4fbf-b9d7-db11819dfabc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>ee29e45e-5705-4f7f-b43e-cac8d4559fa5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>873ddf13-d0e1-4094-84c0-770cf82b65ea</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>bd95bd9a-65cf-4401-aaa9-1a68a74e7d21</id>
      <name>dataset-settings-2012-02-05-bd-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>79defddf-2333-463c-8e74-ad47eb8e8414</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b1f223af-9605-492b-9ac0-c69706272395</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>d7861d8f-1d82-4fca-ae72-78bf7c405d64</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>35c1452e-367a-4387-a1cf-a3c0c81875b4</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>5f4d9a54-b04b-4c05-8578-52b18bb52828</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e10c5824-4fc7-4d84-9b9f-c2f8f9f26abe</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9cea34b9-e4a8-428a-93a8-89bb8525784e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8097f8d9-d32d-46b6-91b3-12c71e25aaef</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>218b1edf-b46d-4c52-bde0-b18bf1a61953</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3fc7fd53-0509-4c49-b73d-ebbb1e07662f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8d70414f-7600-46bb-98f2-79188f9977d6</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>df1cf9a8-c455-4eed-a06b-c75a8b8b220a</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>1d78614e-eeba-4e67-93c7-5f856fae15f9</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6c4e8852-2361-488a-9df7-40363f9fb45a</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>d635ca36-68cc-4499-9eed-0a6b90f7b9b3</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6191461e-3ae2-4624-a0a7-25beb90c99f1</id>
    <name>dataset-2012-02-05-bd-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>a0ceb8b0-1166-41f0-b261-0f41cfefcb90</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1300090f-c869-42ed-bbc6-5fbb06afd2fe</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4aa68f38-6a96-4f37-b15f-60773a204663</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e04f12d1-5183-459a-bcfe-31ae680132f2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c26d1fd3-d039-47b6-a383-767f51badf75</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>88e16568-4662-4c0a-9c7b-36c69efc6d3a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>85341de2-5f6a-4979-9ff6-7af59d1dffc5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>0b0665ab-40cd-4d07-987b-7869047a1cc6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>03b3dbf5-f48f-4cf1-9422-5f64c587b45b</id>
      <name>dataset-settings-2012-02-05-bd-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>b345ab44-317d-4075-ac23-cd62a575892b</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b46a1d15-355d-4b52-acb4-07f683212ad3</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e362fa4d-de22-45f8-bdb4-d40f28a09733</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a7e64c1b-5a8c-4f7b-96aa-212df5c3fe5f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>3729f987-e18e-4ae5-971d-05c4ffe372e9</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5c72c76c-a22c-4d73-869a-68858bcce5d8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b3077c14-0e66-4324-b9f6-6d2a74ddec3e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>caee9874-8c2f-41db-ba19-f1522d557bf3</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0ea08653-7520-4eb8-94da-4a095e4e762b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>60f61e4f-8d98-4c88-92d9-b4bac7e739fb</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a4abce4c-dbaa-4eb9-886d-41a1a9bbec99</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>0a702a0d-a27e-46ee-b08e-6a031cbc68cd</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>1ae527c4-8f43-4ecd-bc3f-201fbbb3310e</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>bbbdde14-46a0-4920-af34-7cd6b766a868</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>fd2fd5b0-f965-4b13-a760-a7c54ff96053</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>844008da-2842-481c-9679-5efbe5048b94</id>
    <name>dataset-2012-02-05-bd-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>763f4107-7b7f-49d7-a081-3c60e713abf2</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3040a527-61db-4e84-966d-f97493018754</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c9bf68b6-945e-4429-bf0e-961d1cb9f08f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>6b152032-456b-4633-95f9-0e0d2193691c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c3e0c23d-070b-4037-97c4-6494723fd37e</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>b6d1cccc-01e2-4065-8af1-c80e39bda45e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>c5f6b74f-9986-4506-ab33-5168c25402ef</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>57ada304-c0c7-47c0-a2bd-8e0dd834955d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c6743856-1f3c-4afd-a0dc-12e410b4f66e</id>
      <name>dataset-settings-2012-02-05-bd-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>f8307fef-1175-4f99-9e26-396d1d47f6e4</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>826cf557-180d-4562-bcd1-4553ac171dc4</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e807af38-7b0b-49c4-b3e1-2352f421a4bb</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5e02f77a-a33a-4f27-bbab-714eb7230e92</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>f39d10aa-cf06-43ec-94bf-6b0e620dd584</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e18d0bbc-aee3-44e3-835c-16c25d22132f</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>26ac69db-76ce-4bda-9fca-96f6438ce53c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>32aa20b0-c1a4-4ae5-b314-1979ec4ccc62</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5f26d32a-b350-4525-aadf-602ce4cfb62d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c662edcb-c1a3-4f91-b77e-7ff041d0a6fa</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>0440fbd0-9a1d-4d1e-88a7-2165af00da66</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>f421e0ce-db48-4651-a062-0d2be76d7259</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a93dfe63-70c3-4561-815a-fd446a2a1851</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>d6f218ee-d93a-4e3d-b27f-fc9205fe25e9</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>1c139fb0-6f16-4b97-96c6-c922e30c419e</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3ea9011a-6881-474b-8471-4d9ada654239</id>
    <name>dataset-2012-02-05-bd-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>2ecee06b-9e69-48c2-9111-76598584d4e3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>41457b83-8157-4db8-b340-a0e070b6f964</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>eaf45b71-3a81-4b50-bbbc-53bbadb7a5db</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f76a31ff-b639-4a5c-b614-e8d3728a7fd1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7227a8ae-91a7-40ea-80e9-0b5d1db79648</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>122ec793-3ff5-496c-acae-4311ff5ea1cd</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>1d7848a1-0c9b-4b6a-88f5-363a95a09026</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>9df43683-b8f0-4a6e-9a30-9b852d0c3925</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>9bee5e90-1906-4148-8184-01f654a64063</id>
    <name>Recording-2012-02-05-bd</name>
    <property>
      <value>[2012-02-05-bd]</value>
      <id>760567ae-3285-4f10-bd27-1b2b3d6aa1f0</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-bd]</value>
      <id>4f13975d-9eb7-49ec-bd00-ee71b90faca0</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>5f7e9877-8b82-44cf-bc98-8b95dfff6781</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>e7606a77-8ac3-434f-8188-82b86e0dbe86</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:09:55]</value>
      <id>d5c30648-d5bc-40b7-90b2-765f5324c21d</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.43]</value>
      <id>af955404-5bd9-49b9-92db-ffe520dbc6b6</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>55469e77-983e-4f93-a799-d74dc26b6630</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>432c0df8-dc33-48cb-98aa-b374529ae9b4</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>f67ff313-3b27-4ce7-a45b-ab70149e2e0d</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>812e1825-be1e-403d-b87a-4e7d76dd3f52</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[chrisopher failed]</value>
      <id>1c719468-c8d5-43d5-87b9-a26740b12595</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>bd2c3544-76c3-4233-bc1b-bd838e42766c</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>897fa25c-6c63-470c-ba41-b849330a92f5</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>5b1816bf-9d50-4d7a-8a18-5ed21458a4a9</id>
    <name>Subject-2012-02-05-bd</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>ef2ebb9c-a831-480e-b4a1-db430d9e15f7</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>b092df1b-e79f-4fdc-9cec-5dc36fc199ca</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>a9cdd002-7898-4747-be8b-01bdef08e05f</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>e7e0e68d-f912-4a4c-b838-f25b4a984c4c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>78d174f8-1ebe-4ca9-a3a5-e0e4efef4cab</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>73681f6f-17a2-43fd-8086-8d2b19428147</id>
    <name>Setup-2012-02-05-bd</name>
    <property>
      <value>[Setup1]</value>
      <id>73cb0a76-012d-4652-acf1-4d5c64dfae21</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>2ce08a75-5d52-47c8-8f97-9f2fa49caa34</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>ae23e158-7690-49e9-bfad-f7723affd65c</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>b43ce5e2-4ecb-43e5-aac7-c7cc927b721c</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>6631ac5d-a38f-4bc2-8e99-003e808b0f48</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>2ab7671f-8dc3-43e6-ae47-176d9a37f8f1</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>bbf93d23-42e5-4c3f-83a8-acda64191553</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>78befab7-1984-4da4-991a-fd8a711a96fa</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>25e94f3f-1c3a-4412-9c41-64b4305b0da8</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
