<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ef9058e2-4286-48df-b2a1-9ebd42965884</id>
      <name>hardware-Miscellaneous-2012-04-19-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>320811d8-51b5-43f2-8235-c0677e2abd81</id>
      <name>hardware-DataAcquisition-2012-04-19-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>0e222613-1949-4bbf-b988-32f3f8ddda42</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>71b143b2-4309-4640-8f8c-958e7deebe4f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>340bc026-69f7-4b4e-82d1-f519136d7a40</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>605be4ec-f59f-4c62-afa4-99df6a95369e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6cf1ff34-743f-4b0a-a817-56aae5b1b990</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c7bacfd5-f958-4926-9966-b5d797ce0d73</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5c35bffa-03e2-48d3-9803-fdedee189bcf</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>167b900c-7082-4d24-9a91-5c4d9579e433</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a9144221-9be9-4b89-b1c4-c8148f1c186f</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>851a2580-7f92-4479-bbb2-345dca42045f</id>
      <name>hardware-DataAcquisition-2012-04-19-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>b5750b59-0ab5-46e3-b2ce-0917652998e9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>8a2b1105-a9be-49b6-af95-06e342497a70</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>6d89a1f1-e01c-49f2-9849-2654b346f4e7</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>6daab3d1-0fd8-4b5c-a672-b6c2797ae006</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>eb8a6673-0586-441f-bc88-e5c2eb6a7776</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>2c637d39-cc26-418f-a37e-843409cc2a7e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>8e6684a2-8a71-4c0b-ad5c-4e685b3ad99b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5c64ec3d-343d-485c-9831-2f3dc0c192d0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>66eb3183-ec60-4c74-a61c-0d2a752bd840</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>eff6d54c-0ca6-4d88-9206-82cabc3396a7</id>
    <name>hardware-2012-04-19-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>3b85d502-9469-449b-89e0-2846b4192fd9</id>
      <name>dataset-settings-2012-04-19-ab-simpleErg-0</name>
      <property>
        <value>[50.0]</value>
        <id>bd97810c-3c8f-4406-bc63-12825815b19f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[14.0]</value>
        <id>00eb4674-e94a-4631-bdc0-820b39b4d3f4</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>09861919-39a2-46a6-b3c1-aba710cac1e7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a9ae0e83-b4c4-415b-ae74-c31ce96855b4</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>eb7e90e4-02e5-4f53-be23-6f7f82f7b346</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5bfc626c-e480-4b26-bb18-57a7b91f7912</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[14.0]</value>
        <id>f5a34ccc-8bf2-49c2-b7f1-c045556325aa</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c09a0b7f-561f-4371-ae50-4665ba82536d</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1d1daee9-7ed4-46ab-9c27-ff70c5c0dafc</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>81c54bd4-80e3-4193-b788-6cb854d38578</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>aa69421d-1ff7-40b3-bda9-a3917795fd6f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>abd6d192-4929-4a38-8812-28ef30e8bc66</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>8a50d0e5-c8cf-467a-876d-ed8e5848c1da</id>
    <name>dataset-2012-04-19-ab-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>4169cd99-eb5b-4549-a706-40e932508884</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e364922d-fb7b-4d4d-8608-c8d4502c9263</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>b0d7fcc3-7a71-44f8-9db8-f4b8ff06e3ea</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f095904f-170b-445b-bcf6-239df7af9805</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>eee24f61-cc86-4203-97d8-63c62949bde9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>6dee9e01-2e0e-452b-be79-575e79c3b7b8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>e450b43a-5c33-4d70-9b02-8f15c9be9725</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>25f606e8-8fb0-468c-a78c-41fd04de2417</id>
    <name>Recording-2012-04-19-ab</name>
    <property>
      <value>[2012-04-19-ab]</value>
      <id>07e463bf-424f-4431-95ef-3d2b33ababbc</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-19-ab]</value>
      <id>3bae5559-6fc1-4323-97fd-0346dac3bfc1</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>6e22324a-3933-4636-86a4-b7a6e2efc488</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-19]</value>
      <id>cb112e75-b14e-4fac-8c24-b89d8f0a3c12</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[11:58:20]</value>
      <id>12160d26-3797-4641-9e34-17706226d857</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[0.7]</value>
      <id>005623c4-384d-4754-84c6-66551c7ce6cc</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>6503ca46-6de4-4110-8b30-441a8413f76d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>3594aeef-1afc-4837-b733-3f6f955c20e9</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>769da39e-8e88-4242-940b-be89b26b71dc</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>c4867142-b4d9-48af-ac2b-1c219d057fe2</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide  LED 14]</value>
      <id>5fef1d81-ff21-4116-98b4-01aa0346f607</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>88816d77-a70b-4e71-bf83-c5c33377eb24</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>6187a9c6-9c49-4513-96fe-df0a6f251e07</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>71ae7535-7223-421d-8ba2-c1461783da03</id>
    <name>Subject-2012-04-19-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>8380dd91-9e40-4d18-b4f0-0a1bb74d31cf</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>73befd5b-90f2-4a32-81cf-336fdbbd76ac</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>1ad83d88-d415-4660-ac33-55ecb9986934</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1b70e595-59f0-4f35-991e-39eacb072b36</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>8b96af81-514b-4f20-b71d-8392ae07e688</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>c30be683-9aab-4188-94cb-e1c7192879a1</id>
    <name>Setup-2012-04-19-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>45916194-d1d7-4d89-a2b1-7b774049a11c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7ab4aa7f-0ad1-4bc3-a060-2ab89ada4052</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5ab9dd13-7a19-4532-9e0f-61aa01776954</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>893a08a6-0509-42fc-95e4-15328bec7e99</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>cc012775-0c2f-4d70-bdc8-23d90f382687</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>82374991-583f-4d71-9509-aa231ae1b371</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>b7d26fee-a9ab-4ae1-9bc7-a60577c8dc7f</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>cb96836b-984f-45d7-8347-303c7117255c</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5bc88fd6-6cb0-43fe-a70a-8a845c18daba</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
