<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>0ce154d1-cfd2-4562-a1a9-3f283ff510d0</id>
      <name>hardware-Miscellaneous-2013-02-06-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>7283f5f0-256b-44fd-9646-df7447df960d</id>
      <name>hardware-DataAcquisition-2013-02-06-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>496b66be-e4d3-46a7-a915-01ec64ba7f44</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>56775d0e-fa95-484e-8f7f-d58cadb3852b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ccf1620e-4ac1-4a79-bb29-576b5c8fafd9</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3b026fdc-0018-4c8e-92f3-3bbf8c8e2668</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>0a8b2e0a-027f-4d5c-be5c-31dd72e4add0</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>5156aabc-ae97-49f3-8aa6-7db227f2587e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ce768dd2-aeb8-4fbd-b13d-02670881790a</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b8215f48-336c-45be-b547-cc1038fcf3a0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>f1b5ed2b-2a99-4e4e-95ed-e4b20c89c141</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>0d2429fe-a3b4-4ca5-95b8-87296afa83a2</id>
      <name>hardware-DataAcquisition-2013-02-06-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>410baf96-d7b9-42c0-a3ed-2ccdc118dd4c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>ad8fff42-aa19-4f10-998e-8b113ed7f252</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>84b87236-2729-4447-841a-471ff4a3ad1a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>76d5b02d-d5b7-4885-b641-8481aae476b5</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9b33de80-28e8-4df5-a8f0-d9d4b32ce9a1</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ad27d186-28f3-47f7-bf8d-17c2ea92d2f6</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>65bbe25d-0207-485c-af1c-c255052e77ad</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>519a0136-4e74-4c38-be32-647242087744</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>bceb77ff-65ba-459b-8fca-27d484a808e6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>87fe887c-c7cd-4d2c-9137-872f7402718a</id>
    <name>hardware-2013-02-06-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>e35bfe91-c336-4a11-894b-92a1653c1349</id>
      <name>dataset-settings-2013-02-06-ad-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>181fb3b0-fb5f-4721-ad4f-a55500347b7e</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>2052d645-2354-45f6-8b46-db8398b8a07a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>10fcde3d-2094-4887-a91f-ffe8bb69827b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>79750993-905e-49ee-9abc-878f1d91549f</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>171d6e2c-eb9a-4dda-be99-34d6e410b601</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>313defbf-2791-4757-964f-fa422ff7c3b8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>6b951688-88d2-4055-b0ae-21d738b2ed61</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4fcb1b48-588d-4121-a7c6-9c0ca6032dd3</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ae235f08-80f5-4f66-9fbb-358ce41b096e</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4bacf335-607f-41cb-8a60-a58af4d95324</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>ee77931f-9c18-46f4-a2ec-cdc66e14f142</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>92133313-e628-40d8-b50b-5b933ad9a71e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>fcbc5797-0c11-42b4-bb35-4eb870ee027f</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>a39c087f-3b41-4d60-abc0-63c64e8cf4bd</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>36209898-b402-48e1-be29-fd985ef16b7c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9ee3b678-0dde-4f7d-b87b-1c1c780fc500</id>
    <name>dataset-2013-02-06-ad-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>cd85895c-3d39-4d21-8501-0234e0296bad</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5b136b2c-4b9c-47fb-9528-cd02814ddb69</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>21a22307-da9c-4d2a-aff0-64b2327ea751</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8b641205-2581-4289-9ac3-d4a3459857be</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>c18168c2-bdba-4d1e-9df0-8993832e402d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>dc7e035d-91ba-4667-b005-0a3d5db69bb2</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>c886e4b7-57db-4d81-ad7d-a8e4b1eca06e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>5897cef9-11c2-49e0-9caa-705b30816aa1</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>9fb34a44-528c-4c98-ad63-a61874bbf129</id>
      <name>dataset-settings-2013-02-06-ad-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>531b0716-dd23-4222-89d5-0bc4254014db</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>78c318ec-2392-4258-98a3-b875a72b4c38</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>9f559f68-9b47-4c28-905e-761551128ef7</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>4b96b0fb-4ccd-4069-8af4-4a0e3038bdbd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>4980799a-b67b-4da5-8cd2-e2d5767b8a8c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>da41ed3b-621b-43f8-88f1-2851cbf33992</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>2fcedc12-1f03-4fee-8494-4c57fa569aa0</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>271a00b3-d364-4568-9c62-68475b9d66f4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8157fa54-a960-4ddd-8c5a-d5f8d803cea7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>710cda20-317d-44d7-a3bc-62ceb5336421</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>b4086a87-0620-4c59-8ae5-914075dbb24f</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>aff791f7-bac0-4cd4-9192-7b287a723f81</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <type>settings</type>
    </section>
    <id>765cebad-2f95-4301-a89d-65bc2fdc7e87</id>
    <name>dataset-2013-02-06-ad-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>c33142c5-c8d5-464a-be48-a7c6948d9c17</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3c51a167-6177-47ea-9c8f-b680830fb848</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>b0c9c88d-0cb6-4c20-8132-d43941f209c9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4dbd6773-88b9-4093-add9-d558d2c6fd92</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>592c124c-1ec6-46dc-8f82-fda0d38673a3</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a4f146f1-0a31-4c6b-b6c7-90882bac5325</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>c975f7df-654f-4054-ad78-fc9f65f35297</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <id>265128eb-9bd8-41ce-b77f-7188df12e3b7</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
