<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>5bcebb8c-9267-4c74-8c5f-2c99bd0d008d</id>
      <name>hardware-Miscellaneous-2012-02-05-ay</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>07bfa499-0759-4b22-b0cd-7ec70f05d7d3</id>
      <name>hardware-DataAcquisition-2012-02-05-ay</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>a1a5c13d-e175-4d9c-b0f7-c387b2860d8a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>a2ff6e46-1f34-45e7-b01b-25f032b89549</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>db3f638a-24ab-42b8-af60-c8b7683cd6e8</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>37ed4ee1-bfec-4a68-8fa8-0b25f2b534d5</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d4eee5f1-0ea1-4425-b462-437045286c61</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>df32ee0b-08c6-4b81-b397-e6236a8efbe9</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6f283b79-c314-4e9d-ba11-b01519d6794a</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c4bacf64-4326-420a-bddd-3e71ad3ad25d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>35473a90-eac6-4cd6-9c85-1960a0359f70</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d16e8670-d007-4795-8b68-9c6efc6f0afb</id>
      <name>hardware-DataAcquisition-2012-02-05-ay-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>55157adb-b6c3-4c03-9b89-33acf31f3fba</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>585380b5-c9c5-4a51-8d26-cf22a0ac576b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>3c5d68b5-3b55-4b56-9572-1f7d6e6ba2e8</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0e22c943-5bad-4fac-885a-2b14341580ec</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a3189256-ebd4-47bf-b438-c86150d1f0a8</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>bed21c70-4d66-4c0a-9c66-d6c4663b0654</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>86845e85-881c-4c59-b5b1-1bd2196933e8</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c13d56ba-13ff-451d-b19e-e2999aa8da80</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>96d60037-9a32-46e4-98f3-d88378782b2d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>8495d517-3989-4f93-a426-dc24055cf643</id>
    <name>hardware-2012-02-05-ay</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>416091a7-b8c4-4c57-9cc5-4c0c3ccdba9c</id>
      <name>dataset-settings-2012-02-05-ay-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>aa95d325-960b-462e-b25b-6aa7f8db6132</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>9f16d052-69b0-42cd-b2bd-540a3250c80f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>306d6a8c-408b-41ef-a453-0fc444ee432a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b5936d4f-40d0-4ddd-afbd-f94be25ed24a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>329f4a06-b82c-4f22-91b6-4c016f31c95c</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>874763f9-7af1-4d85-a757-dd3c63ae11f2</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>62235464-7952-48da-98ff-70bf45961ebe</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>af933875-47d5-408c-a629-eddb6a23c13f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8c0441f0-5b00-4b7d-a2da-9388cf5e4828</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>940e7feb-d43f-45ec-a321-ed9c13676f19</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3b9b996d-5230-40b7-bb91-fdb3ab2f6597</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>fedc8151-5dfa-451d-b615-aa08fafc7452</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>30753fb3-3331-4e87-8d93-be85a39a7975</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>4da5e5f8-c3e7-4529-9583-346f2f66275d</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>3536a8f9-9f98-4f1c-ad90-ccbce8020970</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>232578a6-e17a-4d2d-95d0-015129d37ec2</id>
    <name>dataset-2012-02-05-ay-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>849e0612-c575-4792-bb82-627736970708</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>cd367756-c292-470e-baae-dc0dc33b4b9f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2f0227f5-371a-4165-a342-1bccd75461b0</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>edd13937-0bc4-4917-b9bf-11cafbddb034</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>012bff2d-4d23-4a46-b808-1a5738621558</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>251b4c55-804f-43e0-a77e-3297ce49b3ee</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>91450734-1761-4ba3-89a8-989cd806e343</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>bc84d080-46c7-468f-a7ff-376b9928d45e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>494f7d4c-72f3-47a3-8fff-7283176ea898</id>
      <name>dataset-settings-2012-02-05-ay-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>02e9ef47-e0f0-44dd-a89b-e66c9ae7d51d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>531d0be7-7054-4512-a764-47632761dfd4</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>71af0dec-aa53-4047-b84a-00889d839e4c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d520f30d-2aea-407a-b44d-87d3cc9fedbc</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>8781c651-141e-451c-9c80-a24bfaf4c946</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>92d538af-7f92-48bf-bfaa-8d202c2e1d9d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7c454bfc-3143-4b61-b735-742adfee584e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e5350d26-48f8-4f2f-b742-98e53be80f05</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0bdd0fec-b644-408f-a147-adf51f881462</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f9a8330c-1981-417b-904c-7e19af32cf22</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8e0e8d23-1c33-4733-b813-f96ca6ff8a9e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>3140a676-e661-48c8-ba92-2301ff723c82</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>3e116442-8a47-4f96-9977-272c1a096c2d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>71b186db-8843-4fe6-b970-c44d73b202dd</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>a8eef78d-595d-4726-8fea-93d69092ddc4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>33b815b7-f46d-431d-b8cb-2d5fbaf0a36a</id>
    <name>dataset-2012-02-05-ay-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>e5ed2534-447c-4fff-b6c5-f30f9877bf6d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>672edd24-1f1a-494e-aa86-aa765a26c218</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>9ddc7fa2-57c9-4629-b17c-f37f3e888f12</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>bee6c091-f25b-4dd2-9120-6f5775ea5c97</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>282f29c3-4de9-4c04-894a-e9e0a793abf2</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>1b3ea0c5-3e57-40b9-8d3b-af2599b8ea71</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>69da9156-5242-4754-8c39-1ac463c53afb</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>45c6ebf7-c5b0-4b15-aefe-b8997844e561</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>cda986a9-cb40-453b-b874-6af7ea728d89</id>
      <name>dataset-settings-2012-02-05-ay-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>cf6b29e3-b59f-4583-8859-a45c3f872722</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>26c984f6-d78f-4afd-9f31-7cf287c3ea0f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>6bc7d984-896f-4d35-ac1a-3a83332220f1</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d3d33523-eac5-4e0b-81de-98d75c76b930</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>30ce96cb-d69e-48fc-b2f4-67b08a822c4a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7b9e4048-646d-4185-b816-1a70233f81be</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>f6b90e48-6d08-4adf-9eda-f07770d08adf</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b61aced3-fe30-462c-b4a4-9a91788bdcaf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e88dd747-0299-4036-af44-28d2c1d03d2d</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e4b25e53-b5de-4ea9-a7e2-b3c3d6bd7bf2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1abc1a5c-6fee-44da-b6cd-0f30d676bda1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>56415548-7483-408a-bf9e-49f594c43788</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>ffb3bfda-7edc-4675-a93d-4ea16dc9c67a</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>910fc830-bb94-4c5b-96f1-d087ab1f4003</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>c6bceebf-3a24-4cf7-a667-92a19b2d9217</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>50095d22-d694-4748-a2ba-a541386a9044</id>
    <name>dataset-2012-02-05-ay-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>9fc52eb1-e615-4d99-98e6-ede67acde02a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>cbc7760f-5469-491c-9289-f7cfab26197d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>da13da3f-3a54-4cee-82a7-a79e618d9fe3</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>70acc688-2d7a-4954-9db7-de9bcde61d0c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bdc6181b-595f-4826-8c05-53269cd311de</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>24d5aef5-1654-4f0e-8ed9-1f67481b2e6a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>3c46242b-83cb-474d-ba96-b6b74cf4fa0c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>4aba9a92-0722-497f-afc7-8bee69526fc4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>3696f24a-4d36-4374-a196-f3497fb6d1b3</id>
      <name>dataset-settings-2012-02-05-ay-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>68ec00f8-06cd-421f-bdb1-bd6372fe0b67</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>9c0c4edd-9fc6-4454-8ab2-1e6f35fc0ae2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>89fd7362-28e2-40c1-97a1-3e798b632c74</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5bd56302-40d5-4213-ab23-9d827b8c4dff</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>88ce6e29-e73a-4266-a99f-4084a4afd073</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b76b53d9-4c49-4080-9ea5-87b06a8f8306</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>4ff1edba-897e-4245-a337-52cdef8f20ff</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>b96e94c5-a8bc-459c-b8e9-dd780c239661</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6bff385c-db23-4b15-bd04-a170b7986bc9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3260747e-eb5d-4f0b-985b-8a8a566061db</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d6f73080-129b-4e0f-b36d-1a5cd38a6faf</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>22a91bb5-10ea-436e-8b91-e683cb0baaf1</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>622601a2-64de-412f-83ec-1cc3485414cf</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>dd6103c0-44ff-4634-ad61-cc6e1a65615c</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>e05ca94c-8c63-41c0-862a-8d761b47618b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2e2d2fbc-a4a1-400a-8d31-00fd3d7935a3</id>
    <name>dataset-2012-02-05-ay-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>a7e182ae-6915-4188-9a12-b5f8e02c37af</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>5781c711-6ce4-4b6b-8de5-a269d1b15488</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>bcd4724e-097c-43dc-b073-42ef953d635b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c6603cdd-f83a-48e1-a263-9be3abb029e1</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>2dff2b70-dd31-4958-abb1-09bd900df627</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7c0bbea6-9a66-4333-a373-5eb1b915c850</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>7616d904-515b-4030-aad2-91f537ecefe1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>d7366e1b-043e-4d37-bac4-9b926d78a101</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>f05156aa-ca27-4972-9e1a-24e43b69eae1</id>
    <name>Recording-2012-02-05-ay</name>
    <property>
      <value>[2012-02-05-ay]</value>
      <id>bf5880f0-fc1d-4ce9-b47c-e0b011921966</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ay]</value>
      <id>4239a27f-efe3-412d-8d36-3d43417b7f36</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>faa16437-98c5-4a02-9333-ea3649b13ff5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>be36a2a0-806c-4038-84b3-c6f28da99b80</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:26:30]</value>
      <id>84b488c8-a235-4048-a9bf-dd7f8c6c9f4a</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[8.02]</value>
      <id>5b42783b-7ec9-477c-8f34-a578a2bbee88</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>52e01c45-b33a-44d2-961c-3bb01d1bdffa</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>0d3622b8-9339-464e-af6b-9ef7f7137879</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>b5b70e3c-0559-4504-8e91-b2f58c60a84e</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>1f00232a-19f6-4814-83eb-d1a52aaae102</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a0818e4f-36af-4207-8b76-70338206ff0b</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>ea8c590d-8787-4aa6-b06b-013a9899e11e</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>c9d886ea-89b0-4f9d-9f7f-d3bb3e7d6605</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>4ccd567f-b18b-4ab5-a3ce-e1eeb359abfb</id>
    <name>Subject-2012-02-05-ay</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>ba75a549-c9a1-4a66-9bff-6aa2c4d5da2d</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>ff1aa62b-31bd-40a1-afe2-addc13e0b8c9</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>873ac60b-6b0d-48ad-9b2b-8d967b40d7ba</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>c5f82649-929b-4b5b-a2ef-45f55c71376e</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>d1804585-1cf6-4eba-8db0-2cb9b5025e84</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>7363cb0c-c74c-46af-82d5-6e95161d70c3</id>
    <name>Setup-2012-02-05-ay</name>
    <property>
      <value>[Setup1]</value>
      <id>66d34ac9-fa66-4ed8-869c-9c2cea35bd1b</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c8a75fea-6726-46cc-b7fa-61f329df0996</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>1f6bb2c4-01b3-4dde-a9ae-33928b65d5af</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>15594c64-1df8-49ad-b65c-b6bce3deea17</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>20ab215a-3ce1-41ae-b6b1-fd05cd158a13</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>3916306c-9613-41f3-8918-baa592507b2d</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>bf1a6aad-d0c0-4ecb-97d8-75cc2c3aa979</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>303aa453-f5e9-4155-a0e1-8b3422e9d64b</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>6aed23d0-1aae-44c8-a886-e265e35fa257</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
