<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>1bcbe20b-7ce3-461f-917a-64136137d722</id>
      <name>hardware-Miscellaneous-2012-02-05-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>6e33f0c1-8b53-4bf1-bd36-8d76153dba9b</id>
      <name>hardware-DataAcquisition-2012-02-05-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>09fe5215-43b1-4d42-9116-a870a6e12e72</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>4b65259b-70a3-41e6-a598-b515e86ee7e0</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>5e11f955-c08c-4a07-9026-6a892168b20d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b04cee56-0f4c-4e07-a603-c5f51af61b77</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>68552c34-1a36-4a62-b49a-1153a7c7e168</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>8521748c-d295-41a1-abad-acb060dc0025</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>567bbc4e-e7c7-4a13-897c-79c35627abc6</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2f59ffac-0d31-486b-a541-56fba67cf656</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>f3de57eb-d7e2-4397-b608-accc94e8e502</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>bb34c385-d8f0-4891-b9de-4bead8cf4b90</id>
      <name>hardware-DataAcquisition-2012-02-05-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>7cbe1b2c-0ba8-4c12-8fe7-2ec8a842ee92</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>3e404183-f9b9-4efd-8000-304e8b0e0925</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9facfc63-a907-4c85-ae0c-76f7eca9058f</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>02ab2854-0dda-4b8d-8fe9-fc84f3f72f5c</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>414cdcb5-3e52-40f7-8377-ae6e7cf7de8e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>478ae5dd-d9f7-4bee-ac90-5140076ed1bc</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>e60565d1-790a-471d-bebf-bc385c5665bf</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1b59a90e-66e4-419e-9d5c-4490bf6fde37</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>b26184c1-79d6-44e9-80ff-efe1b3d4dd13</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>faab4091-158b-402d-b2c2-789e5b0565ae</id>
    <name>hardware-2012-02-05-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>83283919-3bb9-41ee-8948-a58a5724ddc2</id>
      <name>dataset-settings-2012-02-05-af-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>5d8322af-553b-4f9f-959c-05720fdf609a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>1d88a6b4-3cec-47b3-b8c3-24b5dd7874a1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>cd20299d-2d38-4909-ba2a-d389e3c9a77b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3e4510d4-8b48-4a70-b98d-824e5f9c9ff4</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>349bba4c-012d-48b5-936f-dd98c86a1951</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a448590c-65ec-46bb-aa35-1e0ff7ecf836</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c2e77a31-d26e-475a-891f-8253f453d4a7</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>a6735004-6610-4f51-82c7-77577821a51f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>75426355-d76a-42ec-b918-84676755f412</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>24e47398-9d62-49ee-98a8-c22c0c969cb6</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>38b369d2-7967-438c-a2e5-e2218d2c8eb7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c2cfe422-ef39-4ccd-b534-015ec7359492</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>490e9ab3-25bb-4064-9499-6b96c6a9bf72</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>ea6a6b60-dcf8-49df-8721-e9a5e3522080</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>f968a653-7c41-4229-95e7-8ebf39b4e680</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0dcaab38-03ac-4cfb-98e9-a40314a9a7e9</id>
    <name>dataset-2012-02-05-af-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>762e0d64-367f-415d-83ca-9042cb6aefaa</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>4ca0ef5f-c377-4358-8be8-8824b3938036</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>9b3c7ea1-843f-489e-ba1d-b4eef8df784f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ad1b4e3c-c2ea-42f7-a391-8efa846422d2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>33b04539-febe-47ff-83bc-d824e99bff94</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7d172f92-8642-49f1-a8e7-e47a8e7891a0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>0c8b52f8-9b6d-482a-9a21-432be6eea258</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, ergs_1.dat, results.dat]</value>
      <id>ea380ed1-ac7f-42b3-8ffc-d25ce9b4f7f8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>fa43d864-de22-4565-a010-459a90b281ec</id>
      <name>dataset-settings-2012-02-05-af-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>d2c9ed1f-d533-47b6-b70b-cf9679318875</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>88e70549-0c2e-4ab7-a3bf-932485b8be5e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>f47b3a75-b971-4295-a85c-b239edfad752</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ccb51512-c444-4d1d-ad94-8cbf8890501c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>d8fa4da6-990f-408e-8139-47235597f3a6</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b60f4d5b-b390-4e9a-8298-c0c7305781e3</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6c7624ac-341b-4bfb-9202-b7138d562e53</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bbf3c4ea-a3e6-4f70-b5a9-e74439d8529f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>56528373-db0c-4599-bb5f-7f583a6011f7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>16c5ed1a-b47f-47de-b828-4d31fd030ee2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d7263550-4da6-4dda-8c80-ee8b344e15a4</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>68db607e-b116-4dd4-b2bf-80f0d71f39f4</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <type>settings</type>
    </section>
    <id>7c896e07-084c-4d34-90e4-32f44dd28b10</id>
    <name>dataset-2012-02-05-af-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>02ea2e18-39a8-4d69-8911-ca2f6cd5feb1</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>114425b8-c978-47d1-99b1-8deab1bb148b</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c710f241-361c-4f39-abb2-0915aed39e87</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c9df25c2-b722-4140-b8aa-3a04c7317343</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>064c5da0-889a-48b3-bbdd-fbfd8a9830e4</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>84115575-70b7-4034-8b13-f66e13a06c9b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>033a3af7-ab3e-4338-a2e8-036063e19a56</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <id>ce3dbadc-8139-4283-b4cf-ccbdc318ad99</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
