<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>1645e91d-9092-4240-ac40-fe7c9f2d6141</id>
      <name>hardware-Miscellaneous-2012-02-06-ao</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>01115228-1642-4709-9962-52fe2acdffa0</id>
      <name>hardware-DataAcquisition-2012-02-06-ao</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>82048581-dc5d-4c03-a0bd-94a97b070491</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>22ed0b23-5f04-4ce4-ab08-cb1e72a0f69d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2761e8b9-4611-4c1a-9ddb-1382c8f2126a</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>eeb86afe-05ea-44d1-bbdb-6492ec08e3cf</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6acfe3c4-174b-445d-8607-432b61230b14</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a9a3e5d2-54a5-4c9c-a8b7-f3125aef2dac</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>225530a5-a59b-4029-89e4-7e4f98b0deeb</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>af341a50-c293-4eca-9ea9-bf9268deeef0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>449211e0-1f44-41d4-9674-14fff7e5b1cf</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>69704deb-0dc1-45a0-bd38-9795fb477af6</id>
      <name>hardware-DataAcquisition-2012-02-06-ao-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>48854722-74e0-4b2d-8523-01a6eeabb323</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>2f51e036-1019-447d-b68d-ae7f2eabd79d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>3f29b821-ceba-4cec-b7a3-b85a5fe192cb</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>12c5fe42-4899-44a2-974c-b0b38f3affec</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>36d91a30-60ee-4bb3-9cc7-524bd33d858c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d12951b0-309d-4524-9567-fb91de45f2ba</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>f2205eef-a581-4945-88d2-809d48795dae</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6b5a09bf-c0ed-4f58-8c70-8921097e106b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>665a4d5e-9ec2-43f6-9529-1486450677b9</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>c00e86d6-822f-4808-8d80-41c002f31a7c</id>
    <name>hardware-2012-02-06-ao</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>2c1e713f-706e-4a99-932b-99890e28c0c8</id>
      <name>dataset-settings-2012-02-06-ao-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>b34c3e35-19a9-421d-83d2-7f8a0dc10c04</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>a878b5ca-a885-4ae6-bfb8-dbb8b2c0376a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>d3ada70b-ed63-4f75-a996-71671b1aac7c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7e9e1101-ab0c-4907-ba53-776012067e56</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>bfdd8404-b12d-4608-bd62-7153f606190a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fa48f5e4-5c8d-4e7e-bb28-9ffc3e98a915</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b0fe41d5-0cf0-4af2-a04d-f12f05823d70</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>60883592-eec1-4b2f-8da5-1f03b4a6a1d4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3f6318a2-3aa9-4db5-b572-d763fe759f02</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4c9d1e9b-3021-4652-8ea9-305264e5ea6a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>ff5369fe-8afc-499c-955d-979a17a9b183</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>1e1c7156-9535-4e82-8a8e-211b12cc9ed9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>1840b6b2-39f2-42cf-bb0f-335235b301c2</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>1e1ea959-ac48-4dea-b0d1-09fb09cf7fcc</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>f3bbeda9-095b-43f1-b40f-f8b7795d9bc6</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e4fba177-bc22-4d89-8cc3-9906a09ab15a</id>
    <name>dataset-2012-02-06-ao-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>6ed2b5fe-df9f-4d66-963b-fb96ba92344a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>59afcc22-40b9-43e3-aed6-334e7a7cab31</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>70ed4257-24f6-442e-a134-73d1af0e1bdb</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>68971189-4220-41a9-9400-9a49b6e39a00</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>79f19d20-5cd8-4f5e-8b5e-fc12214046bf</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7f07c7b4-a030-4142-a9f4-f20e228394b9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>1d9de2b4-0f9f-4c5a-a15f-8037bb529b8d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>bf363f00-3a5f-426d-afa0-1a73dab9ca71</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>bdaa5c3f-bf7f-4982-afbe-1abc5340ba25</id>
      <name>dataset-settings-2012-02-06-ao-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>34b35c82-f6fc-41ce-95e5-14761144af6d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>a1d276fb-7ad5-46ac-9951-b1c5ee39ad83</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>7106038e-4b9d-482e-8342-df0c48e329e8</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>17a9cd8f-f744-4c22-ab07-49dc80895a8c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9693fe67-7f7a-44e9-9f20-9132ce11efa1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0e605e11-89fe-4dfa-822f-d59ca6df2821</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>102cf023-3e64-4486-bdce-86d1f9d1861f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>274c75c1-0bc5-4401-beec-c569ccdc0673</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5c6a0905-90d8-4101-a0ad-8920ae92c21c</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e3234a70-d73d-4930-ab3f-cdb90eddcb50</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>2f714f3a-fb30-4cfa-8790-0c84f42b2f40</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a71c9b58-219f-4ef6-9f83-5fa028c30cad</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>526f5521-4dcc-4013-b061-fb5d32ae1736</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>07d8178f-cf78-41b5-b268-453c44e782e3</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>fc1e30a0-d1d5-4ce1-8b8d-dca2ab34dd89</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>25c7f4cb-e952-442f-b38f-19dd331800a0</id>
    <name>dataset-2012-02-06-ao-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>15d2a361-c295-403d-a087-0c8db0e113fe</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>2ae4237e-d2ee-4b05-b67e-0afe9980c651</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>8b4721d3-9338-450f-a427-6c732e5f4af5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a083c736-7a03-4105-8dae-e44621d9aa99</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1348220d-1025-4052-982f-58434438b33c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d0e988e6-91bf-4365-a70b-26e03b78ab8f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>dd509775-6607-4dff-8cd8-8fb77ad2ae6e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>6ee4f96d-fc35-4881-9efb-55030235e2bb</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>885e6cdf-9332-40f6-b5f1-e3e01f40db1f</id>
      <name>dataset-settings-2012-02-06-ao-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>1b6f9e72-cdc5-4f11-9b79-c34726f50356</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>71412ffd-7e17-4ca4-b673-912cb88d048c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>660af6e4-de2f-4c23-b559-85f295be93e4</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d830bb33-da24-4c3e-ae21-4ffef4b360d1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d9ed7861-0810-4247-92e3-64b401d29eea</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6a83640c-7df4-4c3d-aa45-5ee8ed67f4e1</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>21a22684-c668-4596-af53-253d6adcc72f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>76917266-01e2-4643-bada-dcb5bb75a39a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6befc02f-3eba-4537-8c7c-57fe8ab8ab90</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a2464828-904f-4950-bc94-d2f4ba2d173c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>6ff31a97-08f9-41ea-a4c2-4948f7598152</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>6f160060-d9f7-4e6d-8930-7e78903c7673</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>34110832-9598-4a2d-9176-11beabbbd2c2</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>0d6ad10d-3e23-431c-90e3-8a95e8ad5319</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>35046c7d-b654-40f6-84f5-f4947c67ad88</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>14a13b2b-64e4-4020-aad3-c75d997ba1fb</id>
    <name>dataset-2012-02-06-ao-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>9b91e511-844b-46e6-ad59-34123a14b732</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>799932c0-8e2e-4745-a0a6-531ae52eeeff</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2d1fab36-ab44-4e3e-9d0b-5baa32b08c75</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1950304c-ae09-4fc6-aba6-00bc9b5ca688</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>d2d74416-fbcf-4739-9e32-cf6b2a59805d</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>9a316db4-b9c5-4256-8d40-02aa2d804487</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>a1433ea0-9115-4f10-b0dd-433f62577e86</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>6d170890-b720-4126-9ce4-0368167f0737</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>040c8b9d-5c4a-4360-8a4f-7d690a2b9692</id>
      <name>dataset-settings-2012-02-06-ao-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>831f00f2-a5c3-4734-9ca4-f4e7a0edf9ac</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>30c64f9c-f55b-4739-bb8b-2f566ff9fbcf</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>9d477dbc-d5b4-49f8-a219-b3fe653b865f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>69bb1095-c501-448e-8e55-30ee53c52397</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>8c12e7e2-1495-4cdf-b290-db6b468eeb23</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>25b35a58-0b07-4e62-b667-0ae0bb39889b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c44ac197-94e0-48bc-88f0-3e72c2b1d3fe</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>aab5b2fe-ba5d-4ab1-8b05-da5a6756513f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d90bed9a-31f3-4840-9dd5-0a8589938c57</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>7a68d29f-ae0f-4f9c-888c-aa21199a362a</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>bf6ca442-b5c6-41a2-a36d-49b64fa212b4</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>82288ca2-455d-43ff-b834-79f42737177e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a48926e9-5192-408d-aa2a-14a8f3cd4405</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>35de0cff-f9f7-4b0e-99a9-a1cb75ecfc14</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>437968e0-ca9d-4bf5-adda-aaf9b4067f75</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7775296a-d8d0-4a32-bead-8c9a3f5983c3</id>
    <name>dataset-2012-02-06-ao-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>3c69cf86-1505-40fd-8ba5-0fd96bd656cd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f57032a6-ce9e-40b4-8fda-a7ea145602dc</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5e404a1e-1150-43f6-97b5-1c0f7f2004b6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b06e2867-6576-483d-861d-dd09ea76a512</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>309d0177-850a-4107-aca4-dd1966e5fe1c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>43498e59-5ecc-4c6c-8c7c-b48d8b6804cb</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>0657b0c8-c668-485b-8af2-6489134aa591</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>f8e3474f-2729-457a-a513-b50bcc52689c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>723315b2-da4a-4bbc-b7b5-5d7c9cfa0920</id>
    <name>Recording-2012-02-06-ao</name>
    <property>
      <value>[2012-02-06-ao]</value>
      <id>8c243fc2-5e23-49ef-befa-516d7452d070</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ao]</value>
      <id>8012723b-73b6-4b4f-9952-eb0870793bc5</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>8320efda-7e31-4264-b736-b3457dc02495</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>c6e520d6-6fb9-4366-b781-b40b85e0fff6</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:42:11]</value>
      <id>73565c05-c7b5-4e05-8292-96681a31a65b</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[8.6]</value>
      <id>aa88e743-b27a-4726-b194-506c89610791</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>9e6821c1-03bb-4f8f-bb72-907b5af5d793</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>e37e3e69-0a73-4d66-820d-baa7721e3c6a</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>02e9bfea-9325-4f18-9b0d-2e1099c05a4e</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>57e7dfe1-fe2a-46a6-b215-c43906881f7d</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>787d1076-eb0f-42fa-9f6b-0cd923405f98</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>bf20ce8e-2dd4-4ed4-b6db-e6373290bcea</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>f36fabff-a795-4646-8f9b-b21cb9b3de8b</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>f8be71f3-2de6-4135-8f7d-c2d402d5f06f</id>
    <name>Subject-2012-02-06-ao</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>b70a332b-a627-4637-bd85-4d9bbc9f38fb</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh4Gal4]</value>
      <id>e9c9b4f0-949b-4a9c-a8c7-90b36b9b701f</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>4fb59af8-9a91-40b8-89f8-2fd340cabc4f</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>712a40b2-a7d4-41cd-9392-c59f253fb750</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>ec707d05-1e63-49f7-8e35-5d85e10a1af6</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>230f0261-373d-4964-a888-fc516f5a685e</id>
    <name>Setup-2012-02-06-ao</name>
    <property>
      <value>[Setup1]</value>
      <id>e7aa3249-ac5d-4d6e-b6e8-5dec926fb024</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e5a8787d-3e95-4759-a904-7d93df407f67</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>87d37976-5b11-4d63-b84c-616a9af86177</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>539fd88b-b86a-4ea7-bb1d-abdff9e84154</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4ffff30d-631b-40d7-865b-58ebf2a8677b</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>b9900429-8ec6-4616-99cb-d065c723a983</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>b8423c6f-d446-445c-9363-7a86eadeb3a3</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>30a5f349-2087-474f-ae70-5e47199fbb1d</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>0f8ec382-6b52-44a2-8c12-9a3f79a9b310</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
