<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>0c175fd7-6ec9-47c5-aea5-8fa95dbb1fab</id>
      <name>hardware-Miscellaneous-2012-02-05-av</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>f29f18e6-0c1a-4610-9990-a76ab885a573</id>
      <name>hardware-DataAcquisition-2012-02-05-av</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>3f5a7792-d06a-49b6-95af-36fa896d6cbe</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>5679519b-dd12-4765-89ab-118d3634075f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>24d131bb-07a9-4878-afc1-55794d0a317d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>e13eeae2-fc17-4c93-845b-6905229193a7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>ef767dd2-adcf-4b90-938b-39091137cf4c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>28e66771-6e18-4bca-abe8-f55e4d863bfe</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>85b62911-7e81-4f37-8693-005968dcf9dc</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ad867105-443d-468c-aaa4-84d2cddf2b9a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>b65a4f8b-557e-4bad-99eb-eebe97f27256</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d1c44b3c-280f-4302-a5a7-35c3ea776dd0</id>
      <name>hardware-DataAcquisition-2012-02-05-av-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>768490a0-4fc3-4398-ab5f-c688ab329506</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>bee2bb77-cade-4b03-8df7-677965ccb996</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>90d26253-4f00-47b7-bdc9-1d9730574584</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>045eb23c-79b3-41ca-a963-76992b4f9efe</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>eabd453a-4ba3-4f4a-bd63-a1036f17795c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>8b772e51-9355-43c2-a5e6-5d2a416deea6</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>13dba07a-59b8-49c6-8cc1-ee93278b3f18</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fe9d9904-f66a-4d14-bc1f-8ce14377c395</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>5e8ef114-323e-456f-8562-b3470afb8772</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>5bb0bc25-bc10-4409-a1e0-0b72a25242c7</id>
    <name>hardware-2012-02-05-av</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>36d87afd-fa3b-447c-b04e-5e74e89c6574</id>
      <name>dataset-settings-2012-02-05-av-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>4f1859f3-605d-48c0-bea2-0e00122c58f8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>1c765818-d023-481c-9da5-9b8e33dcdcf5</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>fd7fbcbc-ea0e-488d-8fff-c459bea85780</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>71d29588-cb46-4b7e-914d-52d8c9e22428</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>96f3bcc3-c94b-449e-99c1-f5690832eec0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a5ddeb3f-ee2a-4c08-acf9-0e62942ce904</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>53ccd289-4430-41aa-aa04-111075a3422e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2de39b09-d473-45e7-abb1-0beb2e5c0761</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>baa99203-4a85-4b60-9316-8f36038ef3c7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f99b42da-3fa4-4dc5-8eaf-49781d46739b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>0201cf6f-6813-4bec-8325-fe1c76837e75</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>b3a3400f-64a2-4f2e-84ea-b2ee76bcf3a8</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>d9f94457-be7c-415e-b5b0-b155ea9731af</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6eaec521-bcda-4c1d-ba36-15d887188d23</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>4f87c618-b0e3-4399-83a0-d48c1fc5340a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>57abb6f1-1090-41ef-b362-f1177a68f262</id>
    <name>dataset-2012-02-05-av-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>4b2dd9bb-9559-4e39-8556-cbfad5bf19a0</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1e844a13-b6a6-4492-946f-4e51ce614948</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>41136132-f1b0-4cfb-966b-2c9c63bbe9e4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ccbefa74-537c-4a92-aea5-f029363a5da7</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>be3855df-da8d-4288-a1f4-f522897baec9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>97b5bdaf-e0c8-4448-b2d9-5315c59aa062</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>8852916a-ffb4-4f84-a669-8b5bc9478ac7</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>0cba7fd9-2617-4e2c-bc9d-69c2e00e4b0c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>66dc01ed-0eb4-4ff7-bf50-69cdae51e2ef</id>
      <name>dataset-settings-2012-02-05-av-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>a83e2de3-9482-46ce-95d7-a170f6233f5f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c770e59d-99c0-4d7e-8b84-b5a18d183dbe</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>412fc72b-5131-4028-a1d0-efa8b9ecbe72</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ee200555-3de6-42e6-a615-b58057c25897</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>e41bc74b-38f6-4d0a-a1e2-315198e5dd0e</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>647c4ddb-2ba6-4481-9846-e9b3224a9482</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>08200939-cc96-466c-a063-9344b1af40bf</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>64ffb46b-3eca-40cc-8965-5ce6be5b0758</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3644eff7-3889-4b44-9999-22144a7742a9</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6753da1b-567b-4e6f-9fa5-fc565133ed2f</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>b6253d07-f634-4cf2-8294-3f3c93f940ba</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>19475332-0981-4435-a416-f5e16fb31a77</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>dcf9dea2-0395-43c5-ad1b-54fa7bea97e4</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f79751d3-7ade-497c-859f-02dcf5ad7fa9</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>e6dcae4f-5155-414a-8f7d-e375efe109e7</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>534ab73c-a99d-4e50-9606-5ab8ccead1e9</id>
    <name>dataset-2012-02-05-av-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>b1373bd8-3549-413e-a30b-0a82590add69</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e2b8580d-b333-4fe0-96d7-32f440671228</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>613dd0d7-f674-4d0d-9067-b7574024e76a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>dc7c8c7d-58ba-47c2-bfcc-686ff1ecc5b2</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>32fb34c3-c4fb-46f2-ac22-b8eaadaf11e3</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6aa3f15f-23fe-4d1e-90a5-3e87c57f9a58</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>8829d722-d5b0-4189-bd00-fb4ba91d55f4</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>9d89723e-64cf-4491-b62c-5ea72947af4a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>445d3067-5b4f-4bc0-ac9d-ad10e7f40489</id>
      <name>dataset-settings-2012-02-05-av-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>48c94993-170a-495a-a33a-462f61803834</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3031c58c-48ba-44ac-948e-56b0eaa1e7fe</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>014ef6d7-49a0-4000-a6a4-d054f828ac47</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>29c78007-8788-45ec-a265-ab5241d6d0ef</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>2903dd0f-bc83-4a5b-bdaf-e704d5af2d07</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0ae31e54-5d6e-438b-b8f0-6e99fe0ffb4b</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>cb633cbb-9bfd-43de-b4ca-583eb8b24c83</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>639d0105-e0cf-4525-b9ec-ff2d1a3b3b01</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>973cc9c2-9b97-440e-812b-bb00b92dfd78</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0ce319bf-05a7-4e59-a81d-1293ed33446b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c717ce9a-1329-40f5-a24f-f9a152b9cbf5</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>5cbe950c-0570-4f02-9505-0cbb8c93e3ca</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>301ec651-a491-469c-86a3-93b510b50480</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>112b6d5b-1c78-42c9-8e31-6a17b45ff5ee</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>e493349d-a04b-49a5-982d-2a5149fcfcad</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>169a8f0b-00ef-41fb-b05e-33ba87c94833</id>
    <name>dataset-2012-02-05-av-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>2d4eb86f-b7c8-4560-9bcc-097fe1daf869</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>452ffb51-9316-4616-986f-d0642e4c35e1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>27e768ea-9681-4a3d-9129-813def8062b2</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b64e6c6c-d920-4bec-a913-5f85aab626c8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>2e32e61d-1b16-470d-99bc-7886e545b0ac</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>1ff75cbd-bcb0-436c-af03-ae1fd99f699f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>91b51904-63ff-4307-a3a7-1b27570fb478</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>a0cb815a-db66-4fb2-8a90-f633869a191f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c6acc321-2f3a-41f7-89d9-88c358246cd8</id>
      <name>dataset-settings-2012-02-05-av-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>0f2ea73f-fb25-401c-b464-331a282af2b4</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e9040ce8-2039-49d9-9721-aceae3168ae2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>f3adefd0-6b84-4e44-902e-f0ef32654e56</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6866fee7-7fd7-4e60-97ef-6d8d94d70449</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7f10d88a-c6cc-42a3-86f2-457e5bfcd3b8</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>83a0d5ae-aeaa-4e8c-b16b-a6b60062d7f5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>77a68701-8ef6-4dfd-ad42-4b1aa951b919</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f017a004-15fa-4bd7-84d5-2c39ed384922</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>869afa3f-161c-4da4-9e7a-f43918aee0b0</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f336225d-6293-4ff7-8cf7-f09091aa88f0</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>203a3aee-488e-47d3-bafa-3c5c84590732</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>80dbd4b9-0cee-40b9-b0a8-2033ec4f2fea</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>45298afa-157e-4e2b-97e7-e27c4675872c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>3a327b3c-7166-485d-975c-8fd4f27270d5</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>a2b322d9-5f42-48f6-8641-2bb15f49a2de</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5ae499c1-6d45-403b-a6e4-8bdeda9a9251</id>
    <name>dataset-2012-02-05-av-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>de5a7ec5-c76b-4719-83e8-3b68bf41cb65</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>250553de-115b-4328-be52-ed0895d720ae</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a7da1a7b-055a-4b84-8645-9c223b119dfc</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>feabea7d-ac57-424a-aecc-93c8bb388dcd</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>80af9d8e-ee86-478e-80e1-189d4def9a32</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5edfd342-c240-4d9e-926e-3875aaa20b4e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>4c0b97a1-ceed-4404-8f38-ead10d26365a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>e051f35e-5094-4f5f-8242-6c005eaa7289</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>f84477c4-16a9-4ce3-9bfb-e9d4113a7f00</id>
    <name>Recording-2012-02-05-av</name>
    <property>
      <value>[2012-02-05-av]</value>
      <id>7464868f-8b68-49a5-9949-70f42b2c2fdb</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-av]</value>
      <id>6749f593-f079-434c-9fa0-d23622345885</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>37a36c16-c6cf-4d5b-9207-c53944d7847f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>64984a8d-b2c1-4590-91fc-db9ff6ed9748</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:54:45]</value>
      <id>23d3f16d-f9f8-4c4c-a5f2-66d633bf2564</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.8]</value>
      <id>96f1ffb4-9172-4f04-9d32-80a1f8b36315</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>163da893-cfa9-496c-be19-1cba51b6120b</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>9403bbf5-2637-4ba6-b908-ef4eb5f49d15</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>f43fb96c-9280-42b5-9559-09ebd4b49ba9</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>fad33a6c-59eb-4daf-a588-9a30c4c13abf</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>70eb2f00-3f7a-4ef4-b315-4bad13b44799</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>d2e1f460-56b3-4bf4-94c6-2f7c1f6ddd7b</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>253e841d-ad5f-404d-b2d7-ba2d39e72515</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>dd8f3340-b379-4627-8912-aa76f7bed7bf</id>
    <name>Subject-2012-02-05-av</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>d323a7b2-3537-4365-a25d-31b241ddf108</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>3ea553e2-e60b-45f5-b4a5-e7b2509e1fc0</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>a0af7834-5279-4adf-a867-1f5a0b39348f</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>1c3be64a-b72d-4a62-8483-5ea1f506d034</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>ac02f5bd-fbcb-4941-85f0-28f882e760c9</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>88e4d51b-42d0-4c41-88a3-e540e071f8d8</id>
    <name>Setup-2012-02-05-av</name>
    <property>
      <value>[Setup1]</value>
      <id>b28ddf05-644d-4b98-bdeb-94ceea7b3886</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>22f697e5-fbe5-46d1-8303-c9c9e4a2da4b</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>370053f7-b9e9-446e-af95-6d70d271df79</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>2d834f80-1e5a-4c80-b70d-a974ebafc9a0</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b7b22e34-0843-4329-9a8e-10f28add757d</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>d661641d-4e8e-475d-9a54-54eeeb5980d2</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>f30a78dc-1402-49dd-b360-bd37d4591fe3</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>d10c0979-6be1-4872-b540-c58c689b8cfc</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>cc2d35eb-4362-4ad0-842b-dc9732fd2bcc</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
