<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>057e8429-d9f3-4477-937f-39ef88cfa9ed</id>
      <name>hardware-Miscellaneous-2012-02-05-at</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>c7d105ca-fb90-46ad-8448-33edad7a8bbd</id>
      <name>hardware-DataAcquisition-2012-02-05-at</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>9a636431-41af-4812-b373-53f6470ce707</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>e263fd1d-0b4f-4589-877b-8e9d6bb2af5d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>03c47c9c-eea0-426e-bfbd-06c95f640eca</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>aa60ca12-1574-46b2-b378-2f65523da610</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9e3cf88e-fa53-4215-afb8-01d56e4f4e50</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ca7e5428-24c6-4877-af36-468d4f0ee1c0</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>090d4499-df66-4fde-bae6-220a1deaa186</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f79def5c-016d-4e45-aa99-4e00a2d5319a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>4c8372ae-40d5-47ff-8509-b5b4e666043b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>73296f45-3885-4cee-bd08-aeafece8a561</id>
      <name>hardware-DataAcquisition-2012-02-05-at-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>b0c0b0a5-bb57-4419-b004-87c49098005f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7afffe88-ca93-48da-9a33-20c370470c9c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>a5a2427c-da25-4258-ba6f-103003aab157</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b5c7ff8e-8839-475f-9790-61abf8c326ca</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f753d4bc-91a9-41b0-9a8a-18ec821fa463</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>92069496-a54b-4ddc-9e8a-6bc611ae32da</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>79e988c0-e3a2-4e19-b448-8987d727a581</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>18141c57-e5c1-4b8b-850f-f2730b7feeda</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>b8f495bf-230e-479c-a7cb-b2742053cd10</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>a85e5fbe-48cf-448c-a0f4-2c222302945e</id>
    <name>hardware-2012-02-05-at</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>a857361b-663f-4c01-b8e0-8625ca82699a</id>
      <name>dataset-settings-2012-02-05-at-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>28a7390e-1aa5-420f-8a49-81277dc89906</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ee4808f9-7bb8-47ba-b88f-d0bcb318eb5e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>1d25eeb7-9237-4d57-a7bc-72f8d58d979c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fa978a2d-107b-4296-9abc-7cf79949a49e</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e56c319a-d1a5-405a-8d4b-45f6382e2618</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8a70b265-024e-462e-8a61-38db751f807c</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>18fe406d-99ac-4800-9e71-5f732d9e20af</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4e349844-3db9-4cc5-9e72-cd0313665b7e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>446eb4a3-0744-4025-932c-b238e618c2cd</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>03a1f6a6-057e-4cc4-bd65-25e29a2522f3</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8f42477a-4e08-46ce-9087-f64c9ac37ed7</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>89abad47-684f-4e97-8164-d5e43fa6e8ca</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>f3610fdc-7b4c-4c9b-97a6-e4eb9c1415e0</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>29cdb255-9dd3-427b-aa93-2650989f5e1e</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>2b736ff5-bdde-40f4-b6d6-08a0d5cd42a6</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6d19f051-696a-4dc3-ae10-65fb6fb78c26</id>
    <name>dataset-2012-02-05-at-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>3fd7bbbb-d896-4a2c-bcd6-5f2b3f966b4f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d2663a4f-b0be-4854-b29e-9175ba60dfe5</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>03e3162f-46f1-47c5-93b3-75fc29f25263</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f422f9bd-36e1-4a44-a59f-bdb8262bfb0c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fb8dcfb6-9fae-4d8a-a523-89a59c66e019</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c25a9f6b-dd67-4cc1-abae-cfe3a0dab74f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>ab438afa-49d9-4714-b866-c7c9b47421fe</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a54ce432-b2c7-4d5c-b191-df6879aaf0fa</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d39123d3-0743-4e38-825f-6875aba1ba6c</id>
      <name>dataset-settings-2012-02-05-at-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>4387b401-2301-41d3-9606-53722c3abeba</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>72f0c553-3208-4e5d-bfd2-280e10a3857e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>f9d35557-25da-4b34-9ec1-5c05365d0777</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8a49202f-731a-4a2e-badf-ecd31e81b9a2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>788abdc5-7d4c-47f6-ba48-84bbb97331b1</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ad48a12b-e214-4206-b22b-f44e2ddca832</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b13f1132-dbf0-4cdd-be3e-4dcfa008acd5</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d827f9ee-1dac-46ee-9c64-96e7d6a0adbd</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fb035b0b-1957-4f18-b85c-a083c447bf36</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0f29c184-86b1-4293-a33b-da20cd57ea69</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>db56e49d-27a9-4038-8366-88b773e274a1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>9f637656-799b-4ef5-badf-ade4ba30873e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>e031fdb3-699f-4a95-b60a-429ba982ad55</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c0023971-0e81-4b82-a4f7-ff6bb2a3ac4f</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>d06482e9-ad3e-42e8-9bba-0c256020633a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5f45f184-6d40-4ec6-a037-60044ed3ca4c</id>
    <name>dataset-2012-02-05-at-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>3a0a6167-0f72-4d37-86ae-9feeb5f5baf5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>16f23129-06a1-4a5a-ab5d-01a2139763e0</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>7728b182-182e-4fa3-a3ac-d21a8fd3a64d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>172696dc-ebf1-416c-b903-a24a624c7b69</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fa59af63-e337-43b2-875c-855b298fb6a8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>593a1db6-2f4e-456b-86d5-135b5f5caa0b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>af92d047-86de-43a1-83c3-4f52bd9cd37d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>81b0f7a5-2c77-456f-93ef-91dcf41c5c83</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>67ff0a72-4058-4897-a70a-4c3e0e4897b9</id>
      <name>dataset-settings-2012-02-05-at-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>b01afec2-a94b-46ec-b1da-ab0eb27b3b8f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>4ad0162b-3112-439a-8d93-bc8e17e02fff</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>d6641f37-2b4f-4c40-9f1f-d6f13eb03cc3</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ba6294e2-2fd9-46a9-ad1e-15c19edbba80</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>cfc48feb-6d06-4323-a405-06c7eda20a97</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b09ac855-e444-4cb1-a39f-e80984ca1679</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>306e82cd-da34-43af-9343-e4a21250d70c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>89cf7aba-c1a6-4081-a750-b692bbea5949</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>54b73e4e-a669-495a-a453-a64f44edff23</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2426e9ec-c373-424c-8734-fb352225011c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>03bc9009-5c89-4358-837a-d67c274fd7fb</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>7c8094b7-9f9c-4ae7-9340-9d075b7031d4</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>a7d839bb-affd-43b8-b951-bfdda4dde8f3</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f8cd002d-5cef-4aec-99a5-70e652279179</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>ac1d925b-77e1-46aa-ac72-005bb152ab30</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>497856c1-3962-4e6e-976c-df3f9fbf4ab8</id>
    <name>dataset-2012-02-05-at-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>e4208ea7-72ea-4094-94bd-adbecba93449</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>574514fd-1402-402b-8028-89bc1296d7bb</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5b96ccae-c781-4297-ab7b-b43f39b89182</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>567af3f0-3a98-4478-8344-e4d8416c8554</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>3fc23157-01db-4d7d-9227-994a72c9698c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>87a7045f-a627-4c4b-87fa-4a34477fde8e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>a1942c47-0c75-4d28-b62f-555898287d6e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>508f9e49-d75e-4e54-90e9-b3b6955d1c1b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>582e1a27-e5d3-44df-94c9-b691d1dff188</id>
      <name>dataset-settings-2012-02-05-at-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>b3d0c560-f076-4e01-80ac-0f3ac771542c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>285b7e10-50c7-4251-9fd3-7c296deaced9</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>f57fbf8d-b4a7-4a19-ac51-8eaec3cc671f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>85f66578-8957-4f52-a46e-84a74970fcbc</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>fe4c5ccc-70c1-4cbf-b339-ca5df6d9a9ec</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e0cae514-d956-4080-af3e-1c9a212a331d</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>498834cb-f493-44ce-ba50-e8db0bf04019</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0b54d389-bb27-4d75-abbc-fb0d23c60adf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>019e7526-0442-4ccf-b545-589663616857</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2e4540bb-f5c5-455a-a9e1-117f977d4232</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>8f20759c-5f03-4856-b760-614944d9cfe4</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>2d8783ef-f08f-44b1-beab-621deb617e69</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>5315ec87-b0df-4b7e-9b66-db10e95cd0a1</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6e9eee71-17d9-44d8-a173-8c8742b728ce</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>30425429-93dc-46df-844d-944344f60aaa</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c8acdf9b-c61b-4315-beac-6b7f0a46debd</id>
    <name>dataset-2012-02-05-at-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>5d4fe181-72a1-4fd8-a1db-b2fca3eefdb2</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c81b7f57-d505-4ffb-b20e-605c61607836</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>58f8cb1c-7125-426a-8964-92aeffc2ef2d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>79cb125d-0cfe-4e7f-af72-49b6f7e7e3c8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7e1b8c08-2e1d-405c-bfd1-d32f4962f94a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>029151e6-4ec5-4943-936b-710182eab277</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>b8727599-22eb-4631-a39c-3e01ff71fdd5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>8e9b605a-fd29-4ee1-b794-1fe084d5b797</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>2d2925ad-04e0-4eb0-8f9e-65e8d265903e</id>
    <name>Recording-2012-02-05-at</name>
    <property>
      <value>[2012-02-05-at]</value>
      <id>2f190332-b23d-4f58-96a2-2b9cb94b0cdd</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-at]</value>
      <id>162e7bf6-591c-4c1b-a91d-58e4f89514d7</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>462a0697-c84d-485f-a1a0-30ffa5df5c6b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>a7fdd14c-7015-4066-8a58-b06d72ffbe13</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:32:54]</value>
      <id>212320fe-3e88-46bd-83a6-2253b5e5f798</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[10.47]</value>
      <id>2eecd032-05f1-4d4c-a400-df3202f5e9ea</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>c8415ac3-fe4c-4e4a-934f-3ab225549c6d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>ce0dbfee-8d74-456c-b2d2-cb05aed16ed1</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>8a45a1fd-0685-4712-8f2f-5c4ea0cf1375</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>1202d7f9-92bb-41a9-ba9f-08adf094ae1e</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>08ebcbca-2b8b-4338-8c91-9a508af21a15</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>716e368e-5a51-4780-9efc-126a2fc6adea</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>2c9e939b-cf68-400c-938a-dfec388fddb9</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>d809cd72-3c2a-4480-9d2b-05658961b2ff</id>
    <name>Subject-2012-02-05-at</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>4c1201a1-318b-487a-81d1-a05436cdf2cd</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>d04cc3da-ee56-4e24-a932-0f9feaee8b13</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>dc745ae8-b9eb-4568-bef6-1e9aa516907b</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>c47d95f1-0e45-4db5-af10-23f2adcb633a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>e589183a-6905-49f9-ae53-a414ff030a98</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>756e39da-df68-42d7-96ae-da89826a40cb</id>
    <name>Setup-2012-02-05-at</name>
    <property>
      <value>[Setup1]</value>
      <id>c94633ae-fd0e-44dd-9252-bc8f57bf0878</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9ac36e6a-ff9e-4bca-b677-761dcf0390b4</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>473505ba-8e56-4e89-98c5-184dfa6dd4af</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>fb1fb631-251d-4ccf-b91c-742f7d3930d9</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>ed419ae9-4cdb-4f46-ae6a-3bc7f2213f6d</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>7203a785-05d5-461f-9740-09747835e89e</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>61ff9fa4-c84b-4f63-a270-599992992819</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>de567a68-9095-4c97-9976-6f1a50282ba0</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>a47c60e6-6ec4-4349-8785-16c266cba717</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
