<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>1ee5d139-e411-4957-ad16-e47eed2fef75</id>
      <name>hardware-Miscellaneous-2012-02-05-ap</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>092f2a56-47e3-4283-9c82-21cac3edd372</id>
      <name>hardware-DataAcquisition-2012-02-05-ap</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>efb7b987-edde-4aaa-8897-580564c30c17</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>fae21cf8-4f34-4466-86f3-d268e26964d9</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f964ada4-58e4-40c5-9d58-41c04c4bab71</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>dde89d63-6e15-48b0-9d41-b48f2c45f99f</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>2135f135-5ed4-484f-8751-3509bea0fbad</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>14f762dd-f140-49af-a12b-af3aa718ffa5</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>47205ab5-b987-4104-adf6-e09b112cff09</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5e7a7664-39d4-4bd5-a834-8657e48ba9a9</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>53fc5cc2-2dfc-4395-9e95-1e590815b337</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>6e16339e-68b1-4523-86f6-549cb1b4faec</id>
      <name>hardware-DataAcquisition-2012-02-05-ap-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>37f53789-b542-4aa8-9ba9-f2f4d12094c6</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>2cab3a76-0359-47fb-8c67-5a2408de10cb</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>1aedf570-aba0-4a7c-972b-973c6885f467</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a6b21294-1c56-4f68-9848-0692d61fb88d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>23c99029-d9bd-4f50-a4c8-01196f17c4c1</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>fde13c32-f467-4e05-b158-3bfd6a2520e9</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>d0a1927d-28f4-4f15-b8b0-ffea050d8f5d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>773f7946-2422-4dd6-81c6-ddb18f244bf9</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>235cdffa-cea1-415a-870e-d58cb79ad58a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>81c09e44-490c-4c1a-aa3f-c935d645b266</id>
    <name>hardware-2012-02-05-ap</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>9a310f26-907c-4b41-bf43-a62159f6c800</id>
      <name>dataset-settings-2012-02-05-ap-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>d85880b7-e6f7-43a0-8e26-b4981b54f53a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>709c5a10-d4ed-4920-bdc2-38e0359feca4</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>1ee6a0bd-f6ac-4fc9-b42e-4d3af2ed1cc2</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>95868ee4-d4de-4bfb-8d7b-33c843d32db2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>a3ba69d8-a58d-468a-87c0-8afa45325c11</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>44bd7df9-26b2-43e7-9bd4-b852e89161ed</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>de463630-9915-420a-a2ee-73172c7cd50f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>fe46c654-371d-43a6-bc4a-544903eb3aa7</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>caab267a-71b9-4902-865f-b45c635362a4</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2f154734-d00e-4214-87c6-8fce521f93fe</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>110ed874-480c-4057-8fbf-d649cc2f80e1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>d9e8b797-83ed-4e96-b5d2-713304e454e7</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>f496c3a3-61b1-40af-bf06-430b10c075ea</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>bbd6e518-5e27-4689-9d4c-4e560a479640</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>3c9c4b77-6fe5-454b-827e-e64553a646f5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>8874a945-a980-4c96-8cb3-6ae108712eb5</id>
    <name>dataset-2012-02-05-ap-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>c1944955-8247-497c-88cb-a1a59474d021</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>59286df1-b75b-4421-a6dd-1553005d1294</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>6a6e6487-99cc-4746-bd5e-1bb67630886a</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7819ce95-fe64-4cec-8819-2b8be3167eea</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>4332e113-20c4-4b71-98af-331d82b6d2e2</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>40ed6178-d2c2-4096-83fb-36054158169b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>27a97021-570f-4e34-a987-52e037490c5e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>00084ce0-1f17-4863-b1a2-323dcf77fa80</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>b5e4797a-7cb3-4bc2-96b4-33815c317110</id>
      <name>dataset-settings-2012-02-05-ap-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>668d5344-650b-4bb7-a358-ec2f62978fe2</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>39fea1e0-8375-4f49-91f0-fb57b1e23e2a</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>ac64d70e-e635-4e2a-aa5d-749592032f36</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dcd1c36a-2500-442e-bc06-9ea72e85c186</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>210d82eb-16d3-450e-a210-952fe30cea5a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>faf18afa-43ea-40fd-93cd-7a3439cf77f6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>615605cc-5526-4158-b9e5-8b875ff6fe08</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4cc6d1ff-9e24-4f7f-b2fe-a1949d538798</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b4b61a39-a9f5-49e4-8749-ec106fd34f91</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>debef7ba-af6d-497e-9f71-5baf10ecc2c5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>910d41b2-cb40-4ed2-b29c-19b25e27dbf2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>df4c75fa-67cf-4e0b-b586-6d586f4731d3</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>b5a66ece-2789-42e8-b71b-c96d8265315e</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>8040295b-300b-4bc9-9fef-fb5b979e11d8</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>d62986ed-6adb-4537-b12e-5eda0faca97b</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3836a6a6-db4b-4810-ae70-8bef1e69dfd0</id>
    <name>dataset-2012-02-05-ap-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>be88b4e1-1d0e-4e4b-8e24-065b31d60fc2</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>39208b3a-8f46-437f-bea7-55af9c5d5e76</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5f6c79ee-18ce-4ae7-929a-a2c26370aa0b</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1b1d0b09-08c1-4a1b-be58-7c1561e9bf9f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9fe01469-2679-4dd2-8bed-a9ad876d3d8b</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8491dbc5-38c4-47b8-8bc0-050fb7ac0801</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>74f88d05-7c8c-4cce-a10e-5bb1092a900f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>c92ed1eb-a330-4a92-bba5-440cff4a9b04</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>969a95c2-a8d0-4360-a779-a8d9d99b3eda</id>
      <name>dataset-settings-2012-02-05-ap-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>1f355aec-8b82-4a2d-aede-94b60f6275df</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c1608387-4f5b-4c43-833a-c29697d26260</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>830c9e56-4b8e-436e-8a6a-7ac643b38fe0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a57f8c8e-edaa-4b52-a001-29021443aa3d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>bb8b9173-dea6-465c-81ea-0a9ff55dccea</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3d23d099-ad23-45f3-b4f3-a76d1c6bd908</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>cb7894c4-26b4-414f-86b0-7e13104f17bc</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>2ef7101b-4372-407c-9a17-ae1159cfb695</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5a9b7dc3-907a-4b25-b656-047c54a7885f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e78107ab-851d-43a3-baea-38067be37b1b</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a570a7b8-0b81-4187-8ddb-9affa0617196</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>c0adf8cc-fb94-4e94-a9ff-f5603c45cb8f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c18a9b34-163b-4f67-a750-5fa0d959217c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>12b11811-25e7-4155-9ce6-8ed74edf3a98</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>a6c27df5-3dc3-4000-a57e-de25bb49f94a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0712af05-d541-4add-9fbe-226ca2c6274b</id>
    <name>dataset-2012-02-05-ap-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>dccfa9f6-073e-46f3-9b32-3ace761f3694</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b49ceebf-c2ec-46eb-afc4-c540172a16db</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>cbcf614a-548c-48a2-bb6f-33f179eaad0c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>0e8fe6bd-52a5-4a3d-ad6a-cf751c5bd7a8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>79c8486d-8bfb-4ce1-b3d1-baa754ce11bd</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>82fe399d-6186-40b2-8bcb-5d30dbc4da95</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>64a16245-747a-4885-9ac6-ff46a09c2f23</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>5c601271-0e96-4791-8211-d1116edb2752</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>e16522c6-d220-43d4-b04e-fc6de1d0aee2</id>
      <name>dataset-settings-2012-02-05-ap-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>736848ea-d3e5-4abf-a514-d5a7e096429d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>45670e19-ca7f-43e1-a83d-b71a5985b6c3</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>3fe3ca49-7d20-41e0-b5f7-7ec7f1fda14f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9ed8cb89-a44b-40e4-9369-38c8801cdbc2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>647882ae-401d-4fec-ab21-d7f96c2857f5</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bee9c96b-f6bc-4217-b4c4-742605de9800</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>c3b5036c-ab76-4fa4-a5c5-1deb4f60e949</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4621cb57-2c1f-45f0-92e7-510bd3d908d2</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f6e204ff-30a0-42e0-9717-54a5818b43fc</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b4c71ade-d965-4524-ade9-4d59461142a5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>55365bfe-8e00-4d68-aec7-4d0be426cbfb</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>6014e4aa-3232-41aa-a163-001211582c20</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>ef51db5f-d2f0-465e-b845-990d909609ad</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f4e738b1-423b-4a92-89cd-5da69ec5fc25</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>e1075db4-4663-40f5-8131-8957902a46f3</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>df2ca9cb-fa4e-411d-9d63-51ba5fd5c94b</id>
    <name>dataset-2012-02-05-ap-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>aa8efdc6-5b2a-48c0-a222-3be93793aafd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e3214f66-7fbd-4d2f-b5ed-9d32a35621ea</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>c971a5b2-3209-4919-a503-b5629f5ea424</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4c4d4041-1e2b-40ac-ae50-a50ad351b555</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>251b0e0f-35ab-4f21-9f9f-167ed0a7cae5</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>2a2e57b2-fa29-457e-9287-1ebc495be094</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>c2f0247a-b928-4521-8188-4ec6159586b8</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>5fd2a2d4-2fd5-41f2-88be-cb3285ca5149</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>36d46ec8-5c28-4c91-9c87-a344c87d683e</id>
    <name>Recording-2012-02-05-ap</name>
    <property>
      <value>[2012-02-05-ap]</value>
      <id>2bd923ed-0652-4301-af8f-1139e589c84a</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ap]</value>
      <id>7618129e-1476-4d1d-8333-1a811a3638be</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>4489ccd1-0571-4237-85e4-a99a2e85d6f4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>cb27de63-b206-423a-b42b-78bfa6813a9b</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:32:50]</value>
      <id>173badbe-36c4-4676-8500-228cb0556bdb</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[8.4]</value>
      <id>79f38acd-7943-4d3c-ba0e-ee3694771e04</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>6c3a9719-954a-4272-b475-07d230426d7c</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>c41abbe1-82a6-40f9-8215-a62881904fec</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>07414ffe-661f-492b-bed3-0d6f1c3f9141</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>71aab04a-269e-49f4-8a67-91a5f6236118</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c8d5696c-c5ed-436b-a312-02f82e058f0f</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>6dcfa8b0-46c1-43d8-9c3d-c16b6feb0011</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>84b23ce0-63e8-4771-8341-43cfef48252d</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>22bec83c-e147-4baf-8af1-b5430aec7d81</id>
    <name>Subject-2012-02-05-ap</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>e57a575d-6ec3-4e63-9c77-f6eabd127a93</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Rh1GAL4,norpA7;UASnorpA/+]</value>
      <id>faff383a-2e12-40cc-a277-f49215d3705f</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>c9a04dc6-e92d-4f27-8a06-507612d52a8d</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>f0b3ff64-2dbb-44a8-b8da-e28fa59b9c8c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>686e6bd9-bb56-40e3-a3df-d15234c275ab</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>3d594fc6-fcc1-458b-836e-1f8e93688adf</id>
    <name>Setup-2012-02-05-ap</name>
    <property>
      <value>[Setup1]</value>
      <id>e8cbb1a1-f250-478c-b5c3-fb30881d0acd</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3b45f607-56cc-480e-a159-d8f078be9049</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>9ace2da2-1cc5-43c5-9867-fc9ec3fbc03a</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>afe8cc5f-f48e-4017-9085-c6cfb8aa128a</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>457b5a94-ebc0-4ecf-b349-d1a86a54748c</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>9b29b738-f7cf-4d84-9bd6-9927e0d10b3f</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>e3e92155-6833-4dcd-9129-545d61c3d9f0</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>fa51e00e-e76c-46dd-8001-1daa4415150a</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>1af6b303-c116-464b-ab33-a97e712ca87c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
