<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>95510047-71e3-41f6-873f-752c73212a4c</id>
      <name>hardware-Miscellaneous-2012-02-07-aj</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>d1fa35eb-1249-4e62-9026-bac95f424505</id>
      <name>hardware-DataAcquisition-2012-02-07-aj</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>d1eddae8-2185-4411-a54f-fe97feea0b98</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>c5b0aab4-66c9-45dc-a4c2-95fc077cc536</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>163c093f-0b7d-4da5-94cf-f6576ba17703</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>938b3b97-c242-43f1-9498-d7304057cffa</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b208137d-8dc2-4fd6-8198-ecd89c9e6b0d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>5b559a39-30c6-472e-be2d-d428aba3cdfe</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>aee98689-41d1-46df-9475-50706a7324a3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ad8848f1-036a-4bdd-9fae-a8dffcfdbbe3</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>eb50f2aa-2094-4730-a2d6-e1f7d4f5408d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>87827cbd-dedf-4c85-8040-d8d5ad533cf2</id>
      <name>hardware-DataAcquisition-2012-02-07-aj-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>e3de88e5-5b6f-44d0-9606-4260622d29f2</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>fe3ad40b-c5c0-4f29-8c23-1d9b7107760c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>526f574f-944f-496e-abeb-fc887eb68d55</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>44988bd9-5fe6-4fda-8f3f-bbfbd0376a77</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b4d75b8f-8f99-4aa1-aa29-879c9b968e77</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>18a1d52f-5c5f-43f9-a04b-f49054a02e0e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>4ee26491-4661-4242-983e-2dd81bc218e1</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>cba72a8c-06da-499e-9428-79fd68d5ecca</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>7938d209-afdc-4508-bb80-ac22e4f3be92</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>38050d16-bd02-4f8c-9519-524053a5944f</id>
    <name>hardware-2012-02-07-aj</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>5997e48a-6a58-4e68-94c3-8cc236a81af8</id>
      <name>dataset-settings-2012-02-07-aj-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>cef7046f-16a4-4a1f-804c-c79849afbfba</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3bef33c9-2d30-43ec-848d-9db15a5d2067</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>5b425f79-95d3-41c4-8787-97312698f76b</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2950.0]</value>
        <id>4d64f219-7dd9-46de-af6f-baa2a9f0f057</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6f83e376-f59f-4c29-bbd4-d752090931ff</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_blue.dat]</value>
        <id>eff239e8-6e78-4663-92a7-75c26c97e99a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d91fc970-2f5f-4f07-8547-fc27e4becd34</id>
    <name>dataset-2012-02-07-aj-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>bb2fd87f-3fcf-444a-a874-16247657d764</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>f7fd6b54-c204-4483-90d0-352ff8b98206</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>126ab1c4-104f-4b19-93f0-96af6a64da2e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>043df431-d8bc-4d75-aab5-c2e6a6ea4334</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>28f18abe-895e-4153-a0a3-8139c48fb62c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>7045297d-a092-465e-83ed-01343f3b2ce3</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>9b5c4ec5-367b-4f11-ada6-f835b1cc022c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[brigth_blue.dat]</value>
      <id>bd2598b0-aa74-4693-80c8-5577ee556420</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>88b55dd4-9b8d-4be4-b972-a4ea02f30509</id>
      <name>dataset-settings-2012-02-07-aj-simpleErg-1</name>
      <property>
        <value>[100.0]</value>
        <id>7cb8929e-02d9-40f7-8640-b7ac4618f543</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>82d146fa-bbf0-402a-956e-529f089d84b1</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ba04804f-4ac3-4c81-94af-f36f49ec39e9</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>cf6f26db-cc21-4f35-befa-f530848bfa6b</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>14ab9d60-1b2f-4a3d-8a03-03cdb0ad9eea</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>b4daed90-230d-425b-8032-b7ad7bf05930</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>91e71d07-4746-4601-a0b9-adad2d802c6f</id>
    <name>dataset-2012-02-07-aj-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>4b3b32b3-dbe6-4ea8-a32f-e5b60d6d3d61</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8c21c8f4-f0c0-44d4-b0b1-9e96cfe82dd4</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>2a97ccd0-ceac-4a10-9201-ca2dfd0f1b93</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f9d74534-26b0-438e-ab79-9912d02fa724</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>ab9d7151-cc75-43ed-b3b3-0e0619157189</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>522d6b59-e139-46ab-9c6c-6f8878ba239e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>09f70c2e-f637-4fbe-a227-8999624ac615</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[brigth_green.dat]</value>
      <id>763738bb-0d1d-41ec-96b3-c458560f06ac</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6f3a387c-d920-465b-940a-6c3fe7e6425c</id>
      <name>dataset-settings-2012-02-07-aj-simpleErg-2</name>
      <property>
        <value>[100.0]</value>
        <id>b62e6d60-7534-4ade-b3ff-00f481c183b1</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>19f9e49e-f90a-4ab4-a3ac-48c00bc4dd9a</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3b7fd58d-399c-4e47-84f1-c1d37173f646</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4095.0]</value>
        <id>1c4d029c-d2bc-4516-bbfa-fcb1d76c240f</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dd6f9234-8329-42f7-926d-bd48908c69de</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>ae284874-430e-4341-8716-f1250051e8ab</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>990b7ae6-17dd-4e78-a883-f9f446b52218</id>
    <name>dataset-2012-02-07-aj-simpleErg-2</name>
    <property>
      <value>[]</value>
      <id>b3e27859-d539-4226-8e23-8d0aa6787459</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>70c3c3f9-b2be-4646-a6f1-34a0261ae3d0</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>ee8a6493-f1d8-4a7f-9b1e-279a3b8e6dab</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>38d8b648-d461-4bad-8d59-a402194bbf19</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>e30b3624-d9df-4969-b1c5-5a36f1e01312</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>1be89207-ed74-4c82-9295-2815cdad5d4c</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>0b3227c6-9d73-45a2-92f7-514888c34286</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[brigth_green.dat]</value>
      <id>4d4b90f2-afbf-4665-8b3b-2822666ccee5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>176037b0-770b-49ae-bb06-11a9802c4048</id>
    <name>Recording-2012-02-07-aj</name>
    <property>
      <value>[2012-02-07-aj]</value>
      <id>bf6f1fd5-bd95-4713-9e25-bc89d9f4c1b4</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-aj]</value>
      <id>d55e2da3-1749-4119-a7eb-67669dff8442</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>68243880-b40f-4733-a2be-2033d24e7f2f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>db2bd43f-ad40-42dd-8dd7-12f77eb9305d</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:51:10]</value>
      <id>2557b4f5-dbd7-4c23-a529-832ba997bdfd</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[6.05]</value>
      <id>fb2ffc3a-2831-4d83-95e9-bc00564485b4</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>3b96cb32-5bf3-49c0-bd09-d9c32770560b</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>f4be3c29-fb08-4166-a2d0-dbb8fd735dd2</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>ce79208b-1abc-43dc-b433-9c545441fbcd</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>0072c4bf-5507-431b-9359-8f6992a10145</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>dbc69dde-95e0-47db-a35d-1e0b4164b5bb</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>b2b0b87a-d615-49fa-858a-5fd02d2bf2b1</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>b971ad4e-42a8-4268-b966-7022a86db947</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>afdb9442-e9e3-4e57-9645-2d53b88977f5</id>
    <name>Subject-2012-02-07-aj</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>886c30ab-0441-42c4-9f63-638d13bc41bd</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[w+NinaEP362]</value>
      <id>e7898b15-a8f8-492e-8a9d-c6ed03ace9da</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>de8beafc-54a8-444c-a5ea-514327c55dd0</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e3b94f16-939d-4617-bcb8-e9a4269a8dd8</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>d9aa49d2-bacc-48a8-a42c-b7526ee809a8</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>6fbd7b4b-e6af-4c8a-ac83-301c8ae4090b</id>
    <name>Setup-2012-02-07-aj</name>
    <property>
      <value>[Setup1]</value>
      <id>b03d5d9f-95b0-4ed3-8759-250dc5446dc3</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>0e387cb4-3478-4909-b284-8e622dc8a44f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3f5bd472-35b5-4215-8f80-9d7f76515f6e</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>505e7ebf-0e3a-49c2-b690-1ee538986a31</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>0f64948f-4003-4438-abcf-2bce8cf68a19</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>31297415-3a00-4d71-a6d6-3f1adc9e4329</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>17586bf6-5d80-4117-b94f-699b4e1b1673</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>cbaeacb4-4c19-44f0-964e-4f5770b8b51a</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>0c121867-6e00-4bdd-b264-cbefff8fc01c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
