<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>76e78128-37db-4136-8a8a-598514904e75</id>
      <name>hardware-Miscellaneous-2012-02-02-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>6a2217df-1ad4-45a5-815a-2b1e0f3f83e4</id>
      <name>hardware-DataAcquisition-2012-02-02-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>edde4006-a967-4a4e-b33b-7c15c1469665</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>46bde1f8-10da-468e-be89-f352575a55e6</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9956ce6b-a833-446c-ab90-73944d513cd4</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a95e4e96-e7d0-4868-86d3-2a054e7b6668</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>397c792b-bf86-44eb-8212-7ad76424b20e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c7d29077-16ed-4a25-aa65-0ee8712c7f29</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>397d2722-a2dc-4e38-aa84-99c433fa8704</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>50250ad1-acf5-40cf-9cbe-9cb9ea382d6b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>d02de0ec-8110-49fd-bec5-a45e770fb50e</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>9f490dc4-2ae2-475d-88e4-aaec525621eb</id>
      <name>hardware-DataAcquisition-2012-02-02-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>8e15d66f-aa0c-4359-91bf-d3780ca3b3ca</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>2841fda1-3fe1-48ff-b917-2e5775a0cbb4</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>eda7cd9e-61ae-4b42-b063-4fcaa0063d28</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b780c5a2-1bcc-4ffe-8186-001b697f54d5</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>aff89ea2-2042-4cad-a739-d131e5214e2c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>5aad642f-c7de-4afb-af7a-4c6eb58d0230</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>5fd73056-59bd-43ac-a0c2-10fddf637f4f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fd3baa43-75c9-4e44-bae3-abe75e9af134</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>c840df8a-f553-4ae9-b722-0d87803d983d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>9beaaf54-3195-491a-9b49-abc0362c0320</id>
    <name>hardware-2012-02-02-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>f58186c5-4400-4612-9d0c-0eeaec9d3670</id>
      <name>dataset-settings-2012-02-02-ab-Patch2LED-0</name>
      <property>
        <value>[10.0]</value>
        <id>207e3cb8-96bb-45c9-afaf-fdce5a2bfaa8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>f9ddf32e-67ad-4175-8524-b2119d17244d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>38b3b64c-d15d-4304-9e77-aaea3cb1f405</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2adeb6c9-bfd9-45b0-9afe-a6f1b3c001d0</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>4dbf867f-5d79-41f2-9bea-a4e1cb11f863</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>30818f88-593b-4ccd-9a77-ea8e48e41ff2</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>fac92c4b-48b1-436e-af37-4efb0a66a4c1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>59536a8e-8259-493f-860c-9f505845e4e3</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b5227d0f-b261-4893-a3db-e0d72d31777f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>05de3a01-e418-4b8d-9b2e-d1f8e21238af</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>d9aa2cb2-75e7-4cb1-9ed9-8398f1fb512c</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9731e37f-d179-47cf-a295-05ee911ec8dc</id>
    <name>dataset-2012-02-02-ab-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>6a2ee332-1e4c-484a-b374-aa0a78ddae44</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>9eb5a86f-c647-41c7-ad1a-a21b79b9666a</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4887a9f1-5208-4cab-a9bc-986cd8561cad</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b0f57d8b-c694-4b0c-8e2e-682c8a94c150</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f61534c5-432d-4631-b75e-ff1fe4987658</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>158b3d71-e58c-406a-ae70-319ff4d83f52</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>a37e323e-869a-4bdf-b4e3-1a5dce4329e2</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>aea2f068-cdb5-49a9-8464-d1fd9e8dd337</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>1f91b46f-7893-4216-bedf-009ad94ecf0a</id>
    <name>Recording-2012-02-02-ab</name>
    <property>
      <value>[2012-02-02-ab]</value>
      <id>e8aff2b2-111e-47ee-99c1-76d85983060c</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-ab]</value>
      <id>764e02f9-2fdb-4ef0-bf07-56d06ca36923</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>1c08bf1d-f9cd-45da-bc34-02f981f04e32</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>03942521-f17b-4257-97e5-2abdc35cfa50</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:55:48]</value>
      <id>d4168d8d-bf3e-48ea-8314-0e8c09b5f67b</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.88]</value>
      <id>15346ef6-22fe-4a70-8f2b-2893fa6995ce</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>e2405009-9def-4b73-880e-8c665405e4ed</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>1c33ee14-66dc-457c-81be-81f76de1fb2d</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>aa8b911c-e599-4932-9049-d02caecdb031</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>a797ba14-695f-4c33-94a6-cfe74399c5f8</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>70ee1337-781f-48a0-a3c2-ab32b49957af</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>3cfdd3d9-be41-4103-8382-d303c03be3f4</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>fc3abee1-02b2-48e8-a57d-17b180a8f497</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>2ed18b79-59f3-4b76-9998-ce7b346f5748</id>
    <name>Subject-2012-02-02-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>cba52e01-9c41-4744-96ea-725d5121dc61</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>8898be20-d3f7-430a-bd34-0747ee9bba5a</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>fa8a2dc8-c306-4afb-b411-efbc5cad427b</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>6468754b-b3c4-4628-b2cd-8b240bacf425</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>3a59e8f7-48e8-4ccb-87f7-7f3b521667b2</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>5f5fd6da-cfd8-40e9-aad9-13a6c6e17bdb</id>
    <name>Setup-2012-02-02-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>4c0cd0b1-c424-4a17-aec3-29c38a5c4290</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8d147856-a4b2-4a5d-8735-7c8bf1a009f6</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>4008901f-00d8-46ef-a6ba-fed10b97507d</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>b1fe18ea-c997-45f9-a25b-379479dd99af</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>56212bfc-5091-41dc-b902-3cb39cd31c88</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>b336650d-f952-414d-8868-d789c522b5dd</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>ad173947-511f-4f20-b4ac-a705334958cf</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>8aca7d6b-c2d1-4a20-b5b9-e800fccb6d14</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>9e25f891-e552-4681-9e37-7fb7be51322c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
