<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ea597388-751b-47a2-9167-aadeca4d5f7e</id>
      <name>hardware-Miscellaneous-2012-02-06-al</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>ac9b4b15-c5be-4f70-969b-429042692a55</id>
      <name>hardware-DataAcquisition-2012-02-06-al</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>2ea050ab-27b1-4a8a-a279-785143bf99b3</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>46931968-fe83-433c-9296-91fbfe3f6f66</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>74502954-1ded-41a9-8d0e-1f6928b629dc</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0a95a2b9-dc11-468e-b98f-479c7b0c30f0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1455a67c-52f6-4b18-996b-2a51b2e587cd</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>e9e5350a-985a-4a28-8dcf-aeacd275df59</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>5a00a292-37b6-4fcb-a633-490b5159974c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>178fc3bf-39a5-47c8-86ba-ed64b2b3c869</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>df27d30a-778b-4edc-9b6f-124fc9bc19a5</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>de4df1af-fe1c-429b-95d1-e3115d80b738</id>
      <name>hardware-DataAcquisition-2012-02-06-al-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>f565a177-1f2d-46ee-b3a5-7e6496b982e3</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>3aba5811-4cdd-4276-93bb-171dcb329493</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>12a6dd3d-3807-4f32-8e2f-ec854083c856</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>9a0f88cf-4889-4e39-907d-db86d43cdd20</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f41f76ce-d2de-45b6-9ca0-9f2e5ec3c788</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a8507905-e1db-4aa8-b705-d530fe23d8d5</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>b22aa04c-502b-4f0b-8a83-c6bb482b8b6d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>13f87826-62be-4f58-9925-496e4a3d3238</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>e3eace93-d183-4b01-a9fb-2e6a6bba924a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>ec8eef33-a201-4847-b776-42cde0ac3c49</id>
    <name>hardware-2012-02-06-al</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>c2c54f4e-0b60-4d44-99bf-ea32bc24013a</id>
      <name>dataset-settings-2012-02-06-al-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>646cac9f-a354-4107-bb71-a0f592985b9d</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>42b857ad-664c-482c-809f-413d7e156334</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>8459e87e-b222-426b-994d-eb62b6f06d24</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3169d7d2-8dee-4d2f-83d3-416958fb7d53</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d9c84fbe-edb3-4a8c-ab6a-0bb05f6ff430</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[green.dat]</value>
        <id>28ce87e6-6912-4b1b-95c3-78ef8f06eb27</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b2ab5371-45a7-41b6-9d97-abd4ae815361</id>
    <name>dataset-2012-02-06-al-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>42b2b456-5156-441a-985b-49e4c3e9ae6f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8ca652b7-1df5-4fc0-b8a2-4d3dc1ab9c35</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>ba2aa556-6cf0-46b8-88c2-6a72f2cd096f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b77b8955-55b5-4e85-890a-3d15f140ded3</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>56aed85d-1cf2-40da-a91f-42059c2fe2b7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>75638802-a5ca-4ef1-a8a5-e088a4c75fe8</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>a2dfb4dd-0645-42dc-bba7-9b101cc3e9b1</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[green.dat]</value>
      <id>6cf474a1-43b3-42d9-990d-2c89c15e2441</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>bf090ba4-2d52-4a74-8289-fdb92fd44f7b</id>
      <name>dataset-settings-2012-02-06-al-simpleErg-1</name>
      <property>
        <value>[100.0]</value>
        <id>a6d2c9d8-49e5-4c87-b53c-644c56ff3e02</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8f94fe5e-a9df-44c2-a3c0-cf25148cb08a</id>
        <name>Duration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>aca54a6a-cfc0-435e-a9e2-6addf3377136</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7585812c-22ca-432d-8afe-679a6fbddb03</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a2580279-96c2-45bc-a9d5-c36504b7afbf</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[blue.dat]</value>
        <id>62c7bba1-6c4d-4c9f-bc80-8142cb47fd44</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c683348c-3a8e-4b59-8048-8a4104be2b53</id>
    <name>dataset-2012-02-06-al-simpleErg-1</name>
    <property>
      <value>[]</value>
      <id>666d182c-e772-4bf9-80a5-0700cd187c83</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a6fe40cb-790d-455d-b635-0b988cce6ae7</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>f05b817a-f92c-43cf-a968-4b45e62f3f07</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9e859149-c10b-4e34-99d8-4612c0bdc933</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>737eef07-d19c-4732-8e8f-d35f03f801fa</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>c7627bd0-8cdf-462e-834f-4be7e6141760</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>a2ea7ad4-00a4-495e-bcc4-a8bc80aafdbd</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[blue.dat]</value>
      <id>abdb17db-9955-423f-b551-c9818f894679</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>7c4b514b-b608-458e-a9ef-ac6bb6af0a2c</id>
    <name>Recording-2012-02-06-al</name>
    <property>
      <value>[2012-02-06-al]</value>
      <id>4ad5cac0-fd03-4226-89e4-07104f268cd4</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-al]</value>
      <id>81d09dc3-886e-426b-b483-f5217397c40b</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>6f98180f-44e1-4e26-ab57-707a3120fe36</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>d75edfba-0c3b-444e-9560-32c4503a4e87</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:54:35]</value>
      <id>e2ca771e-0a4e-4782-8b55-c61f659aa5e7</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.33]</value>
      <id>9860fb2b-83ff-4208-b535-724d56c99629</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>6161afc0-1f42-427e-8b2b-7be2073b8050</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>a0c9adf9-e1b2-43d8-80c2-5d362fe84e11</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>8349da10-1379-469b-b388-44f206efb8b5</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>e76527d9-b750-44a0-ab2b-dd2e44243e53</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d5359bcf-8f07-4476-a30a-9c60dd0c7745</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>683ed69c-9c46-4f5b-8e85-1cf33e32f5c3</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>19b253ad-d9e6-4d1f-b55b-c2068150d48a</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>5d45e239-5a6a-4815-b6f0-ca1329e9734c</id>
    <name>Subject-2012-02-06-al</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>136556fc-502e-42b2-b215-9044f25e67fa</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh4Gal4]</value>
      <id>5d9d0c3a-f2e4-427d-abe0-b39b181d9673</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>96f1224f-ff2e-46b0-b90b-220698d427cb</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>9464ca8f-4ab6-4b05-9915-6b1dfeb940a9</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>676ba83b-fb4e-4441-bbc4-bd6d61ab8a04</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>55589e6a-8235-408a-8e7f-c812fd82bc28</id>
    <name>Setup-2012-02-06-al</name>
    <property>
      <value>[Setup1]</value>
      <id>206ec964-0f84-48a5-8ad0-3a34486e5966</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>18e63f2b-8e6f-4567-998c-9896416e0d97</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>10d3c442-c07a-4f42-948f-e57eeb806283</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>cbb00afe-b6ad-4045-b4ae-c846382a6217</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5166a589-b3c0-41eb-bd8f-f99fcb9470fb</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>6bf17d0e-9a9b-4357-aa6c-68fa6d86eb54</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>19c05383-119f-47a7-9d3b-ffb1f47b4a27</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>5b96a27c-ab68-452c-a219-aa44daeb5a43</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>14c6f968-9b23-4703-9c24-cd8602d1798f</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
