<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>4ad2adc6-70bb-4770-b5b6-4ae694959f3a</id>
      <name>hardware-Miscellaneous-2012-02-06-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>de23fb79-9855-4b75-92c1-e5061821b7e9</id>
      <name>hardware-DataAcquisition-2012-02-06-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>4f853478-eca8-4c11-8258-4c27e26ea70f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>a6477327-e014-4e25-8004-144a90fd1c15</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>2bae5404-cf23-4651-97d4-f0a2110613db</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>68646666-4cbf-47ad-bac0-5e0a6de1c13f</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>875058b0-adb4-4aa0-a16e-575fa110d989</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9d30d2b8-2dce-47dd-90fb-e58afa1d6187</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>da99f2cb-98c6-4d45-ba56-8c0038d9253b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>08146d02-3f88-454e-bdbf-0498e1e70bc3</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>0a29edbe-ab09-42f0-812d-88d475d6086a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ca73e299-7f92-47ff-b7ab-3d21cadd2284</id>
      <name>hardware-DataAcquisition-2012-02-06-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>effd13cc-4260-455f-ae94-a094b0cb1603</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>534f2d7b-78f1-4c42-ba1c-88d12b7f2ad5</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>8ea02b9d-a816-432d-a0b3-1410f3e372cb</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>5f9de73c-4c7d-431d-a2b6-1bea9af48a11</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9dbe094d-cfbd-40b4-8fca-e19d773728dd</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>906ca7ee-3e1e-4d11-8d92-243d0c123367</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>042ebbbd-4977-4c5b-b357-4bdd5908d8e6</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b9f63563-a65b-4d89-acb3-06de9d839a48</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>fc376af9-10b1-4668-98ae-6a4e6dbc07bc</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>6c781857-30c6-4e1b-b7a2-68c36e76394f</id>
    <name>hardware-2012-02-06-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>5bdd0d00-6709-4709-8e29-0b92597fc3b6</id>
      <name>dataset-settings-2012-02-06-ae-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>281a127f-1d4e-4fd3-8ce4-eac6a9466303</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>6c5b4ac5-906e-4324-9e0f-52d9b22c52e4</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2badd8ba-fb0c-4407-aa64-305979ddc2a4</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6335ee3f-b7da-4457-a38a-7e48ee8c13c7</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>96f79c94-69a6-4b40-9427-72573db68b56</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fb822ce1-8851-4c29-94cc-ef2ecc9685de</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7a8db585-04f2-4c3e-88e1-21be785d0421</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>eb43f99d-9b0c-4fc4-9a1e-fa96801e7a8a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fdc52403-8ea0-4acd-83a0-609a3a0d802a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>77ce98b7-80e3-4a66-8647-6cef52b9cc72</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a23f144d-da08-4154-8c9f-7474c0f6fae2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>8a737f88-c707-459d-ba9c-9a056b1c2aa7</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>4bb8e9bd-c3df-4347-9098-34f16a5ff374</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>433093b1-5bb5-4364-9d06-224c8323f20d</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>61c1c763-894a-4cd3-920e-ce50c5396ad9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>e89e446b-dfa1-4f8f-a06f-072e76f262e1</id>
    <name>dataset-2012-02-06-ae-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>a20c8a2b-f259-41d5-a1ec-15e2b5e1b5cd</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>7f8ef5df-7b4d-4ebb-aec0-853b0884cb1e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4ed41f3b-bf1f-4c6b-9733-e6ef68c5bbf6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>82041d4d-8fd5-4cd7-8e8c-0a91e75ebcab</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>e12a4b07-5cb4-44f6-a2b2-5426094af4ff</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>718cf3c6-d1be-4cf4-9fc0-48501089d07b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>896f2a96-13e6-4a54-bf5e-4e45e100b02d</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>0f8dfcb5-a86b-40a7-8939-9da26f43a413</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6de3720b-cd66-41de-8ecd-7528f33ab3db</id>
      <name>dataset-settings-2012-02-06-ae-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>b973d7c9-0738-4dc4-888b-bb7a1c916343</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0be88af8-dc43-4677-8fef-3c0eeb0ca559</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>dfd8e435-6160-4348-8db6-ae437ae1e57c</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b259d373-001e-4213-b8e8-f92ce061e2e8</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>fa4db5e1-948d-4cb1-b851-755dcface4a6</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fecdc73f-842a-4638-ba79-c6a47595d9de</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7a72f0c2-2155-4ee4-9cd6-1c6100ef83fa</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>17ae2123-0b2c-48ee-aa39-f8bdf55a689e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>318cdd03-6ae5-4249-8fca-1f319ed91778</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>97fdc2ea-3d04-4c2d-a1dc-be15ae8a5c14</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>29465ca9-1125-4d22-b7c4-685adf2e23ca</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>c5f710fe-8bc6-4599-87f8-5618e1752aa9</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>014a0c54-d1a2-43b4-be96-dc0ebbd00878</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>a0544227-dd21-47d0-937c-a4d54f53a46c</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>d4cbd10d-3583-4741-851b-13b9f1c17200</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>68ab1092-6712-4498-a9d2-6deb3ae07d78</id>
    <name>dataset-2012-02-06-ae-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>af9d9f36-6acc-49c0-90fd-15726de27999</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>9dc44055-6576-4b92-a369-2504abdfc5bd</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>71c1aaa5-5ffc-4e3b-b938-427e1ccdbf8d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>79df49a6-b88d-424a-9912-422ebf803ea9</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8ab6aedc-d519-412d-84e9-1bb6b88b9137</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e808413f-b5bd-4066-9386-f06d8380fd76</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>78222d8c-247b-46de-b141-9c1862842e96</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>9fb1a24c-fed7-46c6-83e4-2bc725113373</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>edc8d831-d203-4b99-9339-062767fc9c06</id>
    <name>Recording-2012-02-06-ae</name>
    <property>
      <value>[2012-02-06-ae]</value>
      <id>2d589346-1e24-4e9c-897b-d282d571c4c4</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-ae]</value>
      <id>e7cb4ccc-cdeb-45c4-9675-f445b319fe73</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>9e256bac-7255-4992-8a09-68ea67e3909a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>35dab520-1066-4929-b515-7d1a6cd558f3</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:14:21]</value>
      <id>f4bfffbb-74a4-47fa-965c-6ff06c3ba6b1</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[3.67]</value>
      <id>24d0dee6-3a4b-4fa5-a2c9-1f3059e7b956</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>35983172-0c8e-43b9-89a3-f3803eea28c1</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>168fcfe2-ddf0-48f3-b054-6195ef99cda8</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>7ecfc574-adcd-47f3-bbb3-28f539a29761</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>fe24c8d4-e765-4226-8e86-f08bf739998b</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[could not really measure]</value>
      <id>09c5d812-8f31-4e85-93d4-9ee3f8aaca76</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>2411a6f1-a682-424d-a116-9842611c05de</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>249f59b8-e726-4dae-83f1-a31d2f476775</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>578cafe6-d080-406c-8e41-d98828dcae75</id>
    <name>Subject-2012-02-06-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9cf41c6c-bf77-4446-aedd-70186d5c6f17</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;uasnorpa/rh5Gal4]</value>
      <id>da638f97-20d1-4343-b7e9-2ea22c20fb4f</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>8d69ee29-bc9a-4143-b2ec-593b08dacd98</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>843770cc-bcaf-49ba-a3f9-7e4b1b98c4fa</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>51d699fd-7013-4036-9a7e-0f4ce1013de5</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>f4cbbeb3-f672-4c1c-bfe4-ca88092884d1</id>
    <name>Setup-2012-02-06-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>22f097d3-f6e1-451f-b902-85ad6386e6bd</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>15a06987-c42d-4eac-bd48-2bf3df4eba29</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>679c9a91-8ac6-4273-bc54-967fbd387829</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>147eb4f7-8ccb-4179-a2e9-21d5b6446fa5</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>b3b2e8c7-5323-49d4-8751-8d272857f033</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>5b671786-2268-493d-98dd-08457e948545</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>ada46607-214c-4ea1-8e05-fec04104550a</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>b2fa307e-f110-408b-a564-72fd4f26d249</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>d1d3aa4c-bbf3-4399-aae4-afa065fe828e</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
