<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ecea5109-865f-4de8-bcd6-075c66703645</id>
      <name>hardware-Miscellaneous-2012-02-05-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>dcf405d6-88c2-4197-81c7-ac578add8b22</id>
      <name>hardware-DataAcquisition-2012-02-05-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>3ed8e868-6b7d-42f2-9216-59fc1e832b9b</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>0b11d1e4-4720-4463-a6df-58e98d57026f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9f71f4c4-db3a-4581-9ef3-44dd6cc7aece</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>94baa022-d17b-46d1-9849-6c011f057fab</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>66cfdbb7-41db-4d8a-b157-422a2391642d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>9c8a9015-ad20-409a-a6c2-b669fbcffc7a</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>776deeaf-a2b1-49ac-9918-0943dfa1101c</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>bffa8839-162b-4537-865a-6bb90d937c67</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e2675a3a-13c2-41e3-be45-88510d9adcf7</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>33bb1e6f-b53c-4989-ba03-73e13a569aca</id>
      <name>hardware-DataAcquisition-2012-02-05-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>9602c3b1-779d-4217-b348-75aaeaa03c5a</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>5b942826-0fa3-459e-a50e-224a679c6b3a</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>91d0173d-1946-44a0-bfcd-896148b6f682</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>40d90967-a8d4-457c-9bc2-1aecba33fd94</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>d54f7b75-366e-42b1-a0a2-8a309269a5fc</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>f90f9713-706f-48c4-ba27-98752e7e34c7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>bc5dd7d3-babc-4b29-98db-d3b065d631ed</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>439e1b23-7ff4-4f0e-85ae-a09b6b3b3d65</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>354026c8-012f-446c-8648-d21c5f409f29</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>1d057b67-258d-4a16-ae4d-82be97c001a4</id>
    <name>hardware-2012-02-05-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>ede36b8e-8f43-4d62-b023-d9e47edd44a7</id>
      <name>dataset-settings-2012-02-05-ab-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>080426a4-db71-4e8f-a2f9-07ad16269a9f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>0ca29b28-6b7f-465c-8812-170ae74db988</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>66e3040a-acf7-4001-94b3-67b36b7c66ae</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>044e3f39-47d5-41c5-accf-4563d76f7c00</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0f51479b-2e11-44a3-90fe-370bd47bfe93</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>af4b562c-f475-41f8-86a2-3b5de3957bc6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>01dc7b68-58dd-4c45-a2dd-5f999fc40f90</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>593a5a8f-224d-4d96-a3b2-398022f40d5a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f2aa625c-6273-4707-ada4-5f4676c192ad</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b78f408d-779e-44a3-b125-2cc10da7664c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>129b50e9-4e02-4417-9665-93736c5989f5</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>9905ece8-5230-4b6e-a66f-6823e0635f94</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>206abe9c-7105-4213-b480-9970524f16e6</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>3347aa10-d2d1-4274-b709-427850de3dde</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>d4b439bb-bbce-4d7b-9be6-78d156bb2143</id>
    <name>dataset-2012-02-05-ab-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>da8d4d95-c6b0-45a1-9932-a7ca9bdb5886</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>86a9f963-eb9a-445a-b18c-82135c586be1</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>a9171d20-cb78-4ae5-a8e6-141f0d6944d9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e0c88066-b2b0-4270-be1a-fd2a1125b7af</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>38d71ab9-834f-45a5-b8ad-1f0a1c4388d2</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>24f7bc87-a365-4ee4-a3cc-0f24b7a977cb</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>9db497ec-7c62-4f67-ab21-0592d50aa013</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, ergs_1.dat, results.dat]</value>
      <id>e4e0cca1-6157-416f-ae77-e509e1fb031b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>b3e0a99c-37e3-45f8-abc7-39d66e445887</id>
      <name>dataset-settings-2012-02-05-ab-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>d3976007-783b-4df0-926c-3400b7c72446</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>2d3d6dc8-95ad-4200-a83f-c966de8e0503</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>23bf7b20-2b49-40fa-9e5d-bcc0b9687d85</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>a0d27a6e-cbab-46da-8ccd-ae80d17f0934</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>2f527dd2-331f-4235-8c1b-e4de9b671fa4</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>19d7e295-2bcf-4532-a302-0407a6544476</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>d0ff3d9d-7e61-441e-8ed8-cd116c70c7e9</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1782f2fd-17e2-40d5-87eb-f8d67c879f4f</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6d578d73-0021-428c-8a6c-51041d7cfd02</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c39ef2b8-bb4b-4620-9e7a-9e3d3a193f02</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3f68ed38-4dff-41b0-82a0-f7a70a9c0bce</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>c41a0013-4021-4df5-8b03-7cb02f280b09</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>9f60c925-12cf-4672-a0ec-cddb8bd297d4</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>e425701e-6b9b-482d-be90-4ac220aece2a</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3b2fba1c-a1cf-4b12-9611-9ae0f5c0967d</id>
    <name>dataset-2012-02-05-ab-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>d2f24e8c-419e-46da-a7cb-ef5f719d67ee</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0db1924c-ff17-4127-806b-29af268b8061</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>4e5ff129-9fc9-4ba3-9493-3452157593da</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>631fcc26-e349-4db3-9cfe-212f53334902</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>cdf39e6b-2155-45c6-9451-bee8a3b3464a</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>85cdb39b-dd54-4104-a833-2748999c517f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>6d8dcf21-3f9a-426f-baeb-597915acad33</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, ergs_2.dat, results.dat]</value>
      <id>92d45356-a989-4eff-a175-5393844057e3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>69dccd38-e6b6-4936-b5d1-97148a259f82</id>
    <name>Recording-2012-02-05-ab</name>
    <property>
      <value>[2012-02-05-ab]</value>
      <id>cec97906-c88c-436a-966c-74e343c8c067</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-ab]</value>
      <id>d4a29d0a-cdd6-4e6c-99e2-661e34d23d2e</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>10782a27-8a88-4ccb-b086-8c62fbb34ada</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>fa85ac4a-73e2-42e6-8dce-a7c747d29aa1</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[12:08:24]</value>
      <id>fc2df24d-80a3-4728-8c62-ed94af1097a2</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[3.83]</value>
      <id>9c7fda61-0bfc-4d86-b988-336569e33a19</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>f21629a1-f3cc-459f-8dcf-244740636e31</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>11cac237-761b-47fa-b680-733739e1fdde</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>015ec281-48ef-4817-bfa9-4d7e1c6bc07a</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>fd31f642-2e33-4875-b0cd-a8e5a0cb7a90</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>90c1a261-da06-4b05-9dcd-00eb4201d93a</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>83f427e4-a3ed-4556-a951-01786cfec95c</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>65132cf2-cb2e-4192-8df0-93f6c55ba805</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>bd180f12-4bdd-4a21-8739-9a93c89889b5</id>
    <name>Subject-2012-02-05-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>adf19c40-3a49-463a-9127-9e4613f38da0</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>02248f08-5273-4636-b1dc-91d3fd65ccc0</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>235c1a95-7a38-4b4e-b801-23770c7be6ed</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>453c2182-ed76-4e0c-b237-83397e4987a8</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>0ecb1397-baed-4820-887f-e189510db723</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>0597e823-11f6-493b-9b49-5194f78107b5</id>
    <name>Setup-2012-02-05-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>0c67cda3-c5c2-4f5d-9d7a-bace930230ef</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>ecb70d2a-ecbe-4232-8292-4f5e9e7299d2</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5d81507c-1863-4706-a215-4f6892e2b92d</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>327d15b4-efb3-4ca3-9d98-f6a0a4991418</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>35a5de58-6e2d-4c68-8a59-93210e1b47d4</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>7ff7b9f0-e5d4-47d7-be12-d6360e2d7131</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>65828f94-06cf-4dfc-86d9-6d2ddf7778e2</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>b43dc84a-7ec9-40cc-8e95-b6148f9085b6</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>4a1df8d5-849d-4ab9-a547-80d745046abc</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
