<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>0cb927c8-3dca-4649-8329-b898f435ad04</id>
      <name>hardware-Miscellaneous-2012-04-12-ad</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>94bd4b3b-853e-47b5-a8b5-779aee84097f</id>
      <name>hardware-DataAcquisition-2012-04-12-ad</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>68a046b1-ca61-43c0-ab3b-8018da02a7a2</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>2fd09658-55ff-4e7e-b42a-d954a058a8fb</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ffd97c4b-d95d-4a6c-8d77-1e77f0ea5b8e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>5d3daa2d-d177-4864-8e6a-111d647d2610</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>4a9f22d1-c2da-4e34-ada6-9306e76f8001</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>8087f6b3-7269-4f5e-80c7-90df36b4e056</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>25cf2628-b603-4094-bd69-76f04b8d2d5f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>2bd0207c-9f66-4407-8dc2-e6590405f23f</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>57ef79c2-cc54-437f-bee6-977acef1ddf6</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>564e6aec-3207-486e-82b0-25264f271446</id>
      <name>hardware-DataAcquisition-2012-04-12-ad-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>31f84fe8-e12d-4aa4-8711-fdc9d8b99c8c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>9879c5a6-0ec4-40b3-a965-29983cf1e5db</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ce2f0685-3730-4ac3-adb3-1a1e963194e4</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>1e59e050-2f5e-4285-badc-1dd97dcf9dc7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a6345d6e-3ce8-4c65-b8f6-d3bf5e1989c7</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>3944dbad-d91b-4ad9-ab13-2e2ff375b8c4</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>0fab339c-3188-46e3-a5db-5abed9e38e1d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>50e7c018-cf11-4ee6-8176-47dd39e72a63</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>a27d0015-d2bf-4788-96f6-035a230bb4db</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>a0d7d76a-56de-451b-b04f-e012ceb42e02</id>
    <name>hardware-2012-04-12-ad</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>19996544-6907-4ddd-87c7-68eeb11da3b9</id>
      <name>dataset-settings-2012-04-12-ad-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>a699e6cd-63a6-4a04-aa6d-7a2d9a6b4416</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[19.0]</value>
        <id>b877d745-8b41-4671-a5a2-c63c9e6a8292</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7b38b780-4254-48ce-8cf7-e31ba52bfdfa</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>eff0490c-a78a-439d-ac09-7c2d110409cd</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e4bb7365-9387-4461-be3d-5e658f6384f3</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cd620023-83af-442c-8786-4545f9b0d8ce</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[19.0]</value>
        <id>964f1f42-edec-4b80-bc4f-44ad675be15c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b782be3b-027e-44d1-bc38-348e16ef1ef9</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0c461865-6767-4598-9706-aeb71b862d4e</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>67e74263-27a5-4b78-9b08-dea71c972f8d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b2f3eb48-b2c2-42d3-8b9a-45334ceedf13</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>6140dc20-1907-4f8a-bd22-ccb65807f7d1</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>42bb410a-4ac2-4df9-a1f4-1feb4cee3187</id>
    <name>dataset-2012-04-12-ad-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>527af9d5-d53b-4d5e-90c4-e0cee2c22e95</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>97596600-72ae-44e4-9c0a-55ce58528250</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>7a3d4bd8-a404-441c-bbf1-f1698b18dd76</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8214e737-c7a0-4b22-8775-25b221f72528</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>78ac7813-8067-4778-a1da-cdb58107bcda</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>924cff59-79a4-441b-92c3-bc510cb697e7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>baad7f2b-abd6-436d-ba9b-329b5cbb1c91</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>403ed907-fa43-43de-98d3-d911b527fd34</id>
    <name>Recording-2012-04-12-ad</name>
    <property>
      <value>[2012-04-12-ad]</value>
      <id>3d79a68b-7256-4ba3-814a-9c3df0052aa2</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-12-ad]</value>
      <id>e0acc9b7-2a9f-4e74-9c04-f28d4b8021e0</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>2646190e-ddd8-45fc-81d9-338b158d3a9a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-12]</value>
      <id>849cd685-7a10-472b-92c9-45d369458f55</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:21:21]</value>
      <id>0daec72d-eee1-40a1-90b5-2461966c1de7</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.32]</value>
      <id>215f798a-58ae-4c6b-9cd2-f9546f7735c3</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>ea3239c5-bde6-49cd-84f4-19ad72a0ec1e</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>6008f500-f061-4059-b154-43db3bc63fe0</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>e01479f3-1dce-4243-b430-3422f7ae3994</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>4949796d-08de-4e10-b547-d6cd1d706209</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide winkel 3]</value>
      <id>352462fa-8267-4d1a-8596-66e1aee4f21a</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>7c845458-7149-490a-a70b-bf1424643f16</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>8dbada99-1725-4651-99e9-2f126e043756</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>016b3c8b-49db-4ee1-8d29-871ad64adc75</id>
    <name>Subject-2012-04-12-ad</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>adafda38-48d8-44ca-9842-a5011d05b08f</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>991eb51d-92bf-4d1f-a2a6-8c033189596e</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>1eb8cc88-6069-427f-99c8-6e8e67f33329</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>871c0ac4-73d1-4a9e-82b2-4e6393fc4d4d</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>15021a24-b8cf-4c25-b749-a6f33f453869</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>99cc7f82-4907-4ace-9cb0-421e283d11bd</id>
    <name>Setup-2012-04-12-ad</name>
    <property>
      <value>[Setup1]</value>
      <id>60b05377-bc31-42ea-af36-44f55702121f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a9023f6c-e9e3-4f2d-8e9a-d0a9360a6a17</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>3044ac87-c79a-4fe3-b08d-85e9341b3df1</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>6a28957b-86e0-40a7-8472-a424bc08ce3f</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a1e0f967-f28e-4a67-bca5-7e32067e9094</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>f2c235c4-f1ad-4acd-9d63-df094ff7e4b0</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>03ffc988-352f-4093-ad8a-3344415e3d64</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>db07211e-a843-4c6b-873a-98f15dcdf7ea</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>3570ba55-eaf0-4fb9-b603-12a386f972dd</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
