<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>a2d1e764-6f7a-4a5e-8de1-a576cc74ee97</id>
      <name>hardware-Miscellaneous-2012-02-05-au</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>d30e1752-976e-4cb3-a7e6-a9c16f315bd9</id>
      <name>hardware-DataAcquisition-2012-02-05-au</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>4fce25d3-361a-42f9-ac07-a14e8f2d0c06</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>538816e1-9378-478c-bd8f-f871dc03717c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ca576ca8-3c03-404f-b295-57332a6180b8</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>b675b47c-8edd-4942-9f3c-a607f58ff907</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>c97d71da-7e0f-46df-9926-6d841b88e3a5</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d68e579d-3087-44ad-9d24-ceb3df8a6877</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fa38cc52-cd13-4993-97d1-32da58c337c0</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>90867ffa-2542-4381-9e68-ba8dabb2993d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>f4d78048-e531-4fd9-96df-204288c99d4c</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>51d5f551-589b-4532-8dce-f0017913f778</id>
      <name>hardware-DataAcquisition-2012-02-05-au-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>4237b080-14f6-4866-bc83-99b6be3d64ab</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>f4d52be5-b071-4261-a267-25faf82f073b</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>736d994c-7ebc-4ffa-9d08-4bfc1868287e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>dab5b408-f5da-4bd5-9123-cbe9ef01ad19</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f9b1692f-a176-47fd-92b8-618df99a3c3b</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>1f7d24ad-4470-4daf-9209-b51f9ebb2af1</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>ece6ff35-8771-4c30-bfd4-190bd2f397ce</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e8193bbf-903a-4dc1-9ff2-1cb4487cce76</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>2260d94f-ee30-4c33-90d5-28ab4daee099</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>9c40ffe5-3511-404f-9041-e7804197e611</id>
    <name>hardware-2012-02-05-au</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>d0ef0640-6f05-4b5a-bc5d-91a31cbb839b</id>
      <name>dataset-settings-2012-02-05-au-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>d2be241f-e884-4481-9e40-d27bb1c15a10</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>3ac547df-e9ae-4814-aba7-54ece49b1283</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>9516df1b-a291-47be-b74a-58252e7dbdd1</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4e9d76b3-a178-4843-bd8a-6aada4edea29</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7efeb6fa-1fec-42cd-8eee-77644ff19450</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>4086738c-e716-411c-b4b4-49b1b1156065</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>55e1678f-ed74-4d14-a0d0-761e25e6cc7e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bc7bfb40-d45f-4b7c-95a3-01685d6fa2a5</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fd62bba7-b628-4f5c-802c-9ce82299eb38</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d3b7e4e7-39ab-4667-b89b-11ac56df4703</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c9eed7ea-63dd-4da1-b37a-9fccff950691</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>5ce63482-ead5-4acf-8648-6e0ceffe0241</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>52dea063-f32b-43aa-bd50-0ba49711d11b</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>738a68bd-e5e6-4c17-a216-80651f157154</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>e2fa6a7d-bc59-4d1e-9ea6-d1d35d67db09</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2aa2733d-98d3-415b-82be-b245789b48ec</id>
    <name>dataset-2012-02-05-au-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>36771d8c-ebb3-405f-982b-125bedaf9fd0</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c924a88c-7e5f-48f4-88ef-ce5a3719722f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>af88b20c-db92-4db8-be4a-dd0698b51574</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e323f91b-6cfd-4358-84d2-54e8d3075ff4</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>561e4a34-039a-484d-9143-9c2c35327076</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>a38ac7b9-66cc-4da4-be25-fff2dbb5b487</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>30ca8987-bd43-40fd-9004-ef80b16a2069</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>669cf713-4f2a-4def-8880-cb198012e2d6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>673bd3a5-97b4-4678-8d3e-93cf37b3a929</id>
      <name>dataset-settings-2012-02-05-au-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>05d2fd43-1ced-4a94-b463-0fbcfc0561ac</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>9805fc2d-0924-4930-9a06-ca4593099038</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>fe62b0c1-d65a-4e41-b564-4ae31793cb3b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2fad2928-825e-4a9d-b948-f99abdc3562a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>fd8d3fd8-6e7c-4832-8b79-d3fdf69eff4d</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b64ea809-725e-4f87-8751-7e4e1643cbc5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>2da2a17e-8fd5-4c06-8871-21dd306d3d08</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>1f22a743-da27-4426-81fa-7d93d9156b1a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5891f6d8-5c23-45e1-8c0c-4e8998edb1b3</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>86157867-8f88-4ac2-b345-3ab0cc12d99d</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>24134b2e-49d3-46df-b3a2-51712af18f6e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>ed8e2d1a-e5d4-4c58-a5da-452904be9920</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>f6183370-0355-4320-af68-8c05da9fece4</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>8a65dc3a-e868-46c8-a168-0d0001b703d3</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>1e1b84a7-1174-46da-8567-699662f4fb68</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>4296f4fe-793e-4251-8a1d-f11d97923c2e</id>
    <name>dataset-2012-02-05-au-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>ac44ad9a-ff2f-499a-b516-8d69c566d4fb</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>90b1d6d4-069b-49e3-85a7-3d53caae624e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>8bcdd106-af19-49df-8376-e76f1ae59ef2</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3365bc2c-f950-43e9-b191-d26c59304739</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>eb17f413-4f62-4e55-9fbb-54f846d5d5c6</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c4babfd5-5e90-444a-9eeb-15224b75b8d4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>c4270b9e-0d78-4b63-bc29-07cb18855500</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>70c59a54-58c9-47c2-abf6-553f45a0cab1</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>7d8314a3-61bf-45df-ad41-bef7f1ddcc28</id>
      <name>dataset-settings-2012-02-05-au-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>b8c951b0-d1b3-4377-9e00-db37a144f24c</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>761ab679-77b1-4a19-bff1-ae16e90c8257</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>7b964cc6-6bb9-4c89-8c70-2d53fba22049</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>568df7e2-7f4c-44c0-b771-4993e02b06a3</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ecdbc010-8534-44f0-9750-634abf94bca7</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bb12955a-23f0-4b7c-a68c-babf6b981239</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0f627f9c-744e-47e1-bc9e-1b4d63d1da59</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>cfa16990-8193-4815-bf09-560ea4261713</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5c8f40c8-e3b4-48da-b91b-5ce270b81257</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f08858a6-695b-4c42-976b-ff3659c70180</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>668d3d15-14fa-476d-a5c6-344e7ae71761</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>867b6159-5b87-4d6e-a466-4638b24f63d3</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>835aa918-919b-4013-ba21-31acd496381d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>c6a1bafc-2337-4f72-98be-2fb7a21dbab0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>07e62e19-8730-415c-920f-abe2bd7d1ae4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>049acc03-1e2d-4e74-aaf4-c44fc166856c</id>
    <name>dataset-2012-02-05-au-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>b09dca98-1743-485b-a1b3-7c5d9fd86f90</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>659155d2-60fe-48c8-9074-121c6c1a314f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>86e751e6-2e46-49ed-ad71-2c75db31ea00</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>3380dda9-c047-405c-9cdf-a1987b52ae7d</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>53b82fb7-4e32-4d45-acaf-092fbecaa63c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>52010b7c-c281-4640-b610-5f02d57ace04</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>6e59a4b4-e97b-4278-aec1-2b0618a3606e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>0835062c-4018-4b05-b590-7c8493137b4b</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>1cc95145-d79f-4ba5-9152-bed6849d47b7</id>
      <name>dataset-settings-2012-02-05-au-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>fcb10cb2-63c5-4bb3-8011-f0a14baddafc</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f5b15c4c-2ecf-4676-be16-0261f9ea6530</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>96c775c4-98b5-4e5a-ace9-01889b0ce1d3</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f22c52d2-fbdb-4639-851a-874b1fd1ee98</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7b094934-0c4c-4f52-acbe-6f4dbf1037bf</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>eb7d2d6d-487a-4752-8370-49bc12b3fd70</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>822902d4-c34c-4f4b-8c7c-29c2208a50e6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f30b0ba0-0dc4-4c6f-91d3-f55b3e24a1d0</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>716768c5-04a3-4802-be2e-85313b5fdce4</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>005a46c1-457d-4829-b93a-5cbd978efba1</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>dcb07ded-cb1d-4b36-8cc4-2c18411b09b9</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>768c4ada-4a06-4ff4-96ca-32c395a3cd62</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>0fe38cfc-7f4c-40c2-a98e-a6b89a0b5c4b</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>6eeeda9d-75c5-46dc-95b2-a21356bfb543</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>c6563478-4003-432d-9ffb-c77c5cabd282</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c6669da2-b88f-44d0-978d-926c25693fe9</id>
    <name>dataset-2012-02-05-au-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>98ac03fd-bf34-4fc8-b04a-6296c87b32b5</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>73446753-c363-4759-8bdb-5969d31550e6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>be31f92b-5b2d-4c1c-9f3f-ad151175a166</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>56bdc69e-98cf-462f-8153-5972e2e98c5b</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>af2e3a22-0081-4781-86a3-351c270997ff</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6a3003cb-f733-45b0-875d-ed7bdaf8e8c0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>507a5172-c4e7-4527-bbf2-35d0fc12d925</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>80d310bd-d1ac-43f8-a41b-de66dd3483c4</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>780b75bf-254e-4b65-bf8d-791eb8f18347</id>
    <name>Recording-2012-02-05-au</name>
    <property>
      <value>[2012-02-05-au]</value>
      <id>84586ece-3f06-402c-bba0-02b443bca809</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-au]</value>
      <id>a88bcbed-6b1e-487d-893c-69c7c007849c</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>0a264bbf-a531-452a-9f90-3ba30fd38378</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>b3059801-e1c0-414e-8ad1-8247d190c742</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:45:11]</value>
      <id>052a43b3-717b-461a-ab1c-be4779331eb2</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[8.5]</value>
      <id>99dc90cb-96de-45ba-92e3-cc5754318826</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>476ca576-3eb0-4dd7-97c8-93841c04fdb5</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>60aeaa44-5fcb-42c1-8bbe-2189627d3055</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>7505744b-e1d5-40c0-b060-a6abc2cb20a2</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>0357b444-65f8-4d20-9136-6506c65495af</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b3419c47-6699-4cf1-a718-40e3f1918862</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>a27a5fbe-8335-423c-ba4e-43a64e6bd2e1</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>70879cb2-bd0a-41f4-859c-80c0835a38f8</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>69cce65b-0e99-47a3-8b36-f46b56a644b7</id>
    <name>Subject-2012-02-05-au</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>0d3720bf-5b9f-44e2-9f82-874fc566835f</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;uas norpa/rh6]</value>
      <id>1d0be6b0-57b7-45ab-ba7e-223731ff69a5</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>e9eedbed-b0cd-479c-aaf8-39528dc8073e</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>c47b0ca7-668a-4d27-ad14-c9f159a5001b</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>79070800-5af1-42f2-a4e2-9ce9055c5e12</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>119936ce-65ce-4c34-ae97-1d55553d842e</id>
    <name>Setup-2012-02-05-au</name>
    <property>
      <value>[Setup1]</value>
      <id>6477529e-322b-454d-b00d-6220a8e1a113</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f4afbe95-1d4f-4346-8973-c75a5cecace1</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>58415ba4-51e5-46a4-8b32-09092edb0cb5</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>03283ef8-5792-4022-92f6-d0d4551866e2</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>ddd87dd3-9b42-491d-bc15-17cda4717a98</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>98d965f5-bd54-401c-9282-005e37d1d776</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>a81eeb58-1a96-4c00-ac58-c577b6c36295</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>ba246972-db56-4d82-8861-cc8a7dc2bcc7</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>0f380665-864a-4131-8ffd-5b992089080a</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
