<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>4bb7301b-64af-4e23-9a30-42ca529cb85f</id>
      <name>hardware-Miscellaneous-2012-02-02-aj</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>24137019-d2c2-46d3-b79c-95ce162a3679</id>
      <name>hardware-DataAcquisition-2012-02-02-aj</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>73ecc38d-61b5-4504-9fe1-9fc330ed04a9</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>71f7146e-f351-4f25-aff8-3d5ed5f54d48</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>bacce519-7a94-449b-8d93-30e33f0b9465</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0d067a48-9b9c-4613-9e05-2f5b5257dca7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>04801d4a-ac06-4237-8392-856d3b7095bc</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ebc53907-e68c-4981-a07a-01bc786722e7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1cfdf8a9-37ee-4215-a7e1-eff7084dcaf7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>977419b5-2df2-493a-ab9f-8a14ab3f46be</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>44755139-e3af-4d42-9b3a-9e696e4c4336</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>798bd8f0-38c3-4d7f-8bc6-a90b38485835</id>
      <name>hardware-DataAcquisition-2012-02-02-aj-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>a57b36d6-81c4-4cf8-8ad4-12b911303d36</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>2d09b7e0-aa3c-4c6f-9c0b-bfcc280edab0</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>7474852c-8b9f-4b43-a5d9-dd6e8cf33a18</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>24b58774-7499-4d97-a0ad-b6a8a812dd93</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>5287e285-6d6f-4674-bb19-8c8d98e776ed</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a6e5ed4b-e467-4292-babb-7efb72a3e92e</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>db12d26b-69b2-4769-b72a-ce4ceb4cfe53</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0350f943-ea4d-45dc-941a-8b850d07a9ec</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>44a25588-005f-4087-afcb-9c27f7db2b72</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>8b298144-6cba-4f01-9d6a-ca9b4855e77f</id>
    <name>hardware-2012-02-02-aj</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>2b1f6551-135d-4fd1-9c02-72ff18058b5a</id>
      <name>dataset-settings-2012-02-02-aj-Patch2LED-0</name>
      <property>
        <value>[2.0]</value>
        <id>91ba8b93-ccd0-447a-896c-6adb68372718</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c1fc91a4-5e77-4d73-9672-a6a5add835dd</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e8f96c3b-c81a-4c88-9d9a-6ad7aae537a7</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>099816a3-7a8d-4919-8682-3d027b8519c0</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>35714ca3-287d-44b3-9548-9de6033ab2de</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1b498f50-63d4-4bec-a5a1-5696bced0a3c</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1000.0]</value>
        <id>a629a81f-4cd4-4099-8027-934655c121a1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1000.0]</value>
        <id>b32566d0-bfb2-40dd-9ec7-a90f5695eccf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>821b42f6-cc17-480d-9631-17f3779a26bb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>716748bf-655f-460c-b408-734b52adcdc5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>b3f0083f-0c8c-4bb3-8f99-c813756379b9</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b518eb99-7348-40e3-85fb-fdca5b901911</id>
    <name>dataset-2012-02-02-aj-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>121871a2-19b1-43ee-a458-0fe7de925858</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>35caa430-d8b7-498f-90ce-225c82318d1d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>350ed68d-10b0-4ed4-abfc-7b69fb176b8f</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7dd14467-51b3-48fc-90a3-22481f3884e5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>9540e0fe-3cd5-4097-b364-35d23afa6d02</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>6fe263e7-b33e-41f1-afb2-3ca4413af426</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>ddedc84e-9332-4c75-8866-05adb5a80d5b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>f3284751-b4a2-46d8-86f5-377316d83384</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>086cd66a-83bb-4a0e-aa25-a8a1adc9e396</id>
    <name>Recording-2012-02-02-aj</name>
    <property>
      <value>[2012-02-02-aj]</value>
      <id>e577e31e-9395-4f2a-9581-aafc334fdf9e</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-aj]</value>
      <id>ae6ae8ea-bba2-41b4-8dba-5a66e0120878</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>da40bae1-ccfa-4d90-aa2d-312c8608411a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>7df65f52-895f-4dfa-af52-bd30ff9bd029</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[16:07:44]</value>
      <id>a8dfa511-a673-4aab-8059-72ae3a05f838</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[3.1]</value>
      <id>834d5b7c-3e08-40a9-8c8a-149a9f45791d</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>0cfa4bf5-110f-4a29-a76a-0c3c47627fd1</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>869acb14-1349-4d09-9ff8-0ebac1a376a9</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>df9cb480-06e2-44e5-8f75-a6025e3629a4</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>2c08f97a-9dd9-4df2-a158-9f69658279e8</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>b03ce150-5d80-47a6-8163-5d5570ec3480</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>d272267f-7cd4-46ec-8e1a-c35cf3f7ceba</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>2703d376-5d59-4bd8-9842-e08eeee8a0e0</id>
      <name>Temperature</name>
      <unit>B0 C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>df011741-a479-40a6-bf2d-40f45a27b61b</id>
    <name>Subject-2012-02-02-aj</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9a6aebce-340f-4ddf-9a70-5627afa037c1</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>cf172247-90c0-422c-8a69-269a95ee9461</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>24cd79de-403a-4f1f-9649-9373cf15865f</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>4496bf9b-cc17-456a-bfad-2a6b0930b6e8</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>4a1f72cc-fdb0-4cb9-88ad-ce60b0418487</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>cb8581a7-6c00-4a8a-a027-ed8f7729c54f</id>
    <name>Setup-2012-02-02-aj</name>
    <property>
      <value>[Setup1]</value>
      <id>d747bde2-b96c-4d5c-9fbf-b16d0f51ff3f</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>bd7ba553-df6f-4c41-a578-61135f9dadc7</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>493f52a1-a408-4db1-bb12-77da53baf93f</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>b9c6c3ec-61d9-4425-9a57-aa8318ec4b0b</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>262b8f18-310a-45a6-bc9a-948b6c61296e</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>2a7dc0f7-47d5-4c62-8432-5130249a5b78</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>fa683100-18c6-455d-a8b7-766edc377e78</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>ef311d6b-0cf8-4112-891a-0a3cef573ed4</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>d72d5bb2-43b4-4426-acfa-cd7c57e2dc85</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
