<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>7760606c-23f6-4030-8725-8dabc219bf1a</id>
      <name>hardware-Miscellaneous-2012-02-05-an</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>014f2c6f-10c7-4d6d-9255-c9cec3f40749</id>
      <name>hardware-DataAcquisition-2012-02-05-an</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>1c982d49-7d76-4a19-9ec6-f8e971a64a42</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>8962d7c6-90e2-4b20-9ea5-7fd2ef111d84</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b83b29d1-29e1-48cc-9c4c-a49b63b00fa4</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8b1ff9c3-bedd-427f-bbb7-0c9b7668683f</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>abb5eda9-a38a-42f3-83f6-f5604b2690cb</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>2f3eeda5-7bd7-4062-bd20-8f7533745b24</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f4d52138-4ea6-47d8-9510-d351b2ff349f</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c9490db7-35ae-41d7-8ee1-f80ef2d258f1</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>4e66aa86-0265-452f-814d-4ec1269aba31</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>d056b578-87f1-4e12-a882-65f02f8e74bc</id>
      <name>hardware-DataAcquisition-2012-02-05-an-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>bf756dfc-6689-48cd-9bec-4d4701b89bc6</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>d70c9d2a-aae9-4a31-97b2-cbe651b9f67c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>0facdbdc-240f-45a2-af57-d55aedac9a29</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>43842ee9-99fb-40f6-8119-2e478494e40d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>b0fb2aa6-e3e8-4b21-b771-39564ebec945</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c66c4e36-7ea4-4bf4-a81c-42b6fd9b9f8b</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>4da3e17a-6fdf-46ab-bfba-a4753a390b64</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>49cdb69a-5ab6-4a90-ae7a-86267c555945</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>d9403ca4-ceed-4d25-a609-aa46189bf11a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>354bb34e-3802-4a19-a353-f0160af52813</id>
    <name>hardware-2012-02-05-an</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>8415146b-8873-4d02-a49e-27f91bd26e30</id>
      <name>dataset-settings-2012-02-05-an-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>df2eea1a-4021-4a75-a917-60b30a0bb017</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>ccec9db3-b2bb-4b2c-b4e7-cf6c1b7ec344</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>f58ddc94-69f3-469d-8e9f-4b055e338d41</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>772781f5-cc2c-40a4-902a-e4a651a81edd</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>fb8dea50-95d3-4a70-9829-e51b18fa97e0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e7ff8730-414c-4df2-915c-237790123555</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>4f5b8861-c708-4d81-92ab-f8d607bca83b</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>c83796f3-69c2-4f6a-8bbb-2ef8ba7b50b2</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1ae88a27-a2e0-49b4-87ec-62e30e8e1e26</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>ebecadf3-c45b-41ea-bb70-c9929bc3d396</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>4c22f424-d546-4b96-8f4c-0eedcc756c0c</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>117a392a-73fd-48d3-ae0f-51d1c81b25d6</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>28a9960e-aff5-4a86-8db4-c40aaf8e6565</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>fc649bf5-fd46-4cb1-9cac-f3dc0258ddea</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>bce656c3-ebdc-4a46-b3fe-8ea264f54573</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>02ac9d6f-3239-42bc-b9af-72bb4c28940f</id>
    <name>dataset-2012-02-05-an-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>d491412c-d70a-4e4b-9e8b-939eb1fe4b01</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>108abec2-2888-41a7-a68e-ba088251ad56</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>47b71670-f4cb-4ecb-ba2a-5c45a065891e</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>49c5dd2f-a46e-4174-b581-4aa9e26be59e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>48dbce68-e2cc-474d-94f4-132dd10186ef</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>2ca1f1c1-85fa-476a-b641-351df9a270d4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>803f1b7e-8d72-4020-87e3-d871c08c0caa</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>83907ac3-d36b-496d-88ec-2573cfb9251f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>c9886dcd-dfb7-4939-9e28-fe672255c62d</id>
      <name>dataset-settings-2012-02-05-an-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>35312efd-6272-4ff2-9267-4ec3e05f9a7f</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>4c34c810-e0ac-45b5-9269-08d87b4d97f1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>eb1a8329-811a-4fa4-b9f2-a68586bfc3ce</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>5238c098-e3e2-4ac8-9bf8-722af6738027</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c2af7af3-e7dd-48bb-911e-6125f6b0b67a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>868b7e96-2c5f-4982-83fb-f3fc153e051c</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7c22e608-d4ed-463b-a77f-cd74cee702aa</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f6101e27-843c-4a0c-a1e7-2f362026a5cf</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>9689e482-4449-48f4-ad48-450f6879e7eb</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>d64d5c29-a0de-4df2-9c32-c30fb446463c</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c1cb07b0-707c-488c-ac14-a8f73c707755</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>d7777d59-0925-4964-9a30-59f50ab4c2db</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>d29edd07-885e-4888-8238-d7572a3defe4</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>b804b22a-29f1-47de-986a-45b79e4b0fe7</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>59811346-2e6e-4cad-b118-fc52df720c15</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>68a38967-0a7e-4816-b5dc-dc16bdd9ac11</id>
    <name>dataset-2012-02-05-an-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>ea108dc4-1309-46a0-b4e3-fd644738f696</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>e9de4f4e-450e-4597-a70d-a50a96ad796d</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>662e6a17-6d99-4124-9039-989be6af2e3d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>cf52877c-0de0-45d8-a214-ab48cc202290</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>3352e115-767d-4f2d-b005-1aa9aa6b7b57</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>ffcfaa67-5c9b-474b-b728-0ad0e9bd396a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>83ab75ee-22b6-4e63-a7f4-1412c902875c</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>34101ed0-1a9f-47eb-bf5f-778ef5d441de</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>aa83e056-2929-40d5-9b9f-870ab407d015</id>
      <name>dataset-settings-2012-02-05-an-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>67848cac-a54a-4a9e-9cf6-012191071b12</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b2da4b0a-cadd-450c-a7da-c1d048917ce1</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>af495a0a-5ce3-49d8-af6a-21b518d79279</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>afbcf77b-cebf-41cf-8469-0dbebe380536</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c40b7e20-336e-44f6-8137-ef33dcb30646</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c3481451-14c4-44da-bf13-3dec174320aa</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7faf9583-bdce-49f8-ba1f-4169c68b2e2b</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f167bf77-9c63-4d14-8cab-4bc758acf508</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b20adfe1-a262-4614-86b3-9acd5be65e12</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b02d951d-2758-40eb-90e6-e2d6584473ef</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>fcfaca2e-b8fb-46d8-ba4a-1bf7c37fedd1</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>cf2c125c-7772-487a-93a7-ec4060c95726</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>88393bd1-bb2b-400e-b283-a9a1ae206045</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>b6b04bca-9cb7-460f-b32e-32b6a7292b60</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>28089f51-a7f2-448f-915e-96a14f0853c4</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1b213c7b-b412-453d-b8a8-c83798a1eb14</id>
    <name>dataset-2012-02-05-an-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>f4f47b9c-a1c4-4e32-8139-175bcd7e7497</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>51958989-a5b0-4b8b-9fb1-51768f4eef77</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>914e80d2-2440-4150-b868-b049a2bc9c52</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a1be4d4d-ddf2-4c25-a0f9-559eaa41054f</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>d69f648e-25b0-4205-b924-56140d66b1e4</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>841f2e95-fb8f-4acc-9186-79a5992fb8cc</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>f8bb2c8b-324b-4fc3-a180-6913dddcb0a0</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>d4d525f6-7f2d-4dc4-b710-4fb9b151305e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>35cefb86-7edb-483b-a9de-ca2e7ef39861</id>
      <name>dataset-settings-2012-02-05-an-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>0d149451-c333-489c-ba9e-ae2784b036c8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>b2aee9f8-b42b-49c4-a335-d0adfb250aac</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>4a7f8f60-bc8e-4b91-8117-6d2bc8dccdb3</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>1dfe9988-6550-4be9-be2e-4e832470c497</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>bc3233ab-5d83-4838-a0d2-1d606cb89c55</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0e7a8811-effc-4c00-94ff-cc6a3b754605</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>b58bac48-1e29-4217-a634-c07a64c16bb0</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e0984d4d-d782-4ef7-8458-0b96acb890e8</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>2690c4c5-5e5c-4543-bb64-d0a858b5feb5</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1a5d2fff-693c-4b4f-990d-b9e12fba44d2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c04223c4-1bed-4382-b464-324d7f27bde6</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>8edf5a8d-7889-4574-a6c1-9283ed34a7ee</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>3fc1459b-82b3-4f7a-865d-52ce70edf0a6</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>08c3ddb0-1cd3-4f19-be69-75eb05863463</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>577499f7-0e0a-4e46-b4d4-5f5184fb76c1</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>6bbd4230-b437-4e4a-84de-e498cd128162</id>
    <name>dataset-2012-02-05-an-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>e8c6404b-4ecc-476c-9c1d-c3835cb74bee</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ec378bce-d3af-4afd-a45c-607d729d6af6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>f089d87e-1adb-4d8c-9478-55ec87ef50a9</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>574af10d-21b7-45cd-ad50-65c26a6a69ef</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>417bbbab-3078-4519-8180-60f41c0af862</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>eb072b69-dfd5-4a37-ba8d-097bef0d64af</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>d11a8879-4589-49e3-a234-9aa730516ac6</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>dafa13f5-5088-4880-946e-2e5bde34db70</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>c61894d3-8aad-4335-b5ed-b7ad199fdddd</id>
    <name>Recording-2012-02-05-an</name>
    <property>
      <value>[2012-02-05-an]</value>
      <id>d30e09b2-27dd-47f4-9893-3d47e69f0a8d</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-an]</value>
      <id>a3e68549-7948-4659-837c-f0f3c492c4c8</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>7cc13fef-8f09-4f39-b170-8d10e8a51c9e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>c4518730-7467-48eb-b99f-c99dd8af7e5e</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:58:07]</value>
      <id>2ff84335-5eb2-4e5a-a667-35abe977a0ab</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[8.63]</value>
      <id>323d6574-b02f-4e0e-87f8-84906c73a1d2</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>97012021-d10a-4620-a257-573356892b1d</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>0288b7a3-4146-4350-a8da-9e023e9e120d</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>aee318d6-1a2b-4f8d-9cf3-2a351ce9d62e</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>89bf429c-2df8-4735-8ee5-3bb8e7765537</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>57592790-d72a-4908-ba5c-f7f5ae79bceb</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>d387ecce-4530-43d1-9935-5b4f1abece87</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>775c83d2-f935-4fc1-8b95-2dcf0da03b9e</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>317830ec-5bd1-433e-a15b-2c5d2b03922d</id>
    <name>Subject-2012-02-05-an</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>3098ce24-e8f9-4d0b-917a-af048c9d0a71</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[Rh1GAL4,norpA7;UASnorpA/+]</value>
      <id>4d85a22d-fb92-4770-a7b6-8505e80f50de</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>4b520860-3f8d-4edb-a61e-7852e6da2147</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>a1adc5d6-6625-4853-9789-4e582fb52f46</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>49e95155-e834-49aa-a4ef-42d7130d8e21</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>0fd48068-2567-41bb-9817-e4b89f8b8aaa</id>
    <name>Setup-2012-02-05-an</name>
    <property>
      <value>[Setup1]</value>
      <id>842ef6a3-8249-4620-aab6-19d0e70de9a2</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e55cbc3b-0a61-45d7-b8ed-ae5e9eeb5572</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>5a2d786e-5ba6-45ba-a217-b05c3a0d4f99</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>433e2b9d-6f2b-43e6-a58d-fc16b0303b4f</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>6b7a7186-5c04-4030-aedd-dd2fa8c4a1ff</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>62e451af-6883-4f58-a063-015af6023ee2</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>5b720373-3f68-463f-b200-fb98683a89af</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>c2a5081e-f3da-41f8-9586-ec3ed0fdaf16</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fc33bef1-d437-45ce-a5bb-7d0149405aa1</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
