<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>82b6744b-e0fa-4fb2-b6b0-441a264cc415</id>
      <name>hardware-Miscellaneous-2013-02-08-ae</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>969266ce-3c1f-46f4-a90d-cc49a0300ad2</id>
      <name>hardware-DataAcquisition-2013-02-08-ae</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>c8c6a96d-2aa7-484a-a28c-4a97e1ba2f54</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>71355482-5207-41aa-a0e2-a4dbba335ed0</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>254f66dc-1a39-431c-a5d6-e5c3a4e0258e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>27d229a5-0398-40ef-8b17-ca5d8d7c90d8</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>3eb3c611-56af-4790-a98d-b66e41f2d048</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>727791bc-31c4-44a8-bebc-c8e6dd824579</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6bea93dd-3d2d-4d9c-8003-4688d8e800bf</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>823976f6-28ae-49b5-a2c8-f210b2cd3c03</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e0c4cc7b-d633-4b3e-a970-b6cc01f26b79</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>4ca8c974-3d71-4139-a1f0-b16aa887a463</id>
      <name>hardware-DataAcquisition-2013-02-08-ae-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>5d204542-f08b-4308-825d-267d94ec082f</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>7887a8a8-b1c9-4d34-ba78-f7f93d9f346c</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>dcbdf88c-ce16-4820-b5a5-e1ec1c6d1564</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>680aa99f-9709-440f-855b-8475923db5f7</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a48bf5a2-4e10-43cf-abe6-f43d740ba8ca</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>efbb1f0c-24fb-4a05-84f5-b8deb705d5f9</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>fe7ecd68-8be5-4663-999d-e02c61018ee0</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b3c339bb-6721-4984-9345-31eb86773159</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>747d50ce-a5a8-4640-a9d8-7b5a01f1be3a</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>640e3a42-c275-4095-837f-73f63b814184</id>
    <name>hardware-2013-02-08-ae</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>5853a91e-66f7-4e97-9195-11591731eac3</id>
      <name>dataset-settings-2013-02-08-ae-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>a6e2f2b1-c025-4e2a-bbd6-14228e3dd6a3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>674b6ec2-bb98-4248-b7da-60a0d37e888b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>868110fd-b8af-4f01-87de-78a6930d58ee</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>aba14866-9eba-4bb1-8db9-7bddeb702bab</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>e1ed28ed-47a0-46dc-91aa-7ae9db497bf0</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>9eb67d45-0a43-4e18-abca-8d2777c0a6f6</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>a1497771-dda2-44ad-9a4f-4ab113d3ba28</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6ebb1d04-2856-44f8-adcf-c926845d480b</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>70b127e0-aebd-4e13-906e-e9ae76ae73ea</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>88be1979-5dff-4ad6-b731-368a2df3f553</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>655bfbb1-f4f8-436a-a498-74ec4d9682ff</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>98474146-b48f-4cd4-b6b4-c395e2affec1</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>c6f6ad1a-6cd4-427d-b096-dc238262f618</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>a3e111fc-7727-476e-a390-c0383f842954</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>4bde5dc2-9ec0-4baf-a070-2f95e58e1a3f</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b7cdced2-f665-4261-a30b-c6e2bd1f0c49</id>
    <name>dataset-2013-02-08-ae-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>697b799c-c8ba-4007-9c19-1ee4b806f168</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>3ef67563-c033-435c-87d1-4d024e3d74b2</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>5315afc8-dc2b-4d4b-ba81-5e726a75f210</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9dcc9fe1-57e0-4602-b9ef-959aafd10f4b</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0a0c588d-0518-42ee-8817-c231b15c1781</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>e8f80da1-fdf6-4f25-aed5-a13997a4d96e</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>ef98cdda-6940-4e25-a8da-da9c19e15e3e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>23421f63-f6b6-4f1d-b8d0-943442836ebb</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>adc2235a-1150-4be0-a4d4-3c75a99a2b41</id>
      <name>dataset-settings-2013-02-08-ae-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>54391bbf-4bc3-446c-a400-216b541d08fa</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>91bff8de-a177-4e51-8279-781c6a708ab7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>f72aeff5-359f-45f1-92ef-94fcd3262c6f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>2cdea16f-b5bb-45cd-b7de-288c1bfb9e33</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>85b1c90c-7e40-42bc-aa62-6d50c5d031bc</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ec8ab417-30ed-4072-a14d-30fe363e8987</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>4a6ebb8f-e599-425f-9a2d-84b30c002d56</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>f38b9944-a884-4212-ae04-fbf1633fbf6a</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>3dc2555e-834f-47ee-bb15-36cff50ab727</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>06132704-6517-4269-89ad-2ef89c8e72b3</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>ff90bd8d-39ce-4bbd-95b2-eaad23ec44c2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c0aec732-b779-4902-b965-72f4f9df7b80</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>9f35224f-2740-4221-bfd4-471708fd03ac</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>c8f37bcb-374b-472e-8e7e-76c835b79278</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>6dc2ad67-7d41-473a-a709-98cf785d49c5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c58ee77a-60c1-4e75-bb82-e8a8d7f80e13</id>
    <name>dataset-2013-02-08-ae-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>5c9f73da-4be9-47a2-8914-b83d8476a53a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>871453d9-c501-468f-b904-aca6574a6eb6</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>0df2127b-79a0-40c8-ab56-0708aeb59d29</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1af2cde9-779b-46db-9307-47a0a5e2e903</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>1d9a112a-85b6-4b56-a848-89f105eebf62</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>3077c758-6f55-4306-8cde-7111a4220ab9</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>22d1230e-ffd9-4a92-96ad-551badcc0922</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>818d989b-3e00-470a-83de-6a81db62dcb6</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>395b8e36-0bae-4ce9-9fb6-805892a55c3f</id>
      <name>dataset-settings-2013-02-08-ae-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>4aed8041-b641-40f0-a611-963c47a13559</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f04d6067-245e-4152-a38e-13c1b0c835cb</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>51745554-650b-45a8-a6a7-3f1aad9eb158</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>93a625d4-5cf5-4fd8-91c8-af1f1e48e5de</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>f5a22fdb-a85a-4412-8a71-9647e2d5ad29</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cf242fb5-82e1-4cad-96d4-19390dd3fab5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>53e36fa5-eddb-4bbe-8262-7eb49c90cfe1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0a50fdb9-7596-4e26-8bb7-8bdb29d915c6</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e9fdf33a-0b95-4db0-921f-3942fc7ef341</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a70e20ec-5967-4de6-8df7-ae9de37af0ba</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>5776dc57-cdfa-4b31-bdbc-5ae328e07143</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>ce54a2da-dc2c-4177-a51b-935210d61602</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>b0ea3155-77f8-48ab-876b-a41d30629a31</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>6fe75cc4-5eca-416b-a261-cd7a2ba2b170</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>d43d7272-b673-44fa-bcda-beb6364ebf15</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1d776724-d26a-4aba-8b9f-dcb940dacbaf</id>
    <name>dataset-2013-02-08-ae-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>b0c24a51-9292-4085-a90a-a20904f249b9</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>355f1822-38e7-451a-9eb5-ce8e64592d23</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>7076a3da-a592-47df-aab1-cb7604692700</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>9e8443db-7827-4d74-8705-330df995f5a8</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>bc767d91-12e8-4b6f-ad16-71147eef35bf</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>812f3238-ad90-428c-ab8c-d3f0c3ce521a</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>59212291-a033-4ca5-a6ce-cba7748bbd10</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>b25fa057-a023-40c4-b8cb-a2aeb7b30e57</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>f567dc8d-16fe-414c-b743-65425ee30439</id>
      <name>dataset-settings-2013-02-08-ae-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>f683b337-2bd0-4e21-b481-6cc3bab59025</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>fcaa978d-85a8-4d21-a071-c9912e049cab</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1130.0]</value>
        <id>ba5ef024-5a50-4649-a297-4f0b27f56514</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1700.0]</value>
        <id>08642e27-00c0-43fe-b038-05351aea7730</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>29e16d45-20fa-4f47-8c8f-75b6644ce67f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>191ddf7d-2e83-462b-8024-68a5d69d4c01</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0408a59f-48a4-4a39-a236-90ee2fcc14a6</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ec553ece-97a9-480a-9a61-236c2afd66ff</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>addadcbc-e4a9-4036-8426-6f6e00250eab</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>507f047e-fce0-47e4-aa44-384fc9a314bd</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>b8d8df00-85b5-4515-9973-84abe3288172</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>45c6bbef-bd8a-4f47-97d4-74ba3b30807c</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[620.0]</value>
        <id>38e65b0e-abd9-4133-9a60-b9d205711805</id>
        <name>LowestPWM</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[diff]</value>
        <id>0564d9d8-3fd8-4926-9a95-92ecae74f18f</id>
        <name>SigType</name>
        <type>string</type>
      </property>
      <property>
        <value>[db2.dat]</value>
        <id>bdc11d1b-c553-4bb6-9021-1bdec76e3886</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>8a5e3ba0-e532-44d0-8756-f5eb22e1ab02</id>
    <name>dataset-2013-02-08-ae-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>4f984cda-051a-4533-90cf-c0e809f80fab</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>bc69b167-3e9f-4faf-a0a2-7fee79ef5485</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>e6ccd9e9-66a2-4e5f-ad09-82a5f06d47f4</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a8b0ba7b-299a-4531-a1ec-ef535847774e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>88a6c95e-e2dd-4de5-9723-a6119ef100d1</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>167d29df-5311-4ea3-9f34-bc179ffae4a7</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>d4f89990-ce12-4c06-a571-356ace601966</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_db2.dat, results.dat]</value>
      <id>1f54a1cc-e35a-470d-9970-b78721141477</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>67136779-1839-4585-b217-fd4d84a3c8a2</id>
    <name>Recording-2013-02-08-ae</name>
    <property>
      <value>[2013-02-08-ae]</value>
      <id>5d9f7703-68c8-40f3-9b21-d2d08437aa31</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-08-ae]</value>
      <id>58d402df-15be-4524-8cfb-baa14a0cfc44</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>491709e1-a119-411e-afda-1487e91a9726</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-08]</value>
      <id>4ad73d38-6093-405f-a6d2-294419516fc9</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:40:45]</value>
      <id>2e02d4fe-a42a-4328-84ef-9a0f97cd2f17</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[11.25]</value>
      <id>87957312-c49e-4769-9ea1-e25eae024c07</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>ba26b157-7005-47c1-9812-314ae5a8d9ea</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>0a97c93f-3843-4922-9834-14bde9b77c78</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>855c7a32-d556-4143-8d94-0b51802d8675</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>57bcbdc5-ec46-4da8-9e0c-3120c01e5b3a</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[old blue15.6ma PWM1130]</value>
      <id>54ee7054-c29c-4e88-9490-12e90d97b03e</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>ab5c2a12-fa7f-4f45-9712-15257d3be0c7</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>e0e985ed-59eb-4e10-b9cf-6a3741c4239d</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>fbaaec7c-703a-458f-a2d3-30cc655f07fe</id>
    <name>Subject-2013-02-08-ae</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>1e6e5e1a-77e5-47a7-9a84-11da8eaea5e6</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpA7;UAS-norpA/rh4GAL4]</value>
      <id>3d055502-aa04-47a5-a1f4-49a1c9b4e007</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>46d1ba5c-02d8-4475-a886-634c4eefb53e</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[2.0]</value>
      <id>b5cfa234-a18d-428a-8a0b-6b786b9e2907</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>db0c84ef-9b5b-4e3b-ab61-707986ba0a67</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>80a6b89d-1edd-496e-bbfc-acf203fbb217</id>
    <name>Setup-2013-02-08-ae</name>
    <property>
      <value>[Setup1]</value>
      <id>5d76a27e-b163-4470-8616-c8e703205bca</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>68b2a84d-e690-4a45-8944-dd7aa47da08f</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>42f3f3d1-6c78-46f8-ad57-f0155a4c52d3</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>ed01b893-917e-4f4d-955b-d4d4778899c5</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>a2a1409f-26c8-453f-b8d1-cd54267e3ab1</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>e939763e-b186-46eb-88b9-3d8264ed7878</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>5fa80d34-ebd4-4e9b-9b1d-e0a86063bf90</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>8451e6ca-1a96-4df8-859f-55053d35f881</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>0f62aeca-23d6-42c1-80c4-39d6569d589d</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
