<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>91430d31-4de6-419b-b4e5-40e64d82a6b7</id>
      <name>hardware-Miscellaneous-2013-02-06-ag</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>79a14665-c633-42ac-99df-d5d063c6cf8a</id>
      <name>hardware-DataAcquisition-2013-02-06-ag</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>bee92c8e-f2b7-4ffb-aa9a-661bacf1b740</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>fb452411-ed44-466f-a0a5-e56436fc84c8</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>c0ac1620-171f-44cf-b4c1-7dee2d1220a2</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a3b8d01b-f212-4356-ba94-c3fd7a8bd0f0</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>49feb635-5c92-4e50-b32a-dbccd84bff9d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>ebf325c8-1911-408d-984c-a9324d91595f</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>7568c489-06c8-43ff-8fd4-73162144049b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f28aa5f0-adb8-4854-b251-53274bc01352</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>e364c1bb-fbcd-4cfb-a42b-78d7cd3d06c9</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>f30e08f3-89e6-4617-9987-0223362773b0</id>
      <name>hardware-DataAcquisition-2013-02-06-ag-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>a669741d-a7f4-4c4b-acbb-7793ba2bd48b</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>c4f8e125-2b29-479d-bef3-e13c89f93110</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ffeea51a-76db-4b41-ad60-9ba289a21746</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a945252c-1e77-458b-975f-2e5137eaed8e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>ef556d37-0e76-4742-9449-c26ca30b2d40</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>0d3fe125-0ecc-4e3a-b4cb-b7ad223d6124</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>ca3634f1-01e7-4d12-a828-28ac6d64e1d3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>851bf936-eb06-46e3-9916-92c5868fe99c</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>f0697976-3718-434b-9bca-75c46cab421d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>4de0910e-4575-49ef-8125-d0b7c55e0dbd</id>
    <name>hardware-2013-02-06-ag</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>33d69a99-d15c-47b8-8397-3b36bcffeae3</id>
      <name>dataset-settings-2013-02-06-ag-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>0ffa86b7-af8e-4e38-a5e6-6496c44be451</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[46.0]</value>
        <id>aa843a98-1159-4e6b-a4e5-ec183cdca94d</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3fe557ea-3697-480c-aa9b-c40d9c6f71dc</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6fa2b70d-4198-48bb-990b-df996e0bfba3</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>d1fa8c75-3d58-4376-b851-d0a0dfbddbe5</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>ac9337bf-ab63-49e4-a14f-f1b80d9408ad</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>2d914a26-563d-430c-86bc-8715292825fc</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>9eafcf31-d7e3-43a3-a494-b00017202fb2</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>39c80735-1c96-4b5d-b992-9b3ccf3a6560</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>af647357-ad34-4f67-9b17-7a7cecf1b72f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f71f9772-a75b-47ce-a850-23593e0f2292</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>d54db872-3d18-48c0-8905-b1d935b5cc84</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>cb867f6a-3962-4c15-9dde-b5d75c82d0f5</id>
    <name>dataset-2013-02-06-ag-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>49194966-e5fb-4edd-9dbf-61408d85162d</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>6fae3094-bc27-459e-86eb-438c68ecbd14</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>5c0e0a2a-864e-4721-9994-17a145d489bf</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b9af7220-2d54-40d0-b1ac-830f02892595</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>a80e71f6-6154-41b2-8d26-3144f77be191</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>ea2c7ab0-00f4-42d6-89a3-914b290e7015</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>6c7d08f1-6f85-4e99-a093-90086c612f03</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>71792e41-3b9e-4bc8-bdd0-0ca2c0ab183a</id>
    <name>Recording-2013-02-06-ag</name>
    <property>
      <value>[2013-02-06-ag]</value>
      <id>10c0bafa-ec97-4645-a948-6ecd9ca35537</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-ag]</value>
      <id>c6595814-d2a5-44c3-a14f-9b94ab774f42</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>db1db6e0-6044-4ad1-a058-ffa68633a635</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>99e7c43e-5e53-473b-b7eb-e7d4b5aa1212</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[21:27:45]</value>
      <id>9861e000-1b99-499c-be20-1a447d2a6b83</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.22]</value>
      <id>26f76152-3305-485a-8b86-603888a22bc1</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>c2251227-fa7a-4573-8438-c58083836cc2</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>fec4054e-0177-4c33-8974-382ceac43844</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>4e324260-dd78-4c63-a495-eae8ad1b6d4b</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>fee88924-e9a0-4c2a-96ed-1b3a30cdc48e</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma]</value>
      <id>e41358d3-a6ca-4bfe-828e-8f4d2d7bc187</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>eacf4ab3-074d-4bd3-90a9-0e19b0eb0e46</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>e7f7018a-ff70-4169-a4d8-2d17b8007f51</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>f9a826c9-43e7-4769-a907-32dea64a3ae9</id>
    <name>Subject-2013-02-06-ag</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>b31f114e-3fa3-4889-9dec-578b7c937bb7</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ortus2515/+,ninaE17DGRC/+]</value>
      <id>9f44f799-9d56-4288-906f-25a8cd68de18</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>bb072486-dc27-4053-bd0f-9734914cbec3</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>484ba922-4d4b-4d9e-978a-3c191d752480</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>cbcd66d0-3195-4a57-a809-c75a15925a2a</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>1b68f6cc-7cf9-4651-beea-b6c813bd9ceb</id>
    <name>Setup-2013-02-06-ag</name>
    <property>
      <value>[Setup1]</value>
      <id>26fee9d4-2fe4-44c8-b87d-8752a04ed6dd</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1a4e3379-0e12-4bf2-a071-7c84a5dc5c0e</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>129126cb-8383-45b6-96aa-b833141275a9</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>e642b7c2-f489-4e39-8876-32d34183a349</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>509c79e4-7f59-4fc2-ab75-deb675b7a1cf</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>53f3f763-9cbb-4ea9-80d7-121983e3c683</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>4e0c4a9f-a665-4655-b155-aef5ac4695a6</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>85c179ad-69ee-4c79-861a-c08592bdd605</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>c32670be-533d-4221-a017-3f8a18acbccc</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
