<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>d2715285-0ada-45eb-8703-3b85f813378e</id>
      <name>hardware-Miscellaneous-2012-02-02-ao</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>caec5a9b-a225-4dc4-865a-1612b375f1d1</id>
      <name>hardware-DataAcquisition-2012-02-02-ao</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>2c854710-f770-4901-90ac-cdfa6e11c3c1</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>0ef8d463-355b-4421-9182-ff2b84865c28</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>15459763-3505-4d68-87f8-ee81b423960d</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>57a11f6a-98c6-44ed-a03a-3a84a6cbc613</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>9e51c365-c916-4edf-a1ac-39b8be53765a</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>71e162b0-c04d-491f-ab94-b15282296562</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>d96db7ec-25a9-4e66-9803-90815a1774f0</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6819f073-40a7-4be7-9c9d-40514d225f4c</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>1dc40cb7-838a-42d6-a085-631a5c76d831</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>51f2429c-263c-46df-8082-1fb4637e4d7d</id>
      <name>hardware-DataAcquisition-2012-02-02-ao-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>8b6df098-b496-4ccd-9aff-740fd7199051</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>29cde40a-762b-4f7e-8356-2d919ef2f7b1</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>6983dc83-9745-447b-83d0-965489460246</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8fa5d006-b3d2-42fe-bd2e-9fc4a77a7d56</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>c5b957b7-1a3d-4d17-a213-47a5af89686c</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>6287a029-69b9-4919-969c-1a70b529419d</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>d5a270d1-b042-48cd-b6c2-8e92a898a0f3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6ad7eb6d-56b1-4f36-8877-af8823dd1cff</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>37fb3e62-f595-4f30-bdb2-a90be7e4cfc4</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>3d9da1c2-c2eb-47aa-8aed-533fad8de5bb</id>
    <name>hardware-2012-02-02-ao</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>36d64ee3-a554-468b-8ae2-6df2bef8db07</id>
      <name>dataset-settings-2012-02-02-ao-Patch2LED-0</name>
      <property>
        <value>[10.0]</value>
        <id>caf45146-ae7e-47c2-bf46-dccb4dcccfff</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>9e875586-33a2-4528-b905-6196be463e6b</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>a976271f-fe5e-46fd-b57d-db6a23cc87bf</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b8c0acc9-18f8-4cc0-9e64-8b2d756e39a2</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>335724d0-be7d-4161-9e33-632f3a09031a</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f49dbcfe-4875-42bb-b0ca-a6f6f3a83909</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>6627a004-9580-4b1d-8683-014512fd0a08</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>17c4beba-4685-493e-a5fa-b5d83627c6d0</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>78c9701a-2372-4dd6-8758-b13ecf91e56b</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>039fa37d-8279-44fc-ba76-5297068a9099</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>4ca5e88c-4f61-4f4f-be1e-808955596215</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>bf883d6d-e74f-413c-84b2-334a6eda7fe8</id>
    <name>dataset-2012-02-02-ao-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>f6f87159-c94d-457a-8254-e768bf48ee4f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>103e91bf-15af-4b0a-8d1d-cd662ee06027</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>45c122a8-faea-49b6-ac3c-84de519612be</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>89e2f98a-753e-4ecd-9cba-d23c079f3601</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fc811ff9-7459-4043-9d82-d7d15bd878b9</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f2eb68f2-a3f7-43f3-a497-280b5ae701c5</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>bf05d997-696d-451a-b513-2abb3193bd6b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>a7e0c99c-7764-4650-ba72-24b9fc1a28b5</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>2fccd398-cb43-46c7-8ad7-d17f0fc0fbf3</id>
    <name>Recording-2012-02-02-ao</name>
    <property>
      <value>[2012-02-02-ao]</value>
      <id>b629012f-4ba2-4b3b-b3a3-7c5f3c8f0856</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-ao]</value>
      <id>aac3d189-50cb-436a-9c2f-421dc5b4be23</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>0c4bc4e3-a329-4066-992a-2c69c2e0b764</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>4cfd6f11-ba78-431c-b83d-d86fcb2d736d</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:20:19]</value>
      <id>36fde095-b36c-42d0-b6c3-a9456b548934</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.25]</value>
      <id>dac33973-6717-4aff-973d-e2438d169f84</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>24073985-a76b-4c16-99d9-9f151af8dccd</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>c08151e5-ed68-41da-90c9-c27876ac10f2</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>a5b09464-eb00-481a-b674-02fabdd24659</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>b3fb96b8-b6f2-4b5f-b5f2-dd49d86b4b80</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>c4f9587b-8c5d-4306-b9cf-232d6f4b17fd</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>775fe469-3a2f-442c-8320-509bd558017a</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>a2ca2161-902b-4a9d-9fdb-eaa3aec458c7</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>2022dfbd-c9eb-4c22-8b7c-74f0791aef89</id>
    <name>Subject-2012-02-02-ao</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>c6e36e86-2906-474a-a45e-45dd0f7f7214</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>65f32a88-0e24-4d36-8d73-0e62f5b2d98b</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>340db29a-5406-4491-b8b4-b619af2417bd</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>9398fdff-fedb-4a78-b7b8-afb62f5cf7b1</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>91270940-6fba-4d78-970b-9ab992911c95</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>52ffcbef-0929-4a43-8046-a44964c3221c</id>
    <name>Setup-2012-02-02-ao</name>
    <property>
      <value>[Setup1]</value>
      <id>59bab003-b952-4c5b-9884-450fa78d5181</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>4ea5b121-356f-4726-88a3-b21a813e9b03</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>cdba3a8c-5202-41e6-8626-6bf807198289</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>df1e905b-7fa1-4d86-a4f7-37ac64a30dc4</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2debcd9f-754b-4c0d-83f9-f561e521d8e4</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>0f62045a-7e1c-45d9-891e-d02880a3fa52</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>3851265d-2cd2-4ec9-8341-8de452179160</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>30af3bca-44ff-4250-ae26-299e915a3ef1</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>e90a33e0-cf48-40bb-8f7f-616b13d862e2</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
