<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>07b70d7e-459e-4c4d-86c5-f18d5193a85e</id>
      <name>hardware-Miscellaneous-2012-02-06-am</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>85cfde58-49ec-4ec1-b915-5da396320ff0</id>
      <name>hardware-DataAcquisition-2012-02-06-am</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>2dfff236-72a5-464b-80be-883edd63232d</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>4392942b-1f42-4e06-aac9-953dadf065f1</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>6a7083cb-ee3b-41c7-a880-3f57ee61f52e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3500cd68-9da0-44f4-b9cc-0c5defe900ad</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>63cdeeaf-4ba0-4c86-be4b-e679db92f4d8</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c2cb9de4-1069-4801-932a-117f72abc00d</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6d907efb-1a4f-4af7-8212-ce98843e810e</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>dc60e359-a4e7-45c5-93eb-e6efb060b296</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2ac02090-2e0e-48b4-af11-704d28a284ae</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>77a0139e-7bfa-4b4f-80a9-32365ebae7d4</id>
      <name>hardware-DataAcquisition-2012-02-06-am-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>48d7d88a-8547-4caa-8069-388f3eebf441</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>e98bbd3e-01a8-4d80-a2c2-09aa743a7707</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>725d829a-c885-4510-b1f7-f2dcd5488343</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>8dd36aaf-dd03-431c-a25a-0eb7b0153e08</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>a8183929-7a41-4e33-aa15-0d3a1b86b772</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>83bc9003-a83d-4e23-a5a5-6d94ede7f7c7</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>68a9f15f-005d-4147-9bcb-3ad9c357953d</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>234ec22c-e6ce-4aa7-860b-3531e1654516</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>97f92b30-3a8e-4a07-9f11-5945fe305dfc</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>c12b128d-c9b9-469c-b1d6-0be8d2314b34</id>
    <name>hardware-2012-02-06-am</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>2f5ad941-dbe6-4251-9bff-8fa8139da590</id>
      <name>dataset-settings-2012-02-06-am-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>6755fee3-e97a-4da1-bc0b-bd81359c59b3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>fb618032-25d2-4d22-b5c9-ec752e51af40</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d3223def-a28c-49e6-8790-0e696908e137</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b5f63ef0-88e4-46b4-b642-5567a6eb90e5</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7179d5fc-20db-4b28-b341-164ca2d9189b</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3df3ffbd-c17e-4ae0-b564-e670a9a8d902</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>3083fdba-37a3-47ed-92c5-155fbcfdbb91</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>92b40418-181d-4c65-b76c-ebcf51c5adf0</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>72bb7b5b-d4b8-4e00-aa48-504b83b1a317</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>8bf992f9-5086-4ecd-8d5b-0a805ca048b9</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>7d87d8d4-9cb8-43b1-bfc6-d565d74316c0</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>67bae3c5-d5d8-4049-98a0-ca3533db781f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>12489358-9758-468a-bd17-7533b26e555d</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>02ba974b-604a-407d-b127-ee8bff034b03</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>a3bff451-ef2f-4233-9ebe-7a02019132cc</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>0c20fcff-6f1f-457e-aeec-9cf8af04a9cc</id>
    <name>dataset-2012-02-06-am-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>41251ace-4737-4832-8d06-5d42c0f076ae</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>1294095a-c44a-4df1-af1d-1fb88c718ea3</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ec6d8586-2644-47b2-9f29-7fbf55e61cf6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>0e0d5409-c925-4727-9a4a-5b7a99064b5c</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>f9c1e1b0-1e02-451f-8ea6-304a486fe6af</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>63789fa2-c38f-45d5-bd22-33971d6aecca</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>1d77fc67-c0c4-49b0-b981-ee3617964794</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>7d6cb684-9c9b-4a80-9bc5-d1b99a9d1387</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>41edd41c-30ba-476a-afac-c39ec08c822e</id>
      <name>dataset-settings-2012-02-06-am-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>4b490ba6-ab60-4168-b79f-ace807798a50</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>4260eaa5-7327-4f26-ac25-8b66bd03d7a2</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dca1b561-1653-4910-a6ba-7f3f60c99fa4</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>56ec8b01-4efd-4d36-9b44-7b52f447be5c</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>3a0ed13b-fe6a-4485-b873-be1b892f1067</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>fb94711b-11a5-43e4-a092-12b216f7ecc5</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>1d5f88d5-3ec9-486c-9057-f8efef2c1033</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e62e4783-9289-446d-92ca-fdcdb8ec0e78</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>563be4de-594c-45d1-a7fd-1cdee3891835</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>6953d8c3-debb-4e0d-91d4-31207d2defa7</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>52b6a33f-3e55-4a8d-bfab-2391f41a1454</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>91ff7530-d576-4f76-89a6-aa2be504312f</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>87755a42-7c5f-410e-9919-6c16ffb8ac4c</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>71c9d1ad-7ee8-4d03-8f36-20cfcd67ea34</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>6ca16d07-d194-4619-9250-a3e577ecadbe</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>9afbcbaf-5e2a-4c7c-839b-e71bb0aa9eef</id>
    <name>dataset-2012-02-06-am-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>0ee022c3-3f6e-4c73-9cd3-3ef2fe6b265f</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>87f6e36b-e18b-4423-aedf-67eeb1226979</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>25ae58da-8a03-4440-b02a-8d1f88341dff</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b8376d85-cf59-4823-a4b0-5f957a340966</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>97deba16-691e-416d-9a89-f12e30ee0e9c</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>f61a74f0-2c1c-40eb-abf6-b2bf68193d0d</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>4b31a927-f7d8-44f2-abf4-4a9c637394cf</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>4a0d8793-4d48-4483-8a06-98fe4a046713</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>0176f1ad-2363-4660-a26d-72143fda08e7</id>
    <name>Recording-2012-02-06-am</name>
    <property>
      <value>[2012-02-06-am]</value>
      <id>fa5d1a94-dedf-44ae-8cd6-89be603268af</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-06-am]</value>
      <id>b7e349f3-a107-49ab-9be9-135bb7b179ff</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>d7e87321-5d4f-45cd-a0fe-efdb455e6a5f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-06]</value>
      <id>1e4e4b7c-5b10-4674-ab42-1d8a5ad18586</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[18:05:42]</value>
      <id>6068b1d0-af35-4e5d-bf96-d1bf2b5e22e2</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[5.35]</value>
      <id>cb879b82-50eb-4ee0-a304-9c69fb616d33</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>07ad4acb-1568-40e5-a515-551436107b0b</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>fd719e8a-8b32-4067-ac8a-69823369a4b0</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>633f7bea-66da-4a29-bf4b-08c6841b83f6</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>2d430a12-8cd3-47d7-a07f-5389d52fddf0</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>dfcffdc8-0e5d-4da0-a393-ee7bb70139d6</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>e9f90e47-5eff-4d1c-9d6f-93e9e04ec7ee</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>5d7e60bb-76c4-42aa-bb5e-255f5268b194</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>cf93e717-d8be-4142-acb0-350cd149485c</id>
    <name>Subject-2012-02-06-am</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>0b181261-2afc-4a21-b717-b3e70441b808</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/Rh4Gal4]</value>
      <id>43fe14f8-cda6-4678-8f9a-305d21994371</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>f7bd79c9-574b-4941-b95f-b1259235a351</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[5.0]</value>
      <id>b0aafd3b-e83c-4b9c-82e6-e9beb7317679</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>27367713-bdd8-47f8-9b56-cfad5c3ddff7</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>57b88e8f-18e7-4562-8a13-61d064ca4f5b</id>
    <name>Setup-2012-02-06-am</name>
    <property>
      <value>[Setup1]</value>
      <id>349b41c4-af02-44ba-97e5-dc300402caba</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>5c500570-d683-44e3-8a45-64ce8c299053</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>62cd940d-62e6-4f33-93f2-0edf797a0370</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>30d2daf6-6414-4e5a-8916-822b36fe27c3</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>2e869656-57ec-49c4-a4a9-d10a8ba323e7</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>b91ac923-45a6-4945-8bb7-9dc7d10d16dc</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>d6a8709d-b58c-4239-947d-83a4068f94c2</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>9d0f4a58-3fb1-4e2b-8037-a04e961c466e</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>f33ceac0-da4e-4820-8b33-250bf46bb054</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
