<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>15c788d3-77f8-4cad-99a0-db04b1937c65</id>
      <name>hardware-Miscellaneous-2013-02-06-af</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>364f74f1-1753-44ce-a862-9623bb34a586</id>
      <name>hardware-DataAcquisition-2013-02-06-af</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>797256b0-f293-485e-8003-14b21eac3a2e</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>354f4771-9430-42fd-8853-b6375f8f8acd</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>7a5a3308-5e8a-44d4-9f41-ec01f4878796</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>19405879-1363-4175-a9c6-3974cb26bcc2</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>43322ab9-8b07-4190-9515-ae8b60be586d</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>82a727aa-edbc-4569-b6e4-28f665cda2ef</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>4197308f-b205-4809-9f2c-1e38efaa71de</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b94bfb7e-1c29-4237-ab53-9d02f952f709</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>c0b51fc4-2c09-4125-af42-a17e764c3320</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ff77d651-90e8-43e2-b97e-18af021885d2</id>
      <name>hardware-DataAcquisition-2013-02-06-af-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>2b8c6dd6-df15-4391-91bb-b9738d57b8f3</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>a9c48728-9373-487e-954f-621bfc11cd20</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9c433cc1-edbc-44f6-b7e3-1a0851f896bc</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0f61a00a-8a19-4f4f-97ba-f838bbe45779</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6d588a97-2342-41e1-bf3d-b8a7607fa155</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>880b8ba2-e8d8-42ef-bb3f-1573cb0d46b5</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>2e25591e-d474-4c94-ac81-8170b44770f4</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ccde637e-884d-43a9-b240-d7a2d362624a</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>06892fbf-cbb9-43cc-8fad-9d0e0d4477a8</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>8a69fff9-8b45-4f9a-aee2-50ec11896cc3</id>
    <name>hardware-2013-02-06-af</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>8c7271d6-3de3-4aec-9b34-a8d2b38c1a11</id>
      <name>dataset-settings-2013-02-06-af-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>80e62612-125d-4fd9-b731-20a84f4e9644</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[47.0]</value>
        <id>bb82db9a-3240-414d-a3a2-8ebd7cfd3be2</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>9205d837-2791-4aac-923a-99170db75c6e</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ac103071-ed0e-463d-af56-c9ffedeb4bbf</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3245.0]</value>
        <id>6c8eea7d-31cc-4c16-b452-01d85b80cc37</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[3000.0]</value>
        <id>be430da7-c527-4da1-b7c6-e8e3c1353a0c</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[26.0]</value>
        <id>eb3c360d-07a3-4126-afc0-4772e7974cc5</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>f3ae4e86-9593-4b68-97a2-16972e84a346</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.0]</value>
        <id>f1aaf146-e6b2-46af-a3db-f89a4775ec0a</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>3918d145-0585-43e1-b5f8-e9c03726b650</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>66fb98ad-a1e3-4845-8970-f7ec6fe61656</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>05d01a1f-c201-4d24-8995-21069b02c8da</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>5225374b-5657-4e39-95e2-66ff097dea90</id>
    <name>dataset-2013-02-06-af-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>2a0027a2-6bf2-4302-b6dd-4ad87c11d6fe</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>49b2445a-8c9b-44c1-b766-b1b11ee0c386</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>c5bca567-6203-4a72-a006-732cc576668c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7769a34b-bdb2-4291-9522-629c4c831c27</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>b516bb21-40e1-4ef9-bee2-850e6d4a49a8</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>cd89576d-2ae0-424a-82c4-346190bdf632</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>c2015ba1-6319-423e-aea7-9268c410553e</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>ac9f052f-7671-4e66-8b84-eb3debcba37d</id>
    <name>Recording-2013-02-06-af</name>
    <property>
      <value>[2013-02-06-af]</value>
      <id>ed2e9d62-bec1-4210-93d0-be2885c0a722</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2013-02-06-af]</value>
      <id>d5473f12-4a3b-4413-90f4-908a2cc94bf9</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>1c4eba4e-f53e-41ba-b532-d0b778dd7be3</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2013-02-06]</value>
      <id>e9d50fba-ef59-43ea-aa76-9663f4129179</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[21:19:09]</value>
      <id>14e94dbf-cbd9-448c-bb40-866b2763edf7</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.48]</value>
      <id>380f5e5b-c035-4ddc-b8ad-f48b4a1feaff</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>4924b10c-a7e3-4be0-9ef1-7eba1664c5a1</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>3b7a5f83-c27a-432c-a444-980b0f4af8d8</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>963ef5f9-3f5f-493b-92ab-2243948fe3d3</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>05b2314e-7215-449b-b955-fdebae43f630</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[new blue7.8ma]</value>
      <id>9f68427c-da3a-4e8c-b032-73c06f84ea77</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>8ceed606-0611-4ba7-ac78-b90a513c9ecc</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>1775d493-a336-4030-8c8e-57dda0bfd95a</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>9641bbf1-3fcf-4127-a2ab-cfc5381f86c3</id>
    <name>Subject-2013-02-06-af</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9b60d889-b1af-4940-9ff9-4f073351fccd</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[ortus2515/+,ninaE17DGRC/+]</value>
      <id>8b4f76b0-6032-4541-ab94-8303ea4345b5</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Female]</value>
      <id>5a63dd8f-2f05-4441-87b2-a991fa029157</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8efa358d-f263-4fb0-b28e-9bec89b2b080</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>4abbc985-7bcf-4a07-bb63-7a3eec0a0536</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>2da97c3d-9321-40ff-b66e-65f1b236d77e</id>
    <name>Setup-2013-02-06-af</name>
    <property>
      <value>[Setup1]</value>
      <id>99ed735f-a4fa-4900-8bdb-41259841b32e</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>feef4b3b-c78d-4081-b2a9-f138c444859a</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>af650dc2-b26d-4ea9-965c-5b009b7a5eef</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>c8692cae-bc31-4136-b6b1-e68ae6ef62c4</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>fcf3017e-ad6d-4e2e-8914-58f7712418db</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>6188ef6b-8bc1-42b1-bfe9-a1899602d2ee</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>0af21977-2a66-43ec-8063-c4b36d54e3b8</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>f2d7ba1d-80d0-404e-a1e1-e8c4da8a3b35</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>5221e9b1-be83-4fdb-b8df-69addbce602e</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
