<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>04c920ef-a8a9-418b-8891-28d6e4f276a3</id>
      <name>hardware-Miscellaneous-2012-02-02-am</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>475617a2-83c5-470c-a842-b275b3340401</id>
      <name>hardware-DataAcquisition-2012-02-02-am</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>28ecc0eb-16c6-4e98-b8c2-4015b0c6de0c</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>e94c3c57-9010-448c-aefc-0740ef97abcd</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b6b2525c-c70f-4b19-a238-035cb5873529</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>01c4fba4-ce1d-4591-bcee-2d1108e19fbc</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>2a56b1cf-6d08-48a1-a933-a51f2f762a3f</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>482631a5-cdbe-4b9a-8eac-359ae5319f78</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>9c727906-675a-4306-992f-cb1e73fbcc67</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>cd7a56f2-063b-4536-84c3-97e40ea2e6c4</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>04b538a0-379c-4637-8ca0-3c0d7e72ea03</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>369cfb7a-ced7-4a05-afad-4a7679de1b3a</id>
      <name>hardware-DataAcquisition-2012-02-02-am-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>36b37b46-f78e-40ac-875a-be8235ba6501</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>23a4c45f-30a3-4460-badc-31881c9b962d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>fc2bc02f-edf9-4da3-ac91-1507aaa7f2dc</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>0709b886-cf4d-4e4a-8e24-9367789281bb</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7404a002-8ac7-41c8-8fce-013d1300490e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d63c5ad4-2ed1-4793-8f36-565ecb02eff0</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>6bb974fd-1cbc-45b0-a7f1-46ee3b230246</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>f74978b1-8de3-40df-a812-953ba670916e</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>3450a7dc-2cdf-4db3-92bb-012d4ecb0e75</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>5ee6af4f-f3f6-46e9-ae17-8a27d0cb68e8</id>
    <name>hardware-2012-02-02-am</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>7fa920b6-f2ce-47f2-9c0e-8047df040182</id>
      <name>dataset-settings-2012-02-02-am-Patch2LED-0</name>
      <property>
        <value>[10.0]</value>
        <id>29308649-a630-4362-9d0b-d901d8b5dde3</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>aef11f40-d974-44a5-a067-0448fdcd9e3f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>adff182c-92cf-49d8-a77f-ce92c9844879</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c79f8df1-edce-4157-9c76-44e819d515f7</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>3e22d9e4-8588-4b4d-a08e-3672d7b45dc5</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>130324f4-3622-4a3d-8318-0019bb871ff8</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>26703a8e-99fa-4f22-a894-29a62081a537</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0791ebba-162f-43e0-85c8-6b4a1b0af949</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c4af9d94-dd25-44cc-874a-f2b448dc66a7</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>0a0b4cce-aecf-4ab7-9aac-9229b8cf1698</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>2b201907-1f0a-42e5-abb7-addcb0d95fcf</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>3c09c6b7-adde-4a04-b162-289af6efdb7a</id>
    <name>dataset-2012-02-02-am-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>4f950bf2-1923-47f8-821b-78052ca82767</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a00c24c8-f3c0-48d1-8dcd-c3822b991e61</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>47216152-4687-4859-b0ce-782a5e99377d</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7ecf0a85-0f2d-4cd0-8bba-a789af0c2ae0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7b29d81e-03ba-4eb9-95ad-e0ef9ed6eecb</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>8e18a438-5c34-4b99-a5c0-49c97af07160</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>d051ddc8-c86f-45af-b326-ef24f6dc0068</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>bd220da2-0e1e-4b63-ba86-957919a3053c</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>c115e036-a153-4176-8318-d413c4458200</id>
    <name>Recording-2012-02-02-am</name>
    <property>
      <value>[2012-02-02-am]</value>
      <id>17c66dbd-50f1-4ec3-a312-59433f19da75</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-am]</value>
      <id>69164c22-adf6-4e4b-90de-adcd992527c7</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>fb4d73f8-6698-42cb-9094-1c4279ceb974</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>3d903608-5b59-4d12-be04-8efcc5b40cd7</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[17:51:55]</value>
      <id>3a3c62f1-e141-43c6-b9da-02cc82589919</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[8.74]</value>
      <id>5c6eb297-bbf4-49d8-a841-3f1de2c4a07e</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>b0692ef9-c0c7-4cf8-a435-1156eba65ea4</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>03080200-0d27-485f-8b72-2405d19fc36b</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>c28bb8de-f20d-4b89-a9f3-ac161b9b6f60</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Poor]</value>
      <id>29636faf-67c3-4a73-9dd6-93e9679509c0</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>b1439b62-0c1d-4ccd-a60c-6de5b58ccd18</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>d9a21790-d09b-4637-ad98-f91a358bfdd0</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>b1e7d977-cf59-432e-84a5-df793751911f</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>697f3869-83b8-4033-9dd2-c7ed505dec4c</id>
    <name>Subject-2012-02-02-am</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>2f3f1bf0-46a1-4e6a-9b53-0f3c4c987234</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>548f4749-5ee1-4057-a60c-ea95a4950901</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>096ea96c-9a2f-4eb1-a541-ac5b597c35da</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>4d11e453-99eb-4f68-a76c-0787cec2f77e</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>01ace0b6-a789-41f2-878a-2fb397dd045b</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>4c586462-e61c-4a06-9f02-293e2d605cfd</id>
    <name>Setup-2012-02-02-am</name>
    <property>
      <value>[Setup1]</value>
      <id>f781f09c-9081-42aa-9730-cd1a25a295e6</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>cc067c95-0023-43e5-85aa-3f910f9d5cdc</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>18b26cdc-3e47-4d2e-9f12-7d2202c89534</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>5c00b214-1804-4901-866d-ee935c293300</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>799860db-f441-4cb3-b7ec-189abdd8db53</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>368b2f37-b017-484b-8f00-7c0e482cb981</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>137a1744-7a9a-40f9-87b3-a2329b6ccb6c</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>b1a8f403-4da0-43c9-9bc4-6acfcd196a4f</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>72eae3a4-2785-44eb-9919-56da8109fb15</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
