<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>ceadeb14-c972-4a96-b312-c8b8a29efb2b</id>
      <name>hardware-Miscellaneous-2012-02-05-aj</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>a7b536c0-a4b9-401d-87c3-a355cfdfa521</id>
      <name>hardware-DataAcquisition-2012-02-05-aj</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>c5bfd3b5-aee4-47b7-ae7b-6ed02eab2946</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>9800d90f-012f-457f-a8bf-475fd70d008d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>f5439451-46e4-48d0-aef7-cacd21531d92</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>a8843542-520c-4869-bd4b-ae508615230d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>f0e94d49-917f-4652-8e76-eddb193aecd2</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>a6938130-0708-40fb-8248-2cc3fee37e0c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>07282692-aeeb-46fa-90b5-f866872f6678</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>16f53372-5aa9-4eb9-9de9-c9f16d7bcf68</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>6005ca34-f1a2-42b8-9653-ccc794304acd</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>cba76688-fd76-48ce-8f1d-5687b23f0112</id>
      <name>hardware-DataAcquisition-2012-02-05-aj-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>f8fe8df6-4c18-4193-a0c1-f92251c13457</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>ca1472af-b96f-4cd6-9721-48c06eec453f</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>a9294a83-45f2-4ccb-b54e-30e02e79e32e</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>bf31d447-c424-49bc-9b55-14e14f728bda</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>873e1f4a-8457-4c8f-9863-735a26844181</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d9847a2b-e9ec-4fde-97bf-477084d928ea</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>63036afa-c456-4452-bb5d-8a1022776ad7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>e071f9b2-3c15-41e4-ae85-742d541ea6b6</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>489abadf-a639-4c8e-bc32-7f4584884552</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>4e54c8fc-4d0c-48fa-bcd9-d416f2dae66f</id>
    <name>hardware-2012-02-05-aj</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>0fcc6fe9-8775-46b1-9f69-2cf23f195a53</id>
      <name>dataset-settings-2012-02-05-aj-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>7ec02614-c2be-4ce0-bad4-c6fdf2de42a5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>d758783f-1e33-40fd-96e9-52538899cff0</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>6f5d3ee6-e5a8-4550-8aab-2325128bcd29</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>bdeac751-25bb-457a-b18a-02d2bbb69b6d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c851c601-3465-44ee-97df-c6287412de35</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>dcfe5ec6-c5ed-4b67-8575-1b480faacbbf</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>8c2aedea-e213-46be-9bcd-46a4296df05d</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>420a262a-bec1-43c1-a70b-e4b5007eaec1</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>aff26209-8d69-477e-86c5-456661c37200</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>305d7f94-6773-4560-8df8-7dd43dfd3436</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>c4c54415-2cc7-4b00-a820-7a96488498bc</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>07280034-7203-4870-9e4b-2a37e732df1e</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>9350bdfd-c20c-49a4-8743-f34681bb1838</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>a01d3b3b-846e-4b3a-aedc-12ce36d83449</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>32c2fcd9-7097-4500-b567-b9fef1e95206</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>70f85b72-aebd-4dc3-8439-d32237681d9e</id>
    <name>dataset-2012-02-05-aj-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>a492806f-aefc-4013-90fe-b2a13ad0ded9</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>ce6c59ae-2cbd-4030-a7d0-8c1382e6dd64</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>d44deaee-0aa8-411a-9e18-4093daa2bab2</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>7926f211-d142-4ec3-bd11-7c962959e970</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>4bbf40ee-1ba6-4488-aa88-61bef138c794</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>5917a7ad-d208-4894-a197-b6a17a26665d</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>e1abeca5-a053-4a2d-baf1-530edc469244</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>2d2c0d21-0fe3-4f24-8288-b887f2eafc98</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>92f71a14-f378-4b8d-b203-776a98cc58ab</id>
      <name>dataset-settings-2012-02-05-aj-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>12a65047-e51f-4eb6-bdbc-1dc9f2c526d0</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7c9f9304-db08-45a7-82d5-2c12275fc81c</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>9870d799-d6e0-4693-8f13-e3d4d79adc5a</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>436e0137-761c-46c8-9584-6075ec31d783</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>cd1236a3-be16-4f96-bf7b-4b662ae3c391</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>c9d89391-4954-4178-b5d9-c44208a479f0</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0e724a86-9b2a-49a9-924f-368d9d61f82c</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>295a3796-c033-4c21-9616-44a5e70bba48</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b7077e42-69e4-4637-affb-3b8047f34269</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5364d71b-0e5d-489b-a37b-895e686018fe</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a954404d-61b2-46cc-a193-add2bbd8a81e</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>22a72d3a-4c4a-402b-bc6e-a830bf8d6874</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>9988ac93-b423-46c0-abf9-4efe957ccafb</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>9b477da3-4ae5-4af3-b539-9ea924a58ac9</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>b19bf5de-b450-4ecf-ad73-e86bda8904de</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>c7f8ea16-bd94-40a4-91c9-4be3980e36ba</id>
    <name>dataset-2012-02-05-aj-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>b687e864-4702-43fc-ac47-bd7648461cf3</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>d78ee6a7-0599-4fa2-8305-c9f9ab213328</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>ef7128f4-7a08-4553-8b8f-2415cdec47be</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8eac9d00-9f27-4f3f-b533-beeed758105e</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>80470dda-c1ec-44cf-b6a0-3ebeee781d73</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>93d10034-1186-4d7f-b631-6e588e098126</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>913cd17d-9c95-442e-b6da-92f42d8d05da</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>a139f73d-619d-40cd-b7cb-156ccd3c095e</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>1ad0fb56-741b-4684-876d-f5109ab2f648</id>
      <name>dataset-settings-2012-02-05-aj-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>288ee986-20ab-4f8e-aa05-c9cbe773b649</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>e207b4e1-fc1d-47f0-8a7b-c53dc212a393</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>24e638bc-5110-407d-a5a3-da999e6b118b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>aff8f005-6df0-4fa4-8bd3-5cd30d755942</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>f0def75d-206b-4ee3-9440-1bc15fc0af24</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>7b6468fe-715c-4224-95a2-1aa8fcaeb3d2</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>206e2784-325b-45d2-affd-60f3da45d4b3</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>d3f4fddd-d2f0-48ec-b6f8-eae892bcab84</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>4f7a9634-61c2-4e2a-b707-688d6a2b71ab</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f69be56b-5460-4611-a6f1-21d0e2964e66</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d91fdb4f-64fc-4cce-b274-3a18f7f76ea2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>c9d6ae88-9e2b-4419-b888-b803f88217ec</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>ca9066ab-e610-4bd8-9dae-b18fd92dedd2</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>f4487738-a90a-45ab-8471-7ab9cb9a5801</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>beabf9b6-7e8a-46b9-b06a-2efcd9fe4bcc</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>839c72f3-dbe9-4722-a597-48cf5bf19452</id>
    <name>dataset-2012-02-05-aj-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>39d98d9b-5daa-46da-8de1-284727fcafd0</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>84d2156b-4f56-4c97-bfc9-26423291f821</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>2ea453eb-9aed-423c-87ca-04825320c95c</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>1ab16ddc-5244-4d1e-a0ae-0a9ac7057aca</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>6c9e26b2-b6c0-4ba9-87fa-500f733c3e26</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>4d159111-e4bc-4dff-b19a-5bccaa03982d</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>5e1affe4-a58b-4e41-8391-c6a152605910</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>7ee272bc-33e7-4612-a778-614ab5173ecd</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>8d10a894-b6c8-46e3-a0eb-acf44ebf966b</id>
      <name>dataset-settings-2012-02-05-aj-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>48f2194e-6a81-4ac4-b9f6-4ff53c261be5</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>6325a58b-5e00-4b36-810d-706e5ef8081f</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>ee759104-9260-4124-86b8-68bc868025cc</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>ea2b7044-d906-4dc2-a57d-4f79787eb404</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>bdc67d0f-c21f-48cf-9abd-362b32e778a4</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>8353f668-0ad2-40ac-a01b-1d331308ec88</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>4e0be8de-bed1-4228-b9d3-95486e9ecdd3</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>cd3bd85e-658a-4d6b-bd63-b46eb9036195</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>25920934-2638-4823-b949-9e1778cc6bcd</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>f705012c-b8b1-4b08-88de-0ffd18b292e8</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>035dba82-97d0-4a59-80ed-d74f2eb8f582</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.1]</value>
        <id>94466f9e-a15c-4abf-acf7-441f964a4057</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>35aa2100-7701-484a-bebf-2a3755c6bd8f</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>807488cb-a858-484f-8bc5-38dba6f4a073</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>615a9f64-8625-4d75-888c-b2754e728dbd</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>1ce081c1-2ef4-4869-bea3-aad7303b6b60</id>
    <name>dataset-2012-02-05-aj-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>92bb4afe-440c-4e09-98ac-470fa0978aec</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>2ed40649-e37d-4404-b0e5-0bb0b6e7b6aa</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>43dba780-3ebd-4b5a-8464-b43bfd8d9742</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>a14c53d2-f103-4619-a9c4-cb741ce0cf60</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a09ca574-b4d8-4c5a-a954-dd9233771516</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>51047643-aec1-4a82-8991-633edfdc8a7b</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>511a5638-5a92-4abc-ac2c-c9d523d6c40f</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>f25f61d0-b292-4839-a8ab-79259cf71179</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>aabdf823-9345-4b57-966e-c60da4015a0a</id>
    <name>Recording-2012-02-05-aj</name>
    <property>
      <value>[2012-02-05-aj]</value>
      <id>4e227e2e-a15d-4ad4-ad10-e1d02c3f5a78</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-05-aj]</value>
      <id>6150afd7-38f1-484d-b018-d25e97da9f47</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>75bbec85-97bc-4579-a39b-96e991febbf2</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-05]</value>
      <id>78fe9424-1549-465d-a9f0-ffc7dd7673e7</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[13:58:01]</value>
      <id>46649d7e-751b-4a26-81cb-6cc6c8b327a6</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.02]</value>
      <id>e3d19251-93d2-4227-be7b-5d49cb9cf907</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>9b67fcb9-9758-4b3d-9bf7-6140331acece</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>172ffaba-b7a2-467b-82d5-718334905d3e</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>a0fc2d14-e3ed-4a07-bc6a-330868650107</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>25144894-23f2-4e4a-a0ab-9acb1a57e7c4</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>8446ef10-61c4-4fa6-a8f7-89786796147c</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>5dc75f27-ff41-41b7-b51f-6769af765afa</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>1742d039-e3b9-4909-bae1-8a4361c47705</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>317fe6fe-ba0f-48af-a85d-952d2e2a9415</id>
    <name>Subject-2012-02-05-aj</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>3d9a2a31-09bb-49c3-90e5-e0194bd13f0c</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[CS]</value>
      <id>c74b4435-cb55-4c9c-8ce4-8fd1fb0c7b6a</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>bb3e482b-c344-4876-a8b2-9d4133ab705f</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[4.0]</value>
      <id>65bf0e16-e5d4-49bc-89e1-01a08732502a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>7c2acaa6-3fd3-4e1f-a694-1e4b57bb7f56</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>fe9e93cd-be5b-44b3-aecd-b2137af563e5</id>
    <name>Setup-2012-02-05-aj</name>
    <property>
      <value>[Setup1]</value>
      <id>bee35465-6b86-4936-8b97-d1086af90a29</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>b7b72500-b769-4138-9916-b686c64e3724</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>859909a3-cc7e-43d3-8c46-07141c109ec6</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>2cfacc12-3b34-42fe-8555-60ae344df846</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>8388bff2-20b3-4274-af06-2352aceb7459</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>632e753b-1d86-42c7-ad11-33c020f138c0</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>2f7f99f9-6360-4aca-b70b-ed9b57b909dd</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>5cbae58a-1c3b-4896-a06f-0ae3e9aedd6a</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>fb78ea02-9ec7-4b0b-8004-5e3d53c5918c</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
