<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>bb095314-ef9f-4624-aaa6-c4b8105a1fa8</id>
      <name>hardware-Miscellaneous-2012-02-05-aa</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>79a5c7ae-f785-4a78-8eda-0c6ebfc422c0</id>
      <name>hardware-DataAcquisition-2012-02-05-aa</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>1a22da47-80b3-4a72-a83c-c304f8d69bf7</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>3bc4b053-0e53-4c48-88fb-36e8827538a6</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>111c2a28-67e4-4cc9-97c7-202f676d9016</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>86782391-6293-4b8b-92f0-93fb115c0be5</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>7f1a4061-cc19-45cf-99a0-09563b41ebcb</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>608616b8-2ec6-4822-95ee-a2b0ec749d3c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>b807e283-1b64-4914-9317-51bb5340b188</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>c061e078-1ec6-4d57-a88d-d5a092063f82</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>7c1ddde7-c37f-49cc-84bc-ffca415cf58d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>b7790a1f-cfb7-4d24-bea7-675e32f2c2db</id>
      <name>hardware-DataAcquisition-2012-02-05-aa-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>b52ccbdd-6d70-469a-9f2e-1d7c95cbfba4</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>f4265a46-4a5d-4c7c-920f-f53fccab736e</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>7288f7e1-18a4-4380-bd91-e4b741b4e185</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>3144e0a8-4e7b-4b50-a5eb-da95e09bfa4e</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>cabedb65-a9aa-4f1d-9d60-b0e52801ef19</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>d40c8e18-80a0-4ee3-908d-d1199718f80c</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>56cee0f5-49f1-4e71-b7e5-75e8dee22f68</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3dbc5509-b9b3-41cf-bba8-bee114dac1f0</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>917b280a-c388-4aa9-b474-59994af0c37d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>7542b766-3051-4123-8559-ab283440646e</id>
    <name>hardware-2012-02-05-aa</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>a24a3111-276e-4811-b247-5ede0e2ca65e</id>
      <name>dataset-settings-2012-02-05-aa-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>21029bdb-7de9-4321-98df-6a849a71a7a8</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>c61157e9-e8a6-4c99-9d4a-5246b107cdb8</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>9eea23c5-6310-4644-be21-aa7407b864a0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>629dab93-7430-4d27-a1f6-4f37dd2cbfc5</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>c271088d-3dd0-4487-850c-731cc8b47f94</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>b0cd3d25-b535-43f0-915e-83b88f76c527</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>2f52ade3-1c61-41bc-904f-21598d363252</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>683f587e-9740-4690-8fa0-8878e9c697c9</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>db93070a-64c0-4fc7-95a9-cd0e50445c4f</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>fee23b34-3375-4bd9-99bf-fdc6380dc468</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>20b6a98d-3fad-43b7-8289-3fcc02a9bb9b</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>d2baaf11-e35a-41c6-b7fa-ddeb4345c0ec</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>fc222a2a-34a2-4e83-8d01-bd16a6d1c1b8</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>8b8ba541-7d3c-48a0-9c6b-7438b037fb15</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>7c1c9b1d-9348-4e09-b8c5-d44c4d39423c</id>
    <name>dataset-2012-02-05-aa-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>883cb24c-7c3a-44c5-bcb7-4698ce3e66e2</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>18787ec0-d6a4-4670-b109-5a82f876718f</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>74dceab7-4f21-4965-bff8-8dc55501d9f5</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>8f60e96c-7c36-41a2-a14f-eff491629e8a</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>4be6551d-c30b-4f97-ba01-85fb7cf7ddbc</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>c9cd6744-96d2-45bc-876a-d61accce43d1</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>2526038f-0121-4272-b3ac-f179fe9622d9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, ergs_1.dat, results.dat]</value>
      <id>7ee9be4c-201e-47ca-b251-981597448ac8</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>87299b22-8151-4248-8245-eb8e5e5c1e4b</id>
      <name>dataset-settings-2012-02-05-aa-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>6db5f179-56fa-4ebf-8112-80fb8c0ac527</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>1bfb842e-d17c-4d0b-9f1c-2915b62f4ba3</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[295.0]</value>
        <id>319efb0b-bb12-4f18-afe4-a4242af6527b</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2e035cba-d381-4acd-84f4-84dffef20276</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>baab58bc-f253-43df-ae89-d1d2ce606d2f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>6d082a25-84dc-4358-87af-12456d602353</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5023c425-7269-445a-a0e3-fb8d82d264ed</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>58637589-e12d-46b1-9633-117d31b0e833</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>a70c79f7-c818-4a7c-8216-0c543f58f216</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>5c73374f-d15a-48af-bb1d-9a4135d274bd</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>a62d7e85-c573-4a52-b0ea-e030f6911b5a</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>8c268cc0-2026-43fa-aaf7-3bf44fb062bf</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[Yes]</value>
        <id>9d7f63cd-50ab-47d9-a669-00013a8731a2</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>59904ad8-0222-4487-bdc8-e2559c1e30c2</id>
    <name>dataset-2012-02-05-aa-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>fd0a6b5b-54f9-455d-a877-cbafe1665c48</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>a184e4da-72dd-486d-a38f-8482ed369137</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>68c1aa10-cbc0-4282-9b0b-2ee789fa4ee2</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>da1e569b-8e80-40e0-a5fe-fd9246bf56b5</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>0c0578a0-5005-4ccf-9e16-86d5e34cd2a7</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>7a3a11f2-1126-40de-bd38-1da750eafd9f</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>63dfce49-af85-4318-bf6a-754248501600</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <id>47de869c-4c59-46df-aa8f-98371ca4cb45</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
