<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>6a4df6b7-f915-420d-93b7-bd937f9b3adf</id>
      <name>hardware-Miscellaneous-2012-02-07-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>3b90d76c-43fd-4f36-a7be-3dd7bd25dfb1</id>
      <name>hardware-DataAcquisition-2012-02-07-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>cb802a8c-aed0-458a-90f2-45e7b3dfab93</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>bc7d43ce-31c5-4081-a64b-ce75825e7af9</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>a5c53ad6-4d8d-478c-b992-9d63f6e3a44b</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f67ca633-1a7d-4f30-9c54-78b2ad19cbef</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>fdcb46c0-2443-4b54-9c4f-a10ebda3496e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>4bc52570-2757-48a3-8b28-1017123f29a4</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>3b0a5fd1-ec7e-4bd8-91a3-660ac0ca16ce</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>1136d3d2-88e8-4a7b-a063-30bef8f69d0b</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>2c55a6a9-4879-487d-b30d-b341ee6d953d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>4b1ccfc5-3631-4fc5-a738-f4ca5d388a9e</id>
      <name>hardware-DataAcquisition-2012-02-07-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>c14ba058-547c-4483-b9f9-c456c10aa6b5</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>e5b65f6b-6778-4cad-afea-21248105c3b4</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>ee0d580a-2161-4d84-8e0e-6d98af3fa0e7</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>1c5078f1-cd27-4946-aa35-ee770e7345a3</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>53b7efe3-383c-4a65-b518-532a303176ad</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>bc68a561-7d95-4cca-9b85-32c7482f1bbd</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>8c1dd954-0bb0-4bc2-a0a3-31fd285b8ac7</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>405fc4d8-673a-4de4-90ea-e7f8312949d8</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>bbd24e31-c780-47e8-a2bf-339fa7ac8793</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>402427fd-ad42-4925-9d6a-d4dac7c7530e</id>
    <name>hardware-2012-02-07-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>e20cf600-b5e0-45b6-b78f-d19d9578df2b</id>
      <name>dataset-settings-2012-02-07-ab-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>4c6c634a-53e8-48f4-aaa8-21ebe650793b</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>e84b54c9-4eb5-4b8c-be5d-51ee29b78c54</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>0fc7c803-57fa-4778-8f08-bca2998ea0c7</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>0123e680-cc45-4682-8884-aed1f2266572</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>b2b9da1b-920e-462e-b64a-9332b95344ec</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>13ded6a3-4987-472e-a772-9c4490164460</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>fd445a88-552f-4aa8-9338-44c51a668441</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>bbcdb858-54b4-4ea2-a84e-3612b4ea3198</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>1935e5b9-f7e6-43e8-8cf5-41dbd2b2d46a</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>e83d3103-836e-4383-86f4-eb611a67a3f5</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>3d64297f-4da8-4eae-8ac8-eb2654bb34f5</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>3f936d46-5ba4-4aaa-965d-f9e9de6e32b2</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>0bef87f9-5460-4a3a-b4ba-e1a111f67adc</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>712270a4-5c95-4ba0-91f7-4bca3751e64d</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[1.dat]</value>
        <id>3aa4727f-f7e0-4e84-84bf-8202cfb7ea86</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>85c60266-2290-4eb1-afa3-6db68331a787</id>
    <name>dataset-2012-02-07-ab-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>271e2d96-91d7-443e-9525-b048f17cc54b</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b5345e0d-5519-43f6-b3f6-38a80c410975</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>0c4f308e-5570-44d1-b1da-0fe249f6a4d6</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>d7f315d7-dcf7-4e4b-966d-ff8ca241bb3b</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7e67f194-ef5e-40c3-a7df-d3b71fce08ac</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>d1e4638a-ac8e-4740-b3b5-ca4b348ed0c4</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>8d734db1-0eb6-4f82-b3a4-23bea8ab441b</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_1.dat, results.dat]</value>
      <id>7739d577-6a5e-4c5b-8c09-74fe92633f4d</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>0f66a294-734e-4e26-b983-3656140f11b5</id>
      <name>dataset-settings-2012-02-07-ab-Patch2LED-1</name>
      <property>
        <value>[5.0]</value>
        <id>6ed71323-c1a6-4b77-a3eb-2129d8a50f1a</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>0479e6cb-a2e8-47e4-bee2-d8cdb12e9d53</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>1ce90edc-b4ac-440d-92b5-0bbd940bbbf4</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>758df5fa-1a8b-4899-bcb3-6054ff1ad36a</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>747bce2a-17e4-4b90-99bb-b2918f62f467</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>e2571cda-9cde-415c-8c7d-3b40646749cf</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>00f014ca-01fc-4a89-ae1f-a0e95b44e88f</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>ea9f004f-d2f1-4b2a-931a-e68f2e32b386</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>29790238-4085-49bf-8dec-f66a88b863aa</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>760d6e56-f3e6-4c70-895b-20d69a412c11</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>d3e49a96-aea1-4f41-9467-5d19b5d2c8d2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e528676d-d47a-4cf9-910b-532116fd680c</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>05076dfe-7866-4349-b54c-fb0fa3c67d62</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>e5217670-6884-44cd-93f6-5dd7b798d0f0</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[2.dat]</value>
        <id>e217805a-f6b8-40f3-a10a-02c8948bd426</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>886d992d-ab1c-4076-8e1d-bdbc223113b6</id>
    <name>dataset-2012-02-07-ab-Patch2LED-1</name>
    <property>
      <value>[]</value>
      <id>59493fa8-ff61-4a5e-9d66-c6f8038cfd75</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b0935c16-c15a-4e45-bb30-46132c1ce0de</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>12cb7322-0340-4129-8f7b-d51641eedc56</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e107e8b9-2444-47ee-8070-372b875fe7d0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>a448399c-5259-4c51-8b56-3e239299c5ed</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>936fad30-eb9f-4773-a37c-76c21f4d1475</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[1]</value>
      <id>0d4f8423-d858-4964-a0ca-e7b19308ad71</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_2.dat, results.dat]</value>
      <id>945b4f6e-0b35-4694-b37b-5d31e213e090</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>d02599c6-bdf5-4e94-914f-52cdd7ab34fe</id>
      <name>dataset-settings-2012-02-07-ab-Patch2LED-2</name>
      <property>
        <value>[5.0]</value>
        <id>c365372a-4fbb-4492-8f94-f82862e0dde6</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>248d2973-ffc1-4c9b-aa11-724c39b83ed7</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>c0554fd4-8964-4d4f-acc6-2885585ab42d</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>25bae1aa-95d1-4666-8ba8-17aac2a028f1</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>ba9520a0-58f8-4084-8786-68c721e0973f</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f4258af2-067a-4f5e-a14c-7037dbcf9c43</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>5ead2287-898b-4bf6-85bc-138f2f7c06d1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>4a728b93-51f0-4c52-bd23-8933b9f5032e</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>30ded1af-72ab-4c00-8f0c-276e3a931caa</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>84ed0169-a9c0-4a95-ba1a-7ef71f1fdae2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>7ac5ecc5-9880-40a1-b02e-2e11eb907fa2</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>d9a6b68b-d62a-4c23-9f36-34965407f3ad</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>5c3e64cc-6814-42c1-97ca-f5d54427145f</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>fef25f61-fb4e-4ddb-bbbf-7920c7093deb</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[3.dat]</value>
        <id>834c3c2b-f536-452d-b26c-30cfb6140dea</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>b02278a1-05a2-404a-87dd-1f3c4d57f7f2</id>
    <name>dataset-2012-02-07-ab-Patch2LED-2</name>
    <property>
      <value>[]</value>
      <id>ac7d9946-c527-4045-85db-dd74c8370774</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>c63edf57-2bf5-40e7-911b-a09ae8839873</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>eca0acaf-8fd2-42a8-92d8-d05ddd26bbda</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c9dcbb2f-cd5e-4f70-afdc-99ecdf7b46af</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>7926ed1f-cd4d-4974-9960-758172ebb2df</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>4bd6983a-5f72-4c5a-8eaf-b53e9e7d8978</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[2]</value>
      <id>bcb7c816-cd66-4168-b314-0f33bcef48f5</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_3.dat, results.dat]</value>
      <id>d0bfc748-055a-449c-b9a8-d6b58359044f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <section>
      <id>6626612b-8ddd-4c0a-a989-914dbf68ae35</id>
      <name>dataset-settings-2012-02-07-ab-Patch2LED-3</name>
      <property>
        <value>[5.0]</value>
        <id>e8e29412-777c-442a-8e34-c6bdc5808218</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[48.0]</value>
        <id>5e80a82f-e21e-42b8-87a3-3ef49b5d73ec</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2500.0]</value>
        <id>1ff32ef2-dc50-4ad2-8e51-d10d1b0f2d68</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>65203e1a-88ab-46fa-b427-b480842fb363</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>7e781ab5-7f38-4eca-ae2b-8e1bd9466e91</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f0acbd2a-8be0-4eea-b673-1fa2aedb8ff0</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>7f8a7838-184f-4df0-bfd2-984bf9d981c1</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>0c880d0c-919e-41ce-828e-0485c10be1d4</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c3ad4371-131b-46c9-b780-f94bfd47f9cc</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>aeea75db-f6e1-4dd7-8adc-1a6a88cc0b4e</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.01]</value>
        <id>89d9b679-1c3a-4a82-ab72-c24ced08a615</id>
        <name>EThreshold</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[0.05]</value>
        <id>e1eb87f9-428a-4a87-8dbe-46002046be7a</id>
        <name>EThreshold2</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[linearDynamic]</value>
        <id>e71d81a9-1064-4e6a-8a0e-5cedb4a0dbfa</id>
        <name>AlgoType</name>
        <type>string</type>
      </property>
      <property>
        <value>[No]</value>
        <id>707d035c-8b57-4520-b6ac-52e8edab96c1</id>
        <name>UseOff</name>
        <type>string</type>
      </property>
      <property>
        <value>[4.dat]</value>
        <id>c75fa3b6-b827-49a9-af15-f30a0299b540</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>2e9ed571-15ed-40da-906b-7584d0f4101a</id>
    <name>dataset-2012-02-07-ab-Patch2LED-3</name>
    <property>
      <value>[]</value>
      <id>bac21f49-193c-42e0-bd38-6a4bd4105f51</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>b5a6bc36-f232-4707-a040-047f5558e532</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>fe0dcfde-018a-41d0-ae99-f01d726fbbe3</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>097da306-e01c-497e-b1b4-c52bbee04a52</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>fda9b0ff-1aa0-4610-b121-3b9b1af979e2</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>618217cc-0f3b-4144-8df8-1c67fcac8722</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[3]</value>
      <id>7db4f67d-82e6-4eff-bb30-050531ef70c9</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[pwm_steps_4.dat, results.dat]</value>
      <id>7374d716-a752-440f-b5d6-8b0ac166af56</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>f719f7d8-3424-4029-b5b4-d91bb0e925f1</id>
    <name>Recording-2012-02-07-ab</name>
    <property>
      <value>[2012-02-07-ab]</value>
      <id>056fd1aa-dbaf-44de-9abb-f2cb60c255c6</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-07-ab]</value>
      <id>05275622-6d3d-44ee-ac10-0e0fa4ae67a7</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>2e3e6b46-bc06-4d5e-8eb0-b736974bff3a</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-07]</value>
      <id>a18ca2d4-61e8-4e31-b04c-ce2540d63cd8</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[14:21:33]</value>
      <id>d4d66e9b-4996-4ec9-b614-4ce6f078bf48</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[7.68]</value>
      <id>451e95c9-604e-4167-beca-16a112cfc3a9</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>2fce6869-e1fe-438d-9276-8c4283caae7a</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>dc147e50-83b8-4b47-adbe-35a113e864f4</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>550767ee-b69b-4edd-9a43-cb53c66f3ef4</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>f06b5a14-b5b5-4512-9c30-ddcb321438fd</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>28e0462d-55c6-4222-adf4-ad32f173e555</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>8b32b712-3488-41df-ba01-4ee5d34ae4f9</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>572d15cd-77fe-48b8-a469-6848e9fb7f71</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>1f6f0e74-35ae-4d11-a5bc-e91e8039ef57</id>
    <name>Subject-2012-02-07-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>9f780429-9d47-4c4c-8861-0b3d8c205f3e</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[norpa7;UASnorpa/+;panR7GAL4/+]</value>
      <id>ead2107e-a9e2-44b4-8361-157d5c0a585a</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>799b522d-3cfc-4744-b161-ca265bcf871c</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[6.0]</value>
      <id>2a8d871f-4676-4321-b0f2-d662d428f11a</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>a2c1ee1d-5bb5-4b8b-aece-121e9ea9cf91</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>36a30b0c-ffb9-4dd8-a160-a5914b2110a5</id>
    <name>Setup-2012-02-07-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>92d8dbb8-1adb-4c0d-a211-3b70db0cf723</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>e8beb913-22ce-48c8-91cc-fda27304df26</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>56820ded-c7c3-4673-af46-534e76d098d4</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>2fb026a1-bf3a-4362-956a-b596fb1da160</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>f3b92201-e9f6-4e86-aaf8-c36acf09301f</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>d3e27b25-6572-4ac7-a839-9756d03f011d</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>455565c1-c7df-4879-85f3-faee56f0db0e</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>763e55b1-c3c3-4f9a-b1d1-de6c5ee64884</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>dd8ed16e-2d0e-4944-a902-078dcbeea918</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
