<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>43cf5c97-bce4-4bab-86cc-fab49ec70534</id>
      <name>hardware-Miscellaneous-2012-04-12-ab</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>efb8e52e-a624-4565-ad8c-a305754b0328</id>
      <name>hardware-DataAcquisition-2012-04-12-ab</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>614047ab-46de-424f-8b54-0cd83a436a8d</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>d6c32e06-7572-4ec1-82d3-618159377da4</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b4934cb2-658a-4272-8d12-ce49f1049f34</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>e30cc475-c71f-4f99-a488-06e6981e9e1d</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>1d150b98-542a-46d5-bf85-b406a921bb74</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>8aa4fc82-d6a1-4068-bc09-98cd9e153c56</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>410826ad-db2b-490f-9d2e-8df7104ad56b</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>ae9f16ed-bb3b-462e-b49a-b11243651fb1</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>00cc7ed2-afbc-412c-b11a-5690a973ecf7</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>658777f1-b9b7-4184-95e3-104b63e9c6ef</id>
      <name>hardware-DataAcquisition-2012-04-12-ab-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>a5ef3fdf-ed54-4e9e-8cf8-edd4d8efba52</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>eeb7964e-727e-421c-8699-d18cb82572c0</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>9a65d233-5a46-4d4a-bfae-b55e556d8a76</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>89d1a47c-18f1-46e5-a89b-1ab3c7b7b204</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>4d727057-fe08-4e8e-9c71-4582ddec0558</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>c28a6ea0-8ed9-4f79-82a3-1d568ed9ea17</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>43ce2fc0-83c7-43de-b327-9c806ef51efb</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>6566ead3-9dfa-442b-b7f0-ef90887fb71d</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>e95338a0-8808-4a5a-8f31-56f6de335b5b</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>7b1e851a-16f6-47c4-b3e8-edf1a79382e0</id>
    <name>hardware-2012-04-12-ab</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>70a8fbea-a44a-46e9-8681-3d3e5441b781</id>
      <name>dataset-settings-2012-04-12-ab-simpleErg-0</name>
      <property>
        <value>[100.0]</value>
        <id>b75de7a6-4377-4cd2-a20b-6ea1e8a7b5c0</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[19.0]</value>
        <id>28df29d3-746c-4206-a53e-6c90d9dcf768</id>
        <name>LED</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>204dccd5-cf8a-4773-afda-3a2be072d579</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>8cdd6aa9-459d-4a41-8d00-18a7b50e9931</id>
        <name>OFFDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>54abd3d7-13be-482d-8bb3-b12b9a05fcfc</id>
        <name>PWM</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>d00257ed-ec43-4716-8bee-c1f21ed906bb</id>
        <name>Current</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[19.0]</value>
        <id>23fa68bf-123d-4892-b56f-0be753a2074e</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[100.0]</value>
        <id>0e65da6d-fcbe-409a-be5e-56be1642bdd7</id>
        <name>OnDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>e7d4872a-a1af-436e-8f48-fa5900ffea0e</id>
        <name>OFFDuration1</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>f2ff9416-cd84-4396-993c-c625b0f80ee0</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>cc763679-61dd-489b-8628-bafcd353c41b</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[brigth_green.dat]</value>
        <id>d820caf9-9c7b-4e1e-9659-858e47cb92c5</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>301c0d67-5392-43aa-b32c-fb8f452d72b2</id>
    <name>dataset-2012-04-12-ab-simpleErg-0</name>
    <property>
      <value>[]</value>
      <id>6a49cea6-10c3-4c35-b780-0bf73c477b7a</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>0e6006f7-f460-4d21-bd54-db063f047301</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[simpleErg]</value>
      <id>2c4b8d32-efbf-4fa9-b040-5152830a9206</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>775fba8b-ec95-473e-8d66-d29039bcbfc0</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.1]</value>
      <id>82dd733a-719e-4fe4-8fd1-c2e4542ac779</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2011-11-30]</value>
      <id>dfb2294d-0413-4e9d-a3e2-39ba5285c5ae</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>9f00168f-3c52-41da-8365-4fe7da7a2f1a</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>147e4137-d379-4a36-895c-9670b03ec953</id>
    <name>Recording-2012-04-12-ab</name>
    <property>
      <value>[2012-04-12-ab]</value>
      <id>5759c784-47ee-44fa-888a-b01c11ad47cc</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-04-12-ab]</value>
      <id>f9c558a9-2bf9-4347-9b0b-8c01626a29fb</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>bb3fe6e4-3727-4500-8e96-92e32d605be7</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-04-12]</value>
      <id>d97dcade-6f7a-4413-83d9-b2ff90497122</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:13:11]</value>
      <id>b12e6263-91c1-4b18-8159-480668ad41c0</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[1.3]</value>
      <id>62d05d3f-36ed-47e9-9cba-b4aa9dc3cced</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>3be882e5-43d8-48d3-b476-4d0738474846</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>6ddf1b37-c87e-4dbc-bc64-fbb5b0173db9</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>1086ef36-b4af-4077-8784-79cae2f0ec75</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Good]</value>
      <id>ec9606e3-aed4-4f0f-932d-4d03bf0561f8</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[Light Guide ~winkel2]</value>
      <id>19e1b85b-375d-48e8-97d9-40e0dabb1fc3</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>4b907621-a1e2-4d63-93fd-b47d36ae9442</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>109997ca-d058-4d7c-9297-e85997de1d70</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>9306d692-99ad-44fb-85f6-b1f67d3c83d0</id>
    <name>Subject-2012-04-12-ab</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>63d7c0c7-0fe5-4aa9-b974-fdd390bef3fb</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[WT]</value>
      <id>babe8116-96af-47e9-b248-882aee93f69f</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>22673a35-63c1-4751-92b9-847e53cd3135</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>4e5b586d-1968-417d-97c2-6a8e28a07a1c</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>fa7b6026-82c3-4d97-89bd-bca44e074cae</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>da14b90a-c420-4e02-b4d1-4f7aa806549c</id>
    <name>Setup-2012-04-12-ab</name>
    <property>
      <value>[Setup1]</value>
      <id>d6486de4-94cf-4322-acb5-11ef6aa9a0e7</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>f11d6357-141c-4827-9496-2b84ec756457</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>aeaa4b93-1fa2-41b6-bf97-9f233c94e3f2</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>26fb2379-af72-4b32-bb02-c7d41a41b8d3</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>790bd128-bc28-491d-98b8-0b57730fa998</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>8c790fe3-e423-4135-ae45-3712002155b4</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>17ad7434-a653-46c9-aabd-e471064c8b12</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>0c566eaf-7ca5-4458-838a-031a343d194f</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>de72be74-a655-46c6-9547-20af17b75517</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
