<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1.1">
  <section>
    <section>
      <id>b20d59aa-0625-4831-8fe2-ffc86fb901c5</id>
      <name>hardware-Miscellaneous-2012-02-02-ag</name>
      <type>Miscellaneous</type>
    </section>
    <section>
      <id>618f65be-f288-45a0-8dfb-7d1d0d00d892</id>
      <name>hardware-DataAcquisition-2012-02-02-ag</name>
      <property>
        <value>[ComediAnalogInput]</value>
        <id>a06d7670-9f36-4eb5-9421-213ba33cd24b</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ai-1]</value>
        <id>982357b3-dc92-4d08-bcf4-e48a1e0b717d</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b7a3702f-e46c-4cf7-96d1-351f696a71aa</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>42bc2f20-ccbe-4ab5-b624-e8c7ff838619</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>bf830233-37a2-4e7c-83b0-cdcc25de5285</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>48d9ceaa-9e51-48e9-9c70-ab5b5d0946d9</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[16]</value>
        <id>fd364c5d-3739-4cb6-8b5e-74b593051af9</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>0a4984f9-3bb2-4829-b790-82f170fb6467</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[250.0]</value>
        <id>3f0a2fcf-4ae9-4461-ad2a-56adff57912d</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <section>
      <id>ae9a36cd-a846-432c-9b9b-870a5feb31f6</id>
      <name>hardware-DataAcquisition-2012-02-02-ag-2</name>
      <property>
        <value>[Comedi Analog Output]</value>
        <id>a4ec9209-70cb-4487-ab18-ff29a6b757bb</id>
        <name>class</name>
        <type>string</type>
      </property>
      <property>
        <value>[ao-1]</value>
        <id>d3ea1180-4d67-4190-a104-377610e2dc09</id>
        <name>ident</name>
        <type>string</type>
      </property>
      <property>
        <value>[pci-6221]</value>
        <id>b81f63ea-a466-4a57-b97a-f915383e01df</id>
        <name>name</name>
        <type>string</type>
      </property>
      <property>
        <value>[ni_pcimio]</value>
        <id>f61bd4be-21b8-4c73-bfbe-39ea040bbf55</id>
        <name>vendor</name>
        <type>string</type>
      </property>
      <property>
        <value>[/dev/comedi1]</value>
        <id>6177b8c7-6e5c-47b7-842f-a6c44fecc52e</id>
        <name>file</name>
        <type>string</type>
      </property>
      <property>
        <value>[open]</value>
        <id>41fcdda1-8934-403f-8997-203c6c067857</id>
        <name>status</name>
        <type>string</type>
      </property>
      <property>
        <value>[2]</value>
        <id>426d7ae9-7d9b-4fb1-95a4-65ea3fca92a3</id>
        <name>channels</name>
        <type>integer</type>
      </property>
      <property>
        <value>[16]</value>
        <id>bb7c5142-0af6-47b9-96c5-c121c3cd177c</id>
        <name>bits</name>
        <type>integer</type>
      </property>
      <property>
        <value>[833.333]</value>
        <id>ccc783f7-4148-4b8b-9d9c-682a974b7dcf</id>
        <name>max sampling rate</name>
        <unit>kHz</unit>
        <type>float</type>
      </property>
      <type>DataAcquisition</type>
    </section>
    <id>5689c5c1-28c2-466d-9edb-246a377e1f39</id>
    <name>hardware-2012-02-02-ag</name>
    <type>hardware</type>
  </section>
  <section>
    <section>
      <id>aad21a25-3773-4c89-9c82-08416dc70961</id>
      <name>dataset-settings-2012-02-02-ag-Patch2LED-0</name>
      <property>
        <value>[5.0]</value>
        <id>63b18e3e-2df9-412f-8e6e-0c2fa8b39fa1</id>
        <name>Repeats</name>
        <unit>times</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>8badab2e-19d7-47cd-a303-e1cd039ed96d</id>
        <name>LED1</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[500.0]</value>
        <id>aa7d7594-0b0b-48d6-937b-a0dcb4c91a8f</id>
        <name>PWM1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>db9dfa52-2d66-40b2-b688-73a1ec3f846d</id>
        <name>Current1</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[2.0]</value>
        <id>bba927d1-06e3-42aa-96e6-f15c3910272e</id>
        <name>LED2</name>
        <unit>LEDNr.</unit>
        <type>float</type>
      </property>
      <property>
        <value>[4000.0]</value>
        <id>2ea63145-5a58-4451-9bc2-a3fcbadf5162</id>
        <name>Current2</name>
        <unit>bit</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1000.0]</value>
        <id>3dd6ba19-fd25-4866-942b-0c41371caaea</id>
        <name>OnDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[1000.0]</value>
        <id>16d97ffe-4fbc-47eb-b7d4-caaa1bf0ca88</id>
        <name>OffDuration</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>b2f50898-d747-4122-ba05-2e845b8caa69</id>
        <name>Before</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[10.0]</value>
        <id>c2c5f88b-89a6-4490-a818-e7260792a7d2</id>
        <name>After</name>
        <unit>ms</unit>
        <type>float</type>
      </property>
      <property>
        <value>[test_me.dat]</value>
        <id>0fdecdb0-0814-49b2-87d3-80526984bc22</id>
        <name>filename.dat</name>
        <type>string</type>
      </property>
      <type>settings</type>
    </section>
    <id>f28ddb50-e191-4e52-8224-906881d2e86d</id>
    <name>dataset-2012-02-02-ag-Patch2LED-0</name>
    <property>
      <value>[]</value>
      <id>9347d4fb-5d13-4ca1-b558-e8c200b4ac40</id>
      <name>project</name>
      <type>string</type>
    </property>
    <property>
      <value>[]</value>
      <id>414d3e28-1459-4f38-9fe5-54cfd41ad45e</id>
      <name>experiment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Patch2LED]</value>
      <id>77caf968-8ee5-43b2-a7fd-b89826e443f0</id>
      <name>repro</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>c4ed4513-d135-4839-b253-c759061b4386</id>
      <name>author</name>
      <type>string</type>
    </property>
    <property>
      <value>[1.0]</value>
      <id>8288533a-b446-4619-914d-eaee38740098</id>
      <name>version</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-01-19]</value>
      <id>feac2cbb-b064-4b7b-9371-e91db5f021a0</id>
      <name>date</name>
      <type>date</type>
    </property>
    <property>
      <value>[0]</value>
      <id>9e9347cb-d928-4f13-afb3-b81ec5ed19c3</id>
      <name>run</name>
      <type>integer</type>
    </property>
    <property>
      <value>[test_me.dat]</value>
      <id>ec8a413d-509b-40fc-a4f1-a854583d2c3f</id>
      <name>File</name>
      <type>string</type>
    </property>
    <type>dataset</type>
  </section>
  <section>
    <id>69dbda83-59d3-47a7-962b-12e730701f6e</id>
    <name>Recording-2012-02-02-ag</name>
    <property>
      <value>[2012-02-02-ag]</value>
      <id>9f94ebe3-3af3-43a1-b254-e7b99b4a9be5</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[/home/erg/relacs/plugins/erg/2012-02-02-ag]</value>
      <id>9f50aa41-e53a-4e99-a963-986367f58293</id>
      <name>Folder</name>
      <type>string</type>
    </property>
    <property>
      <value>[trace-1.raw, trace-2.raw, stimulus-events.dat, restart-events.dat, recording-events.dat, trigger-1-events.dat, trigger-2-events.dat, stimuli.dat, stimulus-descriptions.dat, metadata.xml, stimulus-metadata.xml]</value>
      <id>b04e476a-29a8-4d46-bea9-f8b03e579775</id>
      <name>File</name>
      <type>string</type>
    </property>
    <property>
      <value>[2012-02-02]</value>
      <id>98196a22-5a01-4613-a3d9-7b7492b4ac72</id>
      <name>Date</name>
      <type>date</type>
    </property>
    <property>
      <value>[15:51:16]</value>
      <id>fd75aee5-2dc9-4e92-904d-e5575035cff6</id>
      <name>Time</name>
      <type>time</type>
    </property>
    <property>
      <value>[9.05]</value>
      <id>2fb5fcf7-6615-4d3a-a171-6f05b296a1d2</id>
      <name>Recording duration</name>
      <unit>min</unit>
      <type>float</type>
    </property>
    <property>
      <value>[Acquisition]</value>
      <id>12fce238-3b02-412f-9a95-f505fa8b38dc</id>
      <name>Mode</name>
      <type>string</type>
    </property>
    <property>
      <value>[RELACS]</value>
      <id>70036a33-ab85-4c8a-95eb-151e18610831</id>
      <name>Software</name>
      <type>string</type>
    </property>
    <property>
      <value>[0.9.7 (01/24/12)]</value>
      <id>f9fc6e91-6f2d-4be5-8824-0b5be8d85bae</id>
      <name>Software version</name>
      <type>string</type>
    </property>
    <property>
      <value>[Fair]</value>
      <id>8b4ec905-15d0-4de1-ba20-e495df4b6a16</id>
      <name>Recording quality</name>
      <type>string</type>
    </property>
    <property>
      <value>[very]</value>
      <id>7a0be994-4e57-4367-bf5f-f18208a7ba6f</id>
      <name>Comment</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian]</value>
      <id>c481876d-524c-40ea-9e3e-71d69b700745</id>
      <name>Experimentalist</name>
      <type>string</type>
    </property>
    <property>
      <value>[24.0]</value>
      <id>d2be9a2e-0593-4c75-9457-d516aae2fac8</id>
      <name>Temperature</name>
      <unit>C</unit>
      <type>float</type>
    </property>
    <type>Recording</type>
  </section>
  <section>
    <id>f8f0af95-a604-4c88-98f3-1cdfef669f5d</id>
    <name>Subject-2012-02-02-ag</name>
    <property>
      <value>[Drosophila melanogaster]</value>
      <id>2db17c04-bae4-4d89-8910-f9c22ea1e159</id>
      <name>Species</name>
      <type>string</type>
    </property>
    <property>
      <value>[xxx]</value>
      <id>3646a675-68d1-4a11-81b6-0f51b6527e97</id>
      <name>Genotype</name>
      <type>string</type>
    </property>
    <property>
      <value>[Male]</value>
      <id>7b806ac0-22b6-4078-bf8b-e209a4bee539</id>
      <name>Sex</name>
      <type>string</type>
    </property>
    <property>
      <value>[3.0]</value>
      <id>342a9020-42de-4c70-ac0b-b07c2c4bb3d1</id>
      <name>Age</name>
      <unit>days</unit>
      <type>float</type>
    </property>
    <property>
      <value>[ERG]</value>
      <id>17810301-d170-4608-acec-af30f2a807ca</id>
      <name>Preparation</name>
      <type>string</type>
    </property>
    <type>Subject</type>
  </section>
  <section>
    <id>a8d245cf-672e-4aa1-8fb2-2d5f5828ef61</id>
    <name>Setup-2012-02-02-ag</name>
    <property>
      <value>[Setup1]</value>
      <id>29bfd1ee-ab10-4207-905a-00b6b13c85b6</id>
      <name>Name</name>
      <type>string</type>
    </property>
    <property>
      <value>[Christian Garbers]</value>
      <id>509a3711-f32a-40d3-a60b-f8ba075cdab1</id>
      <name>Maintainer</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>78340997-c94f-4688-9535-254c6e5f6392</id>
      <name>Creator</name>
      <type>string</type>
    </property>
    <property>
      <value>[D01.043]</value>
      <id>79e38e54-4d0f-4317-9c6e-632de76b6bf7</id>
      <name>Room</name>
      <type>string</type>
    </property>
    <property>
      <value>[Jan Benda]</value>
      <id>bd0e84a5-8839-4f7a-a344-951f6f76433a</id>
      <name>Lab</name>
      <type>string</type>
    </property>
    <property>
      <value>[Department Biology II]</value>
      <id>6ffaf029-1926-4277-aed7-1e114af19571</id>
      <name>Institute</name>
      <type>string</type>
    </property>
    <property>
      <value>[Ludwig-Maximilian University, Munich]</value>
      <id>a341df45-fd3a-4532-9f4a-b18a1442af2b</id>
      <name>University</name>
      <type>string</type>
    </property>
    <property>
      <value>[Grosshaderner Str. 2, 82152 Planegg-Martinsried, Germany]</value>
      <id>4115f50c-d54a-46aa-a6f2-125c334a25f5</id>
      <name>Address</name>
      <type>string</type>
    </property>
    <type>Setup</type>
  </section>
  <id>b9cca591-7a38-4b85-81fc-56e1d357d8a6</id>
  <repository>http://portal.g-node.org/odml/terminologies/v1.0/terminologies.xml</repository>
</odML>
